runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4567
gm_map                	all	0.1102
Rprec                 	all	0.4644
bpref                 	all	0.4099
recip_rank            	all	0.7287
iprec_at_recall_0.00  	all	0.7541
iprec_at_recall_0.10  	all	0.7523
iprec_at_recall_0.20  	all	0.7215
iprec_at_recall_0.30  	all	0.6681
iprec_at_recall_0.40  	all	0.6102
iprec_at_recall_0.50  	all	0.5729
iprec_at_recall_0.60  	all	0.4143
iprec_at_recall_0.70  	all	0.3146
iprec_at_recall_0.80  	all	0.2146
iprec_at_recall_0.90  	all	0.1103
iprec_at_recall_1.00  	all	0.0927
P_5                   	all	0.5533
P_10                  	all	0.4181
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3979
recall_10             	all	0.5656
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4567
gm_bpref              	all	0.0627
Rprec_mult_0.20       	all	0.6324
Rprec_mult_0.40       	all	0.5887
Rprec_mult_0.60       	all	0.5493
Rprec_mult_0.80       	all	0.5027
Rprec_mult_1.00       	all	0.4644
Rprec_mult_1.20       	all	0.4068
Rprec_mult_1.40       	all	0.3659
Rprec_mult_1.60       	all	0.3328
Rprec_mult_1.80       	all	0.2998
Rprec_mult_2.00       	all	0.2817
utility               	all	1.4889
11pt_avg              	all	0.4751
binG                  	all	0.4408
G                     	all	0.4408
ndcg                  	all	0.5774
ndcg_rel              	all	0.6241
Rndcg                 	all	0.5403
ndcg_cut_5            	all	0.5977
ndcg_cut_10           	all	0.5885
ndcg_cut_15           	all	0.5785
ndcg_cut_20           	all	0.5774
ndcg_cut_30           	all	0.5774
ndcg_cut_100          	all	0.5774
ndcg_cut_200          	all	0.5774
ndcg_cut_500          	all	0.5774
ndcg_cut_1000         	all	0.5774
map_cut_5             	all	0.3268
map_cut_10            	all	0.4399
map_cut_15            	all	0.4567
map_cut_20            	all	0.4567
map_cut_30            	all	0.4567
map_cut_100           	all	0.4567
map_cut_200           	all	0.4567
map_cut_500           	all	0.4567
map_cut_1000          	all	0.4567
relative_P_5          	all	0.5970
relative_P_10         	all	0.6020
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6407
success_5             	all	0.8519
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
