runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1665
map                   	all	0.3558
gm_map                	all	0.0832
Rprec                 	all	0.3947
bpref                 	all	0.3491
recip_rank            	all	0.7265
iprec_at_recall_0.00  	all	0.7525
iprec_at_recall_0.10  	all	0.7494
iprec_at_recall_0.20  	all	0.7116
iprec_at_recall_0.30  	all	0.6574
iprec_at_recall_0.40  	all	0.4722
iprec_at_recall_0.50  	all	0.3668
iprec_at_recall_0.60  	all	0.2069
iprec_at_recall_0.70  	all	0.1132
iprec_at_recall_0.80  	all	0.0617
iprec_at_recall_0.90  	all	0.0307
iprec_at_recall_1.00  	all	0.0307
P_5                   	all	0.5925
P_10                  	all	0.2963
P_15                  	all	0.1975
P_20                  	all	0.1481
P_30                  	all	0.0988
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4274
recall_10             	all	0.4274
recall_15             	all	0.4274
recall_20             	all	0.4274
recall_30             	all	0.4274
recall_100            	all	0.4274
recall_200            	all	0.4274
recall_500            	all	0.4274
recall_1000           	all	0.4274
infAP                 	all	0.3558
gm_bpref              	all	0.0599
Rprec_mult_0.20       	all	0.6203
Rprec_mult_0.40       	all	0.6030
Rprec_mult_0.60       	all	0.5325
Rprec_mult_0.80       	all	0.4441
Rprec_mult_1.00       	all	0.3947
Rprec_mult_1.20       	all	0.3220
Rprec_mult_1.40       	all	0.2797
Rprec_mult_1.60       	all	0.2484
Rprec_mult_1.80       	all	0.2224
Rprec_mult_2.00       	all	0.2084
utility               	all	1.1904
11pt_avg              	all	0.3776
binG                  	all	0.3589
G                     	all	0.3589
ndcg                  	all	0.4803
ndcg_rel              	all	0.5701
Rndcg                 	all	0.4705
ndcg_cut_5            	all	0.6303
ndcg_cut_10           	all	0.4977
ndcg_cut_15           	all	0.4807
ndcg_cut_20           	all	0.4803
ndcg_cut_30           	all	0.4803
ndcg_cut_100          	all	0.4803
ndcg_cut_200          	all	0.4803
ndcg_cut_500          	all	0.4803
ndcg_cut_1000         	all	0.4803
map_cut_5             	all	0.3558
map_cut_10            	all	0.3558
map_cut_15            	all	0.3558
map_cut_20            	all	0.3558
map_cut_30            	all	0.3558
map_cut_100           	all	0.3558
map_cut_200           	all	0.3558
map_cut_500           	all	0.3558
map_cut_1000          	all	0.3558
relative_P_5          	all	0.6390
relative_P_10         	all	0.4478
relative_P_15         	all	0.4278
relative_P_20         	all	0.4274
relative_P_30         	all	0.4274
relative_P_100        	all	0.4274
relative_P_200        	all	0.4274
relative_P_500        	all	0.4274
relative_P_1000       	all	0.4274
success_1             	all	0.6263
success_5             	all	0.8612
success_10            	all	0.8612
set_P                 	all	0.6253
set_relative_P        	all	0.6654
set_recall            	all	0.4274
set_map               	all	0.3173
set_F                 	all	0.4767
num_nonrel_judged_ret 	all	996
P_50                  	all	0.0593
recall_50             	all	0.4274
