runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38626
map                   	all	0.6510
gm_map                	all	0.2249
Rprec                 	all	0.5945
bpref                 	all	0.5241
recip_rank            	all	0.7326
iprec_at_recall_0.00  	all	0.7723
iprec_at_recall_0.10  	all	0.7706
iprec_at_recall_0.20  	all	0.7500
iprec_at_recall_0.30  	all	0.7248
iprec_at_recall_0.40  	all	0.7066
iprec_at_recall_0.50  	all	0.6954
iprec_at_recall_0.60  	all	0.6741
iprec_at_recall_0.70  	all	0.6578
iprec_at_recall_0.80  	all	0.6268
iprec_at_recall_0.90  	all	0.5451
iprec_at_recall_1.00  	all	0.4908
P_5                   	all	0.6078
P_10                  	all	0.5332
P_15                  	all	0.4316
P_20                  	all	0.3237
P_30                  	all	0.2158
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4511
recall_10             	all	0.7453
recall_15             	all	0.8718
recall_20             	all	0.8718
recall_30             	all	0.8718
recall_100            	all	0.8718
recall_200            	all	0.8718
recall_500            	all	0.8718
recall_1000           	all	0.8718
infAP                 	all	0.6510
gm_bpref              	all	0.0743
Rprec_mult_0.20       	all	0.6293
Rprec_mult_0.40       	all	0.6166
Rprec_mult_0.60       	all	0.6128
Rprec_mult_0.80       	all	0.6056
Rprec_mult_1.00       	all	0.5945
Rprec_mult_1.20       	all	0.5396
Rprec_mult_1.40       	all	0.4947
Rprec_mult_1.60       	all	0.4527
Rprec_mult_1.80       	all	0.4153
Rprec_mult_2.00       	all	0.3910
utility               	all	2.0308
11pt_avg              	all	0.6740
binG                  	all	0.6139
G                     	all	0.6139
ndcg                  	all	0.7477
ndcg_rel              	all	0.7071
Rndcg                 	all	0.6737
ndcg_cut_5            	all	0.6459
ndcg_cut_10           	all	0.7048
ndcg_cut_15           	all	0.7488
ndcg_cut_20           	all	0.7477
ndcg_cut_30           	all	0.7477
ndcg_cut_100          	all	0.7477
ndcg_cut_200          	all	0.7477
ndcg_cut_500          	all	0.7477
ndcg_cut_1000         	all	0.7477
map_cut_5             	all	0.3708
map_cut_10            	all	0.5709
map_cut_15            	all	0.6510
map_cut_20            	all	0.6510
map_cut_30            	all	0.6510
map_cut_100           	all	0.6510
map_cut_200           	all	0.6510
map_cut_500           	all	0.6510
map_cut_1000          	all	0.6510
relative_P_5          	all	0.6654
relative_P_10         	all	0.7853
relative_P_15         	all	0.8736
relative_P_20         	all	0.8718
relative_P_30         	all	0.8718
relative_P_100        	all	0.8718
relative_P_200        	all	0.8718
relative_P_500        	all	0.8718
relative_P_1000       	all	0.8718
success_1             	all	0.6382
success_5             	all	0.8686
success_10            	all	0.8981
set_P                 	all	0.5941
set_relative_P        	all	0.8807
set_recall            	all	0.8718
set_map               	all	0.5738
set_F                 	all	0.6719
num_nonrel_judged_ret 	all	26508
P_50                  	all	0.1295
recall_50             	all	0.8718
