runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38666
map                   	all	0.6604
gm_map                	all	0.2277
Rprec                 	all	0.6049
bpref                 	all	0.5435
recip_rank            	all	0.7394
iprec_at_recall_0.00  	all	0.7784
iprec_at_recall_0.10  	all	0.7769
iprec_at_recall_0.20  	all	0.7577
iprec_at_recall_0.30  	all	0.7338
iprec_at_recall_0.40  	all	0.7147
iprec_at_recall_0.50  	all	0.7056
iprec_at_recall_0.60  	all	0.6819
iprec_at_recall_0.70  	all	0.6661
iprec_at_recall_0.80  	all	0.6346
iprec_at_recall_0.90  	all	0.5514
iprec_at_recall_1.00  	all	0.4976
P_5                   	all	0.6208
P_10                  	all	0.5384
P_15                  	all	0.4320
P_20                  	all	0.3240
P_30                  	all	0.2160
P_100                 	all	0.0648
P_200                 	all	0.0324
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.4588
recall_10             	all	0.7509
recall_15             	all	0.8723
recall_20             	all	0.8723
recall_30             	all	0.8723
recall_100            	all	0.8723
recall_200            	all	0.8723
recall_500            	all	0.8723
recall_1000           	all	0.8723
infAP                 	all	0.6604
gm_bpref              	all	0.0804
Rprec_mult_0.20       	all	0.6427
Rprec_mult_0.40       	all	0.6332
Rprec_mult_0.60       	all	0.6260
Rprec_mult_0.80       	all	0.6168
Rprec_mult_1.00       	all	0.6049
Rprec_mult_1.20       	all	0.5452
Rprec_mult_1.40       	all	0.4982
Rprec_mult_1.60       	all	0.4557
Rprec_mult_1.80       	all	0.4171
Rprec_mult_2.00       	all	0.3922
utility               	all	2.0442
11pt_avg              	all	0.6817
binG                  	all	0.6236
G                     	all	0.6236
ndcg                  	all	0.7534
ndcg_rel              	all	0.7155
Rndcg                 	all	0.6823
ndcg_cut_5            	all	0.6582
ndcg_cut_10           	all	0.7134
ndcg_cut_15           	all	0.7545
ndcg_cut_20           	all	0.7534
ndcg_cut_30           	all	0.7534
ndcg_cut_100          	all	0.7534
ndcg_cut_200          	all	0.7534
ndcg_cut_500          	all	0.7534
ndcg_cut_1000         	all	0.7534
map_cut_5             	all	0.3811
map_cut_10            	all	0.5828
map_cut_15            	all	0.6604
map_cut_20            	all	0.6604
map_cut_30            	all	0.6604
map_cut_100           	all	0.6604
map_cut_200           	all	0.6604
map_cut_500           	all	0.6604
map_cut_1000          	all	0.6604
relative_P_5          	all	0.6772
relative_P_10         	all	0.7912
relative_P_15         	all	0.8740
relative_P_20         	all	0.8723
relative_P_30         	all	0.8723
relative_P_100        	all	0.8723
relative_P_200        	all	0.8723
relative_P_500        	all	0.8723
relative_P_1000       	all	0.8723
success_1             	all	0.6452
success_5             	all	0.8663
success_10            	all	0.8976
set_P                 	all	0.5945
set_relative_P        	all	0.8812
set_recall            	all	0.8723
set_map               	all	0.5747
set_F                 	all	0.6724
num_nonrel_judged_ret 	all	26468
P_50                  	all	0.1296
recall_50             	all	0.8723
