runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	17882
map                   	all	0.3640
gm_map                	all	0.0847
Rprec                 	all	0.3886
bpref                 	all	0.3470
recip_rank            	all	0.7206
iprec_at_recall_0.00  	all	0.7452
iprec_at_recall_0.10  	all	0.7423
iprec_at_recall_0.20  	all	0.7066
iprec_at_recall_0.30  	all	0.6273
iprec_at_recall_0.40  	all	0.4619
iprec_at_recall_0.50  	all	0.3437
iprec_at_recall_0.60  	all	0.2206
iprec_at_recall_0.70  	all	0.1622
iprec_at_recall_0.80  	all	0.1031
iprec_at_recall_0.90  	all	0.0588
iprec_at_recall_1.00  	all	0.0588
P_5                   	all	0.5994
P_10                  	all	0.2997
P_15                  	all	0.1998
P_20                  	all	0.1498
P_30                  	all	0.0999
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4441
recall_10             	all	0.4441
recall_15             	all	0.4441
recall_20             	all	0.4441
recall_30             	all	0.4441
recall_100            	all	0.4441
recall_200            	all	0.4441
recall_500            	all	0.4441
recall_1000           	all	0.4441
infAP                 	all	0.3640
gm_bpref              	all	0.0505
Rprec_mult_0.20       	all	0.6198
Rprec_mult_0.40       	all	0.5916
Rprec_mult_0.60       	all	0.5173
Rprec_mult_0.80       	all	0.4389
Rprec_mult_1.00       	all	0.3886
Rprec_mult_1.20       	all	0.3253
Rprec_mult_1.40       	all	0.2860
Rprec_mult_1.60       	all	0.2546
Rprec_mult_1.80       	all	0.2277
Rprec_mult_2.00       	all	0.2137
utility               	all	1.0109
11pt_avg              	all	0.3846
binG                  	all	0.3677
G                     	all	0.3677
ndcg                  	all	0.4861
ndcg_rel              	all	0.5681
Rndcg                 	all	0.4683
ndcg_cut_5            	all	0.6367
ndcg_cut_10           	all	0.5034
ndcg_cut_15           	all	0.4866
ndcg_cut_20           	all	0.4861
ndcg_cut_30           	all	0.4861
ndcg_cut_100          	all	0.4861
ndcg_cut_200          	all	0.4861
ndcg_cut_500          	all	0.4861
ndcg_cut_1000         	all	0.4861
map_cut_5             	all	0.3640
map_cut_10            	all	0.3640
map_cut_15            	all	0.3640
map_cut_20            	all	0.3640
map_cut_30            	all	0.3640
map_cut_100           	all	0.3640
map_cut_200           	all	0.3640
map_cut_500           	all	0.3640
map_cut_1000          	all	0.3640
relative_P_5          	all	0.6559
relative_P_10         	all	0.4641
relative_P_15         	all	0.4446
relative_P_20         	all	0.4441
relative_P_30         	all	0.4441
relative_P_100        	all	0.4441
relative_P_200        	all	0.4441
relative_P_500        	all	0.4441
relative_P_1000       	all	0.4441
success_1             	all	0.6269
success_5             	all	0.8644
success_10            	all	0.8644
set_P                 	all	0.6014
set_relative_P        	all	0.6574
set_recall            	all	0.4441
set_map               	all	0.3176
set_F                 	all	0.4742
num_nonrel_judged_ret 	all	11850
P_50                  	all	0.0599
recall_50             	all	0.4441
