runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1624
map                   	all	0.3421
gm_map                	all	0.0751
Rprec                 	all	0.3767
bpref                 	all	0.3336
recip_rank            	all	0.7067
iprec_at_recall_0.00  	all	0.7352
iprec_at_recall_0.10  	all	0.7338
iprec_at_recall_0.20  	all	0.7065
iprec_at_recall_0.30  	all	0.6382
iprec_at_recall_0.40  	all	0.4404
iprec_at_recall_0.50  	all	0.3363
iprec_at_recall_0.60  	all	0.1907
iprec_at_recall_0.70  	all	0.1084
iprec_at_recall_0.80  	all	0.0564
iprec_at_recall_0.90  	all	0.0290
iprec_at_recall_1.00  	all	0.0290
P_5                   	all	0.5779
P_10                  	all	0.2890
P_15                  	all	0.1926
P_20                  	all	0.1445
P_30                  	all	0.0963
P_100                 	all	0.0289
P_200                 	all	0.0144
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4154
recall_10             	all	0.4154
recall_15             	all	0.4154
recall_20             	all	0.4154
recall_30             	all	0.4154
recall_100            	all	0.4154
recall_200            	all	0.4154
recall_500            	all	0.4154
recall_1000           	all	0.4154
infAP                 	all	0.3421
gm_bpref              	all	0.0506
Rprec_mult_0.20       	all	0.6056
Rprec_mult_0.40       	all	0.5918
Rprec_mult_0.60       	all	0.5134
Rprec_mult_0.80       	all	0.4247
Rprec_mult_1.00       	all	0.3767
Rprec_mult_1.20       	all	0.3156
Rprec_mult_1.40       	all	0.2745
Rprec_mult_1.60       	all	0.2444
Rprec_mult_1.80       	all	0.2191
Rprec_mult_2.00       	all	0.2055
utility               	all	1.0445
11pt_avg              	all	0.3640
binG                  	all	0.3455
G                     	all	0.3455
ndcg                  	all	0.4664
ndcg_rel              	all	0.5532
Rndcg                 	all	0.4520
ndcg_cut_5            	all	0.6145
ndcg_cut_10           	all	0.4840
ndcg_cut_15           	all	0.4668
ndcg_cut_20           	all	0.4664
ndcg_cut_30           	all	0.4664
ndcg_cut_100          	all	0.4664
ndcg_cut_200          	all	0.4664
ndcg_cut_500          	all	0.4664
ndcg_cut_1000         	all	0.4664
map_cut_5             	all	0.3421
map_cut_10            	all	0.3421
map_cut_15            	all	0.3421
map_cut_20            	all	0.3421
map_cut_30            	all	0.3421
map_cut_100           	all	0.3421
map_cut_200           	all	0.3421
map_cut_500           	all	0.3421
map_cut_1000          	all	0.3421
relative_P_5          	all	0.6232
relative_P_10         	all	0.4358
relative_P_15         	all	0.4158
relative_P_20         	all	0.4154
relative_P_30         	all	0.4154
relative_P_100        	all	0.4154
relative_P_200        	all	0.4154
relative_P_500        	all	0.4154
relative_P_1000       	all	0.4154
success_1             	all	0.6014
success_5             	all	0.8541
success_10            	all	0.8541
set_P                 	all	0.6107
set_relative_P        	all	0.6496
set_recall            	all	0.4154
set_map               	all	0.3035
set_F                 	all	0.4639
num_nonrel_judged_ret 	all	1037
P_50                  	all	0.0578
recall_50             	all	0.4154
