runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5477
map                   	all	0.3719
gm_map                	all	0.0891
Rprec                 	all	0.3989
bpref                 	all	0.3576
recip_rank            	all	0.7328
iprec_at_recall_0.00  	all	0.7562
iprec_at_recall_0.10  	all	0.7535
iprec_at_recall_0.20  	all	0.7254
iprec_at_recall_0.30  	all	0.6551
iprec_at_recall_0.40  	all	0.4909
iprec_at_recall_0.50  	all	0.3618
iprec_at_recall_0.60  	all	0.2290
iprec_at_recall_0.70  	all	0.1573
iprec_at_recall_0.80  	all	0.0879
iprec_at_recall_0.90  	all	0.0462
iprec_at_recall_1.00  	all	0.0462
P_5                   	all	0.6126
P_10                  	all	0.3063
P_15                  	all	0.2042
P_20                  	all	0.1532
P_30                  	all	0.1021
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.4487
recall_10             	all	0.4487
recall_15             	all	0.4487
recall_20             	all	0.4487
recall_30             	all	0.4487
recall_100            	all	0.4487
recall_200            	all	0.4487
recall_500            	all	0.4487
recall_1000           	all	0.4487
infAP                 	all	0.3719
gm_bpref              	all	0.0557
Rprec_mult_0.20       	all	0.6343
Rprec_mult_0.40       	all	0.6084
Rprec_mult_0.60       	all	0.5339
Rprec_mult_0.80       	all	0.4507
Rprec_mult_1.00       	all	0.3989
Rprec_mult_1.20       	all	0.3316
Rprec_mult_1.40       	all	0.2903
Rprec_mult_1.60       	all	0.2584
Rprec_mult_1.80       	all	0.2311
Rprec_mult_2.00       	all	0.2168
utility               	all	1.2109
11pt_avg              	all	0.3918
binG                  	all	0.3750
G                     	all	0.3750
ndcg                  	all	0.4954
ndcg_rel              	all	0.5826
Rndcg                 	all	0.4794
ndcg_cut_5            	all	0.6498
ndcg_cut_10           	all	0.5132
ndcg_cut_15           	all	0.4959
ndcg_cut_20           	all	0.4954
ndcg_cut_30           	all	0.4954
ndcg_cut_100          	all	0.4954
ndcg_cut_200          	all	0.4954
ndcg_cut_500          	all	0.4954
ndcg_cut_1000         	all	0.4954
map_cut_5             	all	0.3719
map_cut_10            	all	0.3719
map_cut_15            	all	0.3719
map_cut_20            	all	0.3719
map_cut_30            	all	0.3719
map_cut_100           	all	0.3719
map_cut_200           	all	0.3719
map_cut_500           	all	0.3719
map_cut_1000          	all	0.3719
relative_P_5          	all	0.6659
relative_P_10         	all	0.4693
relative_P_15         	all	0.4492
relative_P_20         	all	0.4487
relative_P_30         	all	0.4487
relative_P_100        	all	0.4487
relative_P_200        	all	0.4487
relative_P_500        	all	0.4487
relative_P_1000       	all	0.4487
success_1             	all	0.6460
success_5             	all	0.8652
success_10            	all	0.8652
set_P                 	all	0.6226
set_relative_P        	all	0.6730
set_recall            	all	0.4487
set_map               	all	0.3288
set_F                 	all	0.4866
num_nonrel_judged_ret 	all	3312
P_50                  	all	0.0613
recall_50             	all	0.4487
