runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9464
map                   	all	0.7207
gm_map                	all	0.5973
Rprec                 	all	0.6663
bpref                 	all	0.5954
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9128
iprec_at_recall_0.10  	all	0.8865
iprec_at_recall_0.20  	all	0.8532
iprec_at_recall_0.30  	all	0.8254
iprec_at_recall_0.40  	all	0.7968
iprec_at_recall_0.50  	all	0.7719
iprec_at_recall_0.60  	all	0.7242
iprec_at_recall_0.70  	all	0.6816
iprec_at_recall_0.80  	all	0.6277
iprec_at_recall_0.90  	all	0.5879
iprec_at_recall_1.00  	all	0.5531
P_5                   	all	0.7069
P_10                  	all	0.6161
P_15                  	all	0.5414
P_20                  	all	0.4812
P_30                  	all	0.3955
P_100                 	all	0.1449
P_200                 	all	0.0725
P_500                 	all	0.0290
P_1000                	all	0.0145
recall_5              	all	0.4211
recall_10             	all	0.6224
recall_15             	all	0.7270
recall_20             	all	0.7932
recall_30             	all	0.8691
recall_100            	all	0.9381
recall_200            	all	0.9381
recall_500            	all	0.9381
recall_1000           	all	0.9381
infAP                 	all	0.7207
gm_bpref              	all	0.2973
Rprec_mult_0.20       	all	0.7585
Rprec_mult_0.40       	all	0.7315
Rprec_mult_0.60       	all	0.7081
Rprec_mult_0.80       	all	0.6852
Rprec_mult_1.00       	all	0.6663
Rprec_mult_1.20       	all	0.6189
Rprec_mult_1.40       	all	0.5734
Rprec_mult_1.60       	all	0.5221
Rprec_mult_1.80       	all	0.4778
Rprec_mult_2.00       	all	0.4477
utility               	all	5.1822
11pt_avg              	all	0.7474
binG                  	all	0.5893
G                     	all	0.5893
ndcg                  	all	0.8435
ndcg_rel              	all	0.7952
Rndcg                 	all	0.7631
ndcg_cut_5            	all	0.7760
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8069
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.8319
ndcg_cut_100          	all	0.8439
ndcg_cut_200          	all	0.8435
ndcg_cut_500          	all	0.8435
ndcg_cut_1000         	all	0.8435
map_cut_5             	all	0.3532
map_cut_10            	all	0.5007
map_cut_15            	all	0.5760
map_cut_20            	all	0.6220
map_cut_30            	all	0.6748
map_cut_100           	all	0.7207
map_cut_200           	all	0.7207
map_cut_500           	all	0.7207
map_cut_1000          	all	0.7207
relative_P_5          	all	0.7924
relative_P_10         	all	0.8360
relative_P_15         	all	0.8632
relative_P_20         	all	0.8849
relative_P_30         	all	0.9136
relative_P_100        	all	0.9385
relative_P_200        	all	0.9381
relative_P_500        	all	0.9381
relative_P_1000       	all	0.9381
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6045
set_relative_P        	all	0.9483
set_recall            	all	0.9381
set_map               	all	0.5730
set_F                 	all	0.7095
num_nonrel_judged_ret 	all	6080
