runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9920
map                   	all	0.7314
gm_map                	all	0.5534
Rprec                 	all	0.6674
bpref                 	all	0.6045
recip_rank            	all	0.8547
iprec_at_recall_0.00  	all	0.8946
iprec_at_recall_0.10  	all	0.8704
iprec_at_recall_0.20  	all	0.8446
iprec_at_recall_0.30  	all	0.8179
iprec_at_recall_0.40  	all	0.7924
iprec_at_recall_0.50  	all	0.7709
iprec_at_recall_0.60  	all	0.7312
iprec_at_recall_0.70  	all	0.7059
iprec_at_recall_0.80  	all	0.6679
iprec_at_recall_0.90  	all	0.6310
iprec_at_recall_1.00  	all	0.6036
P_5                   	all	0.6417
P_10                  	all	0.5390
P_15                  	all	0.4635
P_20                  	all	0.4053
P_30                  	all	0.3240
P_100                 	all	0.1142
P_200                 	all	0.0571
P_500                 	all	0.0228
P_1000                	all	0.0114
recall_5              	all	0.4998
recall_10             	all	0.6897
recall_15             	all	0.7850
recall_20             	all	0.8400
recall_30             	all	0.9031
recall_100            	all	0.9521
recall_200            	all	0.9521
recall_500            	all	0.9521
recall_1000           	all	0.9521
infAP                 	all	0.7314
gm_bpref              	all	0.2941
Rprec_mult_0.20       	all	0.7365
Rprec_mult_0.40       	all	0.7157
Rprec_mult_0.60       	all	0.6984
Rprec_mult_0.80       	all	0.6787
Rprec_mult_1.00       	all	0.6674
Rprec_mult_1.20       	all	0.6075
Rprec_mult_1.40       	all	0.5662
Rprec_mult_1.60       	all	0.5209
Rprec_mult_1.80       	all	0.4794
Rprec_mult_2.00       	all	0.4538
utility               	all	3.2693
11pt_avg              	all	0.7573
binG                  	all	0.6227
G                     	all	0.6227
ndcg                  	all	0.8460
ndcg_rel              	all	0.7932
Rndcg                 	all	0.7601
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7864
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.8158
ndcg_cut_30           	all	0.8323
ndcg_cut_100          	all	0.8460
ndcg_cut_200          	all	0.8460
ndcg_cut_500          	all	0.8460
ndcg_cut_1000         	all	0.8460
map_cut_5             	all	0.4223
map_cut_10            	all	0.5554
map_cut_15            	all	0.6211
map_cut_20            	all	0.6587
map_cut_30            	all	0.6997
map_cut_100           	all	0.7314
map_cut_200           	all	0.7314
map_cut_500           	all	0.7314
map_cut_1000          	all	0.7314
relative_P_5          	all	0.7849
relative_P_10         	all	0.8363
relative_P_15         	all	0.8723
relative_P_20         	all	0.8949
relative_P_30         	all	0.9262
relative_P_100        	all	0.9521
relative_P_200        	all	0.9521
relative_P_500        	all	0.9521
relative_P_1000       	all	0.9521
success_1             	all	0.7595
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.5888
set_relative_P        	all	0.9572
set_recall            	all	0.9521
set_map               	all	0.5728
set_F                 	all	0.7033
num_nonrel_judged_ret 	all	7079
