runid                 	all	EXP
num_q                 	all	923
num_ret               	all	16797
num_rel               	all	10916
num_rel_ret           	all	9754
map                   	all	0.7307
gm_map                	all	0.4852
Rprec                 	all	0.6671
bpref                 	all	0.6035
recip_rank            	all	0.8495
iprec_at_recall_0.00  	all	0.8864
iprec_at_recall_0.10  	all	0.8679
iprec_at_recall_0.20  	all	0.8393
iprec_at_recall_0.30  	all	0.8109
iprec_at_recall_0.40  	all	0.7882
iprec_at_recall_0.50  	all	0.7685
iprec_at_recall_0.60  	all	0.7310
iprec_at_recall_0.70  	all	0.7032
iprec_at_recall_0.80  	all	0.6682
iprec_at_recall_0.90  	all	0.6338
iprec_at_recall_1.00  	all	0.6165
P_5                   	all	0.6373
P_10                  	all	0.5246
P_15                  	all	0.4441
P_20                  	all	0.3854
P_30                  	all	0.3027
P_100                 	all	0.1057
P_200                 	all	0.0528
P_500                 	all	0.0211
P_1000                	all	0.0106
recall_5              	all	0.5217
recall_10             	all	0.7052
recall_15             	all	0.7931
recall_20             	all	0.8441
recall_30             	all	0.8976
recall_100            	all	0.9406
recall_200            	all	0.9406
recall_500            	all	0.9406
recall_1000           	all	0.9406
infAP                 	all	0.7307
gm_bpref              	all	0.2235
Rprec_mult_0.20       	all	0.7351
Rprec_mult_0.40       	all	0.7113
Rprec_mult_0.60       	all	0.6962
Rprec_mult_0.80       	all	0.6805
Rprec_mult_1.00       	all	0.6671
Rprec_mult_1.20       	all	0.6020
Rprec_mult_1.40       	all	0.5577
Rprec_mult_1.60       	all	0.5095
Rprec_mult_1.80       	all	0.4681
Rprec_mult_2.00       	all	0.4441
utility               	all	2.9372
11pt_avg              	all	0.7558
binG                  	all	0.6334
G                     	all	0.6334
ndcg                  	all	0.8387
ndcg_rel              	all	0.7909
Rndcg                 	all	0.7538
ndcg_cut_5            	all	0.7680
ndcg_cut_10           	all	0.7875
ndcg_cut_15           	all	0.8026
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.8273
ndcg_cut_100          	all	0.8388
ndcg_cut_200          	all	0.8387
ndcg_cut_500          	all	0.8387
ndcg_cut_1000         	all	0.8387
map_cut_5             	all	0.4391
map_cut_10            	all	0.5731
map_cut_15            	all	0.6336
map_cut_20            	all	0.6680
map_cut_30            	all	0.7033
map_cut_100           	all	0.7307
map_cut_200           	all	0.7307
map_cut_500           	all	0.7307
map_cut_1000          	all	0.7307
relative_P_5          	all	0.7929
relative_P_10         	all	0.8385
relative_P_15         	all	0.8705
relative_P_20         	all	0.8925
relative_P_30         	all	0.9184
relative_P_100        	all	0.9407
relative_P_200        	all	0.9406
relative_P_500        	all	0.9406
relative_P_1000       	all	0.9406
success_1             	all	0.7584
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.5837
set_relative_P        	all	0.9460
set_recall            	all	0.9406
set_map               	all	0.5687
set_F                 	all	0.6954
num_nonrel_judged_ret 	all	7043
