runid                 	all	EXP
num_q                 	all	927
num_ret               	all	15965
num_rel               	all	10988
num_rel_ret           	all	9301
map                   	all	0.7183
gm_map                	all	0.3999
Rprec                 	all	0.6580
bpref                 	all	0.6038
recip_rank            	all	0.8333
iprec_at_recall_0.00  	all	0.8678
iprec_at_recall_0.10  	all	0.8509
iprec_at_recall_0.20  	all	0.8285
iprec_at_recall_0.30  	all	0.8008
iprec_at_recall_0.40  	all	0.7758
iprec_at_recall_0.50  	all	0.7510
iprec_at_recall_0.60  	all	0.7111
iprec_at_recall_0.70  	all	0.6891
iprec_at_recall_0.80  	all	0.6541
iprec_at_recall_0.90  	all	0.6230
iprec_at_recall_1.00  	all	0.6041
P_5                   	all	0.6166
P_10                  	all	0.5077
P_15                  	all	0.4274
P_20                  	all	0.3674
P_30                  	all	0.2871
P_100                 	all	0.1003
P_200                 	all	0.0502
P_500                 	all	0.0201
P_1000                	all	0.0100
recall_5              	all	0.5196
recall_10             	all	0.7044
recall_15             	all	0.7896
recall_20             	all	0.8337
recall_30             	all	0.8817
recall_100            	all	0.9189
recall_200            	all	0.9189
recall_500            	all	0.9189
recall_1000           	all	0.9189
infAP                 	all	0.7183
gm_bpref              	all	0.1979
Rprec_mult_0.20       	all	0.7270
Rprec_mult_0.40       	all	0.7105
Rprec_mult_0.60       	all	0.6912
Rprec_mult_0.80       	all	0.6738
Rprec_mult_1.00       	all	0.6580
Rprec_mult_1.20       	all	0.5832
Rprec_mult_1.40       	all	0.5429
Rprec_mult_1.60       	all	0.4955
Rprec_mult_1.80       	all	0.4579
Rprec_mult_2.00       	all	0.4347
utility               	all	2.8447
11pt_avg              	all	0.7415
binG                  	all	0.6279
G                     	all	0.6279
ndcg                  	all	0.8221
ndcg_rel              	all	0.7776
Rndcg                 	all	0.7455
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7949
ndcg_cut_20           	all	0.8042
ndcg_cut_30           	all	0.8178
ndcg_cut_100          	all	0.8224
ndcg_cut_200          	all	0.8221
ndcg_cut_500          	all	0.8221
ndcg_cut_1000         	all	0.8221
map_cut_5             	all	0.4465
map_cut_10            	all	0.5748
map_cut_15            	all	0.6327
map_cut_20            	all	0.6633
map_cut_30            	all	0.6944
map_cut_100           	all	0.7183
map_cut_200           	all	0.7183
map_cut_500           	all	0.7183
map_cut_1000          	all	0.7183
relative_P_5          	all	0.7714
relative_P_10         	all	0.8291
relative_P_15         	all	0.8633
relative_P_20         	all	0.8815
relative_P_30         	all	0.9073
relative_P_100        	all	0.9192
relative_P_200        	all	0.9189
relative_P_500        	all	0.9189
relative_P_1000       	all	0.9189
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5805
set_relative_P        	all	0.9286
set_recall            	all	0.9189
set_map               	all	0.5614
set_F                 	all	0.6846
num_nonrel_judged_ret 	all	6664
