runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8349
map                   	all	0.6905
gm_map                	all	0.5113
Rprec                 	all	0.6373
bpref                 	all	0.5742
recip_rank            	all	0.8387
iprec_at_recall_0.00  	all	0.8892
iprec_at_recall_0.10  	all	0.8647
iprec_at_recall_0.20  	all	0.8392
iprec_at_recall_0.30  	all	0.8112
iprec_at_recall_0.40  	all	0.7672
iprec_at_recall_0.50  	all	0.7282
iprec_at_recall_0.60  	all	0.6756
iprec_at_recall_0.70  	all	0.6427
iprec_at_recall_0.80  	all	0.5933
iprec_at_recall_0.90  	all	0.5464
iprec_at_recall_1.00  	all	0.5253
P_5                   	all	0.6375
P_10                  	all	0.5351
P_15                  	all	0.4578
P_20                  	all	0.4018
P_30                  	all	0.3203
P_100                 	all	0.0961
P_200                 	all	0.0480
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4969
recall_10             	all	0.6852
recall_15             	all	0.7790
recall_20             	all	0.8362
recall_30             	all	0.8990
recall_100            	all	0.8990
recall_200            	all	0.8990
recall_500            	all	0.8990
recall_1000           	all	0.8990
infAP                 	all	0.6905
gm_bpref              	all	0.2462
Rprec_mult_0.20       	all	0.7304
Rprec_mult_0.40       	all	0.7085
Rprec_mult_0.60       	all	0.6846
Rprec_mult_0.80       	all	0.6593
Rprec_mult_1.00       	all	0.6373
Rprec_mult_1.20       	all	0.5811
Rprec_mult_1.40       	all	0.5379
Rprec_mult_1.60       	all	0.4928
Rprec_mult_1.80       	all	0.4526
Rprec_mult_2.00       	all	0.4281
utility               	all	3.2900
11pt_avg              	all	0.7166
binG                  	all	0.6029
G                     	all	0.6029
ndcg                  	all	0.8074
ndcg_rel              	all	0.7743
Rndcg                 	all	0.7291
ndcg_cut_5            	all	0.7542
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.8078
ndcg_cut_30           	all	0.8242
ndcg_cut_100          	all	0.8074
ndcg_cut_200          	all	0.8074
ndcg_cut_500          	all	0.8074
ndcg_cut_1000         	all	0.8074
map_cut_5             	all	0.4171
map_cut_10            	all	0.5491
map_cut_15            	all	0.6125
map_cut_20            	all	0.6506
map_cut_30            	all	0.6905
map_cut_100           	all	0.6905
map_cut_200           	all	0.6905
map_cut_500           	all	0.6905
map_cut_1000          	all	0.6905
relative_P_5          	all	0.7795
relative_P_10         	all	0.8310
relative_P_15         	all	0.8648
relative_P_20         	all	0.8903
relative_P_30         	all	0.9217
relative_P_100        	all	0.8990
relative_P_200        	all	0.8990
relative_P_500        	all	0.8990
relative_P_1000       	all	0.8990
success_1             	all	0.7342
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.5999
set_relative_P        	all	0.9217
set_recall            	all	0.8990
set_map               	all	0.5493
set_F                 	all	0.6884
num_nonrel_judged_ret 	all	5490
P_50                  	all	0.1922
recall_50             	all	0.8990
