runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4157
map                   	all	0.5043
gm_map                	all	0.3891
Rprec                 	all	0.4997
bpref                 	all	0.4416
recip_rank            	all	0.8811
iprec_at_recall_0.00  	all	0.9247
iprec_at_recall_0.10  	all	0.8847
iprec_at_recall_0.20  	all	0.7711
iprec_at_recall_0.30  	all	0.6306
iprec_at_recall_0.40  	all	0.5559
iprec_at_recall_0.50  	all	0.4874
iprec_at_recall_0.60  	all	0.4155
iprec_at_recall_0.70  	all	0.3535
iprec_at_recall_0.80  	all	0.3048
iprec_at_recall_0.90  	all	0.2764
iprec_at_recall_1.00  	all	0.2552
P_5                   	all	0.7303
P_10                  	all	0.6660
P_15                  	all	0.6038
P_20                  	all	0.4528
P_30                  	all	0.3019
P_100                 	all	0.0906
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3308
recall_10             	all	0.5269
recall_15             	all	0.6420
recall_20             	all	0.6420
recall_30             	all	0.6420
recall_100            	all	0.6420
recall_200            	all	0.6420
recall_500            	all	0.6420
recall_1000           	all	0.6420
infAP                 	all	0.5043
gm_bpref              	all	0.2730
Rprec_mult_0.20       	all	0.7518
Rprec_mult_0.40       	all	0.6762
Rprec_mult_0.60       	all	0.6010
Rprec_mult_0.80       	all	0.5411
Rprec_mult_1.00       	all	0.4997
Rprec_mult_1.20       	all	0.4479
Rprec_mult_1.40       	all	0.4054
Rprec_mult_1.60       	all	0.3682
Rprec_mult_1.80       	all	0.3339
Rprec_mult_2.00       	all	0.3113
utility               	all	5.0479
11pt_avg              	all	0.5327
binG                  	all	0.4443
G                     	all	0.4443
ndcg                  	all	0.6431
ndcg_rel              	all	0.6790
Rndcg                 	all	0.6012
ndcg_cut_5            	all	0.7781
ndcg_cut_10           	all	0.7932
ndcg_cut_15           	all	0.8071
ndcg_cut_20           	all	0.7446
ndcg_cut_30           	all	0.6891
ndcg_cut_100          	all	0.6435
ndcg_cut_200          	all	0.6431
ndcg_cut_500          	all	0.6431
ndcg_cut_1000         	all	0.6431
map_cut_5             	all	0.2814
map_cut_10            	all	0.4236
map_cut_15            	all	0.5043
map_cut_20            	all	0.5043
map_cut_30            	all	0.5043
map_cut_100           	all	0.5043
map_cut_200           	all	0.5043
map_cut_500           	all	0.5043
map_cut_1000          	all	0.5043
relative_P_5          	all	0.7809
relative_P_10         	all	0.8192
relative_P_15         	all	0.8523
relative_P_20         	all	0.7608
relative_P_30         	all	0.6895
relative_P_100        	all	0.6423
relative_P_200        	all	0.6420
relative_P_500        	all	0.6420
relative_P_1000       	all	0.6420
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6806
set_relative_P        	all	0.8523
set_recall            	all	0.6420
set_map               	all	0.4179
set_F                 	all	0.5789
num_nonrel_judged_ret 	all	1840
P_50                  	all	0.1811
recall_50             	all	0.6420
