runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	32145
map                   	all	0.5827
gm_map                	all	0.1895
Rprec                 	all	0.5696
bpref                 	all	0.5074
recip_rank            	all	0.7400
iprec_at_recall_0.00  	all	0.7755
iprec_at_recall_0.10  	all	0.7735
iprec_at_recall_0.20  	all	0.7531
iprec_at_recall_0.30  	all	0.7285
iprec_at_recall_0.40  	all	0.7067
iprec_at_recall_0.50  	all	0.6939
iprec_at_recall_0.60  	all	0.6433
iprec_at_recall_0.70  	all	0.5497
iprec_at_recall_0.80  	all	0.4170
iprec_at_recall_0.90  	all	0.2826
iprec_at_recall_1.00  	all	0.2548
P_5                   	all	0.6200
P_10                  	all	0.5387
P_15                  	all	0.3591
P_20                  	all	0.2694
P_30                  	all	0.1796
P_100                 	all	0.0539
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4596
recall_10             	all	0.7517
recall_15             	all	0.7517
recall_20             	all	0.7517
recall_30             	all	0.7517
recall_100            	all	0.7517
recall_200            	all	0.7517
recall_500            	all	0.7517
recall_1000           	all	0.7517
infAP                 	all	0.5827
gm_bpref              	all	0.0753
Rprec_mult_0.20       	all	0.6406
Rprec_mult_0.40       	all	0.6333
Rprec_mult_0.60       	all	0.6242
Rprec_mult_0.80       	all	0.6015
Rprec_mult_1.00       	all	0.5696
Rprec_mult_1.20       	all	0.5003
Rprec_mult_1.40       	all	0.4494
Rprec_mult_1.60       	all	0.4065
Rprec_mult_1.80       	all	0.3698
Rprec_mult_2.00       	all	0.3469
utility               	all	1.8646
11pt_avg              	all	0.5980
binG                  	all	0.5626
G                     	all	0.5626
ndcg                  	all	0.6869
ndcg_rel              	all	0.6963
Rndcg                 	all	0.6369
ndcg_cut_5            	all	0.6579
ndcg_cut_10           	all	0.7137
ndcg_cut_15           	all	0.6878
ndcg_cut_20           	all	0.6869
ndcg_cut_30           	all	0.6869
ndcg_cut_100          	all	0.6869
ndcg_cut_200          	all	0.6869
ndcg_cut_500          	all	0.6869
ndcg_cut_1000         	all	0.6869
map_cut_5             	all	0.3809
map_cut_10            	all	0.5827
map_cut_15            	all	0.5827
map_cut_20            	all	0.5827
map_cut_30            	all	0.5827
map_cut_100           	all	0.5827
map_cut_200           	all	0.5827
map_cut_500           	all	0.5827
map_cut_1000          	all	0.5827
relative_P_5          	all	0.6776
relative_P_10         	all	0.7920
relative_P_15         	all	0.7529
relative_P_20         	all	0.7517
relative_P_30         	all	0.7517
relative_P_100        	all	0.7517
relative_P_200        	all	0.7517
relative_P_500        	all	0.7517
relative_P_1000       	all	0.7517
success_1             	all	0.6476
success_5             	all	0.8674
success_10            	all	0.8978
set_P                 	all	0.6038
set_relative_P        	all	0.7970
set_recall            	all	0.7517
set_map               	all	0.5095
set_F                 	all	0.6344
num_nonrel_judged_ret 	all	21019
P_50                  	all	0.1077
recall_50             	all	0.7517
