runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6479
map                   	all	0.6223
gm_map                	all	0.5267
Rprec                 	all	0.6044
bpref                 	all	0.5290
recip_rank            	all	0.8849
iprec_at_recall_0.00  	all	0.9261
iprec_at_recall_0.10  	all	0.8901
iprec_at_recall_0.20  	all	0.8414
iprec_at_recall_0.30  	all	0.7845
iprec_at_recall_0.40  	all	0.7160
iprec_at_recall_0.50  	all	0.6447
iprec_at_recall_0.60  	all	0.5605
iprec_at_recall_0.70  	all	0.5111
iprec_at_recall_0.80  	all	0.4661
iprec_at_recall_0.90  	all	0.4161
iprec_at_recall_1.00  	all	0.3895
P_5                   	all	0.7172
P_10                  	all	0.6636
P_15                  	all	0.6046
P_20                  	all	0.5532
P_30                  	all	0.4705
P_100                 	all	0.1412
P_200                 	all	0.0706
P_500                 	all	0.0282
P_1000                	all	0.0141
recall_5              	all	0.3282
recall_10             	all	0.5279
recall_15             	all	0.6443
recall_20             	all	0.7184
recall_30             	all	0.8062
recall_100            	all	0.8062
recall_200            	all	0.8062
recall_500            	all	0.8062
recall_1000           	all	0.8062
infAP                 	all	0.6223
gm_bpref              	all	0.3451
Rprec_mult_0.20       	all	0.7578
Rprec_mult_0.40       	all	0.7279
Rprec_mult_0.60       	all	0.6857
Rprec_mult_0.80       	all	0.6456
Rprec_mult_1.00       	all	0.6044
Rprec_mult_1.20       	all	0.5499
Rprec_mult_1.40       	all	0.5002
Rprec_mult_1.60       	all	0.4559
Rprec_mult_1.80       	all	0.4146
Rprec_mult_2.00       	all	0.3855
utility               	all	7.0545
11pt_avg              	all	0.6496
binG                  	all	0.5100
G                     	all	0.5100
ndcg                  	all	0.7580
ndcg_rel              	all	0.7543
Rndcg                 	all	0.6995
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.8082
ndcg_cut_20           	all	0.8168
ndcg_cut_30           	all	0.8280
ndcg_cut_100          	all	0.7587
ndcg_cut_200          	all	0.7580
ndcg_cut_500          	all	0.7580
ndcg_cut_1000         	all	0.7580
map_cut_5             	all	0.2800
map_cut_10            	all	0.4241
map_cut_15            	all	0.5059
map_cut_20            	all	0.5590
map_cut_30            	all	0.6223
map_cut_100           	all	0.6223
map_cut_200           	all	0.6223
map_cut_500           	all	0.6223
map_cut_1000          	all	0.6223
relative_P_5          	all	0.7671
relative_P_10         	all	0.8176
relative_P_15         	all	0.8541
relative_P_20         	all	0.8737
relative_P_30         	all	0.8973
relative_P_100        	all	0.8068
relative_P_200        	all	0.8062
relative_P_500        	all	0.8062
relative_P_1000       	all	0.8062
success_1             	all	0.8083
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6467
set_relative_P        	all	0.8973
set_recall            	all	0.8062
set_map               	all	0.5112
set_F                 	all	0.6665
num_nonrel_judged_ret 	all	3241
P_50                  	all	0.2823
recall_50             	all	0.8062
