runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8468
map                   	all	0.7007
gm_map                	all	0.5209
Rprec                 	all	0.6521
bpref                 	all	0.5885
recip_rank            	all	0.8555
iprec_at_recall_0.00  	all	0.8942
iprec_at_recall_0.10  	all	0.8690
iprec_at_recall_0.20  	all	0.8420
iprec_at_recall_0.30  	all	0.8144
iprec_at_recall_0.40  	all	0.7731
iprec_at_recall_0.50  	all	0.7414
iprec_at_recall_0.60  	all	0.6922
iprec_at_recall_0.70  	all	0.6579
iprec_at_recall_0.80  	all	0.6060
iprec_at_recall_0.90  	all	0.5595
iprec_at_recall_1.00  	all	0.5354
P_5                   	all	0.6417
P_10                  	all	0.5369
P_15                  	all	0.4635
P_20                  	all	0.4053
P_30                  	all	0.3248
P_100                 	all	0.0974
P_200                 	all	0.0487
P_500                 	all	0.0195
P_1000                	all	0.0097
recall_5              	all	0.4999
recall_10             	all	0.6882
recall_15             	all	0.7850
recall_20             	all	0.8403
recall_30             	all	0.9039
recall_100            	all	0.9039
recall_200            	all	0.9039
recall_500            	all	0.9039
recall_1000           	all	0.9039
infAP                 	all	0.7007
gm_bpref              	all	0.2761
Rprec_mult_0.20       	all	0.7309
Rprec_mult_0.40       	all	0.7142
Rprec_mult_0.60       	all	0.6953
Rprec_mult_0.80       	all	0.6701
Rprec_mult_1.00       	all	0.6521
Rprec_mult_1.20       	all	0.5874
Rprec_mult_1.40       	all	0.5443
Rprec_mult_1.60       	all	0.4982
Rprec_mult_1.80       	all	0.4579
Rprec_mult_2.00       	all	0.4332
utility               	all	3.5639
11pt_avg              	all	0.7259
binG                  	all	0.6100
G                     	all	0.6100
ndcg                  	all	0.8157
ndcg_rel              	all	0.7828
Rndcg                 	all	0.7400
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7852
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.8160
ndcg_cut_30           	all	0.8330
ndcg_cut_100          	all	0.8157
ndcg_cut_200          	all	0.8157
ndcg_cut_500          	all	0.8157
ndcg_cut_1000         	all	0.8157
map_cut_5             	all	0.4229
map_cut_10            	all	0.5549
map_cut_15            	all	0.6212
map_cut_20            	all	0.6591
map_cut_30            	all	0.7007
map_cut_100           	all	0.7007
map_cut_200           	all	0.7007
map_cut_500           	all	0.7007
map_cut_1000          	all	0.7007
relative_P_5          	all	0.7851
relative_P_10         	all	0.8340
relative_P_15         	all	0.8723
relative_P_20         	all	0.8950
relative_P_30         	all	0.9272
relative_P_100        	all	0.9039
relative_P_200        	all	0.9039
relative_P_500        	all	0.9039
relative_P_1000       	all	0.9039
success_1             	all	0.7606
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6045
set_relative_P        	all	0.9272
set_recall            	all	0.9039
set_map               	all	0.5552
set_F                 	all	0.6928
num_nonrel_judged_ret 	all	5371
P_50                  	all	0.1949
recall_50             	all	0.9039
