runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2609
map                   	all	0.4930
gm_map                	all	0.1315
Rprec                 	all	0.5039
bpref                 	all	0.4446
recip_rank            	all	0.7112
iprec_at_recall_0.00  	all	0.7486
iprec_at_recall_0.10  	all	0.7477
iprec_at_recall_0.20  	all	0.7306
iprec_at_recall_0.30  	all	0.7035
iprec_at_recall_0.40  	all	0.6621
iprec_at_recall_0.50  	all	0.6319
iprec_at_recall_0.60  	all	0.5231
iprec_at_recall_0.70  	all	0.3883
iprec_at_recall_0.80  	all	0.2361
iprec_at_recall_0.90  	all	0.1157
iprec_at_recall_1.00  	all	0.1036
P_5                   	all	0.5836
P_10                  	all	0.4642
P_15                  	all	0.3095
P_20                  	all	0.2321
P_30                  	all	0.1547
P_100                 	all	0.0464
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.4227
recall_10             	all	0.6302
recall_15             	all	0.6302
recall_20             	all	0.6302
recall_30             	all	0.6302
recall_100            	all	0.6302
recall_200            	all	0.6302
recall_500            	all	0.6302
recall_1000           	all	0.6302
infAP                 	all	0.4930
gm_bpref              	all	0.0658
Rprec_mult_0.20       	all	0.6112
Rprec_mult_0.40       	all	0.6162
Rprec_mult_0.60       	all	0.5935
Rprec_mult_0.80       	all	0.5480
Rprec_mult_1.00       	all	0.5039
Rprec_mult_1.20       	all	0.4415
Rprec_mult_1.40       	all	0.3956
Rprec_mult_1.60       	all	0.3574
Rprec_mult_1.80       	all	0.3250
Rprec_mult_2.00       	all	0.3040
utility               	all	1.6459
11pt_avg              	all	0.5083
binG                  	all	0.4784
G                     	all	0.4784
ndcg                  	all	0.6072
ndcg_rel              	all	0.6456
Rndcg                 	all	0.5696
ndcg_cut_5            	all	0.6208
ndcg_cut_10           	all	0.6330
ndcg_cut_15           	all	0.6078
ndcg_cut_20           	all	0.6072
ndcg_cut_30           	all	0.6072
ndcg_cut_100          	all	0.6072
ndcg_cut_200          	all	0.6072
ndcg_cut_500          	all	0.6072
ndcg_cut_1000         	all	0.6072
map_cut_5             	all	0.3483
map_cut_10            	all	0.4930
map_cut_15            	all	0.4930
map_cut_20            	all	0.4930
map_cut_30            	all	0.4930
map_cut_100           	all	0.4930
map_cut_200           	all	0.4930
map_cut_500           	all	0.4930
map_cut_1000          	all	0.4930
relative_P_5          	all	0.6313
relative_P_10         	all	0.6680
relative_P_15         	all	0.6310
relative_P_20         	all	0.6302
relative_P_30         	all	0.6302
relative_P_100        	all	0.6302
relative_P_200        	all	0.6302
relative_P_500        	all	0.6302
relative_P_1000       	all	0.6302
success_1             	all	0.6032
success_5             	all	0.8523
success_10            	all	0.8772
set_P                 	all	0.6083
set_relative_P        	all	0.7362
set_recall            	all	0.6302
set_map               	all	0.4390
set_F                 	all	0.5821
num_nonrel_judged_ret 	all	1684
P_50                  	all	0.0928
recall_50             	all	0.6302
