runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4152
map                   	all	0.5015
gm_map                	all	0.3843
Rprec                 	all	0.5031
bpref                 	all	0.4419
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9152
iprec_at_recall_0.10  	all	0.8665
iprec_at_recall_0.20  	all	0.7609
iprec_at_recall_0.30  	all	0.6322
iprec_at_recall_0.40  	all	0.5617
iprec_at_recall_0.50  	all	0.4885
iprec_at_recall_0.60  	all	0.4155
iprec_at_recall_0.70  	all	0.3528
iprec_at_recall_0.80  	all	0.3102
iprec_at_recall_0.90  	all	0.2786
iprec_at_recall_1.00  	all	0.2576
P_5                   	all	0.7207
P_10                  	all	0.6612
P_15                  	all	0.6031
P_20                  	all	0.4523
P_30                  	all	0.3015
P_100                 	all	0.0905
P_200                 	all	0.0452
P_500                 	all	0.0181
P_1000                	all	0.0090
recall_5              	all	0.3285
recall_10             	all	0.5277
recall_15             	all	0.6434
recall_20             	all	0.6434
recall_30             	all	0.6434
recall_100            	all	0.6434
recall_200            	all	0.6434
recall_500            	all	0.6434
recall_1000           	all	0.6434
infAP                 	all	0.5015
gm_bpref              	all	0.2701
Rprec_mult_0.20       	all	0.7381
Rprec_mult_0.40       	all	0.6698
Rprec_mult_0.60       	all	0.6038
Rprec_mult_0.80       	all	0.5460
Rprec_mult_1.00       	all	0.5031
Rprec_mult_1.20       	all	0.4483
Rprec_mult_1.40       	all	0.4021
Rprec_mult_1.60       	all	0.3648
Rprec_mult_1.80       	all	0.3305
Rprec_mult_2.00       	all	0.3079
utility               	all	5.0261
11pt_avg              	all	0.5309
binG                  	all	0.4431
G                     	all	0.4431
ndcg                  	all	0.6390
ndcg_rel              	all	0.6705
Rndcg                 	all	0.5982
ndcg_cut_5            	all	0.7651
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.8016
ndcg_cut_20           	all	0.7397
ndcg_cut_30           	all	0.6846
ndcg_cut_100          	all	0.6394
ndcg_cut_200          	all	0.6390
ndcg_cut_500          	all	0.6390
ndcg_cut_1000         	all	0.6390
map_cut_5             	all	0.2764
map_cut_10            	all	0.4200
map_cut_15            	all	0.5015
map_cut_20            	all	0.5015
map_cut_30            	all	0.5015
map_cut_100           	all	0.5015
map_cut_200           	all	0.5015
map_cut_500           	all	0.5015
map_cut_1000          	all	0.5015
relative_P_5          	all	0.7706
relative_P_10         	all	0.8152
relative_P_15         	all	0.8521
relative_P_20         	all	0.7611
relative_P_30         	all	0.6904
relative_P_100        	all	0.6438
relative_P_200        	all	0.6434
relative_P_500        	all	0.6434
relative_P_1000       	all	0.6434
success_1             	all	0.7669
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6799
set_relative_P        	all	0.8521
set_recall            	all	0.6434
set_map               	all	0.4191
set_F                 	all	0.5797
num_nonrel_judged_ret 	all	1845
P_50                  	all	0.1809
recall_50             	all	0.6434
