runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6246
map                   	all	0.5889
gm_map                	all	0.4889
Rprec                 	all	0.5801
bpref                 	all	0.4886
recip_rank            	all	0.8404
iprec_at_recall_0.00  	all	0.9019
iprec_at_recall_0.10  	all	0.8591
iprec_at_recall_0.20  	all	0.8140
iprec_at_recall_0.30  	all	0.7475
iprec_at_recall_0.40  	all	0.6658
iprec_at_recall_0.50  	all	0.6004
iprec_at_recall_0.60  	all	0.5293
iprec_at_recall_0.70  	all	0.4857
iprec_at_recall_0.80  	all	0.4436
iprec_at_recall_0.90  	all	0.4005
iprec_at_recall_1.00  	all	0.3757
P_5                   	all	0.6841
P_10                  	all	0.6427
P_15                  	all	0.5816
P_20                  	all	0.5317
P_30                  	all	0.4536
P_100                 	all	0.1361
P_200                 	all	0.0680
P_500                 	all	0.0272
P_1000                	all	0.0136
recall_5              	all	0.3119
recall_10             	all	0.5181
recall_15             	all	0.6312
recall_20             	all	0.7041
recall_30             	all	0.7930
recall_100            	all	0.7930
recall_200            	all	0.7930
recall_500            	all	0.7930
recall_1000           	all	0.7930
infAP                 	all	0.5889
gm_bpref              	all	0.3408
Rprec_mult_0.20       	all	0.7172
Rprec_mult_0.40       	all	0.7006
Rprec_mult_0.60       	all	0.6559
Rprec_mult_0.80       	all	0.6148
Rprec_mult_1.00       	all	0.5801
Rprec_mult_1.20       	all	0.5291
Rprec_mult_1.40       	all	0.4848
Rprec_mult_1.60       	all	0.4434
Rprec_mult_1.80       	all	0.4038
Rprec_mult_2.00       	all	0.3764
utility               	all	6.0392
11pt_avg              	all	0.6203
binG                  	all	0.4759
G                     	all	0.4759
ndcg                  	all	0.7323
ndcg_rel              	all	0.7185
Rndcg                 	all	0.6713
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7740
ndcg_cut_20           	all	0.7837
ndcg_cut_30           	all	0.7979
ndcg_cut_100          	all	0.7330
ndcg_cut_200          	all	0.7323
ndcg_cut_500          	all	0.7323
ndcg_cut_1000         	all	0.7323
map_cut_5             	all	0.2592
map_cut_10            	all	0.4009
map_cut_15            	all	0.4775
map_cut_20            	all	0.5277
map_cut_30            	all	0.5889
map_cut_100           	all	0.5889
map_cut_200           	all	0.5889
map_cut_500           	all	0.5889
map_cut_1000          	all	0.5889
relative_P_5          	all	0.7315
relative_P_10         	all	0.7957
relative_P_15         	all	0.8295
relative_P_20         	all	0.8503
relative_P_30         	all	0.8783
relative_P_100        	all	0.7936
relative_P_200        	all	0.7930
relative_P_500        	all	0.7930
relative_P_1000       	all	0.7930
success_1             	all	0.7320
success_5             	all	0.9782
success_10            	all	0.9913
set_P                 	all	0.6298
set_relative_P        	all	0.8783
set_recall            	all	0.7930
set_map               	all	0.4952
set_F                 	all	0.6529
num_nonrel_judged_ret 	all	3474
