runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3040
map                   	all	0.4232
gm_map                	all	0.2909
Rprec                 	all	0.4343
bpref                 	all	0.3830
recip_rank            	all	0.8758
iprec_at_recall_0.00  	all	0.9185
iprec_at_recall_0.10  	all	0.8460
iprec_at_recall_0.20  	all	0.6598
iprec_at_recall_0.30  	all	0.5480
iprec_at_recall_0.40  	all	0.4488
iprec_at_recall_0.50  	all	0.3824
iprec_at_recall_0.60  	all	0.3281
iprec_at_recall_0.70  	all	0.2705
iprec_at_recall_0.80  	all	0.2264
iprec_at_recall_0.90  	all	0.1769
iprec_at_recall_1.00  	all	0.1730
P_5                   	all	0.7237
P_10                  	all	0.6623
P_15                  	all	0.4415
P_20                  	all	0.3312
P_30                  	all	0.2208
P_100                 	all	0.0662
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3301
recall_10             	all	0.5269
recall_15             	all	0.5269
recall_20             	all	0.5269
recall_30             	all	0.5269
recall_100            	all	0.5269
recall_200            	all	0.5269
recall_500            	all	0.5269
recall_1000           	all	0.5269
infAP                 	all	0.4232
gm_bpref              	all	0.2228
Rprec_mult_0.20       	all	0.7251
Rprec_mult_0.40       	all	0.6187
Rprec_mult_0.60       	all	0.5319
Rprec_mult_0.80       	all	0.4730
Rprec_mult_1.00       	all	0.4343
Rprec_mult_1.20       	all	0.3798
Rprec_mult_1.40       	all	0.3382
Rprec_mult_1.60       	all	0.3047
Rprec_mult_1.80       	all	0.2767
Rprec_mult_2.00       	all	0.2582
utility               	all	3.8715
11pt_avg              	all	0.4526
binG                  	all	0.3899
G                     	all	0.3899
ndcg                  	all	0.5606
ndcg_rel              	all	0.6154
Rndcg                 	all	0.5319
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7898
ndcg_cut_15           	all	0.6887
ndcg_cut_20           	all	0.6398
ndcg_cut_30           	all	0.5964
ndcg_cut_100          	all	0.5610
ndcg_cut_200          	all	0.5606
ndcg_cut_500          	all	0.5606
ndcg_cut_1000         	all	0.5606
map_cut_5             	all	0.2813
map_cut_10            	all	0.4232
map_cut_15            	all	0.4232
map_cut_20            	all	0.4232
map_cut_30            	all	0.4232
map_cut_100           	all	0.4232
map_cut_200           	all	0.4232
map_cut_500           	all	0.4232
map_cut_1000          	all	0.4232
relative_P_5          	all	0.7744
relative_P_10         	all	0.8160
relative_P_15         	all	0.6687
relative_P_20         	all	0.6069
relative_P_30         	all	0.5588
relative_P_100        	all	0.5271
relative_P_200        	all	0.5269
relative_P_500        	all	0.5269
relative_P_1000       	all	0.5269
success_1             	all	0.7865
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6993
set_relative_P        	all	0.8160
set_recall            	all	0.5269
set_map               	all	0.3517
set_F                 	all	0.5109
num_nonrel_judged_ret 	all	1263
P_50                  	all	0.1325
recall_50             	all	0.5269
