runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4684
map                   	all	0.5590
gm_map                	all	0.3673
Rprec                 	all	0.5465
bpref                 	all	0.4940
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8937
iprec_at_recall_0.10  	all	0.8630
iprec_at_recall_0.20  	all	0.7934
iprec_at_recall_0.30  	all	0.7050
iprec_at_recall_0.40  	all	0.6223
iprec_at_recall_0.50  	all	0.5589
iprec_at_recall_0.60  	all	0.4859
iprec_at_recall_0.70  	all	0.4394
iprec_at_recall_0.80  	all	0.3930
iprec_at_recall_0.90  	all	0.3440
iprec_at_recall_1.00  	all	0.3293
P_5                   	all	0.6451
P_10                  	all	0.5390
P_15                  	all	0.3593
P_20                  	all	0.2695
P_30                  	all	0.1797
P_100                 	all	0.0539
P_200                 	all	0.0270
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.5002
recall_10             	all	0.6896
recall_15             	all	0.6896
recall_20             	all	0.6896
recall_30             	all	0.6896
recall_100            	all	0.6896
recall_200            	all	0.6896
recall_500            	all	0.6896
recall_1000           	all	0.6896
infAP                 	all	0.5590
gm_bpref              	all	0.2167
Rprec_mult_0.20       	all	0.7350
Rprec_mult_0.40       	all	0.6879
Rprec_mult_0.60       	all	0.6306
Rprec_mult_0.80       	all	0.5793
Rprec_mult_1.00       	all	0.5465
Rprec_mult_1.20       	all	0.4669
Rprec_mult_1.40       	all	0.4251
Rprec_mult_1.60       	all	0.3831
Rprec_mult_1.80       	all	0.3501
Rprec_mult_2.00       	all	0.3328
utility               	all	2.6306
11pt_avg              	all	0.5843
binG                  	all	0.5297
G                     	all	0.5297
ndcg                  	all	0.6770
ndcg_rel              	all	0.7088
Rndcg                 	all	0.6320
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7891
ndcg_cut_15           	all	0.7290
ndcg_cut_20           	all	0.7045
ndcg_cut_30           	all	0.6860
ndcg_cut_100          	all	0.6770
ndcg_cut_200          	all	0.6770
ndcg_cut_500          	all	0.6770
ndcg_cut_1000         	all	0.6770
map_cut_5             	all	0.4258
map_cut_10            	all	0.5590
map_cut_15            	all	0.5590
map_cut_20            	all	0.5590
map_cut_30            	all	0.5590
map_cut_100           	all	0.5590
map_cut_200           	all	0.5590
map_cut_500           	all	0.5590
map_cut_1000          	all	0.5590
relative_P_5          	all	0.7878
relative_P_10         	all	0.8365
relative_P_15         	all	0.7491
relative_P_20         	all	0.7182
relative_P_30         	all	0.6978
relative_P_100        	all	0.6896
relative_P_200        	all	0.6896
relative_P_500        	all	0.6896
relative_P_1000       	all	0.6896
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6486
set_relative_P        	all	0.8365
set_recall            	all	0.6896
set_map               	all	0.4470
set_F                 	all	0.6007
num_nonrel_judged_ret 	all	2398
P_50                  	all	0.1078
recall_50             	all	0.6896
