runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2607
map                   	all	0.4928
gm_map                	all	0.1319
Rprec                 	all	0.5022
bpref                 	all	0.4424
recip_rank            	all	0.7162
iprec_at_recall_0.00  	all	0.7531
iprec_at_recall_0.10  	all	0.7526
iprec_at_recall_0.20  	all	0.7320
iprec_at_recall_0.30  	all	0.6999
iprec_at_recall_0.40  	all	0.6621
iprec_at_recall_0.50  	all	0.6327
iprec_at_recall_0.60  	all	0.5238
iprec_at_recall_0.70  	all	0.3851
iprec_at_recall_0.80  	all	0.2364
iprec_at_recall_0.90  	all	0.1131
iprec_at_recall_1.00  	all	0.1010
P_5                   	all	0.5826
P_10                  	all	0.4639
P_15                  	all	0.3093
P_20                  	all	0.2319
P_30                  	all	0.1546
P_100                 	all	0.0464
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.4207
recall_10             	all	0.6300
recall_15             	all	0.6300
recall_20             	all	0.6300
recall_30             	all	0.6300
recall_100            	all	0.6300
recall_200            	all	0.6300
recall_500            	all	0.6300
recall_1000           	all	0.6300
infAP                 	all	0.4928
gm_bpref              	all	0.0666
Rprec_mult_0.20       	all	0.6111
Rprec_mult_0.40       	all	0.6147
Rprec_mult_0.60       	all	0.5956
Rprec_mult_0.80       	all	0.5476
Rprec_mult_1.00       	all	0.5022
Rprec_mult_1.20       	all	0.4398
Rprec_mult_1.40       	all	0.3929
Rprec_mult_1.60       	all	0.3559
Rprec_mult_1.80       	all	0.3238
Rprec_mult_2.00       	all	0.3031
utility               	all	1.6388
11pt_avg              	all	0.5083
binG                  	all	0.4785
G                     	all	0.4785
ndcg                  	all	0.6078
ndcg_rel              	all	0.6473
Rndcg                 	all	0.5697
ndcg_cut_5            	all	0.6210
ndcg_cut_10           	all	0.6336
ndcg_cut_15           	all	0.6084
ndcg_cut_20           	all	0.6078
ndcg_cut_30           	all	0.6078
ndcg_cut_100          	all	0.6078
ndcg_cut_200          	all	0.6078
ndcg_cut_500          	all	0.6078
ndcg_cut_1000         	all	0.6078
map_cut_5             	all	0.3487
map_cut_10            	all	0.4928
map_cut_15            	all	0.4928
map_cut_20            	all	0.4928
map_cut_30            	all	0.4928
map_cut_100           	all	0.4928
map_cut_200           	all	0.4928
map_cut_500           	all	0.4928
map_cut_1000          	all	0.4928
relative_P_5          	all	0.6291
relative_P_10         	all	0.6678
relative_P_15         	all	0.6308
relative_P_20         	all	0.6300
relative_P_30         	all	0.6300
relative_P_100        	all	0.6300
relative_P_200        	all	0.6300
relative_P_500        	all	0.6300
relative_P_1000       	all	0.6300
success_1             	all	0.6121
success_5             	all	0.8541
success_10            	all	0.8772
set_P                 	all	0.6080
set_relative_P        	all	0.7360
set_recall            	all	0.6300
set_map               	all	0.4382
set_F                 	all	0.5818
num_nonrel_judged_ret 	all	1686
P_50                  	all	0.0928
recall_50             	all	0.6300
