runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2160
map                   	all	0.3325
gm_map                	all	0.1909
Rprec                 	all	0.3487
bpref                 	all	0.3125
recip_rank            	all	0.8393
iprec_at_recall_0.00  	all	0.8776
iprec_at_recall_0.10  	all	0.7307
iprec_at_recall_0.20  	all	0.5696
iprec_at_recall_0.30  	all	0.4314
iprec_at_recall_0.40  	all	0.3300
iprec_at_recall_0.50  	all	0.2849
iprec_at_recall_0.60  	all	0.2127
iprec_at_recall_0.70  	all	0.1766
iprec_at_recall_0.80  	all	0.1389
iprec_at_recall_0.90  	all	0.1135
iprec_at_recall_1.00  	all	0.1135
P_5                   	all	0.6616
P_10                  	all	0.3308
P_15                  	all	0.2205
P_20                  	all	0.1654
P_30                  	all	0.1103
P_100                 	all	0.0331
P_200                 	all	0.0165
P_500                 	all	0.0066
P_1000                	all	0.0033
recall_5              	all	0.4035
recall_10             	all	0.4035
recall_15             	all	0.4035
recall_20             	all	0.4035
recall_30             	all	0.4035
recall_100            	all	0.4035
recall_200            	all	0.4035
recall_500            	all	0.4035
recall_1000           	all	0.4035
infAP                 	all	0.3325
gm_bpref              	all	0.1371
Rprec_mult_0.20       	all	0.6499
Rprec_mult_0.40       	all	0.5243
Rprec_mult_0.60       	all	0.4449
Rprec_mult_0.80       	all	0.3883
Rprec_mult_1.00       	all	0.3487
Rprec_mult_1.20       	all	0.2910
Rprec_mult_1.40       	all	0.2579
Rprec_mult_1.60       	all	0.2295
Rprec_mult_1.80       	all	0.2065
Rprec_mult_2.00       	all	0.1960
utility               	all	1.7611
11pt_avg              	all	0.3618
binG                  	all	0.3320
G                     	all	0.3320
ndcg                  	all	0.4602
ndcg_rel              	all	0.5308
Rndcg                 	all	0.4404
ndcg_cut_5            	all	0.7282
ndcg_cut_10           	all	0.5595
ndcg_cut_15           	all	0.5090
ndcg_cut_20           	all	0.4877
ndcg_cut_30           	all	0.4703
ndcg_cut_100          	all	0.4603
ndcg_cut_200          	all	0.4602
ndcg_cut_500          	all	0.4602
ndcg_cut_1000         	all	0.4602
map_cut_5             	all	0.3325
map_cut_10            	all	0.3325
map_cut_15            	all	0.3325
map_cut_20            	all	0.3325
map_cut_30            	all	0.3325
map_cut_100           	all	0.3325
map_cut_200           	all	0.3325
map_cut_500           	all	0.3325
map_cut_1000          	all	0.3325
relative_P_5          	all	0.7451
relative_P_10         	all	0.5046
relative_P_15         	all	0.4469
relative_P_20         	all	0.4257
relative_P_30         	all	0.4107
relative_P_100        	all	0.4036
relative_P_200        	all	0.4035
relative_P_500        	all	0.4035
relative_P_1000       	all	0.4035
success_1             	all	0.7351
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.6781
set_relative_P        	all	0.7451
set_recall            	all	0.4035
set_map               	all	0.2770
set_F                 	all	0.4268
num_nonrel_judged_ret 	all	1010
P_50                  	all	0.0662
recall_50             	all	0.4035
