runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	757
map                   	all	0.3326
gm_map                	all	0.0761
Rprec                 	all	0.3621
bpref                 	all	0.3248
recip_rank            	all	0.7150
iprec_at_recall_0.00  	all	0.7381
iprec_at_recall_0.10  	all	0.7357
iprec_at_recall_0.20  	all	0.7010
iprec_at_recall_0.30  	all	0.6160
iprec_at_recall_0.40  	all	0.4331
iprec_at_recall_0.50  	all	0.3307
iprec_at_recall_0.60  	all	0.1510
iprec_at_recall_0.70  	all	0.0890
iprec_at_recall_0.80  	all	0.0475
iprec_at_recall_0.90  	all	0.0305
iprec_at_recall_1.00  	all	0.0305
P_5                   	all	0.5607
P_10                  	all	0.2804
P_15                  	all	0.1869
P_20                  	all	0.1402
P_30                  	all	0.0935
P_100                 	all	0.0280
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.4044
recall_10             	all	0.4044
recall_15             	all	0.4044
recall_20             	all	0.4044
recall_30             	all	0.4044
recall_100            	all	0.4044
recall_200            	all	0.4044
recall_500            	all	0.4044
recall_1000           	all	0.4044
infAP                 	all	0.3326
gm_bpref              	all	0.0487
Rprec_mult_0.20       	all	0.6275
Rprec_mult_0.40       	all	0.5744
Rprec_mult_0.60       	all	0.4922
Rprec_mult_0.80       	all	0.4084
Rprec_mult_1.00       	all	0.3621
Rprec_mult_1.20       	all	0.3034
Rprec_mult_1.40       	all	0.2639
Rprec_mult_1.60       	all	0.2344
Rprec_mult_1.80       	all	0.2097
Rprec_mult_2.00       	all	0.1966
utility               	all	1.0148
11pt_avg              	all	0.3548
binG                  	all	0.3372
G                     	all	0.3372
ndcg                  	all	0.4583
ndcg_rel              	all	0.5482
Rndcg                 	all	0.4436
ndcg_cut_5            	all	0.6032
ndcg_cut_10           	all	0.4760
ndcg_cut_15           	all	0.4589
ndcg_cut_20           	all	0.4583
ndcg_cut_30           	all	0.4583
ndcg_cut_100          	all	0.4583
ndcg_cut_200          	all	0.4583
ndcg_cut_500          	all	0.4583
ndcg_cut_1000         	all	0.4583
map_cut_5             	all	0.3326
map_cut_10            	all	0.3326
map_cut_15            	all	0.3326
map_cut_20            	all	0.3326
map_cut_30            	all	0.3326
map_cut_100           	all	0.3326
map_cut_200           	all	0.3326
map_cut_500           	all	0.3326
map_cut_1000          	all	0.3326
relative_P_5          	all	0.6050
relative_P_10         	all	0.4249
relative_P_15         	all	0.4050
relative_P_20         	all	0.4044
relative_P_30         	all	0.4044
relative_P_100        	all	0.4044
relative_P_200        	all	0.4044
relative_P_500        	all	0.4044
relative_P_1000       	all	0.4044
success_1             	all	0.6148
success_5             	all	0.8593
success_10            	all	0.8593
set_P                 	all	0.6069
set_relative_P        	all	0.6457
set_recall            	all	0.4044
set_map               	all	0.2926
set_F                 	all	0.4532
num_nonrel_judged_ret 	all	483
P_50                  	all	0.0561
recall_50             	all	0.4044
