runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38625
map                   	all	0.6364
gm_map                	all	0.2200
Rprec                 	all	0.5886
bpref                 	all	0.4996
recip_rank            	all	0.7091
iprec_at_recall_0.00  	all	0.7594
iprec_at_recall_0.10  	all	0.7568
iprec_at_recall_0.20  	all	0.7349
iprec_at_recall_0.30  	all	0.7099
iprec_at_recall_0.40  	all	0.6924
iprec_at_recall_0.50  	all	0.6837
iprec_at_recall_0.60  	all	0.6614
iprec_at_recall_0.70  	all	0.6475
iprec_at_recall_0.80  	all	0.6197
iprec_at_recall_0.90  	all	0.5403
iprec_at_recall_1.00  	all	0.4864
P_5                   	all	0.5940
P_10                  	all	0.5281
P_15                  	all	0.4315
P_20                  	all	0.3237
P_30                  	all	0.2158
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4431
recall_10             	all	0.7384
recall_15             	all	0.8714
recall_20             	all	0.8714
recall_30             	all	0.8714
recall_100            	all	0.8714
recall_200            	all	0.8714
recall_500            	all	0.8714
recall_1000           	all	0.8714
infAP                 	all	0.6364
gm_bpref              	all	0.0731
Rprec_mult_0.20       	all	0.5955
Rprec_mult_0.40       	all	0.5986
Rprec_mult_0.60       	all	0.5970
Rprec_mult_0.80       	all	0.5953
Rprec_mult_1.00       	all	0.5886
Rprec_mult_1.20       	all	0.5334
Rprec_mult_1.40       	all	0.4922
Rprec_mult_1.60       	all	0.4514
Rprec_mult_1.80       	all	0.4148
Rprec_mult_2.00       	all	0.3907
utility               	all	2.0305
11pt_avg              	all	0.6629
binG                  	all	0.5973
G                     	all	0.5973
ndcg                  	all	0.7369
ndcg_rel              	all	0.6874
Rndcg                 	all	0.6615
ndcg_cut_5            	all	0.6259
ndcg_cut_10           	all	0.6902
ndcg_cut_15           	all	0.7380
ndcg_cut_20           	all	0.7369
ndcg_cut_30           	all	0.7369
ndcg_cut_100          	all	0.7369
ndcg_cut_200          	all	0.7369
ndcg_cut_500          	all	0.7369
ndcg_cut_1000         	all	0.7369
map_cut_5             	all	0.3539
map_cut_10            	all	0.5530
map_cut_15            	all	0.6364
map_cut_20            	all	0.6364
map_cut_30            	all	0.6364
map_cut_100           	all	0.6364
map_cut_200           	all	0.6364
map_cut_500           	all	0.6364
map_cut_1000          	all	0.6364
relative_P_5          	all	0.6523
relative_P_10         	all	0.7782
relative_P_15         	all	0.8732
relative_P_20         	all	0.8714
relative_P_30         	all	0.8714
relative_P_100        	all	0.8714
relative_P_200        	all	0.8714
relative_P_500        	all	0.8714
relative_P_1000       	all	0.8714
success_1             	all	0.5907
success_5             	all	0.8705
success_10            	all	0.8979
set_P                 	all	0.5940
set_relative_P        	all	0.8803
set_recall            	all	0.8714
set_map               	all	0.5738
set_F                 	all	0.6719
num_nonrel_judged_ret 	all	26509
P_50                  	all	0.1295
recall_50             	all	0.8714
