runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4595
gm_map                	all	0.1101
Rprec                 	all	0.4759
bpref                 	all	0.4193
recip_rank            	all	0.7171
iprec_at_recall_0.00  	all	0.7482
iprec_at_recall_0.10  	all	0.7473
iprec_at_recall_0.20  	all	0.7137
iprec_at_recall_0.30  	all	0.6727
iprec_at_recall_0.40  	all	0.6192
iprec_at_recall_0.50  	all	0.5803
iprec_at_recall_0.60  	all	0.4232
iprec_at_recall_0.70  	all	0.3175
iprec_at_recall_0.80  	all	0.2158
iprec_at_recall_0.90  	all	0.1114
iprec_at_recall_1.00  	all	0.0937
P_5                   	all	0.5563
P_10                  	all	0.4181
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3980
recall_10             	all	0.5653
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4595
gm_bpref              	all	0.0661
Rprec_mult_0.20       	all	0.6182
Rprec_mult_0.40       	all	0.6000
Rprec_mult_0.60       	all	0.5685
Rprec_mult_0.80       	all	0.5141
Rprec_mult_1.00       	all	0.4759
Rprec_mult_1.20       	all	0.4077
Rprec_mult_1.40       	all	0.3656
Rprec_mult_1.60       	all	0.3280
Rprec_mult_1.80       	all	0.2993
Rprec_mult_2.00       	all	0.2804
utility               	all	1.4889
11pt_avg              	all	0.4766
binG                  	all	0.4453
G                     	all	0.4453
ndcg                  	all	0.5775
ndcg_rel              	all	0.6223
Rndcg                 	all	0.5439
ndcg_cut_5            	all	0.5986
ndcg_cut_10           	all	0.5886
ndcg_cut_15           	all	0.5786
ndcg_cut_20           	all	0.5775
ndcg_cut_30           	all	0.5775
ndcg_cut_100          	all	0.5775
ndcg_cut_200          	all	0.5775
ndcg_cut_500          	all	0.5775
ndcg_cut_1000         	all	0.5775
map_cut_5             	all	0.3294
map_cut_10            	all	0.4425
map_cut_15            	all	0.4595
map_cut_20            	all	0.4595
map_cut_30            	all	0.4595
map_cut_100           	all	0.4595
map_cut_200           	all	0.4595
map_cut_500           	all	0.4595
map_cut_1000          	all	0.4595
relative_P_5          	all	0.5979
relative_P_10         	all	0.6018
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6148
success_5             	all	0.8519
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
