runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1534
map                   	all	0.2612
gm_map                	all	0.1379
Rprec                 	all	0.2840
bpref                 	all	0.2580
recip_rank            	all	0.8403
iprec_at_recall_0.00  	all	0.8774
iprec_at_recall_0.10  	all	0.6353
iprec_at_recall_0.20  	all	0.4554
iprec_at_recall_0.30  	all	0.3383
iprec_at_recall_0.40  	all	0.2632
iprec_at_recall_0.50  	all	0.2103
iprec_at_recall_0.60  	all	0.1391
iprec_at_recall_0.70  	all	0.0981
iprec_at_recall_0.80  	all	0.0771
iprec_at_recall_0.90  	all	0.0635
iprec_at_recall_1.00  	all	0.0635
P_5                   	all	0.6684
P_10                  	all	0.3342
P_15                  	all	0.2228
P_20                  	all	0.1671
P_30                  	all	0.1114
P_100                 	all	0.0334
P_200                 	all	0.0167
P_500                 	all	0.0067
P_1000                	all	0.0033
recall_5              	all	0.3131
recall_10             	all	0.3131
recall_15             	all	0.3131
recall_20             	all	0.3131
recall_30             	all	0.3131
recall_100            	all	0.3131
recall_200            	all	0.3131
recall_500            	all	0.3131
recall_1000           	all	0.3131
infAP                 	all	0.2612
gm_bpref              	all	0.1258
Rprec_mult_0.20       	all	0.6000
Rprec_mult_0.40       	all	0.4723
Rprec_mult_0.60       	all	0.3846
Rprec_mult_0.80       	all	0.3232
Rprec_mult_1.00       	all	0.2840
Rprec_mult_1.20       	all	0.2339
Rprec_mult_1.40       	all	0.2037
Rprec_mult_1.60       	all	0.1822
Rprec_mult_1.80       	all	0.1635
Rprec_mult_2.00       	all	0.1538
utility               	all	1.7843
11pt_avg              	all	0.2928
binG                  	all	0.2589
G                     	all	0.2589
ndcg                  	all	0.3876
ndcg_rel              	all	0.4605
Rndcg                 	all	0.3768
ndcg_cut_5            	all	0.7146
ndcg_cut_10           	all	0.5239
ndcg_cut_15           	all	0.4634
ndcg_cut_20           	all	0.4343
ndcg_cut_30           	all	0.4086
ndcg_cut_100          	all	0.3878
ndcg_cut_200          	all	0.3876
ndcg_cut_500          	all	0.3876
ndcg_cut_1000         	all	0.3876
map_cut_5             	all	0.2612
map_cut_10            	all	0.2612
map_cut_15            	all	0.2612
map_cut_20            	all	0.2612
map_cut_30            	all	0.2612
map_cut_100           	all	0.2612
map_cut_200           	all	0.2612
map_cut_500           	all	0.2612
map_cut_1000          	all	0.2612
relative_P_5          	all	0.7170
relative_P_10         	all	0.4470
relative_P_15         	all	0.3781
relative_P_20         	all	0.3495
relative_P_30         	all	0.3275
relative_P_100        	all	0.3132
relative_P_200        	all	0.3131
relative_P_500        	all	0.3131
relative_P_1000       	all	0.3131
success_1             	all	0.7277
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.6795
set_relative_P        	all	0.7170
set_recall            	all	0.3131
set_map               	all	0.2165
set_F                 	all	0.3573
num_nonrel_judged_ret 	all	715
