runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2198
map                   	all	0.3382
gm_map                	all	0.1837
Rprec                 	all	0.3508
bpref                 	all	0.3154
recip_rank            	all	0.8449
iprec_at_recall_0.00  	all	0.8776
iprec_at_recall_0.10  	all	0.7333
iprec_at_recall_0.20  	all	0.5636
iprec_at_recall_0.30  	all	0.4413
iprec_at_recall_0.40  	all	0.3420
iprec_at_recall_0.50  	all	0.2877
iprec_at_recall_0.60  	all	0.2168
iprec_at_recall_0.70  	all	0.1850
iprec_at_recall_0.80  	all	0.1471
iprec_at_recall_0.90  	all	0.1177
iprec_at_recall_1.00  	all	0.1177
P_5                   	all	0.6732
P_10                  	all	0.3366
P_15                  	all	0.2244
P_20                  	all	0.1683
P_30                  	all	0.1122
P_100                 	all	0.0337
P_200                 	all	0.0168
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.4094
recall_10             	all	0.4094
recall_15             	all	0.4094
recall_20             	all	0.4094
recall_30             	all	0.4094
recall_100            	all	0.4094
recall_200            	all	0.4094
recall_500            	all	0.4094
recall_1000           	all	0.4094
infAP                 	all	0.3382
gm_bpref              	all	0.1196
Rprec_mult_0.20       	all	0.6510
Rprec_mult_0.40       	all	0.5317
Rprec_mult_0.60       	all	0.4469
Rprec_mult_0.80       	all	0.3889
Rprec_mult_1.00       	all	0.3508
Rprec_mult_1.20       	all	0.2945
Rprec_mult_1.40       	all	0.2607
Rprec_mult_1.60       	all	0.2320
Rprec_mult_1.80       	all	0.2087
Rprec_mult_2.00       	all	0.1982
utility               	all	1.8775
11pt_avg              	all	0.3664
binG                  	all	0.3374
G                     	all	0.3374
ndcg                  	all	0.4656
ndcg_rel              	all	0.5365
Rndcg                 	all	0.4440
ndcg_cut_5            	all	0.7434
ndcg_cut_10           	all	0.5697
ndcg_cut_15           	all	0.5172
ndcg_cut_20           	all	0.4949
ndcg_cut_30           	all	0.4767
ndcg_cut_100          	all	0.4657
ndcg_cut_200          	all	0.4656
ndcg_cut_500          	all	0.4656
ndcg_cut_1000         	all	0.4656
map_cut_5             	all	0.3382
map_cut_10            	all	0.3382
map_cut_15            	all	0.3382
map_cut_20            	all	0.3382
map_cut_30            	all	0.3382
map_cut_100           	all	0.3382
map_cut_200           	all	0.3382
map_cut_500           	all	0.3382
map_cut_1000          	all	0.3382
relative_P_5          	all	0.7590
relative_P_10         	all	0.5135
relative_P_15         	all	0.4542
relative_P_20         	all	0.4326
relative_P_30         	all	0.4170
relative_P_100        	all	0.4095
relative_P_200        	all	0.4094
relative_P_500        	all	0.4094
relative_P_1000       	all	0.4094
success_1             	all	0.7473
success_5             	all	0.9755
success_10            	all	0.9755
set_P                 	all	0.6897
set_relative_P        	all	0.7590
set_recall            	all	0.4094
set_map               	all	0.2838
set_F                 	all	0.4321
num_nonrel_judged_ret 	all	972
