runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2673
map                   	all	0.3985
gm_map                	all	0.2015
Rprec                 	all	0.3988
bpref                 	all	0.3678
recip_rank            	all	0.8164
iprec_at_recall_0.00  	all	0.8532
iprec_at_recall_0.10  	all	0.7745
iprec_at_recall_0.20  	all	0.6155
iprec_at_recall_0.30  	all	0.5059
iprec_at_recall_0.40  	all	0.4278
iprec_at_recall_0.50  	all	0.3629
iprec_at_recall_0.60  	all	0.2902
iprec_at_recall_0.70  	all	0.2524
iprec_at_recall_0.80  	all	0.2207
iprec_at_recall_0.90  	all	0.1896
iprec_at_recall_1.00  	all	0.1896
P_5                   	all	0.6152
P_10                  	all	0.3076
P_15                  	all	0.2051
P_20                  	all	0.1538
P_30                  	all	0.1025
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4857
recall_10             	all	0.4857
recall_15             	all	0.4857
recall_20             	all	0.4857
recall_30             	all	0.4857
recall_100            	all	0.4857
recall_200            	all	0.4857
recall_500            	all	0.4857
recall_1000           	all	0.4857
infAP                 	all	0.3985
gm_bpref              	all	0.1240
Rprec_mult_0.20       	all	0.6527
Rprec_mult_0.40       	all	0.5681
Rprec_mult_0.60       	all	0.4941
Rprec_mult_0.80       	all	0.4338
Rprec_mult_1.00       	all	0.3988
Rprec_mult_1.20       	all	0.3344
Rprec_mult_1.40       	all	0.3003
Rprec_mult_1.60       	all	0.2700
Rprec_mult_1.80       	all	0.2450
Rprec_mult_2.00       	all	0.2351
utility               	all	1.4868
11pt_avg              	all	0.4257
binG                  	all	0.3998
G                     	all	0.3998
ndcg                  	all	0.5177
ndcg_rel              	all	0.5781
Rndcg                 	all	0.4858
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.5875
ndcg_cut_15           	all	0.5500
ndcg_cut_20           	all	0.5347
ndcg_cut_30           	all	0.5232
ndcg_cut_100          	all	0.5177
ndcg_cut_200          	all	0.5177
ndcg_cut_500          	all	0.5177
ndcg_cut_1000         	all	0.5177
map_cut_5             	all	0.3985
map_cut_10            	all	0.3985
map_cut_15            	all	0.3985
map_cut_20            	all	0.3985
map_cut_30            	all	0.3985
map_cut_100           	all	0.3985
map_cut_200           	all	0.3985
map_cut_500           	all	0.3985
map_cut_1000          	all	0.3985
relative_P_5          	all	0.7563
relative_P_10         	all	0.5572
relative_P_15         	all	0.5145
relative_P_20         	all	0.4994
relative_P_30         	all	0.4895
relative_P_100        	all	0.4857
relative_P_200        	all	0.4857
relative_P_500        	all	0.4857
relative_P_1000       	all	0.4857
success_1             	all	0.7020
success_5             	all	0.9655
success_10            	all	0.9655
set_P                 	all	0.6555
set_relative_P        	all	0.7563
set_recall            	all	0.4857
set_map               	all	0.3277
set_F                 	all	0.4770
num_nonrel_judged_ret 	all	1381
