runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2801
map                   	all	0.4192
gm_map                	all	0.2007
Rprec                 	all	0.4182
bpref                 	all	0.3747
recip_rank            	all	0.8290
iprec_at_recall_0.00  	all	0.8587
iprec_at_recall_0.10  	all	0.7825
iprec_at_recall_0.20  	all	0.6380
iprec_at_recall_0.30  	all	0.5354
iprec_at_recall_0.40  	all	0.4577
iprec_at_recall_0.50  	all	0.4051
iprec_at_recall_0.60  	all	0.3132
iprec_at_recall_0.70  	all	0.2680
iprec_at_recall_0.80  	all	0.2281
iprec_at_recall_0.90  	all	0.2023
iprec_at_recall_1.00  	all	0.2023
P_5                   	all	0.6069
P_10                  	all	0.3035
P_15                  	all	0.2023
P_20                  	all	0.1517
P_30                  	all	0.1012
P_100                 	all	0.0303
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.5083
recall_10             	all	0.5083
recall_15             	all	0.5083
recall_20             	all	0.5083
recall_30             	all	0.5083
recall_100            	all	0.5083
recall_200            	all	0.5083
recall_500            	all	0.5083
recall_1000           	all	0.5083
infAP                 	all	0.4192
gm_bpref              	all	0.1015
Rprec_mult_0.20       	all	0.6615
Rprec_mult_0.40       	all	0.5815
Rprec_mult_0.60       	all	0.5098
Rprec_mult_0.80       	all	0.4535
Rprec_mult_1.00       	all	0.4182
Rprec_mult_1.20       	all	0.3483
Rprec_mult_1.40       	all	0.3099
Rprec_mult_1.60       	all	0.2798
Rprec_mult_1.80       	all	0.2546
Rprec_mult_2.00       	all	0.2447
utility               	all	1.5038
11pt_avg              	all	0.4447
binG                  	all	0.4201
G                     	all	0.4201
ndcg                  	all	0.5373
ndcg_rel              	all	0.5987
Rndcg                 	all	0.5021
ndcg_cut_5            	all	0.7347
ndcg_cut_10           	all	0.6007
ndcg_cut_15           	all	0.5659
ndcg_cut_20           	all	0.5522
ndcg_cut_30           	all	0.5423
ndcg_cut_100          	all	0.5373
ndcg_cut_200          	all	0.5373
ndcg_cut_500          	all	0.5373
ndcg_cut_1000         	all	0.5373
map_cut_5             	all	0.4192
map_cut_10            	all	0.4192
map_cut_15            	all	0.4192
map_cut_20            	all	0.4192
map_cut_30            	all	0.4192
map_cut_100           	all	0.4192
map_cut_200           	all	0.4192
map_cut_500           	all	0.4192
map_cut_1000          	all	0.4192
relative_P_5          	all	0.7620
relative_P_10         	all	0.5729
relative_P_15         	all	0.5336
relative_P_20         	all	0.5202
relative_P_30         	all	0.5118
relative_P_100        	all	0.5083
relative_P_200        	all	0.5083
relative_P_500        	all	0.5083
relative_P_1000       	all	0.5083
success_1             	all	0.7281
success_5             	all	0.9567
success_10            	all	0.9567
set_P                 	all	0.6560
set_relative_P        	all	0.7620
set_recall            	all	0.5083
set_map               	all	0.3456
set_F                 	all	0.4939
num_nonrel_judged_ret 	all	1413
