runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2710
map                   	all	0.4244
gm_map                	all	0.1686
Rprec                 	all	0.4306
bpref                 	all	0.3924
recip_rank            	all	0.8037
iprec_at_recall_0.00  	all	0.8351
iprec_at_recall_0.10  	all	0.7443
iprec_at_recall_0.20  	all	0.6496
iprec_at_recall_0.30  	all	0.5313
iprec_at_recall_0.40  	all	0.4663
iprec_at_recall_0.50  	all	0.4128
iprec_at_recall_0.60  	all	0.3236
iprec_at_recall_0.70  	all	0.2855
iprec_at_recall_0.80  	all	0.2480
iprec_at_recall_0.90  	all	0.2198
iprec_at_recall_1.00  	all	0.2198
P_5                   	all	0.5847
P_10                  	all	0.2923
P_15                  	all	0.1949
P_20                  	all	0.1462
P_30                  	all	0.0974
P_100                 	all	0.0292
P_200                 	all	0.0146
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.5065
recall_10             	all	0.5065
recall_15             	all	0.5065
recall_20             	all	0.5065
recall_30             	all	0.5065
recall_100            	all	0.5065
recall_200            	all	0.5065
recall_500            	all	0.5065
recall_1000           	all	0.5065
infAP                 	all	0.4244
gm_bpref              	all	0.0945
Rprec_mult_0.20       	all	0.6519
Rprec_mult_0.40       	all	0.5823
Rprec_mult_0.60       	all	0.5131
Rprec_mult_0.80       	all	0.4616
Rprec_mult_1.00       	all	0.4306
Rprec_mult_1.20       	all	0.3466
Rprec_mult_1.40       	all	0.3108
Rprec_mult_1.60       	all	0.2792
Rprec_mult_1.80       	all	0.2548
Rprec_mult_2.00       	all	0.2446
utility               	all	1.3646
11pt_avg              	all	0.4487
binG                  	all	0.4258
G                     	all	0.4258
ndcg                  	all	0.5337
ndcg_rel              	all	0.5895
Rndcg                 	all	0.5066
ndcg_cut_5            	all	0.7138
ndcg_cut_10           	all	0.5917
ndcg_cut_15           	all	0.5607
ndcg_cut_20           	all	0.5485
ndcg_cut_30           	all	0.5399
ndcg_cut_100          	all	0.5338
ndcg_cut_200          	all	0.5337
ndcg_cut_500          	all	0.5337
ndcg_cut_1000         	all	0.5337
map_cut_5             	all	0.4244
map_cut_10            	all	0.4244
map_cut_15            	all	0.4244
map_cut_20            	all	0.4244
map_cut_30            	all	0.4244
map_cut_100           	all	0.4244
map_cut_200           	all	0.4244
map_cut_500           	all	0.4244
map_cut_1000          	all	0.4244
relative_P_5          	all	0.7389
relative_P_10         	all	0.5654
relative_P_15         	all	0.5302
relative_P_20         	all	0.5181
relative_P_30         	all	0.5107
relative_P_100        	all	0.5065
relative_P_200        	all	0.5065
relative_P_500        	all	0.5065
relative_P_1000       	all	0.5065
success_1             	all	0.7001
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6427
set_relative_P        	all	0.7389
set_recall            	all	0.5065
set_map               	all	0.3532
set_F                 	all	0.4943
num_nonrel_judged_ret 	all	1445
