runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	741
map                   	all	0.3251
gm_map                	all	0.0689
Rprec                 	all	0.3592
bpref                 	all	0.3197
recip_rank            	all	0.7197
iprec_at_recall_0.00  	all	0.7369
iprec_at_recall_0.10  	all	0.7346
iprec_at_recall_0.20  	all	0.6925
iprec_at_recall_0.30  	all	0.6054
iprec_at_recall_0.40  	all	0.4002
iprec_at_recall_0.50  	all	0.2974
iprec_at_recall_0.60  	all	0.1514
iprec_at_recall_0.70  	all	0.0860
iprec_at_recall_0.80  	all	0.0479
iprec_at_recall_0.90  	all	0.0294
iprec_at_recall_1.00  	all	0.0294
P_5                   	all	0.5489
P_10                  	all	0.2744
P_15                  	all	0.1830
P_20                  	all	0.1372
P_30                  	all	0.0915
P_100                 	all	0.0274
P_200                 	all	0.0137
P_500                 	all	0.0055
P_1000                	all	0.0027
recall_5              	all	0.3919
recall_10             	all	0.3919
recall_15             	all	0.3919
recall_20             	all	0.3919
recall_30             	all	0.3919
recall_100            	all	0.3919
recall_200            	all	0.3919
recall_500            	all	0.3919
recall_1000           	all	0.3919
infAP                 	all	0.3251
gm_bpref              	all	0.0516
Rprec_mult_0.20       	all	0.6099
Rprec_mult_0.40       	all	0.5651
Rprec_mult_0.60       	all	0.4855
Rprec_mult_0.80       	all	0.4068
Rprec_mult_1.00       	all	0.3592
Rprec_mult_1.20       	all	0.2944
Rprec_mult_1.40       	all	0.2565
Rprec_mult_1.60       	all	0.2298
Rprec_mult_1.80       	all	0.2061
Rprec_mult_2.00       	all	0.1932
utility               	all	0.8963
11pt_avg              	all	0.3465
binG                  	all	0.3295
G                     	all	0.3295
ndcg                  	all	0.4505
ndcg_rel              	all	0.5420
Rndcg                 	all	0.4389
ndcg_cut_5            	all	0.5949
ndcg_cut_10           	all	0.4685
ndcg_cut_15           	all	0.4511
ndcg_cut_20           	all	0.4505
ndcg_cut_30           	all	0.4505
ndcg_cut_100          	all	0.4505
ndcg_cut_200          	all	0.4505
ndcg_cut_500          	all	0.4505
ndcg_cut_1000         	all	0.4505
map_cut_5             	all	0.3251
map_cut_10            	all	0.3251
map_cut_15            	all	0.3251
map_cut_20            	all	0.3251
map_cut_30            	all	0.3251
map_cut_100           	all	0.3251
map_cut_200           	all	0.3251
map_cut_500           	all	0.3251
map_cut_1000          	all	0.3251
relative_P_5          	all	0.5907
relative_P_10         	all	0.4127
relative_P_15         	all	0.3926
relative_P_20         	all	0.3919
relative_P_30         	all	0.3919
relative_P_100        	all	0.3919
relative_P_200        	all	0.3919
relative_P_500        	all	0.3919
relative_P_1000       	all	0.3919
success_1             	all	0.6370
success_5             	all	0.8519
success_10            	all	0.8519
set_P                 	all	0.5950
set_relative_P        	all	0.6315
set_recall            	all	0.3919
set_map               	all	0.2819
set_F                 	all	0.4414
num_nonrel_judged_ret 	all	499
P_50                  	all	0.0549
recall_50             	all	0.3919
