runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5004
map                   	all	0.5466
gm_map                	all	0.4385
Rprec                 	all	0.5355
bpref                 	all	0.4649
recip_rank            	all	0.8701
iprec_at_recall_0.00  	all	0.9166
iprec_at_recall_0.10  	all	0.8812
iprec_at_recall_0.20  	all	0.8096
iprec_at_recall_0.30  	all	0.6979
iprec_at_recall_0.40  	all	0.5931
iprec_at_recall_0.50  	all	0.5387
iprec_at_recall_0.60  	all	0.4695
iprec_at_recall_0.70  	all	0.4194
iprec_at_recall_0.80  	all	0.3670
iprec_at_recall_0.90  	all	0.3250
iprec_at_recall_1.00  	all	0.3046
P_5                   	all	0.7220
P_10                  	all	0.6625
P_15                  	all	0.5949
P_20                  	all	0.5451
P_30                  	all	0.3634
P_100                 	all	0.1090
P_200                 	all	0.0545
P_500                 	all	0.0218
P_1000                	all	0.0109
recall_5              	all	0.3269
recall_10             	all	0.5272
recall_15             	all	0.6368
recall_20             	all	0.7123
recall_30             	all	0.7123
recall_100            	all	0.7123
recall_200            	all	0.7123
recall_500            	all	0.7123
recall_1000           	all	0.7123
infAP                 	all	0.5466
gm_bpref              	all	0.2924
Rprec_mult_0.20       	all	0.7435
Rprec_mult_0.40       	all	0.6996
Rprec_mult_0.60       	all	0.6247
Rprec_mult_0.80       	all	0.5741
Rprec_mult_1.00       	all	0.5355
Rprec_mult_1.20       	all	0.4873
Rprec_mult_1.40       	all	0.4433
Rprec_mult_1.60       	all	0.4032
Rprec_mult_1.80       	all	0.3656
Rprec_mult_2.00       	all	0.3410
utility               	all	5.6362
11pt_avg              	all	0.5748
binG                  	all	0.4672
G                     	all	0.4672
ndcg                  	all	0.6868
ndcg_rel              	all	0.7055
Rndcg                 	all	0.6360
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7858
ndcg_cut_15           	all	0.7959
ndcg_cut_20           	all	0.8056
ndcg_cut_30           	all	0.7409
ndcg_cut_100          	all	0.6874
ndcg_cut_200          	all	0.6868
ndcg_cut_500          	all	0.6868
ndcg_cut_1000         	all	0.6868
map_cut_5             	all	0.2749
map_cut_10            	all	0.4176
map_cut_15            	all	0.4943
map_cut_20            	all	0.5466
map_cut_30            	all	0.5466
map_cut_100           	all	0.5466
map_cut_200           	all	0.5466
map_cut_500           	all	0.5466
map_cut_1000          	all	0.5466
relative_P_5          	all	0.7701
relative_P_10         	all	0.8167
relative_P_15         	all	0.8431
relative_P_20         	all	0.8652
relative_P_30         	all	0.7738
relative_P_100        	all	0.7128
relative_P_200        	all	0.7123
relative_P_500        	all	0.7123
relative_P_1000       	all	0.7123
success_1             	all	0.7821
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6592
set_relative_P        	all	0.8652
set_recall            	all	0.7123
set_map               	all	0.4544
set_F                 	all	0.6153
num_nonrel_judged_ret 	all	2417
P_50                  	all	0.2180
recall_50             	all	0.7123
