runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6204
map                   	all	0.6132
gm_map                	all	0.4774
Rprec                 	all	0.5851
bpref                 	all	0.5175
recip_rank            	all	0.8681
iprec_at_recall_0.00  	all	0.9136
iprec_at_recall_0.10  	all	0.8874
iprec_at_recall_0.20  	all	0.8444
iprec_at_recall_0.30  	all	0.7687
iprec_at_recall_0.40  	all	0.6894
iprec_at_recall_0.50  	all	0.6313
iprec_at_recall_0.60  	all	0.5536
iprec_at_recall_0.70  	all	0.5008
iprec_at_recall_0.80  	all	0.4510
iprec_at_recall_0.90  	all	0.4097
iprec_at_recall_1.00  	all	0.3880
P_5                   	all	0.7029
P_10                  	all	0.6078
P_15                  	all	0.5345
P_20                  	all	0.4750
P_30                  	all	0.3167
P_100                 	all	0.0950
P_200                 	all	0.0475
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4165
recall_10             	all	0.6161
recall_15             	all	0.7226
recall_20             	all	0.7878
recall_30             	all	0.7878
recall_100            	all	0.7878
recall_200            	all	0.7878
recall_500            	all	0.7878
recall_1000           	all	0.7878
infAP                 	all	0.6132
gm_bpref              	all	0.2708
Rprec_mult_0.20       	all	0.7626
Rprec_mult_0.40       	all	0.7118
Rprec_mult_0.60       	all	0.6658
Rprec_mult_0.80       	all	0.6214
Rprec_mult_1.00       	all	0.5851
Rprec_mult_1.20       	all	0.5327
Rprec_mult_1.40       	all	0.4858
Rprec_mult_1.60       	all	0.4396
Rprec_mult_1.80       	all	0.4015
Rprec_mult_2.00       	all	0.3760
utility               	all	4.3721
11pt_avg              	all	0.6398
binG                  	all	0.5362
G                     	all	0.5362
ndcg                  	all	0.7424
ndcg_rel              	all	0.7470
Rndcg                 	all	0.6819
ndcg_cut_5            	all	0.7740
ndcg_cut_10           	all	0.7889
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.8114
ndcg_cut_30           	all	0.7684
ndcg_cut_100          	all	0.7427
ndcg_cut_200          	all	0.7424
ndcg_cut_500          	all	0.7424
ndcg_cut_1000         	all	0.7424
map_cut_5             	all	0.3502
map_cut_10            	all	0.4932
map_cut_15            	all	0.5682
map_cut_20            	all	0.6132
map_cut_30            	all	0.6132
map_cut_100           	all	0.6132
map_cut_200           	all	0.6132
map_cut_500           	all	0.6132
map_cut_1000          	all	0.6132
relative_P_5          	all	0.7874
relative_P_10         	all	0.8271
relative_P_15         	all	0.8564
relative_P_20         	all	0.8781
relative_P_30         	all	0.8176
relative_P_100        	all	0.7880
relative_P_200        	all	0.7878
relative_P_500        	all	0.7878
relative_P_1000       	all	0.7878
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6355
set_relative_P        	all	0.8781
set_recall            	all	0.7878
set_map               	all	0.4971
set_F                 	all	0.6513
num_nonrel_judged_ret 	all	3349
P_50                  	all	0.1900
recall_50             	all	0.7878
