runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5279
map                   	all	0.5704
gm_map                	all	0.4269
Rprec                 	all	0.5567
bpref                 	all	0.4922
recip_rank            	all	0.8530
iprec_at_recall_0.00  	all	0.9076
iprec_at_recall_0.10  	all	0.8778
iprec_at_recall_0.20  	all	0.8155
iprec_at_recall_0.30  	all	0.7217
iprec_at_recall_0.40  	all	0.6398
iprec_at_recall_0.50  	all	0.5813
iprec_at_recall_0.60  	all	0.5024
iprec_at_recall_0.70  	all	0.4509
iprec_at_recall_0.80  	all	0.3872
iprec_at_recall_0.90  	all	0.3549
iprec_at_recall_1.00  	all	0.3317
P_5                   	all	0.6965
P_10                  	all	0.6139
P_15                  	all	0.5389
P_20                  	all	0.4042
P_30                  	all	0.2695
P_100                 	all	0.0808
P_200                 	all	0.0404
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4155
recall_10             	all	0.6190
recall_15             	all	0.7263
recall_20             	all	0.7263
recall_30             	all	0.7263
recall_100            	all	0.7263
recall_200            	all	0.7263
recall_500            	all	0.7263
recall_1000           	all	0.7263
infAP                 	all	0.5704
gm_bpref              	all	0.2491
Rprec_mult_0.20       	all	0.7522
Rprec_mult_0.40       	all	0.6991
Rprec_mult_0.60       	all	0.6404
Rprec_mult_0.80       	all	0.5943
Rprec_mult_1.00       	all	0.5567
Rprec_mult_1.20       	all	0.4970
Rprec_mult_1.40       	all	0.4487
Rprec_mult_1.60       	all	0.4045
Rprec_mult_1.80       	all	0.3696
Rprec_mult_2.00       	all	0.3466
utility               	all	4.1149
11pt_avg              	all	0.5974
binG                  	all	0.5121
G                     	all	0.5121
ndcg                  	all	0.6986
ndcg_rel              	all	0.7176
Rndcg                 	all	0.6476
ndcg_cut_5            	all	0.7621
ndcg_cut_10           	all	0.7877
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.7568
ndcg_cut_30           	all	0.7204
ndcg_cut_100          	all	0.6988
ndcg_cut_200          	all	0.6986
ndcg_cut_500          	all	0.6986
ndcg_cut_1000         	all	0.6986
map_cut_5             	all	0.3462
map_cut_10            	all	0.4947
map_cut_15            	all	0.5704
map_cut_20            	all	0.5704
map_cut_30            	all	0.5704
map_cut_100           	all	0.5704
map_cut_200           	all	0.5704
map_cut_500           	all	0.5704
map_cut_1000          	all	0.5704
relative_P_5          	all	0.7813
relative_P_10         	all	0.8325
relative_P_15         	all	0.8610
relative_P_20         	all	0.7962
relative_P_30         	all	0.7493
relative_P_100        	all	0.7264
relative_P_200        	all	0.7263
relative_P_500        	all	0.7263
relative_P_1000       	all	0.7263
success_1             	all	0.7580
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6554
set_relative_P        	all	0.8610
set_recall            	all	0.7263
set_map               	all	0.4681
set_F                 	all	0.6248
num_nonrel_judged_ret 	all	2592
P_50                  	all	0.1617
recall_50             	all	0.7263
