runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8407
map                   	all	0.6873
gm_map                	all	0.6066
Rprec                 	all	0.6560
bpref                 	all	0.5752
recip_rank            	all	0.8849
iprec_at_recall_0.00  	all	0.9262
iprec_at_recall_0.10  	all	0.8906
iprec_at_recall_0.20  	all	0.8472
iprec_at_recall_0.30  	all	0.8181
iprec_at_recall_0.40  	all	0.7788
iprec_at_recall_0.50  	all	0.7453
iprec_at_recall_0.60  	all	0.6783
iprec_at_recall_0.70  	all	0.6211
iprec_at_recall_0.80  	all	0.5660
iprec_at_recall_0.90  	all	0.5072
iprec_at_recall_1.00  	all	0.4719
P_5                   	all	0.7172
P_10                  	all	0.6636
P_15                  	all	0.6046
P_20                  	all	0.5532
P_30                  	all	0.4705
P_100                 	all	0.1832
P_200                 	all	0.0916
P_500                 	all	0.0366
P_1000                	all	0.0183
recall_5              	all	0.3282
recall_10             	all	0.5279
recall_15             	all	0.6443
recall_20             	all	0.7184
recall_30             	all	0.8062
recall_100            	all	0.8999
recall_200            	all	0.8999
recall_500            	all	0.8999
recall_1000           	all	0.8999
infAP                 	all	0.6873
gm_bpref              	all	0.3820
Rprec_mult_0.20       	all	0.7578
Rprec_mult_0.40       	all	0.7353
Rprec_mult_0.60       	all	0.7102
Rprec_mult_0.80       	all	0.6890
Rprec_mult_1.00       	all	0.6560
Rprec_mult_1.20       	all	0.6043
Rprec_mult_1.40       	all	0.5541
Rprec_mult_1.60       	all	0.5070
Rprec_mult_1.80       	all	0.4624
Rprec_mult_2.00       	all	0.4297
utility               	all	8.0240
11pt_avg              	all	0.7137
binG                  	all	0.5373
G                     	all	0.5373
ndcg                  	all	0.8221
ndcg_rel              	all	0.7869
Rndcg                 	all	0.7512
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.8082
ndcg_cut_20           	all	0.8168
ndcg_cut_30           	all	0.8280
ndcg_cut_100          	all	0.8231
ndcg_cut_200          	all	0.8221
ndcg_cut_500          	all	0.8221
ndcg_cut_1000         	all	0.8221
map_cut_5             	all	0.2800
map_cut_10            	all	0.4241
map_cut_15            	all	0.5059
map_cut_20            	all	0.5590
map_cut_30            	all	0.6223
map_cut_100           	all	0.6873
map_cut_200           	all	0.6873
map_cut_500           	all	0.6873
map_cut_1000          	all	0.6873
relative_P_5          	all	0.7671
relative_P_10         	all	0.8176
relative_P_15         	all	0.8541
relative_P_20         	all	0.8737
relative_P_30         	all	0.8973
relative_P_100        	all	0.9010
relative_P_200        	all	0.8999
relative_P_500        	all	0.8999
relative_P_1000       	all	0.8999
success_1             	all	0.8083
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6249
set_relative_P        	all	0.9303
set_recall            	all	0.8999
set_map               	all	0.5595
set_F                 	all	0.7052
num_nonrel_judged_ret 	all	4724
