runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10818
map                   	all	0.6124
gm_map                	all	0.2032
Rprec                 	all	0.5796
bpref                 	all	0.5122
recip_rank            	all	0.7358
iprec_at_recall_0.00  	all	0.7733
iprec_at_recall_0.10  	all	0.7714
iprec_at_recall_0.20  	all	0.7497
iprec_at_recall_0.30  	all	0.7229
iprec_at_recall_0.40  	all	0.7036
iprec_at_recall_0.50  	all	0.6923
iprec_at_recall_0.60  	all	0.6552
iprec_at_recall_0.70  	all	0.6124
iprec_at_recall_0.80  	all	0.5380
iprec_at_recall_0.90  	all	0.3959
iprec_at_recall_1.00  	all	0.3263
P_5                   	all	0.6101
P_10                  	all	0.5177
P_15                  	all	0.4034
P_20                  	all	0.3025
P_30                  	all	0.2017
P_100                 	all	0.0605
P_200                 	all	0.0303
P_500                 	all	0.0121
P_1000                	all	0.0061
recall_5              	all	0.4484
recall_10             	all	0.7117
recall_15             	all	0.8094
recall_20             	all	0.8094
recall_30             	all	0.8094
recall_100            	all	0.8094
recall_200            	all	0.8094
recall_500            	all	0.8094
recall_1000           	all	0.8094
infAP                 	all	0.6124
gm_bpref              	all	0.0773
Rprec_mult_0.20       	all	0.6283
Rprec_mult_0.40       	all	0.6205
Rprec_mult_0.60       	all	0.6155
Rprec_mult_0.80       	all	0.6039
Rprec_mult_1.00       	all	0.5796
Rprec_mult_1.20       	all	0.5187
Rprec_mult_1.40       	all	0.4713
Rprec_mult_1.60       	all	0.4289
Rprec_mult_1.80       	all	0.3920
Rprec_mult_2.00       	all	0.3682
utility               	all	2.0218
11pt_avg              	all	0.6310
binG                  	all	0.5815
G                     	all	0.5815
ndcg                  	all	0.7143
ndcg_rel              	all	0.6987
Rndcg                 	all	0.6522
ndcg_cut_5            	all	0.6462
ndcg_cut_10           	all	0.6878
ndcg_cut_15           	all	0.7153
ndcg_cut_20           	all	0.7143
ndcg_cut_30           	all	0.7143
ndcg_cut_100          	all	0.7143
ndcg_cut_200          	all	0.7143
ndcg_cut_500          	all	0.7143
ndcg_cut_1000         	all	0.7143
map_cut_5             	all	0.3674
map_cut_10            	all	0.5511
map_cut_15            	all	0.6124
map_cut_20            	all	0.6124
map_cut_30            	all	0.6124
map_cut_100           	all	0.6124
map_cut_200           	all	0.6124
map_cut_500           	all	0.6124
map_cut_1000          	all	0.6124
relative_P_5          	all	0.6640
relative_P_10         	all	0.7524
relative_P_15         	all	0.8109
relative_P_20         	all	0.8094
relative_P_30         	all	0.8094
relative_P_100        	all	0.8094
relative_P_200        	all	0.8094
relative_P_500        	all	0.8094
relative_P_1000       	all	0.8094
success_1             	all	0.6404
success_5             	all	0.8680
success_10            	all	0.8921
set_P                 	all	0.6021
set_relative_P        	all	0.8413
set_recall            	all	0.8094
set_map               	all	0.5412
set_F                 	all	0.6530
num_nonrel_judged_ret 	all	7203
P_50                  	all	0.1210
recall_50             	all	0.8094
