runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3575
map                   	all	0.3659
gm_map                	all	0.0872
Rprec                 	all	0.3926
bpref                 	all	0.3539
recip_rank            	all	0.7332
iprec_at_recall_0.00  	all	0.7562
iprec_at_recall_0.10  	all	0.7540
iprec_at_recall_0.20  	all	0.7238
iprec_at_recall_0.30  	all	0.6547
iprec_at_recall_0.40  	all	0.4867
iprec_at_recall_0.50  	all	0.3618
iprec_at_recall_0.60  	all	0.2229
iprec_at_recall_0.70  	all	0.1413
iprec_at_recall_0.80  	all	0.0765
iprec_at_recall_0.90  	all	0.0337
iprec_at_recall_1.00  	all	0.0337
P_5                   	all	0.6044
P_10                  	all	0.3022
P_15                  	all	0.2015
P_20                  	all	0.1511
P_30                  	all	0.1007
P_100                 	all	0.0302
P_200                 	all	0.0151
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4409
recall_10             	all	0.4409
recall_15             	all	0.4409
recall_20             	all	0.4409
recall_30             	all	0.4409
recall_100            	all	0.4409
recall_200            	all	0.4409
recall_500            	all	0.4409
recall_1000           	all	0.4409
infAP                 	all	0.3659
gm_bpref              	all	0.0536
Rprec_mult_0.20       	all	0.6328
Rprec_mult_0.40       	all	0.6115
Rprec_mult_0.60       	all	0.5330
Rprec_mult_0.80       	all	0.4455
Rprec_mult_1.00       	all	0.3926
Rprec_mult_1.20       	all	0.3275
Rprec_mult_1.40       	all	0.2863
Rprec_mult_1.60       	all	0.2538
Rprec_mult_1.80       	all	0.2269
Rprec_mult_2.00       	all	0.2128
utility               	all	1.1877
11pt_avg              	all	0.3859
binG                  	all	0.3697
G                     	all	0.3697
ndcg                  	all	0.4905
ndcg_rel              	all	0.5804
Rndcg                 	all	0.4751
ndcg_cut_5            	all	0.6440
ndcg_cut_10           	all	0.5078
ndcg_cut_15           	all	0.4909
ndcg_cut_20           	all	0.4905
ndcg_cut_30           	all	0.4905
ndcg_cut_100          	all	0.4905
ndcg_cut_200          	all	0.4905
ndcg_cut_500          	all	0.4905
ndcg_cut_1000         	all	0.4905
map_cut_5             	all	0.3659
map_cut_10            	all	0.3659
map_cut_15            	all	0.3659
map_cut_20            	all	0.3659
map_cut_30            	all	0.3659
map_cut_100           	all	0.3659
map_cut_200           	all	0.3659
map_cut_500           	all	0.3659
map_cut_1000          	all	0.3659
relative_P_5          	all	0.6565
relative_P_10         	all	0.4610
relative_P_15         	all	0.4413
relative_P_20         	all	0.4409
relative_P_30         	all	0.4409
relative_P_100        	all	0.4409
relative_P_200        	all	0.4409
relative_P_500        	all	0.4409
relative_P_1000       	all	0.4409
success_1             	all	0.6424
success_5             	all	0.8631
success_10            	all	0.8631
set_P                 	all	0.6217
set_relative_P        	all	0.6689
set_recall            	all	0.4409
set_map               	all	0.3231
set_F                 	all	0.4822
num_nonrel_judged_ret 	all	2170
P_50                  	all	0.0604
recall_50             	all	0.4409
