runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5070
map                   	all	0.5575
gm_map                	all	0.4507
Rprec                 	all	0.5456
bpref                 	all	0.4802
recip_rank            	all	0.8811
iprec_at_recall_0.00  	all	0.9256
iprec_at_recall_0.10  	all	0.8906
iprec_at_recall_0.20  	all	0.8179
iprec_at_recall_0.30  	all	0.7020
iprec_at_recall_0.40  	all	0.6113
iprec_at_recall_0.50  	all	0.5569
iprec_at_recall_0.60  	all	0.4834
iprec_at_recall_0.70  	all	0.4345
iprec_at_recall_0.80  	all	0.3747
iprec_at_recall_0.90  	all	0.3280
iprec_at_recall_1.00  	all	0.3084
P_5                   	all	0.7303
P_10                  	all	0.6660
P_15                  	all	0.6038
P_20                  	all	0.5523
P_30                  	all	0.3682
P_100                 	all	0.1105
P_200                 	all	0.0552
P_500                 	all	0.0221
P_1000                	all	0.0110
recall_5              	all	0.3308
recall_10             	all	0.5269
recall_15             	all	0.6420
recall_20             	all	0.7170
recall_30             	all	0.7170
recall_100            	all	0.7170
recall_200            	all	0.7170
recall_500            	all	0.7170
recall_1000           	all	0.7170
infAP                 	all	0.5575
gm_bpref              	all	0.3055
Rprec_mult_0.20       	all	0.7579
Rprec_mult_0.40       	all	0.7078
Rprec_mult_0.60       	all	0.6382
Rprec_mult_0.80       	all	0.5866
Rprec_mult_1.00       	all	0.5456
Rprec_mult_1.20       	all	0.4941
Rprec_mult_1.40       	all	0.4495
Rprec_mult_1.60       	all	0.4085
Rprec_mult_1.80       	all	0.3714
Rprec_mult_2.00       	all	0.3457
utility               	all	5.9237
11pt_avg              	all	0.5849
binG                  	all	0.4759
G                     	all	0.4759
ndcg                  	all	0.6956
ndcg_rel              	all	0.7151
Rndcg                 	all	0.6458
ndcg_cut_5            	all	0.7781
ndcg_cut_10           	all	0.7932
ndcg_cut_15           	all	0.8071
ndcg_cut_20           	all	0.8159
ndcg_cut_30           	all	0.7502
ndcg_cut_100          	all	0.6961
ndcg_cut_200          	all	0.6956
ndcg_cut_500          	all	0.6956
ndcg_cut_1000         	all	0.6956
map_cut_5             	all	0.2814
map_cut_10            	all	0.4236
map_cut_15            	all	0.5043
map_cut_20            	all	0.5575
map_cut_30            	all	0.5575
map_cut_100           	all	0.5575
map_cut_200           	all	0.5575
map_cut_500           	all	0.5575
map_cut_1000          	all	0.5575
relative_P_5          	all	0.7809
relative_P_10         	all	0.8192
relative_P_15         	all	0.8523
relative_P_20         	all	0.8726
relative_P_30         	all	0.7793
relative_P_100        	all	0.7174
relative_P_200        	all	0.7170
relative_P_500        	all	0.7170
relative_P_1000       	all	0.7170
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6664
set_relative_P        	all	0.8726
set_recall            	all	0.7170
set_map               	all	0.4610
set_F                 	all	0.6207
num_nonrel_judged_ret 	all	2351
P_50                  	all	0.2209
recall_50             	all	0.7170
