runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	3975
map                   	all	0.4786
gm_map                	all	0.3516
Rprec                 	all	0.4836
bpref                 	all	0.4147
recip_rank            	all	0.8418
iprec_at_recall_0.00  	all	0.8980
iprec_at_recall_0.10  	all	0.8382
iprec_at_recall_0.20  	all	0.7143
iprec_at_recall_0.30  	all	0.5951
iprec_at_recall_0.40  	all	0.5286
iprec_at_recall_0.50  	all	0.4736
iprec_at_recall_0.60  	all	0.4130
iprec_at_recall_0.70  	all	0.3440
iprec_at_recall_0.80  	all	0.3006
iprec_at_recall_0.90  	all	0.2668
iprec_at_recall_1.00  	all	0.2501
P_5                   	all	0.6680
P_10                  	all	0.6296
P_15                  	all	0.5773
P_20                  	all	0.4330
P_30                  	all	0.2887
P_100                 	all	0.0866
P_200                 	all	0.0433
P_500                 	all	0.0173
P_1000                	all	0.0087
recall_5              	all	0.3128
recall_10             	all	0.5134
recall_15             	all	0.6309
recall_20             	all	0.6309
recall_30             	all	0.6309
recall_100            	all	0.6309
recall_200            	all	0.6309
recall_500            	all	0.6309
recall_1000           	all	0.6309
infAP                 	all	0.4786
gm_bpref              	all	0.2448
Rprec_mult_0.20       	all	0.7115
Rprec_mult_0.40       	all	0.6440
Rprec_mult_0.60       	all	0.5778
Rprec_mult_0.80       	all	0.5227
Rprec_mult_1.00       	all	0.4836
Rprec_mult_1.20       	all	0.4338
Rprec_mult_1.40       	all	0.3921
Rprec_mult_1.60       	all	0.3568
Rprec_mult_1.80       	all	0.3239
Rprec_mult_2.00       	all	0.3017
utility               	all	4.2549
11pt_avg              	all	0.5111
binG                  	all	0.4182
G                     	all	0.4182
ndcg                  	all	0.6194
ndcg_rel              	all	0.6437
Rndcg                 	all	0.5765
ndcg_cut_5            	all	0.7143
ndcg_cut_10           	all	0.7476
ndcg_cut_15           	all	0.7693
ndcg_cut_20           	all	0.7119
ndcg_cut_30           	all	0.6612
ndcg_cut_100          	all	0.6198
ndcg_cut_200          	all	0.6194
ndcg_cut_500          	all	0.6194
ndcg_cut_1000         	all	0.6194
map_cut_5             	all	0.2609
map_cut_10            	all	0.3991
map_cut_15            	all	0.4786
map_cut_20            	all	0.4786
map_cut_30            	all	0.4786
map_cut_100           	all	0.4786
map_cut_200           	all	0.4786
map_cut_500           	all	0.4786
map_cut_1000          	all	0.4786
relative_P_5          	all	0.7166
relative_P_10         	all	0.7823
relative_P_15         	all	0.8250
relative_P_20         	all	0.7399
relative_P_30         	all	0.6743
relative_P_100        	all	0.6312
relative_P_200        	all	0.6309
relative_P_500        	all	0.6309
relative_P_1000       	all	0.6309
success_1             	all	0.7277
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6542
set_relative_P        	all	0.8250
set_recall            	all	0.6309
set_map               	all	0.4034
set_F                 	all	0.5645
num_nonrel_judged_ret 	all	2022
