runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5127
map                   	all	0.5529
gm_map                	all	0.4029
Rprec                 	all	0.5435
bpref                 	all	0.4714
recip_rank            	all	0.8464
iprec_at_recall_0.00  	all	0.8949
iprec_at_recall_0.10  	all	0.8518
iprec_at_recall_0.20  	all	0.7882
iprec_at_recall_0.30  	all	0.6865
iprec_at_recall_0.40  	all	0.6120
iprec_at_recall_0.50  	all	0.5595
iprec_at_recall_0.60  	all	0.4882
iprec_at_recall_0.70  	all	0.4393
iprec_at_recall_0.80  	all	0.3949
iprec_at_recall_0.90  	all	0.3553
iprec_at_recall_1.00  	all	0.3350
P_5                   	all	0.6732
P_10                  	all	0.5882
P_15                  	all	0.5234
P_20                  	all	0.3926
P_30                  	all	0.2617
P_100                 	all	0.0785
P_200                 	all	0.0393
P_500                 	all	0.0157
P_1000                	all	0.0079
recall_5              	all	0.4094
recall_10             	all	0.6073
recall_15             	all	0.7175
recall_20             	all	0.7175
recall_30             	all	0.7175
recall_100            	all	0.7175
recall_200            	all	0.7175
recall_500            	all	0.7175
recall_1000           	all	0.7175
infAP                 	all	0.5529
gm_bpref              	all	0.2139
Rprec_mult_0.20       	all	0.7136
Rprec_mult_0.40       	all	0.6642
Rprec_mult_0.60       	all	0.6174
Rprec_mult_0.80       	all	0.5800
Rprec_mult_1.00       	all	0.5435
Rprec_mult_1.20       	all	0.4870
Rprec_mult_1.40       	all	0.4422
Rprec_mult_1.60       	all	0.3991
Rprec_mult_1.80       	all	0.3639
Rprec_mult_2.00       	all	0.3421
utility               	all	3.6493
11pt_avg              	all	0.5823
binG                  	all	0.4967
G                     	all	0.4967
ndcg                  	all	0.6839
ndcg_rel              	all	0.6967
Rndcg                 	all	0.6312
ndcg_cut_5            	all	0.7434
ndcg_cut_10           	all	0.7634
ndcg_cut_15           	all	0.7816
ndcg_cut_20           	all	0.7396
ndcg_cut_30           	all	0.7050
ndcg_cut_100          	all	0.6841
ndcg_cut_200          	all	0.6839
ndcg_cut_500          	all	0.6839
ndcg_cut_1000         	all	0.6839
map_cut_5             	all	0.3382
map_cut_10            	all	0.4779
map_cut_15            	all	0.5529
map_cut_20            	all	0.5529
map_cut_30            	all	0.5529
map_cut_100           	all	0.5529
map_cut_200           	all	0.5529
map_cut_500           	all	0.5529
map_cut_1000          	all	0.5529
relative_P_5          	all	0.7590
relative_P_10         	all	0.8067
relative_P_15         	all	0.8452
relative_P_20         	all	0.7837
relative_P_30         	all	0.7394
relative_P_100        	all	0.7177
relative_P_200        	all	0.7175
relative_P_500        	all	0.7175
relative_P_1000       	all	0.7175
success_1             	all	0.7473
success_5             	all	0.9755
success_10            	all	0.9847
set_P                 	all	0.6399
set_relative_P        	all	0.8452
set_recall            	all	0.7175
set_map               	all	0.4572
set_F                 	all	0.6141
num_nonrel_judged_ret 	all	2744
