runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5920
map                   	all	0.5948
gm_map                	all	0.4094
Rprec                 	all	0.5698
bpref                 	all	0.5009
recip_rank            	all	0.8180
iprec_at_recall_0.00  	all	0.8695
iprec_at_recall_0.10  	all	0.8442
iprec_at_recall_0.20  	all	0.7953
iprec_at_recall_0.30  	all	0.7335
iprec_at_recall_0.40  	all	0.6646
iprec_at_recall_0.50  	all	0.6112
iprec_at_recall_0.60  	all	0.5467
iprec_at_recall_0.70  	all	0.5055
iprec_at_recall_0.80  	all	0.4560
iprec_at_recall_0.90  	all	0.4223
iprec_at_recall_1.00  	all	0.4051
P_5                   	all	0.6152
P_10                  	all	0.5201
P_15                  	all	0.4542
P_20                  	all	0.3406
P_30                  	all	0.2271
P_100                 	all	0.0681
P_200                 	all	0.0341
P_500                 	all	0.0136
P_1000                	all	0.0068
recall_5              	all	0.4857
recall_10             	all	0.6783
recall_15             	all	0.7773
recall_20             	all	0.7773
recall_30             	all	0.7773
recall_100            	all	0.7773
recall_200            	all	0.7773
recall_500            	all	0.7773
recall_1000           	all	0.7773
infAP                 	all	0.5948
gm_bpref              	all	0.2006
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6665
Rprec_mult_0.60       	all	0.6323
Rprec_mult_0.80       	all	0.5964
Rprec_mult_1.00       	all	0.5698
Rprec_mult_1.20       	all	0.5099
Rprec_mult_1.40       	all	0.4677
Rprec_mult_1.60       	all	0.4249
Rprec_mult_1.80       	all	0.3892
Rprec_mult_2.00       	all	0.3683
utility               	all	2.8596
11pt_avg              	all	0.6231
binG                  	all	0.5439
G                     	all	0.5439
ndcg                  	all	0.7170
ndcg_rel              	all	0.7156
Rndcg                 	all	0.6528
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7557
ndcg_cut_15           	all	0.7796
ndcg_cut_20           	all	0.7502
ndcg_cut_30           	all	0.7279
ndcg_cut_100          	all	0.7170
ndcg_cut_200          	all	0.7170
ndcg_cut_500          	all	0.7170
ndcg_cut_1000         	all	0.7170
map_cut_5             	all	0.3985
map_cut_10            	all	0.5282
map_cut_15            	all	0.5948
map_cut_20            	all	0.5948
map_cut_30            	all	0.5948
map_cut_100           	all	0.5948
map_cut_200           	all	0.5948
map_cut_500           	all	0.5948
map_cut_1000          	all	0.5948
relative_P_5          	all	0.7563
relative_P_10         	all	0.8167
relative_P_15         	all	0.8614
relative_P_20         	all	0.8178
relative_P_30         	all	0.7889
relative_P_100        	all	0.7773
relative_P_200        	all	0.7773
relative_P_500        	all	0.7773
relative_P_1000       	all	0.7773
success_1             	all	0.7020
success_5             	all	0.9655
success_10            	all	0.9770
set_P                 	all	0.6219
set_relative_P        	all	0.8614
set_recall            	all	0.7773
set_map               	all	0.4896
set_F                 	all	0.6400
num_nonrel_judged_ret 	all	3435
