runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6007
map                   	all	0.6093
gm_map                	all	0.3731
Rprec                 	all	0.5801
bpref                 	all	0.5096
recip_rank            	all	0.8300
iprec_at_recall_0.00  	all	0.8700
iprec_at_recall_0.10  	all	0.8459
iprec_at_recall_0.20  	all	0.7920
iprec_at_recall_0.30  	all	0.7382
iprec_at_recall_0.40  	all	0.6822
iprec_at_recall_0.50  	all	0.6275
iprec_at_recall_0.60  	all	0.5636
iprec_at_recall_0.70  	all	0.5206
iprec_at_recall_0.80  	all	0.4826
iprec_at_recall_0.90  	all	0.4448
iprec_at_recall_1.00  	all	0.4244
P_5                   	all	0.6061
P_10                  	all	0.5093
P_15                  	all	0.4339
P_20                  	all	0.3254
P_30                  	all	0.2169
P_100                 	all	0.0651
P_200                 	all	0.0325
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.5062
recall_10             	all	0.6974
recall_15             	all	0.7846
recall_20             	all	0.7846
recall_30             	all	0.7846
recall_100            	all	0.7846
recall_200            	all	0.7846
recall_500            	all	0.7846
recall_1000           	all	0.7846
infAP                 	all	0.6093
gm_bpref              	all	0.1590
Rprec_mult_0.20       	all	0.6948
Rprec_mult_0.40       	all	0.6709
Rprec_mult_0.60       	all	0.6361
Rprec_mult_0.80       	all	0.6082
Rprec_mult_1.00       	all	0.5801
Rprec_mult_1.20       	all	0.5164
Rprec_mult_1.40       	all	0.4702
Rprec_mult_1.60       	all	0.4281
Rprec_mult_1.80       	all	0.3924
Rprec_mult_2.00       	all	0.3726
utility               	all	2.6631
11pt_avg              	all	0.6356
binG                  	all	0.5619
G                     	all	0.5619
ndcg                  	all	0.7258
ndcg_rel              	all	0.7254
Rndcg                 	all	0.6593
ndcg_cut_5            	all	0.7337
ndcg_cut_10           	all	0.7636
ndcg_cut_15           	all	0.7815
ndcg_cut_20           	all	0.7550
ndcg_cut_30           	all	0.7357
ndcg_cut_100          	all	0.7258
ndcg_cut_200          	all	0.7258
ndcg_cut_500          	all	0.7258
ndcg_cut_1000         	all	0.7258
map_cut_5             	all	0.4184
map_cut_10            	all	0.5512
map_cut_15            	all	0.6093
map_cut_20            	all	0.6093
map_cut_30            	all	0.6093
map_cut_100           	all	0.6093
map_cut_200           	all	0.6093
map_cut_500           	all	0.6093
map_cut_1000          	all	0.6093
relative_P_5          	all	0.7599
relative_P_10         	all	0.8236
relative_P_15         	all	0.8590
relative_P_20         	all	0.8199
relative_P_30         	all	0.7950
relative_P_100        	all	0.7846
relative_P_200        	all	0.7846
relative_P_500        	all	0.7846
relative_P_1000       	all	0.7846
success_1             	all	0.7281
success_5             	all	0.9556
success_10            	all	0.9642
set_P                 	all	0.6145
set_relative_P        	all	0.8590
set_recall            	all	0.7846
set_map               	all	0.4956
set_F                 	all	0.6405
num_nonrel_judged_ret 	all	3549
