runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5805
map                   	all	0.6089
gm_map                	all	0.3121
Rprec                 	all	0.5850
bpref                 	all	0.5196
recip_rank            	all	0.8045
iprec_at_recall_0.00  	all	0.8490
iprec_at_recall_0.10  	all	0.8213
iprec_at_recall_0.20  	all	0.7755
iprec_at_recall_0.30  	all	0.7214
iprec_at_recall_0.40  	all	0.6782
iprec_at_recall_0.50  	all	0.6373
iprec_at_recall_0.60  	all	0.5792
iprec_at_recall_0.70  	all	0.5379
iprec_at_recall_0.80  	all	0.4924
iprec_at_recall_0.90  	all	0.4532
iprec_at_recall_1.00  	all	0.4383
P_5                   	all	0.5845
P_10                  	all	0.4943
P_15                  	all	0.4175
P_20                  	all	0.3131
P_30                  	all	0.2087
P_100                 	all	0.0626
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.5059
recall_10             	all	0.6976
recall_15             	all	0.7813
recall_20             	all	0.7813
recall_30             	all	0.7813
recall_100            	all	0.7813
recall_200            	all	0.7813
recall_500            	all	0.7813
recall_1000           	all	0.7813
infAP                 	all	0.6089
gm_bpref              	all	0.1427
Rprec_mult_0.20       	all	0.6867
Rprec_mult_0.40       	all	0.6627
Rprec_mult_0.60       	all	0.6289
Rprec_mult_0.80       	all	0.6067
Rprec_mult_1.00       	all	0.5850
Rprec_mult_1.20       	all	0.5055
Rprec_mult_1.40       	all	0.4647
Rprec_mult_1.60       	all	0.4228
Rprec_mult_1.80       	all	0.3888
Rprec_mult_2.00       	all	0.3697
utility               	all	2.4412
11pt_avg              	all	0.6349
binG                  	all	0.5628
G                     	all	0.5628
ndcg                  	all	0.7186
ndcg_rel              	all	0.7115
Rndcg                 	all	0.6594
ndcg_cut_5            	all	0.7135
ndcg_cut_10           	all	0.7530
ndcg_cut_15           	all	0.7719
ndcg_cut_20           	all	0.7478
ndcg_cut_30           	all	0.7309
ndcg_cut_100          	all	0.7187
ndcg_cut_200          	all	0.7186
ndcg_cut_500          	all	0.7186
ndcg_cut_1000         	all	0.7186
map_cut_5             	all	0.4242
map_cut_10            	all	0.5527
map_cut_15            	all	0.6089
map_cut_20            	all	0.6089
map_cut_30            	all	0.6089
map_cut_100           	all	0.6089
map_cut_200           	all	0.6089
map_cut_500           	all	0.6089
map_cut_1000          	all	0.6089
relative_P_5          	all	0.7383
relative_P_10         	all	0.8154
relative_P_15         	all	0.8518
relative_P_20         	all	0.8161
relative_P_30         	all	0.7940
relative_P_100        	all	0.7813
relative_P_200        	all	0.7813
relative_P_500        	all	0.7813
relative_P_1000       	all	0.7813
success_1             	all	0.7001
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6090
set_relative_P        	all	0.8518
set_recall            	all	0.7813
set_map               	all	0.4984
set_F                 	all	0.6354
num_nonrel_judged_ret 	all	3542
