runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5891
map                   	all	0.5268
gm_map                	all	0.1632
Rprec                 	all	0.5277
bpref                 	all	0.4615
recip_rank            	all	0.7262
iprec_at_recall_0.00  	all	0.7611
iprec_at_recall_0.10  	all	0.7588
iprec_at_recall_0.20  	all	0.7406
iprec_at_recall_0.30  	all	0.7135
iprec_at_recall_0.40  	all	0.6825
iprec_at_recall_0.50  	all	0.6646
iprec_at_recall_0.60  	all	0.5786
iprec_at_recall_0.70  	all	0.4655
iprec_at_recall_0.80  	all	0.2992
iprec_at_recall_0.90  	all	0.1557
iprec_at_recall_1.00  	all	0.1349
P_5                   	all	0.5946
P_10                  	all	0.4980
P_15                  	all	0.3320
P_20                  	all	0.2490
P_30                  	all	0.1660
P_100                 	all	0.0498
P_200                 	all	0.0249
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4302
recall_10             	all	0.6830
recall_15             	all	0.6830
recall_20             	all	0.6830
recall_30             	all	0.6830
recall_100            	all	0.6830
recall_200            	all	0.6830
recall_500            	all	0.6830
recall_1000           	all	0.6830
infAP                 	all	0.5268
gm_bpref              	all	0.0626
Rprec_mult_0.20       	all	0.6270
Rprec_mult_0.40       	all	0.6145
Rprec_mult_0.60       	all	0.6047
Rprec_mult_0.80       	all	0.5699
Rprec_mult_1.00       	all	0.5277
Rprec_mult_1.20       	all	0.4609
Rprec_mult_1.40       	all	0.4139
Rprec_mult_1.60       	all	0.3768
Rprec_mult_1.80       	all	0.3424
Rprec_mult_2.00       	all	0.3209
utility               	all	1.6957
11pt_avg              	all	0.5414
binG                  	all	0.5112
G                     	all	0.5112
ndcg                  	all	0.6402
ndcg_rel              	all	0.6695
Rndcg                 	all	0.5963
ndcg_cut_5            	all	0.6316
ndcg_cut_10           	all	0.6663
ndcg_cut_15           	all	0.6409
ndcg_cut_20           	all	0.6402
ndcg_cut_30           	all	0.6402
ndcg_cut_100          	all	0.6402
ndcg_cut_200          	all	0.6402
ndcg_cut_500          	all	0.6402
ndcg_cut_1000         	all	0.6402
map_cut_5             	all	0.3561
map_cut_10            	all	0.5268
map_cut_15            	all	0.5268
map_cut_20            	all	0.5268
map_cut_30            	all	0.5268
map_cut_100           	all	0.5268
map_cut_200           	all	0.5268
map_cut_500           	all	0.5268
map_cut_1000          	all	0.5268
relative_P_5          	all	0.6435
relative_P_10         	all	0.7219
relative_P_15         	all	0.6839
relative_P_20         	all	0.6830
relative_P_30         	all	0.6830
relative_P_100        	all	0.6830
relative_P_200        	all	0.6830
relative_P_500        	all	0.6830
relative_P_1000       	all	0.6830
success_1             	all	0.6289
success_5             	all	0.8580
success_10            	all	0.8935
set_P                 	all	0.6048
set_relative_P        	all	0.7587
set_recall            	all	0.6830
set_map               	all	0.4671
set_F                 	all	0.6056
num_nonrel_judged_ret 	all	3885
P_50                  	all	0.0996
recall_50             	all	0.6830
