runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6454
map                   	all	0.6182
gm_map                	all	0.5239
Rprec                 	all	0.5969
bpref                 	all	0.5221
recip_rank            	all	0.8765
iprec_at_recall_0.00  	all	0.9223
iprec_at_recall_0.10  	all	0.8882
iprec_at_recall_0.20  	all	0.8460
iprec_at_recall_0.30  	all	0.7839
iprec_at_recall_0.40  	all	0.7114
iprec_at_recall_0.50  	all	0.6341
iprec_at_recall_0.60  	all	0.5531
iprec_at_recall_0.70  	all	0.5076
iprec_at_recall_0.80  	all	0.4625
iprec_at_recall_0.90  	all	0.4167
iprec_at_recall_1.00  	all	0.3875
P_5                   	all	0.7294
P_10                  	all	0.6577
P_15                  	all	0.6017
P_20                  	all	0.5504
P_30                  	all	0.4687
P_100                 	all	0.1406
P_200                 	all	0.0703
P_500                 	all	0.0281
P_1000                	all	0.0141
recall_5              	all	0.3311
recall_10             	all	0.5238
recall_15             	all	0.6414
recall_20             	all	0.7161
recall_30             	all	0.8049
recall_100            	all	0.8049
recall_200            	all	0.8049
recall_500            	all	0.8049
recall_1000           	all	0.8049
infAP                 	all	0.6182
gm_bpref              	all	0.3395
Rprec_mult_0.20       	all	0.7615
Rprec_mult_0.40       	all	0.7257
Rprec_mult_0.60       	all	0.6791
Rprec_mult_0.80       	all	0.6375
Rprec_mult_1.00       	all	0.5969
Rprec_mult_1.20       	all	0.5487
Rprec_mult_1.40       	all	0.5019
Rprec_mult_1.60       	all	0.4567
Rprec_mult_1.80       	all	0.4161
Rprec_mult_2.00       	all	0.3868
utility               	all	6.9455
11pt_avg              	all	0.6467
binG                  	all	0.5059
G                     	all	0.5059
ndcg                  	all	0.7554
ndcg_rel              	all	0.7511
Rndcg                 	all	0.6951
ndcg_cut_5            	all	0.7757
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8126
ndcg_cut_30           	all	0.8247
ndcg_cut_100          	all	0.7561
ndcg_cut_200          	all	0.7554
ndcg_cut_500          	all	0.7554
ndcg_cut_1000         	all	0.7554
map_cut_5             	all	0.2815
map_cut_10            	all	0.4194
map_cut_15            	all	0.5020
map_cut_20            	all	0.5549
map_cut_30            	all	0.6182
map_cut_100           	all	0.6182
map_cut_200           	all	0.6182
map_cut_500           	all	0.6182
map_cut_1000          	all	0.6182
relative_P_5          	all	0.7789
relative_P_10         	all	0.8111
relative_P_15         	all	0.8503
relative_P_20         	all	0.8706
relative_P_30         	all	0.8955
relative_P_100        	all	0.8055
relative_P_200        	all	0.8049
relative_P_500        	all	0.8049
relative_P_1000       	all	0.8049
success_1             	all	0.7887
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6449
set_relative_P        	all	0.8955
set_recall            	all	0.8049
set_map               	all	0.5092
set_F                 	all	0.6650
num_nonrel_judged_ret 	all	3266
