runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7719
map                   	all	0.6711
gm_map                	all	0.5413
Rprec                 	all	0.6338
bpref                 	all	0.5634
recip_rank            	all	0.8623
iprec_at_recall_0.00  	all	0.9102
iprec_at_recall_0.10  	all	0.8835
iprec_at_recall_0.20  	all	0.8519
iprec_at_recall_0.30  	all	0.8181
iprec_at_recall_0.40  	all	0.7653
iprec_at_recall_0.50  	all	0.7100
iprec_at_recall_0.60  	all	0.6438
iprec_at_recall_0.70  	all	0.5935
iprec_at_recall_0.80  	all	0.5367
iprec_at_recall_0.90  	all	0.4926
iprec_at_recall_1.00  	all	0.4612
P_5                   	all	0.7011
P_10                  	all	0.6133
P_15                  	all	0.5386
P_20                  	all	0.4798
P_30                  	all	0.3940
P_100                 	all	0.1182
P_200                 	all	0.0591
P_500                 	all	0.0236
P_1000                	all	0.0118
recall_5              	all	0.4160
recall_10             	all	0.6207
recall_15             	all	0.7257
recall_20             	all	0.7914
recall_30             	all	0.8680
recall_100            	all	0.8680
recall_200            	all	0.8680
recall_500            	all	0.8680
recall_1000           	all	0.8680
infAP                 	all	0.6711
gm_bpref              	all	0.3001
Rprec_mult_0.20       	all	0.7604
Rprec_mult_0.40       	all	0.7290
Rprec_mult_0.60       	all	0.6952
Rprec_mult_0.80       	all	0.6623
Rprec_mult_1.00       	all	0.6338
Rprec_mult_1.20       	all	0.5803
Rprec_mult_1.40       	all	0.5320
Rprec_mult_1.60       	all	0.4836
Rprec_mult_1.80       	all	0.4433
Rprec_mult_2.00       	all	0.4155
utility               	all	5.0551
11pt_avg              	all	0.6970
binG                  	all	0.5669
G                     	all	0.5669
ndcg                  	all	0.7962
ndcg_rel              	all	0.7751
Rndcg                 	all	0.7272
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7918
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8146
ndcg_cut_30           	all	0.8294
ndcg_cut_100          	all	0.7965
ndcg_cut_200          	all	0.7962
ndcg_cut_500          	all	0.7962
ndcg_cut_1000         	all	0.7962
map_cut_5             	all	0.3498
map_cut_10            	all	0.4976
map_cut_15            	all	0.5729
map_cut_20            	all	0.6186
map_cut_30            	all	0.6711
map_cut_100           	all	0.6711
map_cut_200           	all	0.6711
map_cut_500           	all	0.6711
map_cut_1000          	all	0.6711
relative_P_5          	all	0.7856
relative_P_10         	all	0.8332
relative_P_15         	all	0.8603
relative_P_20         	all	0.8829
relative_P_30         	all	0.9120
relative_P_100        	all	0.8682
relative_P_200        	all	0.8680
relative_P_500        	all	0.8680
relative_P_1000       	all	0.8680
success_1             	all	0.7718
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6222
set_relative_P        	all	0.9120
set_recall            	all	0.8680
set_map               	all	0.5409
set_F                 	all	0.6874
num_nonrel_judged_ret 	all	4418
