runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8419
map                   	all	0.7012
gm_map                	all	0.5222
Rprec                 	all	0.6528
bpref                 	all	0.5876
recip_rank            	all	0.8599
iprec_at_recall_0.00  	all	0.8984
iprec_at_recall_0.10  	all	0.8739
iprec_at_recall_0.20  	all	0.8494
iprec_at_recall_0.30  	all	0.8176
iprec_at_recall_0.40  	all	0.7763
iprec_at_recall_0.50  	all	0.7422
iprec_at_recall_0.60  	all	0.6923
iprec_at_recall_0.70  	all	0.6538
iprec_at_recall_0.80  	all	0.6004
iprec_at_recall_0.90  	all	0.5510
iprec_at_recall_1.00  	all	0.5287
P_5                   	all	0.6467
P_10                  	all	0.5397
P_15                  	all	0.4621
P_20                  	all	0.4051
P_30                  	all	0.3229
P_100                 	all	0.0969
P_200                 	all	0.0484
P_500                 	all	0.0194
P_1000                	all	0.0097
recall_5              	all	0.5013
recall_10             	all	0.6898
recall_15             	all	0.7841
recall_20             	all	0.8402
recall_30             	all	0.9020
recall_100            	all	0.9020
recall_200            	all	0.9020
recall_500            	all	0.9020
recall_1000           	all	0.9020
infAP                 	all	0.7012
gm_bpref              	all	0.2782
Rprec_mult_0.20       	all	0.7446
Rprec_mult_0.40       	all	0.7190
Rprec_mult_0.60       	all	0.6968
Rprec_mult_0.80       	all	0.6729
Rprec_mult_1.00       	all	0.6528
Rprec_mult_1.20       	all	0.5855
Rprec_mult_1.40       	all	0.5408
Rprec_mult_1.60       	all	0.4948
Rprec_mult_1.80       	all	0.4551
Rprec_mult_2.00       	all	0.4307
utility               	all	3.4511
11pt_avg              	all	0.7258
binG                  	all	0.6112
G                     	all	0.6112
ndcg                  	all	0.8163
ndcg_rel              	all	0.7863
Rndcg                 	all	0.7412
ndcg_cut_5            	all	0.7694
ndcg_cut_10           	all	0.7892
ndcg_cut_15           	all	0.8054
ndcg_cut_20           	all	0.8179
ndcg_cut_30           	all	0.8335
ndcg_cut_100          	all	0.8163
ndcg_cut_200          	all	0.8163
ndcg_cut_500          	all	0.8163
ndcg_cut_1000         	all	0.8163
map_cut_5             	all	0.4254
map_cut_10            	all	0.5582
map_cut_15            	all	0.6229
map_cut_20            	all	0.6610
map_cut_30            	all	0.7012
map_cut_100           	all	0.7012
map_cut_200           	all	0.7012
map_cut_500           	all	0.7012
map_cut_1000          	all	0.7012
relative_P_5          	all	0.7894
relative_P_10         	all	0.8370
relative_P_15         	all	0.8707
relative_P_20         	all	0.8949
relative_P_30         	all	0.9250
relative_P_100        	all	0.9020
relative_P_200        	all	0.9020
relative_P_500        	all	0.9020
relative_P_1000       	all	0.9020
success_1             	all	0.7710
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6026
set_relative_P        	all	0.9250
set_recall            	all	0.9020
set_map               	all	0.5523
set_F                 	all	0.6910
num_nonrel_judged_ret 	all	5420
