runid                 	all	EXP
num_q                 	all	923
num_ret               	all	13882
num_rel               	all	10916
num_rel_ret           	all	8371
map                   	all	0.7029
gm_map                	all	0.4606
Rprec                 	all	0.6536
bpref                 	all	0.5866
recip_rank            	all	0.8521
iprec_at_recall_0.00  	all	0.8880
iprec_at_recall_0.10  	all	0.8703
iprec_at_recall_0.20  	all	0.8413
iprec_at_recall_0.30  	all	0.8063
iprec_at_recall_0.40  	all	0.7728
iprec_at_recall_0.50  	all	0.7361
iprec_at_recall_0.60  	all	0.6983
iprec_at_recall_0.70  	all	0.6613
iprec_at_recall_0.80  	all	0.6101
iprec_at_recall_0.90  	all	0.5635
iprec_at_recall_1.00  	all	0.5413
P_5                   	all	0.6355
P_10                  	all	0.5245
P_15                  	all	0.4433
P_20                  	all	0.3843
P_30                  	all	0.3023
P_100                 	all	0.0907
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.5200
recall_10             	all	0.7037
recall_15             	all	0.7922
recall_20             	all	0.8427
recall_30             	all	0.8968
recall_100            	all	0.8968
recall_200            	all	0.8968
recall_500            	all	0.8968
recall_1000           	all	0.8968
infAP                 	all	0.7029
gm_bpref              	all	0.2189
Rprec_mult_0.20       	all	0.7398
Rprec_mult_0.40       	all	0.7064
Rprec_mult_0.60       	all	0.6930
Rprec_mult_0.80       	all	0.6725
Rprec_mult_1.00       	all	0.6536
Rprec_mult_1.20       	all	0.5849
Rprec_mult_1.40       	all	0.5374
Rprec_mult_1.60       	all	0.4908
Rprec_mult_1.80       	all	0.4503
Rprec_mult_2.00       	all	0.4272
utility               	all	3.0986
11pt_avg              	all	0.7263
binG                  	all	0.6205
G                     	all	0.6205
ndcg                  	all	0.8120
ndcg_rel              	all	0.7825
Rndcg                 	all	0.7357
ndcg_cut_5            	all	0.7673
ndcg_cut_10           	all	0.7878
ndcg_cut_15           	all	0.8027
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.8277
ndcg_cut_100          	all	0.8120
ndcg_cut_200          	all	0.8120
ndcg_cut_500          	all	0.8120
ndcg_cut_1000         	all	0.8120
map_cut_5             	all	0.4399
map_cut_10            	all	0.5734
map_cut_15            	all	0.6332
map_cut_20            	all	0.6673
map_cut_30            	all	0.7029
map_cut_100           	all	0.7029
map_cut_200           	all	0.7029
map_cut_500           	all	0.7029
map_cut_1000          	all	0.7029
relative_P_5          	all	0.7901
relative_P_10         	all	0.8370
relative_P_15         	all	0.8693
relative_P_20         	all	0.8910
relative_P_30         	all	0.9177
relative_P_100        	all	0.8968
relative_P_200        	all	0.8968
relative_P_500        	all	0.8968
relative_P_1000       	all	0.8968
success_1             	all	0.7595
success_5             	all	0.9588
success_10            	all	0.9621
set_P                 	all	0.5952
set_relative_P        	all	0.9177
set_recall            	all	0.8968
set_map               	all	0.5508
set_F                 	all	0.6844
num_nonrel_judged_ret 	all	5511
