runid                 	all	EXP
num_q                 	all	927
num_ret               	all	13339
num_rel               	all	10988
num_rel_ret           	all	7960
map                   	all	0.6901
gm_map                	all	0.3781
Rprec                 	all	0.6363
bpref                 	all	0.5820
recip_rank            	all	0.8338
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.8490
iprec_at_recall_0.20  	all	0.8261
iprec_at_recall_0.30  	all	0.7865
iprec_at_recall_0.40  	all	0.7544
iprec_at_recall_0.50  	all	0.7243
iprec_at_recall_0.60  	all	0.6756
iprec_at_recall_0.70  	all	0.6442
iprec_at_recall_0.80  	all	0.6033
iprec_at_recall_0.90  	all	0.5702
iprec_at_recall_1.00  	all	0.5478
P_5                   	all	0.6125
P_10                  	all	0.5056
P_15                  	all	0.4254
P_20                  	all	0.3668
P_30                  	all	0.2862
P_100                 	all	0.0859
P_200                 	all	0.0429
P_500                 	all	0.0172
P_1000                	all	0.0086
recall_5              	all	0.5169
recall_10             	all	0.7017
recall_15             	all	0.7868
recall_20             	all	0.8332
recall_30             	all	0.8805
recall_100            	all	0.8805
recall_200            	all	0.8805
recall_500            	all	0.8805
recall_1000           	all	0.8805
infAP                 	all	0.6901
gm_bpref              	all	0.1864
Rprec_mult_0.20       	all	0.7247
Rprec_mult_0.40       	all	0.7086
Rprec_mult_0.60       	all	0.6777
Rprec_mult_0.80       	all	0.6560
Rprec_mult_1.00       	all	0.6363
Rprec_mult_1.20       	all	0.5619
Rprec_mult_1.40       	all	0.5224
Rprec_mult_1.60       	all	0.4757
Rprec_mult_1.80       	all	0.4381
Rprec_mult_2.00       	all	0.4161
utility               	all	2.7843
11pt_avg              	all	0.7135
binG                  	all	0.6145
G                     	all	0.6145
ndcg                  	all	0.7958
ndcg_rel              	all	0.7663
Rndcg                 	all	0.7234
ndcg_cut_5            	all	0.7486
ndcg_cut_10           	all	0.7756
ndcg_cut_15           	all	0.7921
ndcg_cut_20           	all	0.8024
ndcg_cut_30           	all	0.8156
ndcg_cut_100          	all	0.7960
ndcg_cut_200          	all	0.7958
ndcg_cut_500          	all	0.7958
ndcg_cut_1000         	all	0.7958
map_cut_5             	all	0.4426
map_cut_10            	all	0.5710
map_cut_15            	all	0.6281
map_cut_20            	all	0.6595
map_cut_30            	all	0.6901
map_cut_100           	all	0.6901
map_cut_200           	all	0.6901
map_cut_500           	all	0.6901
map_cut_1000          	all	0.6901
relative_P_5          	all	0.7671
relative_P_10         	all	0.8265
relative_P_15         	all	0.8606
relative_P_20         	all	0.8809
relative_P_30         	all	0.9061
relative_P_100        	all	0.8807
relative_P_200        	all	0.8805
relative_P_500        	all	0.8805
relative_P_1000       	all	0.8805
success_1             	all	0.7476
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.5894
set_relative_P        	all	0.9061
set_recall            	all	0.8805
set_map               	all	0.5443
set_F                 	all	0.6727
num_nonrel_judged_ret 	all	5379
