runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5897
gm_map                	all	0.1924
Rprec                 	all	0.5665
bpref                 	all	0.5003
recip_rank            	all	0.7367
iprec_at_recall_0.00  	all	0.7731
iprec_at_recall_0.10  	all	0.7715
iprec_at_recall_0.20  	all	0.7503
iprec_at_recall_0.30  	all	0.7249
iprec_at_recall_0.40  	all	0.7015
iprec_at_recall_0.50  	all	0.6874
iprec_at_recall_0.60  	all	0.6286
iprec_at_recall_0.70  	all	0.5744
iprec_at_recall_0.80  	all	0.4720
iprec_at_recall_0.90  	all	0.3310
iprec_at_recall_1.00  	all	0.2619
P_5                   	all	0.6042
P_10                  	all	0.5014
P_15                  	all	0.3830
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4400
recall_10             	all	0.6866
recall_15             	all	0.7692
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5897
gm_bpref              	all	0.0777
Rprec_mult_0.20       	all	0.6328
Rprec_mult_0.40       	all	0.6337
Rprec_mult_0.60       	all	0.6179
Rprec_mult_0.80       	all	0.5979
Rprec_mult_1.00       	all	0.5665
Rprec_mult_1.20       	all	0.5021
Rprec_mult_1.40       	all	0.4514
Rprec_mult_1.60       	all	0.4098
Rprec_mult_1.80       	all	0.3738
Rprec_mult_2.00       	all	0.3515
utility               	all	1.9315
11pt_avg              	all	0.6070
binG                  	all	0.5623
G                     	all	0.5623
ndcg                  	all	0.6949
ndcg_rel              	all	0.6938
Rndcg                 	all	0.6396
ndcg_cut_5            	all	0.6433
ndcg_cut_10           	all	0.6742
ndcg_cut_15           	all	0.6941
ndcg_cut_20           	all	0.6949
ndcg_cut_30           	all	0.6949
ndcg_cut_100          	all	0.6949
ndcg_cut_200          	all	0.6949
ndcg_cut_500          	all	0.6949
ndcg_cut_1000         	all	0.6949
map_cut_5             	all	0.3663
map_cut_10            	all	0.5369
map_cut_15            	all	0.5878
map_cut_20            	all	0.5897
map_cut_30            	all	0.5897
map_cut_100           	all	0.5897
map_cut_200           	all	0.5897
map_cut_500           	all	0.5897
map_cut_1000          	all	0.5897
relative_P_5          	all	0.6551
relative_P_10         	all	0.7258
relative_P_15         	all	0.7705
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6416
success_5             	all	0.8656
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
