runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5053
map                   	all	0.5549
gm_map                	all	0.4469
Rprec                 	all	0.5447
bpref                 	all	0.4770
recip_rank            	all	0.8765
iprec_at_recall_0.00  	all	0.9218
iprec_at_recall_0.10  	all	0.8864
iprec_at_recall_0.20  	all	0.8177
iprec_at_recall_0.30  	all	0.7060
iprec_at_recall_0.40  	all	0.6047
iprec_at_recall_0.50  	all	0.5526
iprec_at_recall_0.60  	all	0.4810
iprec_at_recall_0.70  	all	0.4331
iprec_at_recall_0.80  	all	0.3740
iprec_at_recall_0.90  	all	0.3266
iprec_at_recall_1.00  	all	0.3075
P_5                   	all	0.7294
P_10                  	all	0.6577
P_15                  	all	0.6017
P_20                  	all	0.5504
P_30                  	all	0.3670
P_100                 	all	0.1101
P_200                 	all	0.0550
P_500                 	all	0.0220
P_1000                	all	0.0110
recall_5              	all	0.3311
recall_10             	all	0.5238
recall_15             	all	0.6414
recall_20             	all	0.7161
recall_30             	all	0.7161
recall_100            	all	0.7161
recall_200            	all	0.7161
recall_500            	all	0.7161
recall_1000           	all	0.7161
infAP                 	all	0.5549
gm_bpref              	all	0.3009
Rprec_mult_0.20       	all	0.7591
Rprec_mult_0.40       	all	0.7013
Rprec_mult_0.60       	all	0.6349
Rprec_mult_0.80       	all	0.5893
Rprec_mult_1.00       	all	0.5447
Rprec_mult_1.20       	all	0.4919
Rprec_mult_1.40       	all	0.4482
Rprec_mult_1.60       	all	0.4066
Rprec_mult_1.80       	all	0.3702
Rprec_mult_2.00       	all	0.3446
utility               	all	5.8497
11pt_avg              	all	0.5829
binG                  	all	0.4743
G                     	all	0.4743
ndcg                  	all	0.6931
ndcg_rel              	all	0.7121
Rndcg                 	all	0.6435
ndcg_cut_5            	all	0.7757
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8126
ndcg_cut_30           	all	0.7473
ndcg_cut_100          	all	0.6936
ndcg_cut_200          	all	0.6931
ndcg_cut_500          	all	0.6931
ndcg_cut_1000         	all	0.6931
map_cut_5             	all	0.2815
map_cut_10            	all	0.4194
map_cut_15            	all	0.5020
map_cut_20            	all	0.5549
map_cut_30            	all	0.5549
map_cut_100           	all	0.5549
map_cut_200           	all	0.5549
map_cut_500           	all	0.5549
map_cut_1000          	all	0.5549
relative_P_5          	all	0.7789
relative_P_10         	all	0.8111
relative_P_15         	all	0.8503
relative_P_20         	all	0.8706
relative_P_30         	all	0.7780
relative_P_100        	all	0.7165
relative_P_200        	all	0.7161
relative_P_500        	all	0.7161
relative_P_1000       	all	0.7161
success_1             	all	0.7887
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6646
set_relative_P        	all	0.8706
set_recall            	all	0.7161
set_map               	all	0.4599
set_F                 	all	0.6196
num_nonrel_judged_ret 	all	2368
P_50                  	all	0.2202
recall_50             	all	0.7161
