runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6266
map                   	all	0.6186
gm_map                	all	0.4800
Rprec                 	all	0.5934
bpref                 	all	0.5275
recip_rank            	all	0.8623
iprec_at_recall_0.00  	all	0.9099
iprec_at_recall_0.10  	all	0.8823
iprec_at_recall_0.20  	all	0.8417
iprec_at_recall_0.30  	all	0.7808
iprec_at_recall_0.40  	all	0.6989
iprec_at_recall_0.50  	all	0.6374
iprec_at_recall_0.60  	all	0.5637
iprec_at_recall_0.70  	all	0.5121
iprec_at_recall_0.80  	all	0.4588
iprec_at_recall_0.90  	all	0.4143
iprec_at_recall_1.00  	all	0.3888
P_5                   	all	0.7011
P_10                  	all	0.6133
P_15                  	all	0.5386
P_20                  	all	0.4798
P_30                  	all	0.3199
P_100                 	all	0.0960
P_200                 	all	0.0480
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4160
recall_10             	all	0.6207
recall_15             	all	0.7257
recall_20             	all	0.7914
recall_30             	all	0.7914
recall_100            	all	0.7914
recall_200            	all	0.7914
recall_500            	all	0.7914
recall_1000           	all	0.7914
infAP                 	all	0.6186
gm_bpref              	all	0.2756
Rprec_mult_0.20       	all	0.7595
Rprec_mult_0.40       	all	0.7203
Rprec_mult_0.60       	all	0.6717
Rprec_mult_0.80       	all	0.6287
Rprec_mult_1.00       	all	0.5934
Rprec_mult_1.20       	all	0.5361
Rprec_mult_1.40       	all	0.4880
Rprec_mult_1.60       	all	0.4416
Rprec_mult_1.80       	all	0.4039
Rprec_mult_2.00       	all	0.3789
utility               	all	4.5620
11pt_avg              	all	0.6444
binG                  	all	0.5410
G                     	all	0.5410
ndcg                  	all	0.7451
ndcg_rel              	all	0.7481
Rndcg                 	all	0.6865
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7918
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8146
ndcg_cut_30           	all	0.7712
ndcg_cut_100          	all	0.7453
ndcg_cut_200          	all	0.7451
ndcg_cut_500          	all	0.7451
ndcg_cut_1000         	all	0.7451
map_cut_5             	all	0.3498
map_cut_10            	all	0.4976
map_cut_15            	all	0.5729
map_cut_20            	all	0.6186
map_cut_30            	all	0.6186
map_cut_100           	all	0.6186
map_cut_200           	all	0.6186
map_cut_500           	all	0.6186
map_cut_1000          	all	0.6186
relative_P_5          	all	0.7856
relative_P_10         	all	0.8332
relative_P_15         	all	0.8603
relative_P_20         	all	0.8829
relative_P_30         	all	0.8217
relative_P_100        	all	0.7916
relative_P_200        	all	0.7914
relative_P_500        	all	0.7914
relative_P_1000       	all	0.7914
success_1             	all	0.7718
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6402
set_relative_P        	all	0.8829
set_recall            	all	0.7914
set_map               	all	0.5024
set_F                 	all	0.6553
num_nonrel_judged_ret 	all	3287
