runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7041
map                   	all	0.6610
gm_map                	all	0.4776
Rprec                 	all	0.6257
bpref                 	all	0.5612
recip_rank            	all	0.8599
iprec_at_recall_0.00  	all	0.8979
iprec_at_recall_0.10  	all	0.8728
iprec_at_recall_0.20  	all	0.8471
iprec_at_recall_0.30  	all	0.7910
iprec_at_recall_0.40  	all	0.7427
iprec_at_recall_0.50  	all	0.6940
iprec_at_recall_0.60  	all	0.6272
iprec_at_recall_0.70  	all	0.5798
iprec_at_recall_0.80  	all	0.5306
iprec_at_recall_0.90  	all	0.4914
iprec_at_recall_1.00  	all	0.4706
P_5                   	all	0.6467
P_10                  	all	0.5397
P_15                  	all	0.4621
P_20                  	all	0.4051
P_30                  	all	0.2701
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.5013
recall_10             	all	0.6898
recall_15             	all	0.7841
recall_20             	all	0.8402
recall_30             	all	0.8402
recall_100            	all	0.8402
recall_200            	all	0.8402
recall_500            	all	0.8402
recall_1000           	all	0.8402
infAP                 	all	0.6610
gm_bpref              	all	0.2624
Rprec_mult_0.20       	all	0.7446
Rprec_mult_0.40       	all	0.7139
Rprec_mult_0.60       	all	0.6845
Rprec_mult_0.80       	all	0.6518
Rprec_mult_1.00       	all	0.6257
Rprec_mult_1.20       	all	0.5543
Rprec_mult_1.40       	all	0.5090
Rprec_mult_1.60       	all	0.4636
Rprec_mult_1.80       	all	0.4253
Rprec_mult_2.00       	all	0.4028
utility               	all	3.3613
11pt_avg              	all	0.6859
binG                  	all	0.5914
G                     	all	0.5914
ndcg                  	all	0.7767
ndcg_rel              	all	0.7680
Rndcg                 	all	0.7114
ndcg_cut_5            	all	0.7694
ndcg_cut_10           	all	0.7892
ndcg_cut_15           	all	0.8054
ndcg_cut_20           	all	0.8179
ndcg_cut_30           	all	0.7902
ndcg_cut_100          	all	0.7767
ndcg_cut_200          	all	0.7767
ndcg_cut_500          	all	0.7767
ndcg_cut_1000         	all	0.7767
map_cut_5             	all	0.4254
map_cut_10            	all	0.5582
map_cut_15            	all	0.6229
map_cut_20            	all	0.6610
map_cut_30            	all	0.6610
map_cut_100           	all	0.6610
map_cut_200           	all	0.6610
map_cut_500           	all	0.6610
map_cut_1000          	all	0.6610
relative_P_5          	all	0.7894
relative_P_10         	all	0.8370
relative_P_15         	all	0.8707
relative_P_20         	all	0.8949
relative_P_30         	all	0.8559
relative_P_100        	all	0.8402
relative_P_200        	all	0.8402
relative_P_500        	all	0.8402
relative_P_1000       	all	0.8402
success_1             	all	0.7710
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6182
set_relative_P        	all	0.8949
set_recall            	all	0.8402
set_map               	all	0.5250
set_F                 	all	0.6702
num_nonrel_judged_ret 	all	4120
