runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7094
map                   	all	0.6673
gm_map                	all	0.4272
Rprec                 	all	0.6315
bpref                 	all	0.5646
recip_rank            	all	0.8521
iprec_at_recall_0.00  	all	0.8878
iprec_at_recall_0.10  	all	0.8697
iprec_at_recall_0.20  	all	0.8354
iprec_at_recall_0.30  	all	0.7887
iprec_at_recall_0.40  	all	0.7430
iprec_at_recall_0.50  	all	0.7065
iprec_at_recall_0.60  	all	0.6430
iprec_at_recall_0.70  	all	0.5947
iprec_at_recall_0.80  	all	0.5467
iprec_at_recall_0.90  	all	0.5019
iprec_at_recall_1.00  	all	0.4838
P_5                   	all	0.6355
P_10                  	all	0.5245
P_15                  	all	0.4433
P_20                  	all	0.3843
P_30                  	all	0.2562
P_100                 	all	0.0769
P_200                 	all	0.0384
P_500                 	all	0.0154
P_1000                	all	0.0077
recall_5              	all	0.5200
recall_10             	all	0.7037
recall_15             	all	0.7922
recall_20             	all	0.8427
recall_30             	all	0.8427
recall_100            	all	0.8427
recall_200            	all	0.8427
recall_500            	all	0.8427
recall_1000           	all	0.8427
infAP                 	all	0.6673
gm_bpref              	all	0.2085
Rprec_mult_0.20       	all	0.7396
Rprec_mult_0.40       	all	0.7020
Rprec_mult_0.60       	all	0.6825
Rprec_mult_0.80       	all	0.6548
Rprec_mult_1.00       	all	0.6315
Rprec_mult_1.20       	all	0.5587
Rprec_mult_1.40       	all	0.5095
Rprec_mult_1.60       	all	0.4633
Rprec_mult_1.80       	all	0.4242
Rprec_mult_2.00       	all	0.4025
utility               	all	3.1116
11pt_avg              	all	0.6910
binG                  	all	0.6028
G                     	all	0.6028
ndcg                  	all	0.7774
ndcg_rel              	all	0.7669
Rndcg                 	all	0.7102
ndcg_cut_5            	all	0.7673
ndcg_cut_10           	all	0.7878
ndcg_cut_15           	all	0.8027
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.7898
ndcg_cut_100          	all	0.7774
ndcg_cut_200          	all	0.7774
ndcg_cut_500          	all	0.7774
ndcg_cut_1000         	all	0.7774
map_cut_5             	all	0.4399
map_cut_10            	all	0.5734
map_cut_15            	all	0.6332
map_cut_20            	all	0.6673
map_cut_30            	all	0.6673
map_cut_100           	all	0.6673
map_cut_200           	all	0.6673
map_cut_500           	all	0.6673
map_cut_1000          	all	0.6673
relative_P_5          	all	0.7901
relative_P_10         	all	0.8370
relative_P_15         	all	0.8693
relative_P_20         	all	0.8910
relative_P_30         	all	0.8571
relative_P_100        	all	0.8427
relative_P_200        	all	0.8427
relative_P_500        	all	0.8427
relative_P_1000       	all	0.8427
success_1             	all	0.7595
success_5             	all	0.9588
success_10            	all	0.9621
set_P                 	all	0.6112
set_relative_P        	all	0.8910
set_recall            	all	0.8427
set_map               	all	0.5279
set_F                 	all	0.6677
num_nonrel_judged_ret 	all	4222
