runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6800
map                   	all	0.6595
gm_map                	all	0.3530
Rprec                 	all	0.6189
bpref                 	all	0.5639
recip_rank            	all	0.8338
iprec_at_recall_0.00  	all	0.8670
iprec_at_recall_0.10  	all	0.8488
iprec_at_recall_0.20  	all	0.8143
iprec_at_recall_0.30  	all	0.7681
iprec_at_recall_0.40  	all	0.7328
iprec_at_recall_0.50  	all	0.6883
iprec_at_recall_0.60  	all	0.6334
iprec_at_recall_0.70  	all	0.5954
iprec_at_recall_0.80  	all	0.5564
iprec_at_recall_0.90  	all	0.5103
iprec_at_recall_1.00  	all	0.4887
P_5                   	all	0.6125
P_10                  	all	0.5056
P_15                  	all	0.4254
P_20                  	all	0.3668
P_30                  	all	0.2445
P_100                 	all	0.0734
P_200                 	all	0.0367
P_500                 	all	0.0147
P_1000                	all	0.0073
recall_5              	all	0.5169
recall_10             	all	0.7017
recall_15             	all	0.7868
recall_20             	all	0.8332
recall_30             	all	0.8332
recall_100            	all	0.8332
recall_200            	all	0.8332
recall_500            	all	0.8332
recall_1000           	all	0.8332
infAP                 	all	0.6595
gm_bpref              	all	0.1785
Rprec_mult_0.20       	all	0.7239
Rprec_mult_0.40       	all	0.7014
Rprec_mult_0.60       	all	0.6673
Rprec_mult_0.80       	all	0.6408
Rprec_mult_1.00       	all	0.6189
Rprec_mult_1.20       	all	0.5404
Rprec_mult_1.40       	all	0.4989
Rprec_mult_1.60       	all	0.4521
Rprec_mult_1.80       	all	0.4156
Rprec_mult_2.00       	all	0.3947
utility               	all	2.8252
11pt_avg              	all	0.6821
binG                  	all	0.5992
G                     	all	0.5992
ndcg                  	all	0.7654
ndcg_rel              	all	0.7519
Rndcg                 	all	0.7013
ndcg_cut_5            	all	0.7486
ndcg_cut_10           	all	0.7756
ndcg_cut_15           	all	0.7921
ndcg_cut_20           	all	0.8024
ndcg_cut_30           	all	0.7811
ndcg_cut_100          	all	0.7656
ndcg_cut_200          	all	0.7654
ndcg_cut_500          	all	0.7654
ndcg_cut_1000         	all	0.7654
map_cut_5             	all	0.4426
map_cut_10            	all	0.5710
map_cut_15            	all	0.6281
map_cut_20            	all	0.6595
map_cut_30            	all	0.6595
map_cut_100           	all	0.6595
map_cut_200           	all	0.6595
map_cut_500           	all	0.6595
map_cut_1000          	all	0.6595
relative_P_5          	all	0.7671
relative_P_10         	all	0.8265
relative_P_15         	all	0.8606
relative_P_20         	all	0.8809
relative_P_30         	all	0.8509
relative_P_100        	all	0.8333
relative_P_200        	all	0.8332
relative_P_500        	all	0.8332
relative_P_1000       	all	0.8332
success_1             	all	0.7476
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6048
set_relative_P        	all	0.8809
set_recall            	all	0.8332
set_map               	all	0.5260
set_F                 	all	0.6588
num_nonrel_judged_ret 	all	4181
