runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6260
gm_map                	all	0.2084
Rprec                 	all	0.5797
bpref                 	all	0.4997
recip_rank            	all	0.7169
iprec_at_recall_0.00  	all	0.7639
iprec_at_recall_0.10  	all	0.7621
iprec_at_recall_0.20  	all	0.7408
iprec_at_recall_0.30  	all	0.7165
iprec_at_recall_0.40  	all	0.6973
iprec_at_recall_0.50  	all	0.6859
iprec_at_recall_0.60  	all	0.6597
iprec_at_recall_0.70  	all	0.6339
iprec_at_recall_0.80  	all	0.5884
iprec_at_recall_0.90  	all	0.4873
iprec_at_recall_1.00  	all	0.4283
P_5                   	all	0.5902
P_10                  	all	0.5227
P_15                  	all	0.4178
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4354
recall_10             	all	0.7257
recall_15             	all	0.8415
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6260
gm_bpref              	all	0.0665
Rprec_mult_0.20       	all	0.6117
Rprec_mult_0.40       	all	0.6058
Rprec_mult_0.60       	all	0.6000
Rprec_mult_0.80       	all	0.5936
Rprec_mult_1.00       	all	0.5797
Rprec_mult_1.20       	all	0.5246
Rprec_mult_1.40       	all	0.4816
Rprec_mult_1.60       	all	0.4407
Rprec_mult_1.80       	all	0.4046
Rprec_mult_2.00       	all	0.3803
utility               	all	2.0409
11pt_avg              	all	0.6513
binG                  	all	0.5891
G                     	all	0.5891
ndcg                  	all	0.7273
ndcg_rel              	all	0.6906
Rndcg                 	all	0.6558
ndcg_cut_5            	all	0.6258
ndcg_cut_10           	all	0.6867
ndcg_cut_15           	all	0.7252
ndcg_cut_20           	all	0.7273
ndcg_cut_30           	all	0.7273
ndcg_cut_100          	all	0.7273
ndcg_cut_200          	all	0.7273
ndcg_cut_500          	all	0.7273
ndcg_cut_1000         	all	0.7273
map_cut_5             	all	0.3550
map_cut_10            	all	0.5494
map_cut_15            	all	0.6223
map_cut_20            	all	0.6260
map_cut_30            	all	0.6260
map_cut_100           	all	0.6260
map_cut_200           	all	0.6260
map_cut_500           	all	0.6260
map_cut_1000          	all	0.6260
relative_P_5          	all	0.6441
relative_P_10         	all	0.7653
relative_P_15         	all	0.8432
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6145
success_5             	all	0.8617
success_10            	all	0.8945
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
