runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4138
map                   	all	0.4989
gm_map                	all	0.3845
Rprec                 	all	0.4931
bpref                 	all	0.4349
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9207
iprec_at_recall_0.10  	all	0.8812
iprec_at_recall_0.20  	all	0.7587
iprec_at_recall_0.30  	all	0.6230
iprec_at_recall_0.40  	all	0.5522
iprec_at_recall_0.50  	all	0.4923
iprec_at_recall_0.60  	all	0.4083
iprec_at_recall_0.70  	all	0.3445
iprec_at_recall_0.80  	all	0.3025
iprec_at_recall_0.90  	all	0.2746
iprec_at_recall_1.00  	all	0.2534
P_5                   	all	0.7259
P_10                  	all	0.6636
P_15                  	all	0.6010
P_20                  	all	0.4508
P_30                  	all	0.3005
P_100                 	all	0.0902
P_200                 	all	0.0451
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.3296
recall_10             	all	0.5273
recall_15             	all	0.6405
recall_20             	all	0.6405
recall_30             	all	0.6405
recall_100            	all	0.6405
recall_200            	all	0.6405
recall_500            	all	0.6405
recall_1000           	all	0.6405
infAP                 	all	0.4989
gm_bpref              	all	0.2683
Rprec_mult_0.20       	all	0.7437
Rprec_mult_0.40       	all	0.6739
Rprec_mult_0.60       	all	0.5932
Rprec_mult_0.80       	all	0.5349
Rprec_mult_1.00       	all	0.4931
Rprec_mult_1.20       	all	0.4440
Rprec_mult_1.40       	all	0.4016
Rprec_mult_1.60       	all	0.3657
Rprec_mult_1.80       	all	0.3310
Rprec_mult_2.00       	all	0.3094
utility               	all	4.9651
11pt_avg              	all	0.5283
binG                  	all	0.4396
G                     	all	0.4396
ndcg                  	all	0.6384
ndcg_rel              	all	0.6728
Rndcg                 	all	0.5955
ndcg_cut_5            	all	0.7717
ndcg_cut_10           	all	0.7884
ndcg_cut_15           	all	0.8018
ndcg_cut_20           	all	0.7398
ndcg_cut_30           	all	0.6845
ndcg_cut_100          	all	0.6389
ndcg_cut_200          	all	0.6384
ndcg_cut_500          	all	0.6384
ndcg_cut_1000         	all	0.6384
map_cut_5             	all	0.2779
map_cut_10            	all	0.4193
map_cut_15            	all	0.4989
map_cut_20            	all	0.4989
map_cut_30            	all	0.4989
map_cut_100           	all	0.4989
map_cut_200           	all	0.4989
map_cut_500           	all	0.4989
map_cut_1000          	all	0.4989
relative_P_5          	all	0.7768
relative_P_10         	all	0.8177
relative_P_15         	all	0.8497
relative_P_20         	all	0.7587
relative_P_30         	all	0.6879
relative_P_100        	all	0.6408
relative_P_200        	all	0.6405
relative_P_500        	all	0.6405
relative_P_1000       	all	0.6405
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6778
set_relative_P        	all	0.8497
set_recall            	all	0.6405
set_map               	all	0.4154
set_F                 	all	0.5769
num_nonrel_judged_ret 	all	1859
P_50                  	all	0.1803
recall_50             	all	0.6405
