runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15833
map                   	all	0.5708
gm_map                	all	0.1799
Rprec                 	all	0.5626
bpref                 	all	0.4959
recip_rank            	all	0.7419
iprec_at_recall_0.00  	all	0.7762
iprec_at_recall_0.10  	all	0.7747
iprec_at_recall_0.20  	all	0.7543
iprec_at_recall_0.30  	all	0.7264
iprec_at_recall_0.40  	all	0.7040
iprec_at_recall_0.50  	all	0.6893
iprec_at_recall_0.60  	all	0.6378
iprec_at_recall_0.70  	all	0.5374
iprec_at_recall_0.80  	all	0.3950
iprec_at_recall_0.90  	all	0.2356
iprec_at_recall_1.00  	all	0.2110
P_5                   	all	0.6155
P_10                  	all	0.5302
P_15                  	all	0.3535
P_20                  	all	0.2651
P_30                  	all	0.1767
P_100                 	all	0.0530
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4529
recall_10             	all	0.7355
recall_15             	all	0.7355
recall_20             	all	0.7355
recall_30             	all	0.7355
recall_100            	all	0.7355
recall_200            	all	0.7355
recall_500            	all	0.7355
recall_1000           	all	0.7355
infAP                 	all	0.5708
gm_bpref              	all	0.0729
Rprec_mult_0.20       	all	0.6434
Rprec_mult_0.40       	all	0.6282
Rprec_mult_0.60       	all	0.6205
Rprec_mult_0.80       	all	0.5978
Rprec_mult_1.00       	all	0.5626
Rprec_mult_1.20       	all	0.4930
Rprec_mult_1.40       	all	0.4414
Rprec_mult_1.60       	all	0.3995
Rprec_mult_1.80       	all	0.3633
Rprec_mult_2.00       	all	0.3409
utility               	all	1.8614
11pt_avg              	all	0.5856
binG                  	all	0.5509
G                     	all	0.5509
ndcg                  	all	0.6775
ndcg_rel              	all	0.6930
Rndcg                 	all	0.6296
ndcg_cut_5            	all	0.6538
ndcg_cut_10           	all	0.7041
ndcg_cut_15           	all	0.6784
ndcg_cut_20           	all	0.6775
ndcg_cut_30           	all	0.6775
ndcg_cut_100          	all	0.6775
ndcg_cut_200          	all	0.6775
ndcg_cut_500          	all	0.6775
ndcg_cut_1000         	all	0.6775
map_cut_5             	all	0.3757
map_cut_10            	all	0.5708
map_cut_15            	all	0.5708
map_cut_20            	all	0.5708
map_cut_30            	all	0.5708
map_cut_100           	all	0.5708
map_cut_200           	all	0.5708
map_cut_500           	all	0.5708
map_cut_1000          	all	0.5708
relative_P_5          	all	0.6701
relative_P_10         	all	0.7754
relative_P_15         	all	0.7367
relative_P_20         	all	0.7355
relative_P_30         	all	0.7355
relative_P_100        	all	0.7355
relative_P_200        	all	0.7355
relative_P_500        	all	0.7355
relative_P_1000       	all	0.7355
success_1             	all	0.6520
success_5             	all	0.8644
success_10            	all	0.8938
set_P                 	all	0.6055
set_relative_P        	all	0.7877
set_recall            	all	0.7355
set_map               	all	0.5010
set_F                 	all	0.6290
num_nonrel_judged_ret 	all	10275
P_50                  	all	0.1060
recall_50             	all	0.7355
