runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8124
map                   	all	0.6538
gm_map                	all	0.5693
Rprec                 	all	0.6324
bpref                 	all	0.5373
recip_rank            	all	0.8467
iprec_at_recall_0.00  	all	0.9058
iprec_at_recall_0.10  	all	0.8590
iprec_at_recall_0.20  	all	0.8194
iprec_at_recall_0.30  	all	0.7880
iprec_at_recall_0.40  	all	0.7459
iprec_at_recall_0.50  	all	0.7050
iprec_at_recall_0.60  	all	0.6368
iprec_at_recall_0.70  	all	0.5973
iprec_at_recall_0.80  	all	0.5286
iprec_at_recall_0.90  	all	0.4791
iprec_at_recall_1.00  	all	0.4614
P_5                   	all	0.6959
P_10                  	all	0.6447
P_15                  	all	0.5839
P_20                  	all	0.5313
P_30                  	all	0.4532
P_100                 	all	0.1770
P_200                 	all	0.0885
P_500                 	all	0.0354
P_1000                	all	0.0177
recall_5              	all	0.3179
recall_10             	all	0.5212
recall_15             	all	0.6348
recall_20             	all	0.7055
recall_30             	all	0.7941
recall_100            	all	0.8875
recall_200            	all	0.8875
recall_500            	all	0.8875
recall_1000           	all	0.8875
infAP                 	all	0.6538
gm_bpref              	all	0.3689
Rprec_mult_0.20       	all	0.7163
Rprec_mult_0.40       	all	0.7052
Rprec_mult_0.60       	all	0.6753
Rprec_mult_0.80       	all	0.6592
Rprec_mult_1.00       	all	0.6324
Rprec_mult_1.20       	all	0.5869
Rprec_mult_1.40       	all	0.5432
Rprec_mult_1.60       	all	0.4986
Rprec_mult_1.80       	all	0.4542
Rprec_mult_2.00       	all	0.4228
utility               	all	6.7908
11pt_avg              	all	0.6842
binG                  	all	0.5064
G                     	all	0.5064
ndcg                  	all	0.7973
ndcg_rel              	all	0.7522
Rndcg                 	all	0.7239
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7621
ndcg_cut_15           	all	0.7777
ndcg_cut_20           	all	0.7854
ndcg_cut_30           	all	0.7990
ndcg_cut_100          	all	0.7981
ndcg_cut_200          	all	0.7973
ndcg_cut_500          	all	0.7973
ndcg_cut_1000         	all	0.7973
map_cut_5             	all	0.2624
map_cut_10            	all	0.4049
map_cut_15            	all	0.4823
map_cut_20            	all	0.5314
map_cut_30            	all	0.5927
map_cut_100           	all	0.6538
map_cut_200           	all	0.6538
map_cut_500           	all	0.6538
map_cut_1000          	all	0.6538
relative_P_5          	all	0.7434
relative_P_10         	all	0.7986
relative_P_15         	all	0.8331
relative_P_20         	all	0.8508
relative_P_30         	all	0.8784
relative_P_100        	all	0.8884
relative_P_200        	all	0.8875
relative_P_500        	all	0.8875
relative_P_1000       	all	0.8875
success_1             	all	0.7386
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6125
set_relative_P        	all	0.9155
set_recall            	all	0.8875
set_map               	all	0.5447
set_F                 	all	0.6936
num_nonrel_judged_ret 	all	5007
P_50                  	all	0.3540
recall_50             	all	0.8875
