runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9759
map                   	all	0.7083
gm_map                	all	0.5306
Rprec                 	all	0.6436
bpref                 	all	0.5691
recip_rank            	all	0.8373
iprec_at_recall_0.00  	all	0.8830
iprec_at_recall_0.10  	all	0.8563
iprec_at_recall_0.20  	all	0.8226
iprec_at_recall_0.30  	all	0.7958
iprec_at_recall_0.40  	all	0.7701
iprec_at_recall_0.50  	all	0.7469
iprec_at_recall_0.60  	all	0.7065
iprec_at_recall_0.70  	all	0.6819
iprec_at_recall_0.80  	all	0.6418
iprec_at_recall_0.90  	all	0.6114
iprec_at_recall_1.00  	all	0.5880
P_5                   	all	0.6235
P_10                  	all	0.5228
P_15                  	all	0.4495
P_20                  	all	0.3954
P_30                  	all	0.3152
P_100                 	all	0.1123
P_200                 	all	0.0562
P_500                 	all	0.0225
P_1000                	all	0.0112
recall_5              	all	0.4919
recall_10             	all	0.6793
recall_15             	all	0.7729
recall_20             	all	0.8313
recall_30             	all	0.8945
recall_100            	all	0.9477
recall_200            	all	0.9477
recall_500            	all	0.9477
recall_1000           	all	0.9477
infAP                 	all	0.7083
gm_bpref              	all	0.2234
Rprec_mult_0.20       	all	0.7083
Rprec_mult_0.40       	all	0.6906
Rprec_mult_0.60       	all	0.6753
Rprec_mult_0.80       	all	0.6569
Rprec_mult_1.00       	all	0.6436
Rprec_mult_1.20       	all	0.5917
Rprec_mult_1.40       	all	0.5537
Rprec_mult_1.60       	all	0.5099
Rprec_mult_1.80       	all	0.4708
Rprec_mult_2.00       	all	0.4454
utility               	all	2.8987
11pt_avg              	all	0.7368
binG                  	all	0.6037
G                     	all	0.6037
ndcg                  	all	0.8312
ndcg_rel              	all	0.7741
Rndcg                 	all	0.7414
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7640
ndcg_cut_15           	all	0.7824
ndcg_cut_20           	all	0.7970
ndcg_cut_30           	all	0.8140
ndcg_cut_100          	all	0.8312
ndcg_cut_200          	all	0.8312
ndcg_cut_500          	all	0.8312
ndcg_cut_1000         	all	0.8312
map_cut_5             	all	0.4087
map_cut_10            	all	0.5372
map_cut_15            	all	0.5992
map_cut_20            	all	0.6368
map_cut_30            	all	0.6758
map_cut_100           	all	0.7083
map_cut_200           	all	0.7083
map_cut_500           	all	0.7083
map_cut_1000          	all	0.7083
relative_P_5          	all	0.7651
relative_P_10         	all	0.8181
relative_P_15         	all	0.8555
relative_P_20         	all	0.8834
relative_P_30         	all	0.9160
relative_P_100        	all	0.9477
relative_P_200        	all	0.9477
relative_P_500        	all	0.9477
relative_P_1000       	all	0.9477
success_1             	all	0.7330
success_5             	all	0.9620
success_10            	all	0.9758
set_P                 	all	0.5851
set_relative_P        	all	0.9524
set_recall            	all	0.9477
set_map               	all	0.5679
set_F                 	all	0.6995
num_nonrel_judged_ret 	all	7240
P_50                  	all	0.2246
recall_50             	all	0.9477
