runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6422
map                   	all	0.6152
gm_map                	all	0.5192
Rprec                 	all	0.5997
bpref                 	all	0.5234
recip_rank            	all	0.8534
iprec_at_recall_0.00  	all	0.9183
iprec_at_recall_0.10  	all	0.8804
iprec_at_recall_0.20  	all	0.8375
iprec_at_recall_0.30  	all	0.7811
iprec_at_recall_0.40  	all	0.7135
iprec_at_recall_0.50  	all	0.6296
iprec_at_recall_0.60  	all	0.5540
iprec_at_recall_0.70  	all	0.5087
iprec_at_recall_0.80  	all	0.4651
iprec_at_recall_0.90  	all	0.4157
iprec_at_recall_1.00  	all	0.3903
P_5                   	all	0.7198
P_10                  	all	0.6643
P_15                  	all	0.6009
P_20                  	all	0.5491
P_30                  	all	0.4664
P_100                 	all	0.1399
P_200                 	all	0.0700
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.3285
recall_10             	all	0.5279
recall_15             	all	0.6411
recall_20             	all	0.7149
recall_30             	all	0.8031
recall_100            	all	0.8031
recall_200            	all	0.8031
recall_500            	all	0.8031
recall_1000           	all	0.8031
infAP                 	all	0.6152
gm_bpref              	all	0.3477
Rprec_mult_0.20       	all	0.7511
Rprec_mult_0.40       	all	0.7228
Rprec_mult_0.60       	all	0.6791
Rprec_mult_0.80       	all	0.6305
Rprec_mult_1.00       	all	0.5997
Rprec_mult_1.20       	all	0.5475
Rprec_mult_1.40       	all	0.5030
Rprec_mult_1.60       	all	0.4570
Rprec_mult_1.80       	all	0.4154
Rprec_mult_2.00       	all	0.3873
utility               	all	6.8061
11pt_avg              	all	0.6449
binG                  	all	0.5024
G                     	all	0.5024
ndcg                  	all	0.7505
ndcg_rel              	all	0.7414
Rndcg                 	all	0.6917
ndcg_cut_5            	all	0.7604
ndcg_cut_10           	all	0.7842
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.8074
ndcg_cut_30           	all	0.8189
ndcg_cut_100          	all	0.7512
ndcg_cut_200          	all	0.7505
ndcg_cut_500          	all	0.7505
ndcg_cut_1000         	all	0.7505
map_cut_5             	all	0.2759
map_cut_10            	all	0.4202
map_cut_15            	all	0.4996
map_cut_20            	all	0.5521
map_cut_30            	all	0.6152
map_cut_100           	all	0.6152
map_cut_200           	all	0.6152
map_cut_500           	all	0.6152
map_cut_1000          	all	0.6152
relative_P_5          	all	0.7703
relative_P_10         	all	0.8181
relative_P_15         	all	0.8495
relative_P_20         	all	0.8693
relative_P_30         	all	0.8926
relative_P_100        	all	0.8038
relative_P_200        	all	0.8031
relative_P_500        	all	0.8031
relative_P_1000       	all	0.8031
success_1             	all	0.7451
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6426
set_relative_P        	all	0.8926
set_recall            	all	0.8031
set_map               	all	0.5077
set_F                 	all	0.6633
num_nonrel_judged_ret 	all	3298
P_50                  	all	0.2798
recall_50             	all	0.8031
