runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7678
map                   	all	0.6677
gm_map                	all	0.5379
Rprec                 	all	0.6315
bpref                 	all	0.5605
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.9083
iprec_at_recall_0.10  	all	0.8863
iprec_at_recall_0.20  	all	0.8490
iprec_at_recall_0.30  	all	0.8135
iprec_at_recall_0.40  	all	0.7610
iprec_at_recall_0.50  	all	0.7077
iprec_at_recall_0.60  	all	0.6397
iprec_at_recall_0.70  	all	0.5866
iprec_at_recall_0.80  	all	0.5329
iprec_at_recall_0.90  	all	0.4934
iprec_at_recall_1.00  	all	0.4607
P_5                   	all	0.6965
P_10                  	all	0.6138
P_15                  	all	0.5388
P_20                  	all	0.4792
P_30                  	all	0.3919
P_100                 	all	0.1176
P_200                 	all	0.0588
P_500                 	all	0.0235
P_1000                	all	0.0118
recall_5              	all	0.4153
recall_10             	all	0.6199
recall_15             	all	0.7274
recall_20             	all	0.7912
recall_30             	all	0.8659
recall_100            	all	0.8659
recall_200            	all	0.8659
recall_500            	all	0.8659
recall_1000           	all	0.8659
infAP                 	all	0.6677
gm_bpref              	all	0.3072
Rprec_mult_0.20       	all	0.7546
Rprec_mult_0.40       	all	0.7304
Rprec_mult_0.60       	all	0.6928
Rprec_mult_0.80       	all	0.6609
Rprec_mult_1.00       	all	0.6315
Rprec_mult_1.20       	all	0.5766
Rprec_mult_1.40       	all	0.5290
Rprec_mult_1.60       	all	0.4831
Rprec_mult_1.80       	all	0.4426
Rprec_mult_2.00       	all	0.4147
utility               	all	4.9296
11pt_avg              	all	0.6945
binG                  	all	0.5640
G                     	all	0.5640
ndcg                  	all	0.7933
ndcg_rel              	all	0.7716
Rndcg                 	all	0.7246
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7885
ndcg_cut_15           	all	0.8017
ndcg_cut_20           	all	0.8121
ndcg_cut_30           	all	0.8260
ndcg_cut_100          	all	0.7936
ndcg_cut_200          	all	0.7933
ndcg_cut_500          	all	0.7933
ndcg_cut_1000         	all	0.7933
map_cut_5             	all	0.3467
map_cut_10            	all	0.4954
map_cut_15            	all	0.5716
map_cut_20            	all	0.6165
map_cut_30            	all	0.6677
map_cut_100           	all	0.6677
map_cut_200           	all	0.6677
map_cut_500           	all	0.6677
map_cut_1000          	all	0.6677
relative_P_5          	all	0.7815
relative_P_10         	all	0.8325
relative_P_15         	all	0.8614
relative_P_20         	all	0.8825
relative_P_30         	all	0.9095
relative_P_100        	all	0.8662
relative_P_200        	all	0.8659
relative_P_500        	all	0.8659
relative_P_1000       	all	0.8659
success_1             	all	0.7565
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6202
set_relative_P        	all	0.9095
set_recall            	all	0.8659
set_map               	all	0.5386
set_F                 	all	0.6855
num_nonrel_judged_ret 	all	4459
P_50                  	all	0.2352
recall_50             	all	0.8659
