runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8389
map                   	all	0.6958
gm_map                	all	0.5155
Rprec                 	all	0.6418
bpref                 	all	0.5801
recip_rank            	all	0.8477
iprec_at_recall_0.00  	all	0.8929
iprec_at_recall_0.10  	all	0.8698
iprec_at_recall_0.20  	all	0.8437
iprec_at_recall_0.30  	all	0.8101
iprec_at_recall_0.40  	all	0.7698
iprec_at_recall_0.50  	all	0.7363
iprec_at_recall_0.60  	all	0.6837
iprec_at_recall_0.70  	all	0.6471
iprec_at_recall_0.80  	all	0.6006
iprec_at_recall_0.90  	all	0.5491
iprec_at_recall_1.00  	all	0.5258
P_5                   	all	0.6414
P_10                  	all	0.5373
P_15                  	all	0.4601
P_20                  	all	0.4040
P_30                  	all	0.3218
P_100                 	all	0.0965
P_200                 	all	0.0483
P_500                 	all	0.0193
P_1000                	all	0.0097
recall_5              	all	0.4974
recall_10             	all	0.6881
recall_15             	all	0.7817
recall_20             	all	0.8386
recall_30             	all	0.9009
recall_100            	all	0.9009
recall_200            	all	0.9009
recall_500            	all	0.9009
recall_1000           	all	0.9009
infAP                 	all	0.6958
gm_bpref              	all	0.2538
Rprec_mult_0.20       	all	0.7349
Rprec_mult_0.40       	all	0.7156
Rprec_mult_0.60       	all	0.6937
Rprec_mult_0.80       	all	0.6629
Rprec_mult_1.00       	all	0.6418
Rprec_mult_1.20       	all	0.5806
Rprec_mult_1.40       	all	0.5406
Rprec_mult_1.60       	all	0.4954
Rprec_mult_1.80       	all	0.4547
Rprec_mult_2.00       	all	0.4296
utility               	all	3.3820
11pt_avg              	all	0.7208
binG                  	all	0.6078
G                     	all	0.6078
ndcg                  	all	0.8114
ndcg_rel              	all	0.7802
Rndcg                 	all	0.7337
ndcg_cut_5            	all	0.7603
ndcg_cut_10           	all	0.7830
ndcg_cut_15           	all	0.7993
ndcg_cut_20           	all	0.8124
ndcg_cut_30           	all	0.8284
ndcg_cut_100          	all	0.8114
ndcg_cut_200          	all	0.8114
ndcg_cut_500          	all	0.8114
ndcg_cut_1000         	all	0.8114
map_cut_5             	all	0.4198
map_cut_10            	all	0.5534
map_cut_15            	all	0.6172
map_cut_20            	all	0.6557
map_cut_30            	all	0.6958
map_cut_100           	all	0.6958
map_cut_200           	all	0.6958
map_cut_500           	all	0.6958
map_cut_1000          	all	0.6958
relative_P_5          	all	0.7828
relative_P_10         	all	0.8343
relative_P_15         	all	0.8680
relative_P_20         	all	0.8931
relative_P_30         	all	0.9237
relative_P_100        	all	0.9009
relative_P_200        	all	0.9009
relative_P_500        	all	0.9009
relative_P_1000       	all	0.9009
success_1             	all	0.7514
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6014
set_relative_P        	all	0.9237
set_recall            	all	0.9009
set_map               	all	0.5511
set_F                 	all	0.6899
num_nonrel_judged_ret 	all	5450
P_50                  	all	0.1931
recall_50             	all	0.9009
