runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15570
map                   	all	0.5479
gm_map                	all	0.1723
Rprec                 	all	0.5451
bpref                 	all	0.4662
recip_rank            	all	0.7134
iprec_at_recall_0.00  	all	0.7580
iprec_at_recall_0.10  	all	0.7562
iprec_at_recall_0.20  	all	0.7347
iprec_at_recall_0.30  	all	0.7057
iprec_at_recall_0.40  	all	0.6850
iprec_at_recall_0.50  	all	0.6692
iprec_at_recall_0.60  	all	0.6099
iprec_at_recall_0.70  	all	0.5075
iprec_at_recall_0.80  	all	0.3710
iprec_at_recall_0.90  	all	0.2260
iprec_at_recall_1.00  	all	0.2042
P_5                   	all	0.5920
P_10                  	all	0.5214
P_15                  	all	0.3476
P_20                  	all	0.2607
P_30                  	all	0.1738
P_100                 	all	0.0521
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4383
recall_10             	all	0.7250
recall_15             	all	0.7250
recall_20             	all	0.7250
recall_30             	all	0.7250
recall_100            	all	0.7250
recall_200            	all	0.7250
recall_500            	all	0.7250
recall_1000           	all	0.7250
infAP                 	all	0.5479
gm_bpref              	all	0.0608
Rprec_mult_0.20       	all	0.6119
Rprec_mult_0.40       	all	0.6019
Rprec_mult_0.60       	all	0.5969
Rprec_mult_0.80       	all	0.5798
Rprec_mult_1.00       	all	0.5451
Rprec_mult_1.20       	all	0.4821
Rprec_mult_1.40       	all	0.4321
Rprec_mult_1.60       	all	0.3923
Rprec_mult_1.80       	all	0.3565
Rprec_mult_2.00       	all	0.3344
utility               	all	1.6852
11pt_avg              	all	0.5661
binG                  	all	0.5283
G                     	all	0.5283
ndcg                  	all	0.6589
ndcg_rel              	all	0.6689
Rndcg                 	all	0.6090
ndcg_cut_5            	all	0.6259
ndcg_cut_10           	all	0.6851
ndcg_cut_15           	all	0.6598
ndcg_cut_20           	all	0.6589
ndcg_cut_30           	all	0.6589
ndcg_cut_100          	all	0.6589
ndcg_cut_200          	all	0.6589
ndcg_cut_500          	all	0.6589
ndcg_cut_1000         	all	0.6589
map_cut_5             	all	0.3550
map_cut_10            	all	0.5479
map_cut_15            	all	0.5479
map_cut_20            	all	0.5479
map_cut_30            	all	0.5479
map_cut_100           	all	0.5479
map_cut_200           	all	0.5479
map_cut_500           	all	0.5479
map_cut_1000          	all	0.5479
relative_P_5          	all	0.6471
relative_P_10         	all	0.7644
relative_P_15         	all	0.7262
relative_P_20         	all	0.7250
relative_P_30         	all	0.7250
relative_P_100        	all	0.7250
relative_P_200        	all	0.7250
relative_P_500        	all	0.7250
relative_P_1000       	all	0.7250
success_1             	all	0.6082
success_5             	all	0.8620
success_10            	all	0.8948
set_P                 	all	0.5966
set_relative_P        	all	0.7767
set_recall            	all	0.7250
set_map               	all	0.4884
set_F                 	all	0.6197
num_nonrel_judged_ret 	all	10538
P_50                  	all	0.1043
recall_50             	all	0.7250
