runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3022
map                   	all	0.4181
gm_map                	all	0.2871
Rprec                 	all	0.4290
bpref                 	all	0.3786
recip_rank            	all	0.8654
iprec_at_recall_0.00  	all	0.9159
iprec_at_recall_0.10  	all	0.8393
iprec_at_recall_0.20  	all	0.6554
iprec_at_recall_0.30  	all	0.5315
iprec_at_recall_0.40  	all	0.4452
iprec_at_recall_0.50  	all	0.3914
iprec_at_recall_0.60  	all	0.3207
iprec_at_recall_0.70  	all	0.2515
iprec_at_recall_0.80  	all	0.2186
iprec_at_recall_0.90  	all	0.1701
iprec_at_recall_1.00  	all	0.1681
P_5                   	all	0.7255
P_10                  	all	0.6584
P_15                  	all	0.4389
P_20                  	all	0.3292
P_30                  	all	0.2195
P_100                 	all	0.0658
P_200                 	all	0.0329
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3312
recall_10             	all	0.5244
recall_15             	all	0.5244
recall_20             	all	0.5244
recall_30             	all	0.5244
recall_100            	all	0.5244
recall_200            	all	0.5244
recall_500            	all	0.5244
recall_1000           	all	0.5244
infAP                 	all	0.4181
gm_bpref              	all	0.2248
Rprec_mult_0.20       	all	0.7167
Rprec_mult_0.40       	all	0.6187
Rprec_mult_0.60       	all	0.5288
Rprec_mult_0.80       	all	0.4698
Rprec_mult_1.00       	all	0.4290
Rprec_mult_1.20       	all	0.3729
Rprec_mult_1.40       	all	0.3347
Rprec_mult_1.60       	all	0.3019
Rprec_mult_1.80       	all	0.2715
Rprec_mult_2.00       	all	0.2533
utility               	all	3.7930
11pt_avg              	all	0.4461
binG                  	all	0.3852
G                     	all	0.3852
ndcg                  	all	0.5562
ndcg_rel              	all	0.6107
Rndcg                 	all	0.5270
ndcg_cut_5            	all	0.7702
ndcg_cut_10           	all	0.7841
ndcg_cut_15           	all	0.6835
ndcg_cut_20           	all	0.6349
ndcg_cut_30           	all	0.5918
ndcg_cut_100          	all	0.5565
ndcg_cut_200          	all	0.5562
ndcg_cut_500          	all	0.5562
ndcg_cut_1000         	all	0.5562
map_cut_5             	all	0.2791
map_cut_10            	all	0.4181
map_cut_15            	all	0.4181
map_cut_20            	all	0.4181
map_cut_30            	all	0.4181
map_cut_100           	all	0.4181
map_cut_200           	all	0.4181
map_cut_500           	all	0.4181
map_cut_1000          	all	0.4181
relative_P_5          	all	0.7767
relative_P_10         	all	0.8117
relative_P_15         	all	0.6650
relative_P_20         	all	0.6036
relative_P_30         	all	0.5560
relative_P_100        	all	0.5247
relative_P_200        	all	0.5244
relative_P_500        	all	0.5244
relative_P_1000       	all	0.5244
success_1             	all	0.7756
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6954
set_relative_P        	all	0.8117
set_recall            	all	0.5244
set_map               	all	0.3485
set_F                 	all	0.5085
num_nonrel_judged_ret 	all	1281
