runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3442
map                   	all	0.3439
gm_map                	all	0.0784
Rprec                 	all	0.3788
bpref                 	all	0.3310
recip_rank            	all	0.7040
iprec_at_recall_0.00  	all	0.7329
iprec_at_recall_0.10  	all	0.7297
iprec_at_recall_0.20  	all	0.6899
iprec_at_recall_0.30  	all	0.6152
iprec_at_recall_0.40  	all	0.4421
iprec_at_recall_0.50  	all	0.3333
iprec_at_recall_0.60  	all	0.2033
iprec_at_recall_0.70  	all	0.1339
iprec_at_recall_0.80  	all	0.0763
iprec_at_recall_0.90  	all	0.0351
iprec_at_recall_1.00  	all	0.0351
P_5                   	all	0.5819
P_10                  	all	0.2910
P_15                  	all	0.1940
P_20                  	all	0.1455
P_30                  	all	0.0970
P_100                 	all	0.0291
P_200                 	all	0.0145
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4269
recall_10             	all	0.4269
recall_15             	all	0.4269
recall_20             	all	0.4269
recall_30             	all	0.4269
recall_100            	all	0.4269
recall_200            	all	0.4269
recall_500            	all	0.4269
recall_1000           	all	0.4269
infAP                 	all	0.3439
gm_bpref              	all	0.0488
Rprec_mult_0.20       	all	0.5893
Rprec_mult_0.40       	all	0.5746
Rprec_mult_0.60       	all	0.5070
Rprec_mult_0.80       	all	0.4275
Rprec_mult_1.00       	all	0.3788
Rprec_mult_1.20       	all	0.3156
Rprec_mult_1.40       	all	0.2752
Rprec_mult_1.60       	all	0.2460
Rprec_mult_1.80       	all	0.2197
Rprec_mult_2.00       	all	0.2060
utility               	all	0.9628
11pt_avg              	all	0.3661
binG                  	all	0.3479
G                     	all	0.3479
ndcg                  	all	0.4687
ndcg_rel              	all	0.5507
Rndcg                 	all	0.4532
ndcg_cut_5            	all	0.6146
ndcg_cut_10           	all	0.4857
ndcg_cut_15           	all	0.4692
ndcg_cut_20           	all	0.4687
ndcg_cut_30           	all	0.4687
ndcg_cut_100          	all	0.4687
ndcg_cut_200          	all	0.4687
ndcg_cut_500          	all	0.4687
ndcg_cut_1000         	all	0.4687
map_cut_5             	all	0.3439
map_cut_10            	all	0.3439
map_cut_15            	all	0.3439
map_cut_20            	all	0.3439
map_cut_30            	all	0.3439
map_cut_100           	all	0.3439
map_cut_200           	all	0.3439
map_cut_500           	all	0.3439
map_cut_1000          	all	0.3439
relative_P_5          	all	0.6330
relative_P_10         	all	0.4467
relative_P_15         	all	0.4273
relative_P_20         	all	0.4269
relative_P_30         	all	0.4269
relative_P_100        	all	0.4269
relative_P_200        	all	0.4269
relative_P_500        	all	0.4269
relative_P_1000       	all	0.4269
success_1             	all	0.6002
success_5             	all	0.8605
success_10            	all	0.8605
set_P                 	all	0.5992
set_relative_P        	all	0.6453
set_recall            	all	0.4269
set_map               	all	0.3053
set_F                 	all	0.4656
num_nonrel_judged_ret 	all	2303
P_50                  	all	0.0582
recall_50             	all	0.4269
