runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10821
map                   	all	0.6160
gm_map                	all	0.2045
Rprec                 	all	0.5827
bpref                 	all	0.5183
recip_rank            	all	0.7373
iprec_at_recall_0.00  	all	0.7739
iprec_at_recall_0.10  	all	0.7725
iprec_at_recall_0.20  	all	0.7517
iprec_at_recall_0.30  	all	0.7289
iprec_at_recall_0.40  	all	0.7074
iprec_at_recall_0.50  	all	0.6959
iprec_at_recall_0.60  	all	0.6585
iprec_at_recall_0.70  	all	0.6157
iprec_at_recall_0.80  	all	0.5400
iprec_at_recall_0.90  	all	0.3985
iprec_at_recall_1.00  	all	0.3274
P_5                   	all	0.6113
P_10                  	all	0.5201
P_15                  	all	0.4035
P_20                  	all	0.3026
P_30                  	all	0.2017
P_100                 	all	0.0605
P_200                 	all	0.0303
P_500                 	all	0.0121
P_1000                	all	0.0061
recall_5              	all	0.4466
recall_10             	all	0.7153
recall_15             	all	0.8095
recall_20             	all	0.8095
recall_30             	all	0.8095
recall_100            	all	0.8095
recall_200            	all	0.8095
recall_500            	all	0.8095
recall_1000           	all	0.8095
infAP                 	all	0.6160
gm_bpref              	all	0.0790
Rprec_mult_0.20       	all	0.6305
Rprec_mult_0.40       	all	0.6300
Rprec_mult_0.60       	all	0.6226
Rprec_mult_0.80       	all	0.6055
Rprec_mult_1.00       	all	0.5827
Rprec_mult_1.20       	all	0.5204
Rprec_mult_1.40       	all	0.4725
Rprec_mult_1.60       	all	0.4285
Rprec_mult_1.80       	all	0.3913
Rprec_mult_2.00       	all	0.3677
utility               	all	2.0252
11pt_avg              	all	0.6337
binG                  	all	0.5859
G                     	all	0.5859
ndcg                  	all	0.7166
ndcg_rel              	all	0.7024
Rndcg                 	all	0.6554
ndcg_cut_5            	all	0.6486
ndcg_cut_10           	all	0.6918
ndcg_cut_15           	all	0.7176
ndcg_cut_20           	all	0.7166
ndcg_cut_30           	all	0.7166
ndcg_cut_100          	all	0.7166
ndcg_cut_200          	all	0.7166
ndcg_cut_500          	all	0.7166
ndcg_cut_1000         	all	0.7166
map_cut_5             	all	0.3706
map_cut_10            	all	0.5560
map_cut_15            	all	0.6160
map_cut_20            	all	0.6160
map_cut_30            	all	0.6160
map_cut_100           	all	0.6160
map_cut_200           	all	0.6160
map_cut_500           	all	0.6160
map_cut_1000          	all	0.6160
relative_P_5          	all	0.6636
relative_P_10         	all	0.7560
relative_P_15         	all	0.8110
relative_P_20         	all	0.8095
relative_P_30         	all	0.8095
relative_P_100        	all	0.8095
relative_P_200        	all	0.8095
relative_P_500        	all	0.8095
relative_P_1000       	all	0.8095
success_1             	all	0.6409
success_5             	all	0.8641
success_10            	all	0.8926
set_P                 	all	0.6022
set_relative_P        	all	0.8414
set_recall            	all	0.8095
set_map               	all	0.5414
set_F                 	all	0.6531
num_nonrel_judged_ret 	all	7200
P_50                  	all	0.1210
recall_50             	all	0.8095
