runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2875
map                   	all	0.3875
gm_map                	all	0.2526
Rprec                 	all	0.4054
bpref                 	all	0.3424
recip_rank            	all	0.8160
iprec_at_recall_0.00  	all	0.8791
iprec_at_recall_0.10  	all	0.7921
iprec_at_recall_0.20  	all	0.6129
iprec_at_recall_0.30  	all	0.4929
iprec_at_recall_0.40  	all	0.4182
iprec_at_recall_0.50  	all	0.3501
iprec_at_recall_0.60  	all	0.3030
iprec_at_recall_0.70  	all	0.2474
iprec_at_recall_0.80  	all	0.2049
iprec_at_recall_0.90  	all	0.1629
iprec_at_recall_1.00  	all	0.1609
P_5                   	all	0.6654
P_10                  	all	0.6264
P_15                  	all	0.4176
P_20                  	all	0.3132
P_30                  	all	0.2088
P_100                 	all	0.0626
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.3076
recall_10             	all	0.5132
recall_15             	all	0.5132
recall_20             	all	0.5132
recall_30             	all	0.5132
recall_100            	all	0.5132
recall_200            	all	0.5132
recall_500            	all	0.5132
recall_1000           	all	0.5132
infAP                 	all	0.3875
gm_bpref              	all	0.1849
Rprec_mult_0.20       	all	0.6563
Rprec_mult_0.40       	all	0.5682
Rprec_mult_0.60       	all	0.4932
Rprec_mult_0.80       	all	0.4399
Rprec_mult_1.00       	all	0.4054
Rprec_mult_1.20       	all	0.3579
Rprec_mult_1.40       	all	0.3211
Rprec_mult_1.60       	all	0.2913
Rprec_mult_1.80       	all	0.2633
Rprec_mult_2.00       	all	0.2465
utility               	all	3.1525
11pt_avg              	all	0.4204
binG                  	all	0.3569
G                     	all	0.3569
ndcg                  	all	0.5272
ndcg_rel              	all	0.5688
Rndcg                 	all	0.4950
ndcg_cut_5            	all	0.7014
ndcg_cut_10           	all	0.7362
ndcg_cut_15           	all	0.6437
ndcg_cut_20           	all	0.5991
ndcg_cut_30           	all	0.5599
ndcg_cut_100          	all	0.5275
ndcg_cut_200          	all	0.5272
ndcg_cut_500          	all	0.5272
ndcg_cut_1000         	all	0.5272
map_cut_5             	all	0.2493
map_cut_10            	all	0.3875
map_cut_15            	all	0.3875
map_cut_20            	all	0.3875
map_cut_30            	all	0.3875
map_cut_100           	all	0.3875
map_cut_200           	all	0.3875
map_cut_500           	all	0.3875
map_cut_1000          	all	0.3875
relative_P_5          	all	0.7126
relative_P_10         	all	0.7801
relative_P_15         	all	0.6434
relative_P_20         	all	0.5863
relative_P_30         	all	0.5424
relative_P_100        	all	0.5134
relative_P_200        	all	0.5132
relative_P_500        	all	0.5132
relative_P_1000       	all	0.5132
success_1             	all	0.6928
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6633
set_relative_P        	all	0.7801
set_recall            	all	0.5132
set_map               	all	0.3338
set_F                 	all	0.4928
num_nonrel_judged_ret 	all	1428
P_50                  	all	0.1253
recall_50             	all	0.5132
