runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3814
map                   	all	0.4690
gm_map                	all	0.3153
Rprec                 	all	0.4740
bpref                 	all	0.4085
recip_rank            	all	0.8243
iprec_at_recall_0.00  	all	0.8818
iprec_at_recall_0.10  	all	0.8296
iprec_at_recall_0.20  	all	0.7010
iprec_at_recall_0.30  	all	0.6046
iprec_at_recall_0.40  	all	0.5232
iprec_at_recall_0.50  	all	0.4530
iprec_at_recall_0.60  	all	0.3854
iprec_at_recall_0.70  	all	0.3291
iprec_at_recall_0.80  	all	0.2919
iprec_at_recall_0.90  	all	0.2392
iprec_at_recall_1.00  	all	0.2364
P_5                   	all	0.6533
P_10                  	all	0.5841
P_15                  	all	0.3894
P_20                  	all	0.2920
P_30                  	all	0.1947
P_100                 	all	0.0584
P_200                 	all	0.0292
P_500                 	all	0.0117
P_1000                	all	0.0058
recall_5              	all	0.4016
recall_10             	all	0.6056
recall_15             	all	0.6056
recall_20             	all	0.6056
recall_30             	all	0.6056
recall_100            	all	0.6056
recall_200            	all	0.6056
recall_500            	all	0.6056
recall_1000           	all	0.6056
infAP                 	all	0.4690
gm_bpref              	all	0.1869
Rprec_mult_0.20       	all	0.6897
Rprec_mult_0.40       	all	0.6240
Rprec_mult_0.60       	all	0.5616
Rprec_mult_0.80       	all	0.5130
Rprec_mult_1.00       	all	0.4740
Rprec_mult_1.20       	all	0.4149
Rprec_mult_1.40       	all	0.3748
Rprec_mult_1.60       	all	0.3366
Rprec_mult_1.80       	all	0.3067
Rprec_mult_2.00       	all	0.2893
utility               	all	2.8070
11pt_avg              	all	0.4977
binG                  	all	0.4390
G                     	all	0.4390
ndcg                  	all	0.6020
ndcg_rel              	all	0.6374
Rndcg                 	all	0.5614
ndcg_cut_5            	all	0.7187
ndcg_cut_10           	all	0.7517
ndcg_cut_15           	all	0.6758
ndcg_cut_20           	all	0.6438
ndcg_cut_30           	all	0.6176
ndcg_cut_100          	all	0.6022
ndcg_cut_200          	all	0.6020
ndcg_cut_500          	all	0.6020
ndcg_cut_1000         	all	0.6020
map_cut_5             	all	0.3283
map_cut_10            	all	0.4690
map_cut_15            	all	0.4690
map_cut_20            	all	0.4690
map_cut_30            	all	0.4690
map_cut_100           	all	0.4690
map_cut_200           	all	0.4690
map_cut_500           	all	0.4690
map_cut_1000          	all	0.4690
relative_P_5          	all	0.7375
relative_P_10         	all	0.8029
relative_P_15         	all	0.6905
relative_P_20         	all	0.6494
relative_P_30         	all	0.6199
relative_P_100        	all	0.6057
relative_P_200        	all	0.6056
relative_P_500        	all	0.6056
relative_P_1000       	all	0.6056
success_1             	all	0.7106
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6498
set_relative_P        	all	0.8029
set_recall            	all	0.6056
set_map               	all	0.3914
set_F                 	all	0.5513
num_nonrel_judged_ret 	all	1981
P_50                  	all	0.1168
recall_50             	all	0.6056
