runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6793
map                   	all	0.5729
gm_map                	all	0.1871
Rprec                 	all	0.5557
bpref                 	all	0.4759
recip_rank            	all	0.7153
iprec_at_recall_0.00  	all	0.7616
iprec_at_recall_0.10  	all	0.7600
iprec_at_recall_0.20  	all	0.7370
iprec_at_recall_0.30  	all	0.7145
iprec_at_recall_0.40  	all	0.6864
iprec_at_recall_0.50  	all	0.6742
iprec_at_recall_0.60  	all	0.6175
iprec_at_recall_0.70  	all	0.5636
iprec_at_recall_0.80  	all	0.4624
iprec_at_recall_0.90  	all	0.3139
iprec_at_recall_1.00  	all	0.2458
P_5                   	all	0.5870
P_10                  	all	0.4980
P_15                  	all	0.3828
P_20                  	all	0.2871
P_30                  	all	0.1914
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4273
recall_10             	all	0.6838
recall_15             	all	0.7687
recall_20             	all	0.7687
recall_30             	all	0.7687
recall_100            	all	0.7687
recall_200            	all	0.7687
recall_500            	all	0.7687
recall_1000           	all	0.7687
infAP                 	all	0.5729
gm_bpref              	all	0.0689
Rprec_mult_0.20       	all	0.6086
Rprec_mult_0.40       	all	0.6040
Rprec_mult_0.60       	all	0.5999
Rprec_mult_0.80       	all	0.5842
Rprec_mult_1.00       	all	0.5557
Rprec_mult_1.20       	all	0.4911
Rprec_mult_1.40       	all	0.4456
Rprec_mult_1.60       	all	0.4066
Rprec_mult_1.80       	all	0.3726
Rprec_mult_2.00       	all	0.3503
utility               	all	1.9248
11pt_avg              	all	0.5943
binG                  	all	0.5442
G                     	all	0.5442
ndcg                  	all	0.6823
ndcg_rel              	all	0.6751
Rndcg                 	all	0.6246
ndcg_cut_5            	all	0.6203
ndcg_cut_10           	all	0.6614
ndcg_cut_15           	all	0.6832
ndcg_cut_20           	all	0.6823
ndcg_cut_30           	all	0.6823
ndcg_cut_100          	all	0.6823
ndcg_cut_200          	all	0.6823
ndcg_cut_500          	all	0.6823
ndcg_cut_1000         	all	0.6823
map_cut_5             	all	0.3472
map_cut_10            	all	0.5200
map_cut_15            	all	0.5729
map_cut_20            	all	0.5729
map_cut_30            	all	0.5729
map_cut_100           	all	0.5729
map_cut_200           	all	0.5729
map_cut_500           	all	0.5729
map_cut_1000          	all	0.5729
relative_P_5          	all	0.6368
relative_P_10         	all	0.7229
relative_P_15         	all	0.7700
relative_P_20         	all	0.7687
relative_P_30         	all	0.7687
relative_P_100        	all	0.7687
relative_P_200        	all	0.7687
relative_P_500        	all	0.7687
relative_P_1000       	all	0.7687
success_1             	all	0.6095
success_5             	all	0.8656
success_10            	all	0.8952
set_P                 	all	0.6042
set_relative_P        	all	0.8189
set_recall            	all	0.7687
set_map               	all	0.5162
set_F                 	all	0.6370
num_nonrel_judged_ret 	all	4516
P_50                  	all	0.1148
recall_50             	all	0.7687
