runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15819
map                   	all	0.5720
gm_map                	all	0.1798
Rprec                 	all	0.5634
bpref                 	all	0.5008
recip_rank            	all	0.7407
iprec_at_recall_0.00  	all	0.7755
iprec_at_recall_0.10  	all	0.7739
iprec_at_recall_0.20  	all	0.7533
iprec_at_recall_0.30  	all	0.7267
iprec_at_recall_0.40  	all	0.7059
iprec_at_recall_0.50  	all	0.6910
iprec_at_recall_0.60  	all	0.6396
iprec_at_recall_0.70  	all	0.5373
iprec_at_recall_0.80  	all	0.3957
iprec_at_recall_0.90  	all	0.2368
iprec_at_recall_1.00  	all	0.2127
P_5                   	all	0.6174
P_10                  	all	0.5298
P_15                  	all	0.3532
P_20                  	all	0.2649
P_30                  	all	0.1766
P_100                 	all	0.0530
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4536
recall_10             	all	0.7345
recall_15             	all	0.7345
recall_20             	all	0.7345
recall_30             	all	0.7345
recall_100            	all	0.7345
recall_200            	all	0.7345
recall_500            	all	0.7345
recall_1000           	all	0.7345
infAP                 	all	0.5720
gm_bpref              	all	0.0753
Rprec_mult_0.20       	all	0.6415
Rprec_mult_0.40       	all	0.6320
Rprec_mult_0.60       	all	0.6263
Rprec_mult_0.80       	all	0.5988
Rprec_mult_1.00       	all	0.5634
Rprec_mult_1.20       	all	0.4942
Rprec_mult_1.40       	all	0.4433
Rprec_mult_1.60       	all	0.3999
Rprec_mult_1.80       	all	0.3631
Rprec_mult_2.00       	all	0.3407
utility               	all	1.8520
11pt_avg              	all	0.5862
binG                  	all	0.5528
G                     	all	0.5528
ndcg                  	all	0.6777
ndcg_rel              	all	0.6936
Rndcg                 	all	0.6303
ndcg_cut_5            	all	0.6553
ndcg_cut_10           	all	0.7043
ndcg_cut_15           	all	0.6786
ndcg_cut_20           	all	0.6777
ndcg_cut_30           	all	0.6777
ndcg_cut_100          	all	0.6777
ndcg_cut_200          	all	0.6777
ndcg_cut_500          	all	0.6777
ndcg_cut_1000         	all	0.6777
map_cut_5             	all	0.3784
map_cut_10            	all	0.5720
map_cut_15            	all	0.5720
map_cut_20            	all	0.5720
map_cut_30            	all	0.5720
map_cut_100           	all	0.5720
map_cut_200           	all	0.5720
map_cut_500           	all	0.5720
map_cut_1000          	all	0.5720
relative_P_5          	all	0.6712
relative_P_10         	all	0.7744
relative_P_15         	all	0.7357
relative_P_20         	all	0.7345
relative_P_30         	all	0.7345
relative_P_100        	all	0.7345
relative_P_200        	all	0.7345
relative_P_500        	all	0.7345
relative_P_1000       	all	0.7345
success_1             	all	0.6494
success_5             	all	0.8630
success_10            	all	0.8938
set_P                 	all	0.6050
set_relative_P        	all	0.7867
set_recall            	all	0.7345
set_map               	all	0.5003
set_F                 	all	0.6285
num_nonrel_judged_ret 	all	10289
P_50                  	all	0.1060
recall_50             	all	0.7345
