runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9238
map                   	all	0.3757
gm_map                	all	0.0915
Rprec                 	all	0.4019
bpref                 	all	0.3596
recip_rank            	all	0.7323
iprec_at_recall_0.00  	all	0.7572
iprec_at_recall_0.10  	all	0.7552
iprec_at_recall_0.20  	all	0.7273
iprec_at_recall_0.30  	all	0.6566
iprec_at_recall_0.40  	all	0.4996
iprec_at_recall_0.50  	all	0.3677
iprec_at_recall_0.60  	all	0.2315
iprec_at_recall_0.70  	all	0.1615
iprec_at_recall_0.80  	all	0.0955
iprec_at_recall_0.90  	all	0.0523
iprec_at_recall_1.00  	all	0.0523
P_5                   	all	0.6188
P_10                  	all	0.3094
P_15                  	all	0.2063
P_20                  	all	0.1547
P_30                  	all	0.1031
P_100                 	all	0.0309
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4565
recall_10             	all	0.4565
recall_15             	all	0.4565
recall_20             	all	0.4565
recall_30             	all	0.4565
recall_100            	all	0.4565
recall_200            	all	0.4565
recall_500            	all	0.4565
recall_1000           	all	0.4565
infAP                 	all	0.3757
gm_bpref              	all	0.0553
Rprec_mult_0.20       	all	0.6367
Rprec_mult_0.40       	all	0.6076
Rprec_mult_0.60       	all	0.5328
Rprec_mult_0.80       	all	0.4537
Rprec_mult_1.00       	all	0.4019
Rprec_mult_1.20       	all	0.3353
Rprec_mult_1.40       	all	0.2933
Rprec_mult_1.60       	all	0.2614
Rprec_mult_1.80       	all	0.2337
Rprec_mult_2.00       	all	0.2193
utility               	all	1.2331
11pt_avg              	all	0.3961
binG                  	all	0.3789
G                     	all	0.3789
ndcg                  	all	0.4995
ndcg_rel              	all	0.5844
Rndcg                 	all	0.4822
ndcg_cut_5            	all	0.6543
ndcg_cut_10           	all	0.5168
ndcg_cut_15           	all	0.5000
ndcg_cut_20           	all	0.4995
ndcg_cut_30           	all	0.4995
ndcg_cut_100          	all	0.4995
ndcg_cut_200          	all	0.4995
ndcg_cut_500          	all	0.4995
ndcg_cut_1000         	all	0.4995
map_cut_5             	all	0.3757
map_cut_10            	all	0.3757
map_cut_15            	all	0.3757
map_cut_20            	all	0.3757
map_cut_30            	all	0.3757
map_cut_100           	all	0.3757
map_cut_200           	all	0.3757
map_cut_500           	all	0.3757
map_cut_1000          	all	0.3757
relative_P_5          	all	0.6745
relative_P_10         	all	0.4767
relative_P_15         	all	0.4571
relative_P_20         	all	0.4565
relative_P_30         	all	0.4565
relative_P_100        	all	0.4565
relative_P_200        	all	0.4565
relative_P_500        	all	0.4565
relative_P_1000       	all	0.4565
success_1             	all	0.6423
success_5             	all	0.8667
success_10            	all	0.8667
set_P                 	all	0.6243
set_relative_P        	all	0.6785
set_recall            	all	0.4565
set_map               	all	0.3336
set_F                 	all	0.4910
num_nonrel_judged_ret 	all	5556
P_50                  	all	0.0619
recall_50             	all	0.4565
