runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2311
map                   	all	0.3532
gm_map                	all	0.2120
Rprec                 	all	0.3637
bpref                 	all	0.3325
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9023
iprec_at_recall_0.10  	all	0.7862
iprec_at_recall_0.20  	all	0.6015
iprec_at_recall_0.30  	all	0.4666
iprec_at_recall_0.40  	all	0.3569
iprec_at_recall_0.50  	all	0.3023
iprec_at_recall_0.60  	all	0.2276
iprec_at_recall_0.70  	all	0.1843
iprec_at_recall_0.80  	all	0.1435
iprec_at_recall_0.90  	all	0.1153
iprec_at_recall_1.00  	all	0.1153
P_5                   	all	0.7078
P_10                  	all	0.3539
P_15                  	all	0.2359
P_20                  	all	0.1770
P_30                  	all	0.1180
P_100                 	all	0.0354
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4192
recall_10             	all	0.4192
recall_15             	all	0.4192
recall_20             	all	0.4192
recall_30             	all	0.4192
recall_100            	all	0.4192
recall_200            	all	0.4192
recall_500            	all	0.4192
recall_1000           	all	0.4192
infAP                 	all	0.3532
gm_bpref              	all	0.1522
Rprec_mult_0.20       	all	0.6962
Rprec_mult_0.40       	all	0.5665
Rprec_mult_0.60       	all	0.4657
Rprec_mult_0.80       	all	0.4039
Rprec_mult_1.00       	all	0.3637
Rprec_mult_1.20       	all	0.3054
Rprec_mult_1.40       	all	0.2695
Rprec_mult_1.60       	all	0.2384
Rprec_mult_1.80       	all	0.2145
Rprec_mult_2.00       	all	0.2035
utility               	all	2.2236
11pt_avg              	all	0.3820
binG                  	all	0.3508
G                     	all	0.3508
ndcg                  	all	0.4835
ndcg_rel              	all	0.5616
Rndcg                 	all	0.4633
ndcg_cut_5            	all	0.7771
ndcg_cut_10           	all	0.5941
ndcg_cut_15           	all	0.5385
ndcg_cut_20           	all	0.5146
ndcg_cut_30           	all	0.4951
ndcg_cut_100          	all	0.4836
ndcg_cut_200          	all	0.4835
ndcg_cut_500          	all	0.4835
ndcg_cut_1000         	all	0.4835
map_cut_5             	all	0.3532
map_cut_10            	all	0.3532
map_cut_15            	all	0.3532
map_cut_20            	all	0.3532
map_cut_30            	all	0.3532
map_cut_100           	all	0.3532
map_cut_200           	all	0.3532
map_cut_500           	all	0.3532
map_cut_1000          	all	0.3532
relative_P_5          	all	0.7932
relative_P_10         	all	0.5317
relative_P_15         	all	0.4678
relative_P_20         	all	0.4442
relative_P_30         	all	0.4273
relative_P_100        	all	0.4192
relative_P_200        	all	0.4192
relative_P_500        	all	0.4192
relative_P_1000       	all	0.4192
success_1             	all	0.7734
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7243
set_relative_P        	all	0.7932
set_recall            	all	0.4192
set_map               	all	0.2950
set_F                 	all	0.4464
num_nonrel_judged_ret 	all	859
P_50                  	all	0.0708
recall_50             	all	0.4192
