runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	744
map                   	all	0.3303
gm_map                	all	0.0686
Rprec                 	all	0.3554
bpref                 	all	0.3223
recip_rank            	all	0.7241
iprec_at_recall_0.00  	all	0.7433
iprec_at_recall_0.10  	all	0.7409
iprec_at_recall_0.20  	all	0.7081
iprec_at_recall_0.30  	all	0.6013
iprec_at_recall_0.40  	all	0.4108
iprec_at_recall_0.50  	all	0.2994
iprec_at_recall_0.60  	all	0.1551
iprec_at_recall_0.70  	all	0.0896
iprec_at_recall_0.80  	all	0.0435
iprec_at_recall_0.90  	all	0.0294
iprec_at_recall_1.00  	all	0.0294
P_5                   	all	0.5511
P_10                  	all	0.2756
P_15                  	all	0.1837
P_20                  	all	0.1378
P_30                  	all	0.0919
P_100                 	all	0.0276
P_200                 	all	0.0138
P_500                 	all	0.0055
P_1000                	all	0.0028
recall_5              	all	0.3946
recall_10             	all	0.3946
recall_15             	all	0.3946
recall_20             	all	0.3946
recall_30             	all	0.3946
recall_100            	all	0.3946
recall_200            	all	0.3946
recall_500            	all	0.3946
recall_1000           	all	0.3946
infAP                 	all	0.3303
gm_bpref              	all	0.0468
Rprec_mult_0.20       	all	0.6349
Rprec_mult_0.40       	all	0.5839
Rprec_mult_0.60       	all	0.4948
Rprec_mult_0.80       	all	0.4054
Rprec_mult_1.00       	all	0.3554
Rprec_mult_1.20       	all	0.2933
Rprec_mult_1.40       	all	0.2572
Rprec_mult_1.60       	all	0.2286
Rprec_mult_1.80       	all	0.2044
Rprec_mult_2.00       	all	0.1917
utility               	all	0.9185
11pt_avg              	all	0.3501
binG                  	all	0.3344
G                     	all	0.3344
ndcg                  	all	0.4550
ndcg_rel              	all	0.5493
Rndcg                 	all	0.4415
ndcg_cut_5            	all	0.6002
ndcg_cut_10           	all	0.4727
ndcg_cut_15           	all	0.4556
ndcg_cut_20           	all	0.4550
ndcg_cut_30           	all	0.4550
ndcg_cut_100          	all	0.4550
ndcg_cut_200          	all	0.4550
ndcg_cut_500          	all	0.4550
ndcg_cut_1000         	all	0.4550
map_cut_5             	all	0.3303
map_cut_10            	all	0.3303
map_cut_15            	all	0.3303
map_cut_20            	all	0.3303
map_cut_30            	all	0.3303
map_cut_100           	all	0.3303
map_cut_200           	all	0.3303
map_cut_500           	all	0.3303
map_cut_1000          	all	0.3303
relative_P_5          	all	0.5935
relative_P_10         	all	0.4149
relative_P_15         	all	0.3952
relative_P_20         	all	0.3946
relative_P_30         	all	0.3946
relative_P_100        	all	0.3946
relative_P_200        	all	0.3946
relative_P_500        	all	0.3946
relative_P_1000       	all	0.3946
success_1             	all	0.6407
success_5             	all	0.8481
success_10            	all	0.8481
set_P                 	all	0.5972
set_relative_P        	all	0.6343
set_recall            	all	0.3946
set_map               	all	0.2848
set_F                 	all	0.4442
num_nonrel_judged_ret 	all	496
P_50                  	all	0.0551
recall_50             	all	0.3946
