runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3037
map                   	all	0.4217
gm_map                	all	0.2894
Rprec                 	all	0.4295
bpref                 	all	0.3807
recip_rank            	all	0.8811
iprec_at_recall_0.00  	all	0.9186
iprec_at_recall_0.10  	all	0.8428
iprec_at_recall_0.20  	all	0.6563
iprec_at_recall_0.30  	all	0.5437
iprec_at_recall_0.40  	all	0.4551
iprec_at_recall_0.50  	all	0.3771
iprec_at_recall_0.60  	all	0.3192
iprec_at_recall_0.70  	all	0.2592
iprec_at_recall_0.80  	all	0.2236
iprec_at_recall_0.90  	all	0.1785
iprec_at_recall_1.00  	all	0.1743
P_5                   	all	0.7246
P_10                  	all	0.6617
P_15                  	all	0.4411
P_20                  	all	0.3308
P_30                  	all	0.2206
P_100                 	all	0.0662
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3284
recall_10             	all	0.5259
recall_15             	all	0.5259
recall_20             	all	0.5259
recall_30             	all	0.5259
recall_100            	all	0.5259
recall_200            	all	0.5259
recall_500            	all	0.5259
recall_1000           	all	0.5259
infAP                 	all	0.4217
gm_bpref              	all	0.2161
Rprec_mult_0.20       	all	0.7235
Rprec_mult_0.40       	all	0.6169
Rprec_mult_0.60       	all	0.5310
Rprec_mult_0.80       	all	0.4714
Rprec_mult_1.00       	all	0.4295
Rprec_mult_1.20       	all	0.3766
Rprec_mult_1.40       	all	0.3351
Rprec_mult_1.60       	all	0.3010
Rprec_mult_1.80       	all	0.2723
Rprec_mult_2.00       	all	0.2545
utility               	all	3.8584
11pt_avg              	all	0.4498
binG                  	all	0.3905
G                     	all	0.3905
ndcg                  	all	0.5595
ndcg_rel              	all	0.6161
Rndcg                 	all	0.5299
ndcg_cut_5            	all	0.7747
ndcg_cut_10           	all	0.7899
ndcg_cut_15           	all	0.6885
ndcg_cut_20           	all	0.6394
ndcg_cut_30           	all	0.5956
ndcg_cut_100          	all	0.5598
ndcg_cut_200          	all	0.5595
ndcg_cut_500          	all	0.5595
ndcg_cut_1000         	all	0.5595
map_cut_5             	all	0.2798
map_cut_10            	all	0.4217
map_cut_15            	all	0.4217
map_cut_20            	all	0.4217
map_cut_30            	all	0.4217
map_cut_100           	all	0.4217
map_cut_200           	all	0.4217
map_cut_500           	all	0.4217
map_cut_1000          	all	0.4217
relative_P_5          	all	0.7743
relative_P_10         	all	0.8151
relative_P_15         	all	0.6677
relative_P_20         	all	0.6058
relative_P_30         	all	0.5577
relative_P_100        	all	0.5261
relative_P_200        	all	0.5259
relative_P_500        	all	0.5259
relative_P_1000       	all	0.5259
success_1             	all	0.7996
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6986
set_relative_P        	all	0.8151
set_recall            	all	0.5259
set_map               	all	0.3513
set_F                 	all	0.5101
num_nonrel_judged_ret 	all	1266
P_50                  	all	0.1323
recall_50             	all	0.5259
