runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4021
map                   	all	0.5024
gm_map                	all	0.3536
Rprec                 	all	0.4968
bpref                 	all	0.4463
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9126
iprec_at_recall_0.10  	all	0.8711
iprec_at_recall_0.20  	all	0.7574
iprec_at_recall_0.30  	all	0.6465
iprec_at_recall_0.40  	all	0.5524
iprec_at_recall_0.50  	all	0.4946
iprec_at_recall_0.60  	all	0.4133
iprec_at_recall_0.70  	all	0.3545
iprec_at_recall_0.80  	all	0.3081
iprec_at_recall_0.90  	all	0.2552
iprec_at_recall_1.00  	all	0.2482
P_5                   	all	0.7069
P_10                  	all	0.6158
P_15                  	all	0.4105
P_20                  	all	0.3079
P_30                  	all	0.2053
P_100                 	all	0.0616
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4211
recall_10             	all	0.6226
recall_15             	all	0.6226
recall_20             	all	0.6226
recall_30             	all	0.6226
recall_100            	all	0.6226
recall_200            	all	0.6226
recall_500            	all	0.6226
recall_1000           	all	0.6226
infAP                 	all	0.5024
gm_bpref              	all	0.2096
Rprec_mult_0.20       	all	0.7534
Rprec_mult_0.40       	all	0.6692
Rprec_mult_0.60       	all	0.5952
Rprec_mult_0.80       	all	0.5397
Rprec_mult_1.00       	all	0.4968
Rprec_mult_1.20       	all	0.4341
Rprec_mult_1.40       	all	0.3908
Rprec_mult_1.60       	all	0.3494
Rprec_mult_1.80       	all	0.3176
Rprec_mult_2.00       	all	0.2993
utility               	all	3.4410
11pt_avg              	all	0.5285
binG                  	all	0.4696
G                     	all	0.4696
ndcg                  	all	0.6316
ndcg_rel              	all	0.6767
Rndcg                 	all	0.5925
ndcg_cut_5            	all	0.7774
ndcg_cut_10           	all	0.7962
ndcg_cut_15           	all	0.7133
ndcg_cut_20           	all	0.6781
ndcg_cut_30           	all	0.6490
ndcg_cut_100          	all	0.6318
ndcg_cut_200          	all	0.6316
ndcg_cut_500          	all	0.6316
ndcg_cut_1000         	all	0.6316
map_cut_5             	all	0.3546
map_cut_10            	all	0.5024
map_cut_15            	all	0.5024
map_cut_20            	all	0.5024
map_cut_30            	all	0.5024
map_cut_100           	all	0.5024
map_cut_200           	all	0.5024
map_cut_500           	all	0.5024
map_cut_1000          	all	0.5024
relative_P_5          	all	0.7924
relative_P_10         	all	0.8357
relative_P_15         	all	0.7148
relative_P_20         	all	0.6703
relative_P_30         	all	0.6383
relative_P_100        	all	0.6227
relative_P_200        	all	0.6226
relative_P_500        	all	0.6226
relative_P_1000       	all	0.6226
success_1             	all	0.7779
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6815
set_relative_P        	all	0.8357
set_recall            	all	0.6226
set_map               	all	0.4137
set_F                 	all	0.5714
num_nonrel_judged_ret 	all	1774
P_50                  	all	0.1232
recall_50             	all	0.6226
