runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	31632
map                   	all	0.5625
gm_map                	all	0.1822
Rprec                 	all	0.5556
bpref                 	all	0.4793
recip_rank            	all	0.7204
iprec_at_recall_0.00  	all	0.7634
iprec_at_recall_0.10  	all	0.7615
iprec_at_recall_0.20  	all	0.7407
iprec_at_recall_0.30  	all	0.7146
iprec_at_recall_0.40  	all	0.6934
iprec_at_recall_0.50  	all	0.6792
iprec_at_recall_0.60  	all	0.6165
iprec_at_recall_0.70  	all	0.5198
iprec_at_recall_0.80  	all	0.3930
iprec_at_recall_0.90  	all	0.2688
iprec_at_recall_1.00  	all	0.2443
P_5                   	all	0.6018
P_10                  	all	0.5301
P_15                  	all	0.3534
P_20                  	all	0.2651
P_30                  	all	0.1767
P_100                 	all	0.0530
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4452
recall_10             	all	0.7405
recall_15             	all	0.7405
recall_20             	all	0.7405
recall_30             	all	0.7405
recall_100            	all	0.7405
recall_200            	all	0.7405
recall_500            	all	0.7405
recall_1000           	all	0.7405
infAP                 	all	0.5625
gm_bpref              	all	0.0682
Rprec_mult_0.20       	all	0.6165
Rprec_mult_0.40       	all	0.6100
Rprec_mult_0.60       	all	0.6047
Rprec_mult_0.80       	all	0.5849
Rprec_mult_1.00       	all	0.5556
Rprec_mult_1.20       	all	0.4901
Rprec_mult_1.40       	all	0.4406
Rprec_mult_1.60       	all	0.3994
Rprec_mult_1.80       	all	0.3634
Rprec_mult_2.00       	all	0.3409
utility               	all	1.6926
11pt_avg              	all	0.5814
binG                  	all	0.5427
G                     	all	0.5427
ndcg                  	all	0.6709
ndcg_rel              	all	0.6775
Rndcg                 	all	0.6201
ndcg_cut_5            	all	0.6364
ndcg_cut_10           	all	0.6975
ndcg_cut_15           	all	0.6718
ndcg_cut_20           	all	0.6709
ndcg_cut_30           	all	0.6709
ndcg_cut_100          	all	0.6709
ndcg_cut_200          	all	0.6709
ndcg_cut_500          	all	0.6709
ndcg_cut_1000         	all	0.6709
map_cut_5             	all	0.3635
map_cut_10            	all	0.5625
map_cut_15            	all	0.5625
map_cut_20            	all	0.5625
map_cut_30            	all	0.5625
map_cut_100           	all	0.5625
map_cut_200           	all	0.5625
map_cut_500           	all	0.5625
map_cut_1000          	all	0.5625
relative_P_5          	all	0.6576
relative_P_10         	all	0.7805
relative_P_15         	all	0.7417
relative_P_20         	all	0.7405
relative_P_30         	all	0.7405
relative_P_100        	all	0.7405
relative_P_200        	all	0.7405
relative_P_500        	all	0.7405
relative_P_1000       	all	0.7405
success_1             	all	0.6191
success_5             	all	0.8661
success_10            	all	0.8979
set_P                 	all	0.5952
set_relative_P        	all	0.7855
set_recall            	all	0.7405
set_map               	all	0.4971
set_F                 	all	0.6251
num_nonrel_judged_ret 	all	21532
P_50                  	all	0.1060
recall_50             	all	0.7405
