runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	8822
map                   	all	0.3545
gm_map                	all	0.0800
Rprec                 	all	0.3843
bpref                 	all	0.3387
recip_rank            	all	0.7094
iprec_at_recall_0.00  	all	0.7383
iprec_at_recall_0.10  	all	0.7353
iprec_at_recall_0.20  	all	0.7005
iprec_at_recall_0.30  	all	0.6198
iprec_at_recall_0.40  	all	0.4548
iprec_at_recall_0.50  	all	0.3375
iprec_at_recall_0.60  	all	0.2123
iprec_at_recall_0.70  	all	0.1495
iprec_at_recall_0.80  	all	0.0914
iprec_at_recall_0.90  	all	0.0507
iprec_at_recall_1.00  	all	0.0507
P_5                   	all	0.5909
P_10                  	all	0.2954
P_15                  	all	0.1970
P_20                  	all	0.1477
P_30                  	all	0.0985
P_100                 	all	0.0295
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4361
recall_10             	all	0.4361
recall_15             	all	0.4361
recall_20             	all	0.4361
recall_30             	all	0.4361
recall_100            	all	0.4361
recall_200            	all	0.4361
recall_500            	all	0.4361
recall_1000           	all	0.4361
infAP                 	all	0.3545
gm_bpref              	all	0.0483
Rprec_mult_0.20       	all	0.6094
Rprec_mult_0.40       	all	0.5853
Rprec_mult_0.60       	all	0.5097
Rprec_mult_0.80       	all	0.4333
Rprec_mult_1.00       	all	0.3843
Rprec_mult_1.20       	all	0.3195
Rprec_mult_1.40       	all	0.2791
Rprec_mult_1.60       	all	0.2487
Rprec_mult_1.80       	all	0.2222
Rprec_mult_2.00       	all	0.2084
utility               	all	0.9545
11pt_avg              	all	0.3764
binG                  	all	0.3582
G                     	all	0.3582
ndcg                  	all	0.4772
ndcg_rel              	all	0.5584
Rndcg                 	all	0.4605
ndcg_cut_5            	all	0.6255
ndcg_cut_10           	all	0.4943
ndcg_cut_15           	all	0.4778
ndcg_cut_20           	all	0.4772
ndcg_cut_30           	all	0.4772
ndcg_cut_100          	all	0.4772
ndcg_cut_200          	all	0.4772
ndcg_cut_500          	all	0.4772
ndcg_cut_1000         	all	0.4772
map_cut_5             	all	0.3545
map_cut_10            	all	0.3545
map_cut_15            	all	0.3545
map_cut_20            	all	0.3545
map_cut_30            	all	0.3545
map_cut_100           	all	0.3545
map_cut_200           	all	0.3545
map_cut_500           	all	0.3545
map_cut_1000          	all	0.3545
relative_P_5          	all	0.6448
relative_P_10         	all	0.4559
relative_P_15         	all	0.4367
relative_P_20         	all	0.4361
relative_P_30         	all	0.4361
relative_P_100        	all	0.4361
relative_P_200        	all	0.4361
relative_P_500        	all	0.4361
relative_P_1000       	all	0.4361
success_1             	all	0.6109
success_5             	all	0.8603
success_10            	all	0.8603
set_P                 	all	0.5964
set_relative_P        	all	0.6488
set_recall            	all	0.4361
set_map               	all	0.3106
set_F                 	all	0.4684
num_nonrel_judged_ret 	all	5972
P_50                  	all	0.0591
recall_50             	all	0.4361
