runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9062
map                   	all	0.3683
gm_map                	all	0.0884
Rprec                 	all	0.3934
bpref                 	all	0.3513
recip_rank            	all	0.7279
iprec_at_recall_0.00  	all	0.7512
iprec_at_recall_0.10  	all	0.7484
iprec_at_recall_0.20  	all	0.7168
iprec_at_recall_0.30  	all	0.6425
iprec_at_recall_0.40  	all	0.4804
iprec_at_recall_0.50  	all	0.3571
iprec_at_recall_0.60  	all	0.2230
iprec_at_recall_0.70  	all	0.1588
iprec_at_recall_0.80  	all	0.0949
iprec_at_recall_0.90  	all	0.0538
iprec_at_recall_1.00  	all	0.0538
P_5                   	all	0.6070
P_10                  	all	0.3035
P_15                  	all	0.2023
P_20                  	all	0.1517
P_30                  	all	0.1012
P_100                 	all	0.0303
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.4492
recall_10             	all	0.4492
recall_15             	all	0.4492
recall_20             	all	0.4492
recall_30             	all	0.4492
recall_100            	all	0.4492
recall_200            	all	0.4492
recall_500            	all	0.4492
recall_1000           	all	0.4492
infAP                 	all	0.3683
gm_bpref              	all	0.0522
Rprec_mult_0.20       	all	0.6305
Rprec_mult_0.40       	all	0.5991
Rprec_mult_0.60       	all	0.5248
Rprec_mult_0.80       	all	0.4437
Rprec_mult_1.00       	all	0.3934
Rprec_mult_1.20       	all	0.3289
Rprec_mult_1.40       	all	0.2879
Rprec_mult_1.60       	all	0.2564
Rprec_mult_1.80       	all	0.2292
Rprec_mult_2.00       	all	0.2151
utility               	all	1.1152
11pt_avg              	all	0.3891
binG                  	all	0.3717
G                     	all	0.3717
ndcg                  	all	0.4920
ndcg_rel              	all	0.5763
Rndcg                 	all	0.4738
ndcg_cut_5            	all	0.6442
ndcg_cut_10           	all	0.5093
ndcg_cut_15           	all	0.4926
ndcg_cut_20           	all	0.4920
ndcg_cut_30           	all	0.4920
ndcg_cut_100          	all	0.4920
ndcg_cut_200          	all	0.4920
ndcg_cut_500          	all	0.4920
ndcg_cut_1000         	all	0.4920
map_cut_5             	all	0.3683
map_cut_10            	all	0.3683
map_cut_15            	all	0.3683
map_cut_20            	all	0.3683
map_cut_30            	all	0.3683
map_cut_100           	all	0.3683
map_cut_200           	all	0.3683
map_cut_500           	all	0.3683
map_cut_1000          	all	0.3683
relative_P_5          	all	0.6632
relative_P_10         	all	0.4692
relative_P_15         	all	0.4498
relative_P_20         	all	0.4492
relative_P_30         	all	0.4492
relative_P_100        	all	0.4492
relative_P_200        	all	0.4492
relative_P_500        	all	0.4492
relative_P_1000       	all	0.4492
success_1             	all	0.6380
success_5             	all	0.8664
success_10            	all	0.8664
set_P                 	all	0.6125
set_relative_P        	all	0.6672
set_recall            	all	0.4492
set_map               	all	0.3237
set_F                 	all	0.4817
num_nonrel_judged_ret 	all	5732
P_50                  	all	0.0607
recall_50             	all	0.4492
