runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5076
map                   	all	0.5576
gm_map                	all	0.4493
Rprec                 	all	0.5491
bpref                 	all	0.4811
recip_rank            	all	0.8807
iprec_at_recall_0.00  	all	0.9217
iprec_at_recall_0.10  	all	0.8806
iprec_at_recall_0.20  	all	0.8119
iprec_at_recall_0.30  	all	0.7109
iprec_at_recall_0.40  	all	0.6084
iprec_at_recall_0.50  	all	0.5582
iprec_at_recall_0.60  	all	0.4860
iprec_at_recall_0.70  	all	0.4311
iprec_at_recall_0.80  	all	0.3787
iprec_at_recall_0.90  	all	0.3351
iprec_at_recall_1.00  	all	0.3110
P_5                   	all	0.7233
P_10                  	all	0.6638
P_15                  	all	0.6041
P_20                  	all	0.5529
P_30                  	all	0.3686
P_100                 	all	0.1106
P_200                 	all	0.0553
P_500                 	all	0.0221
P_1000                	all	0.0111
recall_5              	all	0.3293
recall_10             	all	0.5283
recall_15             	all	0.6427
recall_20             	all	0.7183
recall_30             	all	0.7183
recall_100            	all	0.7183
recall_200            	all	0.7183
recall_500            	all	0.7183
recall_1000           	all	0.7183
infAP                 	all	0.5576
gm_bpref              	all	0.3038
Rprec_mult_0.20       	all	0.7579
Rprec_mult_0.40       	all	0.7004
Rprec_mult_0.60       	all	0.6411
Rprec_mult_0.80       	all	0.5899
Rprec_mult_1.00       	all	0.5491
Rprec_mult_1.20       	all	0.4947
Rprec_mult_1.40       	all	0.4462
Rprec_mult_1.60       	all	0.4055
Rprec_mult_1.80       	all	0.3686
Rprec_mult_2.00       	all	0.3429
utility               	all	5.9499
11pt_avg              	all	0.5849
binG                  	all	0.4777
G                     	all	0.4777
ndcg                  	all	0.6949
ndcg_rel              	all	0.7133
Rndcg                 	all	0.6460
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7908
ndcg_cut_15           	all	0.8063
ndcg_cut_20           	all	0.8155
ndcg_cut_30           	all	0.7498
ndcg_cut_100          	all	0.6954
ndcg_cut_200          	all	0.6949
ndcg_cut_500          	all	0.6949
ndcg_cut_1000         	all	0.6949
map_cut_5             	all	0.2794
map_cut_10            	all	0.4229
map_cut_15            	all	0.5041
map_cut_20            	all	0.5576
map_cut_30            	all	0.5576
map_cut_100           	all	0.5576
map_cut_200           	all	0.5576
map_cut_500           	all	0.5576
map_cut_1000          	all	0.5576
relative_P_5          	all	0.7733
relative_P_10         	all	0.8176
relative_P_15         	all	0.8526
relative_P_20         	all	0.8737
relative_P_30         	all	0.7807
relative_P_100        	all	0.7188
relative_P_200        	all	0.7183
relative_P_500        	all	0.7183
relative_P_1000       	all	0.7183
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6671
set_relative_P        	all	0.8737
set_recall            	all	0.7183
set_map               	all	0.4623
set_F                 	all	0.6216
num_nonrel_judged_ret 	all	2345
P_50                  	all	0.2212
recall_50             	all	0.7183
