runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6305
map                   	all	0.6233
gm_map                	all	0.4848
Rprec                 	all	0.5964
bpref                 	all	0.5329
recip_rank            	all	0.8659
iprec_at_recall_0.00  	all	0.9131
iprec_at_recall_0.10  	all	0.8869
iprec_at_recall_0.20  	all	0.8439
iprec_at_recall_0.30  	all	0.7842
iprec_at_recall_0.40  	all	0.7077
iprec_at_recall_0.50  	all	0.6443
iprec_at_recall_0.60  	all	0.5669
iprec_at_recall_0.70  	all	0.5220
iprec_at_recall_0.80  	all	0.4640
iprec_at_recall_0.90  	all	0.4196
iprec_at_recall_1.00  	all	0.3953
P_5                   	all	0.7047
P_10                  	all	0.6159
P_15                  	all	0.5414
P_20                  	all	0.4828
P_30                  	all	0.3218
P_100                 	all	0.0966
P_200                 	all	0.0483
P_500                 	all	0.0193
P_1000                	all	0.0097
recall_5              	all	0.4213
recall_10             	all	0.6221
recall_15             	all	0.7277
recall_20             	all	0.7942
recall_30             	all	0.7942
recall_100            	all	0.7942
recall_200            	all	0.7942
recall_500            	all	0.7942
recall_1000           	all	0.7942
infAP                 	all	0.6233
gm_bpref              	all	0.2594
Rprec_mult_0.20       	all	0.7641
Rprec_mult_0.40       	all	0.7254
Rprec_mult_0.60       	all	0.6746
Rprec_mult_0.80       	all	0.6307
Rprec_mult_1.00       	all	0.5964
Rprec_mult_1.20       	all	0.5401
Rprec_mult_1.40       	all	0.4921
Rprec_mult_1.60       	all	0.4443
Rprec_mult_1.80       	all	0.4049
Rprec_mult_2.00       	all	0.3800
utility               	all	4.6815
11pt_avg              	all	0.6498
binG                  	all	0.5451
G                     	all	0.5451
ndcg                  	all	0.7487
ndcg_rel              	all	0.7519
Rndcg                 	all	0.6902
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8073
ndcg_cut_20           	all	0.8185
ndcg_cut_30           	all	0.7749
ndcg_cut_100          	all	0.7489
ndcg_cut_200          	all	0.7487
ndcg_cut_500          	all	0.7487
ndcg_cut_1000         	all	0.7487
map_cut_5             	all	0.3532
map_cut_10            	all	0.5009
map_cut_15            	all	0.5769
map_cut_20            	all	0.6233
map_cut_30            	all	0.6233
map_cut_100           	all	0.6233
map_cut_200           	all	0.6233
map_cut_500           	all	0.6233
map_cut_1000          	all	0.6233
relative_P_5          	all	0.7907
relative_P_10         	all	0.8354
relative_P_15         	all	0.8634
relative_P_20         	all	0.8865
relative_P_30         	all	0.8247
relative_P_100        	all	0.7944
relative_P_200        	all	0.7942
relative_P_500        	all	0.7942
relative_P_1000       	all	0.7942
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6432
set_relative_P        	all	0.8865
set_recall            	all	0.7942
set_map               	all	0.5058
set_F                 	all	0.6580
num_nonrel_judged_ret 	all	3248
P_50                  	all	0.1931
recall_50             	all	0.7942
