runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7056
map                   	all	0.6598
gm_map                	all	0.4767
Rprec                 	all	0.6237
bpref                 	all	0.5609
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.8958
iprec_at_recall_0.10  	all	0.8710
iprec_at_recall_0.20  	all	0.8385
iprec_at_recall_0.30  	all	0.7865
iprec_at_recall_0.40  	all	0.7432
iprec_at_recall_0.50  	all	0.6895
iprec_at_recall_0.60  	all	0.6266
iprec_at_recall_0.70  	all	0.5816
iprec_at_recall_0.80  	all	0.5354
iprec_at_recall_0.90  	all	0.4913
iprec_at_recall_1.00  	all	0.4721
P_5                   	all	0.6403
P_10                  	all	0.5386
P_15                  	all	0.4618
P_20                  	all	0.4060
P_30                  	all	0.2707
P_100                 	all	0.0812
P_200                 	all	0.0406
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4985
recall_10             	all	0.6898
recall_15             	all	0.7835
recall_20             	all	0.8409
recall_30             	all	0.8409
recall_100            	all	0.8409
recall_200            	all	0.8409
recall_500            	all	0.8409
recall_1000           	all	0.8409
infAP                 	all	0.6598
gm_bpref              	all	0.2652
Rprec_mult_0.20       	all	0.7377
Rprec_mult_0.40       	all	0.7106
Rprec_mult_0.60       	all	0.6829
Rprec_mult_0.80       	all	0.6483
Rprec_mult_1.00       	all	0.6237
Rprec_mult_1.20       	all	0.5546
Rprec_mult_1.40       	all	0.5110
Rprec_mult_1.60       	all	0.4660
Rprec_mult_1.80       	all	0.4269
Rprec_mult_2.00       	all	0.4040
utility               	all	3.3959
11pt_avg              	all	0.6847
binG                  	all	0.5898
G                     	all	0.5898
ndcg                  	all	0.7760
ndcg_rel              	all	0.7657
Rndcg                 	all	0.7094
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7873
ndcg_cut_15           	all	0.8038
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.7895
ndcg_cut_100          	all	0.7760
ndcg_cut_200          	all	0.7760
ndcg_cut_500          	all	0.7760
ndcg_cut_1000         	all	0.7760
map_cut_5             	all	0.4223
map_cut_10            	all	0.5562
map_cut_15            	all	0.6208
map_cut_20            	all	0.6598
map_cut_30            	all	0.6598
map_cut_100           	all	0.6598
map_cut_200           	all	0.6598
map_cut_500           	all	0.6598
map_cut_1000          	all	0.6598
relative_P_5          	all	0.7828
relative_P_10         	all	0.8363
relative_P_15         	all	0.8703
relative_P_20         	all	0.8959
relative_P_30         	all	0.8567
relative_P_100        	all	0.8409
relative_P_200        	all	0.8409
relative_P_500        	all	0.8409
relative_P_1000       	all	0.8409
success_1             	all	0.7664
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6191
set_relative_P        	all	0.8959
set_recall            	all	0.8409
set_map               	all	0.5262
set_F                 	all	0.6710
num_nonrel_judged_ret 	all	4105
P_50                  	all	0.1624
recall_50             	all	0.8409
