runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5309
gm_map                	all	0.1457
Rprec                 	all	0.5281
bpref                 	all	0.4681
recip_rank            	all	0.7321
iprec_at_recall_0.00  	all	0.7658
iprec_at_recall_0.10  	all	0.7645
iprec_at_recall_0.20  	all	0.7367
iprec_at_recall_0.30  	all	0.7063
iprec_at_recall_0.40  	all	0.6677
iprec_at_recall_0.50  	all	0.6419
iprec_at_recall_0.60  	all	0.5618
iprec_at_recall_0.70  	all	0.4686
iprec_at_recall_0.80  	all	0.3479
iprec_at_recall_0.90  	all	0.1992
iprec_at_recall_1.00  	all	0.1576
P_5                   	all	0.5900
P_10                  	all	0.4669
P_15                  	all	0.3425
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4278
recall_10             	all	0.6333
recall_15             	all	0.6838
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5309
gm_bpref              	all	0.0776
Rprec_mult_0.20       	all	0.6200
Rprec_mult_0.40       	all	0.6180
Rprec_mult_0.60       	all	0.5995
Rprec_mult_0.80       	all	0.5636
Rprec_mult_1.00       	all	0.5281
Rprec_mult_1.20       	all	0.4672
Rprec_mult_1.40       	all	0.4179
Rprec_mult_1.60       	all	0.3804
Rprec_mult_1.80       	all	0.3447
Rprec_mult_2.00       	all	0.3229
utility               	all	1.8310
11pt_avg              	all	0.5471
binG                  	all	0.5093
G                     	all	0.5093
ndcg                  	all	0.6420
ndcg_rel              	all	0.6642
Rndcg                 	all	0.5980
ndcg_cut_5            	all	0.6293
ndcg_cut_10           	all	0.6392
ndcg_cut_15           	all	0.6428
ndcg_cut_20           	all	0.6420
ndcg_cut_30           	all	0.6420
ndcg_cut_100          	all	0.6420
ndcg_cut_200          	all	0.6420
ndcg_cut_500          	all	0.6420
ndcg_cut_1000         	all	0.6420
map_cut_5             	all	0.3528
map_cut_10            	all	0.4982
map_cut_15            	all	0.5309
map_cut_20            	all	0.5309
map_cut_30            	all	0.5309
map_cut_100           	all	0.5309
map_cut_200           	all	0.5309
map_cut_500           	all	0.5309
map_cut_1000          	all	0.5309
relative_P_5          	all	0.6380
relative_P_10         	all	0.6713
relative_P_15         	all	0.6849
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6317
success_5             	all	0.8665
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
