runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1650
map                   	all	0.2769
gm_map                	all	0.1634
Rprec                 	all	0.2958
bpref                 	all	0.2716
recip_rank            	all	0.8735
iprec_at_recall_0.00  	all	0.9052
iprec_at_recall_0.10  	all	0.6883
iprec_at_recall_0.20  	all	0.4824
iprec_at_recall_0.30  	all	0.3557
iprec_at_recall_0.40  	all	0.2646
iprec_at_recall_0.50  	all	0.2122
iprec_at_recall_0.60  	all	0.1385
iprec_at_recall_0.70  	all	0.1062
iprec_at_recall_0.80  	all	0.0907
iprec_at_recall_0.90  	all	0.0693
iprec_at_recall_1.00  	all	0.0693
P_5                   	all	0.7190
P_10                  	all	0.3595
P_15                  	all	0.2397
P_20                  	all	0.1797
P_30                  	all	0.1198
P_100                 	all	0.0359
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3287
recall_10             	all	0.3287
recall_15             	all	0.3287
recall_20             	all	0.3287
recall_30             	all	0.3287
recall_100            	all	0.3287
recall_200            	all	0.3287
recall_500            	all	0.3287
recall_1000           	all	0.3287
infAP                 	all	0.2769
gm_bpref              	all	0.1436
Rprec_mult_0.20       	all	0.6189
Rprec_mult_0.40       	all	0.4899
Rprec_mult_0.60       	all	0.3986
Rprec_mult_0.80       	all	0.3332
Rprec_mult_1.00       	all	0.2958
Rprec_mult_1.20       	all	0.2454
Rprec_mult_1.40       	all	0.2147
Rprec_mult_1.60       	all	0.1915
Rprec_mult_1.80       	all	0.1718
Rprec_mult_2.00       	all	0.1616
utility               	all	2.2898
11pt_avg              	all	0.3075
binG                  	all	0.2748
G                     	all	0.2748
ndcg                  	all	0.4080
ndcg_rel              	all	0.4859
Rndcg                 	all	0.3962
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.5599
ndcg_cut_15           	all	0.4927
ndcg_cut_20           	all	0.4603
ndcg_cut_30           	all	0.4317
ndcg_cut_100          	all	0.4083
ndcg_cut_200          	all	0.4080
ndcg_cut_500          	all	0.4080
ndcg_cut_1000         	all	0.4080
map_cut_5             	all	0.2769
map_cut_10            	all	0.2769
map_cut_15            	all	0.2769
map_cut_20            	all	0.2769
map_cut_30            	all	0.2769
map_cut_100           	all	0.2769
map_cut_200           	all	0.2769
map_cut_500           	all	0.2769
map_cut_1000          	all	0.2769
relative_P_5          	all	0.7700
relative_P_10         	all	0.4766
relative_P_15         	all	0.4008
relative_P_20         	all	0.3692
relative_P_30         	all	0.3448
relative_P_100        	all	0.3288
relative_P_200        	all	0.3287
relative_P_500        	all	0.3287
relative_P_1000       	all	0.3287
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7300
set_relative_P        	all	0.7700
set_recall            	all	0.3287
set_map               	all	0.2340
set_F                 	all	0.3766
num_nonrel_judged_ret 	all	599
P_50                  	all	0.0719
recall_50             	all	0.3287
