runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2299
map                   	all	0.3507
gm_map                	all	0.2150
Rprec                 	all	0.3618
bpref                 	all	0.3296
recip_rank            	all	0.8631
iprec_at_recall_0.00  	all	0.9010
iprec_at_recall_0.10  	all	0.7831
iprec_at_recall_0.20  	all	0.5935
iprec_at_recall_0.30  	all	0.4607
iprec_at_recall_0.40  	all	0.3665
iprec_at_recall_0.50  	all	0.3064
iprec_at_recall_0.60  	all	0.2248
iprec_at_recall_0.70  	all	0.1856
iprec_at_recall_0.80  	all	0.1426
iprec_at_recall_0.90  	all	0.1117
iprec_at_recall_1.00  	all	0.1117
P_5                   	all	0.7041
P_10                  	all	0.3521
P_15                  	all	0.2347
P_20                  	all	0.1760
P_30                  	all	0.1174
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4189
recall_10             	all	0.4189
recall_15             	all	0.4189
recall_20             	all	0.4189
recall_30             	all	0.4189
recall_100            	all	0.4189
recall_200            	all	0.4189
recall_500            	all	0.4189
recall_1000           	all	0.4189
infAP                 	all	0.3507
gm_bpref              	all	0.1503
Rprec_mult_0.20       	all	0.6904
Rprec_mult_0.40       	all	0.5549
Rprec_mult_0.60       	all	0.4685
Rprec_mult_0.80       	all	0.4012
Rprec_mult_1.00       	all	0.3618
Rprec_mult_1.20       	all	0.3038
Rprec_mult_1.40       	all	0.2691
Rprec_mult_1.60       	all	0.2395
Rprec_mult_1.80       	all	0.2155
Rprec_mult_2.00       	all	0.2045
utility               	all	2.1868
11pt_avg              	all	0.3807
binG                  	all	0.3482
G                     	all	0.3482
ndcg                  	all	0.4814
ndcg_rel              	all	0.5580
Rndcg                 	all	0.4607
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.5910
ndcg_cut_15           	all	0.5359
ndcg_cut_20           	all	0.5124
ndcg_cut_30           	all	0.4930
ndcg_cut_100          	all	0.4815
ndcg_cut_200          	all	0.4814
ndcg_cut_500          	all	0.4814
ndcg_cut_1000         	all	0.4814
map_cut_5             	all	0.3507
map_cut_10            	all	0.3507
map_cut_15            	all	0.3507
map_cut_20            	all	0.3507
map_cut_30            	all	0.3507
map_cut_100           	all	0.3507
map_cut_200           	all	0.3507
map_cut_500           	all	0.3507
map_cut_1000          	all	0.3507
relative_P_5          	all	0.7892
relative_P_10         	all	0.5299
relative_P_15         	all	0.4670
relative_P_20         	all	0.4438
relative_P_30         	all	0.4271
relative_P_100        	all	0.4190
relative_P_200        	all	0.4189
relative_P_500        	all	0.4189
relative_P_1000       	all	0.4189
success_1             	all	0.7703
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7206
set_relative_P        	all	0.7892
set_recall            	all	0.4189
set_map               	all	0.2943
set_F                 	all	0.4458
num_nonrel_judged_ret 	all	871
