runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2772
map                   	all	0.4190
gm_map                	all	0.2286
Rprec                 	all	0.4171
bpref                 	all	0.3891
recip_rank            	all	0.8498
iprec_at_recall_0.00  	all	0.8811
iprec_at_recall_0.10  	all	0.7996
iprec_at_recall_0.20  	all	0.6498
iprec_at_recall_0.30  	all	0.5347
iprec_at_recall_0.40  	all	0.4505
iprec_at_recall_0.50  	all	0.3771
iprec_at_recall_0.60  	all	0.3149
iprec_at_recall_0.70  	all	0.2672
iprec_at_recall_0.80  	all	0.2285
iprec_at_recall_0.90  	all	0.1974
iprec_at_recall_1.00  	all	0.1974
P_5                   	all	0.6380
P_10                  	all	0.3190
P_15                  	all	0.2127
P_20                  	all	0.1595
P_30                  	all	0.1063
P_100                 	all	0.0319
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4984
recall_10             	all	0.4984
recall_15             	all	0.4984
recall_20             	all	0.4984
recall_30             	all	0.4984
recall_100            	all	0.4984
recall_200            	all	0.4984
recall_500            	all	0.4984
recall_1000           	all	0.4984
infAP                 	all	0.4190
gm_bpref              	all	0.1536
Rprec_mult_0.20       	all	0.6929
Rprec_mult_0.40       	all	0.5964
Rprec_mult_0.60       	all	0.5191
Rprec_mult_0.80       	all	0.4547
Rprec_mult_1.00       	all	0.4171
Rprec_mult_1.20       	all	0.3466
Rprec_mult_1.40       	all	0.3100
Rprec_mult_1.60       	all	0.2791
Rprec_mult_1.80       	all	0.2535
Rprec_mult_2.00       	all	0.2432
utility               	all	1.7146
11pt_avg              	all	0.4453
binG                  	all	0.4180
G                     	all	0.4180
ndcg                  	all	0.5390
ndcg_rel              	all	0.6043
Rndcg                 	all	0.5089
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.6129
ndcg_cut_15           	all	0.5732
ndcg_cut_20           	all	0.5570
ndcg_cut_30           	all	0.5449
ndcg_cut_100          	all	0.5390
ndcg_cut_200          	all	0.5390
ndcg_cut_500          	all	0.5390
ndcg_cut_1000         	all	0.5390
map_cut_5             	all	0.4190
map_cut_10            	all	0.4190
map_cut_15            	all	0.4190
map_cut_20            	all	0.4190
map_cut_30            	all	0.4190
map_cut_100           	all	0.4190
map_cut_200           	all	0.4190
map_cut_500           	all	0.4190
map_cut_1000          	all	0.4190
relative_P_5          	all	0.7819
relative_P_10         	all	0.5739
relative_P_15         	all	0.5290
relative_P_20         	all	0.5132
relative_P_30         	all	0.5027
relative_P_100        	all	0.4984
relative_P_200        	all	0.4984
relative_P_500        	all	0.4984
relative_P_1000       	all	0.4984
success_1             	all	0.7537
success_5             	all	0.9712
success_10            	all	0.9712
set_P                 	all	0.6783
set_relative_P        	all	0.7819
set_recall            	all	0.4984
set_map               	all	0.3396
set_F                 	all	0.4904
num_nonrel_judged_ret 	all	1282
