runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2889
map                   	all	0.4355
gm_map                	all	0.2190
Rprec                 	all	0.4350
bpref                 	all	0.3952
recip_rank            	all	0.8542
iprec_at_recall_0.00  	all	0.8820
iprec_at_recall_0.10  	all	0.8136
iprec_at_recall_0.20  	all	0.6763
iprec_at_recall_0.30  	all	0.5506
iprec_at_recall_0.40  	all	0.4661
iprec_at_recall_0.50  	all	0.4190
iprec_at_recall_0.60  	all	0.3266
iprec_at_recall_0.70  	all	0.2772
iprec_at_recall_0.80  	all	0.2399
iprec_at_recall_0.90  	all	0.2085
iprec_at_recall_1.00  	all	0.2085
P_5                   	all	0.6260
P_10                  	all	0.3130
P_15                  	all	0.2087
P_20                  	all	0.1565
P_30                  	all	0.1043
P_100                 	all	0.0313
P_200                 	all	0.0157
P_500                 	all	0.0063
P_1000                	all	0.0031
recall_5              	all	0.5154
recall_10             	all	0.5154
recall_15             	all	0.5154
recall_20             	all	0.5154
recall_30             	all	0.5154
recall_100            	all	0.5154
recall_200            	all	0.5154
recall_500            	all	0.5154
recall_1000           	all	0.5154
infAP                 	all	0.4355
gm_bpref              	all	0.1269
Rprec_mult_0.20       	all	0.7010
Rprec_mult_0.40       	all	0.6040
Rprec_mult_0.60       	all	0.5298
Rprec_mult_0.80       	all	0.4700
Rprec_mult_1.00       	all	0.4350
Rprec_mult_1.20       	all	0.3577
Rprec_mult_1.40       	all	0.3197
Rprec_mult_1.60       	all	0.2864
Rprec_mult_1.80       	all	0.2607
Rprec_mult_2.00       	all	0.2504
utility               	all	1.6945
11pt_avg              	all	0.4607
binG                  	all	0.4340
G                     	all	0.4340
ndcg                  	all	0.5539
ndcg_rel              	all	0.6198
Rndcg                 	all	0.5227
ndcg_cut_5            	all	0.7605
ndcg_cut_10           	all	0.6209
ndcg_cut_15           	all	0.5842
ndcg_cut_20           	all	0.5697
ndcg_cut_30           	all	0.5592
ndcg_cut_100          	all	0.5539
ndcg_cut_200          	all	0.5539
ndcg_cut_500          	all	0.5539
ndcg_cut_1000         	all	0.5539
map_cut_5             	all	0.4355
map_cut_10            	all	0.4355
map_cut_15            	all	0.4355
map_cut_20            	all	0.4355
map_cut_30            	all	0.4355
map_cut_100           	all	0.4355
map_cut_200           	all	0.4355
map_cut_500           	all	0.4355
map_cut_1000          	all	0.4355
relative_P_5          	all	0.7806
relative_P_10         	all	0.5837
relative_P_15         	all	0.5423
relative_P_20         	all	0.5281
relative_P_30         	all	0.5192
relative_P_100        	all	0.5154
relative_P_200        	all	0.5154
relative_P_500        	all	0.5154
relative_P_1000       	all	0.5154
success_1             	all	0.7681
success_5             	all	0.9588
success_10            	all	0.9588
set_P                 	all	0.6751
set_relative_P        	all	0.7806
set_recall            	all	0.5154
set_map               	all	0.3536
set_F                 	all	0.5038
num_nonrel_judged_ret 	all	1325
