runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2825
map                   	all	0.4365
gm_map                	all	0.1869
Rprec                 	all	0.4435
bpref                 	all	0.4085
recip_rank            	all	0.8146
iprec_at_recall_0.00  	all	0.8469
iprec_at_recall_0.10  	all	0.7750
iprec_at_recall_0.20  	all	0.6761
iprec_at_recall_0.30  	all	0.5561
iprec_at_recall_0.40  	all	0.4862
iprec_at_recall_0.50  	all	0.4187
iprec_at_recall_0.60  	all	0.3251
iprec_at_recall_0.70  	all	0.2920
iprec_at_recall_0.80  	all	0.2536
iprec_at_recall_0.90  	all	0.2200
iprec_at_recall_1.00  	all	0.2200
P_5                   	all	0.6095
P_10                  	all	0.3047
P_15                  	all	0.2032
P_20                  	all	0.1524
P_30                  	all	0.1016
P_100                 	all	0.0305
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.5156
recall_10             	all	0.5156
recall_15             	all	0.5156
recall_20             	all	0.5156
recall_30             	all	0.5156
recall_100            	all	0.5156
recall_200            	all	0.5156
recall_500            	all	0.5156
recall_1000           	all	0.5156
infAP                 	all	0.4365
gm_bpref              	all	0.1110
Rprec_mult_0.20       	all	0.6700
Rprec_mult_0.40       	all	0.6043
Rprec_mult_0.60       	all	0.5343
Rprec_mult_0.80       	all	0.4773
Rprec_mult_1.00       	all	0.4435
Rprec_mult_1.20       	all	0.3565
Rprec_mult_1.40       	all	0.3196
Rprec_mult_1.60       	all	0.2858
Rprec_mult_1.80       	all	0.2608
Rprec_mult_2.00       	all	0.2503
utility               	all	1.6127
11pt_avg              	all	0.4609
binG                  	all	0.4369
G                     	all	0.4369
ndcg                  	all	0.5476
ndcg_rel              	all	0.6070
Rndcg                 	all	0.5213
ndcg_cut_5            	all	0.7388
ndcg_cut_10           	all	0.6092
ndcg_cut_15           	all	0.5762
ndcg_cut_20           	all	0.5631
ndcg_cut_30           	all	0.5541
ndcg_cut_100          	all	0.5477
ndcg_cut_200          	all	0.5476
ndcg_cut_500          	all	0.5476
ndcg_cut_1000         	all	0.5476
map_cut_5             	all	0.4365
map_cut_10            	all	0.4365
map_cut_15            	all	0.4365
map_cut_20            	all	0.4365
map_cut_30            	all	0.4365
map_cut_100           	all	0.4365
map_cut_200           	all	0.4365
map_cut_500           	all	0.4365
map_cut_1000          	all	0.4365
relative_P_5          	all	0.7641
relative_P_10         	all	0.5788
relative_P_15         	all	0.5410
relative_P_20         	all	0.5280
relative_P_30         	all	0.5201
relative_P_100        	all	0.5157
relative_P_200        	all	0.5156
relative_P_500        	all	0.5156
relative_P_1000       	all	0.5156
success_1             	all	0.7131
success_5             	all	0.9450
success_10            	all	0.9450
set_P                 	all	0.6675
set_relative_P        	all	0.7641
set_recall            	all	0.5156
set_map               	all	0.3628
set_F                 	all	0.5067
num_nonrel_judged_ret 	all	1330
