runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1126
map                   	all	0.4422
gm_map                	all	0.1057
Rprec                 	all	0.4541
bpref                 	all	0.4056
recip_rank            	all	0.7112
iprec_at_recall_0.00  	all	0.7423
iprec_at_recall_0.10  	all	0.7412
iprec_at_recall_0.20  	all	0.7177
iprec_at_recall_0.30  	all	0.6715
iprec_at_recall_0.40  	all	0.6174
iprec_at_recall_0.50  	all	0.5752
iprec_at_recall_0.60  	all	0.4027
iprec_at_recall_0.70  	all	0.2778
iprec_at_recall_0.80  	all	0.1530
iprec_at_recall_0.90  	all	0.0719
iprec_at_recall_1.00  	all	0.0719
P_5                   	all	0.5578
P_10                  	all	0.4170
P_15                  	all	0.2780
P_20                  	all	0.2085
P_30                  	all	0.1390
P_100                 	all	0.0417
P_200                 	all	0.0209
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3989
recall_10             	all	0.5639
recall_15             	all	0.5639
recall_20             	all	0.5639
recall_30             	all	0.5639
recall_100            	all	0.5639
recall_200            	all	0.5639
recall_500            	all	0.5639
recall_1000           	all	0.5639
infAP                 	all	0.4422
gm_bpref              	all	0.0565
Rprec_mult_0.20       	all	0.6194
Rprec_mult_0.40       	all	0.6077
Rprec_mult_0.60       	all	0.5615
Rprec_mult_0.80       	all	0.4995
Rprec_mult_1.00       	all	0.4541
Rprec_mult_1.20       	all	0.3913
Rprec_mult_1.40       	all	0.3483
Rprec_mult_1.60       	all	0.3163
Rprec_mult_1.80       	all	0.2863
Rprec_mult_2.00       	all	0.2682
utility               	all	1.3926
11pt_avg              	all	0.4584
binG                  	all	0.4326
G                     	all	0.4326
ndcg                  	all	0.5620
ndcg_rel              	all	0.6187
Rndcg                 	all	0.5298
ndcg_cut_5            	all	0.6001
ndcg_cut_10           	all	0.5872
ndcg_cut_15           	all	0.5630
ndcg_cut_20           	all	0.5620
ndcg_cut_30           	all	0.5620
ndcg_cut_100          	all	0.5620
ndcg_cut_200          	all	0.5620
ndcg_cut_500          	all	0.5620
ndcg_cut_1000         	all	0.5620
map_cut_5             	all	0.3299
map_cut_10            	all	0.4422
map_cut_15            	all	0.4422
map_cut_20            	all	0.4422
map_cut_30            	all	0.4422
map_cut_100           	all	0.4422
map_cut_200           	all	0.4422
map_cut_500           	all	0.4422
map_cut_1000          	all	0.4422
relative_P_5          	all	0.5999
relative_P_10         	all	0.6004
relative_P_15         	all	0.5652
relative_P_20         	all	0.5639
relative_P_30         	all	0.5639
relative_P_100        	all	0.5639
relative_P_200        	all	0.5639
relative_P_500        	all	0.5639
relative_P_1000       	all	0.5639
success_1             	all	0.6111
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5983
set_relative_P        	all	0.7040
set_recall            	all	0.5639
set_map               	all	0.3913
set_F                 	all	0.5415
num_nonrel_judged_ret 	all	750
P_50                  	all	0.0834
recall_50             	all	0.5639
