runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18711
map                   	all	0.6244
gm_map                	all	0.2077
Rprec                 	all	0.5790
bpref                 	all	0.5010
recip_rank            	all	0.7222
iprec_at_recall_0.00  	all	0.7679
iprec_at_recall_0.10  	all	0.7668
iprec_at_recall_0.20  	all	0.7449
iprec_at_recall_0.30  	all	0.7178
iprec_at_recall_0.40  	all	0.6983
iprec_at_recall_0.50  	all	0.6866
iprec_at_recall_0.60  	all	0.6598
iprec_at_recall_0.70  	all	0.6340
iprec_at_recall_0.80  	all	0.5843
iprec_at_recall_0.90  	all	0.4670
iprec_at_recall_1.00  	all	0.4025
P_5                   	all	0.5935
P_10                  	all	0.5235
P_15                  	all	0.4177
P_20                  	all	0.3133
P_30                  	all	0.2089
P_100                 	all	0.0627
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4372
recall_10             	all	0.7270
recall_15             	all	0.8412
recall_20             	all	0.8412
recall_30             	all	0.8412
recall_100            	all	0.8412
recall_200            	all	0.8412
recall_500            	all	0.8412
recall_1000           	all	0.8412
infAP                 	all	0.6244
gm_bpref              	all	0.0682
Rprec_mult_0.20       	all	0.6187
Rprec_mult_0.40       	all	0.6094
Rprec_mult_0.60       	all	0.6028
Rprec_mult_0.80       	all	0.5933
Rprec_mult_1.00       	all	0.5790
Rprec_mult_1.20       	all	0.5262
Rprec_mult_1.40       	all	0.4818
Rprec_mult_1.60       	all	0.4406
Rprec_mult_1.80       	all	0.4034
Rprec_mult_2.00       	all	0.3792
utility               	all	2.0198
11pt_avg              	all	0.6482
binG                  	all	0.5884
G                     	all	0.5884
ndcg                  	all	0.7259
ndcg_rel              	all	0.6934
Rndcg                 	all	0.6557
ndcg_cut_5            	all	0.6296
ndcg_cut_10           	all	0.6892
ndcg_cut_15           	all	0.7270
ndcg_cut_20           	all	0.7259
ndcg_cut_30           	all	0.7259
ndcg_cut_100          	all	0.7259
ndcg_cut_200          	all	0.7259
ndcg_cut_500          	all	0.7259
ndcg_cut_1000         	all	0.7259
map_cut_5             	all	0.3574
map_cut_10            	all	0.5521
map_cut_15            	all	0.6244
map_cut_20            	all	0.6244
map_cut_30            	all	0.6244
map_cut_100           	all	0.6244
map_cut_200           	all	0.6244
map_cut_500           	all	0.6244
map_cut_1000          	all	0.6244
relative_P_5          	all	0.6471
relative_P_10         	all	0.7666
relative_P_15         	all	0.8429
relative_P_20         	all	0.8412
relative_P_30         	all	0.8412
relative_P_100        	all	0.8412
relative_P_200        	all	0.8412
relative_P_500        	all	0.8412
relative_P_1000       	all	0.8412
success_1             	all	0.6232
success_5             	all	0.8627
success_10            	all	0.8942
set_P                 	all	0.5965
set_relative_P        	all	0.8599
set_recall            	all	0.8412
set_map               	all	0.5579
set_F                 	all	0.6625
num_nonrel_judged_ret 	all	12680
P_50                  	all	0.1253
recall_50             	all	0.8412
