runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9404
map                   	all	0.7134
gm_map                	all	0.5906
Rprec                 	all	0.6593
bpref                 	all	0.5870
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.9087
iprec_at_recall_0.10  	all	0.8868
iprec_at_recall_0.20  	all	0.8526
iprec_at_recall_0.30  	all	0.8233
iprec_at_recall_0.40  	all	0.7929
iprec_at_recall_0.50  	all	0.7668
iprec_at_recall_0.60  	all	0.7143
iprec_at_recall_0.70  	all	0.6672
iprec_at_recall_0.80  	all	0.6162
iprec_at_recall_0.90  	all	0.5757
iprec_at_recall_1.00  	all	0.5474
P_5                   	all	0.6965
P_10                  	all	0.6138
P_15                  	all	0.5388
P_20                  	all	0.4792
P_30                  	all	0.3919
P_100                 	all	0.1440
P_200                 	all	0.0720
P_500                 	all	0.0288
P_1000                	all	0.0144
recall_5              	all	0.4153
recall_10             	all	0.6199
recall_15             	all	0.7274
recall_20             	all	0.7912
recall_30             	all	0.8659
recall_100            	all	0.9361
recall_200            	all	0.9361
recall_500            	all	0.9361
recall_1000           	all	0.9361
infAP                 	all	0.7134
gm_bpref              	all	0.3250
Rprec_mult_0.20       	all	0.7546
Rprec_mult_0.40       	all	0.7324
Rprec_mult_0.60       	all	0.7013
Rprec_mult_0.80       	all	0.6805
Rprec_mult_1.00       	all	0.6593
Rprec_mult_1.20       	all	0.6111
Rprec_mult_1.40       	all	0.5657
Rprec_mult_1.60       	all	0.5197
Rprec_mult_1.80       	all	0.4772
Rprec_mult_2.00       	all	0.4471
utility               	all	4.9985
11pt_avg              	all	0.7411
binG                  	all	0.5831
G                     	all	0.5831
ndcg                  	all	0.8389
ndcg_rel              	all	0.7898
Rndcg                 	all	0.7577
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7885
ndcg_cut_15           	all	0.8017
ndcg_cut_20           	all	0.8121
ndcg_cut_30           	all	0.8260
ndcg_cut_100          	all	0.8393
ndcg_cut_200          	all	0.8389
ndcg_cut_500          	all	0.8389
ndcg_cut_1000         	all	0.8389
map_cut_5             	all	0.3467
map_cut_10            	all	0.4954
map_cut_15            	all	0.5716
map_cut_20            	all	0.6165
map_cut_30            	all	0.6677
map_cut_100           	all	0.7134
map_cut_200           	all	0.7134
map_cut_500           	all	0.7134
map_cut_1000          	all	0.7134
relative_P_5          	all	0.7815
relative_P_10         	all	0.8325
relative_P_15         	all	0.8614
relative_P_20         	all	0.8825
relative_P_30         	all	0.9095
relative_P_100        	all	0.9366
relative_P_200        	all	0.9361
relative_P_500        	all	0.9361
relative_P_1000       	all	0.9361
success_1             	all	0.7565
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6027
set_relative_P        	all	0.9462
set_recall            	all	0.9361
set_map               	all	0.5703
set_F                 	all	0.7077
num_nonrel_judged_ret 	all	6140
P_50                  	all	0.2880
recall_50             	all	0.9361
