runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9351
map                   	all	0.7135
gm_map                	all	0.5910
Rprec                 	all	0.6587
bpref                 	all	0.5851
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9191
iprec_at_recall_0.10  	all	0.8887
iprec_at_recall_0.20  	all	0.8523
iprec_at_recall_0.30  	all	0.8189
iprec_at_recall_0.40  	all	0.7922
iprec_at_recall_0.50  	all	0.7629
iprec_at_recall_0.60  	all	0.7128
iprec_at_recall_0.70  	all	0.6653
iprec_at_recall_0.80  	all	0.6139
iprec_at_recall_0.90  	all	0.5770
iprec_at_recall_1.00  	all	0.5485
P_5                   	all	0.7066
P_10                  	all	0.6104
P_15                  	all	0.5329
P_20                  	all	0.4763
P_30                  	all	0.3907
P_100                 	all	0.1432
P_200                 	all	0.0716
P_500                 	all	0.0286
P_1000                	all	0.0143
recall_5              	all	0.4187
recall_10             	all	0.6191
recall_15             	all	0.7217
recall_20             	all	0.7885
recall_30             	all	0.8646
recall_100            	all	0.9343
recall_200            	all	0.9343
recall_500            	all	0.9343
recall_1000           	all	0.9343
infAP                 	all	0.7135
gm_bpref              	all	0.3208
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7271
Rprec_mult_0.60       	all	0.7057
Rprec_mult_0.80       	all	0.6821
Rprec_mult_1.00       	all	0.6587
Rprec_mult_1.20       	all	0.6084
Rprec_mult_1.40       	all	0.5651
Rprec_mult_1.60       	all	0.5171
Rprec_mult_1.80       	all	0.4745
Rprec_mult_2.00       	all	0.4457
utility               	all	4.8361
11pt_avg              	all	0.7411
binG                  	all	0.5837
G                     	all	0.5837
ndcg                  	all	0.8405
ndcg_rel              	all	0.7935
Rndcg                 	all	0.7594
ndcg_cut_5            	all	0.7775
ndcg_cut_10           	all	0.7925
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.8138
ndcg_cut_30           	all	0.8283
ndcg_cut_100          	all	0.8409
ndcg_cut_200          	all	0.8405
ndcg_cut_500          	all	0.8405
ndcg_cut_1000         	all	0.8405
map_cut_5             	all	0.3530
map_cut_10            	all	0.4981
map_cut_15            	all	0.5712
map_cut_20            	all	0.6168
map_cut_30            	all	0.6685
map_cut_100           	all	0.7135
map_cut_200           	all	0.7135
map_cut_500           	all	0.7135
map_cut_1000          	all	0.7135
relative_P_5          	all	0.7910
relative_P_10         	all	0.8304
relative_P_15         	all	0.8544
relative_P_20         	all	0.8791
relative_P_30         	all	0.9080
relative_P_100        	all	0.9347
relative_P_200        	all	0.9343
relative_P_500        	all	0.9343
relative_P_1000       	all	0.9343
success_1             	all	0.7856
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6011
set_relative_P        	all	0.9441
set_recall            	all	0.9343
set_map               	all	0.5682
set_F                 	all	0.7060
num_nonrel_judged_ret 	all	6193
P_50                  	all	0.2864
recall_50             	all	0.9343
