runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6096
gm_map                	all	0.2019
Rprec                 	all	0.5738
bpref                 	all	0.5024
recip_rank            	all	0.7276
iprec_at_recall_0.00  	all	0.7680
iprec_at_recall_0.10  	all	0.7656
iprec_at_recall_0.20  	all	0.7456
iprec_at_recall_0.30  	all	0.7189
iprec_at_recall_0.40  	all	0.7005
iprec_at_recall_0.50  	all	0.6891
iprec_at_recall_0.60  	all	0.6503
iprec_at_recall_0.70  	all	0.6084
iprec_at_recall_0.80  	all	0.5376
iprec_at_recall_0.90  	all	0.4091
iprec_at_recall_1.00  	all	0.3396
P_5                   	all	0.6008
P_10                  	all	0.5157
P_15                  	all	0.4029
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4378
recall_10             	all	0.7116
recall_15             	all	0.8086
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6096
gm_bpref              	all	0.0721
Rprec_mult_0.20       	all	0.6282
Rprec_mult_0.40       	all	0.6203
Rprec_mult_0.60       	all	0.6112
Rprec_mult_0.80       	all	0.5966
Rprec_mult_1.00       	all	0.5738
Rprec_mult_1.20       	all	0.5146
Rprec_mult_1.40       	all	0.4685
Rprec_mult_1.60       	all	0.4265
Rprec_mult_1.80       	all	0.3906
Rprec_mult_2.00       	all	0.3673
utility               	all	2.0274
11pt_avg              	all	0.6302
binG                  	all	0.5772
G                     	all	0.5772
ndcg                  	all	0.7132
ndcg_rel              	all	0.6936
Rndcg                 	all	0.6486
ndcg_cut_5            	all	0.6360
ndcg_cut_10           	all	0.6836
ndcg_cut_15           	all	0.7114
ndcg_cut_20           	all	0.7132
ndcg_cut_30           	all	0.7132
ndcg_cut_100          	all	0.7132
ndcg_cut_200          	all	0.7132
ndcg_cut_500          	all	0.7132
ndcg_cut_1000         	all	0.7132
map_cut_5             	all	0.3606
map_cut_10            	all	0.5445
map_cut_15            	all	0.6066
map_cut_20            	all	0.6096
map_cut_30            	all	0.6096
map_cut_100           	all	0.6096
map_cut_200           	all	0.6096
map_cut_500           	all	0.6096
map_cut_1000          	all	0.6096
relative_P_5          	all	0.6514
relative_P_10         	all	0.7522
relative_P_15         	all	0.8101
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6281
success_5             	all	0.8607
success_10            	all	0.8960
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
