runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4808
map                   	all	0.5117
gm_map                	all	0.3975
Rprec                 	all	0.5143
bpref                 	all	0.4268
recip_rank            	all	0.8158
iprec_at_recall_0.00  	all	0.8853
iprec_at_recall_0.10  	all	0.8418
iprec_at_recall_0.20  	all	0.7591
iprec_at_recall_0.30  	all	0.6511
iprec_at_recall_0.40  	all	0.5590
iprec_at_recall_0.50  	all	0.5044
iprec_at_recall_0.60  	all	0.4474
iprec_at_recall_0.70  	all	0.4088
iprec_at_recall_0.80  	all	0.3565
iprec_at_recall_0.90  	all	0.3082
iprec_at_recall_1.00  	all	0.2931
P_5                   	all	0.6649
P_10                  	all	0.6242
P_15                  	all	0.5704
P_20                  	all	0.5237
P_30                  	all	0.3492
P_100                 	all	0.1047
P_200                 	all	0.0524
P_500                 	all	0.0209
P_1000                	all	0.0105
recall_5              	all	0.3072
recall_10             	all	0.5120
recall_15             	all	0.6263
recall_20             	all	0.6992
recall_30             	all	0.6992
recall_100            	all	0.6992
recall_200            	all	0.6992
recall_500            	all	0.6992
recall_1000           	all	0.6992
infAP                 	all	0.5117
gm_bpref              	all	0.2504
Rprec_mult_0.20       	all	0.6787
Rprec_mult_0.40       	all	0.6481
Rprec_mult_0.60       	all	0.5938
Rprec_mult_0.80       	all	0.5484
Rprec_mult_1.00       	all	0.5143
Rprec_mult_1.20       	all	0.4706
Rprec_mult_1.40       	all	0.4270
Rprec_mult_1.60       	all	0.3905
Rprec_mult_1.80       	all	0.3558
Rprec_mult_2.00       	all	0.3326
utility               	all	4.7821
11pt_avg              	all	0.5468
binG                  	all	0.4329
G                     	all	0.4329
ndcg                  	all	0.6568
ndcg_rel              	all	0.6602
Rndcg                 	all	0.6039
ndcg_cut_5            	all	0.7013
ndcg_cut_10           	all	0.7342
ndcg_cut_15           	all	0.7546
ndcg_cut_20           	all	0.7666
ndcg_cut_30           	all	0.7066
ndcg_cut_100          	all	0.6572
ndcg_cut_200          	all	0.6568
ndcg_cut_500          	all	0.6568
ndcg_cut_1000         	all	0.6568
map_cut_5             	all	0.2473
map_cut_10            	all	0.3852
map_cut_15            	all	0.4616
map_cut_20            	all	0.5117
map_cut_30            	all	0.5117
map_cut_100           	all	0.5117
map_cut_200           	all	0.5117
map_cut_500           	all	0.5117
map_cut_1000          	all	0.5117
relative_P_5          	all	0.7126
relative_P_10         	all	0.7776
relative_P_15         	all	0.8186
relative_P_20         	all	0.8421
relative_P_30         	all	0.7562
relative_P_100        	all	0.6995
relative_P_200        	all	0.6992
relative_P_500        	all	0.6992
relative_P_1000       	all	0.6992
success_1             	all	0.6885
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6379
set_relative_P        	all	0.8421
set_recall            	all	0.6992
set_map               	all	0.4389
set_F                 	all	0.6008
num_nonrel_judged_ret 	all	2613
P_50                  	all	0.2095
recall_50             	all	0.6992
