runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6003
map                   	all	0.5851
gm_map                	all	0.4402
Rprec                 	all	0.5698
bpref                 	all	0.4877
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8813
iprec_at_recall_0.10  	all	0.8485
iprec_at_recall_0.20  	all	0.7989
iprec_at_recall_0.30  	all	0.7259
iprec_at_recall_0.40  	all	0.6556
iprec_at_recall_0.50  	all	0.6015
iprec_at_recall_0.60  	all	0.5345
iprec_at_recall_0.70  	all	0.4889
iprec_at_recall_0.80  	all	0.4427
iprec_at_recall_0.90  	all	0.4010
iprec_at_recall_1.00  	all	0.3869
P_5                   	all	0.6551
P_10                  	all	0.5827
P_15                  	all	0.5144
P_20                  	all	0.4596
P_30                  	all	0.3064
P_100                 	all	0.0919
P_200                 	all	0.0460
P_500                 	all	0.0184
P_1000                	all	0.0092
recall_5              	all	0.4040
recall_10             	all	0.6055
recall_15             	all	0.7104
recall_20             	all	0.7772
recall_30             	all	0.7772
recall_100            	all	0.7772
recall_200            	all	0.7772
recall_500            	all	0.7772
recall_1000           	all	0.7772
infAP                 	all	0.5851
gm_bpref              	all	0.2321
Rprec_mult_0.20       	all	0.6949
Rprec_mult_0.40       	all	0.6731
Rprec_mult_0.60       	all	0.6392
Rprec_mult_0.80       	all	0.6010
Rprec_mult_1.00       	all	0.5698
Rprec_mult_1.20       	all	0.5183
Rprec_mult_1.40       	all	0.4750
Rprec_mult_1.60       	all	0.4312
Rprec_mult_1.80       	all	0.3952
Rprec_mult_2.00       	all	0.3709
utility               	all	3.7565
11pt_avg              	all	0.6150
binG                  	all	0.5111
G                     	all	0.5111
ndcg                  	all	0.7178
ndcg_rel              	all	0.7093
Rndcg                 	all	0.6566
ndcg_cut_5            	all	0.7178
ndcg_cut_10           	all	0.7496
ndcg_cut_15           	all	0.7666
ndcg_cut_20           	all	0.7807
ndcg_cut_30           	all	0.7413
ndcg_cut_100          	all	0.7180
ndcg_cut_200          	all	0.7178
ndcg_cut_500          	all	0.7178
ndcg_cut_1000         	all	0.7178
map_cut_5             	all	0.3294
map_cut_10            	all	0.4693
map_cut_15            	all	0.5411
map_cut_20            	all	0.5851
map_cut_30            	all	0.5851
map_cut_100           	all	0.5851
map_cut_200           	all	0.5851
map_cut_500           	all	0.5851
map_cut_1000          	all	0.5851
relative_P_5          	all	0.7399
relative_P_10         	all	0.8016
relative_P_15         	all	0.8347
relative_P_20         	all	0.8615
relative_P_30         	all	0.8049
relative_P_100        	all	0.7774
relative_P_200        	all	0.7772
relative_P_500        	all	0.7772
relative_P_1000       	all	0.7772
success_1             	all	0.7029
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6201
set_relative_P        	all	0.8615
set_recall            	all	0.7772
set_map               	all	0.4846
set_F                 	all	0.6397
num_nonrel_judged_ret 	all	3550
