runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6789
map                   	all	0.6242
gm_map                	all	0.4409
Rprec                 	all	0.5864
bpref                 	all	0.5161
recip_rank            	all	0.8164
iprec_at_recall_0.00  	all	0.8689
iprec_at_recall_0.10  	all	0.8413
iprec_at_recall_0.20  	all	0.8078
iprec_at_recall_0.30  	all	0.7552
iprec_at_recall_0.40  	all	0.6995
iprec_at_recall_0.50  	all	0.6530
iprec_at_recall_0.60  	all	0.5844
iprec_at_recall_0.70  	all	0.5438
iprec_at_recall_0.80  	all	0.5092
iprec_at_recall_0.90  	all	0.4651
iprec_at_recall_1.00  	all	0.4498
P_5                   	all	0.6108
P_10                  	all	0.5148
P_15                  	all	0.4433
P_20                  	all	0.3906
P_30                  	all	0.2604
P_100                 	all	0.0781
P_200                 	all	0.0391
P_500                 	all	0.0156
P_1000                	all	0.0078
recall_5              	all	0.4892
recall_10             	all	0.6718
recall_15             	all	0.7685
recall_20             	all	0.8269
recall_30             	all	0.8269
recall_100            	all	0.8269
recall_200            	all	0.8269
recall_500            	all	0.8269
recall_1000           	all	0.8269
infAP                 	all	0.6242
gm_bpref              	all	0.2065
Rprec_mult_0.20       	all	0.6970
Rprec_mult_0.40       	all	0.6698
Rprec_mult_0.60       	all	0.6387
Rprec_mult_0.80       	all	0.6068
Rprec_mult_1.00       	all	0.5864
Rprec_mult_1.20       	all	0.5358
Rprec_mult_1.40       	all	0.4955
Rprec_mult_1.60       	all	0.4504
Rprec_mult_1.80       	all	0.4132
Rprec_mult_2.00       	all	0.3914
utility               	all	2.7814
11pt_avg              	all	0.6526
binG                  	all	0.5592
G                     	all	0.5592
ndcg                  	all	0.7481
ndcg_rel              	all	0.7309
Rndcg                 	all	0.6747
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7504
ndcg_cut_15           	all	0.7708
ndcg_cut_20           	all	0.7862
ndcg_cut_30           	all	0.7607
ndcg_cut_100          	all	0.7481
ndcg_cut_200          	all	0.7481
ndcg_cut_500          	all	0.7481
ndcg_cut_1000         	all	0.7481
map_cut_5             	all	0.3999
map_cut_10            	all	0.5251
map_cut_15            	all	0.5870
map_cut_20            	all	0.6242
map_cut_30            	all	0.6242
map_cut_100           	all	0.6242
map_cut_200           	all	0.6242
map_cut_500           	all	0.6242
map_cut_1000          	all	0.6242
relative_P_5          	all	0.7549
relative_P_10         	all	0.8081
relative_P_15         	all	0.8492
relative_P_20         	all	0.8781
relative_P_30         	all	0.8417
relative_P_100        	all	0.8269
relative_P_200        	all	0.8269
relative_P_500        	all	0.8269
relative_P_1000       	all	0.8269
success_1             	all	0.6974
success_5             	all	0.9689
success_10            	all	0.9735
set_P                 	all	0.6037
set_relative_P        	all	0.8781
set_recall            	all	0.8269
set_map               	all	0.5100
set_F                 	all	0.6573
num_nonrel_judged_ret 	all	4372
