runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	6770
map                   	all	0.6349
gm_map                	all	0.3911
Rprec                 	all	0.5991
bpref                 	all	0.5256
recip_rank            	all	0.8205
iprec_at_recall_0.00  	all	0.8667
iprec_at_recall_0.10  	all	0.8406
iprec_at_recall_0.20  	all	0.8041
iprec_at_recall_0.30  	all	0.7562
iprec_at_recall_0.40  	all	0.7136
iprec_at_recall_0.50  	all	0.6649
iprec_at_recall_0.60  	all	0.6012
iprec_at_recall_0.70  	all	0.5581
iprec_at_recall_0.80  	all	0.5145
iprec_at_recall_0.90  	all	0.4870
iprec_at_recall_1.00  	all	0.4686
P_5                   	all	0.6009
P_10                  	all	0.5021
P_15                  	all	0.4243
P_20                  	all	0.3667
P_30                  	all	0.2445
P_100                 	all	0.0733
P_200                 	all	0.0367
P_500                 	all	0.0147
P_1000                	all	0.0073
recall_5              	all	0.5029
recall_10             	all	0.6891
recall_15             	all	0.7763
recall_20             	all	0.8259
recall_30             	all	0.8259
recall_100            	all	0.8259
recall_200            	all	0.8259
recall_500            	all	0.8259
recall_1000           	all	0.8259
infAP                 	all	0.6349
gm_bpref              	all	0.1674
Rprec_mult_0.20       	all	0.6997
Rprec_mult_0.40       	all	0.6769
Rprec_mult_0.60       	all	0.6452
Rprec_mult_0.80       	all	0.6185
Rprec_mult_1.00       	all	0.5991
Rprec_mult_1.20       	all	0.5380
Rprec_mult_1.40       	all	0.4918
Rprec_mult_1.60       	all	0.4479
Rprec_mult_1.80       	all	0.4103
Rprec_mult_2.00       	all	0.3896
utility               	all	2.4095
11pt_avg              	all	0.6614
binG                  	all	0.5737
G                     	all	0.5737
ndcg                  	all	0.7513
ndcg_rel              	all	0.7364
Rndcg                 	all	0.6804
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7565
ndcg_cut_15           	all	0.7729
ndcg_cut_20           	all	0.7842
ndcg_cut_30           	all	0.7625
ndcg_cut_100          	all	0.7513
ndcg_cut_200          	all	0.7513
ndcg_cut_500          	all	0.7513
ndcg_cut_1000         	all	0.7513
map_cut_5             	all	0.4186
map_cut_10            	all	0.5471
map_cut_15            	all	0.6036
map_cut_20            	all	0.6349
map_cut_30            	all	0.6349
map_cut_100           	all	0.6349
map_cut_200           	all	0.6349
map_cut_500           	all	0.6349
map_cut_1000          	all	0.6349
relative_P_5          	all	0.7521
relative_P_10         	all	0.8128
relative_P_15         	all	0.8467
relative_P_20         	all	0.8693
relative_P_30         	all	0.8388
relative_P_100        	all	0.8259
relative_P_200        	all	0.8259
relative_P_500        	all	0.8259
relative_P_1000       	all	0.8259
success_1             	all	0.7140
success_5             	all	0.9534
success_10            	all	0.9610
set_P                 	all	0.5936
set_relative_P        	all	0.8693
set_recall            	all	0.8259
set_map               	all	0.5102
set_F                 	all	0.6524
num_nonrel_judged_ret 	all	4546
