runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6514
map                   	all	0.6278
gm_map                	all	0.3279
Rprec                 	all	0.5988
bpref                 	all	0.5293
recip_rank            	all	0.8034
iprec_at_recall_0.00  	all	0.8493
iprec_at_recall_0.10  	all	0.8225
iprec_at_recall_0.20  	all	0.7814
iprec_at_recall_0.30  	all	0.7295
iprec_at_recall_0.40  	all	0.6923
iprec_at_recall_0.50  	all	0.6601
iprec_at_recall_0.60  	all	0.6018
iprec_at_recall_0.70  	all	0.5681
iprec_at_recall_0.80  	all	0.5298
iprec_at_recall_0.90  	all	0.4944
iprec_at_recall_1.00  	all	0.4759
P_5                   	all	0.5782
P_10                  	all	0.4762
P_15                  	all	0.4073
P_20                  	all	0.3513
P_30                  	all	0.2342
P_100                 	all	0.0703
P_200                 	all	0.0351
P_500                 	all	0.0141
P_1000                	all	0.0070
recall_5              	all	0.5031
recall_10             	all	0.6832
recall_15             	all	0.7744
recall_20             	all	0.8211
recall_30             	all	0.8211
recall_100            	all	0.8211
recall_200            	all	0.8211
recall_500            	all	0.8211
recall_1000           	all	0.8211
infAP                 	all	0.6278
gm_bpref              	all	0.1737
Rprec_mult_0.20       	all	0.6794
Rprec_mult_0.40       	all	0.6575
Rprec_mult_0.60       	all	0.6368
Rprec_mult_0.80       	all	0.6156
Rprec_mult_1.00       	all	0.5988
Rprec_mult_1.20       	all	0.5219
Rprec_mult_1.40       	all	0.4852
Rprec_mult_1.60       	all	0.4409
Rprec_mult_1.80       	all	0.4052
Rprec_mult_2.00       	all	0.3852
utility               	all	2.2082
11pt_avg              	all	0.6550
binG                  	all	0.5706
G                     	all	0.5706
ndcg                  	all	0.7413
ndcg_rel              	all	0.7185
Rndcg                 	all	0.6759
ndcg_cut_5            	all	0.7091
ndcg_cut_10           	all	0.7379
ndcg_cut_15           	all	0.7619
ndcg_cut_20           	all	0.7741
ndcg_cut_30           	all	0.7551
ndcg_cut_100          	all	0.7415
ndcg_cut_200          	all	0.7413
ndcg_cut_500          	all	0.7413
ndcg_cut_1000         	all	0.7413
map_cut_5             	all	0.4218
map_cut_10            	all	0.5417
map_cut_15            	all	0.5987
map_cut_20            	all	0.6278
map_cut_30            	all	0.6278
map_cut_100           	all	0.6278
map_cut_200           	all	0.6278
map_cut_500           	all	0.6278
map_cut_1000          	all	0.6278
relative_P_5          	all	0.7324
relative_P_10         	all	0.7940
relative_P_15         	all	0.8408
relative_P_20         	all	0.8641
relative_P_30         	all	0.8370
relative_P_100        	all	0.8212
relative_P_200        	all	0.8211
relative_P_500        	all	0.8211
relative_P_1000       	all	0.8211
success_1             	all	0.6947
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.5893
set_relative_P        	all	0.8641
set_recall            	all	0.8211
set_map               	all	0.5112
set_F                 	all	0.6462
num_nonrel_judged_ret 	all	4467
