runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6428
map                   	all	0.6138
gm_map                	all	0.5197
Rprec                 	all	0.5911
bpref                 	all	0.5161
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9218
iprec_at_recall_0.10  	all	0.8883
iprec_at_recall_0.20  	all	0.8451
iprec_at_recall_0.30  	all	0.7803
iprec_at_recall_0.40  	all	0.7050
iprec_at_recall_0.50  	all	0.6245
iprec_at_recall_0.60  	all	0.5454
iprec_at_recall_0.70  	all	0.5003
iprec_at_recall_0.80  	all	0.4596
iprec_at_recall_0.90  	all	0.4130
iprec_at_recall_1.00  	all	0.3877
P_5                   	all	0.7259
P_10                  	all	0.6636
P_15                  	all	0.6010
P_20                  	all	0.5491
P_30                  	all	0.4668
P_100                 	all	0.1400
P_200                 	all	0.0700
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.3296
recall_10             	all	0.5273
recall_15             	all	0.6405
recall_20             	all	0.7145
recall_30             	all	0.8022
recall_100            	all	0.8022
recall_200            	all	0.8022
recall_500            	all	0.8022
recall_1000           	all	0.8022
infAP                 	all	0.6138
gm_bpref              	all	0.3371
Rprec_mult_0.20       	all	0.7524
Rprec_mult_0.40       	all	0.7290
Rprec_mult_0.60       	all	0.6728
Rprec_mult_0.80       	all	0.6264
Rprec_mult_1.00       	all	0.5911
Rprec_mult_1.20       	all	0.5452
Rprec_mult_1.40       	all	0.4979
Rprec_mult_1.60       	all	0.4545
Rprec_mult_1.80       	all	0.4137
Rprec_mult_2.00       	all	0.3853
utility               	all	6.8322
11pt_avg              	all	0.6428
binG                  	all	0.5008
G                     	all	0.5008
ndcg                  	all	0.7518
ndcg_rel              	all	0.7468
Rndcg                 	all	0.6908
ndcg_cut_5            	all	0.7717
ndcg_cut_10           	all	0.7884
ndcg_cut_15           	all	0.8018
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.8213
ndcg_cut_100          	all	0.7525
ndcg_cut_200          	all	0.7518
ndcg_cut_500          	all	0.7518
ndcg_cut_1000         	all	0.7518
map_cut_5             	all	0.2779
map_cut_10            	all	0.4193
map_cut_15            	all	0.4989
map_cut_20            	all	0.5510
map_cut_30            	all	0.6138
map_cut_100           	all	0.6138
map_cut_200           	all	0.6138
map_cut_500           	all	0.6138
map_cut_1000          	all	0.6138
relative_P_5          	all	0.7768
relative_P_10         	all	0.8177
relative_P_15         	all	0.8497
relative_P_20         	all	0.8693
relative_P_30         	all	0.8926
relative_P_100        	all	0.8028
relative_P_200        	all	0.8022
relative_P_500        	all	0.8022
relative_P_1000       	all	0.8022
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6430
set_relative_P        	all	0.8926
set_recall            	all	0.8022
set_map               	all	0.5068
set_F                 	all	0.6629
num_nonrel_judged_ret 	all	3292
P_50                  	all	0.2801
recall_50             	all	0.8022
