runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7638
map                   	all	0.6685
gm_map                	all	0.5392
Rprec                 	all	0.6303
bpref                 	all	0.5588
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9157
iprec_at_recall_0.10  	all	0.8892
iprec_at_recall_0.20  	all	0.8532
iprec_at_recall_0.30  	all	0.8143
iprec_at_recall_0.40  	all	0.7588
iprec_at_recall_0.50  	all	0.7008
iprec_at_recall_0.60  	all	0.6394
iprec_at_recall_0.70  	all	0.5880
iprec_at_recall_0.80  	all	0.5329
iprec_at_recall_0.90  	all	0.4907
iprec_at_recall_1.00  	all	0.4579
P_5                   	all	0.7044
P_10                  	all	0.6139
P_15                  	all	0.5329
P_20                  	all	0.4761
P_30                  	all	0.3899
P_100                 	all	0.1170
P_200                 	all	0.0585
P_500                 	all	0.0234
P_1000                	all	0.0117
recall_5              	all	0.4188
recall_10             	all	0.6200
recall_15             	all	0.7211
recall_20             	all	0.7886
recall_30             	all	0.8635
recall_100            	all	0.8635
recall_200            	all	0.8635
recall_500            	all	0.8635
recall_1000           	all	0.8635
infAP                 	all	0.6685
gm_bpref              	all	0.3073
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7281
Rprec_mult_0.60       	all	0.6983
Rprec_mult_0.80       	all	0.6606
Rprec_mult_1.00       	all	0.6303
Rprec_mult_1.20       	all	0.5742
Rprec_mult_1.40       	all	0.5282
Rprec_mult_1.60       	all	0.4818
Rprec_mult_1.80       	all	0.4416
Rprec_mult_2.00       	all	0.4139
utility               	all	4.8070
11pt_avg              	all	0.6946
binG                  	all	0.5662
G                     	all	0.5662
ndcg                  	all	0.7948
ndcg_rel              	all	0.7753
Rndcg                 	all	0.7261
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7940
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.8134
ndcg_cut_30           	all	0.8274
ndcg_cut_100          	all	0.7951
ndcg_cut_200          	all	0.7948
ndcg_cut_500          	all	0.7948
ndcg_cut_1000         	all	0.7948
map_cut_5             	all	0.3533
map_cut_10            	all	0.4992
map_cut_15            	all	0.5712
map_cut_20            	all	0.6173
map_cut_30            	all	0.6685
map_cut_100           	all	0.6685
map_cut_200           	all	0.6685
map_cut_500           	all	0.6685
map_cut_1000          	all	0.6685
relative_P_5          	all	0.7893
relative_P_10         	all	0.8335
relative_P_15         	all	0.8541
relative_P_20         	all	0.8791
relative_P_30         	all	0.9068
relative_P_100        	all	0.8638
relative_P_200        	all	0.8635
relative_P_500        	all	0.8635
relative_P_1000       	all	0.8635
success_1             	all	0.7779
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6181
set_relative_P        	all	0.9068
set_recall            	all	0.8635
set_map               	all	0.5361
set_F                 	all	0.6835
num_nonrel_judged_ret 	all	4499
P_50                  	all	0.2339
recall_50             	all	0.8635
