runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5488
map                   	all	0.3707
gm_map                	all	0.0899
Rprec                 	all	0.3960
bpref                 	all	0.3557
recip_rank            	all	0.7264
iprec_at_recall_0.00  	all	0.7516
iprec_at_recall_0.10  	all	0.7491
iprec_at_recall_0.20  	all	0.7206
iprec_at_recall_0.30  	all	0.6471
iprec_at_recall_0.40  	all	0.4966
iprec_at_recall_0.50  	all	0.3665
iprec_at_recall_0.60  	all	0.2321
iprec_at_recall_0.70  	all	0.1567
iprec_at_recall_0.80  	all	0.0886
iprec_at_recall_0.90  	all	0.0464
iprec_at_recall_1.00  	all	0.0464
P_5                   	all	0.6139
P_10                  	all	0.3069
P_15                  	all	0.2046
P_20                  	all	0.1535
P_30                  	all	0.1023
P_100                 	all	0.0307
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.4508
recall_10             	all	0.4508
recall_15             	all	0.4508
recall_20             	all	0.4508
recall_30             	all	0.4508
recall_100            	all	0.4508
recall_200            	all	0.4508
recall_500            	all	0.4508
recall_1000           	all	0.4508
infAP                 	all	0.3707
gm_bpref              	all	0.0557
Rprec_mult_0.20       	all	0.6252
Rprec_mult_0.40       	all	0.6064
Rprec_mult_0.60       	all	0.5300
Rprec_mult_0.80       	all	0.4474
Rprec_mult_1.00       	all	0.3960
Rprec_mult_1.20       	all	0.3320
Rprec_mult_1.40       	all	0.2912
Rprec_mult_1.60       	all	0.2591
Rprec_mult_1.80       	all	0.2314
Rprec_mult_2.00       	all	0.2172
utility               	all	1.2232
11pt_avg              	all	0.3910
binG                  	all	0.3742
G                     	all	0.3742
ndcg                  	all	0.4942
ndcg_rel              	all	0.5791
Rndcg                 	all	0.4764
ndcg_cut_5            	all	0.6485
ndcg_cut_10           	all	0.5120
ndcg_cut_15           	all	0.4947
ndcg_cut_20           	all	0.4942
ndcg_cut_30           	all	0.4942
ndcg_cut_100          	all	0.4942
ndcg_cut_200          	all	0.4942
ndcg_cut_500          	all	0.4942
ndcg_cut_1000         	all	0.4942
map_cut_5             	all	0.3707
map_cut_10            	all	0.3707
map_cut_15            	all	0.3707
map_cut_20            	all	0.3707
map_cut_30            	all	0.3707
map_cut_100           	all	0.3707
map_cut_200           	all	0.3707
map_cut_500           	all	0.3707
map_cut_1000          	all	0.3707
relative_P_5          	all	0.6678
relative_P_10         	all	0.4714
relative_P_15         	all	0.4513
relative_P_20         	all	0.4508
relative_P_30         	all	0.4508
relative_P_100        	all	0.4508
relative_P_200        	all	0.4508
relative_P_500        	all	0.4508
relative_P_1000       	all	0.4508
success_1             	all	0.6331
success_5             	all	0.8669
success_10            	all	0.8669
set_P                 	all	0.6239
set_relative_P        	all	0.6749
set_recall            	all	0.4508
set_map               	all	0.3312
set_F                 	all	0.4884
num_nonrel_judged_ret 	all	3301
P_50                  	all	0.0614
recall_50             	all	0.4508
