runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4156
map                   	all	0.5038
gm_map                	all	0.3889
Rprec                 	all	0.4958
bpref                 	all	0.4387
recip_rank            	all	0.8800
iprec_at_recall_0.00  	all	0.9229
iprec_at_recall_0.10  	all	0.8835
iprec_at_recall_0.20  	all	0.7685
iprec_at_recall_0.30  	all	0.6276
iprec_at_recall_0.40  	all	0.5616
iprec_at_recall_0.50  	all	0.4907
iprec_at_recall_0.60  	all	0.4117
iprec_at_recall_0.70  	all	0.3550
iprec_at_recall_0.80  	all	0.3047
iprec_at_recall_0.90  	all	0.2780
iprec_at_recall_1.00  	all	0.2530
P_5                   	all	0.7342
P_10                  	all	0.6619
P_15                  	all	0.6036
P_20                  	all	0.4527
P_30                  	all	0.3018
P_100                 	all	0.0905
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3321
recall_10             	all	0.5257
recall_15             	all	0.6437
recall_20             	all	0.6437
recall_30             	all	0.6437
recall_100            	all	0.6437
recall_200            	all	0.6437
recall_500            	all	0.6437
recall_1000           	all	0.6437
infAP                 	all	0.5038
gm_bpref              	all	0.2645
Rprec_mult_0.20       	all	0.7539
Rprec_mult_0.40       	all	0.6745
Rprec_mult_0.60       	all	0.6006
Rprec_mult_0.80       	all	0.5418
Rprec_mult_1.00       	all	0.4958
Rprec_mult_1.20       	all	0.4470
Rprec_mult_1.40       	all	0.4042
Rprec_mult_1.60       	all	0.3674
Rprec_mult_1.80       	all	0.3334
Rprec_mult_2.00       	all	0.3105
utility               	all	5.0436
11pt_avg              	all	0.5325
binG                  	all	0.4443
G                     	all	0.4443
ndcg                  	all	0.6429
ndcg_rel              	all	0.6786
Rndcg                 	all	0.5997
ndcg_cut_5            	all	0.7804
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8064
ndcg_cut_20           	all	0.7440
ndcg_cut_30           	all	0.6887
ndcg_cut_100          	all	0.6433
ndcg_cut_200          	all	0.6429
ndcg_cut_500          	all	0.6429
ndcg_cut_1000         	all	0.6429
map_cut_5             	all	0.2820
map_cut_10            	all	0.4216
map_cut_15            	all	0.5038
map_cut_20            	all	0.5038
map_cut_30            	all	0.5038
map_cut_100           	all	0.5038
map_cut_200           	all	0.5038
map_cut_500           	all	0.5038
map_cut_1000          	all	0.5038
relative_P_5          	all	0.7842
relative_P_10         	all	0.8154
relative_P_15         	all	0.8530
relative_P_20         	all	0.7618
relative_P_30         	all	0.6909
relative_P_100        	all	0.6440
relative_P_200        	all	0.6437
relative_P_500        	all	0.6437
relative_P_1000       	all	0.6437
success_1             	all	0.7930
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6805
set_relative_P        	all	0.8530
set_recall            	all	0.6437
set_map               	all	0.4190
set_F                 	all	0.5798
num_nonrel_judged_ret 	all	1841
P_50                  	all	0.1811
recall_50             	all	0.6437
