runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5288
map                   	all	0.5735
gm_map                	all	0.4305
Rprec                 	all	0.5587
bpref                 	all	0.4969
recip_rank            	all	0.8605
iprec_at_recall_0.00  	all	0.9080
iprec_at_recall_0.10  	all	0.8790
iprec_at_recall_0.20  	all	0.8205
iprec_at_recall_0.30  	all	0.7292
iprec_at_recall_0.40  	all	0.6408
iprec_at_recall_0.50  	all	0.5862
iprec_at_recall_0.60  	all	0.4973
iprec_at_recall_0.70  	all	0.4516
iprec_at_recall_0.80  	all	0.3915
iprec_at_recall_0.90  	all	0.3531
iprec_at_recall_1.00  	all	0.3313
P_5                   	all	0.7026
P_10                  	all	0.6138
P_15                  	all	0.5399
P_20                  	all	0.4049
P_30                  	all	0.2699
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4165
recall_10             	all	0.6209
recall_15             	all	0.7264
recall_20             	all	0.7264
recall_30             	all	0.7264
recall_100            	all	0.7264
recall_200            	all	0.7264
recall_500            	all	0.7264
recall_1000           	all	0.7264
infAP                 	all	0.5735
gm_bpref              	all	0.2545
Rprec_mult_0.20       	all	0.7597
Rprec_mult_0.40       	all	0.7061
Rprec_mult_0.60       	all	0.6451
Rprec_mult_0.80       	all	0.5961
Rprec_mult_1.00       	all	0.5587
Rprec_mult_1.20       	all	0.4980
Rprec_mult_1.40       	all	0.4493
Rprec_mult_1.60       	all	0.4066
Rprec_mult_1.80       	all	0.3717
Rprec_mult_2.00       	all	0.3494
utility               	all	4.1424
11pt_avg              	all	0.5990
binG                  	all	0.5157
G                     	all	0.5157
ndcg                  	all	0.7012
ndcg_rel              	all	0.7214
Rndcg                 	all	0.6511
ndcg_cut_5            	all	0.7721
ndcg_cut_10           	all	0.7924
ndcg_cut_15           	all	0.8048
ndcg_cut_20           	all	0.7603
ndcg_cut_30           	all	0.7233
ndcg_cut_100          	all	0.7014
ndcg_cut_200          	all	0.7012
ndcg_cut_500          	all	0.7012
ndcg_cut_1000         	all	0.7012
map_cut_5             	all	0.3499
map_cut_10            	all	0.4979
map_cut_15            	all	0.5735
map_cut_20            	all	0.5735
map_cut_30            	all	0.5735
map_cut_100           	all	0.5735
map_cut_200           	all	0.5735
map_cut_500           	all	0.5735
map_cut_1000          	all	0.5735
relative_P_5          	all	0.7874
relative_P_10         	all	0.8337
relative_P_15         	all	0.8617
relative_P_20         	all	0.7967
relative_P_30         	all	0.7495
relative_P_100        	all	0.7265
relative_P_200        	all	0.7264
relative_P_500        	all	0.7264
relative_P_1000       	all	0.7264
success_1             	all	0.7642
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6563
set_relative_P        	all	0.8617
set_recall            	all	0.7264
set_map               	all	0.4686
set_F                 	all	0.6252
num_nonrel_judged_ret 	all	2583
P_50                  	all	0.1620
recall_50             	all	0.7264
