runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	3978
map                   	all	0.4720
gm_map                	all	0.3487
Rprec                 	all	0.4791
bpref                 	all	0.4048
recip_rank            	all	0.8408
iprec_at_recall_0.00  	all	0.8977
iprec_at_recall_0.10  	all	0.8370
iprec_at_recall_0.20  	all	0.7099
iprec_at_recall_0.30  	all	0.5868
iprec_at_recall_0.40  	all	0.5167
iprec_at_recall_0.50  	all	0.4574
iprec_at_recall_0.60  	all	0.3899
iprec_at_recall_0.70  	all	0.3383
iprec_at_recall_0.80  	all	0.2989
iprec_at_recall_0.90  	all	0.2659
iprec_at_recall_1.00  	all	0.2444
P_5                   	all	0.6723
P_10                  	all	0.6309
P_15                  	all	0.5778
P_20                  	all	0.4333
P_30                  	all	0.2889
P_100                 	all	0.0867
P_200                 	all	0.0433
P_500                 	all	0.0173
P_1000                	all	0.0087
recall_5              	all	0.3103
recall_10             	all	0.5139
recall_15             	all	0.6302
recall_20             	all	0.6302
recall_30             	all	0.6302
recall_100            	all	0.6302
recall_200            	all	0.6302
recall_500            	all	0.6302
recall_1000           	all	0.6302
infAP                 	all	0.4720
gm_bpref              	all	0.2473
Rprec_mult_0.20       	all	0.6932
Rprec_mult_0.40       	all	0.6316
Rprec_mult_0.60       	all	0.5702
Rprec_mult_0.80       	all	0.5193
Rprec_mult_1.00       	all	0.4791
Rprec_mult_1.20       	all	0.4289
Rprec_mult_1.40       	all	0.3885
Rprec_mult_1.60       	all	0.3546
Rprec_mult_1.80       	all	0.3206
Rprec_mult_2.00       	all	0.2993
utility               	all	4.2680
11pt_avg              	all	0.5039
binG                  	all	0.4125
G                     	all	0.4125
ndcg                  	all	0.6150
ndcg_rel              	all	0.6381
Rndcg                 	all	0.5718
ndcg_cut_5            	all	0.7148
ndcg_cut_10           	all	0.7464
ndcg_cut_15           	all	0.7670
ndcg_cut_20           	all	0.7090
ndcg_cut_30           	all	0.6577
ndcg_cut_100          	all	0.6154
ndcg_cut_200          	all	0.6150
ndcg_cut_500          	all	0.6150
ndcg_cut_1000         	all	0.6150
map_cut_5             	all	0.2545
map_cut_10            	all	0.3939
map_cut_15            	all	0.4720
map_cut_20            	all	0.4720
map_cut_30            	all	0.4720
map_cut_100           	all	0.4720
map_cut_200           	all	0.4720
map_cut_500           	all	0.4720
map_cut_1000          	all	0.4720
relative_P_5          	all	0.7203
relative_P_10         	all	0.7835
relative_P_15         	all	0.8258
relative_P_20         	all	0.7403
relative_P_30         	all	0.6741
relative_P_100        	all	0.6305
relative_P_200        	all	0.6302
relative_P_500        	all	0.6302
relative_P_1000       	all	0.6302
success_1             	all	0.7342
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6546
set_relative_P        	all	0.8258
set_recall            	all	0.6302
set_map               	all	0.4019
set_F                 	all	0.5638
num_nonrel_judged_ret 	all	2019
P_50                  	all	0.1733
recall_50             	all	0.6302
