runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8000
map                   	all	0.6306
gm_map                	all	0.5435
Rprec                 	all	0.6163
bpref                 	all	0.5062
recip_rank            	all	0.8187
iprec_at_recall_0.00  	all	0.8871
iprec_at_recall_0.10  	all	0.8375
iprec_at_recall_0.20  	all	0.7980
iprec_at_recall_0.30  	all	0.7645
iprec_at_recall_0.40  	all	0.7197
iprec_at_recall_0.50  	all	0.6784
iprec_at_recall_0.60  	all	0.6139
iprec_at_recall_0.70  	all	0.5715
iprec_at_recall_0.80  	all	0.5183
iprec_at_recall_0.90  	all	0.4708
iprec_at_recall_1.00  	all	0.4513
P_5                   	all	0.6584
P_10                  	all	0.6240
P_15                  	all	0.5710
P_20                  	all	0.5234
P_30                  	all	0.4460
P_100                 	all	0.1743
P_200                 	all	0.0871
P_500                 	all	0.0349
P_1000                	all	0.0174
recall_5              	all	0.3061
recall_10             	all	0.5107
recall_15             	all	0.6276
recall_20             	all	0.7004
recall_30             	all	0.7879
recall_100            	all	0.8818
recall_200            	all	0.8818
recall_500            	all	0.8818
recall_1000           	all	0.8818
infAP                 	all	0.6306
gm_bpref              	all	0.3296
Rprec_mult_0.20       	all	0.6833
Rprec_mult_0.40       	all	0.6760
Rprec_mult_0.60       	all	0.6546
Rprec_mult_0.80       	all	0.6390
Rprec_mult_1.00       	all	0.6163
Rprec_mult_1.20       	all	0.5748
Rprec_mult_1.40       	all	0.5313
Rprec_mult_1.60       	all	0.4867
Rprec_mult_1.80       	all	0.4455
Rprec_mult_2.00       	all	0.4156
utility               	all	6.2505
11pt_avg              	all	0.6646
binG                  	all	0.4849
G                     	all	0.4849
ndcg                  	all	0.7805
ndcg_rel              	all	0.7274
Rndcg                 	all	0.7045
ndcg_cut_5            	all	0.6952
ndcg_cut_10           	all	0.7320
ndcg_cut_15           	all	0.7540
ndcg_cut_20           	all	0.7657
ndcg_cut_30           	all	0.7804
ndcg_cut_100          	all	0.7813
ndcg_cut_200          	all	0.7805
ndcg_cut_500          	all	0.7805
ndcg_cut_1000         	all	0.7805
map_cut_5             	all	0.2456
map_cut_10            	all	0.3853
map_cut_15            	all	0.4627
map_cut_20            	all	0.5120
map_cut_30            	all	0.5708
map_cut_100           	all	0.6306
map_cut_200           	all	0.6306
map_cut_500           	all	0.6306
map_cut_1000          	all	0.6306
relative_P_5          	all	0.7066
relative_P_10         	all	0.7753
relative_P_15         	all	0.8194
relative_P_20         	all	0.8422
relative_P_30         	all	0.8703
relative_P_100        	all	0.8827
relative_P_200        	all	0.8818
relative_P_500        	all	0.8818
relative_P_1000       	all	0.8818
success_1             	all	0.6906
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6071
set_relative_P        	all	0.9092
set_recall            	all	0.8818
set_map               	all	0.5386
set_F                 	all	0.6883
num_nonrel_judged_ret 	all	5131
P_50                  	all	0.3486
recall_50             	all	0.8818
