runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9189
map                   	all	0.6767
gm_map                	all	0.5536
Rprec                 	all	0.6329
bpref                 	all	0.5353
recip_rank            	all	0.8354
iprec_at_recall_0.00  	all	0.8910
iprec_at_recall_0.10  	all	0.8488
iprec_at_recall_0.20  	all	0.8162
iprec_at_recall_0.30  	all	0.7831
iprec_at_recall_0.40  	all	0.7466
iprec_at_recall_0.50  	all	0.7206
iprec_at_recall_0.60  	all	0.6733
iprec_at_recall_0.70  	all	0.6343
iprec_at_recall_0.80  	all	0.5964
iprec_at_recall_0.90  	all	0.5579
iprec_at_recall_1.00  	all	0.5384
P_5                   	all	0.6539
P_10                  	all	0.5795
P_15                  	all	0.5126
P_20                  	all	0.4593
P_30                  	all	0.3790
P_100                 	all	0.1407
P_200                 	all	0.0704
P_500                 	all	0.0281
P_1000                	all	0.0141
recall_5              	all	0.4007
recall_10             	all	0.6024
recall_15             	all	0.7085
recall_20             	all	0.7773
recall_30             	all	0.8545
recall_100            	all	0.9287
recall_200            	all	0.9287
recall_500            	all	0.9287
recall_1000           	all	0.9287
infAP                 	all	0.6767
gm_bpref              	all	0.2745
Rprec_mult_0.20       	all	0.6954
Rprec_mult_0.40       	all	0.6744
Rprec_mult_0.60       	all	0.6615
Rprec_mult_0.80       	all	0.6497
Rprec_mult_1.00       	all	0.6329
Rprec_mult_1.20       	all	0.5929
Rprec_mult_1.40       	all	0.5515
Rprec_mult_1.60       	all	0.5087
Rprec_mult_1.80       	all	0.4682
Rprec_mult_2.00       	all	0.4395
utility               	all	4.3400
11pt_avg              	all	0.7097
binG                  	all	0.5522
G                     	all	0.5522
ndcg                  	all	0.8156
ndcg_rel              	all	0.7543
Rndcg                 	all	0.7293
ndcg_cut_5            	all	0.7203
ndcg_cut_10           	all	0.7483
ndcg_cut_15           	all	0.7654
ndcg_cut_20           	all	0.7802
ndcg_cut_30           	all	0.7982
ndcg_cut_100          	all	0.8160
ndcg_cut_200          	all	0.8156
ndcg_cut_500          	all	0.8156
ndcg_cut_1000         	all	0.8156
map_cut_5             	all	0.3261
map_cut_10            	all	0.4649
map_cut_15            	all	0.5368
map_cut_20            	all	0.5814
map_cut_30            	all	0.6310
map_cut_100           	all	0.6767
map_cut_200           	all	0.6767
map_cut_500           	all	0.6767
map_cut_1000          	all	0.6767
relative_P_5          	all	0.7378
relative_P_10         	all	0.7976
relative_P_15         	all	0.8325
relative_P_20         	all	0.8614
relative_P_30         	all	0.8950
relative_P_100        	all	0.9291
relative_P_200        	all	0.9287
relative_P_500        	all	0.9287
relative_P_1000       	all	0.9287
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.5961
set_relative_P        	all	0.9382
set_recall            	all	0.9287
set_map               	all	0.5618
set_F                 	all	0.7009
num_nonrel_judged_ret 	all	6355
P_50                  	all	0.2814
recall_50             	all	0.9287
