runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6141
map                   	all	0.5708
gm_map                	all	0.4671
Rprec                 	all	0.5680
bpref                 	all	0.4689
recip_rank            	all	0.8187
iprec_at_recall_0.00  	all	0.8865
iprec_at_recall_0.10  	all	0.8362
iprec_at_recall_0.20  	all	0.7848
iprec_at_recall_0.30  	all	0.7201
iprec_at_recall_0.40  	all	0.6485
iprec_at_recall_0.50  	all	0.5652
iprec_at_recall_0.60  	all	0.5223
iprec_at_recall_0.70  	all	0.4798
iprec_at_recall_0.80  	all	0.4383
iprec_at_recall_0.90  	all	0.3950
iprec_at_recall_1.00  	all	0.3751
P_5                   	all	0.6584
P_10                  	all	0.6240
P_15                  	all	0.5710
P_20                  	all	0.5234
P_30                  	all	0.4460
P_100                 	all	0.1338
P_200                 	all	0.0669
P_500                 	all	0.0268
P_1000                	all	0.0134
recall_5              	all	0.3061
recall_10             	all	0.5107
recall_15             	all	0.6276
recall_20             	all	0.7004
recall_30             	all	0.7879
recall_100            	all	0.7879
recall_200            	all	0.7879
recall_500            	all	0.7879
recall_1000           	all	0.7879
infAP                 	all	0.5708
gm_bpref              	all	0.2996
Rprec_mult_0.20       	all	0.6833
Rprec_mult_0.40       	all	0.6695
Rprec_mult_0.60       	all	0.6321
Rprec_mult_0.80       	all	0.5992
Rprec_mult_1.00       	all	0.5680
Rprec_mult_1.20       	all	0.5240
Rprec_mult_1.40       	all	0.4798
Rprec_mult_1.60       	all	0.4374
Rprec_mult_1.80       	all	0.3992
Rprec_mult_2.00       	all	0.3722
utility               	all	5.5817
11pt_avg              	all	0.6047
binG                  	all	0.4600
G                     	all	0.4600
ndcg                  	all	0.7173
ndcg_rel              	all	0.6952
Rndcg                 	all	0.6546
ndcg_cut_5            	all	0.6952
ndcg_cut_10           	all	0.7320
ndcg_cut_15           	all	0.7540
ndcg_cut_20           	all	0.7657
ndcg_cut_30           	all	0.7804
ndcg_cut_100          	all	0.7179
ndcg_cut_200          	all	0.7173
ndcg_cut_500          	all	0.7173
ndcg_cut_1000         	all	0.7173
map_cut_5             	all	0.2456
map_cut_10            	all	0.3853
map_cut_15            	all	0.4627
map_cut_20            	all	0.5120
map_cut_30            	all	0.5708
map_cut_100           	all	0.5708
map_cut_200           	all	0.5708
map_cut_500           	all	0.5708
map_cut_1000          	all	0.5708
relative_P_5          	all	0.7066
relative_P_10         	all	0.7753
relative_P_15         	all	0.8194
relative_P_20         	all	0.8422
relative_P_30         	all	0.8703
relative_P_100        	all	0.7885
relative_P_200        	all	0.7879
relative_P_500        	all	0.7879
relative_P_1000       	all	0.7879
success_1             	all	0.6906
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6222
set_relative_P        	all	0.8703
set_recall            	all	0.7879
set_map               	all	0.4889
set_F                 	all	0.6471
num_nonrel_judged_ret 	all	3579
P_50                  	all	0.2676
recall_50             	all	0.7879
