runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7424
map                   	all	0.6310
gm_map                	all	0.4986
Rprec                 	all	0.6053
bpref                 	all	0.5122
recip_rank            	all	0.8354
iprec_at_recall_0.00  	all	0.8908
iprec_at_recall_0.10  	all	0.8480
iprec_at_recall_0.20  	all	0.8127
iprec_at_recall_0.30  	all	0.7715
iprec_at_recall_0.40  	all	0.7097
iprec_at_recall_0.50  	all	0.6579
iprec_at_recall_0.60  	all	0.6031
iprec_at_recall_0.70  	all	0.5609
iprec_at_recall_0.80  	all	0.5173
iprec_at_recall_0.90  	all	0.4743
iprec_at_recall_1.00  	all	0.4491
P_5                   	all	0.6539
P_10                  	all	0.5795
P_15                  	all	0.5126
P_20                  	all	0.4593
P_30                  	all	0.3790
P_100                 	all	0.1137
P_200                 	all	0.0568
P_500                 	all	0.0227
P_1000                	all	0.0114
recall_5              	all	0.4007
recall_10             	all	0.6024
recall_15             	all	0.7085
recall_20             	all	0.7773
recall_30             	all	0.8545
recall_100            	all	0.8545
recall_200            	all	0.8545
recall_500            	all	0.8545
recall_1000           	all	0.8545
infAP                 	all	0.6310
gm_bpref              	all	0.2598
Rprec_mult_0.20       	all	0.6954
Rprec_mult_0.40       	all	0.6725
Rprec_mult_0.60       	all	0.6539
Rprec_mult_0.80       	all	0.6314
Rprec_mult_1.00       	all	0.6053
Rprec_mult_1.20       	all	0.5589
Rprec_mult_1.40       	all	0.5147
Rprec_mult_1.60       	all	0.4714
Rprec_mult_1.80       	all	0.4327
Rprec_mult_2.00       	all	0.4057
utility               	all	4.1516
11pt_avg              	all	0.6632
binG                  	all	0.5329
G                     	all	0.5329
ndcg                  	all	0.7680
ndcg_rel              	all	0.7353
Rndcg                 	all	0.6953
ndcg_cut_5            	all	0.7203
ndcg_cut_10           	all	0.7483
ndcg_cut_15           	all	0.7654
ndcg_cut_20           	all	0.7802
ndcg_cut_30           	all	0.7982
ndcg_cut_100          	all	0.7683
ndcg_cut_200          	all	0.7680
ndcg_cut_500          	all	0.7680
ndcg_cut_1000         	all	0.7680
map_cut_5             	all	0.3261
map_cut_10            	all	0.4649
map_cut_15            	all	0.5368
map_cut_20            	all	0.5814
map_cut_30            	all	0.6310
map_cut_100           	all	0.6310
map_cut_200           	all	0.6310
map_cut_500           	all	0.6310
map_cut_1000          	all	0.6310
relative_P_5          	all	0.7378
relative_P_10         	all	0.7976
relative_P_15         	all	0.8325
relative_P_20         	all	0.8614
relative_P_30         	all	0.8950
relative_P_100        	all	0.8548
relative_P_200        	all	0.8545
relative_P_500        	all	0.8545
relative_P_1000       	all	0.8545
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6072
set_relative_P        	all	0.8950
set_recall            	all	0.8545
set_map               	all	0.5246
set_F                 	all	0.6739
num_nonrel_judged_ret 	all	4713
P_50                  	all	0.2274
recall_50             	all	0.8545
