runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8135
map                   	all	0.6636
gm_map                	all	0.4839
Rprec                 	all	0.6132
bpref                 	all	0.5436
recip_rank            	all	0.8183
iprec_at_recall_0.00  	all	0.8731
iprec_at_recall_0.10  	all	0.8461
iprec_at_recall_0.20  	all	0.8099
iprec_at_recall_0.30  	all	0.7762
iprec_at_recall_0.40  	all	0.7354
iprec_at_recall_0.50  	all	0.7029
iprec_at_recall_0.60  	all	0.6513
iprec_at_recall_0.70  	all	0.6149
iprec_at_recall_0.80  	all	0.5666
iprec_at_recall_0.90  	all	0.5305
iprec_at_recall_1.00  	all	0.5132
P_5                   	all	0.6053
P_10                  	all	0.5093
P_15                  	all	0.4430
P_20                  	all	0.3879
P_30                  	all	0.3120
P_100                 	all	0.0936
P_200                 	all	0.0468
P_500                 	all	0.0187
P_1000                	all	0.0094
recall_5              	all	0.4832
recall_10             	all	0.6676
recall_15             	all	0.7676
recall_20             	all	0.8251
recall_30             	all	0.8904
recall_100            	all	0.8904
recall_200            	all	0.8904
recall_500            	all	0.8904
recall_1000           	all	0.8904
infAP                 	all	0.6636
gm_bpref              	all	0.2311
Rprec_mult_0.20       	all	0.6961
Rprec_mult_0.40       	all	0.6807
Rprec_mult_0.60       	all	0.6577
Rprec_mult_0.80       	all	0.6320
Rprec_mult_1.00       	all	0.6132
Rprec_mult_1.20       	all	0.5606
Rprec_mult_1.40       	all	0.5240
Rprec_mult_1.60       	all	0.4821
Rprec_mult_1.80       	all	0.4425
Rprec_mult_2.00       	all	0.4192
utility               	all	2.7975
11pt_avg              	all	0.6927
binG                  	all	0.5800
G                     	all	0.5800
ndcg                  	all	0.7886
ndcg_rel              	all	0.7497
Rndcg                 	all	0.7060
ndcg_cut_5            	all	0.7215
ndcg_cut_10           	all	0.7475
ndcg_cut_15           	all	0.7711
ndcg_cut_20           	all	0.7850
ndcg_cut_30           	all	0.8045
ndcg_cut_100          	all	0.7886
ndcg_cut_200          	all	0.7886
ndcg_cut_500          	all	0.7886
ndcg_cut_1000         	all	0.7886
map_cut_5             	all	0.4001
map_cut_10            	all	0.5246
map_cut_15            	all	0.5885
map_cut_20            	all	0.6243
map_cut_30            	all	0.6636
map_cut_100           	all	0.6636
map_cut_200           	all	0.6636
map_cut_500           	all	0.6636
map_cut_1000          	all	0.6636
relative_P_5          	all	0.7471
relative_P_10         	all	0.8021
relative_P_15         	all	0.8480
relative_P_20         	all	0.8752
relative_P_30         	all	0.9117
relative_P_100        	all	0.8904
relative_P_200        	all	0.8904
relative_P_500        	all	0.8904
relative_P_1000       	all	0.8904
success_1             	all	0.7031
success_5             	all	0.9632
success_10            	all	0.9724
set_P                 	all	0.5917
set_relative_P        	all	0.9117
set_recall            	all	0.8904
set_map               	all	0.5394
set_F                 	all	0.6804
num_nonrel_judged_ret 	all	5704
P_50                  	all	0.1872
recall_50             	all	0.8904
