runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1652
map                   	all	0.2792
gm_map                	all	0.1605
Rprec                 	all	0.2982
bpref                 	all	0.2735
recip_rank            	all	0.8735
iprec_at_recall_0.00  	all	0.9051
iprec_at_recall_0.10  	all	0.6820
iprec_at_recall_0.20  	all	0.4858
iprec_at_recall_0.30  	all	0.3583
iprec_at_recall_0.40  	all	0.2780
iprec_at_recall_0.50  	all	0.2114
iprec_at_recall_0.60  	all	0.1537
iprec_at_recall_0.70  	all	0.1101
iprec_at_recall_0.80  	all	0.0881
iprec_at_recall_0.90  	all	0.0667
iprec_at_recall_1.00  	all	0.0667
P_5                   	all	0.7198
P_10                  	all	0.3599
P_15                  	all	0.2399
P_20                  	all	0.1800
P_30                  	all	0.1200
P_100                 	all	0.0360
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3282
recall_10             	all	0.3282
recall_15             	all	0.3282
recall_20             	all	0.3282
recall_30             	all	0.3282
recall_100            	all	0.3282
recall_200            	all	0.3282
recall_500            	all	0.3282
recall_1000           	all	0.3282
infAP                 	all	0.2792
gm_bpref              	all	0.1380
Rprec_mult_0.20       	all	0.6256
Rprec_mult_0.40       	all	0.4889
Rprec_mult_0.60       	all	0.3999
Rprec_mult_0.80       	all	0.3387
Rprec_mult_1.00       	all	0.2982
Rprec_mult_1.20       	all	0.2476
Rprec_mult_1.40       	all	0.2159
Rprec_mult_1.60       	all	0.1918
Rprec_mult_1.80       	all	0.1722
Rprec_mult_2.00       	all	0.1619
utility               	all	2.2985
11pt_avg              	all	0.3096
binG                  	all	0.2768
G                     	all	0.2768
ndcg                  	all	0.4090
ndcg_rel              	all	0.4879
Rndcg                 	all	0.3979
ndcg_cut_5            	all	0.7690
ndcg_cut_10           	all	0.5606
ndcg_cut_15           	all	0.4935
ndcg_cut_20           	all	0.4611
ndcg_cut_30           	all	0.4324
ndcg_cut_100          	all	0.4092
ndcg_cut_200          	all	0.4090
ndcg_cut_500          	all	0.4090
ndcg_cut_1000         	all	0.4090
map_cut_5             	all	0.2792
map_cut_10            	all	0.2792
map_cut_15            	all	0.2792
map_cut_20            	all	0.2792
map_cut_30            	all	0.2792
map_cut_100           	all	0.2792
map_cut_200           	all	0.2792
map_cut_500           	all	0.2792
map_cut_1000          	all	0.2792
relative_P_5          	all	0.7704
relative_P_10         	all	0.4767
relative_P_15         	all	0.4007
relative_P_20         	all	0.3689
relative_P_30         	all	0.3443
relative_P_100        	all	0.3283
relative_P_200        	all	0.3282
relative_P_500        	all	0.3282
relative_P_1000       	all	0.3282
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7309
set_relative_P        	all	0.7704
set_recall            	all	0.3282
set_map               	all	0.2353
set_F                 	all	0.3764
num_nonrel_judged_ret 	all	597
P_50                  	all	0.0720
recall_50             	all	0.3282
