runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8354
map                   	all	0.6836
gm_map                	all	0.6039
Rprec                 	all	0.6488
bpref                 	all	0.5686
recip_rank            	all	0.8811
iprec_at_recall_0.00  	all	0.9261
iprec_at_recall_0.10  	all	0.8920
iprec_at_recall_0.20  	all	0.8510
iprec_at_recall_0.30  	all	0.8169
iprec_at_recall_0.40  	all	0.7755
iprec_at_recall_0.50  	all	0.7352
iprec_at_recall_0.60  	all	0.6691
iprec_at_recall_0.70  	all	0.6189
iprec_at_recall_0.80  	all	0.5510
iprec_at_recall_0.90  	all	0.4943
iprec_at_recall_1.00  	all	0.4699
P_5                   	all	0.7303
P_10                  	all	0.6660
P_15                  	all	0.6038
P_20                  	all	0.5523
P_30                  	all	0.4682
P_100                 	all	0.1820
P_200                 	all	0.0910
P_500                 	all	0.0364
P_1000                	all	0.0182
recall_5              	all	0.3308
recall_10             	all	0.5269
recall_15             	all	0.6420
recall_20             	all	0.7170
recall_30             	all	0.8040
recall_100            	all	0.8969
recall_200            	all	0.8969
recall_500            	all	0.8969
recall_1000           	all	0.8969
infAP                 	all	0.6836
gm_bpref              	all	0.3791
Rprec_mult_0.20       	all	0.7602
Rprec_mult_0.40       	all	0.7386
Rprec_mult_0.60       	all	0.7052
Rprec_mult_0.80       	all	0.6755
Rprec_mult_1.00       	all	0.6488
Rprec_mult_1.20       	all	0.6030
Rprec_mult_1.40       	all	0.5558
Rprec_mult_1.60       	all	0.5078
Rprec_mult_1.80       	all	0.4636
Rprec_mult_2.00       	all	0.4307
utility               	all	7.7930
11pt_avg              	all	0.7091
binG                  	all	0.5334
G                     	all	0.5334
ndcg                  	all	0.8201
ndcg_rel              	all	0.7854
Rndcg                 	all	0.7478
ndcg_cut_5            	all	0.7781
ndcg_cut_10           	all	0.7932
ndcg_cut_15           	all	0.8071
ndcg_cut_20           	all	0.8159
ndcg_cut_30           	all	0.8260
ndcg_cut_100          	all	0.8210
ndcg_cut_200          	all	0.8201
ndcg_cut_500          	all	0.8201
ndcg_cut_1000         	all	0.8201
map_cut_5             	all	0.2814
map_cut_10            	all	0.4236
map_cut_15            	all	0.5043
map_cut_20            	all	0.5575
map_cut_30            	all	0.6202
map_cut_100           	all	0.6836
map_cut_200           	all	0.6836
map_cut_500           	all	0.6836
map_cut_1000          	all	0.6836
relative_P_5          	all	0.7809
relative_P_10         	all	0.8192
relative_P_15         	all	0.8523
relative_P_20         	all	0.8726
relative_P_30         	all	0.8945
relative_P_100        	all	0.8979
relative_P_200        	all	0.8969
relative_P_500        	all	0.8969
relative_P_1000       	all	0.8969
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6226
set_relative_P        	all	0.9271
set_recall            	all	0.8969
set_map               	all	0.5563
set_F                 	all	0.7027
num_nonrel_judged_ret 	all	4777
P_50                  	all	0.3640
recall_50             	all	0.8969
