runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	18580
map                   	all	0.3833
gm_map                	all	0.0936
Rprec                 	all	0.4063
bpref                 	all	0.3676
recip_rank            	all	0.7367
iprec_at_recall_0.00  	all	0.7606
iprec_at_recall_0.10  	all	0.7583
iprec_at_recall_0.20  	all	0.7297
iprec_at_recall_0.30  	all	0.6618
iprec_at_recall_0.40  	all	0.4985
iprec_at_recall_0.50  	all	0.3741
iprec_at_recall_0.60  	all	0.2398
iprec_at_recall_0.70  	all	0.1722
iprec_at_recall_0.80  	all	0.1117
iprec_at_recall_0.90  	all	0.0643
iprec_at_recall_1.00  	all	0.0643
P_5                   	all	0.6228
P_10                  	all	0.3114
P_15                  	all	0.2076
P_20                  	all	0.1557
P_30                  	all	0.1038
P_100                 	all	0.0311
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4612
recall_10             	all	0.4612
recall_15             	all	0.4612
recall_20             	all	0.4612
recall_30             	all	0.4612
recall_100            	all	0.4612
recall_200            	all	0.4612
recall_500            	all	0.4612
recall_1000           	all	0.4612
infAP                 	all	0.3833
gm_bpref              	all	0.0574
Rprec_mult_0.20       	all	0.6445
Rprec_mult_0.40       	all	0.6155
Rprec_mult_0.60       	all	0.5394
Rprec_mult_0.80       	all	0.4578
Rprec_mult_1.00       	all	0.4063
Rprec_mult_1.20       	all	0.3382
Rprec_mult_1.40       	all	0.2966
Rprec_mult_1.60       	all	0.2647
Rprec_mult_1.80       	all	0.2366
Rprec_mult_2.00       	all	0.2220
utility               	all	1.2448
11pt_avg              	all	0.4032
binG                  	all	0.3861
G                     	all	0.3861
ndcg                  	all	0.5050
ndcg_rel              	all	0.5894
Rndcg                 	all	0.4875
ndcg_cut_5            	all	0.6605
ndcg_cut_10           	all	0.5226
ndcg_cut_15           	all	0.5056
ndcg_cut_20           	all	0.5050
ndcg_cut_30           	all	0.5050
ndcg_cut_100          	all	0.5050
ndcg_cut_200          	all	0.5050
ndcg_cut_500          	all	0.5050
ndcg_cut_1000         	all	0.5050
map_cut_5             	all	0.3833
map_cut_10            	all	0.3833
map_cut_15            	all	0.3833
map_cut_20            	all	0.3833
map_cut_30            	all	0.3833
map_cut_100           	all	0.3833
map_cut_200           	all	0.3833
map_cut_500           	all	0.3833
map_cut_1000          	all	0.3833
relative_P_5          	all	0.6799
relative_P_10         	all	0.4816
relative_P_15         	all	0.4618
relative_P_20         	all	0.4612
relative_P_30         	all	0.4612
relative_P_100        	all	0.4612
relative_P_200        	all	0.4612
relative_P_500        	all	0.4612
relative_P_1000       	all	0.4612
success_1             	all	0.6481
success_5             	all	0.8681
success_10            	all	0.8681
set_P                 	all	0.6248
set_relative_P        	all	0.6813
set_recall            	all	0.4612
set_map               	all	0.3383
set_F                 	all	0.4935
num_nonrel_judged_ret 	all	11152
P_50                  	all	0.0623
recall_50             	all	0.4612
