runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4121
map                   	all	0.5000
gm_map                	all	0.3848
Rprec                 	all	0.4971
bpref                 	all	0.4369
recip_rank            	all	0.8782
iprec_at_recall_0.00  	all	0.9230
iprec_at_recall_0.10  	all	0.8808
iprec_at_recall_0.20  	all	0.7609
iprec_at_recall_0.30  	all	0.6202
iprec_at_recall_0.40  	all	0.5560
iprec_at_recall_0.50  	all	0.4876
iprec_at_recall_0.60  	all	0.4087
iprec_at_recall_0.70  	all	0.3451
iprec_at_recall_0.80  	all	0.3087
iprec_at_recall_0.90  	all	0.2762
iprec_at_recall_1.00  	all	0.2548
P_5                   	all	0.7255
P_10                  	all	0.6601
P_15                  	all	0.5985
P_20                  	all	0.4489
P_30                  	all	0.2993
P_100                 	all	0.0898
P_200                 	all	0.0449
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.3317
recall_10             	all	0.5250
recall_15             	all	0.6401
recall_20             	all	0.6401
recall_30             	all	0.6401
recall_100            	all	0.6401
recall_200            	all	0.6401
recall_500            	all	0.6401
recall_1000           	all	0.6401
infAP                 	all	0.5000
gm_bpref              	all	0.2756
Rprec_mult_0.20       	all	0.7467
Rprec_mult_0.40       	all	0.6743
Rprec_mult_0.60       	all	0.5979
Rprec_mult_0.80       	all	0.5368
Rprec_mult_1.00       	all	0.4971
Rprec_mult_1.20       	all	0.4421
Rprec_mult_1.40       	all	0.4032
Rprec_mult_1.60       	all	0.3646
Rprec_mult_1.80       	all	0.3293
Rprec_mult_2.00       	all	0.3078
utility               	all	4.8911
11pt_avg              	all	0.5293
binG                  	all	0.4397
G                     	all	0.4397
ndcg                  	all	0.6394
ndcg_rel              	all	0.6734
Rndcg                 	all	0.5979
ndcg_cut_5            	all	0.7744
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.7402
ndcg_cut_30           	all	0.6852
ndcg_cut_100          	all	0.6398
ndcg_cut_200          	all	0.6394
ndcg_cut_500          	all	0.6394
ndcg_cut_1000         	all	0.6394
map_cut_5             	all	0.2807
map_cut_10            	all	0.4189
map_cut_15            	all	0.5000
map_cut_20            	all	0.5000
map_cut_30            	all	0.5000
map_cut_100           	all	0.5000
map_cut_200           	all	0.5000
map_cut_500           	all	0.5000
map_cut_1000          	all	0.5000
relative_P_5          	all	0.7766
relative_P_10         	all	0.8139
relative_P_15         	all	0.8472
relative_P_20         	all	0.7570
relative_P_30         	all	0.6870
relative_P_100        	all	0.6404
relative_P_200        	all	0.6401
relative_P_500        	all	0.6401
relative_P_1000       	all	0.6401
success_1             	all	0.7952
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6754
set_relative_P        	all	0.8472
set_recall            	all	0.6401
set_map               	all	0.4149
set_F                 	all	0.5760
num_nonrel_judged_ret 	all	1876
P_50                  	all	0.1796
recall_50             	all	0.6401
