runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5220
map                   	all	0.5712
gm_map                	all	0.4274
Rprec                 	all	0.5555
bpref                 	all	0.4942
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9182
iprec_at_recall_0.10  	all	0.8827
iprec_at_recall_0.20  	all	0.8167
iprec_at_recall_0.30  	all	0.7168
iprec_at_recall_0.40  	all	0.6394
iprec_at_recall_0.50  	all	0.5777
iprec_at_recall_0.60  	all	0.4993
iprec_at_recall_0.70  	all	0.4511
iprec_at_recall_0.80  	all	0.3928
iprec_at_recall_0.90  	all	0.3506
iprec_at_recall_1.00  	all	0.3342
P_5                   	all	0.7066
P_10                  	all	0.6104
P_15                  	all	0.5329
P_20                  	all	0.3997
P_30                  	all	0.2665
P_100                 	all	0.0799
P_200                 	all	0.0400
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4187
recall_10             	all	0.6191
recall_15             	all	0.7217
recall_20             	all	0.7217
recall_30             	all	0.7217
recall_100            	all	0.7217
recall_200            	all	0.7217
recall_500            	all	0.7217
recall_1000           	all	0.7217
infAP                 	all	0.5712
gm_bpref              	all	0.2570
Rprec_mult_0.20       	all	0.7613
Rprec_mult_0.40       	all	0.7007
Rprec_mult_0.60       	all	0.6479
Rprec_mult_0.80       	all	0.5950
Rprec_mult_1.00       	all	0.5555
Rprec_mult_1.20       	all	0.4916
Rprec_mult_1.40       	all	0.4467
Rprec_mult_1.60       	all	0.4037
Rprec_mult_1.80       	all	0.3678
Rprec_mult_2.00       	all	0.3457
utility               	all	3.9342
11pt_avg              	all	0.5981
binG                  	all	0.5138
G                     	all	0.5138
ndcg                  	all	0.6997
ndcg_rel              	all	0.7217
Rndcg                 	all	0.6498
ndcg_cut_5            	all	0.7775
ndcg_cut_10           	all	0.7925
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.7580
ndcg_cut_30           	all	0.7217
ndcg_cut_100          	all	0.6999
ndcg_cut_200          	all	0.6997
ndcg_cut_500          	all	0.6997
ndcg_cut_1000         	all	0.6997
map_cut_5             	all	0.3530
map_cut_10            	all	0.4981
map_cut_15            	all	0.5712
map_cut_20            	all	0.5712
map_cut_30            	all	0.5712
map_cut_100           	all	0.5712
map_cut_200           	all	0.5712
map_cut_500           	all	0.5712
map_cut_1000          	all	0.5712
relative_P_5          	all	0.7910
relative_P_10         	all	0.8304
relative_P_15         	all	0.8544
relative_P_20         	all	0.7907
relative_P_30         	all	0.7445
relative_P_100        	all	0.7219
relative_P_200        	all	0.7217
relative_P_500        	all	0.7217
relative_P_1000       	all	0.7217
success_1             	all	0.7856
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6494
set_relative_P        	all	0.8544
set_recall            	all	0.7217
set_map               	all	0.4628
set_F                 	all	0.6200
num_nonrel_judged_ret 	all	2651
P_50                  	all	0.1599
recall_50             	all	0.7217
