runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3046
map                   	all	0.4203
gm_map                	all	0.2956
Rprec                 	all	0.4280
bpref                 	all	0.3799
recip_rank            	all	0.8746
iprec_at_recall_0.00  	all	0.9199
iprec_at_recall_0.10  	all	0.8475
iprec_at_recall_0.20  	all	0.6600
iprec_at_recall_0.30  	all	0.5474
iprec_at_recall_0.40  	all	0.4561
iprec_at_recall_0.50  	all	0.3820
iprec_at_recall_0.60  	all	0.3200
iprec_at_recall_0.70  	all	0.2597
iprec_at_recall_0.80  	all	0.2198
iprec_at_recall_0.90  	all	0.1743
iprec_at_recall_1.00  	all	0.1684
P_5                   	all	0.7224
P_10                  	all	0.6636
P_15                  	all	0.4424
P_20                  	all	0.3318
P_30                  	all	0.2212
P_100                 	all	0.0664
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3297
recall_10             	all	0.5272
recall_15             	all	0.5272
recall_20             	all	0.5272
recall_30             	all	0.5272
recall_100            	all	0.5272
recall_200            	all	0.5272
recall_500            	all	0.5272
recall_1000           	all	0.5272
infAP                 	all	0.4203
gm_bpref              	all	0.2169
Rprec_mult_0.20       	all	0.7195
Rprec_mult_0.40       	all	0.6229
Rprec_mult_0.60       	all	0.5274
Rprec_mult_0.80       	all	0.4672
Rprec_mult_1.00       	all	0.4280
Rprec_mult_1.20       	all	0.3798
Rprec_mult_1.40       	all	0.3391
Rprec_mult_1.60       	all	0.3052
Rprec_mult_1.80       	all	0.2759
Rprec_mult_2.00       	all	0.2575
utility               	all	3.8976
11pt_avg              	all	0.4505
binG                  	all	0.3874
G                     	all	0.3874
ndcg                  	all	0.5587
ndcg_rel              	all	0.6135
Rndcg                 	all	0.5280
ndcg_cut_5            	all	0.7685
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.6867
ndcg_cut_20           	all	0.6378
ndcg_cut_30           	all	0.5944
ndcg_cut_100          	all	0.5591
ndcg_cut_200          	all	0.5587
ndcg_cut_500          	all	0.5587
ndcg_cut_1000         	all	0.5587
map_cut_5             	all	0.2777
map_cut_10            	all	0.4203
map_cut_15            	all	0.4203
map_cut_20            	all	0.4203
map_cut_30            	all	0.4203
map_cut_100           	all	0.4203
map_cut_200           	all	0.4203
map_cut_500           	all	0.4203
map_cut_1000          	all	0.4203
relative_P_5          	all	0.7725
relative_P_10         	all	0.8174
relative_P_15         	all	0.6693
relative_P_20         	all	0.6073
relative_P_30         	all	0.5591
relative_P_100        	all	0.5275
relative_P_200        	all	0.5272
relative_P_500        	all	0.5272
relative_P_1000       	all	0.5272
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.7006
set_relative_P        	all	0.8174
set_recall            	all	0.5272
set_map               	all	0.3516
set_F                 	all	0.5116
num_nonrel_judged_ret 	all	1257
P_50                  	all	0.1327
recall_50             	all	0.5272
