runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4014
map                   	all	0.4980
gm_map                	all	0.3507
Rprec                 	all	0.4911
bpref                 	all	0.4416
recip_rank            	all	0.8620
iprec_at_recall_0.00  	all	0.9104
iprec_at_recall_0.10  	all	0.8682
iprec_at_recall_0.20  	all	0.7504
iprec_at_recall_0.30  	all	0.6437
iprec_at_recall_0.40  	all	0.5557
iprec_at_recall_0.50  	all	0.4890
iprec_at_recall_0.60  	all	0.4070
iprec_at_recall_0.70  	all	0.3454
iprec_at_recall_0.80  	all	0.3022
iprec_at_recall_0.90  	all	0.2506
iprec_at_recall_1.00  	all	0.2477
P_5                   	all	0.6980
P_10                  	all	0.6147
P_15                  	all	0.4098
P_20                  	all	0.3074
P_30                  	all	0.2049
P_100                 	all	0.0615
P_200                 	all	0.0307
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.4162
recall_10             	all	0.6219
recall_15             	all	0.6219
recall_20             	all	0.6219
recall_30             	all	0.6219
recall_100            	all	0.6219
recall_200            	all	0.6219
recall_500            	all	0.6219
recall_1000           	all	0.6219
infAP                 	all	0.4980
gm_bpref              	all	0.2178
Rprec_mult_0.20       	all	0.7519
Rprec_mult_0.40       	all	0.6652
Rprec_mult_0.60       	all	0.5898
Rprec_mult_0.80       	all	0.5343
Rprec_mult_1.00       	all	0.4911
Rprec_mult_1.20       	all	0.4319
Rprec_mult_1.40       	all	0.3870
Rprec_mult_1.60       	all	0.3488
Rprec_mult_1.80       	all	0.3182
Rprec_mult_2.00       	all	0.2998
utility               	all	3.4196
11pt_avg              	all	0.5246
binG                  	all	0.4661
G                     	all	0.4661
ndcg                  	all	0.6285
ndcg_rel              	all	0.6727
Rndcg                 	all	0.5884
ndcg_cut_5            	all	0.7687
ndcg_cut_10           	all	0.7926
ndcg_cut_15           	all	0.7100
ndcg_cut_20           	all	0.6748
ndcg_cut_30           	all	0.6458
ndcg_cut_100          	all	0.6287
ndcg_cut_200          	all	0.6285
ndcg_cut_500          	all	0.6285
ndcg_cut_1000         	all	0.6285
map_cut_5             	all	0.3489
map_cut_10            	all	0.4980
map_cut_15            	all	0.4980
map_cut_20            	all	0.4980
map_cut_30            	all	0.4980
map_cut_100           	all	0.4980
map_cut_200           	all	0.4980
map_cut_500           	all	0.4980
map_cut_1000          	all	0.4980
relative_P_5          	all	0.7832
relative_P_10         	all	0.8348
relative_P_15         	all	0.7140
relative_P_20         	all	0.6694
relative_P_30         	all	0.6374
relative_P_100        	all	0.6219
relative_P_200        	all	0.6219
relative_P_500        	all	0.6219
relative_P_1000       	all	0.6219
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6804
set_relative_P        	all	0.8348
set_recall            	all	0.6219
set_map               	all	0.4119
set_F                 	all	0.5706
num_nonrel_judged_ret 	all	1781
P_50                  	all	0.1229
recall_50             	all	0.6219
