runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4677
map                   	all	0.5543
gm_map                	all	0.3612
Rprec                 	all	0.5397
bpref                 	all	0.4870
recip_rank            	all	0.8502
iprec_at_recall_0.00  	all	0.8906
iprec_at_recall_0.10  	all	0.8616
iprec_at_recall_0.20  	all	0.7871
iprec_at_recall_0.30  	all	0.6902
iprec_at_recall_0.40  	all	0.6157
iprec_at_recall_0.50  	all	0.5546
iprec_at_recall_0.60  	all	0.4855
iprec_at_recall_0.70  	all	0.4373
iprec_at_recall_0.80  	all	0.3887
iprec_at_recall_0.90  	all	0.3386
iprec_at_recall_1.00  	all	0.3271
P_5                   	all	0.6444
P_10                  	all	0.5382
P_15                  	all	0.3588
P_20                  	all	0.2691
P_30                  	all	0.1794
P_100                 	all	0.0538
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4986
recall_10             	all	0.6890
recall_15             	all	0.6890
recall_20             	all	0.6890
recall_30             	all	0.6890
recall_100            	all	0.6890
recall_200            	all	0.6890
recall_500            	all	0.6890
recall_1000           	all	0.6890
infAP                 	all	0.5543
gm_bpref              	all	0.2066
Rprec_mult_0.20       	all	0.7282
Rprec_mult_0.40       	all	0.6774
Rprec_mult_0.60       	all	0.6275
Rprec_mult_0.80       	all	0.5750
Rprec_mult_1.00       	all	0.5397
Rprec_mult_1.20       	all	0.4641
Rprec_mult_1.40       	all	0.4219
Rprec_mult_1.60       	all	0.3813
Rprec_mult_1.80       	all	0.3489
Rprec_mult_2.00       	all	0.3315
utility               	all	2.6145
11pt_avg              	all	0.5797
binG                  	all	0.5259
G                     	all	0.5259
ndcg                  	all	0.6731
ndcg_rel              	all	0.7042
Rndcg                 	all	0.6260
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7847
ndcg_cut_15           	all	0.7249
ndcg_cut_20           	all	0.7005
ndcg_cut_30           	all	0.6821
ndcg_cut_100          	all	0.6731
ndcg_cut_200          	all	0.6731
ndcg_cut_500          	all	0.6731
ndcg_cut_1000         	all	0.6731
map_cut_5             	all	0.4207
map_cut_10            	all	0.5543
map_cut_15            	all	0.5543
map_cut_20            	all	0.5543
map_cut_30            	all	0.5543
map_cut_100           	all	0.5543
map_cut_200           	all	0.5543
map_cut_500           	all	0.5543
map_cut_1000          	all	0.5543
relative_P_5          	all	0.7861
relative_P_10         	all	0.8355
relative_P_15         	all	0.7482
relative_P_20         	all	0.7175
relative_P_30         	all	0.6971
relative_P_100        	all	0.6890
relative_P_200        	all	0.6890
relative_P_500        	all	0.6890
relative_P_1000       	all	0.6890
success_1             	all	0.7549
success_5             	all	0.9666
success_10            	all	0.9758
set_P                 	all	0.6478
set_relative_P        	all	0.8355
set_recall            	all	0.6890
set_map               	all	0.4467
set_F                 	all	0.6003
num_nonrel_judged_ret 	all	2405
P_50                  	all	0.1076
recall_50             	all	0.6890
