runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4031
map                   	all	0.5010
gm_map                	all	0.3545
Rprec                 	all	0.4954
bpref                 	all	0.4446
recip_rank            	all	0.8683
iprec_at_recall_0.00  	all	0.9128
iprec_at_recall_0.10  	all	0.8743
iprec_at_recall_0.20  	all	0.7647
iprec_at_recall_0.30  	all	0.6475
iprec_at_recall_0.40  	all	0.5539
iprec_at_recall_0.50  	all	0.4837
iprec_at_recall_0.60  	all	0.4100
iprec_at_recall_0.70  	all	0.3487
iprec_at_recall_0.80  	all	0.3029
iprec_at_recall_0.90  	all	0.2504
iprec_at_recall_1.00  	all	0.2475
P_5                   	all	0.7112
P_10                  	all	0.6173
P_15                  	all	0.4115
P_20                  	all	0.3087
P_30                  	all	0.2058
P_100                 	all	0.0617
P_200                 	all	0.0309
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4214
recall_10             	all	0.6204
recall_15             	all	0.6204
recall_20             	all	0.6204
recall_30             	all	0.6204
recall_100            	all	0.6204
recall_200            	all	0.6204
recall_500            	all	0.6204
recall_1000           	all	0.6204
infAP                 	all	0.5010
gm_bpref              	all	0.2227
Rprec_mult_0.20       	all	0.7573
Rprec_mult_0.40       	all	0.6710
Rprec_mult_0.60       	all	0.5960
Rprec_mult_0.80       	all	0.5376
Rprec_mult_1.00       	all	0.4954
Rprec_mult_1.20       	all	0.4333
Rprec_mult_1.40       	all	0.3903
Rprec_mult_1.60       	all	0.3481
Rprec_mult_1.80       	all	0.3172
Rprec_mult_2.00       	all	0.2986
utility               	all	3.4717
11pt_avg              	all	0.5269
binG                  	all	0.4694
G                     	all	0.4694
ndcg                  	all	0.6309
ndcg_rel              	all	0.6779
Rndcg                 	all	0.5916
ndcg_cut_5            	all	0.7806
ndcg_cut_10           	all	0.7973
ndcg_cut_15           	all	0.7138
ndcg_cut_20           	all	0.6781
ndcg_cut_30           	all	0.6487
ndcg_cut_100          	all	0.6311
ndcg_cut_200          	all	0.6309
ndcg_cut_500          	all	0.6309
ndcg_cut_1000         	all	0.6309
map_cut_5             	all	0.3547
map_cut_10            	all	0.5010
map_cut_15            	all	0.5010
map_cut_20            	all	0.5010
map_cut_30            	all	0.5010
map_cut_100           	all	0.5010
map_cut_200           	all	0.5010
map_cut_500           	all	0.5010
map_cut_1000          	all	0.5010
relative_P_5          	all	0.7970
relative_P_10         	all	0.8362
relative_P_15         	all	0.7141
relative_P_20         	all	0.6689
relative_P_30         	all	0.6364
relative_P_100        	all	0.6205
relative_P_200        	all	0.6204
relative_P_500        	all	0.6204
relative_P_1000       	all	0.6204
success_1             	all	0.7795
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6830
set_relative_P        	all	0.8362
set_recall            	all	0.6204
set_map               	all	0.4115
set_F                 	all	0.5704
num_nonrel_judged_ret 	all	1764
P_50                  	all	0.1235
recall_50             	all	0.6204
