runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4683
map                   	all	0.5560
gm_map                	all	0.3671
Rprec                 	all	0.5433
bpref                 	all	0.4885
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.8955
iprec_at_recall_0.10  	all	0.8686
iprec_at_recall_0.20  	all	0.7930
iprec_at_recall_0.30  	all	0.7006
iprec_at_recall_0.40  	all	0.6171
iprec_at_recall_0.50  	all	0.5546
iprec_at_recall_0.60  	all	0.4831
iprec_at_recall_0.70  	all	0.4357
iprec_at_recall_0.80  	all	0.3829
iprec_at_recall_0.90  	all	0.3439
iprec_at_recall_1.00  	all	0.3304
P_5                   	all	0.6426
P_10                  	all	0.5389
P_15                  	all	0.3593
P_20                  	all	0.2694
P_30                  	all	0.1796
P_100                 	all	0.0539
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4985
recall_10             	all	0.6890
recall_15             	all	0.6890
recall_20             	all	0.6890
recall_30             	all	0.6890
recall_100            	all	0.6890
recall_200            	all	0.6890
recall_500            	all	0.6890
recall_1000           	all	0.6890
infAP                 	all	0.5560
gm_bpref              	all	0.2036
Rprec_mult_0.20       	all	0.7293
Rprec_mult_0.40       	all	0.6828
Rprec_mult_0.60       	all	0.6266
Rprec_mult_0.80       	all	0.5758
Rprec_mult_1.00       	all	0.5433
Rprec_mult_1.20       	all	0.4650
Rprec_mult_1.40       	all	0.4232
Rprec_mult_1.60       	all	0.3822
Rprec_mult_1.80       	all	0.3482
Rprec_mult_2.00       	all	0.3309
utility               	all	2.6283
11pt_avg              	all	0.5823
binG                  	all	0.5268
G                     	all	0.5268
ndcg                  	all	0.6751
ndcg_rel              	all	0.7067
Rndcg                 	all	0.6293
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7870
ndcg_cut_15           	all	0.7269
ndcg_cut_20           	all	0.7025
ndcg_cut_30           	all	0.6840
ndcg_cut_100          	all	0.6751
ndcg_cut_200          	all	0.6751
ndcg_cut_500          	all	0.6751
ndcg_cut_1000         	all	0.6751
map_cut_5             	all	0.4219
map_cut_10            	all	0.5560
map_cut_15            	all	0.5560
map_cut_20            	all	0.5560
map_cut_30            	all	0.5560
map_cut_100           	all	0.5560
map_cut_200           	all	0.5560
map_cut_500           	all	0.5560
map_cut_1000          	all	0.5560
relative_P_5          	all	0.7860
relative_P_10         	all	0.8359
relative_P_15         	all	0.7484
relative_P_20         	all	0.7175
relative_P_30         	all	0.6971
relative_P_100        	all	0.6890
relative_P_200        	all	0.6890
relative_P_500        	all	0.6890
relative_P_1000       	all	0.6890
success_1             	all	0.7618
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6485
set_relative_P        	all	0.8359
set_recall            	all	0.6890
set_map               	all	0.4468
set_F                 	all	0.6006
num_nonrel_judged_ret 	all	2399
P_50                  	all	0.1078
recall_50             	all	0.6890
