runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8397
map                   	all	0.6859
gm_map                	all	0.6053
Rprec                 	all	0.6546
bpref                 	all	0.5731
recip_rank            	all	0.8807
iprec_at_recall_0.00  	all	0.9224
iprec_at_recall_0.10  	all	0.8830
iprec_at_recall_0.20  	all	0.8480
iprec_at_recall_0.30  	all	0.8190
iprec_at_recall_0.40  	all	0.7790
iprec_at_recall_0.50  	all	0.7409
iprec_at_recall_0.60  	all	0.6793
iprec_at_recall_0.70  	all	0.6162
iprec_at_recall_0.80  	all	0.5623
iprec_at_recall_0.90  	all	0.5026
iprec_at_recall_1.00  	all	0.4726
P_5                   	all	0.7233
P_10                  	all	0.6638
P_15                  	all	0.6041
P_20                  	all	0.5529
P_30                  	all	0.4713
P_100                 	all	0.1829
P_200                 	all	0.0915
P_500                 	all	0.0366
P_1000                	all	0.0183
recall_5              	all	0.3293
recall_10             	all	0.5283
recall_15             	all	0.6427
recall_20             	all	0.7183
recall_30             	all	0.8070
recall_100            	all	0.8995
recall_200            	all	0.8995
recall_500            	all	0.8995
recall_1000           	all	0.8995
infAP                 	all	0.6859
gm_bpref              	all	0.3796
Rprec_mult_0.20       	all	0.7601
Rprec_mult_0.40       	all	0.7317
Rprec_mult_0.60       	all	0.7105
Rprec_mult_0.80       	all	0.6826
Rprec_mult_1.00       	all	0.6546
Rprec_mult_1.20       	all	0.6058
Rprec_mult_1.40       	all	0.5540
Rprec_mult_1.60       	all	0.5060
Rprec_mult_1.80       	all	0.4616
Rprec_mult_2.00       	all	0.4292
utility               	all	7.9804
11pt_avg              	all	0.7114
binG                  	all	0.5366
G                     	all	0.5366
ndcg                  	all	0.8207
ndcg_rel              	all	0.7850
Rndcg                 	all	0.7497
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7908
ndcg_cut_15           	all	0.8063
ndcg_cut_20           	all	0.8155
ndcg_cut_30           	all	0.8274
ndcg_cut_100          	all	0.8216
ndcg_cut_200          	all	0.8207
ndcg_cut_500          	all	0.8207
ndcg_cut_1000         	all	0.8207
map_cut_5             	all	0.2794
map_cut_10            	all	0.4229
map_cut_15            	all	0.5041
map_cut_20            	all	0.5576
map_cut_30            	all	0.6217
map_cut_100           	all	0.6859
map_cut_200           	all	0.6859
map_cut_500           	all	0.6859
map_cut_1000          	all	0.6859
relative_P_5          	all	0.7733
relative_P_10         	all	0.8176
relative_P_15         	all	0.8526
relative_P_20         	all	0.8737
relative_P_30         	all	0.8983
relative_P_100        	all	0.9005
relative_P_200        	all	0.8995
relative_P_500        	all	0.8995
relative_P_1000       	all	0.8995
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6244
set_relative_P        	all	0.9298
set_recall            	all	0.8995
set_map               	all	0.5589
set_F                 	all	0.7048
num_nonrel_judged_ret 	all	4734
P_50                  	all	0.3659
recall_50             	all	0.8995
