runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9461
map                   	all	0.7211
gm_map                	all	0.5977
Rprec                 	all	0.6663
bpref                 	all	0.5974
recip_rank            	all	0.8659
iprec_at_recall_0.00  	all	0.9137
iprec_at_recall_0.10  	all	0.8882
iprec_at_recall_0.20  	all	0.8555
iprec_at_recall_0.30  	all	0.8281
iprec_at_recall_0.40  	all	0.7979
iprec_at_recall_0.50  	all	0.7736
iprec_at_recall_0.60  	all	0.7217
iprec_at_recall_0.70  	all	0.6815
iprec_at_recall_0.80  	all	0.6266
iprec_at_recall_0.90  	all	0.5859
iprec_at_recall_1.00  	all	0.5509
P_5                   	all	0.7047
P_10                  	all	0.6159
P_15                  	all	0.5414
P_20                  	all	0.4828
P_30                  	all	0.3958
P_100                 	all	0.1449
P_200                 	all	0.0724
P_500                 	all	0.0290
P_1000                	all	0.0145
recall_5              	all	0.4213
recall_10             	all	0.6221
recall_15             	all	0.7277
recall_20             	all	0.7942
recall_30             	all	0.8693
recall_100            	all	0.9379
recall_200            	all	0.9379
recall_500            	all	0.9379
recall_1000           	all	0.9379
infAP                 	all	0.7211
gm_bpref              	all	0.2992
Rprec_mult_0.20       	all	0.7649
Rprec_mult_0.40       	all	0.7363
Rprec_mult_0.60       	all	0.7066
Rprec_mult_0.80       	all	0.6838
Rprec_mult_1.00       	all	0.6663
Rprec_mult_1.20       	all	0.6195
Rprec_mult_1.40       	all	0.5727
Rprec_mult_1.60       	all	0.5219
Rprec_mult_1.80       	all	0.4776
Rprec_mult_2.00       	all	0.4477
utility               	all	5.1730
11pt_avg              	all	0.7476
binG                  	all	0.5898
G                     	all	0.5898
ndcg                  	all	0.8439
ndcg_rel              	all	0.7964
Rndcg                 	all	0.7640
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8073
ndcg_cut_20           	all	0.8185
ndcg_cut_30           	all	0.8326
ndcg_cut_100          	all	0.8443
ndcg_cut_200          	all	0.8439
ndcg_cut_500          	all	0.8439
ndcg_cut_1000         	all	0.8439
map_cut_5             	all	0.3532
map_cut_10            	all	0.5009
map_cut_15            	all	0.5769
map_cut_20            	all	0.6233
map_cut_30            	all	0.6756
map_cut_100           	all	0.7211
map_cut_200           	all	0.7211
map_cut_500           	all	0.7211
map_cut_1000          	all	0.7211
relative_P_5          	all	0.7907
relative_P_10         	all	0.8354
relative_P_15         	all	0.8634
relative_P_20         	all	0.8865
relative_P_30         	all	0.9137
relative_P_100        	all	0.9383
relative_P_200        	all	0.9379
relative_P_500        	all	0.9379
relative_P_1000       	all	0.9379
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6044
set_relative_P        	all	0.9481
set_recall            	all	0.9379
set_map               	all	0.5728
set_F                 	all	0.7094
num_nonrel_judged_ret 	all	6083
P_50                  	all	0.2898
recall_50             	all	0.9379
