runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9909
map                   	all	0.7319
gm_map                	all	0.5535
Rprec                 	all	0.6665
bpref                 	all	0.6055
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.8962
iprec_at_recall_0.10  	all	0.8721
iprec_at_recall_0.20  	all	0.8437
iprec_at_recall_0.30  	all	0.8156
iprec_at_recall_0.40  	all	0.7914
iprec_at_recall_0.50  	all	0.7709
iprec_at_recall_0.60  	all	0.7318
iprec_at_recall_0.70  	all	0.7087
iprec_at_recall_0.80  	all	0.6672
iprec_at_recall_0.90  	all	0.6291
iprec_at_recall_1.00  	all	0.6036
P_5                   	all	0.6403
P_10                  	all	0.5386
P_15                  	all	0.4618
P_20                  	all	0.4060
P_30                  	all	0.3241
P_100                 	all	0.1140
P_200                 	all	0.0570
P_500                 	all	0.0228
P_1000                	all	0.0114
recall_5              	all	0.4985
recall_10             	all	0.6898
recall_15             	all	0.7835
recall_20             	all	0.8409
recall_30             	all	0.9031
recall_100            	all	0.9516
recall_200            	all	0.9516
recall_500            	all	0.9516
recall_1000           	all	0.9516
infAP                 	all	0.7319
gm_bpref              	all	0.2913
Rprec_mult_0.20       	all	0.7377
Rprec_mult_0.40       	all	0.7160
Rprec_mult_0.60       	all	0.7002
Rprec_mult_0.80       	all	0.6797
Rprec_mult_1.00       	all	0.6665
Rprec_mult_1.20       	all	0.6069
Rprec_mult_1.40       	all	0.5671
Rprec_mult_1.60       	all	0.5212
Rprec_mult_1.80       	all	0.4798
Rprec_mult_2.00       	all	0.4539
utility               	all	3.2440
11pt_avg              	all	0.7573
binG                  	all	0.6233
G                     	all	0.6233
ndcg                  	all	0.8466
ndcg_rel              	all	0.7946
Rndcg                 	all	0.7605
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7873
ndcg_cut_15           	all	0.8038
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.8331
ndcg_cut_100          	all	0.8466
ndcg_cut_200          	all	0.8466
ndcg_cut_500          	all	0.8466
ndcg_cut_1000         	all	0.8466
map_cut_5             	all	0.4223
map_cut_10            	all	0.5562
map_cut_15            	all	0.6208
map_cut_20            	all	0.6598
map_cut_30            	all	0.7007
map_cut_100           	all	0.7319
map_cut_200           	all	0.7319
map_cut_500           	all	0.7319
map_cut_1000          	all	0.7319
relative_P_5          	all	0.7828
relative_P_10         	all	0.8363
relative_P_15         	all	0.8703
relative_P_20         	all	0.8959
relative_P_30         	all	0.9263
relative_P_100        	all	0.9516
relative_P_200        	all	0.9516
relative_P_500        	all	0.9516
relative_P_1000       	all	0.9516
success_1             	all	0.7664
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.5886
set_relative_P        	all	0.9567
set_recall            	all	0.9516
set_map               	all	0.5724
set_F                 	all	0.7030
num_nonrel_judged_ret 	all	7090
P_50                  	all	0.2281
recall_50             	all	0.9516
