runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	3875
map                   	all	0.4584
gm_map                	all	0.3274
Rprec                 	all	0.4689
bpref                 	all	0.3911
recip_rank            	all	0.8145
iprec_at_recall_0.00  	all	0.8814
iprec_at_recall_0.10  	all	0.8148
iprec_at_recall_0.20  	all	0.6855
iprec_at_recall_0.30  	all	0.5725
iprec_at_recall_0.40  	all	0.5020
iprec_at_recall_0.50  	all	0.4467
iprec_at_recall_0.60  	all	0.3878
iprec_at_recall_0.70  	all	0.3345
iprec_at_recall_0.80  	all	0.2937
iprec_at_recall_0.90  	all	0.2554
iprec_at_recall_1.00  	all	0.2355
P_5                   	all	0.6540
P_10                  	all	0.6207
P_15                  	all	0.5628
P_20                  	all	0.4221
P_30                  	all	0.2814
P_100                 	all	0.0844
P_200                 	all	0.0422
P_500                 	all	0.0169
P_1000                	all	0.0084
recall_5              	all	0.3057
recall_10             	all	0.5116
recall_15             	all	0.6230
recall_20             	all	0.6230
recall_30             	all	0.6230
recall_100            	all	0.6230
recall_200            	all	0.6230
recall_500            	all	0.6230
recall_1000           	all	0.6230
infAP                 	all	0.4584
gm_bpref              	all	0.2241
Rprec_mult_0.20       	all	0.6689
Rprec_mult_0.40       	all	0.6124
Rprec_mult_0.60       	all	0.5540
Rprec_mult_0.80       	all	0.5049
Rprec_mult_1.00       	all	0.4689
Rprec_mult_1.20       	all	0.4196
Rprec_mult_1.40       	all	0.3806
Rprec_mult_1.60       	all	0.3473
Rprec_mult_1.80       	all	0.3149
Rprec_mult_2.00       	all	0.2946
utility               	all	3.8192
11pt_avg              	all	0.4918
binG                  	all	0.4024
G                     	all	0.4024
ndcg                  	all	0.6015
ndcg_rel              	all	0.6200
Rndcg                 	all	0.5577
ndcg_cut_5            	all	0.6921
ndcg_cut_10           	all	0.7296
ndcg_cut_15           	all	0.7473
ndcg_cut_20           	all	0.6916
ndcg_cut_30           	all	0.6424
ndcg_cut_100          	all	0.6019
ndcg_cut_200          	all	0.6015
ndcg_cut_500          	all	0.6015
ndcg_cut_1000         	all	0.6015
map_cut_5             	all	0.2466
map_cut_10            	all	0.3847
map_cut_15            	all	0.4584
map_cut_20            	all	0.4584
map_cut_30            	all	0.4584
map_cut_100           	all	0.4584
map_cut_200           	all	0.4584
map_cut_500           	all	0.4584
map_cut_1000          	all	0.4584
relative_P_5          	all	0.7014
relative_P_10         	all	0.7744
relative_P_15         	all	0.8110
relative_P_20         	all	0.7286
relative_P_30         	all	0.6650
relative_P_100        	all	0.6233
relative_P_200        	all	0.6230
relative_P_500        	all	0.6230
relative_P_1000       	all	0.6230
success_1             	all	0.6885
success_5             	all	0.9826
success_10            	all	0.9869
set_P                 	all	0.6396
set_relative_P        	all	0.8110
set_recall            	all	0.6230
set_map               	all	0.3923
set_F                 	all	0.5546
num_nonrel_judged_ret 	all	2122
P_50                  	all	0.1688
recall_50             	all	0.6230
