runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5737
map                   	all	0.5845
gm_map                	all	0.3913
Rprec                 	all	0.5579
bpref                 	all	0.4928
recip_rank            	all	0.8148
iprec_at_recall_0.00  	all	0.8676
iprec_at_recall_0.10  	all	0.8373
iprec_at_recall_0.20  	all	0.7840
iprec_at_recall_0.30  	all	0.7171
iprec_at_recall_0.40  	all	0.6470
iprec_at_recall_0.50  	all	0.5957
iprec_at_recall_0.60  	all	0.5331
iprec_at_recall_0.70  	all	0.4943
iprec_at_recall_0.80  	all	0.4499
iprec_at_recall_0.90  	all	0.4140
iprec_at_recall_1.00  	all	0.4011
P_5                   	all	0.6046
P_10                  	all	0.5079
P_15                  	all	0.4401
P_20                  	all	0.3301
P_30                  	all	0.2201
P_100                 	all	0.0660
P_200                 	all	0.0330
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.4861
recall_10             	all	0.6678
recall_15             	all	0.7662
recall_20             	all	0.7662
recall_30             	all	0.7662
recall_100            	all	0.7662
recall_200            	all	0.7662
recall_500            	all	0.7662
recall_1000           	all	0.7662
infAP                 	all	0.5845
gm_bpref              	all	0.1962
Rprec_mult_0.20       	all	0.6904
Rprec_mult_0.40       	all	0.6603
Rprec_mult_0.60       	all	0.6178
Rprec_mult_0.80       	all	0.5842
Rprec_mult_1.00       	all	0.5579
Rprec_mult_1.20       	all	0.5009
Rprec_mult_1.40       	all	0.4637
Rprec_mult_1.60       	all	0.4209
Rprec_mult_1.80       	all	0.3848
Rprec_mult_2.00       	all	0.3651
utility               	all	2.4384
11pt_avg              	all	0.6128
binG                  	all	0.5360
G                     	all	0.5360
ndcg                  	all	0.7080
ndcg_rel              	all	0.7071
Rndcg                 	all	0.6435
ndcg_cut_5            	all	0.7184
ndcg_cut_10           	all	0.7443
ndcg_cut_15           	all	0.7672
ndcg_cut_20           	all	0.7393
ndcg_cut_30           	all	0.7184
ndcg_cut_100          	all	0.7080
ndcg_cut_200          	all	0.7080
ndcg_cut_500          	all	0.7080
ndcg_cut_1000         	all	0.7080
map_cut_5             	all	0.3983
map_cut_10            	all	0.5217
map_cut_15            	all	0.5845
map_cut_20            	all	0.5845
map_cut_30            	all	0.5845
map_cut_100           	all	0.5845
map_cut_200           	all	0.5845
map_cut_500           	all	0.5845
map_cut_1000          	all	0.5845
relative_P_5          	all	0.7482
relative_P_10         	all	0.8009
relative_P_15         	all	0.8455
relative_P_20         	all	0.8044
relative_P_30         	all	0.7773
relative_P_100        	all	0.7662
relative_P_200        	all	0.7662
relative_P_500        	all	0.7662
relative_P_1000       	all	0.7662
success_1             	all	0.6939
success_5             	all	0.9643
success_10            	all	0.9724
set_P                 	all	0.6079
set_relative_P        	all	0.8455
set_recall            	all	0.7662
set_map               	all	0.4773
set_F                 	all	0.6288
num_nonrel_judged_ret 	all	3618
P_50                  	all	0.1320
recall_50             	all	0.7662
