runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6185
map                   	all	0.6128
gm_map                	all	0.4739
Rprec                 	all	0.5883
bpref                 	all	0.5208
recip_rank            	all	0.8660
iprec_at_recall_0.00  	all	0.9143
iprec_at_recall_0.10  	all	0.8870
iprec_at_recall_0.20  	all	0.8392
iprec_at_recall_0.30  	all	0.7625
iprec_at_recall_0.40  	all	0.6884
iprec_at_recall_0.50  	all	0.6279
iprec_at_recall_0.60  	all	0.5603
iprec_at_recall_0.70  	all	0.5042
iprec_at_recall_0.80  	all	0.4541
iprec_at_recall_0.90  	all	0.4081
iprec_at_recall_1.00  	all	0.3928
P_5                   	all	0.6916
P_10                  	all	0.6116
P_15                  	all	0.5318
P_20                  	all	0.4736
P_30                  	all	0.3157
P_100                 	all	0.0947
P_200                 	all	0.0474
P_500                 	all	0.0189
P_1000                	all	0.0095
recall_5              	all	0.4144
recall_10             	all	0.6188
recall_15             	all	0.7214
recall_20             	all	0.7870
recall_30             	all	0.7870
recall_100            	all	0.7870
recall_200            	all	0.7870
recall_500            	all	0.7870
recall_1000           	all	0.7870
infAP                 	all	0.6128
gm_bpref              	all	0.2803
Rprec_mult_0.20       	all	0.7548
Rprec_mult_0.40       	all	0.7198
Rprec_mult_0.60       	all	0.6663
Rprec_mult_0.80       	all	0.6255
Rprec_mult_1.00       	all	0.5883
Rprec_mult_1.20       	all	0.5269
Rprec_mult_1.40       	all	0.4836
Rprec_mult_1.60       	all	0.4385
Rprec_mult_1.80       	all	0.4011
Rprec_mult_2.00       	all	0.3761
utility               	all	4.3139
11pt_avg              	all	0.6399
binG                  	all	0.5356
G                     	all	0.5356
ndcg                  	all	0.7415
ndcg_rel              	all	0.7445
Rndcg                 	all	0.6829
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7890
ndcg_cut_15           	all	0.7981
ndcg_cut_20           	all	0.8091
ndcg_cut_30           	all	0.7667
ndcg_cut_100          	all	0.7417
ndcg_cut_200          	all	0.7415
ndcg_cut_500          	all	0.7415
ndcg_cut_1000         	all	0.7415
map_cut_5             	all	0.3482
map_cut_10            	all	0.4953
map_cut_15            	all	0.5676
map_cut_20            	all	0.6128
map_cut_30            	all	0.6128
map_cut_100           	all	0.6128
map_cut_200           	all	0.6128
map_cut_500           	all	0.6128
map_cut_1000          	all	0.6128
relative_P_5          	all	0.7762
relative_P_10         	all	0.8306
relative_P_15         	all	0.8533
relative_P_20         	all	0.8761
relative_P_30         	all	0.8164
relative_P_100        	all	0.7872
relative_P_200        	all	0.7870
relative_P_500        	all	0.7870
relative_P_1000       	all	0.7870
success_1             	all	0.7795
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6340
set_relative_P        	all	0.8761
set_recall            	all	0.7870
set_map               	all	0.4966
set_F                 	all	0.6507
num_nonrel_judged_ret 	all	3368
P_50                  	all	0.1894
recall_50             	all	0.7870
