runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6932
map                   	all	0.6488
gm_map                	all	0.4645
Rprec                 	all	0.6092
bpref                 	all	0.5460
recip_rank            	all	0.8447
iprec_at_recall_0.00  	all	0.8901
iprec_at_recall_0.10  	all	0.8648
iprec_at_recall_0.20  	all	0.8371
iprec_at_recall_0.30  	all	0.7797
iprec_at_recall_0.40  	all	0.7290
iprec_at_recall_0.50  	all	0.6868
iprec_at_recall_0.60  	all	0.6087
iprec_at_recall_0.70  	all	0.5662
iprec_at_recall_0.80  	all	0.5168
iprec_at_recall_0.90  	all	0.4772
iprec_at_recall_1.00  	all	0.4626
P_5                   	all	0.6318
P_10                  	all	0.5298
P_15                  	all	0.4558
P_20                  	all	0.3988
P_30                  	all	0.2659
P_100                 	all	0.0798
P_200                 	all	0.0399
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4952
recall_10             	all	0.6841
recall_15             	all	0.7780
recall_20             	all	0.8341
recall_30             	all	0.8341
recall_100            	all	0.8341
recall_200            	all	0.8341
recall_500            	all	0.8341
recall_1000           	all	0.8341
infAP                 	all	0.6488
gm_bpref              	all	0.2412
Rprec_mult_0.20       	all	0.7328
Rprec_mult_0.40       	all	0.7032
Rprec_mult_0.60       	all	0.6686
Rprec_mult_0.80       	all	0.6357
Rprec_mult_1.00       	all	0.6092
Rprec_mult_1.20       	all	0.5472
Rprec_mult_1.40       	all	0.5041
Rprec_mult_1.60       	all	0.4599
Rprec_mult_1.80       	all	0.4225
Rprec_mult_2.00       	all	0.3999
utility               	all	3.1105
11pt_avg              	all	0.6745
binG                  	all	0.5814
G                     	all	0.5814
ndcg                  	all	0.7671
ndcg_rel              	all	0.7578
Rndcg                 	all	0.6986
ndcg_cut_5            	all	0.7533
ndcg_cut_10           	all	0.7761
ndcg_cut_15           	all	0.7942
ndcg_cut_20           	all	0.8068
ndcg_cut_30           	all	0.7801
ndcg_cut_100          	all	0.7671
ndcg_cut_200          	all	0.7671
ndcg_cut_500          	all	0.7671
ndcg_cut_1000         	all	0.7671
map_cut_5             	all	0.4168
map_cut_10            	all	0.5489
map_cut_15            	all	0.6120
map_cut_20            	all	0.6488
map_cut_30            	all	0.6488
map_cut_100           	all	0.6488
map_cut_200           	all	0.6488
map_cut_500           	all	0.6488
map_cut_1000          	all	0.6488
relative_P_5          	all	0.7751
relative_P_10         	all	0.8258
relative_P_15         	all	0.8627
relative_P_20         	all	0.8873
relative_P_30         	all	0.8494
relative_P_100        	all	0.8341
relative_P_200        	all	0.8341
relative_P_500        	all	0.8341
relative_P_1000       	all	0.8341
success_1             	all	0.7491
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6120
set_relative_P        	all	0.8873
set_recall            	all	0.8341
set_map               	all	0.5179
set_F                 	all	0.6646
num_nonrel_judged_ret 	all	4229
P_50                  	all	0.1595
recall_50             	all	0.8341
