runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4148
map                   	all	0.5043
gm_map                	all	0.3873
Rprec                 	all	0.5039
bpref                 	all	0.4428
recip_rank            	all	0.8761
iprec_at_recall_0.00  	all	0.9216
iprec_at_recall_0.10  	all	0.8809
iprec_at_recall_0.20  	all	0.7645
iprec_at_recall_0.30  	all	0.6333
iprec_at_recall_0.40  	all	0.5588
iprec_at_recall_0.50  	all	0.4928
iprec_at_recall_0.60  	all	0.4135
iprec_at_recall_0.70  	all	0.3567
iprec_at_recall_0.80  	all	0.3101
iprec_at_recall_0.90  	all	0.2775
iprec_at_recall_1.00  	all	0.2560
P_5                   	all	0.7237
P_10                  	all	0.6623
P_15                  	all	0.6025
P_20                  	all	0.4519
P_30                  	all	0.3012
P_100                 	all	0.0904
P_200                 	all	0.0452
P_500                 	all	0.0181
P_1000                	all	0.0090
recall_5              	all	0.3301
recall_10             	all	0.5269
recall_15             	all	0.6419
recall_20             	all	0.6419
recall_30             	all	0.6419
recall_100            	all	0.6419
recall_200            	all	0.6419
recall_500            	all	0.6419
recall_1000           	all	0.6419
infAP                 	all	0.5043
gm_bpref              	all	0.2722
Rprec_mult_0.20       	all	0.7514
Rprec_mult_0.40       	all	0.6719
Rprec_mult_0.60       	all	0.6023
Rprec_mult_0.80       	all	0.5453
Rprec_mult_1.00       	all	0.5039
Rprec_mult_1.20       	all	0.4492
Rprec_mult_1.40       	all	0.4046
Rprec_mult_1.60       	all	0.3673
Rprec_mult_1.80       	all	0.3342
Rprec_mult_2.00       	all	0.3110
utility               	all	5.0087
11pt_avg              	all	0.5332
binG                  	all	0.4442
G                     	all	0.4442
ndcg                  	all	0.6422
ndcg_rel              	all	0.6767
Rndcg                 	all	0.6018
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7898
ndcg_cut_15           	all	0.8052
ndcg_cut_20           	all	0.7431
ndcg_cut_30           	all	0.6879
ndcg_cut_100          	all	0.6426
ndcg_cut_200          	all	0.6422
ndcg_cut_500          	all	0.6422
ndcg_cut_1000         	all	0.6422
map_cut_5             	all	0.2813
map_cut_10            	all	0.4232
map_cut_15            	all	0.5043
map_cut_20            	all	0.5043
map_cut_30            	all	0.5043
map_cut_100           	all	0.5043
map_cut_200           	all	0.5043
map_cut_500           	all	0.5043
map_cut_1000          	all	0.5043
relative_P_5          	all	0.7744
relative_P_10         	all	0.8160
relative_P_15         	all	0.8509
relative_P_20         	all	0.7599
relative_P_30         	all	0.6891
relative_P_100        	all	0.6422
relative_P_200        	all	0.6419
relative_P_500        	all	0.6419
relative_P_1000       	all	0.6419
success_1             	all	0.7865
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6793
set_relative_P        	all	0.8509
set_recall            	all	0.6419
set_map               	all	0.4176
set_F                 	all	0.5786
num_nonrel_judged_ret 	all	1849
P_50                  	all	0.1807
recall_50             	all	0.6419
