runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5287
map                   	all	0.5735
gm_map                	all	0.4302
Rprec                 	all	0.5607
bpref                 	all	0.4957
recip_rank            	all	0.8653
iprec_at_recall_0.00  	all	0.9122
iprec_at_recall_0.10  	all	0.8807
iprec_at_recall_0.20  	all	0.8206
iprec_at_recall_0.30  	all	0.7281
iprec_at_recall_0.40  	all	0.6429
iprec_at_recall_0.50  	all	0.5866
iprec_at_recall_0.60  	all	0.4992
iprec_at_recall_0.70  	all	0.4542
iprec_at_recall_0.80  	all	0.3891
iprec_at_recall_0.90  	all	0.3511
iprec_at_recall_1.00  	all	0.3314
P_5                   	all	0.7032
P_10                  	all	0.6165
P_15                  	all	0.5398
P_20                  	all	0.4048
P_30                  	all	0.2699
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4184
recall_10             	all	0.6231
recall_15             	all	0.7255
recall_20             	all	0.7255
recall_30             	all	0.7255
recall_100            	all	0.7255
recall_200            	all	0.7255
recall_500            	all	0.7255
recall_1000           	all	0.7255
infAP                 	all	0.5735
gm_bpref              	all	0.2606
Rprec_mult_0.20       	all	0.7592
Rprec_mult_0.40       	all	0.7057
Rprec_mult_0.60       	all	0.6475
Rprec_mult_0.80       	all	0.5971
Rprec_mult_1.00       	all	0.5607
Rprec_mult_1.20       	all	0.4968
Rprec_mult_1.40       	all	0.4494
Rprec_mult_1.60       	all	0.4071
Rprec_mult_1.80       	all	0.3714
Rprec_mult_2.00       	all	0.3490
utility               	all	4.1394
11pt_avg              	all	0.5997
binG                  	all	0.5155
G                     	all	0.5155
ndcg                  	all	0.7013
ndcg_rel              	all	0.7225
Rndcg                 	all	0.6519
ndcg_cut_5            	all	0.7731
ndcg_cut_10           	all	0.7946
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.7604
ndcg_cut_30           	all	0.7235
ndcg_cut_100          	all	0.7015
ndcg_cut_200          	all	0.7013
ndcg_cut_500          	all	0.7013
ndcg_cut_1000         	all	0.7013
map_cut_5             	all	0.3508
map_cut_10            	all	0.4996
map_cut_15            	all	0.5735
map_cut_20            	all	0.5735
map_cut_30            	all	0.5735
map_cut_100           	all	0.5735
map_cut_200           	all	0.5735
map_cut_500           	all	0.5735
map_cut_1000          	all	0.5735
relative_P_5          	all	0.7882
relative_P_10         	all	0.8366
relative_P_15         	all	0.8611
relative_P_20         	all	0.7960
relative_P_30         	all	0.7487
relative_P_100        	all	0.7256
relative_P_200        	all	0.7255
relative_P_500        	all	0.7255
relative_P_1000       	all	0.7255
success_1             	all	0.7764
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6562
set_relative_P        	all	0.8611
set_recall            	all	0.7255
set_map               	all	0.4682
set_F                 	all	0.6247
num_nonrel_judged_ret 	all	2584
P_50                  	all	0.1619
recall_50             	all	0.7255
