runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6025
map                   	all	0.6239
gm_map                	all	0.4358
Rprec                 	all	0.5992
bpref                 	all	0.5382
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8953
iprec_at_recall_0.10  	all	0.8692
iprec_at_recall_0.20  	all	0.8257
iprec_at_recall_0.30  	all	0.7706
iprec_at_recall_0.40  	all	0.7041
iprec_at_recall_0.50  	all	0.6420
iprec_at_recall_0.60  	all	0.5745
iprec_at_recall_0.70  	all	0.5245
iprec_at_recall_0.80  	all	0.4773
iprec_at_recall_0.90  	all	0.4328
iprec_at_recall_1.00  	all	0.4195
P_5                   	all	0.6451
P_10                  	all	0.5390
P_15                  	all	0.4622
P_20                  	all	0.3467
P_30                  	all	0.2311
P_100                 	all	0.0693
P_200                 	all	0.0347
P_500                 	all	0.0139
P_1000                	all	0.0069
recall_5              	all	0.5002
recall_10             	all	0.6896
recall_15             	all	0.7838
recall_20             	all	0.7838
recall_30             	all	0.7838
recall_100            	all	0.7838
recall_200            	all	0.7838
recall_500            	all	0.7838
recall_1000           	all	0.7838
infAP                 	all	0.6239
gm_bpref              	all	0.2448
Rprec_mult_0.20       	all	0.7402
Rprec_mult_0.40       	all	0.7109
Rprec_mult_0.60       	all	0.6695
Rprec_mult_0.80       	all	0.6277
Rprec_mult_1.00       	all	0.5992
Rprec_mult_1.20       	all	0.5233
Rprec_mult_1.40       	all	0.4802
Rprec_mult_1.60       	all	0.4351
Rprec_mult_1.80       	all	0.3980
Rprec_mult_2.00       	all	0.3773
utility               	all	3.1013
11pt_avg              	all	0.6487
binG                  	all	0.5711
G                     	all	0.5711
ndcg                  	all	0.7400
ndcg_rel              	all	0.7477
Rndcg                 	all	0.6836
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7891
ndcg_cut_15           	all	0.8056
ndcg_cut_20           	all	0.7747
ndcg_cut_30           	all	0.7513
ndcg_cut_100          	all	0.7400
ndcg_cut_200          	all	0.7400
ndcg_cut_500          	all	0.7400
ndcg_cut_1000         	all	0.7400
map_cut_5             	all	0.4258
map_cut_10            	all	0.5590
map_cut_15            	all	0.6239
map_cut_20            	all	0.6239
map_cut_30            	all	0.6239
map_cut_100           	all	0.6239
map_cut_200           	all	0.6239
map_cut_500           	all	0.6239
map_cut_1000          	all	0.6239
relative_P_5          	all	0.7878
relative_P_10         	all	0.8365
relative_P_15         	all	0.8706
relative_P_20         	all	0.8255
relative_P_30         	all	0.7957
relative_P_100        	all	0.7838
relative_P_200        	all	0.7838
relative_P_500        	all	0.7838
relative_P_1000       	all	0.7838
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6299
set_relative_P        	all	0.8706
set_recall            	all	0.7838
set_map               	all	0.4967
set_F                 	all	0.6465
num_nonrel_judged_ret 	all	3330
P_50                  	all	0.1387
recall_50             	all	0.7838
