runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1640
map                   	all	0.2718
gm_map                	all	0.1600
Rprec                 	all	0.2924
bpref                 	all	0.2658
recip_rank            	all	0.8658
iprec_at_recall_0.00  	all	0.8982
iprec_at_recall_0.10  	all	0.6677
iprec_at_recall_0.20  	all	0.4793
iprec_at_recall_0.30  	all	0.3541
iprec_at_recall_0.40  	all	0.2643
iprec_at_recall_0.50  	all	0.2025
iprec_at_recall_0.60  	all	0.1463
iprec_at_recall_0.70  	all	0.1068
iprec_at_recall_0.80  	all	0.0817
iprec_at_recall_0.90  	all	0.0599
iprec_at_recall_1.00  	all	0.0599
P_5                   	all	0.7146
P_10                  	all	0.3573
P_15                  	all	0.2382
P_20                  	all	0.1786
P_30                  	all	0.1191
P_100                 	all	0.0357
P_200                 	all	0.0179
P_500                 	all	0.0071
P_1000                	all	0.0036
recall_5              	all	0.3260
recall_10             	all	0.3260
recall_15             	all	0.3260
recall_20             	all	0.3260
recall_30             	all	0.3260
recall_100            	all	0.3260
recall_200            	all	0.3260
recall_500            	all	0.3260
recall_1000           	all	0.3260
infAP                 	all	0.2718
gm_bpref              	all	0.1326
Rprec_mult_0.20       	all	0.6111
Rprec_mult_0.40       	all	0.4805
Rprec_mult_0.60       	all	0.3892
Rprec_mult_0.80       	all	0.3326
Rprec_mult_1.00       	all	0.2924
Rprec_mult_1.20       	all	0.2472
Rprec_mult_1.40       	all	0.2151
Rprec_mult_1.60       	all	0.1911
Rprec_mult_1.80       	all	0.1716
Rprec_mult_2.00       	all	0.1613
utility               	all	2.2462
11pt_avg              	all	0.3019
binG                  	all	0.2706
G                     	all	0.2706
ndcg                  	all	0.4031
ndcg_rel              	all	0.4807
Rndcg                 	all	0.3908
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.5532
ndcg_cut_15           	all	0.4867
ndcg_cut_20           	all	0.4546
ndcg_cut_30           	all	0.4263
ndcg_cut_100          	all	0.4034
ndcg_cut_200          	all	0.4031
ndcg_cut_500          	all	0.4031
ndcg_cut_1000         	all	0.4031
map_cut_5             	all	0.2718
map_cut_10            	all	0.2718
map_cut_15            	all	0.2718
map_cut_20            	all	0.2718
map_cut_30            	all	0.2718
map_cut_100           	all	0.2718
map_cut_200           	all	0.2718
map_cut_500           	all	0.2718
map_cut_1000          	all	0.2718
relative_P_5          	all	0.7642
relative_P_10         	all	0.4729
relative_P_15         	all	0.3976
relative_P_20         	all	0.3661
relative_P_30         	all	0.3419
relative_P_100        	all	0.3261
relative_P_200        	all	0.3260
relative_P_500        	all	0.3260
relative_P_1000       	all	0.3260
success_1             	all	0.7734
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7257
set_relative_P        	all	0.7642
set_recall            	all	0.3260
set_map               	all	0.2311
set_F                 	all	0.3743
num_nonrel_judged_ret 	all	609
P_50                  	all	0.0715
recall_50             	all	0.3260
