runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2282
map                   	all	0.3502
gm_map                	all	0.2103
Rprec                 	all	0.3605
bpref                 	all	0.3304
recip_rank            	all	0.8627
iprec_at_recall_0.00  	all	0.8986
iprec_at_recall_0.10  	all	0.7713
iprec_at_recall_0.20  	all	0.5964
iprec_at_recall_0.30  	all	0.4545
iprec_at_recall_0.40  	all	0.3597
iprec_at_recall_0.50  	all	0.3071
iprec_at_recall_0.60  	all	0.2297
iprec_at_recall_0.70  	all	0.1842
iprec_at_recall_0.80  	all	0.1387
iprec_at_recall_0.90  	all	0.1096
iprec_at_recall_1.00  	all	0.1096
P_5                   	all	0.6989
P_10                  	all	0.3495
P_15                  	all	0.2330
P_20                  	all	0.1747
P_30                  	all	0.1165
P_100                 	all	0.0349
P_200                 	all	0.0175
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4162
recall_10             	all	0.4162
recall_15             	all	0.4162
recall_20             	all	0.4162
recall_30             	all	0.4162
recall_100            	all	0.4162
recall_200            	all	0.4162
recall_500            	all	0.4162
recall_1000           	all	0.4162
infAP                 	all	0.3502
gm_bpref              	all	0.1499
Rprec_mult_0.20       	all	0.6928
Rprec_mult_0.40       	all	0.5601
Rprec_mult_0.60       	all	0.4640
Rprec_mult_0.80       	all	0.3999
Rprec_mult_1.00       	all	0.3605
Rprec_mult_1.20       	all	0.3023
Rprec_mult_1.40       	all	0.2670
Rprec_mult_1.60       	all	0.2366
Rprec_mult_1.80       	all	0.2129
Rprec_mult_2.00       	all	0.2020
utility               	all	2.1348
11pt_avg              	all	0.3781
binG                  	all	0.3485
G                     	all	0.3485
ndcg                  	all	0.4802
ndcg_rel              	all	0.5583
Rndcg                 	all	0.4602
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.5896
ndcg_cut_15           	all	0.5346
ndcg_cut_20           	all	0.5111
ndcg_cut_30           	all	0.4917
ndcg_cut_100          	all	0.4803
ndcg_cut_200          	all	0.4802
ndcg_cut_500          	all	0.4802
ndcg_cut_1000         	all	0.4802
map_cut_5             	all	0.3502
map_cut_10            	all	0.3502
map_cut_15            	all	0.3502
map_cut_20            	all	0.3502
map_cut_30            	all	0.3502
map_cut_100           	all	0.3502
map_cut_200           	all	0.3502
map_cut_500           	all	0.3502
map_cut_1000          	all	0.3502
relative_P_5          	all	0.7844
relative_P_10         	all	0.5270
relative_P_15         	all	0.4642
relative_P_20         	all	0.4409
relative_P_30         	all	0.4243
relative_P_100        	all	0.4163
relative_P_200        	all	0.4162
relative_P_500        	all	0.4162
relative_P_1000       	all	0.4162
success_1             	all	0.7734
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7154
set_relative_P        	all	0.7844
set_recall            	all	0.4162
set_map               	all	0.2903
set_F                 	all	0.4422
num_nonrel_judged_ret 	all	888
P_50                  	all	0.0699
recall_50             	all	0.4162
