runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2769
map                   	all	0.4179
gm_map                	all	0.2240
Rprec                 	all	0.4173
bpref                 	all	0.3867
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8789
iprec_at_recall_0.10  	all	0.7988
iprec_at_recall_0.20  	all	0.6540
iprec_at_recall_0.30  	all	0.5279
iprec_at_recall_0.40  	all	0.4458
iprec_at_recall_0.50  	all	0.3796
iprec_at_recall_0.60  	all	0.3055
iprec_at_recall_0.70  	all	0.2624
iprec_at_recall_0.80  	all	0.2283
iprec_at_recall_0.90  	all	0.2016
iprec_at_recall_1.00  	all	0.2016
P_5                   	all	0.6373
P_10                  	all	0.3186
P_15                  	all	0.2124
P_20                  	all	0.1593
P_30                  	all	0.1062
P_100                 	all	0.0319
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4969
recall_10             	all	0.4969
recall_15             	all	0.4969
recall_20             	all	0.4969
recall_30             	all	0.4969
recall_100            	all	0.4969
recall_200            	all	0.4969
recall_500            	all	0.4969
recall_1000           	all	0.4969
infAP                 	all	0.4179
gm_bpref              	all	0.1481
Rprec_mult_0.20       	all	0.6898
Rprec_mult_0.40       	all	0.5937
Rprec_mult_0.60       	all	0.5138
Rprec_mult_0.80       	all	0.4544
Rprec_mult_1.00       	all	0.4173
Rprec_mult_1.20       	all	0.3463
Rprec_mult_1.40       	all	0.3103
Rprec_mult_1.60       	all	0.2789
Rprec_mult_1.80       	all	0.2533
Rprec_mult_2.00       	all	0.2430
utility               	all	1.7077
11pt_avg              	all	0.4440
binG                  	all	0.4171
G                     	all	0.4171
ndcg                  	all	0.5374
ndcg_rel              	all	0.6021
Rndcg                 	all	0.5081
ndcg_cut_5            	all	0.7580
ndcg_cut_10           	all	0.6111
ndcg_cut_15           	all	0.5714
ndcg_cut_20           	all	0.5553
ndcg_cut_30           	all	0.5432
ndcg_cut_100          	all	0.5374
ndcg_cut_200          	all	0.5374
ndcg_cut_500          	all	0.5374
ndcg_cut_1000         	all	0.5374
map_cut_5             	all	0.4179
map_cut_10            	all	0.4179
map_cut_15            	all	0.4179
map_cut_20            	all	0.4179
map_cut_30            	all	0.4179
map_cut_100           	all	0.4179
map_cut_200           	all	0.4179
map_cut_500           	all	0.4179
map_cut_1000          	all	0.4179
relative_P_5          	all	0.7804
relative_P_10         	all	0.5723
relative_P_15         	all	0.5274
relative_P_20         	all	0.5115
relative_P_30         	all	0.5011
relative_P_100        	all	0.4969
relative_P_200        	all	0.4969
relative_P_500        	all	0.4969
relative_P_1000       	all	0.4969
success_1             	all	0.7480
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6776
set_relative_P        	all	0.7804
set_recall            	all	0.4969
set_map               	all	0.3395
set_F                 	all	0.4896
num_nonrel_judged_ret 	all	1285
P_50                  	all	0.0637
recall_50             	all	0.4969
