runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4128
map                   	all	0.4946
gm_map                	all	0.3812
Rprec                 	all	0.4939
bpref                 	all	0.4304
recip_rank            	all	0.8710
iprec_at_recall_0.00  	all	0.9175
iprec_at_recall_0.10  	all	0.8699
iprec_at_recall_0.20  	all	0.7582
iprec_at_recall_0.30  	all	0.6194
iprec_at_recall_0.40  	all	0.5479
iprec_at_recall_0.50  	all	0.4857
iprec_at_recall_0.60  	all	0.4038
iprec_at_recall_0.70  	all	0.3410
iprec_at_recall_0.80  	all	0.3057
iprec_at_recall_0.90  	all	0.2746
iprec_at_recall_1.00  	all	0.2532
P_5                   	all	0.7159
P_10                  	all	0.6619
P_15                  	all	0.5996
P_20                  	all	0.4497
P_30                  	all	0.2998
P_100                 	all	0.0899
P_200                 	all	0.0450
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.3282
recall_10             	all	0.5266
recall_15             	all	0.6405
recall_20             	all	0.6405
recall_30             	all	0.6405
recall_100            	all	0.6405
recall_200            	all	0.6405
recall_500            	all	0.6405
recall_1000           	all	0.6405
infAP                 	all	0.4946
gm_bpref              	all	0.2599
Rprec_mult_0.20       	all	0.7331
Rprec_mult_0.40       	all	0.6638
Rprec_mult_0.60       	all	0.5893
Rprec_mult_0.80       	all	0.5323
Rprec_mult_1.00       	all	0.4939
Rprec_mult_1.20       	all	0.4427
Rprec_mult_1.40       	all	0.4012
Rprec_mult_1.60       	all	0.3662
Rprec_mult_1.80       	all	0.3306
Rprec_mult_2.00       	all	0.3093
utility               	all	4.9216
11pt_avg              	all	0.5252
binG                  	all	0.4349
G                     	all	0.4349
ndcg                  	all	0.6351
ndcg_rel              	all	0.6667
Rndcg                 	all	0.5925
ndcg_cut_5            	all	0.7624
ndcg_cut_10           	all	0.7839
ndcg_cut_15           	all	0.7977
ndcg_cut_20           	all	0.7360
ndcg_cut_30           	all	0.6809
ndcg_cut_100          	all	0.6355
ndcg_cut_200          	all	0.6351
ndcg_cut_500          	all	0.6351
ndcg_cut_1000         	all	0.6351
map_cut_5             	all	0.2731
map_cut_10            	all	0.4147
map_cut_15            	all	0.4946
map_cut_20            	all	0.4946
map_cut_30            	all	0.4946
map_cut_100           	all	0.4946
map_cut_200           	all	0.4946
map_cut_500           	all	0.4946
map_cut_1000          	all	0.4946
relative_P_5          	all	0.7670
relative_P_10         	all	0.8161
relative_P_15         	all	0.8483
relative_P_20         	all	0.7579
relative_P_30         	all	0.6875
relative_P_100        	all	0.6408
relative_P_200        	all	0.6405
relative_P_500        	all	0.6405
relative_P_1000       	all	0.6405
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6764
set_relative_P        	all	0.8483
set_recall            	all	0.6405
set_map               	all	0.4147
set_F                 	all	0.5765
num_nonrel_judged_ret 	all	1869
P_50                  	all	0.1799
recall_50             	all	0.6405
