runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5216
map                   	all	0.5705
gm_map                	all	0.4256
Rprec                 	all	0.5554
bpref                 	all	0.4936
recip_rank            	all	0.8716
iprec_at_recall_0.00  	all	0.9176
iprec_at_recall_0.10  	all	0.8816
iprec_at_recall_0.20  	all	0.8193
iprec_at_recall_0.30  	all	0.7185
iprec_at_recall_0.40  	all	0.6378
iprec_at_recall_0.50  	all	0.5786
iprec_at_recall_0.60  	all	0.5013
iprec_at_recall_0.70  	all	0.4503
iprec_at_recall_0.80  	all	0.3886
iprec_at_recall_0.90  	all	0.3512
iprec_at_recall_1.00  	all	0.3337
P_5                   	all	0.6998
P_10                  	all	0.6104
P_15                  	all	0.5325
P_20                  	all	0.3994
P_30                  	all	0.2663
P_100                 	all	0.0799
P_200                 	all	0.0399
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4174
recall_10             	all	0.6194
recall_15             	all	0.7217
recall_20             	all	0.7217
recall_30             	all	0.7217
recall_100            	all	0.7217
recall_200            	all	0.7217
recall_500            	all	0.7217
recall_1000           	all	0.7217
infAP                 	all	0.5705
gm_bpref              	all	0.2497
Rprec_mult_0.20       	all	0.7628
Rprec_mult_0.40       	all	0.6998
Rprec_mult_0.60       	all	0.6456
Rprec_mult_0.80       	all	0.5932
Rprec_mult_1.00       	all	0.5554
Rprec_mult_1.20       	all	0.4901
Rprec_mult_1.40       	all	0.4467
Rprec_mult_1.60       	all	0.4041
Rprec_mult_1.80       	all	0.3681
Rprec_mult_2.00       	all	0.3457
utility               	all	3.9219
11pt_avg              	all	0.5981
binG                  	all	0.5127
G                     	all	0.5127
ndcg                  	all	0.6997
ndcg_rel              	all	0.7216
Rndcg                 	all	0.6500
ndcg_cut_5            	all	0.7727
ndcg_cut_10           	all	0.7915
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.7573
ndcg_cut_30           	all	0.7212
ndcg_cut_100          	all	0.6999
ndcg_cut_200          	all	0.6997
ndcg_cut_500          	all	0.6997
ndcg_cut_1000         	all	0.6997
map_cut_5             	all	0.3520
map_cut_10            	all	0.4980
map_cut_15            	all	0.5705
map_cut_20            	all	0.5705
map_cut_30            	all	0.5705
map_cut_100           	all	0.5705
map_cut_200           	all	0.5705
map_cut_500           	all	0.5705
map_cut_1000          	all	0.5705
relative_P_5          	all	0.7851
relative_P_10         	all	0.8301
relative_P_15         	all	0.8539
relative_P_20         	all	0.7902
relative_P_30         	all	0.7442
relative_P_100        	all	0.7219
relative_P_200        	all	0.7217
relative_P_500        	all	0.7217
relative_P_1000       	all	0.7217
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6490
set_relative_P        	all	0.8539
set_recall            	all	0.7217
set_map               	all	0.4625
set_F                 	all	0.6200
num_nonrel_judged_ret 	all	2655
P_50                  	all	0.1598
recall_50             	all	0.7217
