runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5943
map                   	all	0.6153
gm_map                	all	0.4275
Rprec                 	all	0.5898
bpref                 	all	0.5282
recip_rank            	all	0.8556
iprec_at_recall_0.00  	all	0.8952
iprec_at_recall_0.10  	all	0.8662
iprec_at_recall_0.20  	all	0.8191
iprec_at_recall_0.30  	all	0.7569
iprec_at_recall_0.40  	all	0.6904
iprec_at_recall_0.50  	all	0.6352
iprec_at_recall_0.60  	all	0.5607
iprec_at_recall_0.70  	all	0.5232
iprec_at_recall_0.80  	all	0.4677
iprec_at_recall_0.90  	all	0.4239
iprec_at_recall_1.00  	all	0.4123
P_5                   	all	0.6320
P_10                  	all	0.5320
P_15                  	all	0.4559
P_20                  	all	0.3419
P_30                  	all	0.2280
P_100                 	all	0.0684
P_200                 	all	0.0342
P_500                 	all	0.0137
P_1000                	all	0.0068
recall_5              	all	0.4965
recall_10             	all	0.6856
recall_15             	all	0.7785
recall_20             	all	0.7785
recall_30             	all	0.7785
recall_100            	all	0.7785
recall_200            	all	0.7785
recall_500            	all	0.7785
recall_1000           	all	0.7785
infAP                 	all	0.6153
gm_bpref              	all	0.2404
Rprec_mult_0.20       	all	0.7342
Rprec_mult_0.40       	all	0.7005
Rprec_mult_0.60       	all	0.6588
Rprec_mult_0.80       	all	0.6206
Rprec_mult_1.00       	all	0.5898
Rprec_mult_1.20       	all	0.5172
Rprec_mult_1.40       	all	0.4751
Rprec_mult_1.60       	all	0.4326
Rprec_mult_1.80       	all	0.3956
Rprec_mult_2.00       	all	0.3749
utility               	all	2.9125
11pt_avg              	all	0.6410
binG                  	all	0.5624
G                     	all	0.5624
ndcg                  	all	0.7339
ndcg_rel              	all	0.7410
Rndcg                 	all	0.6756
ndcg_cut_5            	all	0.7579
ndcg_cut_10           	all	0.7812
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.7676
ndcg_cut_30           	all	0.7449
ndcg_cut_100          	all	0.7339
ndcg_cut_200          	all	0.7339
ndcg_cut_500          	all	0.7339
ndcg_cut_1000         	all	0.7339
map_cut_5             	all	0.4198
map_cut_10            	all	0.5528
map_cut_15            	all	0.6153
map_cut_20            	all	0.6153
map_cut_30            	all	0.6153
map_cut_100           	all	0.6153
map_cut_200           	all	0.6153
map_cut_500           	all	0.6153
map_cut_1000          	all	0.6153
relative_P_5          	all	0.7760
relative_P_10         	all	0.8284
relative_P_15         	all	0.8634
relative_P_20         	all	0.8193
relative_P_30         	all	0.7902
relative_P_100        	all	0.7785
relative_P_200        	all	0.7785
relative_P_500        	all	0.7785
relative_P_1000       	all	0.7785
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6237
set_relative_P        	all	0.8634
set_recall            	all	0.7785
set_map               	all	0.4902
set_F                 	all	0.6412
num_nonrel_judged_ret 	all	3412
P_50                  	all	0.1368
recall_50             	all	0.7785
