runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6653
gm_map                	all	0.2300
Rprec                 	all	0.6068
bpref                 	all	0.5448
recip_rank            	all	0.7433
iprec_at_recall_0.00  	all	0.7797
iprec_at_recall_0.10  	all	0.7781
iprec_at_recall_0.20  	all	0.7585
iprec_at_recall_0.30  	all	0.7337
iprec_at_recall_0.40  	all	0.7146
iprec_at_recall_0.50  	all	0.7048
iprec_at_recall_0.60  	all	0.6827
iprec_at_recall_0.70  	all	0.6669
iprec_at_recall_0.80  	all	0.6378
iprec_at_recall_0.90  	all	0.5754
iprec_at_recall_1.00  	all	0.5338
P_5                   	all	0.6205
P_10                  	all	0.5376
P_15                  	all	0.4320
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4599
recall_10             	all	0.7495
recall_15             	all	0.8725
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6653
gm_bpref              	all	0.0823
Rprec_mult_0.20       	all	0.6432
Rprec_mult_0.40       	all	0.6321
Rprec_mult_0.60       	all	0.6273
Rprec_mult_0.80       	all	0.6177
Rprec_mult_1.00       	all	0.6068
Rprec_mult_1.20       	all	0.5467
Rprec_mult_1.40       	all	0.5005
Rprec_mult_1.60       	all	0.4584
Rprec_mult_1.80       	all	0.4200
Rprec_mult_2.00       	all	0.3949
utility               	all	2.0561
11pt_avg              	all	0.6878
binG                  	all	0.6274
G                     	all	0.6274
ndcg                  	all	0.7582
ndcg_rel              	all	0.7174
Rndcg                 	all	0.6857
ndcg_cut_5            	all	0.6593
ndcg_cut_10           	all	0.7134
ndcg_cut_15           	all	0.7552
ndcg_cut_20           	all	0.7582
ndcg_cut_30           	all	0.7582
ndcg_cut_100          	all	0.7582
ndcg_cut_200          	all	0.7582
ndcg_cut_500          	all	0.7582
ndcg_cut_1000         	all	0.7582
map_cut_5             	all	0.3817
map_cut_10            	all	0.5825
map_cut_15            	all	0.6606
map_cut_20            	all	0.6653
map_cut_30            	all	0.6653
map_cut_100           	all	0.6653
map_cut_200           	all	0.6653
map_cut_500           	all	0.6653
map_cut_1000          	all	0.6653
relative_P_5          	all	0.6779
relative_P_10         	all	0.7898
relative_P_15         	all	0.8742
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6519
success_5             	all	0.8689
success_10            	all	0.8974
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
