runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8067
map                   	all	0.6337
gm_map                	all	0.5496
Rprec                 	all	0.6146
bpref                 	all	0.5062
recip_rank            	all	0.8158
iprec_at_recall_0.00  	all	0.8871
iprec_at_recall_0.10  	all	0.8461
iprec_at_recall_0.20  	all	0.8031
iprec_at_recall_0.30  	all	0.7683
iprec_at_recall_0.40  	all	0.7218
iprec_at_recall_0.50  	all	0.6851
iprec_at_recall_0.60  	all	0.6166
iprec_at_recall_0.70  	all	0.5766
iprec_at_recall_0.80  	all	0.5182
iprec_at_recall_0.90  	all	0.4705
iprec_at_recall_1.00  	all	0.4507
P_5                   	all	0.6649
P_10                  	all	0.6242
P_15                  	all	0.5704
P_20                  	all	0.5237
P_30                  	all	0.4488
P_100                 	all	0.1758
P_200                 	all	0.0879
P_500                 	all	0.0352
P_1000                	all	0.0176
recall_5              	all	0.3072
recall_10             	all	0.5120
recall_15             	all	0.6263
recall_20             	all	0.6992
recall_30             	all	0.7905
recall_100            	all	0.8849
recall_200            	all	0.8849
recall_500            	all	0.8849
recall_1000           	all	0.8849
infAP                 	all	0.6337
gm_bpref              	all	0.3117
Rprec_mult_0.20       	all	0.6810
Rprec_mult_0.40       	all	0.6767
Rprec_mult_0.60       	all	0.6577
Rprec_mult_0.80       	all	0.6339
Rprec_mult_1.00       	all	0.6146
Rprec_mult_1.20       	all	0.5781
Rprec_mult_1.40       	all	0.5335
Rprec_mult_1.60       	all	0.4911
Rprec_mult_1.80       	all	0.4492
Rprec_mult_2.00       	all	0.4189
utility               	all	6.5425
11pt_avg              	all	0.6677
binG                  	all	0.4880
G                     	all	0.4880
ndcg                  	all	0.7834
ndcg_rel              	all	0.7312
Rndcg                 	all	0.7059
ndcg_cut_5            	all	0.7013
ndcg_cut_10           	all	0.7342
ndcg_cut_15           	all	0.7546
ndcg_cut_20           	all	0.7666
ndcg_cut_30           	all	0.7832
ndcg_cut_100          	all	0.7843
ndcg_cut_200          	all	0.7834
ndcg_cut_500          	all	0.7834
ndcg_cut_1000         	all	0.7834
map_cut_5             	all	0.2473
map_cut_10            	all	0.3852
map_cut_15            	all	0.4616
map_cut_20            	all	0.5117
map_cut_30            	all	0.5729
map_cut_100           	all	0.6337
map_cut_200           	all	0.6337
map_cut_500           	all	0.6337
map_cut_1000          	all	0.6337
relative_P_5          	all	0.7126
relative_P_10         	all	0.7776
relative_P_15         	all	0.8186
relative_P_20         	all	0.8421
relative_P_30         	all	0.8736
relative_P_100        	all	0.8858
relative_P_200        	all	0.8849
relative_P_500        	all	0.8849
relative_P_1000       	all	0.8849
success_1             	all	0.6885
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6101
set_relative_P        	all	0.9130
set_recall            	all	0.8849
set_map               	all	0.5414
set_F                 	all	0.6910
num_nonrel_judged_ret 	all	5064
P_50                  	all	0.3515
recall_50             	all	0.8849
