runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9217
map                   	all	0.6814
gm_map                	all	0.5583
Rprec                 	all	0.6359
bpref                 	all	0.5423
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8828
iprec_at_recall_0.10  	all	0.8517
iprec_at_recall_0.20  	all	0.8164
iprec_at_recall_0.30  	all	0.7860
iprec_at_recall_0.40  	all	0.7541
iprec_at_recall_0.50  	all	0.7256
iprec_at_recall_0.60  	all	0.6848
iprec_at_recall_0.70  	all	0.6374
iprec_at_recall_0.80  	all	0.5984
iprec_at_recall_0.90  	all	0.5593
iprec_at_recall_1.00  	all	0.5393
P_5                   	all	0.6551
P_10                  	all	0.5827
P_15                  	all	0.5144
P_20                  	all	0.4596
P_30                  	all	0.3799
P_100                 	all	0.1411
P_200                 	all	0.0706
P_500                 	all	0.0282
P_1000                	all	0.0141
recall_5              	all	0.4040
recall_10             	all	0.6055
recall_15             	all	0.7104
recall_20             	all	0.7772
recall_30             	all	0.8550
recall_100            	all	0.9299
recall_200            	all	0.9299
recall_500            	all	0.9299
recall_1000           	all	0.9299
infAP                 	all	0.6814
gm_bpref              	all	0.2670
Rprec_mult_0.20       	all	0.6958
Rprec_mult_0.40       	all	0.6824
Rprec_mult_0.60       	all	0.6702
Rprec_mult_0.80       	all	0.6515
Rprec_mult_1.00       	all	0.6359
Rprec_mult_1.20       	all	0.5957
Rprec_mult_1.40       	all	0.5550
Rprec_mult_1.60       	all	0.5110
Rprec_mult_1.80       	all	0.4709
Rprec_mult_2.00       	all	0.4420
utility               	all	4.4257
11pt_avg              	all	0.7123
binG                  	all	0.5554
G                     	all	0.5554
ndcg                  	all	0.8173
ndcg_rel              	all	0.7557
Rndcg                 	all	0.7311
ndcg_cut_5            	all	0.7178
ndcg_cut_10           	all	0.7496
ndcg_cut_15           	all	0.7666
ndcg_cut_20           	all	0.7807
ndcg_cut_30           	all	0.7994
ndcg_cut_100          	all	0.8177
ndcg_cut_200          	all	0.8173
ndcg_cut_500          	all	0.8173
ndcg_cut_1000         	all	0.8173
map_cut_5             	all	0.3294
map_cut_10            	all	0.4693
map_cut_15            	all	0.5411
map_cut_20            	all	0.5851
map_cut_30            	all	0.6353
map_cut_100           	all	0.6814
map_cut_200           	all	0.6814
map_cut_500           	all	0.6814
map_cut_1000          	all	0.6814
relative_P_5          	all	0.7399
relative_P_10         	all	0.8016
relative_P_15         	all	0.8347
relative_P_20         	all	0.8615
relative_P_30         	all	0.8958
relative_P_100        	all	0.9304
relative_P_200        	all	0.9299
relative_P_500        	all	0.9299
relative_P_1000       	all	0.9299
success_1             	all	0.7029
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.5969
set_relative_P        	all	0.9395
set_recall            	all	0.9299
set_map               	all	0.5628
set_F                 	all	0.7018
num_nonrel_judged_ret 	all	6327
