runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9736
map                   	all	0.6964
gm_map                	all	0.5216
Rprec                 	all	0.6269
bpref                 	all	0.5526
recip_rank            	all	0.8164
iprec_at_recall_0.00  	all	0.8699
iprec_at_recall_0.10  	all	0.8437
iprec_at_recall_0.20  	all	0.8157
iprec_at_recall_0.30  	all	0.7875
iprec_at_recall_0.40  	all	0.7586
iprec_at_recall_0.50  	all	0.7359
iprec_at_recall_0.60  	all	0.6940
iprec_at_recall_0.70  	all	0.6689
iprec_at_recall_0.80  	all	0.6292
iprec_at_recall_0.90  	all	0.6008
iprec_at_recall_1.00  	all	0.5823
P_5                   	all	0.6108
P_10                  	all	0.5148
P_15                  	all	0.4433
P_20                  	all	0.3906
P_30                  	all	0.3138
P_100                 	all	0.1120
P_200                 	all	0.0560
P_500                 	all	0.0224
P_1000                	all	0.0112
recall_5              	all	0.4892
recall_10             	all	0.6718
recall_15             	all	0.7685
recall_20             	all	0.8269
recall_30             	all	0.8925
recall_100            	all	0.9471
recall_200            	all	0.9471
recall_500            	all	0.9471
recall_1000           	all	0.9471
infAP                 	all	0.6964
gm_bpref              	all	0.2255
Rprec_mult_0.20       	all	0.6970
Rprec_mult_0.40       	all	0.6751
Rprec_mult_0.60       	all	0.6550
Rprec_mult_0.80       	all	0.6358
Rprec_mult_1.00       	all	0.6269
Rprec_mult_1.20       	all	0.5853
Rprec_mult_1.40       	all	0.5509
Rprec_mult_1.60       	all	0.5068
Rprec_mult_1.80       	all	0.4682
Rprec_mult_2.00       	all	0.4439
utility               	all	2.8458
11pt_avg              	all	0.7260
binG                  	all	0.5930
G                     	all	0.5930
ndcg                  	all	0.8231
ndcg_rel              	all	0.7616
Rndcg                 	all	0.7272
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7504
ndcg_cut_15           	all	0.7708
ndcg_cut_20           	all	0.7862
ndcg_cut_30           	all	0.8054
ndcg_cut_100          	all	0.8231
ndcg_cut_200          	all	0.8231
ndcg_cut_500          	all	0.8231
ndcg_cut_1000         	all	0.8231
map_cut_5             	all	0.3999
map_cut_10            	all	0.5251
map_cut_15            	all	0.5870
map_cut_20            	all	0.6242
map_cut_30            	all	0.6637
map_cut_100           	all	0.6964
map_cut_200           	all	0.6964
map_cut_500           	all	0.6964
map_cut_1000          	all	0.6964
relative_P_5          	all	0.7549
relative_P_10         	all	0.8081
relative_P_15         	all	0.8492
relative_P_20         	all	0.8781
relative_P_30         	all	0.9142
relative_P_100        	all	0.9471
relative_P_200        	all	0.9471
relative_P_500        	all	0.9471
relative_P_1000       	all	0.9471
success_1             	all	0.6974
success_5             	all	0.9689
success_10            	all	0.9735
set_P                 	all	0.5846
set_relative_P        	all	0.9518
set_recall            	all	0.9471
set_map               	all	0.5669
set_F                 	all	0.6989
num_nonrel_judged_ret 	all	7263
