runid                 	all	EXP
num_q                 	all	923
num_ret               	all	16797
num_rel               	all	10916
num_rel_ret           	all	9546
map                   	all	0.6993
gm_map                	all	0.4587
Rprec                 	all	0.6341
bpref                 	all	0.5566
recip_rank            	all	0.8206
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.8426
iprec_at_recall_0.20  	all	0.8150
iprec_at_recall_0.30  	all	0.7864
iprec_at_recall_0.40  	all	0.7604
iprec_at_recall_0.50  	all	0.7341
iprec_at_recall_0.60  	all	0.6937
iprec_at_recall_0.70  	all	0.6634
iprec_at_recall_0.80  	all	0.6330
iprec_at_recall_0.90  	all	0.6102
iprec_at_recall_1.00  	all	0.5968
P_5                   	all	0.6009
P_10                  	all	0.5021
P_15                  	all	0.4243
P_20                  	all	0.3667
P_30                  	all	0.2935
P_100                 	all	0.1034
P_200                 	all	0.0517
P_500                 	all	0.0207
P_1000                	all	0.0103
recall_5              	all	0.5029
recall_10             	all	0.6891
recall_15             	all	0.7763
recall_20             	all	0.8259
recall_30             	all	0.8877
recall_100            	all	0.9354
recall_200            	all	0.9354
recall_500            	all	0.9354
recall_1000           	all	0.9354
infAP                 	all	0.6993
gm_bpref              	all	0.1809
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.6822
Rprec_mult_0.60       	all	0.6600
Rprec_mult_0.80       	all	0.6440
Rprec_mult_1.00       	all	0.6341
Rprec_mult_1.20       	all	0.5817
Rprec_mult_1.40       	all	0.5398
Rprec_mult_1.60       	all	0.4977
Rprec_mult_1.80       	all	0.4589
Rprec_mult_2.00       	all	0.4361
utility               	all	2.4865
11pt_avg              	all	0.7275
binG                  	all	0.6043
G                     	all	0.6043
ndcg                  	all	0.8188
ndcg_rel              	all	0.7640
Rndcg                 	all	0.7272
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7565
ndcg_cut_15           	all	0.7729
ndcg_cut_20           	all	0.7842
ndcg_cut_30           	all	0.8039
ndcg_cut_100          	all	0.8189
ndcg_cut_200          	all	0.8188
ndcg_cut_500          	all	0.8188
ndcg_cut_1000         	all	0.8188
map_cut_5             	all	0.4186
map_cut_10            	all	0.5471
map_cut_15            	all	0.6036
map_cut_20            	all	0.6349
map_cut_30            	all	0.6714
map_cut_100           	all	0.6993
map_cut_200           	all	0.6993
map_cut_500           	all	0.6993
map_cut_1000          	all	0.6993
relative_P_5          	all	0.7521
relative_P_10         	all	0.8128
relative_P_15         	all	0.8467
relative_P_20         	all	0.8693
relative_P_30         	all	0.9070
relative_P_100        	all	0.9355
relative_P_200        	all	0.9354
relative_P_500        	all	0.9354
relative_P_1000       	all	0.9354
success_1             	all	0.7140
success_5             	all	0.9534
success_10            	all	0.9610
set_P                 	all	0.5792
set_relative_P        	all	0.9402
set_recall            	all	0.9354
set_map               	all	0.5628
set_F                 	all	0.6907
num_nonrel_judged_ret 	all	7251
