runid                 	all	EXP
num_q                 	all	927
num_ret               	all	15965
num_rel               	all	10988
num_rel_ret           	all	9091
map                   	all	0.6833
gm_map                	all	0.3768
Rprec                 	all	0.6288
bpref                 	all	0.5573
recip_rank            	all	0.8034
iprec_at_recall_0.00  	all	0.8497
iprec_at_recall_0.10  	all	0.8239
iprec_at_recall_0.20  	all	0.7959
iprec_at_recall_0.30  	all	0.7670
iprec_at_recall_0.40  	all	0.7404
iprec_at_recall_0.50  	all	0.7190
iprec_at_recall_0.60  	all	0.6763
iprec_at_recall_0.70  	all	0.6523
iprec_at_recall_0.80  	all	0.6244
iprec_at_recall_0.90  	all	0.5971
iprec_at_recall_1.00  	all	0.5872
P_5                   	all	0.5782
P_10                  	all	0.4762
P_15                  	all	0.4073
P_20                  	all	0.3513
P_30                  	all	0.2782
P_100                 	all	0.0981
P_200                 	all	0.0490
P_500                 	all	0.0196
P_1000                	all	0.0098
recall_5              	all	0.5031
recall_10             	all	0.6832
recall_15             	all	0.7744
recall_20             	all	0.8211
recall_30             	all	0.8731
recall_100            	all	0.9139
recall_200            	all	0.9139
recall_500            	all	0.9139
recall_1000           	all	0.9139
infAP                 	all	0.6833
gm_bpref              	all	0.1872
Rprec_mult_0.20       	all	0.6800
Rprec_mult_0.40       	all	0.6669
Rprec_mult_0.60       	all	0.6547
Rprec_mult_0.80       	all	0.6407
Rprec_mult_1.00       	all	0.6288
Rprec_mult_1.20       	all	0.5599
Rprec_mult_1.40       	all	0.5273
Rprec_mult_1.60       	all	0.4839
Rprec_mult_1.80       	all	0.4473
Rprec_mult_2.00       	all	0.4258
utility               	all	2.3916
11pt_avg              	all	0.7121
binG                  	all	0.5969
G                     	all	0.5969
ndcg                  	all	0.8000
ndcg_rel              	all	0.7445
Rndcg                 	all	0.7168
ndcg_cut_5            	all	0.7091
ndcg_cut_10           	all	0.7379
ndcg_cut_15           	all	0.7619
ndcg_cut_20           	all	0.7741
ndcg_cut_30           	all	0.7920
ndcg_cut_100          	all	0.8002
ndcg_cut_200          	all	0.8000
ndcg_cut_500          	all	0.8000
ndcg_cut_1000         	all	0.8000
map_cut_5             	all	0.4218
map_cut_10            	all	0.5417
map_cut_15            	all	0.5987
map_cut_20            	all	0.6278
map_cut_30            	all	0.6593
map_cut_100           	all	0.6833
map_cut_200           	all	0.6833
map_cut_500           	all	0.6833
map_cut_1000          	all	0.6833
relative_P_5          	all	0.7324
relative_P_10         	all	0.7940
relative_P_15         	all	0.8408
relative_P_20         	all	0.8641
relative_P_30         	all	0.8967
relative_P_100        	all	0.9142
relative_P_200        	all	0.9139
relative_P_500        	all	0.9139
relative_P_1000       	all	0.9139
success_1             	all	0.6947
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.5760
set_relative_P        	all	0.9228
set_recall            	all	0.9139
set_map               	all	0.5558
set_F                 	all	0.6802
num_nonrel_judged_ret 	all	6874
