***************************************************
***             Feature Selection               ***
***************************************************

--- Loading or building graph complete...
Fri Jan 02 13:06:07 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:06:07 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:06:07 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:06:07 CET 2015 [INFO] Feature Selection with PageRank inizialized.
Fri Jan 02 13:06:28 CET 2015 [INFO] Feature Selection with PageRank Completed.
---------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:06:31 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:06:31 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:06:31 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:06:31 CET 2015 [INFO] Feature Selection with HITS score: authority inizialized.
Fri Jan 02 13:06:56 CET 2015 [INFO] Feature Selection with HITS score: authority Completed.
---------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:06:59 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:06:59 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:06:59 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:06:59 CET 2015 [INFO] Feature Selection with HITS score: hub inizialized.
Fri Jan 02 13:07:23 CET 2015 [INFO] Feature Selection with HITS score: hub Completed.
---------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:07:26 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:07:26 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:07:26 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:07:26 CET 2015 [INFO] Feature Selection with mRMR inizialized.
Fri Jan 02 13:07:26 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:07:27 CET 2015 [INFO] Feature Selection with mRMR Completed.
---------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:07:30 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:07:30 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:07:30 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:07:30 CET 2015 [INFO] Feature Selection with Weka Ranker LatentSemanticAnalysis inizialized.
Fri Jan 02 13:07:30 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:07:33 CET 2015 [INFO] Feature Selection with Weka Ranker LatentSemanticAnalysis Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:07:36 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:07:36 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:07:36 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:07:36 CET 2015 [INFO] Feature Selection with Weka Ranker OneRAttributeEval inizialized.
Fri Jan 02 13:07:36 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:07:39 CET 2015 [INFO] Feature Selection with Weka Ranker OneRAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:07:43 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:07:43 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:07:43 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:07:43 CET 2015 [INFO] Feature Selection with Weka Ranker GainRatioAttributeEval inizialized.
Fri Jan 02 13:07:43 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:07:43 CET 2015 [INFO] Feature Selection with Weka Ranker GainRatioAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:07:46 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:07:46 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:07:46 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:07:46 CET 2015 [INFO] Feature Selection with Weka Ranker SVMAttributeEval inizialized.
Fri Jan 02 13:07:46 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:20 CET 2015 [INFO] Feature Selection with Weka Ranker SVMAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:20:23 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:20:23 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:20:23 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:20:23 CET 2015 [INFO] Feature Selection with Weka Ranker ReliefFAttributeEval inizialized.
Fri Jan 02 13:20:23 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:28 CET 2015 [INFO] Feature Selection with Weka Ranker ReliefFAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:20:31 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:20:31 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:20:31 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:20:31 CET 2015 [INFO] Feature Selection with Weka Ranker ChiSquaredAttributeEval inizialized.
Fri Jan 02 13:20:31 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:32 CET 2015 [INFO] Feature Selection with Weka Ranker ChiSquaredAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:20:35 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:20:35 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:20:35 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:20:35 CET 2015 [INFO] Feature Selection with Weka Ranker FilteredAttributeEval inizialized.
Fri Jan 02 13:20:35 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:35 CET 2015 [INFO] Feature Selection with Weka Ranker FilteredAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:20:38 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:20:38 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:20:38 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:20:38 CET 2015 [INFO] Feature Selection with Weka Ranker PCA inizialized.
Fri Jan 02 13:20:38 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:39 CET 2015 [INFO] Feature Selection with Weka Ranker PCA Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:20:42 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:20:42 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:20:42 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:20:42 CET 2015 [INFO] Feature Selection with Weka Ranker InfoGainAttributeEval inizialized.
Fri Jan 02 13:20:42 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:42 CET 2015 [INFO] Feature Selection with Weka Ranker InfoGainAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:20:45 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:20:45 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:20:45 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:20:45 CET 2015 [INFO] Feature Selection with Weka Ranker SymmetricalUncertAttributeEval inizialized.
Fri Jan 02 13:20:45 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:20:45 CET 2015 [INFO] Feature Selection with Weka Ranker SymmetricalUncertAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Fri Jan 02 13:46:14 CET 2015 [INFO] Graph Complete loaded.
Fri Jan 02 13:46:14 CET 2015 [INFO] Graph Complete Vertices : 53539
Fri Jan 02 13:46:14 CET 2015 [INFO] Graph Complete Edges : 136804
-----------------------------------------------------
Fri Jan 02 13:46:14 CET 2015 [INFO] Feature Selection with Weka Ranker CorrelationAttributeEval inizialized.
Fri Jan 02 13:46:14 CET 2015 [INFO] ARFF already created.
Fri Jan 02 13:46:17 CET 2015 [INFO] Feature Selection with Weka Ranker CorrelationAttributeEval Completed.
----------------------------------------------------

