runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1987
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4626
gm_map                	all	0.1112
Rprec                 	all	0.4706
bpref                 	all	0.4187
recip_rank            	all	0.7337
iprec_at_recall_0.00  	all	0.7589
iprec_at_recall_0.10  	all	0.7574
iprec_at_recall_0.20  	all	0.7233
iprec_at_recall_0.30  	all	0.6731
iprec_at_recall_0.40  	all	0.6167
iprec_at_recall_0.50  	all	0.5816
iprec_at_recall_0.60  	all	0.4225
iprec_at_recall_0.70  	all	0.3181
iprec_at_recall_0.80  	all	0.2154
iprec_at_recall_0.90  	all	0.1118
iprec_at_recall_1.00  	all	0.0949
P_5                   	all	0.5563
P_10                  	all	0.4170
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.4009
recall_10             	all	0.5643
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4626
gm_bpref              	all	0.0689
Rprec_mult_0.20       	all	0.6423
Rprec_mult_0.40       	all	0.5931
Rprec_mult_0.60       	all	0.5680
Rprec_mult_0.80       	all	0.5098
Rprec_mult_1.00       	all	0.4706
Rprec_mult_1.20       	all	0.4075
Rprec_mult_1.40       	all	0.3691
Rprec_mult_1.60       	all	0.3322
Rprec_mult_1.80       	all	0.3002
Rprec_mult_2.00       	all	0.2817
utility               	all	1.4926
11pt_avg              	all	0.4794
binG                  	all	0.4463
G                     	all	0.4463
ndcg                  	all	0.5818
ndcg_rel              	all	0.6300
Rndcg                 	all	0.5470
ndcg_cut_5            	all	0.6046
ndcg_cut_10           	all	0.5923
ndcg_cut_15           	all	0.5829
ndcg_cut_20           	all	0.5818
ndcg_cut_30           	all	0.5818
ndcg_cut_100          	all	0.5818
ndcg_cut_200          	all	0.5818
ndcg_cut_500          	all	0.5818
ndcg_cut_1000         	all	0.5818
map_cut_5             	all	0.3325
map_cut_10            	all	0.4451
map_cut_15            	all	0.4626
map_cut_20            	all	0.4626
map_cut_30            	all	0.4626
map_cut_100           	all	0.4626
map_cut_200           	all	0.4626
map_cut_500           	all	0.4626
map_cut_1000          	all	0.4626
relative_P_5          	all	0.5996
relative_P_10         	all	0.6006
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6481
success_5             	all	0.8593
success_10            	all	0.8667
set_P                 	all	0.5980
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	792
P_50                  	all	0.0885
recall_50             	all	0.5891
