runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5339
gm_map                	all	0.1461
Rprec                 	all	0.5304
bpref                 	all	0.4717
recip_rank            	all	0.7295
iprec_at_recall_0.00  	all	0.7666
iprec_at_recall_0.10  	all	0.7650
iprec_at_recall_0.20  	all	0.7411
iprec_at_recall_0.30  	all	0.7169
iprec_at_recall_0.40  	all	0.6775
iprec_at_recall_0.50  	all	0.6512
iprec_at_recall_0.60  	all	0.5655
iprec_at_recall_0.70  	all	0.4714
iprec_at_recall_0.80  	all	0.3475
iprec_at_recall_0.90  	all	0.2003
iprec_at_recall_1.00  	all	0.1585
P_5                   	all	0.5911
P_10                  	all	0.4649
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4313
recall_10             	all	0.6298
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5339
gm_bpref              	all	0.0805
Rprec_mult_0.20       	all	0.6244
Rprec_mult_0.40       	all	0.6292
Rprec_mult_0.60       	all	0.6057
Rprec_mult_0.80       	all	0.5714
Rprec_mult_1.00       	all	0.5304
Rprec_mult_1.20       	all	0.4660
Rprec_mult_1.40       	all	0.4173
Rprec_mult_1.60       	all	0.3782
Rprec_mult_1.80       	all	0.3429
Rprec_mult_2.00       	all	0.3229
utility               	all	1.8310
11pt_avg              	all	0.5510
binG                  	all	0.5120
G                     	all	0.5120
ndcg                  	all	0.6436
ndcg_rel              	all	0.6666
Rndcg                 	all	0.6000
ndcg_cut_5            	all	0.6318
ndcg_cut_10           	all	0.6390
ndcg_cut_15           	all	0.6442
ndcg_cut_20           	all	0.6436
ndcg_cut_30           	all	0.6436
ndcg_cut_100          	all	0.6436
ndcg_cut_200          	all	0.6436
ndcg_cut_500          	all	0.6436
ndcg_cut_1000         	all	0.6436
map_cut_5             	all	0.3581
map_cut_10            	all	0.4995
map_cut_15            	all	0.5338
map_cut_20            	all	0.5339
map_cut_30            	all	0.5339
map_cut_100           	all	0.5339
map_cut_200           	all	0.5339
map_cut_500           	all	0.5339
map_cut_1000          	all	0.5339
relative_P_5          	all	0.6408
relative_P_10         	all	0.6678
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6263
success_5             	all	0.8630
success_10            	all	0.8790
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
