runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1987
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4634
gm_map                	all	0.1126
Rprec                 	all	0.4774
bpref                 	all	0.4227
recip_rank            	all	0.7382
iprec_at_recall_0.00  	all	0.7648
iprec_at_recall_0.10  	all	0.7625
iprec_at_recall_0.20  	all	0.7222
iprec_at_recall_0.30  	all	0.6764
iprec_at_recall_0.40  	all	0.6244
iprec_at_recall_0.50  	all	0.5829
iprec_at_recall_0.60  	all	0.4195
iprec_at_recall_0.70  	all	0.3182
iprec_at_recall_0.80  	all	0.2149
iprec_at_recall_0.90  	all	0.1081
iprec_at_recall_1.00  	all	0.0913
P_5                   	all	0.5570
P_10                  	all	0.4178
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3960
recall_10             	all	0.5634
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4634
gm_bpref              	all	0.0697
Rprec_mult_0.20       	all	0.6194
Rprec_mult_0.40       	all	0.6076
Rprec_mult_0.60       	all	0.5766
Rprec_mult_0.80       	all	0.5202
Rprec_mult_1.00       	all	0.4774
Rprec_mult_1.20       	all	0.4082
Rprec_mult_1.40       	all	0.3657
Rprec_mult_1.60       	all	0.3309
Rprec_mult_1.80       	all	0.3000
Rprec_mult_2.00       	all	0.2815
utility               	all	1.4926
11pt_avg              	all	0.4805
binG                  	all	0.4480
G                     	all	0.4480
ndcg                  	all	0.5827
ndcg_rel              	all	0.6314
Rndcg                 	all	0.5505
ndcg_cut_5            	all	0.6050
ndcg_cut_10           	all	0.5932
ndcg_cut_15           	all	0.5837
ndcg_cut_20           	all	0.5827
ndcg_cut_30           	all	0.5827
ndcg_cut_100          	all	0.5827
ndcg_cut_200          	all	0.5827
ndcg_cut_500          	all	0.5827
ndcg_cut_1000         	all	0.5827
map_cut_5             	all	0.3317
map_cut_10            	all	0.4461
map_cut_15            	all	0.4634
map_cut_20            	all	0.4634
map_cut_30            	all	0.4634
map_cut_100           	all	0.4634
map_cut_200           	all	0.4634
map_cut_500           	all	0.4634
map_cut_1000          	all	0.4634
relative_P_5          	all	0.5983
relative_P_10         	all	0.5999
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6481
success_5             	all	0.8519
success_10            	all	0.8667
set_P                 	all	0.5980
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	792
P_50                  	all	0.0885
recall_50             	all	0.5891
