runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6444
gm_map                	all	0.2147
Rprec                 	all	0.5944
bpref                 	all	0.5330
recip_rank            	all	0.7422
iprec_at_recall_0.00  	all	0.7771
iprec_at_recall_0.10  	all	0.7758
iprec_at_recall_0.20  	all	0.7581
iprec_at_recall_0.30  	all	0.7333
iprec_at_recall_0.40  	all	0.7133
iprec_at_recall_0.50  	all	0.7023
iprec_at_recall_0.60  	all	0.6728
iprec_at_recall_0.70  	all	0.6456
iprec_at_recall_0.80  	all	0.5967
iprec_at_recall_0.90  	all	0.4919
iprec_at_recall_1.00  	all	0.4326
P_5                   	all	0.6180
P_10                  	all	0.5297
P_15                  	all	0.4180
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4545
recall_10             	all	0.7349
recall_15             	all	0.8417
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6444
gm_bpref              	all	0.0782
Rprec_mult_0.20       	all	0.6467
Rprec_mult_0.40       	all	0.6351
Rprec_mult_0.60       	all	0.6245
Rprec_mult_0.80       	all	0.6119
Rprec_mult_1.00       	all	0.5944
Rprec_mult_1.20       	all	0.5352
Rprec_mult_1.40       	all	0.4876
Rprec_mult_1.60       	all	0.4444
Rprec_mult_1.80       	all	0.4069
Rprec_mult_2.00       	all	0.3825
utility               	all	2.0409
11pt_avg              	all	0.6636
binG                  	all	0.6093
G                     	all	0.6093
ndcg                  	all	0.7403
ndcg_rel              	all	0.7128
Rndcg                 	all	0.6725
ndcg_cut_5            	all	0.6565
ndcg_cut_10           	all	0.7047
ndcg_cut_15           	all	0.7383
ndcg_cut_20           	all	0.7403
ndcg_cut_30           	all	0.7403
ndcg_cut_100          	all	0.7403
ndcg_cut_200          	all	0.7403
ndcg_cut_500          	all	0.7403
ndcg_cut_1000         	all	0.7403
map_cut_5             	all	0.3785
map_cut_10            	all	0.5720
map_cut_15            	all	0.6409
map_cut_20            	all	0.6444
map_cut_30            	all	0.6444
map_cut_100           	all	0.6444
map_cut_200           	all	0.6444
map_cut_500           	all	0.6444
map_cut_1000          	all	0.6444
relative_P_5          	all	0.6723
relative_P_10         	all	0.7748
relative_P_15         	all	0.8434
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6507
success_5             	all	0.8647
success_10            	all	0.8942
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
