runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2200
map                   	all	0.3335
gm_map                	all	0.1917
Rprec                 	all	0.3484
bpref                 	all	0.3124
recip_rank            	all	0.8439
iprec_at_recall_0.00  	all	0.8810
iprec_at_recall_0.10  	all	0.7417
iprec_at_recall_0.20  	all	0.5713
iprec_at_recall_0.30  	all	0.4288
iprec_at_recall_0.40  	all	0.3284
iprec_at_recall_0.50  	all	0.2800
iprec_at_recall_0.60  	all	0.2140
iprec_at_recall_0.70  	all	0.1781
iprec_at_recall_0.80  	all	0.1414
iprec_at_recall_0.90  	all	0.1127
iprec_at_recall_1.00  	all	0.1127
P_5                   	all	0.6738
P_10                  	all	0.3369
P_15                  	all	0.2246
P_20                  	all	0.1685
P_30                  	all	0.1123
P_100                 	all	0.0337
P_200                 	all	0.0168
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.4051
recall_10             	all	0.4051
recall_15             	all	0.4051
recall_20             	all	0.4051
recall_30             	all	0.4051
recall_100            	all	0.4051
recall_200            	all	0.4051
recall_500            	all	0.4051
recall_1000           	all	0.4051
infAP                 	all	0.3335
gm_bpref              	all	0.1246
Rprec_mult_0.20       	all	0.6524
Rprec_mult_0.40       	all	0.5313
Rprec_mult_0.60       	all	0.4469
Rprec_mult_0.80       	all	0.3885
Rprec_mult_1.00       	all	0.3484
Rprec_mult_1.20       	all	0.2929
Rprec_mult_1.40       	all	0.2593
Rprec_mult_1.60       	all	0.2309
Rprec_mult_1.80       	all	0.2077
Rprec_mult_2.00       	all	0.1972
utility               	all	1.8836
11pt_avg              	all	0.3627
binG                  	all	0.3326
G                     	all	0.3326
ndcg                  	all	0.4626
ndcg_rel              	all	0.5339
Rndcg                 	all	0.4424
ndcg_cut_5            	all	0.7406
ndcg_cut_10           	all	0.5668
ndcg_cut_15           	all	0.5142
ndcg_cut_20           	all	0.4918
ndcg_cut_30           	all	0.4735
ndcg_cut_100          	all	0.4627
ndcg_cut_200          	all	0.4626
ndcg_cut_500          	all	0.4626
ndcg_cut_1000         	all	0.4626
map_cut_5             	all	0.3335
map_cut_10            	all	0.3335
map_cut_15            	all	0.3335
map_cut_20            	all	0.3335
map_cut_30            	all	0.3335
map_cut_100           	all	0.3335
map_cut_200           	all	0.3335
map_cut_500           	all	0.3335
map_cut_1000          	all	0.3335
relative_P_5          	all	0.7572
relative_P_10         	all	0.5103
relative_P_15         	all	0.4505
relative_P_20         	all	0.4285
relative_P_30         	all	0.4127
relative_P_100        	all	0.4051
relative_P_200        	all	0.4051
relative_P_500        	all	0.4051
relative_P_1000       	all	0.4051
success_1             	all	0.7412
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.6903
set_relative_P        	all	0.7572
set_recall            	all	0.4051
set_map               	all	0.2797
set_F                 	all	0.4299
num_nonrel_judged_ret 	all	970
