runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6043
gm_map                	all	0.2009
Rprec                 	all	0.5707
bpref                 	all	0.4932
recip_rank            	all	0.7179
iprec_at_recall_0.00  	all	0.7646
iprec_at_recall_0.10  	all	0.7627
iprec_at_recall_0.20  	all	0.7411
iprec_at_recall_0.30  	all	0.7167
iprec_at_recall_0.40  	all	0.6972
iprec_at_recall_0.50  	all	0.6837
iprec_at_recall_0.60  	all	0.6483
iprec_at_recall_0.70  	all	0.6067
iprec_at_recall_0.80  	all	0.5355
iprec_at_recall_0.90  	all	0.4075
iprec_at_recall_1.00  	all	0.3379
P_5                   	all	0.5927
P_10                  	all	0.5136
P_15                  	all	0.4031
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4339
recall_10             	all	0.7081
recall_15             	all	0.8092
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6043
gm_bpref              	all	0.0676
Rprec_mult_0.20       	all	0.6105
Rprec_mult_0.40       	all	0.6105
Rprec_mult_0.60       	all	0.6082
Rprec_mult_0.80       	all	0.5928
Rprec_mult_1.00       	all	0.5707
Rprec_mult_1.20       	all	0.5126
Rprec_mult_1.40       	all	0.4650
Rprec_mult_1.60       	all	0.4263
Rprec_mult_1.80       	all	0.3903
Rprec_mult_2.00       	all	0.3670
utility               	all	2.0274
11pt_avg              	all	0.6274
binG                  	all	0.5712
G                     	all	0.5712
ndcg                  	all	0.7091
ndcg_rel              	all	0.6863
Rndcg                 	all	0.6438
ndcg_cut_5            	all	0.6262
ndcg_cut_10           	all	0.6777
ndcg_cut_15           	all	0.7076
ndcg_cut_20           	all	0.7091
ndcg_cut_30           	all	0.7091
ndcg_cut_100          	all	0.7091
ndcg_cut_200          	all	0.7091
ndcg_cut_500          	all	0.7091
ndcg_cut_1000         	all	0.7091
map_cut_5             	all	0.3543
map_cut_10            	all	0.5378
map_cut_15            	all	0.6015
map_cut_20            	all	0.6043
map_cut_30            	all	0.6043
map_cut_100           	all	0.6043
map_cut_200           	all	0.6043
map_cut_500           	all	0.6043
map_cut_1000          	all	0.6043
relative_P_5          	all	0.6439
relative_P_10         	all	0.7487
relative_P_15         	all	0.8107
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6124
success_5             	all	0.8602
success_10            	all	0.8960
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
