runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5021
map                   	all	0.5368
gm_map                	all	0.3875
Rprec                 	all	0.5324
bpref                 	all	0.4532
recip_rank            	all	0.8354
iprec_at_recall_0.00  	all	0.8897
iprec_at_recall_0.10  	all	0.8414
iprec_at_recall_0.20  	all	0.7719
iprec_at_recall_0.30  	all	0.6774
iprec_at_recall_0.40  	all	0.6015
iprec_at_recall_0.50  	all	0.5356
iprec_at_recall_0.60  	all	0.4712
iprec_at_recall_0.70  	all	0.4261
iprec_at_recall_0.80  	all	0.3775
iprec_at_recall_0.90  	all	0.3425
iprec_at_recall_1.00  	all	0.3178
P_5                   	all	0.6539
P_10                  	all	0.5795
P_15                  	all	0.5126
P_20                  	all	0.3845
P_30                  	all	0.2563
P_100                 	all	0.0769
P_200                 	all	0.0384
P_500                 	all	0.0154
P_1000                	all	0.0077
recall_5              	all	0.4007
recall_10             	all	0.6024
recall_15             	all	0.7085
recall_20             	all	0.7085
recall_30             	all	0.7085
recall_100            	all	0.7085
recall_200            	all	0.7085
recall_500            	all	0.7085
recall_1000           	all	0.7085
infAP                 	all	0.5368
gm_bpref              	all	0.2195
Rprec_mult_0.20       	all	0.6933
Rprec_mult_0.40       	all	0.6493
Rprec_mult_0.60       	all	0.6063
Rprec_mult_0.80       	all	0.5681
Rprec_mult_1.00       	all	0.5324
Rprec_mult_1.20       	all	0.4785
Rprec_mult_1.40       	all	0.4336
Rprec_mult_1.60       	all	0.3935
Rprec_mult_1.80       	all	0.3592
Rprec_mult_2.00       	all	0.3376
utility               	all	3.3247
11pt_avg              	all	0.5684
binG                  	all	0.4830
G                     	all	0.4830
ndcg                  	all	0.6715
ndcg_rel              	all	0.6818
Rndcg                 	all	0.6193
ndcg_cut_5            	all	0.7203
ndcg_cut_10           	all	0.7483
ndcg_cut_15           	all	0.7654
ndcg_cut_20           	all	0.7249
ndcg_cut_30           	all	0.6914
ndcg_cut_100          	all	0.6717
ndcg_cut_200          	all	0.6715
ndcg_cut_500          	all	0.6715
ndcg_cut_1000         	all	0.6715
map_cut_5             	all	0.3261
map_cut_10            	all	0.4649
map_cut_15            	all	0.5368
map_cut_20            	all	0.5368
map_cut_30            	all	0.5368
map_cut_100           	all	0.5368
map_cut_200           	all	0.5368
map_cut_500           	all	0.5368
map_cut_1000          	all	0.5368
relative_P_5          	all	0.7378
relative_P_10         	all	0.7976
relative_P_15         	all	0.8325
relative_P_20         	all	0.7728
relative_P_30         	all	0.7296
relative_P_100        	all	0.7086
relative_P_200        	all	0.7085
relative_P_500        	all	0.7085
relative_P_1000       	all	0.7085
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6291
set_relative_P        	all	0.8325
set_recall            	all	0.7085
set_map               	all	0.4472
set_F                 	all	0.6055
num_nonrel_judged_ret 	all	2850
P_50                  	all	0.1538
recall_50             	all	0.7085
