runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5775
map                   	all	0.5885
gm_map                	all	0.3946
Rprec                 	all	0.5626
bpref                 	all	0.4997
recip_rank            	all	0.8182
iprec_at_recall_0.00  	all	0.8714
iprec_at_recall_0.10  	all	0.8428
iprec_at_recall_0.20  	all	0.7874
iprec_at_recall_0.30  	all	0.7199
iprec_at_recall_0.40  	all	0.6494
iprec_at_recall_0.50  	all	0.5987
iprec_at_recall_0.60  	all	0.5382
iprec_at_recall_0.70  	all	0.4981
iprec_at_recall_0.80  	all	0.4535
iprec_at_recall_0.90  	all	0.4180
iprec_at_recall_1.00  	all	0.4025
P_5                   	all	0.6053
P_10                  	all	0.5093
P_15                  	all	0.4430
P_20                  	all	0.3323
P_30                  	all	0.2215
P_100                 	all	0.0665
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.4832
recall_10             	all	0.6676
recall_15             	all	0.7676
recall_20             	all	0.7676
recall_30             	all	0.7676
recall_100            	all	0.7676
recall_200            	all	0.7676
recall_500            	all	0.7676
recall_1000           	all	0.7676
infAP                 	all	0.5885
gm_bpref              	all	0.2057
Rprec_mult_0.20       	all	0.6958
Rprec_mult_0.40       	all	0.6694
Rprec_mult_0.60       	all	0.6306
Rprec_mult_0.80       	all	0.5902
Rprec_mult_1.00       	all	0.5626
Rprec_mult_1.20       	all	0.5005
Rprec_mult_1.40       	all	0.4618
Rprec_mult_1.60       	all	0.4212
Rprec_mult_1.80       	all	0.3847
Rprec_mult_2.00       	all	0.3643
utility               	all	2.5259
11pt_avg              	all	0.6164
binG                  	all	0.5397
G                     	all	0.5397
ndcg                  	all	0.7110
ndcg_rel              	all	0.7109
Rndcg                 	all	0.6482
ndcg_cut_5            	all	0.7215
ndcg_cut_10           	all	0.7475
ndcg_cut_15           	all	0.7711
ndcg_cut_20           	all	0.7428
ndcg_cut_30           	all	0.7216
ndcg_cut_100          	all	0.7110
ndcg_cut_200          	all	0.7110
ndcg_cut_500          	all	0.7110
ndcg_cut_1000         	all	0.7110
map_cut_5             	all	0.4001
map_cut_10            	all	0.5246
map_cut_15            	all	0.5885
map_cut_20            	all	0.5885
map_cut_30            	all	0.5885
map_cut_100           	all	0.5885
map_cut_200           	all	0.5885
map_cut_500           	all	0.5885
map_cut_1000          	all	0.5885
relative_P_5          	all	0.7471
relative_P_10         	all	0.8021
relative_P_15         	all	0.8480
relative_P_20         	all	0.8063
relative_P_30         	all	0.7788
relative_P_100        	all	0.7676
relative_P_200        	all	0.7676
relative_P_500        	all	0.7676
relative_P_1000       	all	0.7676
success_1             	all	0.7031
success_5             	all	0.9632
success_10            	all	0.9724
set_P                 	all	0.6108
set_relative_P        	all	0.8480
set_recall            	all	0.7676
set_map               	all	0.4793
set_F                 	all	0.6308
num_nonrel_judged_ret 	all	3580
P_50                  	all	0.1329
recall_50             	all	0.7676
