runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4030
map                   	all	0.4858
gm_map                	all	0.3621
Rprec                 	all	0.4948
bpref                 	all	0.4243
recip_rank            	all	0.8514
iprec_at_recall_0.00  	all	0.9065
iprec_at_recall_0.10  	all	0.8528
iprec_at_recall_0.20  	all	0.7318
iprec_at_recall_0.30  	all	0.5977
iprec_at_recall_0.40  	all	0.5369
iprec_at_recall_0.50  	all	0.4717
iprec_at_recall_0.60  	all	0.4088
iprec_at_recall_0.70  	all	0.3498
iprec_at_recall_0.80  	all	0.3027
iprec_at_recall_0.90  	all	0.2682
iprec_at_recall_1.00  	all	0.2517
P_5                   	all	0.6898
P_10                  	all	0.6397
P_15                  	all	0.5853
P_20                  	all	0.4390
P_30                  	all	0.2927
P_100                 	all	0.0878
P_200                 	all	0.0439
P_500                 	all	0.0176
P_1000                	all	0.0088
recall_5              	all	0.3207
recall_10             	all	0.5167
recall_15             	all	0.6328
recall_20             	all	0.6328
recall_30             	all	0.6328
recall_100            	all	0.6328
recall_200            	all	0.6328
recall_500            	all	0.6328
recall_1000           	all	0.6328
infAP                 	all	0.4858
gm_bpref              	all	0.2685
Rprec_mult_0.20       	all	0.7276
Rprec_mult_0.40       	all	0.6483
Rprec_mult_0.60       	all	0.5917
Rprec_mult_0.80       	all	0.5333
Rprec_mult_1.00       	all	0.4948
Rprec_mult_1.20       	all	0.4360
Rprec_mult_1.40       	all	0.3923
Rprec_mult_1.60       	all	0.3578
Rprec_mult_1.80       	all	0.3241
Rprec_mult_2.00       	all	0.3028
utility               	all	4.4946
11pt_avg              	all	0.5162
binG                  	all	0.4255
G                     	all	0.4255
ndcg                  	all	0.6258
ndcg_rel              	all	0.6538
Rndcg                 	all	0.5862
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7604
ndcg_cut_15           	all	0.7804
ndcg_cut_20           	all	0.7214
ndcg_cut_30           	all	0.6690
ndcg_cut_100          	all	0.6262
ndcg_cut_200          	all	0.6258
ndcg_cut_500          	all	0.6258
ndcg_cut_1000         	all	0.6258
map_cut_5             	all	0.2699
map_cut_10            	all	0.4064
map_cut_15            	all	0.4858
map_cut_20            	all	0.4858
map_cut_30            	all	0.4858
map_cut_100           	all	0.4858
map_cut_200           	all	0.4858
map_cut_500           	all	0.4858
map_cut_1000          	all	0.4858
relative_P_5          	all	0.7389
relative_P_10         	all	0.7926
relative_P_15         	all	0.8330
relative_P_20         	all	0.7456
relative_P_30         	all	0.6777
relative_P_100        	all	0.6331
relative_P_200        	all	0.6328
relative_P_500        	all	0.6328
relative_P_1000       	all	0.6328
success_1             	all	0.7495
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6622
set_relative_P        	all	0.8330
set_recall            	all	0.6328
set_map               	all	0.4062
set_F                 	all	0.5678
num_nonrel_judged_ret 	all	1967
