runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5162
map                   	all	0.5550
gm_map                	all	0.4056
Rprec                 	all	0.5461
bpref                 	all	0.4758
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8940
iprec_at_recall_0.10  	all	0.8528
iprec_at_recall_0.20  	all	0.7900
iprec_at_recall_0.30  	all	0.6950
iprec_at_recall_0.40  	all	0.6197
iprec_at_recall_0.50  	all	0.5584
iprec_at_recall_0.60  	all	0.4882
iprec_at_recall_0.70  	all	0.4469
iprec_at_recall_0.80  	all	0.3910
iprec_at_recall_0.90  	all	0.3505
iprec_at_recall_1.00  	all	0.3303
P_5                   	all	0.6744
P_10                  	all	0.5930
P_15                  	all	0.5270
P_20                  	all	0.3953
P_30                  	all	0.2635
P_100                 	all	0.0791
P_200                 	all	0.0395
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4094
recall_10             	all	0.6100
recall_15             	all	0.7183
recall_20             	all	0.7183
recall_30             	all	0.7183
recall_100            	all	0.7183
recall_200            	all	0.7183
recall_500            	all	0.7183
recall_1000           	all	0.7183
infAP                 	all	0.5550
gm_bpref              	all	0.2135
Rprec_mult_0.20       	all	0.7110
Rprec_mult_0.40       	all	0.6732
Rprec_mult_0.60       	all	0.6277
Rprec_mult_0.80       	all	0.5810
Rprec_mult_1.00       	all	0.5461
Rprec_mult_1.20       	all	0.4903
Rprec_mult_1.40       	all	0.4443
Rprec_mult_1.60       	all	0.4015
Rprec_mult_1.80       	all	0.3677
Rprec_mult_2.00       	all	0.3460
utility               	all	3.7565
11pt_avg              	all	0.5833
binG                  	all	0.4986
G                     	all	0.4986
ndcg                  	all	0.6851
ndcg_rel              	all	0.6985
Rndcg                 	all	0.6331
ndcg_cut_5            	all	0.7422
ndcg_cut_10           	all	0.7659
ndcg_cut_15           	all	0.7836
ndcg_cut_20           	all	0.7412
ndcg_cut_30           	all	0.7062
ndcg_cut_100          	all	0.6853
ndcg_cut_200          	all	0.6851
ndcg_cut_500          	all	0.6851
ndcg_cut_1000         	all	0.6851
map_cut_5             	all	0.3372
map_cut_10            	all	0.4796
map_cut_15            	all	0.5550
map_cut_20            	all	0.5550
map_cut_30            	all	0.5550
map_cut_100           	all	0.5550
map_cut_200           	all	0.5550
map_cut_500           	all	0.5550
map_cut_1000          	all	0.5550
relative_P_5          	all	0.7592
relative_P_10         	all	0.8116
relative_P_15         	all	0.8479
relative_P_20         	all	0.7855
relative_P_30         	all	0.7404
relative_P_100        	all	0.7184
relative_P_200        	all	0.7183
relative_P_500        	all	0.7183
relative_P_1000       	all	0.7183
success_1             	all	0.7397
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6435
set_relative_P        	all	0.8479
set_recall            	all	0.7183
set_map               	all	0.4595
set_F                 	all	0.6161
num_nonrel_judged_ret 	all	2709
