runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6036
map                   	all	0.6104
gm_map                	all	0.3746
Rprec                 	all	0.5838
bpref                 	all	0.5137
recip_rank            	all	0.8228
iprec_at_recall_0.00  	all	0.8675
iprec_at_recall_0.10  	all	0.8436
iprec_at_recall_0.20  	all	0.7931
iprec_at_recall_0.30  	all	0.7408
iprec_at_recall_0.40  	all	0.6841
iprec_at_recall_0.50  	all	0.6378
iprec_at_recall_0.60  	all	0.5675
iprec_at_recall_0.70  	all	0.5264
iprec_at_recall_0.80  	all	0.4855
iprec_at_recall_0.90  	all	0.4467
iprec_at_recall_1.00  	all	0.4258
P_5                   	all	0.6134
P_10                  	all	0.5116
P_15                  	all	0.4360
P_20                  	all	0.3270
P_30                  	all	0.2180
P_100                 	all	0.0654
P_200                 	all	0.0327
P_500                 	all	0.0131
P_1000                	all	0.0065
recall_5              	all	0.5099
recall_10             	all	0.6984
recall_15             	all	0.7868
recall_20             	all	0.7868
recall_30             	all	0.7868
recall_100            	all	0.7868
recall_200            	all	0.7868
recall_500            	all	0.7868
recall_1000           	all	0.7868
infAP                 	all	0.6104
gm_bpref              	all	0.1585
Rprec_mult_0.20       	all	0.6911
Rprec_mult_0.40       	all	0.6703
Rprec_mult_0.60       	all	0.6389
Rprec_mult_0.80       	all	0.6075
Rprec_mult_1.00       	all	0.5838
Rprec_mult_1.20       	all	0.5190
Rprec_mult_1.40       	all	0.4739
Rprec_mult_1.60       	all	0.4293
Rprec_mult_1.80       	all	0.3920
Rprec_mult_2.00       	all	0.3723
utility               	all	2.7259
11pt_avg              	all	0.6381
binG                  	all	0.5621
G                     	all	0.5621
ndcg                  	all	0.7260
ndcg_rel              	all	0.7234
Rndcg                 	all	0.6603
ndcg_cut_5            	all	0.7368
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7820
ndcg_cut_20           	all	0.7554
ndcg_cut_30           	all	0.7360
ndcg_cut_100          	all	0.7261
ndcg_cut_200          	all	0.7260
ndcg_cut_500          	all	0.7260
ndcg_cut_1000         	all	0.7260
map_cut_5             	all	0.4199
map_cut_10            	all	0.5512
map_cut_15            	all	0.6104
map_cut_20            	all	0.6104
map_cut_30            	all	0.6104
map_cut_100           	all	0.6104
map_cut_200           	all	0.6104
map_cut_500           	all	0.6104
map_cut_1000          	all	0.6104
relative_P_5          	all	0.7672
relative_P_10         	all	0.8255
relative_P_15         	all	0.8615
relative_P_20         	all	0.8222
relative_P_30         	all	0.7973
relative_P_100        	all	0.7868
relative_P_200        	all	0.7868
relative_P_500        	all	0.7868
relative_P_1000       	all	0.7868
success_1             	all	0.7151
success_5             	all	0.9545
success_10            	all	0.9642
set_P                 	all	0.6166
set_relative_P        	all	0.8615
set_recall            	all	0.7868
set_map               	all	0.4979
set_F                 	all	0.6426
num_nonrel_judged_ret 	all	3520
