runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5833
map                   	all	0.6139
gm_map                	all	0.3166
Rprec                 	all	0.5876
bpref                 	all	0.5267
recip_rank            	all	0.8078
iprec_at_recall_0.00  	all	0.8519
iprec_at_recall_0.10  	all	0.8293
iprec_at_recall_0.20  	all	0.7789
iprec_at_recall_0.30  	all	0.7249
iprec_at_recall_0.40  	all	0.6822
iprec_at_recall_0.50  	all	0.6408
iprec_at_recall_0.60  	all	0.5831
iprec_at_recall_0.70  	all	0.5420
iprec_at_recall_0.80  	all	0.4970
iprec_at_recall_0.90  	all	0.4581
iprec_at_recall_1.00  	all	0.4441
P_5                   	all	0.5959
P_10                  	all	0.4973
P_15                  	all	0.4195
P_20                  	all	0.3146
P_30                  	all	0.2097
P_100                 	all	0.0629
P_200                 	all	0.0315
P_500                 	all	0.0126
P_1000                	all	0.0063
recall_5              	all	0.5114
recall_10             	all	0.6979
recall_15             	all	0.7830
recall_20             	all	0.7830
recall_30             	all	0.7830
recall_100            	all	0.7830
recall_200            	all	0.7830
recall_500            	all	0.7830
recall_1000           	all	0.7830
infAP                 	all	0.6139
gm_bpref              	all	0.1477
Rprec_mult_0.20       	all	0.6919
Rprec_mult_0.40       	all	0.6699
Rprec_mult_0.60       	all	0.6369
Rprec_mult_0.80       	all	0.6119
Rprec_mult_1.00       	all	0.5876
Rprec_mult_1.20       	all	0.5090
Rprec_mult_1.40       	all	0.4694
Rprec_mult_1.60       	all	0.4265
Rprec_mult_1.80       	all	0.3914
Rprec_mult_2.00       	all	0.3720
utility               	all	2.5016
11pt_avg              	all	0.6393
binG                  	all	0.5673
G                     	all	0.5673
ndcg                  	all	0.7227
ndcg_rel              	all	0.7168
Rndcg                 	all	0.6643
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7768
ndcg_cut_20           	all	0.7525
ndcg_cut_30           	all	0.7354
ndcg_cut_100          	all	0.7229
ndcg_cut_200          	all	0.7227
ndcg_cut_500          	all	0.7227
ndcg_cut_1000         	all	0.7227
map_cut_5             	all	0.4309
map_cut_10            	all	0.5572
map_cut_15            	all	0.6139
map_cut_20            	all	0.6139
map_cut_30            	all	0.6139
map_cut_100           	all	0.6139
map_cut_200           	all	0.6139
map_cut_500           	all	0.6139
map_cut_1000          	all	0.6139
relative_P_5          	all	0.7503
relative_P_10         	all	0.8185
relative_P_15         	all	0.8543
relative_P_20         	all	0.8183
relative_P_30         	all	0.7960
relative_P_100        	all	0.7831
relative_P_200        	all	0.7830
relative_P_500        	all	0.7830
relative_P_1000       	all	0.7830
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6110
set_relative_P        	all	0.8543
set_recall            	all	0.7830
set_map               	all	0.4995
set_F                 	all	0.6370
num_nonrel_judged_ret 	all	3514
