runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1639
map                   	all	0.2706
gm_map                	all	0.1567
Rprec                 	all	0.2919
bpref                 	all	0.2633
recip_rank            	all	0.8703
iprec_at_recall_0.00  	all	0.8989
iprec_at_recall_0.10  	all	0.6734
iprec_at_recall_0.20  	all	0.4773
iprec_at_recall_0.30  	all	0.3491
iprec_at_recall_0.40  	all	0.2592
iprec_at_recall_0.50  	all	0.1993
iprec_at_recall_0.60  	all	0.1459
iprec_at_recall_0.70  	all	0.0974
iprec_at_recall_0.80  	all	0.0797
iprec_at_recall_0.90  	all	0.0618
iprec_at_recall_1.00  	all	0.0618
P_5                   	all	0.7142
P_10                  	all	0.3571
P_15                  	all	0.2381
P_20                  	all	0.1785
P_30                  	all	0.1190
P_100                 	all	0.0357
P_200                 	all	0.0179
P_500                 	all	0.0071
P_1000                	all	0.0036
recall_5              	all	0.3222
recall_10             	all	0.3222
recall_15             	all	0.3222
recall_20             	all	0.3222
recall_30             	all	0.3222
recall_100            	all	0.3222
recall_200            	all	0.3222
recall_500            	all	0.3222
recall_1000           	all	0.3222
infAP                 	all	0.2706
gm_bpref              	all	0.1368
Rprec_mult_0.20       	all	0.6170
Rprec_mult_0.40       	all	0.4819
Rprec_mult_0.60       	all	0.3912
Rprec_mult_0.80       	all	0.3298
Rprec_mult_1.00       	all	0.2919
Rprec_mult_1.20       	all	0.2427
Rprec_mult_1.40       	all	0.2118
Rprec_mult_1.60       	all	0.1902
Rprec_mult_1.80       	all	0.1707
Rprec_mult_2.00       	all	0.1605
utility               	all	2.2418
11pt_avg              	all	0.3004
binG                  	all	0.2687
G                     	all	0.2687
ndcg                  	all	0.4017
ndcg_rel              	all	0.4799
Rndcg                 	all	0.3905
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.5531
ndcg_cut_15           	all	0.4863
ndcg_cut_20           	all	0.4539
ndcg_cut_30           	all	0.4251
ndcg_cut_100          	all	0.4019
ndcg_cut_200          	all	0.4017
ndcg_cut_500          	all	0.4017
ndcg_cut_1000         	all	0.4017
map_cut_5             	all	0.2706
map_cut_10            	all	0.2706
map_cut_15            	all	0.2706
map_cut_20            	all	0.2706
map_cut_30            	all	0.2706
map_cut_100           	all	0.2706
map_cut_200           	all	0.2706
map_cut_500           	all	0.2706
map_cut_1000          	all	0.2706
relative_P_5          	all	0.7616
relative_P_10         	all	0.4699
relative_P_15         	all	0.3943
relative_P_20         	all	0.3626
relative_P_30         	all	0.3381
relative_P_100        	all	0.3223
relative_P_200        	all	0.3222
relative_P_500        	all	0.3222
relative_P_1000       	all	0.3222
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7252
set_relative_P        	all	0.7616
set_recall            	all	0.3222
set_map               	all	0.2304
set_F                 	all	0.3723
num_nonrel_judged_ret 	all	610
P_50                  	all	0.0714
recall_50             	all	0.3222
