runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38676
map                   	all	0.6614
gm_map                	all	0.2282
Rprec                 	all	0.6063
bpref                 	all	0.5446
recip_rank            	all	0.7414
iprec_at_recall_0.00  	all	0.7788
iprec_at_recall_0.10  	all	0.7773
iprec_at_recall_0.20  	all	0.7587
iprec_at_recall_0.30  	all	0.7344
iprec_at_recall_0.40  	all	0.7156
iprec_at_recall_0.50  	all	0.7058
iprec_at_recall_0.60  	all	0.6829
iprec_at_recall_0.70  	all	0.6665
iprec_at_recall_0.80  	all	0.6347
iprec_at_recall_0.90  	all	0.5522
iprec_at_recall_1.00  	all	0.4981
P_5                   	all	0.6226
P_10                  	all	0.5386
P_15                  	all	0.4321
P_20                  	all	0.3241
P_30                  	all	0.2161
P_100                 	all	0.0648
P_200                 	all	0.0324
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.4608
recall_10             	all	0.7506
recall_15             	all	0.8727
recall_20             	all	0.8727
recall_30             	all	0.8727
recall_100            	all	0.8727
recall_200            	all	0.8727
recall_500            	all	0.8727
recall_1000           	all	0.8727
infAP                 	all	0.6614
gm_bpref              	all	0.0803
Rprec_mult_0.20       	all	0.6445
Rprec_mult_0.40       	all	0.6340
Rprec_mult_0.60       	all	0.6275
Rprec_mult_0.80       	all	0.6180
Rprec_mult_1.00       	all	0.6063
Rprec_mult_1.20       	all	0.5450
Rprec_mult_1.40       	all	0.4984
Rprec_mult_1.60       	all	0.4554
Rprec_mult_1.80       	all	0.4173
Rprec_mult_2.00       	all	0.3927
utility               	all	2.0476
11pt_avg              	all	0.6823
binG                  	all	0.6253
G                     	all	0.6253
ndcg                  	all	0.7542
ndcg_rel              	all	0.7169
Rndcg                 	all	0.6835
ndcg_cut_5            	all	0.6603
ndcg_cut_10           	all	0.7142
ndcg_cut_15           	all	0.7554
ndcg_cut_20           	all	0.7542
ndcg_cut_30           	all	0.7542
ndcg_cut_100          	all	0.7542
ndcg_cut_200          	all	0.7542
ndcg_cut_500          	all	0.7542
ndcg_cut_1000         	all	0.7542
map_cut_5             	all	0.3830
map_cut_10            	all	0.5838
map_cut_15            	all	0.6614
map_cut_20            	all	0.6614
map_cut_30            	all	0.6614
map_cut_100           	all	0.6614
map_cut_200           	all	0.6614
map_cut_500           	all	0.6614
map_cut_1000          	all	0.6614
relative_P_5          	all	0.6795
relative_P_10         	all	0.7909
relative_P_15         	all	0.8744
relative_P_20         	all	0.8727
relative_P_30         	all	0.8727
relative_P_100        	all	0.8727
relative_P_200        	all	0.8727
relative_P_500        	all	0.8727
relative_P_1000       	all	0.8727
success_1             	all	0.6481
success_5             	all	0.8681
success_10            	all	0.8966
set_P                 	all	0.5946
set_relative_P        	all	0.8815
set_recall            	all	0.8727
set_map               	all	0.5748
set_F                 	all	0.6726
num_nonrel_judged_ret 	all	26458
P_50                  	all	0.1296
recall_50             	all	0.8727
