runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5070
map                   	all	0.5566
gm_map                	all	0.4498
Rprec                 	all	0.5421
bpref                 	all	0.4778
recip_rank            	all	0.8800
iprec_at_recall_0.00  	all	0.9236
iprec_at_recall_0.10  	all	0.8891
iprec_at_recall_0.20  	all	0.8208
iprec_at_recall_0.30  	all	0.7110
iprec_at_recall_0.40  	all	0.6103
iprec_at_recall_0.50  	all	0.5527
iprec_at_recall_0.60  	all	0.4820
iprec_at_recall_0.70  	all	0.4317
iprec_at_recall_0.80  	all	0.3721
iprec_at_recall_0.90  	all	0.3276
iprec_at_recall_1.00  	all	0.3079
P_5                   	all	0.7342
P_10                  	all	0.6619
P_15                  	all	0.6036
P_20                  	all	0.5523
P_30                  	all	0.3682
P_100                 	all	0.1105
P_200                 	all	0.0552
P_500                 	all	0.0221
P_1000                	all	0.0110
recall_5              	all	0.3321
recall_10             	all	0.5257
recall_15             	all	0.6437
recall_20             	all	0.7173
recall_30             	all	0.7173
recall_100            	all	0.7173
recall_200            	all	0.7173
recall_500            	all	0.7173
recall_1000           	all	0.7173
infAP                 	all	0.5566
gm_bpref              	all	0.2966
Rprec_mult_0.20       	all	0.7604
Rprec_mult_0.40       	all	0.7065
Rprec_mult_0.60       	all	0.6389
Rprec_mult_0.80       	all	0.5881
Rprec_mult_1.00       	all	0.5421
Rprec_mult_1.20       	all	0.4934
Rprec_mult_1.40       	all	0.4480
Rprec_mult_1.60       	all	0.4074
Rprec_mult_1.80       	all	0.3704
Rprec_mult_2.00       	all	0.3447
utility               	all	5.9237
11pt_avg              	all	0.5844
binG                  	all	0.4756
G                     	all	0.4756
ndcg                  	all	0.6948
ndcg_rel              	all	0.7146
Rndcg                 	all	0.6441
ndcg_cut_5            	all	0.7804
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8064
ndcg_cut_20           	all	0.8150
ndcg_cut_30           	all	0.7493
ndcg_cut_100          	all	0.6954
ndcg_cut_200          	all	0.6948
ndcg_cut_500          	all	0.6948
ndcg_cut_1000         	all	0.6948
map_cut_5             	all	0.2820
map_cut_10            	all	0.4216
map_cut_15            	all	0.5038
map_cut_20            	all	0.5566
map_cut_30            	all	0.5566
map_cut_100           	all	0.5566
map_cut_200           	all	0.5566
map_cut_500           	all	0.5566
map_cut_1000          	all	0.5566
relative_P_5          	all	0.7842
relative_P_10         	all	0.8154
relative_P_15         	all	0.8530
relative_P_20         	all	0.8727
relative_P_30         	all	0.7795
relative_P_100        	all	0.7177
relative_P_200        	all	0.7173
relative_P_500        	all	0.7173
relative_P_1000       	all	0.7173
success_1             	all	0.7930
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6664
set_relative_P        	all	0.8727
set_recall            	all	0.7173
set_map               	all	0.4614
set_F                 	all	0.6209
num_nonrel_judged_ret 	all	2351
P_50                  	all	0.2209
recall_50             	all	0.7173
