runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4098
map                   	all	0.4931
gm_map                	all	0.3766
Rprec                 	all	0.4932
bpref                 	all	0.4314
recip_rank            	all	0.8494
iprec_at_recall_0.00  	all	0.9093
iprec_at_recall_0.10  	all	0.8669
iprec_at_recall_0.20  	all	0.7481
iprec_at_recall_0.30  	all	0.6199
iprec_at_recall_0.40  	all	0.5452
iprec_at_recall_0.50  	all	0.4848
iprec_at_recall_0.60  	all	0.4019
iprec_at_recall_0.70  	all	0.3455
iprec_at_recall_0.80  	all	0.3027
iprec_at_recall_0.90  	all	0.2733
iprec_at_recall_1.00  	all	0.2504
P_5                   	all	0.7142
P_10                  	all	0.6588
P_15                  	all	0.5952
P_20                  	all	0.4464
P_30                  	all	0.2976
P_100                 	all	0.0893
P_200                 	all	0.0446
P_500                 	all	0.0179
P_1000                	all	0.0089
recall_5              	all	0.3297
recall_10             	all	0.5261
recall_15             	all	0.6378
recall_20             	all	0.6378
recall_30             	all	0.6378
recall_100            	all	0.6378
recall_200            	all	0.6378
recall_500            	all	0.6378
recall_1000           	all	0.6378
infAP                 	all	0.4931
gm_bpref              	all	0.2606
Rprec_mult_0.20       	all	0.7314
Rprec_mult_0.40       	all	0.6649
Rprec_mult_0.60       	all	0.5923
Rprec_mult_0.80       	all	0.5330
Rprec_mult_1.00       	all	0.4932
Rprec_mult_1.20       	all	0.4421
Rprec_mult_1.40       	all	0.4000
Rprec_mult_1.60       	all	0.3645
Rprec_mult_1.80       	all	0.3303
Rprec_mult_2.00       	all	0.3088
utility               	all	4.7908
11pt_avg              	all	0.5225
binG                  	all	0.4349
G                     	all	0.4349
ndcg                  	all	0.6317
ndcg_rel              	all	0.6620
Rndcg                 	all	0.5895
ndcg_cut_5            	all	0.7545
ndcg_cut_10           	all	0.7778
ndcg_cut_15           	all	0.7916
ndcg_cut_20           	all	0.7309
ndcg_cut_30           	all	0.6767
ndcg_cut_100          	all	0.6322
ndcg_cut_200          	all	0.6317
ndcg_cut_500          	all	0.6317
ndcg_cut_1000         	all	0.6317
map_cut_5             	all	0.2735
map_cut_10            	all	0.4149
map_cut_15            	all	0.4931
map_cut_20            	all	0.4931
map_cut_30            	all	0.4931
map_cut_100           	all	0.4931
map_cut_200           	all	0.4931
map_cut_500           	all	0.4931
map_cut_1000          	all	0.4931
relative_P_5          	all	0.7660
relative_P_10         	all	0.8127
relative_P_15         	all	0.8437
relative_P_20         	all	0.7542
relative_P_30         	all	0.6844
relative_P_100        	all	0.6382
relative_P_200        	all	0.6378
relative_P_500        	all	0.6378
relative_P_1000       	all	0.6378
success_1             	all	0.7429
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6720
set_relative_P        	all	0.8437
set_recall            	all	0.6378
set_map               	all	0.4115
set_F                 	all	0.5736
num_nonrel_judged_ret 	all	1899
P_50                  	all	0.1786
recall_50             	all	0.6378
