runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4042
map                   	all	0.4866
gm_map                	all	0.3643
Rprec                 	all	0.4872
bpref                 	all	0.4233
recip_rank            	all	0.8629
iprec_at_recall_0.00  	all	0.9132
iprec_at_recall_0.10  	all	0.8544
iprec_at_recall_0.20  	all	0.7406
iprec_at_recall_0.30  	all	0.6080
iprec_at_recall_0.40  	all	0.5385
iprec_at_recall_0.50  	all	0.4796
iprec_at_recall_0.60  	all	0.4011
iprec_at_recall_0.70  	all	0.3415
iprec_at_recall_0.80  	all	0.3073
iprec_at_recall_0.90  	all	0.2672
iprec_at_recall_1.00  	all	0.2508
P_5                   	all	0.6863
P_10                  	all	0.6434
P_15                  	all	0.5871
P_20                  	all	0.4403
P_30                  	all	0.2935
P_100                 	all	0.0881
P_200                 	all	0.0440
P_500                 	all	0.0176
P_1000                	all	0.0088
recall_5              	all	0.3199
recall_10             	all	0.5189
recall_15             	all	0.6346
recall_20             	all	0.6346
recall_30             	all	0.6346
recall_100            	all	0.6346
recall_200            	all	0.6346
recall_500            	all	0.6346
recall_1000           	all	0.6346
infAP                 	all	0.4866
gm_bpref              	all	0.2614
Rprec_mult_0.20       	all	0.7259
Rprec_mult_0.40       	all	0.6485
Rprec_mult_0.60       	all	0.5836
Rprec_mult_0.80       	all	0.5317
Rprec_mult_1.00       	all	0.4872
Rprec_mult_1.20       	all	0.4388
Rprec_mult_1.40       	all	0.3948
Rprec_mult_1.60       	all	0.3590
Rprec_mult_1.80       	all	0.3250
Rprec_mult_2.00       	all	0.3033
utility               	all	4.5468
11pt_avg              	all	0.5184
binG                  	all	0.4265
G                     	all	0.4265
ndcg                  	all	0.6277
ndcg_rel              	all	0.6572
Rndcg                 	all	0.5847
ndcg_cut_5            	all	0.7356
ndcg_cut_10           	all	0.7643
ndcg_cut_15           	all	0.7831
ndcg_cut_20           	all	0.7238
ndcg_cut_30           	all	0.6711
ndcg_cut_100          	all	0.6282
ndcg_cut_200          	all	0.6277
ndcg_cut_500          	all	0.6277
ndcg_cut_1000         	all	0.6277
map_cut_5             	all	0.2680
map_cut_10            	all	0.4076
map_cut_15            	all	0.4866
map_cut_20            	all	0.4866
map_cut_30            	all	0.4866
map_cut_100           	all	0.4866
map_cut_200           	all	0.4866
map_cut_500           	all	0.4866
map_cut_1000          	all	0.4866
relative_P_5          	all	0.7363
relative_P_10         	all	0.7964
relative_P_15         	all	0.8354
relative_P_20         	all	0.7477
relative_P_30         	all	0.6796
relative_P_100        	all	0.6349
relative_P_200        	all	0.6346
relative_P_500        	all	0.6346
relative_P_1000       	all	0.6346
success_1             	all	0.7734
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6639
set_relative_P        	all	0.8354
set_recall            	all	0.6346
set_map               	all	0.4076
set_F                 	all	0.5693
num_nonrel_judged_ret 	all	1955
