runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5201
map                   	all	0.5586
gm_map                	all	0.4094
Rprec                 	all	0.5504
bpref                 	all	0.4813
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8955
iprec_at_recall_0.10  	all	0.8554
iprec_at_recall_0.20  	all	0.7963
iprec_at_recall_0.30  	all	0.7008
iprec_at_recall_0.40  	all	0.6222
iprec_at_recall_0.50  	all	0.5605
iprec_at_recall_0.60  	all	0.4919
iprec_at_recall_0.70  	all	0.4478
iprec_at_recall_0.80  	all	0.3978
iprec_at_recall_0.90  	all	0.3550
iprec_at_recall_1.00  	all	0.3284
P_5                   	all	0.6772
P_10                  	all	0.5945
P_15                  	all	0.5310
P_20                  	all	0.3982
P_30                  	all	0.2655
P_100                 	all	0.0796
P_200                 	all	0.0398
P_500                 	all	0.0159
P_1000                	all	0.0080
recall_5              	all	0.4092
recall_10             	all	0.6101
recall_15             	all	0.7210
recall_20             	all	0.7210
recall_30             	all	0.7210
recall_100            	all	0.7210
recall_200            	all	0.7210
recall_500            	all	0.7210
recall_1000           	all	0.7210
infAP                 	all	0.5586
gm_bpref              	all	0.2237
Rprec_mult_0.20       	all	0.7159
Rprec_mult_0.40       	all	0.6756
Rprec_mult_0.60       	all	0.6332
Rprec_mult_0.80       	all	0.5843
Rprec_mult_1.00       	all	0.5504
Rprec_mult_1.20       	all	0.4921
Rprec_mult_1.40       	all	0.4442
Rprec_mult_1.60       	all	0.4001
Rprec_mult_1.80       	all	0.3666
Rprec_mult_2.00       	all	0.3450
utility               	all	3.8760
11pt_avg              	all	0.5865
binG                  	all	0.5013
G                     	all	0.5013
ndcg                  	all	0.6885
ndcg_rel              	all	0.7021
Rndcg                 	all	0.6377
ndcg_cut_5            	all	0.7447
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7877
ndcg_cut_20           	all	0.7449
ndcg_cut_30           	all	0.7097
ndcg_cut_100          	all	0.6886
ndcg_cut_200          	all	0.6885
ndcg_cut_500          	all	0.6885
ndcg_cut_1000         	all	0.6885
map_cut_5             	all	0.3389
map_cut_10            	all	0.4813
map_cut_15            	all	0.5586
map_cut_20            	all	0.5586
map_cut_30            	all	0.5586
map_cut_100           	all	0.5586
map_cut_200           	all	0.5586
map_cut_500           	all	0.5586
map_cut_1000          	all	0.5586
relative_P_5          	all	0.7615
relative_P_10         	all	0.8131
relative_P_15         	all	0.8521
relative_P_20         	all	0.7890
relative_P_30         	all	0.7433
relative_P_100        	all	0.7211
relative_P_200        	all	0.7210
relative_P_500        	all	0.7210
relative_P_1000       	all	0.7210
success_1             	all	0.7427
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6475
set_relative_P        	all	0.8521
set_recall            	all	0.7210
set_map               	all	0.4629
set_F                 	all	0.6191
num_nonrel_judged_ret 	all	2670
