runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5958
map                   	all	0.6046
gm_map                	all	0.4165
Rprec                 	all	0.5823
bpref                 	all	0.5122
recip_rank            	all	0.8335
iprec_at_recall_0.00  	all	0.8785
iprec_at_recall_0.10  	all	0.8502
iprec_at_recall_0.20  	all	0.7991
iprec_at_recall_0.30  	all	0.7404
iprec_at_recall_0.40  	all	0.6762
iprec_at_recall_0.50  	all	0.6151
iprec_at_recall_0.60  	all	0.5618
iprec_at_recall_0.70  	all	0.5159
iprec_at_recall_0.80  	all	0.4694
iprec_at_recall_0.90  	all	0.4290
iprec_at_recall_1.00  	all	0.4126
P_5                   	all	0.6198
P_10                  	all	0.5261
P_15                  	all	0.4571
P_20                  	all	0.3428
P_30                  	all	0.2285
P_100                 	all	0.0686
P_200                 	all	0.0343
P_500                 	all	0.0137
P_1000                	all	0.0069
recall_5              	all	0.4873
recall_10             	all	0.6819
recall_15             	all	0.7811
recall_20             	all	0.7811
recall_30             	all	0.7811
recall_100            	all	0.7811
recall_200            	all	0.7811
recall_500            	all	0.7811
recall_1000           	all	0.7811
infAP                 	all	0.6046
gm_bpref              	all	0.2087
Rprec_mult_0.20       	all	0.7030
Rprec_mult_0.40       	all	0.6743
Rprec_mult_0.60       	all	0.6420
Rprec_mult_0.80       	all	0.6094
Rprec_mult_1.00       	all	0.5823
Rprec_mult_1.20       	all	0.5163
Rprec_mult_1.40       	all	0.4730
Rprec_mult_1.60       	all	0.4302
Rprec_mult_1.80       	all	0.3937
Rprec_mult_2.00       	all	0.3729
utility               	all	2.9471
11pt_avg              	all	0.6317
binG                  	all	0.5526
G                     	all	0.5526
ndcg                  	all	0.7249
ndcg_rel              	all	0.7244
Rndcg                 	all	0.6636
ndcg_cut_5            	all	0.7365
ndcg_cut_10           	all	0.7660
ndcg_cut_15           	all	0.7881
ndcg_cut_20           	all	0.7583
ndcg_cut_30           	all	0.7358
ndcg_cut_100          	all	0.7249
ndcg_cut_200          	all	0.7249
ndcg_cut_500          	all	0.7249
ndcg_cut_1000         	all	0.7249
map_cut_5             	all	0.4059
map_cut_10            	all	0.5379
map_cut_15            	all	0.6046
map_cut_20            	all	0.6046
map_cut_30            	all	0.6046
map_cut_100           	all	0.6046
map_cut_200           	all	0.6046
map_cut_500           	all	0.6046
map_cut_1000          	all	0.6046
relative_P_5          	all	0.7600
relative_P_10         	all	0.8225
relative_P_15         	all	0.8654
relative_P_20         	all	0.8216
relative_P_30         	all	0.7927
relative_P_100        	all	0.7811
relative_P_200        	all	0.7811
relative_P_500        	all	0.7811
relative_P_1000       	all	0.7811
success_1             	all	0.7284
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6248
set_relative_P        	all	0.8654
set_recall            	all	0.7811
set_map               	all	0.4937
set_F                 	all	0.6431
num_nonrel_judged_ret 	all	3397
