runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6061
map                   	all	0.6146
gm_map                	all	0.3787
Rprec                 	all	0.5865
bpref                 	all	0.5179
recip_rank            	all	0.8240
iprec_at_recall_0.00  	all	0.8692
iprec_at_recall_0.10  	all	0.8477
iprec_at_recall_0.20  	all	0.8029
iprec_at_recall_0.30  	all	0.7466
iprec_at_recall_0.40  	all	0.6880
iprec_at_recall_0.50  	all	0.6385
iprec_at_recall_0.60  	all	0.5694
iprec_at_recall_0.70  	all	0.5290
iprec_at_recall_0.80  	all	0.4887
iprec_at_recall_0.90  	all	0.4501
iprec_at_recall_1.00  	all	0.4264
P_5                   	all	0.6208
P_10                  	all	0.5154
P_15                  	all	0.4378
P_20                  	all	0.3283
P_30                  	all	0.2189
P_100                 	all	0.0657
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.5135
recall_10             	all	0.6995
recall_15             	all	0.7876
recall_20             	all	0.7876
recall_30             	all	0.7876
recall_100            	all	0.7876
recall_200            	all	0.7876
recall_500            	all	0.7876
recall_1000           	all	0.7876
infAP                 	all	0.6146
gm_bpref              	all	0.1635
Rprec_mult_0.20       	all	0.7006
Rprec_mult_0.40       	all	0.6778
Rprec_mult_0.60       	all	0.6442
Rprec_mult_0.80       	all	0.6107
Rprec_mult_1.00       	all	0.5865
Rprec_mult_1.20       	all	0.5213
Rprec_mult_1.40       	all	0.4752
Rprec_mult_1.60       	all	0.4317
Rprec_mult_1.80       	all	0.3945
Rprec_mult_2.00       	all	0.3746
utility               	all	2.7801
11pt_avg              	all	0.6415
binG                  	all	0.5663
G                     	all	0.5663
ndcg                  	all	0.7289
ndcg_rel              	all	0.7278
Rndcg                 	all	0.6631
ndcg_cut_5            	all	0.7432
ndcg_cut_10           	all	0.7685
ndcg_cut_15           	all	0.7856
ndcg_cut_20           	all	0.7587
ndcg_cut_30           	all	0.7390
ndcg_cut_100          	all	0.7289
ndcg_cut_200          	all	0.7289
ndcg_cut_500          	all	0.7289
ndcg_cut_1000         	all	0.7289
map_cut_5             	all	0.4238
map_cut_10            	all	0.5557
map_cut_15            	all	0.6146
map_cut_20            	all	0.6146
map_cut_30            	all	0.6146
map_cut_100           	all	0.6146
map_cut_200           	all	0.6146
map_cut_500           	all	0.6146
map_cut_1000          	all	0.6146
relative_P_5          	all	0.7748
relative_P_10         	all	0.8287
relative_P_15         	all	0.8632
relative_P_20         	all	0.8236
relative_P_30         	all	0.7983
relative_P_100        	all	0.7877
relative_P_200        	all	0.7876
relative_P_500        	all	0.7876
relative_P_1000       	all	0.7876
success_1             	all	0.7161
success_5             	all	0.9545
success_10            	all	0.9621
set_P                 	all	0.6184
set_relative_P        	all	0.8632
set_recall            	all	0.7876
set_map               	all	0.4992
set_F                 	all	0.6437
num_nonrel_judged_ret 	all	3495
