runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5870
map                   	all	0.6172
gm_map                	all	0.3188
Rprec                 	all	0.5908
bpref                 	all	0.5309
recip_rank            	all	0.8120
iprec_at_recall_0.00  	all	0.8531
iprec_at_recall_0.10  	all	0.8295
iprec_at_recall_0.20  	all	0.7835
iprec_at_recall_0.30  	all	0.7340
iprec_at_recall_0.40  	all	0.6916
iprec_at_recall_0.50  	all	0.6476
iprec_at_recall_0.60  	all	0.5872
iprec_at_recall_0.70  	all	0.5406
iprec_at_recall_0.80  	all	0.4969
iprec_at_recall_0.90  	all	0.4553
iprec_at_recall_1.00  	all	0.4416
P_5                   	all	0.5994
P_10                  	all	0.4982
P_15                  	all	0.4222
P_20                  	all	0.3166
P_30                  	all	0.2111
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.5135
recall_10             	all	0.6994
recall_15             	all	0.7844
recall_20             	all	0.7844
recall_30             	all	0.7844
recall_100            	all	0.7844
recall_200            	all	0.7844
recall_500            	all	0.7844
recall_1000           	all	0.7844
infAP                 	all	0.6172
gm_bpref              	all	0.1525
Rprec_mult_0.20       	all	0.6927
Rprec_mult_0.40       	all	0.6790
Rprec_mult_0.60       	all	0.6443
Rprec_mult_0.80       	all	0.6141
Rprec_mult_1.00       	all	0.5908
Rprec_mult_1.20       	all	0.5113
Rprec_mult_1.40       	all	0.4701
Rprec_mult_1.60       	all	0.4257
Rprec_mult_1.80       	all	0.3915
Rprec_mult_2.00       	all	0.3718
utility               	all	2.5814
11pt_avg              	all	0.6419
binG                  	all	0.5709
G                     	all	0.5709
ndcg                  	all	0.7254
ndcg_rel              	all	0.7209
Rndcg                 	all	0.6674
ndcg_cut_5            	all	0.7284
ndcg_cut_10           	all	0.7609
ndcg_cut_15           	all	0.7802
ndcg_cut_20           	all	0.7556
ndcg_cut_30           	all	0.7382
ndcg_cut_100          	all	0.7255
ndcg_cut_200          	all	0.7254
ndcg_cut_500          	all	0.7254
ndcg_cut_1000         	all	0.7254
map_cut_5             	all	0.4328
map_cut_10            	all	0.5602
map_cut_15            	all	0.6172
map_cut_20            	all	0.6172
map_cut_30            	all	0.6172
map_cut_100           	all	0.6172
map_cut_200           	all	0.6172
map_cut_500           	all	0.6172
map_cut_1000          	all	0.6172
relative_P_5          	all	0.7541
relative_P_10         	all	0.8198
relative_P_15         	all	0.8568
relative_P_20         	all	0.8202
relative_P_30         	all	0.7976
relative_P_100        	all	0.7845
relative_P_200        	all	0.7844
relative_P_500        	all	0.7844
relative_P_1000       	all	0.7844
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6136
set_relative_P        	all	0.8568
set_recall            	all	0.7844
set_map               	all	0.5017
set_F                 	all	0.6388
num_nonrel_judged_ret 	all	3477
