runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6228
map                   	all	0.6178
gm_map                	all	0.4810
Rprec                 	all	0.5924
bpref                 	all	0.5253
recip_rank            	all	0.8601
iprec_at_recall_0.00  	all	0.9124
iprec_at_recall_0.10  	all	0.8894
iprec_at_recall_0.20  	all	0.8452
iprec_at_recall_0.30  	all	0.7733
iprec_at_recall_0.40  	all	0.6960
iprec_at_recall_0.50  	all	0.6322
iprec_at_recall_0.60  	all	0.5657
iprec_at_recall_0.70  	all	0.5044
iprec_at_recall_0.80  	all	0.4560
iprec_at_recall_0.90  	all	0.4150
iprec_at_recall_1.00  	all	0.3912
P_5                   	all	0.7072
P_10                  	all	0.6142
P_15                  	all	0.5346
P_20                  	all	0.4769
P_30                  	all	0.3179
P_100                 	all	0.0954
P_200                 	all	0.0477
P_500                 	all	0.0191
P_1000                	all	0.0095
recall_5              	all	0.4174
recall_10             	all	0.6205
recall_15             	all	0.7218
recall_20             	all	0.7885
recall_30             	all	0.7885
recall_100            	all	0.7885
recall_200            	all	0.7885
recall_500            	all	0.7885
recall_1000           	all	0.7885
infAP                 	all	0.6178
gm_bpref              	all	0.2680
Rprec_mult_0.20       	all	0.7627
Rprec_mult_0.40       	all	0.7234
Rprec_mult_0.60       	all	0.6784
Rprec_mult_0.80       	all	0.6285
Rprec_mult_1.00       	all	0.5924
Rprec_mult_1.20       	all	0.5323
Rprec_mult_1.40       	all	0.4877
Rprec_mult_1.60       	all	0.4418
Rprec_mult_1.80       	all	0.4038
Rprec_mult_2.00       	all	0.3788
utility               	all	4.4456
11pt_avg              	all	0.6437
binG                  	all	0.5413
G                     	all	0.5413
ndcg                  	all	0.7443
ndcg_rel              	all	0.7481
Rndcg                 	all	0.6861
ndcg_cut_5            	all	0.7762
ndcg_cut_10           	all	0.7942
ndcg_cut_15           	all	0.8025
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.7705
ndcg_cut_100          	all	0.7445
ndcg_cut_200          	all	0.7443
ndcg_cut_500          	all	0.7443
ndcg_cut_1000         	all	0.7443
map_cut_5             	all	0.3521
map_cut_10            	all	0.4993
map_cut_15            	all	0.5717
map_cut_20            	all	0.6178
map_cut_30            	all	0.6178
map_cut_100           	all	0.6178
map_cut_200           	all	0.6178
map_cut_500           	all	0.6178
map_cut_1000          	all	0.6178
relative_P_5          	all	0.7916
relative_P_10         	all	0.8341
relative_P_15         	all	0.8560
relative_P_20         	all	0.8796
relative_P_30         	all	0.8188
relative_P_100        	all	0.7887
relative_P_200        	all	0.7885
relative_P_500        	all	0.7885
relative_P_1000       	all	0.7885
success_1             	all	0.7657
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6373
set_relative_P        	all	0.8796
set_recall            	all	0.7885
set_map               	all	0.4986
set_F                 	all	0.6526
num_nonrel_judged_ret 	all	3325
