runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7035
map                   	all	0.6636
gm_map                	all	0.4232
Rprec                 	all	0.6251
bpref                 	all	0.5610
recip_rank            	all	0.8565
iprec_at_recall_0.00  	all	0.8911
iprec_at_recall_0.10  	all	0.8713
iprec_at_recall_0.20  	all	0.8360
iprec_at_recall_0.30  	all	0.7848
iprec_at_recall_0.40  	all	0.7381
iprec_at_recall_0.50  	all	0.7018
iprec_at_recall_0.60  	all	0.6314
iprec_at_recall_0.70  	all	0.5873
iprec_at_recall_0.80  	all	0.5386
iprec_at_recall_0.90  	all	0.4991
iprec_at_recall_1.00  	all	0.4849
P_5                   	all	0.6303
P_10                  	all	0.5220
P_15                  	all	0.4409
P_20                  	all	0.3811
P_30                  	all	0.2541
P_100                 	all	0.0762
P_200                 	all	0.0381
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.5176
recall_10             	all	0.7031
recall_15             	all	0.7897
recall_20             	all	0.8395
recall_30             	all	0.8395
recall_100            	all	0.8395
recall_200            	all	0.8395
recall_500            	all	0.8395
recall_1000           	all	0.8395
infAP                 	all	0.6636
gm_bpref              	all	0.2006
Rprec_mult_0.20       	all	0.7462
Rprec_mult_0.40       	all	0.7028
Rprec_mult_0.60       	all	0.6724
Rprec_mult_0.80       	all	0.6476
Rprec_mult_1.00       	all	0.6251
Rprec_mult_1.20       	all	0.5562
Rprec_mult_1.40       	all	0.5068
Rprec_mult_1.60       	all	0.4612
Rprec_mult_1.80       	all	0.4219
Rprec_mult_2.00       	all	0.4001
utility               	all	2.9837
11pt_avg              	all	0.6877
binG                  	all	0.5989
G                     	all	0.5989
ndcg                  	all	0.7752
ndcg_rel              	all	0.7661
Rndcg                 	all	0.7075
ndcg_cut_5            	all	0.7638
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.8007
ndcg_cut_20           	all	0.8110
ndcg_cut_30           	all	0.7875
ndcg_cut_100          	all	0.7753
ndcg_cut_200          	all	0.7752
ndcg_cut_500          	all	0.7752
ndcg_cut_1000         	all	0.7752
map_cut_5             	all	0.4377
map_cut_10            	all	0.5712
map_cut_15            	all	0.6306
map_cut_20            	all	0.6636
map_cut_30            	all	0.6636
map_cut_100           	all	0.6636
map_cut_200           	all	0.6636
map_cut_500           	all	0.6636
map_cut_1000          	all	0.6636
relative_P_5          	all	0.7851
relative_P_10         	all	0.8355
relative_P_15         	all	0.8661
relative_P_20         	all	0.8871
relative_P_30         	all	0.8537
relative_P_100        	all	0.8395
relative_P_200        	all	0.8395
relative_P_500        	all	0.8395
relative_P_1000       	all	0.8395
success_1             	all	0.7714
success_5             	all	0.9599
success_10            	all	0.9642
set_P                 	all	0.6080
set_relative_P        	all	0.8871
set_recall            	all	0.8395
set_map               	all	0.5241
set_F                 	all	0.6647
num_nonrel_judged_ret 	all	4281
