runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9237
map                   	all	0.3770
gm_map                	all	0.0912
Rprec                 	all	0.4028
bpref                 	all	0.3611
recip_rank            	all	0.7325
iprec_at_recall_0.00  	all	0.7571
iprec_at_recall_0.10  	all	0.7550
iprec_at_recall_0.20  	all	0.7285
iprec_at_recall_0.30  	all	0.6613
iprec_at_recall_0.40  	all	0.5020
iprec_at_recall_0.50  	all	0.3713
iprec_at_recall_0.60  	all	0.2329
iprec_at_recall_0.70  	all	0.1611
iprec_at_recall_0.80  	all	0.0950
iprec_at_recall_0.90  	all	0.0534
iprec_at_recall_1.00  	all	0.0534
P_5                   	all	0.6187
P_10                  	all	0.3093
P_15                  	all	0.2062
P_20                  	all	0.1547
P_30                  	all	0.1031
P_100                 	all	0.0309
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4559
recall_10             	all	0.4559
recall_15             	all	0.4559
recall_20             	all	0.4559
recall_30             	all	0.4559
recall_100            	all	0.4559
recall_200            	all	0.4559
recall_500            	all	0.4559
recall_1000           	all	0.4559
infAP                 	all	0.3770
gm_bpref              	all	0.0563
Rprec_mult_0.20       	all	0.6378
Rprec_mult_0.40       	all	0.6142
Rprec_mult_0.60       	all	0.5367
Rprec_mult_0.80       	all	0.4550
Rprec_mult_1.00       	all	0.4028
Rprec_mult_1.20       	all	0.3345
Rprec_mult_1.40       	all	0.2924
Rprec_mult_1.60       	all	0.2618
Rprec_mult_1.80       	all	0.2340
Rprec_mult_2.00       	all	0.2197
utility               	all	1.2324
11pt_avg              	all	0.3974
binG                  	all	0.3803
G                     	all	0.3803
ndcg                  	all	0.5002
ndcg_rel              	all	0.5857
Rndcg                 	all	0.4833
ndcg_cut_5            	all	0.6551
ndcg_cut_10           	all	0.5176
ndcg_cut_15           	all	0.5008
ndcg_cut_20           	all	0.5002
ndcg_cut_30           	all	0.5002
ndcg_cut_100          	all	0.5002
ndcg_cut_200          	all	0.5002
ndcg_cut_500          	all	0.5002
ndcg_cut_1000         	all	0.5002
map_cut_5             	all	0.3770
map_cut_10            	all	0.3770
map_cut_15            	all	0.3770
map_cut_20            	all	0.3770
map_cut_30            	all	0.3770
map_cut_100           	all	0.3770
map_cut_200           	all	0.3770
map_cut_500           	all	0.3770
map_cut_1000          	all	0.3770
relative_P_5          	all	0.6738
relative_P_10         	all	0.4762
relative_P_15         	all	0.4565
relative_P_20         	all	0.4559
relative_P_30         	all	0.4559
relative_P_100        	all	0.4559
relative_P_200        	all	0.4559
relative_P_500        	all	0.4559
relative_P_1000       	all	0.4559
success_1             	all	0.6423
success_5             	all	0.8660
success_10            	all	0.8660
set_P                 	all	0.6242
set_relative_P        	all	0.6778
set_recall            	all	0.4559
set_map               	all	0.3335
set_F                 	all	0.4910
num_nonrel_judged_ret 	all	5557
P_50                  	all	0.0619
recall_50             	all	0.4559
