runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15621
map                   	all	0.5559
gm_map                	all	0.1756
Rprec                 	all	0.5511
bpref                 	all	0.4787
recip_rank            	all	0.7260
iprec_at_recall_0.00  	all	0.7654
iprec_at_recall_0.10  	all	0.7637
iprec_at_recall_0.20  	all	0.7432
iprec_at_recall_0.30  	all	0.7144
iprec_at_recall_0.40  	all	0.6946
iprec_at_recall_0.50  	all	0.6784
iprec_at_recall_0.60  	all	0.6147
iprec_at_recall_0.70  	all	0.5165
iprec_at_recall_0.80  	all	0.3754
iprec_at_recall_0.90  	all	0.2273
iprec_at_recall_1.00  	all	0.2046
P_5                   	all	0.6001
P_10                  	all	0.5231
P_15                  	all	0.3488
P_20                  	all	0.2616
P_30                  	all	0.1744
P_100                 	all	0.0523
P_200                 	all	0.0262
P_500                 	all	0.0105
P_1000                	all	0.0052
recall_5              	all	0.4411
recall_10             	all	0.7268
recall_15             	all	0.7268
recall_20             	all	0.7268
recall_30             	all	0.7268
recall_100            	all	0.7268
recall_200            	all	0.7268
recall_500            	all	0.7268
recall_1000           	all	0.7268
infAP                 	all	0.5559
gm_bpref              	all	0.0695
Rprec_mult_0.20       	all	0.6246
Rprec_mult_0.40       	all	0.6156
Rprec_mult_0.60       	all	0.6064
Rprec_mult_0.80       	all	0.5841
Rprec_mult_1.00       	all	0.5511
Rprec_mult_1.20       	all	0.4847
Rprec_mult_1.40       	all	0.4364
Rprec_mult_1.60       	all	0.3953
Rprec_mult_1.80       	all	0.3593
Rprec_mult_2.00       	all	0.3370
utility               	all	1.7194
11pt_avg              	all	0.5726
binG                  	all	0.5365
G                     	all	0.5365
ndcg                  	all	0.6655
ndcg_rel              	all	0.6787
Rndcg                 	all	0.6166
ndcg_cut_5            	all	0.6371
ndcg_cut_10           	all	0.6918
ndcg_cut_15           	all	0.6664
ndcg_cut_20           	all	0.6655
ndcg_cut_30           	all	0.6655
ndcg_cut_100          	all	0.6655
ndcg_cut_200          	all	0.6655
ndcg_cut_500          	all	0.6655
ndcg_cut_1000         	all	0.6655
map_cut_5             	all	0.3633
map_cut_10            	all	0.5559
map_cut_15            	all	0.5559
map_cut_20            	all	0.5559
map_cut_30            	all	0.5559
map_cut_100           	all	0.5559
map_cut_200           	all	0.5559
map_cut_500           	all	0.5559
map_cut_1000          	all	0.5559
relative_P_5          	all	0.6540
relative_P_10         	all	0.7663
relative_P_15         	all	0.7280
relative_P_20         	all	0.7268
relative_P_30         	all	0.7268
relative_P_100        	all	0.7268
relative_P_200        	all	0.7268
relative_P_500        	all	0.7268
relative_P_1000       	all	0.7268
success_1             	all	0.6279
success_5             	all	0.8624
success_10            	all	0.8948
set_P                 	all	0.5984
set_relative_P        	all	0.7786
set_recall            	all	0.7268
set_map               	all	0.4906
set_F                 	all	0.6213
num_nonrel_judged_ret 	all	10487
P_50                  	all	0.1046
recall_50             	all	0.7268
