runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6226
gm_map                	all	0.2081
Rprec                 	all	0.5798
bpref                 	all	0.4937
recip_rank            	all	0.7143
iprec_at_recall_0.00  	all	0.7624
iprec_at_recall_0.10  	all	0.7599
iprec_at_recall_0.20  	all	0.7391
iprec_at_recall_0.30  	all	0.7124
iprec_at_recall_0.40  	all	0.6928
iprec_at_recall_0.50  	all	0.6811
iprec_at_recall_0.60  	all	0.6543
iprec_at_recall_0.70  	all	0.6289
iprec_at_recall_0.80  	all	0.5846
iprec_at_recall_0.90  	all	0.4846
iprec_at_recall_1.00  	all	0.4258
P_5                   	all	0.5928
P_10                  	all	0.5215
P_15                  	all	0.4179
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4378
recall_10             	all	0.7259
recall_15             	all	0.8415
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6226
gm_bpref              	all	0.0708
Rprec_mult_0.20       	all	0.6028
Rprec_mult_0.40       	all	0.5991
Rprec_mult_0.60       	all	0.5975
Rprec_mult_0.80       	all	0.5931
Rprec_mult_1.00       	all	0.5798
Rprec_mult_1.20       	all	0.5277
Rprec_mult_1.40       	all	0.4830
Rprec_mult_1.60       	all	0.4415
Rprec_mult_1.80       	all	0.4049
Rprec_mult_2.00       	all	0.3812
utility               	all	2.0409
11pt_avg              	all	0.6478
binG                  	all	0.5842
G                     	all	0.5842
ndcg                  	all	0.7254
ndcg_rel              	all	0.6867
Rndcg                 	all	0.6533
ndcg_cut_5            	all	0.6251
ndcg_cut_10           	all	0.6842
ndcg_cut_15           	all	0.7233
ndcg_cut_20           	all	0.7254
ndcg_cut_30           	all	0.7254
ndcg_cut_100          	all	0.7254
ndcg_cut_200          	all	0.7254
ndcg_cut_500          	all	0.7254
ndcg_cut_1000         	all	0.7254
map_cut_5             	all	0.3519
map_cut_10            	all	0.5452
map_cut_15            	all	0.6189
map_cut_20            	all	0.6226
map_cut_30            	all	0.6226
map_cut_100           	all	0.6226
map_cut_200           	all	0.6226
map_cut_500           	all	0.6226
map_cut_1000          	all	0.6226
relative_P_5          	all	0.6467
relative_P_10         	all	0.7653
relative_P_15         	all	0.8433
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6031
success_5             	all	0.8654
success_10            	all	0.8965
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
