runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4096
map                   	all	0.4943
gm_map                	all	0.3785
Rprec                 	all	0.4901
bpref                 	all	0.4285
recip_rank            	all	0.8701
iprec_at_recall_0.00  	all	0.9159
iprec_at_recall_0.10  	all	0.8790
iprec_at_recall_0.20  	all	0.7591
iprec_at_recall_0.30  	all	0.6180
iprec_at_recall_0.40  	all	0.5340
iprec_at_recall_0.50  	all	0.4840
iprec_at_recall_0.60  	all	0.4047
iprec_at_recall_0.70  	all	0.3466
iprec_at_recall_0.80  	all	0.3001
iprec_at_recall_0.90  	all	0.2703
iprec_at_recall_1.00  	all	0.2465
P_5                   	all	0.7220
P_10                  	all	0.6625
P_15                  	all	0.5949
P_20                  	all	0.4462
P_30                  	all	0.2975
P_100                 	all	0.0892
P_200                 	all	0.0446
P_500                 	all	0.0178
P_1000                	all	0.0089
recall_5              	all	0.3269
recall_10             	all	0.5272
recall_15             	all	0.6368
recall_20             	all	0.6368
recall_30             	all	0.6368
recall_100            	all	0.6368
recall_200            	all	0.6368
recall_500            	all	0.6368
recall_1000           	all	0.6368
infAP                 	all	0.4943
gm_bpref              	all	0.2619
Rprec_mult_0.20       	all	0.7376
Rprec_mult_0.40       	all	0.6677
Rprec_mult_0.60       	all	0.5884
Rprec_mult_0.80       	all	0.5294
Rprec_mult_1.00       	all	0.4901
Rprec_mult_1.20       	all	0.4415
Rprec_mult_1.40       	all	0.4002
Rprec_mult_1.60       	all	0.3632
Rprec_mult_1.80       	all	0.3279
Rprec_mult_2.00       	all	0.3063
utility               	all	4.7821
11pt_avg              	all	0.5235
binG                  	all	0.4369
G                     	all	0.4369
ndcg                  	all	0.6343
ndcg_rel              	all	0.6696
Rndcg                 	all	0.5918
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7858
ndcg_cut_15           	all	0.7959
ndcg_cut_20           	all	0.7346
ndcg_cut_30           	all	0.6798
ndcg_cut_100          	all	0.6347
ndcg_cut_200          	all	0.6343
ndcg_cut_500          	all	0.6343
ndcg_cut_1000         	all	0.6343
map_cut_5             	all	0.2749
map_cut_10            	all	0.4176
map_cut_15            	all	0.4943
map_cut_20            	all	0.4943
map_cut_30            	all	0.4943
map_cut_100           	all	0.4943
map_cut_200           	all	0.4943
map_cut_500           	all	0.4943
map_cut_1000          	all	0.4943
relative_P_5          	all	0.7701
relative_P_10         	all	0.8167
relative_P_15         	all	0.8431
relative_P_20         	all	0.7536
relative_P_30         	all	0.6836
relative_P_100        	all	0.6371
relative_P_200        	all	0.6368
relative_P_500        	all	0.6368
relative_P_1000       	all	0.6368
success_1             	all	0.7821
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6717
set_relative_P        	all	0.8431
set_recall            	all	0.6368
set_map               	all	0.4107
set_F                 	all	0.5729
num_nonrel_judged_ret 	all	1901
P_50                  	all	0.1785
recall_50             	all	0.6368
