runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5235
map                   	all	0.5682
gm_map                	all	0.4273
Rprec                 	all	0.5505
bpref                 	all	0.4873
recip_rank            	all	0.8681
iprec_at_recall_0.00  	all	0.9130
iprec_at_recall_0.10  	all	0.8842
iprec_at_recall_0.20  	all	0.8202
iprec_at_recall_0.30  	all	0.7262
iprec_at_recall_0.40  	all	0.6374
iprec_at_recall_0.50  	all	0.5714
iprec_at_recall_0.60  	all	0.4923
iprec_at_recall_0.70  	all	0.4426
iprec_at_recall_0.80  	all	0.3874
iprec_at_recall_0.90  	all	0.3474
iprec_at_recall_1.00  	all	0.3278
P_5                   	all	0.7029
P_10                  	all	0.6078
P_15                  	all	0.5345
P_20                  	all	0.4008
P_30                  	all	0.2672
P_100                 	all	0.0802
P_200                 	all	0.0401
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4165
recall_10             	all	0.6161
recall_15             	all	0.7226
recall_20             	all	0.7226
recall_30             	all	0.7226
recall_100            	all	0.7226
recall_200            	all	0.7226
recall_500            	all	0.7226
recall_1000           	all	0.7226
infAP                 	all	0.5682
gm_bpref              	all	0.2499
Rprec_mult_0.20       	all	0.7611
Rprec_mult_0.40       	all	0.6963
Rprec_mult_0.60       	all	0.6399
Rprec_mult_0.80       	all	0.5887
Rprec_mult_1.00       	all	0.5505
Rprec_mult_1.20       	all	0.4945
Rprec_mult_1.40       	all	0.4474
Rprec_mult_1.60       	all	0.4038
Rprec_mult_1.80       	all	0.3684
Rprec_mult_2.00       	all	0.3454
utility               	all	3.9801
11pt_avg              	all	0.5955
binG                  	all	0.5108
G                     	all	0.5108
ndcg                  	all	0.6986
ndcg_rel              	all	0.7209
Rndcg                 	all	0.6464
ndcg_cut_5            	all	0.7740
ndcg_cut_10           	all	0.7889
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.7572
ndcg_cut_30           	all	0.7206
ndcg_cut_100          	all	0.6988
ndcg_cut_200          	all	0.6986
ndcg_cut_500          	all	0.6986
ndcg_cut_1000         	all	0.6986
map_cut_5             	all	0.3502
map_cut_10            	all	0.4932
map_cut_15            	all	0.5682
map_cut_20            	all	0.5682
map_cut_30            	all	0.5682
map_cut_100           	all	0.5682
map_cut_200           	all	0.5682
map_cut_500           	all	0.5682
map_cut_1000          	all	0.5682
relative_P_5          	all	0.7874
relative_P_10         	all	0.8271
relative_P_15         	all	0.8564
relative_P_20         	all	0.7921
relative_P_30         	all	0.7455
relative_P_100        	all	0.7228
relative_P_200        	all	0.7226
relative_P_500        	all	0.7226
relative_P_1000       	all	0.7226
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6509
set_relative_P        	all	0.8564
set_recall            	all	0.7226
set_map               	all	0.4629
set_F                 	all	0.6209
num_nonrel_judged_ret 	all	2636
P_50                  	all	0.1603
recall_50             	all	0.7226
