runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5929
map                   	all	0.6095
gm_map                	all	0.4226
Rprec                 	all	0.5832
bpref                 	all	0.5189
recip_rank            	all	0.8484
iprec_at_recall_0.00  	all	0.8886
iprec_at_recall_0.10  	all	0.8634
iprec_at_recall_0.20  	all	0.8193
iprec_at_recall_0.30  	all	0.7555
iprec_at_recall_0.40  	all	0.6871
iprec_at_recall_0.50  	all	0.6237
iprec_at_recall_0.60  	all	0.5528
iprec_at_recall_0.70  	all	0.5067
iprec_at_recall_0.80  	all	0.4587
iprec_at_recall_0.90  	all	0.4209
iprec_at_recall_1.00  	all	0.4067
P_5                   	all	0.6394
P_10                  	all	0.5310
P_15                  	all	0.4549
P_20                  	all	0.3411
P_30                  	all	0.2274
P_100                 	all	0.0682
P_200                 	all	0.0341
P_500                 	all	0.0136
P_1000                	all	0.0068
recall_5              	all	0.4971
recall_10             	all	0.6843
recall_15             	all	0.7775
recall_20             	all	0.7775
recall_30             	all	0.7775
recall_100            	all	0.7775
recall_200            	all	0.7775
recall_500            	all	0.7775
recall_1000           	all	0.7775
infAP                 	all	0.6095
gm_bpref              	all	0.2248
Rprec_mult_0.20       	all	0.7329
Rprec_mult_0.40       	all	0.6958
Rprec_mult_0.60       	all	0.6478
Rprec_mult_0.80       	all	0.6117
Rprec_mult_1.00       	all	0.5832
Rprec_mult_1.20       	all	0.5139
Rprec_mult_1.40       	all	0.4706
Rprec_mult_1.60       	all	0.4279
Rprec_mult_1.80       	all	0.3913
Rprec_mult_2.00       	all	0.3704
utility               	all	2.8803
11pt_avg              	all	0.6349
binG                  	all	0.5591
G                     	all	0.5591
ndcg                  	all	0.7293
ndcg_rel              	all	0.7368
Rndcg                 	all	0.6703
ndcg_cut_5            	all	0.7582
ndcg_cut_10           	all	0.7765
ndcg_cut_15           	all	0.7930
ndcg_cut_20           	all	0.7629
ndcg_cut_30           	all	0.7403
ndcg_cut_100          	all	0.7293
ndcg_cut_200          	all	0.7293
ndcg_cut_500          	all	0.7293
ndcg_cut_1000         	all	0.7293
map_cut_5             	all	0.4171
map_cut_10            	all	0.5465
map_cut_15            	all	0.6095
map_cut_20            	all	0.6095
map_cut_30            	all	0.6095
map_cut_100           	all	0.6095
map_cut_200           	all	0.6095
map_cut_500           	all	0.6095
map_cut_1000          	all	0.6095
relative_P_5          	all	0.7822
relative_P_10         	all	0.8276
relative_P_15         	all	0.8618
relative_P_20         	all	0.8180
relative_P_30         	all	0.7890
relative_P_100        	all	0.7775
relative_P_200        	all	0.7775
relative_P_500        	all	0.7775
relative_P_1000       	all	0.7775
success_1             	all	0.7514
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6226
set_relative_P        	all	0.8618
set_recall            	all	0.7775
set_map               	all	0.4891
set_F                 	all	0.6404
num_nonrel_judged_ret 	all	3426
P_50                  	all	0.1365
recall_50             	all	0.7775
