runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1560
map                   	all	0.2667
gm_map                	all	0.1394
Rprec                 	all	0.2928
bpref                 	all	0.2660
recip_rank            	all	0.8437
iprec_at_recall_0.00  	all	0.8822
iprec_at_recall_0.10  	all	0.6355
iprec_at_recall_0.20  	all	0.4574
iprec_at_recall_0.30  	all	0.3385
iprec_at_recall_0.40  	all	0.2653
iprec_at_recall_0.50  	all	0.2181
iprec_at_recall_0.60  	all	0.1466
iprec_at_recall_0.70  	all	0.1128
iprec_at_recall_0.80  	all	0.0889
iprec_at_recall_0.90  	all	0.0645
iprec_at_recall_1.00  	all	0.0645
P_5                   	all	0.6797
P_10                  	all	0.3399
P_15                  	all	0.2266
P_20                  	all	0.1699
P_30                  	all	0.1133
P_100                 	all	0.0340
P_200                 	all	0.0170
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.3189
recall_10             	all	0.3189
recall_15             	all	0.3189
recall_20             	all	0.3189
recall_30             	all	0.3189
recall_100            	all	0.3189
recall_200            	all	0.3189
recall_500            	all	0.3189
recall_1000           	all	0.3189
infAP                 	all	0.2667
gm_bpref              	all	0.1297
Rprec_mult_0.20       	all	0.5925
Rprec_mult_0.40       	all	0.4709
Rprec_mult_0.60       	all	0.3889
Rprec_mult_0.80       	all	0.3298
Rprec_mult_1.00       	all	0.2928
Rprec_mult_1.20       	all	0.2403
Rprec_mult_1.40       	all	0.2092
Rprec_mult_1.60       	all	0.1870
Rprec_mult_1.80       	all	0.1678
Rprec_mult_2.00       	all	0.1578
utility               	all	1.8976
11pt_avg              	all	0.2977
binG                  	all	0.2638
G                     	all	0.2638
ndcg                  	all	0.3929
ndcg_rel              	all	0.4640
Rndcg                 	all	0.3829
ndcg_cut_5            	all	0.7256
ndcg_cut_10           	all	0.5317
ndcg_cut_15           	all	0.4700
ndcg_cut_20           	all	0.4403
ndcg_cut_30           	all	0.4142
ndcg_cut_100          	all	0.3932
ndcg_cut_200          	all	0.3929
ndcg_cut_500          	all	0.3929
ndcg_cut_1000         	all	0.3929
map_cut_5             	all	0.2667
map_cut_10            	all	0.2667
map_cut_15            	all	0.2667
map_cut_20            	all	0.2667
map_cut_30            	all	0.2667
map_cut_100           	all	0.2667
map_cut_200           	all	0.2667
map_cut_500           	all	0.2667
map_cut_1000          	all	0.2667
relative_P_5          	all	0.7273
relative_P_10         	all	0.4542
relative_P_15         	all	0.3847
relative_P_20         	all	0.3557
relative_P_30         	all	0.3334
relative_P_100        	all	0.3190
relative_P_200        	all	0.3189
relative_P_500        	all	0.3189
relative_P_1000       	all	0.3189
success_1             	all	0.7407
success_5             	all	0.9804
success_10            	all	0.9804
set_P                 	all	0.6908
set_relative_P        	all	0.7273
set_recall            	all	0.3189
set_map               	all	0.2247
set_F                 	all	0.3650
num_nonrel_judged_ret 	all	689
