runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2183
map                   	all	0.3366
gm_map                	all	0.1806
Rprec                 	all	0.3521
bpref                 	all	0.3151
recip_rank            	all	0.8404
iprec_at_recall_0.00  	all	0.8762
iprec_at_recall_0.10  	all	0.7294
iprec_at_recall_0.20  	all	0.5591
iprec_at_recall_0.30  	all	0.4344
iprec_at_recall_0.40  	all	0.3403
iprec_at_recall_0.50  	all	0.2924
iprec_at_recall_0.60  	all	0.2260
iprec_at_recall_0.70  	all	0.1856
iprec_at_recall_0.80  	all	0.1433
iprec_at_recall_0.90  	all	0.1154
iprec_at_recall_1.00  	all	0.1154
P_5                   	all	0.6686
P_10                  	all	0.3343
P_15                  	all	0.2229
P_20                  	all	0.1672
P_30                  	all	0.1114
P_100                 	all	0.0334
P_200                 	all	0.0167
P_500                 	all	0.0067
P_1000                	all	0.0033
recall_5              	all	0.4080
recall_10             	all	0.4080
recall_15             	all	0.4080
recall_20             	all	0.4080
recall_30             	all	0.4080
recall_100            	all	0.4080
recall_200            	all	0.4080
recall_500            	all	0.4080
recall_1000           	all	0.4080
infAP                 	all	0.3366
gm_bpref              	all	0.1236
Rprec_mult_0.20       	all	0.6425
Rprec_mult_0.40       	all	0.5309
Rprec_mult_0.60       	all	0.4481
Rprec_mult_0.80       	all	0.3897
Rprec_mult_1.00       	all	0.3521
Rprec_mult_1.20       	all	0.2956
Rprec_mult_1.40       	all	0.2620
Rprec_mult_1.60       	all	0.2332
Rprec_mult_1.80       	all	0.2099
Rprec_mult_2.00       	all	0.1994
utility               	all	1.8315
11pt_avg              	all	0.3652
binG                  	all	0.3357
G                     	all	0.3357
ndcg                  	all	0.4633
ndcg_rel              	all	0.5327
Rndcg                 	all	0.4420
ndcg_cut_5            	all	0.7366
ndcg_cut_10           	all	0.5653
ndcg_cut_15           	all	0.5137
ndcg_cut_20           	all	0.4919
ndcg_cut_30           	all	0.4741
ndcg_cut_100          	all	0.4634
ndcg_cut_200          	all	0.4633
ndcg_cut_500          	all	0.4633
ndcg_cut_1000         	all	0.4633
map_cut_5             	all	0.3366
map_cut_10            	all	0.3366
map_cut_15            	all	0.3366
map_cut_20            	all	0.3366
map_cut_30            	all	0.3366
map_cut_100           	all	0.3366
map_cut_200           	all	0.3366
map_cut_500           	all	0.3366
map_cut_1000          	all	0.3366
relative_P_5          	all	0.7530
relative_P_10         	all	0.5103
relative_P_15         	all	0.4520
relative_P_20         	all	0.4306
relative_P_30         	all	0.4154
relative_P_100        	all	0.4080
relative_P_200        	all	0.4080
relative_P_500        	all	0.4080
relative_P_1000       	all	0.4080
success_1             	all	0.7366
success_5             	all	0.9755
success_10            	all	0.9755
set_P                 	all	0.6851
set_relative_P        	all	0.7530
set_recall            	all	0.4080
set_map               	all	0.2832
set_F                 	all	0.4310
num_nonrel_judged_ret 	all	987
