runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2659
map                   	all	0.3969
gm_map                	all	0.1973
Rprec                 	all	0.3962
bpref                 	all	0.3625
recip_rank            	all	0.8180
iprec_at_recall_0.00  	all	0.8526
iprec_at_recall_0.10  	all	0.7635
iprec_at_recall_0.20  	all	0.6132
iprec_at_recall_0.30  	all	0.5029
iprec_at_recall_0.40  	all	0.4279
iprec_at_recall_0.50  	all	0.3658
iprec_at_recall_0.60  	all	0.2935
iprec_at_recall_0.70  	all	0.2537
iprec_at_recall_0.80  	all	0.2222
iprec_at_recall_0.90  	all	0.1879
iprec_at_recall_1.00  	all	0.1879
P_5                   	all	0.6120
P_10                  	all	0.3060
P_15                  	all	0.2040
P_20                  	all	0.1530
P_30                  	all	0.1020
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.4846
recall_10             	all	0.4846
recall_15             	all	0.4846
recall_20             	all	0.4846
recall_30             	all	0.4846
recall_100            	all	0.4846
recall_200            	all	0.4846
recall_500            	all	0.4846
recall_1000           	all	0.4846
infAP                 	all	0.3969
gm_bpref              	all	0.1148
Rprec_mult_0.20       	all	0.6456
Rprec_mult_0.40       	all	0.5607
Rprec_mult_0.60       	all	0.4907
Rprec_mult_0.80       	all	0.4317
Rprec_mult_1.00       	all	0.3962
Rprec_mult_1.20       	all	0.3361
Rprec_mult_1.40       	all	0.3008
Rprec_mult_1.60       	all	0.2715
Rprec_mult_1.80       	all	0.2465
Rprec_mult_2.00       	all	0.2366
utility               	all	1.4545
11pt_avg              	all	0.4246
binG                  	all	0.3978
G                     	all	0.3978
ndcg                  	all	0.5159
ndcg_rel              	all	0.5746
Rndcg                 	all	0.4825
ndcg_cut_5            	all	0.7238
ndcg_cut_10           	all	0.5850
ndcg_cut_15           	all	0.5480
ndcg_cut_20           	all	0.5328
ndcg_cut_30           	all	0.5214
ndcg_cut_100          	all	0.5159
ndcg_cut_200          	all	0.5159
ndcg_cut_500          	all	0.5159
ndcg_cut_1000         	all	0.5159
map_cut_5             	all	0.3969
map_cut_10            	all	0.3969
map_cut_15            	all	0.3969
map_cut_20            	all	0.3969
map_cut_30            	all	0.3969
map_cut_100           	all	0.3969
map_cut_200           	all	0.3969
map_cut_500           	all	0.3969
map_cut_1000          	all	0.3969
relative_P_5          	all	0.7523
relative_P_10         	all	0.5550
relative_P_15         	all	0.5130
relative_P_20         	all	0.4982
relative_P_30         	all	0.4885
relative_P_100        	all	0.4846
relative_P_200        	all	0.4846
relative_P_500        	all	0.4846
relative_P_1000       	all	0.4846
success_1             	all	0.7031
success_5             	all	0.9643
success_10            	all	0.9643
set_P                 	all	0.6523
set_relative_P        	all	0.7523
set_recall            	all	0.4846
set_map               	all	0.3283
set_F                 	all	0.4763
num_nonrel_judged_ret 	all	1395
