runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2824
map                   	all	0.4203
gm_map                	all	0.1989
Rprec                 	all	0.4200
bpref                 	all	0.3766
recip_rank            	all	0.8233
iprec_at_recall_0.00  	all	0.8558
iprec_at_recall_0.10  	all	0.7765
iprec_at_recall_0.20  	all	0.6488
iprec_at_recall_0.30  	all	0.5403
iprec_at_recall_0.40  	all	0.4577
iprec_at_recall_0.50  	all	0.4057
iprec_at_recall_0.60  	all	0.3209
iprec_at_recall_0.70  	all	0.2708
iprec_at_recall_0.80  	all	0.2298
iprec_at_recall_0.90  	all	0.2025
iprec_at_recall_1.00  	all	0.2025
P_5                   	all	0.6119
P_10                  	all	0.3060
P_15                  	all	0.2040
P_20                  	all	0.1530
P_30                  	all	0.1020
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.5118
recall_10             	all	0.5118
recall_15             	all	0.5118
recall_20             	all	0.5118
recall_30             	all	0.5118
recall_100            	all	0.5118
recall_200            	all	0.5118
recall_500            	all	0.5118
recall_1000           	all	0.5118
infAP                 	all	0.4203
gm_bpref              	all	0.0977
Rprec_mult_0.20       	all	0.6521
Rprec_mult_0.40       	all	0.5795
Rprec_mult_0.60       	all	0.5130
Rprec_mult_0.80       	all	0.4560
Rprec_mult_1.00       	all	0.4200
Rprec_mult_1.20       	all	0.3501
Rprec_mult_1.40       	all	0.3132
Rprec_mult_1.60       	all	0.2819
Rprec_mult_1.80       	all	0.2565
Rprec_mult_2.00       	all	0.2464
utility               	all	1.5536
11pt_avg              	all	0.4465
binG                  	all	0.4206
G                     	all	0.4206
ndcg                  	all	0.5384
ndcg_rel              	all	0.5975
Rndcg                 	all	0.5023
ndcg_cut_5            	all	0.7359
ndcg_cut_10           	all	0.6017
ndcg_cut_15           	all	0.5668
ndcg_cut_20           	all	0.5531
ndcg_cut_30           	all	0.5433
ndcg_cut_100          	all	0.5384
ndcg_cut_200          	all	0.5384
ndcg_cut_500          	all	0.5384
ndcg_cut_1000         	all	0.5384
map_cut_5             	all	0.4203
map_cut_10            	all	0.4203
map_cut_15            	all	0.4203
map_cut_20            	all	0.4203
map_cut_30            	all	0.4203
map_cut_100           	all	0.4203
map_cut_200           	all	0.4203
map_cut_500           	all	0.4203
map_cut_1000          	all	0.4203
relative_P_5          	all	0.7668
relative_P_10         	all	0.5764
relative_P_15         	all	0.5369
relative_P_20         	all	0.5235
relative_P_30         	all	0.5152
relative_P_100        	all	0.5118
relative_P_200        	all	0.5118
relative_P_500        	all	0.5118
relative_P_1000       	all	0.5118
success_1             	all	0.7183
success_5             	all	0.9556
success_10            	all	0.9556
set_P                 	all	0.6610
set_relative_P        	all	0.7668
set_recall            	all	0.5118
set_map               	all	0.3499
set_F                 	all	0.4984
num_nonrel_judged_ret 	all	1390
