runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2735
map                   	all	0.4268
gm_map                	all	0.1709
Rprec                 	all	0.4351
bpref                 	all	0.3984
recip_rank            	all	0.8022
iprec_at_recall_0.00  	all	0.8340
iprec_at_recall_0.10  	all	0.7457
iprec_at_recall_0.20  	all	0.6563
iprec_at_recall_0.30  	all	0.5364
iprec_at_recall_0.40  	all	0.4668
iprec_at_recall_0.50  	all	0.4118
iprec_at_recall_0.60  	all	0.3235
iprec_at_recall_0.70  	all	0.2896
iprec_at_recall_0.80  	all	0.2545
iprec_at_recall_0.90  	all	0.2223
iprec_at_recall_1.00  	all	0.2223
P_5                   	all	0.5901
P_10                  	all	0.2950
P_15                  	all	0.1967
P_20                  	all	0.1475
P_30                  	all	0.0983
P_100                 	all	0.0295
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.5085
recall_10             	all	0.5085
recall_15             	all	0.5085
recall_20             	all	0.5085
recall_30             	all	0.5085
recall_100            	all	0.5085
recall_200            	all	0.5085
recall_500            	all	0.5085
recall_1000           	all	0.5085
infAP                 	all	0.4268
gm_bpref              	all	0.0980
Rprec_mult_0.20       	all	0.6454
Rprec_mult_0.40       	all	0.5835
Rprec_mult_0.60       	all	0.5218
Rprec_mult_0.80       	all	0.4682
Rprec_mult_1.00       	all	0.4351
Rprec_mult_1.20       	all	0.3494
Rprec_mult_1.40       	all	0.3138
Rprec_mult_1.60       	all	0.2812
Rprec_mult_1.80       	all	0.2566
Rprec_mult_2.00       	all	0.2464
utility               	all	1.4186
11pt_avg              	all	0.4512
binG                  	all	0.4282
G                     	all	0.4282
ndcg                  	all	0.5359
ndcg_rel              	all	0.5911
Rndcg                 	all	0.5100
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.5942
ndcg_cut_15           	all	0.5629
ndcg_cut_20           	all	0.5507
ndcg_cut_30           	all	0.5421
ndcg_cut_100          	all	0.5359
ndcg_cut_200          	all	0.5359
ndcg_cut_500          	all	0.5359
ndcg_cut_1000         	all	0.5359
map_cut_5             	all	0.4268
map_cut_10            	all	0.4268
map_cut_15            	all	0.4268
map_cut_20            	all	0.4268
map_cut_30            	all	0.4268
map_cut_100           	all	0.4268
map_cut_200           	all	0.4268
map_cut_500           	all	0.4268
map_cut_1000          	all	0.4268
relative_P_5          	all	0.7442
relative_P_10         	all	0.5678
relative_P_15         	all	0.5321
relative_P_20         	all	0.5200
relative_P_30         	all	0.5127
relative_P_100        	all	0.5085
relative_P_200        	all	0.5085
relative_P_500        	all	0.5085
relative_P_1000       	all	0.5085
success_1             	all	0.6969
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6481
set_relative_P        	all	0.7442
set_recall            	all	0.5085
set_map               	all	0.3558
set_F                 	all	0.4973
num_nonrel_judged_ret 	all	1420
