runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4168
map                   	all	0.5080
gm_map                	all	0.3906
Rprec                 	all	0.5047
bpref                 	all	0.4454
recip_rank            	all	0.8922
iprec_at_recall_0.00  	all	0.9287
iprec_at_recall_0.10  	all	0.8856
iprec_at_recall_0.20  	all	0.7675
iprec_at_recall_0.30  	all	0.6300
iprec_at_recall_0.40  	all	0.5661
iprec_at_recall_0.50  	all	0.4940
iprec_at_recall_0.60  	all	0.4133
iprec_at_recall_0.70  	all	0.3529
iprec_at_recall_0.80  	all	0.3112
iprec_at_recall_0.90  	all	0.2773
iprec_at_recall_1.00  	all	0.2574
P_5                   	all	0.7224
P_10                  	all	0.6649
P_15                  	all	0.6054
P_20                  	all	0.4540
P_30                  	all	0.3027
P_100                 	all	0.0908
P_200                 	all	0.0454
P_500                 	all	0.0182
P_1000                	all	0.0091
recall_5              	all	0.3289
recall_10             	all	0.5282
recall_15             	all	0.6436
recall_20             	all	0.6436
recall_30             	all	0.6436
recall_100            	all	0.6436
recall_200            	all	0.6436
recall_500            	all	0.6436
recall_1000           	all	0.6436
infAP                 	all	0.5080
gm_bpref              	all	0.2787
Rprec_mult_0.20       	all	0.7574
Rprec_mult_0.40       	all	0.6796
Rprec_mult_0.60       	all	0.6045
Rprec_mult_0.80       	all	0.5494
Rprec_mult_1.00       	all	0.5047
Rprec_mult_1.20       	all	0.4481
Rprec_mult_1.40       	all	0.4041
Rprec_mult_1.60       	all	0.3661
Rprec_mult_1.80       	all	0.3320
Rprec_mult_2.00       	all	0.3095
utility               	all	5.0959
11pt_avg              	all	0.5349
binG                  	all	0.4494
G                     	all	0.4494
ndcg                  	all	0.6461
ndcg_rel              	all	0.6836
Rndcg                 	all	0.6057
ndcg_cut_5            	all	0.7776
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.8109
ndcg_cut_20           	all	0.7483
ndcg_cut_30           	all	0.6925
ndcg_cut_100          	all	0.6466
ndcg_cut_200          	all	0.6461
ndcg_cut_500          	all	0.6461
ndcg_cut_1000         	all	0.6461
map_cut_5             	all	0.2824
map_cut_10            	all	0.4264
map_cut_15            	all	0.5080
map_cut_20            	all	0.5080
map_cut_30            	all	0.5080
map_cut_100           	all	0.5080
map_cut_200           	all	0.5080
map_cut_500           	all	0.5080
map_cut_1000          	all	0.5080
relative_P_5          	all	0.7730
relative_P_10         	all	0.8187
relative_P_15         	all	0.8543
relative_P_20         	all	0.7626
relative_P_30         	all	0.6912
relative_P_100        	all	0.6440
relative_P_200        	all	0.6436
relative_P_500        	all	0.6436
relative_P_1000       	all	0.6436
success_1             	all	0.8192
success_5             	all	0.9869
success_10            	all	0.9891
set_P                 	all	0.6822
set_relative_P        	all	0.8543
set_recall            	all	0.6436
set_map               	all	0.4200
set_F                 	all	0.5804
num_nonrel_judged_ret 	all	1829
P_50                  	all	0.1816
recall_50             	all	0.6436
