runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5309
map                   	all	0.5772
gm_map                	all	0.4333
Rprec                 	all	0.5617
bpref                 	all	0.4997
recip_rank            	all	0.8666
iprec_at_recall_0.00  	all	0.9122
iprec_at_recall_0.10  	all	0.8813
iprec_at_recall_0.20  	all	0.8164
iprec_at_recall_0.30  	all	0.7346
iprec_at_recall_0.40  	all	0.6423
iprec_at_recall_0.50  	all	0.5864
iprec_at_recall_0.60  	all	0.5115
iprec_at_recall_0.70  	all	0.4595
iprec_at_recall_0.80  	all	0.3971
iprec_at_recall_0.90  	all	0.3564
iprec_at_recall_1.00  	all	0.3334
P_5                   	all	0.7087
P_10                  	all	0.6179
P_15                  	all	0.5420
P_20                  	all	0.4065
P_30                  	all	0.2710
P_100                 	all	0.0813
P_200                 	all	0.0407
P_500                 	all	0.0163
P_1000                	all	0.0081
recall_5              	all	0.4216
recall_10             	all	0.6241
recall_15             	all	0.7279
recall_20             	all	0.7279
recall_30             	all	0.7279
recall_100            	all	0.7279
recall_200            	all	0.7279
recall_500            	all	0.7279
recall_1000           	all	0.7279
infAP                 	all	0.5772
gm_bpref              	all	0.2377
Rprec_mult_0.20       	all	0.7561
Rprec_mult_0.40       	all	0.7072
Rprec_mult_0.60       	all	0.6513
Rprec_mult_0.80       	all	0.5987
Rprec_mult_1.00       	all	0.5617
Rprec_mult_1.20       	all	0.4996
Rprec_mult_1.40       	all	0.4541
Rprec_mult_1.60       	all	0.4083
Rprec_mult_1.80       	all	0.3717
Rprec_mult_2.00       	all	0.3492
utility               	all	4.2067
11pt_avg              	all	0.6028
binG                  	all	0.5195
G                     	all	0.5195
ndcg                  	all	0.7040
ndcg_rel              	all	0.7251
Rndcg                 	all	0.6539
ndcg_cut_5            	all	0.7778
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8080
ndcg_cut_20           	all	0.7633
ndcg_cut_30           	all	0.7262
ndcg_cut_100          	all	0.7042
ndcg_cut_200          	all	0.7040
ndcg_cut_500          	all	0.7040
ndcg_cut_1000         	all	0.7040
map_cut_5             	all	0.3536
map_cut_10            	all	0.5025
map_cut_15            	all	0.5772
map_cut_20            	all	0.5772
map_cut_30            	all	0.5772
map_cut_100           	all	0.5772
map_cut_200           	all	0.5772
map_cut_500           	all	0.5772
map_cut_1000          	all	0.5772
relative_P_5          	all	0.7941
relative_P_10         	all	0.8379
relative_P_15         	all	0.8641
relative_P_20         	all	0.7988
relative_P_30         	all	0.7513
relative_P_100        	all	0.7280
relative_P_200        	all	0.7279
relative_P_500        	all	0.7279
relative_P_1000       	all	0.7279
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6585
set_relative_P        	all	0.8641
set_recall            	all	0.7279
set_map               	all	0.4709
set_F                 	all	0.6267
num_nonrel_judged_ret 	all	2562
P_50                  	all	0.1626
recall_50             	all	0.7279
