runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6182
map                   	all	0.5740
gm_map                	all	0.4715
Rprec                 	all	0.5678
bpref                 	all	0.4680
recip_rank            	all	0.8163
iprec_at_recall_0.00  	all	0.8873
iprec_at_recall_0.10  	all	0.8447
iprec_at_recall_0.20  	all	0.7946
iprec_at_recall_0.30  	all	0.7296
iprec_at_recall_0.40  	all	0.6475
iprec_at_recall_0.50  	all	0.5825
iprec_at_recall_0.60  	all	0.5250
iprec_at_recall_0.70  	all	0.4758
iprec_at_recall_0.80  	all	0.4345
iprec_at_recall_0.90  	all	0.3952
iprec_at_recall_1.00  	all	0.3740
P_5                   	all	0.6654
P_10                  	all	0.6264
P_15                  	all	0.5695
P_20                  	all	0.5233
P_30                  	all	0.4489
P_100                 	all	0.1347
P_200                 	all	0.0673
P_500                 	all	0.0269
P_1000                	all	0.0135
recall_5              	all	0.3076
recall_10             	all	0.5132
recall_15             	all	0.6251
recall_20             	all	0.6990
recall_30             	all	0.7900
recall_100            	all	0.7900
recall_200            	all	0.7900
recall_500            	all	0.7900
recall_1000           	all	0.7900
infAP                 	all	0.5740
gm_bpref              	all	0.2838
Rprec_mult_0.20       	all	0.6876
Rprec_mult_0.40       	all	0.6691
Rprec_mult_0.60       	all	0.6348
Rprec_mult_0.80       	all	0.5938
Rprec_mult_1.00       	all	0.5678
Rprec_mult_1.20       	all	0.5256
Rprec_mult_1.40       	all	0.4817
Rprec_mult_1.60       	all	0.4415
Rprec_mult_1.80       	all	0.4025
Rprec_mult_2.00       	all	0.3752
utility               	all	5.7603
11pt_avg              	all	0.6082
binG                  	all	0.4636
G                     	all	0.4636
ndcg                  	all	0.7201
ndcg_rel              	all	0.6995
Rndcg                 	all	0.6566
ndcg_cut_5            	all	0.7014
ndcg_cut_10           	all	0.7362
ndcg_cut_15           	all	0.7544
ndcg_cut_20           	all	0.7667
ndcg_cut_30           	all	0.7838
ndcg_cut_100          	all	0.7208
ndcg_cut_200          	all	0.7201
ndcg_cut_500          	all	0.7201
ndcg_cut_1000         	all	0.7201
map_cut_5             	all	0.2493
map_cut_10            	all	0.3875
map_cut_15            	all	0.4622
map_cut_20            	all	0.5128
map_cut_30            	all	0.5740
map_cut_100           	all	0.5740
map_cut_200           	all	0.5740
map_cut_500           	all	0.5740
map_cut_1000          	all	0.5740
relative_P_5          	all	0.7126
relative_P_10         	all	0.7801
relative_P_15         	all	0.8175
relative_P_20         	all	0.8416
relative_P_30         	all	0.8734
relative_P_100        	all	0.7906
relative_P_200        	all	0.7900
relative_P_500        	all	0.7900
relative_P_1000       	all	0.7900
success_1             	all	0.6928
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6252
set_relative_P        	all	0.8734
set_recall            	all	0.7900
set_map               	all	0.4915
set_F                 	all	0.6494
num_nonrel_judged_ret 	all	3538
P_50                  	all	0.2694
recall_50             	all	0.7900
