runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7416
map                   	all	0.6341
gm_map                	all	0.5005
Rprec                 	all	0.6082
bpref                 	all	0.5163
recip_rank            	all	0.8243
iprec_at_recall_0.00  	all	0.8862
iprec_at_recall_0.10  	all	0.8522
iprec_at_recall_0.20  	all	0.8132
iprec_at_recall_0.30  	all	0.7713
iprec_at_recall_0.40  	all	0.7160
iprec_at_recall_0.50  	all	0.6596
iprec_at_recall_0.60  	all	0.6060
iprec_at_recall_0.70  	all	0.5587
iprec_at_recall_0.80  	all	0.5234
iprec_at_recall_0.90  	all	0.4707
iprec_at_recall_1.00  	all	0.4494
P_5                   	all	0.6533
P_10                  	all	0.5841
P_15                  	all	0.5154
P_20                  	all	0.4593
P_30                  	all	0.3786
P_100                 	all	0.1136
P_200                 	all	0.0568
P_500                 	all	0.0227
P_1000                	all	0.0114
recall_5              	all	0.4016
recall_10             	all	0.6056
recall_15             	all	0.7110
recall_20             	all	0.7767
recall_30             	all	0.8538
recall_100            	all	0.8538
recall_200            	all	0.8538
recall_500            	all	0.8538
recall_1000           	all	0.8538
infAP                 	all	0.6341
gm_bpref              	all	0.2582
Rprec_mult_0.20       	all	0.7006
Rprec_mult_0.40       	all	0.6821
Rprec_mult_0.60       	all	0.6575
Rprec_mult_0.80       	all	0.6339
Rprec_mult_1.00       	all	0.6082
Rprec_mult_1.20       	all	0.5608
Rprec_mult_1.40       	all	0.5171
Rprec_mult_1.60       	all	0.4713
Rprec_mult_1.80       	all	0.4325
Rprec_mult_2.00       	all	0.4060
utility               	all	4.1271
11pt_avg              	all	0.6643
binG                  	all	0.5349
G                     	all	0.5349
ndcg                  	all	0.7689
ndcg_rel              	all	0.7371
Rndcg                 	all	0.6968
ndcg_cut_5            	all	0.7187
ndcg_cut_10           	all	0.7517
ndcg_cut_15           	all	0.7681
ndcg_cut_20           	all	0.7812
ndcg_cut_30           	all	0.7990
ndcg_cut_100          	all	0.7692
ndcg_cut_200          	all	0.7689
ndcg_cut_500          	all	0.7689
ndcg_cut_1000         	all	0.7689
map_cut_5             	all	0.3283
map_cut_10            	all	0.4690
map_cut_15            	all	0.5414
map_cut_20            	all	0.5844
map_cut_30            	all	0.6341
map_cut_100           	all	0.6341
map_cut_200           	all	0.6341
map_cut_500           	all	0.6341
map_cut_1000          	all	0.6341
relative_P_5          	all	0.7375
relative_P_10         	all	0.8029
relative_P_15         	all	0.8354
relative_P_20         	all	0.8612
relative_P_30         	all	0.8943
relative_P_100        	all	0.8541
relative_P_200        	all	0.8538
relative_P_500        	all	0.8538
relative_P_1000       	all	0.8538
success_1             	all	0.7106
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6068
set_relative_P        	all	0.8943
set_recall            	all	0.8538
set_map               	all	0.5242
set_F                 	all	0.6735
num_nonrel_judged_ret 	all	4721
P_50                  	all	0.2271
recall_50             	all	0.8538
