runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18732
map                   	all	0.6400
gm_map                	all	0.2132
Rprec                 	all	0.5931
bpref                 	all	0.5306
recip_rank            	all	0.7388
iprec_at_recall_0.00  	all	0.7768
iprec_at_recall_0.10  	all	0.7755
iprec_at_recall_0.20  	all	0.7568
iprec_at_recall_0.30  	all	0.7325
iprec_at_recall_0.40  	all	0.7120
iprec_at_recall_0.50  	all	0.7012
iprec_at_recall_0.60  	all	0.6731
iprec_at_recall_0.70  	all	0.6446
iprec_at_recall_0.80  	all	0.5946
iprec_at_recall_0.90  	all	0.4745
iprec_at_recall_1.00  	all	0.4103
P_5                   	all	0.6155
P_10                  	all	0.5291
P_15                  	all	0.4182
P_20                  	all	0.3137
P_30                  	all	0.2091
P_100                 	all	0.0627
P_200                 	all	0.0314
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4536
recall_10             	all	0.7332
recall_15             	all	0.8419
recall_20             	all	0.8419
recall_30             	all	0.8419
recall_100            	all	0.8419
recall_200            	all	0.8419
recall_500            	all	0.8419
recall_1000           	all	0.8419
infAP                 	all	0.6400
gm_bpref              	all	0.0761
Rprec_mult_0.20       	all	0.6392
Rprec_mult_0.40       	all	0.6328
Rprec_mult_0.60       	all	0.6226
Rprec_mult_0.80       	all	0.6116
Rprec_mult_1.00       	all	0.5931
Rprec_mult_1.20       	all	0.5329
Rprec_mult_1.40       	all	0.4862
Rprec_mult_1.60       	all	0.4436
Rprec_mult_1.80       	all	0.4050
Rprec_mult_2.00       	all	0.3808
utility               	all	2.0338
11pt_avg              	all	0.6592
binG                  	all	0.6060
G                     	all	0.6060
ndcg                  	all	0.7362
ndcg_rel              	all	0.7102
Rndcg                 	all	0.6696
ndcg_cut_5            	all	0.6539
ndcg_cut_10           	all	0.7028
ndcg_cut_15           	all	0.7374
ndcg_cut_20           	all	0.7362
ndcg_cut_30           	all	0.7362
ndcg_cut_100          	all	0.7362
ndcg_cut_200          	all	0.7362
ndcg_cut_500          	all	0.7362
ndcg_cut_1000         	all	0.7362
map_cut_5             	all	0.3768
map_cut_10            	all	0.5704
map_cut_15            	all	0.6400
map_cut_20            	all	0.6400
map_cut_30            	all	0.6400
map_cut_100           	all	0.6400
map_cut_200           	all	0.6400
map_cut_500           	all	0.6400
map_cut_1000          	all	0.6400
relative_P_5          	all	0.6708
relative_P_10         	all	0.7731
relative_P_15         	all	0.8436
relative_P_20         	all	0.8419
relative_P_30         	all	0.8419
relative_P_100        	all	0.8419
relative_P_200        	all	0.8419
relative_P_500        	all	0.8419
relative_P_1000       	all	0.8419
success_1             	all	0.6460
success_5             	all	0.8664
success_10            	all	0.8942
set_P                 	all	0.5970
set_relative_P        	all	0.8606
set_recall            	all	0.8419
set_map               	all	0.5587
set_F                 	all	0.6630
num_nonrel_judged_ret 	all	12659
P_50                  	all	0.1255
recall_50             	all	0.8419
