runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6790
map                   	all	0.5777
gm_map                	all	0.1878
Rprec                 	all	0.5528
bpref                 	all	0.4842
recip_rank            	all	0.7246
iprec_at_recall_0.00  	all	0.7633
iprec_at_recall_0.10  	all	0.7609
iprec_at_recall_0.20  	all	0.7409
iprec_at_recall_0.30  	all	0.7174
iprec_at_recall_0.40  	all	0.6910
iprec_at_recall_0.50  	all	0.6769
iprec_at_recall_0.60  	all	0.6193
iprec_at_recall_0.70  	all	0.5634
iprec_at_recall_0.80  	all	0.4632
iprec_at_recall_0.90  	all	0.3148
iprec_at_recall_1.00  	all	0.2461
P_5                   	all	0.5932
P_10                  	all	0.4997
P_15                  	all	0.3826
P_20                  	all	0.2870
P_30                  	all	0.1913
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4274
recall_10             	all	0.6857
recall_15             	all	0.7683
recall_20             	all	0.7683
recall_30             	all	0.7683
recall_100            	all	0.7683
recall_200            	all	0.7683
recall_500            	all	0.7683
recall_1000           	all	0.7683
infAP                 	all	0.5777
gm_bpref              	all	0.0663
Rprec_mult_0.20       	all	0.6240
Rprec_mult_0.40       	all	0.6173
Rprec_mult_0.60       	all	0.6058
Rprec_mult_0.80       	all	0.5805
Rprec_mult_1.00       	all	0.5528
Rprec_mult_1.20       	all	0.4917
Rprec_mult_1.40       	all	0.4474
Rprec_mult_1.60       	all	0.4065
Rprec_mult_1.80       	all	0.3728
Rprec_mult_2.00       	all	0.3507
utility               	all	1.9197
11pt_avg              	all	0.5961
binG                  	all	0.5507
G                     	all	0.5507
ndcg                  	all	0.6858
ndcg_rel              	all	0.6833
Rndcg                 	all	0.6274
ndcg_cut_5            	all	0.6281
ndcg_cut_10           	all	0.6662
ndcg_cut_15           	all	0.6866
ndcg_cut_20           	all	0.6858
ndcg_cut_30           	all	0.6858
ndcg_cut_100          	all	0.6858
ndcg_cut_200          	all	0.6858
ndcg_cut_500          	all	0.6858
ndcg_cut_1000         	all	0.6858
map_cut_5             	all	0.3529
map_cut_10            	all	0.5261
map_cut_15            	all	0.5777
map_cut_20            	all	0.5777
map_cut_30            	all	0.5777
map_cut_100           	all	0.5777
map_cut_200           	all	0.5777
map_cut_500           	all	0.5777
map_cut_1000          	all	0.5777
relative_P_5          	all	0.6402
relative_P_10         	all	0.7249
relative_P_15         	all	0.7697
relative_P_20         	all	0.7683
relative_P_30         	all	0.7683
relative_P_100        	all	0.7683
relative_P_200        	all	0.7683
relative_P_500        	all	0.7683
relative_P_1000       	all	0.7683
success_1             	all	0.6255
success_5             	all	0.8571
success_10            	all	0.8952
set_P                 	all	0.6040
set_relative_P        	all	0.8186
set_recall            	all	0.7683
set_map               	all	0.5160
set_F                 	all	0.6368
num_nonrel_judged_ret 	all	4519
P_50                  	all	0.1148
recall_50             	all	0.7683
