runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2886
map                   	all	0.5227
gm_map                	all	0.1420
Rprec                 	all	0.5200
bpref                 	all	0.4572
recip_rank            	all	0.7110
iprec_at_recall_0.00  	all	0.7507
iprec_at_recall_0.10  	all	0.7489
iprec_at_recall_0.20  	all	0.7279
iprec_at_recall_0.30  	all	0.7034
iprec_at_recall_0.40  	all	0.6642
iprec_at_recall_0.50  	all	0.6376
iprec_at_recall_0.60  	all	0.5558
iprec_at_recall_0.70  	all	0.4633
iprec_at_recall_0.80  	all	0.3454
iprec_at_recall_0.90  	all	0.1997
iprec_at_recall_1.00  	all	0.1579
P_5                   	all	0.5815
P_10                  	all	0.4637
P_15                  	all	0.3423
P_20                  	all	0.2568
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4201
recall_10             	all	0.6284
recall_15             	all	0.6836
recall_20             	all	0.6836
recall_30             	all	0.6836
recall_100            	all	0.6836
recall_200            	all	0.6836
recall_500            	all	0.6836
recall_1000           	all	0.6836
infAP                 	all	0.5227
gm_bpref              	all	0.0639
Rprec_mult_0.20       	all	0.6038
Rprec_mult_0.40       	all	0.6118
Rprec_mult_0.60       	all	0.5883
Rprec_mult_0.80       	all	0.5567
Rprec_mult_1.00       	all	0.5200
Rprec_mult_1.20       	all	0.4556
Rprec_mult_1.40       	all	0.4092
Rprec_mult_1.60       	all	0.3729
Rprec_mult_1.80       	all	0.3419
Rprec_mult_2.00       	all	0.3209
utility               	all	1.8327
11pt_avg              	all	0.5413
binG                  	all	0.5017
G                     	all	0.5017
ndcg                  	all	0.6345
ndcg_rel              	all	0.6528
Rndcg                 	all	0.5883
ndcg_cut_5            	all	0.6159
ndcg_cut_10           	all	0.6295
ndcg_cut_15           	all	0.6352
ndcg_cut_20           	all	0.6345
ndcg_cut_30           	all	0.6345
ndcg_cut_100          	all	0.6345
ndcg_cut_200          	all	0.6345
ndcg_cut_500          	all	0.6345
ndcg_cut_1000         	all	0.6345
map_cut_5             	all	0.3436
map_cut_10            	all	0.4882
map_cut_15            	all	0.5227
map_cut_20            	all	0.5227
map_cut_30            	all	0.5227
map_cut_100           	all	0.5227
map_cut_200           	all	0.5227
map_cut_500           	all	0.5227
map_cut_1000          	all	0.5227
relative_P_5          	all	0.6284
relative_P_10         	all	0.6663
relative_P_15         	all	0.6846
relative_P_20         	all	0.6836
relative_P_30         	all	0.6836
relative_P_100        	all	0.6836
relative_P_200        	all	0.6836
relative_P_500        	all	0.6836
relative_P_1000       	all	0.6836
success_1             	all	0.6121
success_5             	all	0.8523
success_10            	all	0.8754
set_P                 	all	0.6087
set_relative_P        	all	0.7725
set_recall            	all	0.6836
set_map               	all	0.4708
set_F                 	all	0.6032
num_nonrel_judged_ret 	all	1856
P_50                  	all	0.1027
recall_50             	all	0.6836
