# lod-recsys

./: .gitignore  Makefile  README.md  a  execSper  execSperNEW  execSperParall  lodrecsys.properties  mod.py  modSperim.py  nohup.out  pom.xml  report.py  s  scriptRtest  sperim  sperimentazione  sperimentazioneGiven50-all  test.csv
datasets/: ndeval  trec_eval
datasets/books-8k/: books
datasets/books-8k/BKP/: privateEvaluationSet_task2_task3.txt
datasets/books-8k/definitive/given_10/: u1.base
datasets/books-8k/definitive/given_20/: u1.base
datasets/books-8k/definitive/given_30/: u1.base
datasets/books-8k/definitive/given_5/: u1.base
datasets/books-8k/definitive/given_50/: u1.base
datasets/books-8k/serialized/: graphAD.arff  propCount10.csv  propCount10SORTED.csv  propCount30.csv  propCount30SORTED.csv  propCount50.csv  propCount50SORTED.csv  ranking.csv  rates4books  rates4items  rates4items.csv  rates4users  rates4users.csv
datasets/books-8k/trec/: u1.test
datasets/lastfm/BKP/: user_weight
datasets/lastfm/binarized/: u1.test
datasets/lastfm/definitive/given_10/: u1.base
datasets/lastfm/definitive/given_20/: u1.base
datasets/lastfm/definitive/given_30/: u1.base
datasets/lastfm/definitive/given_5/: u1.base
datasets/lastfm/definitive/given_50/: u1.base
datasets/lastfm/definitive/given_all/: u1.base
datasets/lastfm/stored_prop/: journal.jrnl
datasets/lastfm/trec/: u1.test
datasets/ml-100k/: film
datasets/ml-100k/OldGraph/: UserItemComplete.java  UserItemGraphHITS.java  UserItemProperty.java  UserItemTag.java
datasets/ml-100k/binarized/: test_mml.sh  u.data  u1.test.bin.PosOnlyFeedback  u1.test1  u2.test.bin.PosOnlyFeedback  u3.test  u3.test.bin.PosOnlyFeedback  u4.test.bin.PosOnlyFeedback  u5.test  u5.test.bin.PosOnlyFeedback  ua.base  ua.test  ub.base  ub.test
datasets/ml-100k/definitive/given_10/: u1.base  u1.base.bin.PosOnlyFeedback  u2.base  u2.base.bin.PosOnlyFeedback  u3.base  u3.base.bin.PosOnlyFeedback  u4.base  u4.base.bin.PosOnlyFeedback  u5.base  u5.base.bin.PosOnlyFeedback
datasets/ml-100k/definitive/given_20/: u1.base  u1.base.bin.PosOnlyFeedback  u2.base  u2.base.bin.PosOnlyFeedback  u3.base  u3.base.bin.PosOnlyFeedback  u4.base  u4.base.bin.PosOnlyFeedback  u5.base  u5.base.bin.PosOnlyFeedback
datasets/ml-100k/definitive/given_30/: u1.base  u1.base.bin.PosOnlyFeedback  u2.base  u2.base.bin.PosOnlyFeedback  u3.base  u3.base.bin.PosOnlyFeedback  u4.base  u4.base.bin.PosOnlyFeedback  u5.base  u5.base.bin.PosOnlyFeedback
datasets/ml-100k/definitive/given_5/: u1.base  u1.base.bin.PosOnlyFeedback  u2.base  u2.base.bin.PosOnlyFeedback  u3.base  u3.base.bin.PosOnlyFeedback  u4.base  u4.base.bin.PosOnlyFeedback  u5.base  u5.base.bin.PosOnlyFeedback
datasets/ml-100k/definitive/given_50/: u1.base  u1.base.bin.PosOnlyFeedback  u2.base  u2.base.bin.PosOnlyFeedback  u3.base  u3.base.bin.PosOnlyFeedback  u4.base  u4.base.bin.PosOnlyFeedback  u5.base  u5.base.bin.PosOnlyFeedback
datasets/ml-100k/definitive/given_all/: u1.base.bin.PosOnlyFeedback  u2.base  u4.base  (+4 more)
datasets/ml-100k/serialized/: propCount10.csv  propCount10SORTED.csv  propCount30.csv  propCount30SORTED.csv  propCount50.csv  propCount50SORTED.csv  ranking.csv  rates4films  rates4items  rates4items.csv  rates4users  rates4users.csv
datasets/ml-100k/stored_prop/: journal.jrnl
datasets/ml-100k/trec/: u1.test  u3.test  u5.test
dot/: graphComplete.dot
mapping/: choosen_prop  choosen_prop.txt  filmDone  item.mapping  missed
mapping/FS/: FSRankerReliefFAttributeEval  PageRank  RankerCorrelationAttributeEval  RankerFilteredAttributeEval  RankerLatentSemanticAnalysis  RankerPCA  RankerSVMAttributeEval  RankerWekaGainRatioAttributeEval  RankerWekaLatentSemanticAnalysis  RankerWekaPCA  RankerWekaSVMAttributeEval  RankerWekaSymmetricalUncertAttributeEval
mapping/books-8k/: all_prop  item.mapping  missed  propExtractAll  resourcesURI
mapping/books-8k/FS/: CFSubsetEval  HITS_AUTHORITY  MRMR  PageRank  RankerWekaChiSquaredAttributeEval  RankerWekaGainRatioAttributeEval  RankerWekaInfoGainAttributeEval  RankerWekaPCA  RankerWekaReliefFAttributeEval  RankerWekaSVMAttributeEval
mapping/books-8k/choosen_prop/: choosen_propCFSubsetEval  choosen_propMRMR10  choosen_propMRMR30  choosen_propMRMR50  choosen_propPageRank10  choosen_propPageRank30  choosen_propPageRank50  choosen_propRankerWeka10ChiSquaredAttributeEval  choosen_propRankerWeka10GainRatioAttributeEval  choosen_propRankerWeka10InfoGainAttributeEval  choosen_propRankerWeka10PCA  choosen_propRankerWeka10SVMAttributeEval  choosen_propRankerWeka30ChiSquaredAttributeEval  choosen_propRankerWeka30GainRatioAttributeEval  choosen_propRankerWeka30InfoGainAttributeEval  choosen_propRankerWeka30PCA  choosen_propRankerWeka30SVMAttributeEval  choosen_propRankerWeka50ChiSquaredAttributeEval  choosen_propRankerWeka50GainRatioAttributeEval  choosen_propRankerWeka50InfoGainAttributeEval  choosen_propRankerWeka50PCA  choosen_propRankerWeka50SVMAttributeEval
mapping/lastfm/: ORIGitem.mapping  item.mapping0  item.mapping1  item.mapping2  item.mapping3  item.mapping4  item.mapping5  item.mapping6  item.mapping7  resourcesURI
mapping/ml-100k/: all_prop
mapping/ml-100k/choosen_prop/: choosen_propCFSubsetEval
movielens_dataset/: movielens_test.csv  movielens_train.csv
properties/: lastfm.properties  movielens.properties  my.properties  sign_test.properties  test.properties
scripts/: FriedmanTest.py  Rcomparison2Alg  Rcomparison2Alg-bk  RcomparisonAlgANOVA  RcomparisonAlgFriedman  RcomparisonBestBaseline  RcomparisonFeaturesANOVA  RcomparisonFeaturesFriedman  RcomparisonPairedTTest  StatisticalTest.py  Test  anovaTest.py  clearAll  clearSum  comparisonFinalTemp  compressAll  creatorCSV.py  creatorSummaries.py  downloadProp.py  extractComparison.py  extractFeatures.py  init.py  modSperim.py  modSperim.py~  parallelProcess.py  resultcomparisonAlgANOVA  resultcomparisonFeaturesANOVA  scriptRtest  sperim  sperimRunner  sperimRunner~  statProp.py
serialized/: graphAD.arff  graphAD.csv
serializedML/: graphAD.arff
(+4444 files in other folders)
