runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6796
map                   	all	0.6577
gm_map                	all	0.3514
Rprec                 	all	0.6195
bpref                 	all	0.5616
recip_rank            	all	0.8269
iprec_at_recall_0.00  	all	0.8632
iprec_at_recall_0.10  	all	0.8456
iprec_at_recall_0.20  	all	0.8124
iprec_at_recall_0.30  	all	0.7661
iprec_at_recall_0.40  	all	0.7246
iprec_at_recall_0.50  	all	0.6851
iprec_at_recall_0.60  	all	0.6343
iprec_at_recall_0.70  	all	0.6015
iprec_at_recall_0.80  	all	0.5529
iprec_at_recall_0.90  	all	0.5077
iprec_at_recall_1.00  	all	0.4861
P_5                   	all	0.6155
P_10                  	all	0.5041
P_15                  	all	0.4242
P_20                  	all	0.3666
P_30                  	all	0.2444
P_100                 	all	0.0733
P_200                 	all	0.0367
P_500                 	all	0.0147
P_1000                	all	0.0073
recall_5              	all	0.5186
recall_10             	all	0.7026
recall_15             	all	0.7859
recall_20             	all	0.8329
recall_30             	all	0.8329
recall_100            	all	0.8329
recall_200            	all	0.8329
recall_500            	all	0.8329
recall_1000           	all	0.8329
infAP                 	all	0.6577
gm_bpref              	all	0.1728
Rprec_mult_0.20       	all	0.7255
Rprec_mult_0.40       	all	0.6947
Rprec_mult_0.60       	all	0.6643
Rprec_mult_0.80       	all	0.6399
Rprec_mult_1.00       	all	0.6195
Rprec_mult_1.20       	all	0.5378
Rprec_mult_1.40       	all	0.4969
Rprec_mult_1.60       	all	0.4508
Rprec_mult_1.80       	all	0.4153
Rprec_mult_2.00       	all	0.3944
utility               	all	2.8166
11pt_avg              	all	0.6799
binG                  	all	0.5975
G                     	all	0.5975
ndcg                  	all	0.7636
ndcg_rel              	all	0.7487
Rndcg                 	all	0.7006
ndcg_cut_5            	all	0.7481
ndcg_cut_10           	all	0.7728
ndcg_cut_15           	all	0.7893
ndcg_cut_20           	all	0.8003
ndcg_cut_30           	all	0.7792
ndcg_cut_100          	all	0.7638
ndcg_cut_200          	all	0.7636
ndcg_cut_500          	all	0.7636
ndcg_cut_1000         	all	0.7636
map_cut_5             	all	0.4423
map_cut_10            	all	0.5694
map_cut_15            	all	0.6259
map_cut_20            	all	0.6577
map_cut_30            	all	0.6577
map_cut_100           	all	0.6577
map_cut_200           	all	0.6577
map_cut_500           	all	0.6577
map_cut_1000          	all	0.6577
relative_P_5          	all	0.7704
relative_P_10         	all	0.8258
relative_P_15         	all	0.8592
relative_P_20         	all	0.8805
relative_P_30         	all	0.8506
relative_P_100        	all	0.8330
relative_P_200        	all	0.8329
relative_P_500        	all	0.8329
relative_P_1000       	all	0.8329
success_1             	all	0.7368
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.6045
set_relative_P        	all	0.8805
set_recall            	all	0.8329
set_map               	all	0.5258
set_F                 	all	0.6586
num_nonrel_judged_ret 	all	4185
