runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3030
map                   	all	0.4189
gm_map                	all	0.2942
Rprec                 	all	0.4282
bpref                 	all	0.3787
recip_rank            	all	0.8780
iprec_at_recall_0.00  	all	0.9201
iprec_at_recall_0.10  	all	0.8530
iprec_at_recall_0.20  	all	0.6513
iprec_at_recall_0.30  	all	0.5344
iprec_at_recall_0.40  	all	0.4535
iprec_at_recall_0.50  	all	0.3769
iprec_at_recall_0.60  	all	0.3158
iprec_at_recall_0.70  	all	0.2567
iprec_at_recall_0.80  	all	0.2194
iprec_at_recall_0.90  	all	0.1714
iprec_at_recall_1.00  	all	0.1694
P_5                   	all	0.7255
P_10                  	all	0.6601
P_15                  	all	0.4401
P_20                  	all	0.3301
P_30                  	all	0.2200
P_100                 	all	0.0660
P_200                 	all	0.0330
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3317
recall_10             	all	0.5250
recall_15             	all	0.5250
recall_20             	all	0.5250
recall_30             	all	0.5250
recall_100            	all	0.5250
recall_200            	all	0.5250
recall_500            	all	0.5250
recall_1000           	all	0.5250
infAP                 	all	0.4189
gm_bpref              	all	0.2269
Rprec_mult_0.20       	all	0.7205
Rprec_mult_0.40       	all	0.6224
Rprec_mult_0.60       	all	0.5297
Rprec_mult_0.80       	all	0.4670
Rprec_mult_1.00       	all	0.4282
Rprec_mult_1.20       	all	0.3729
Rprec_mult_1.40       	all	0.3359
Rprec_mult_1.60       	all	0.3026
Rprec_mult_1.80       	all	0.2725
Rprec_mult_2.00       	all	0.2546
utility               	all	3.8279
11pt_avg              	all	0.4474
binG                  	all	0.3860
G                     	all	0.3860
ndcg                  	all	0.5581
ndcg_rel              	all	0.6134
Rndcg                 	all	0.5284
ndcg_cut_5            	all	0.7744
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.6868
ndcg_cut_20           	all	0.6378
ndcg_cut_30           	all	0.5943
ndcg_cut_100          	all	0.5584
ndcg_cut_200          	all	0.5581
ndcg_cut_500          	all	0.5581
ndcg_cut_1000         	all	0.5581
map_cut_5             	all	0.2807
map_cut_10            	all	0.4189
map_cut_15            	all	0.4189
map_cut_20            	all	0.4189
map_cut_30            	all	0.4189
map_cut_100           	all	0.4189
map_cut_200           	all	0.4189
map_cut_500           	all	0.4189
map_cut_1000          	all	0.4189
relative_P_5          	all	0.7766
relative_P_10         	all	0.8139
relative_P_15         	all	0.6667
relative_P_20         	all	0.6050
relative_P_30         	all	0.5570
relative_P_100        	all	0.5252
relative_P_200        	all	0.5250
relative_P_500        	all	0.5250
relative_P_1000       	all	0.5250
success_1             	all	0.7952
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6971
set_relative_P        	all	0.8139
set_recall            	all	0.5250
set_map               	all	0.3482
set_F                 	all	0.5088
num_nonrel_judged_ret 	all	1273
P_50                  	all	0.1320
recall_50             	all	0.5250
