runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3986
map                   	all	0.4981
gm_map                	all	0.3515
Rprec                 	all	0.4931
bpref                 	all	0.4425
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9170
iprec_at_recall_0.10  	all	0.8718
iprec_at_recall_0.20  	all	0.7558
iprec_at_recall_0.30  	all	0.6396
iprec_at_recall_0.40  	all	0.5548
iprec_at_recall_0.50  	all	0.4835
iprec_at_recall_0.60  	all	0.4079
iprec_at_recall_0.70  	all	0.3514
iprec_at_recall_0.80  	all	0.3023
iprec_at_recall_0.90  	all	0.2525
iprec_at_recall_1.00  	all	0.2469
P_5                   	all	0.7066
P_10                  	all	0.6104
P_15                  	all	0.4069
P_20                  	all	0.3052
P_30                  	all	0.2035
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4187
recall_10             	all	0.6191
recall_15             	all	0.6191
recall_20             	all	0.6191
recall_30             	all	0.6191
recall_100            	all	0.6191
recall_200            	all	0.6191
recall_500            	all	0.6191
recall_1000           	all	0.6191
infAP                 	all	0.4981
gm_bpref              	all	0.2208
Rprec_mult_0.20       	all	0.7515
Rprec_mult_0.40       	all	0.6639
Rprec_mult_0.60       	all	0.5969
Rprec_mult_0.80       	all	0.5363
Rprec_mult_1.00       	all	0.4931
Rprec_mult_1.20       	all	0.4286
Rprec_mult_1.40       	all	0.3867
Rprec_mult_1.60       	all	0.3460
Rprec_mult_1.80       	all	0.3146
Rprec_mult_2.00       	all	0.2967
utility               	all	3.3338
11pt_avg              	all	0.5258
binG                  	all	0.4662
G                     	all	0.4662
ndcg                  	all	0.6287
ndcg_rel              	all	0.6743
Rndcg                 	all	0.5898
ndcg_cut_5            	all	0.7775
ndcg_cut_10           	all	0.7925
ndcg_cut_15           	all	0.7101
ndcg_cut_20           	all	0.6749
ndcg_cut_30           	all	0.6460
ndcg_cut_100          	all	0.6289
ndcg_cut_200          	all	0.6287
ndcg_cut_500          	all	0.6287
ndcg_cut_1000         	all	0.6287
map_cut_5             	all	0.3530
map_cut_10            	all	0.4981
map_cut_15            	all	0.4981
map_cut_20            	all	0.4981
map_cut_30            	all	0.4981
map_cut_100           	all	0.4981
map_cut_200           	all	0.4981
map_cut_500           	all	0.4981
map_cut_1000          	all	0.4981
relative_P_5          	all	0.7910
relative_P_10         	all	0.8304
relative_P_15         	all	0.7106
relative_P_20         	all	0.6664
relative_P_30         	all	0.6346
relative_P_100        	all	0.6192
relative_P_200        	all	0.6191
relative_P_500        	all	0.6191
relative_P_1000       	all	0.6191
success_1             	all	0.7856
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6761
set_relative_P        	all	0.8304
set_recall            	all	0.6191
set_map               	all	0.4084
set_F                 	all	0.5674
num_nonrel_judged_ret 	all	1809
P_50                  	all	0.1221
recall_50             	all	0.6191
