runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	18538
map                   	all	0.3832
gm_map                	all	0.0966
Rprec                 	all	0.4060
bpref                 	all	0.3674
recip_rank            	all	0.7394
iprec_at_recall_0.00  	all	0.7635
iprec_at_recall_0.10  	all	0.7616
iprec_at_recall_0.20  	all	0.7321
iprec_at_recall_0.30  	all	0.6598
iprec_at_recall_0.40  	all	0.4984
iprec_at_recall_0.50  	all	0.3739
iprec_at_recall_0.60  	all	0.2363
iprec_at_recall_0.70  	all	0.1719
iprec_at_recall_0.80  	all	0.1111
iprec_at_recall_0.90  	all	0.0634
iprec_at_recall_1.00  	all	0.0634
P_5                   	all	0.6214
P_10                  	all	0.3107
P_15                  	all	0.2071
P_20                  	all	0.1553
P_30                  	all	0.1036
P_100                 	all	0.0311
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4616
recall_10             	all	0.4616
recall_15             	all	0.4616
recall_20             	all	0.4616
recall_30             	all	0.4616
recall_100            	all	0.4616
recall_200            	all	0.4616
recall_500            	all	0.4616
recall_1000           	all	0.4616
infAP                 	all	0.3832
gm_bpref              	all	0.0587
Rprec_mult_0.20       	all	0.6462
Rprec_mult_0.40       	all	0.6147
Rprec_mult_0.60       	all	0.5401
Rprec_mult_0.80       	all	0.4579
Rprec_mult_1.00       	all	0.4060
Rprec_mult_1.20       	all	0.3377
Rprec_mult_1.40       	all	0.2961
Rprec_mult_1.60       	all	0.2644
Rprec_mult_1.80       	all	0.2364
Rprec_mult_2.00       	all	0.2219
utility               	all	1.2308
11pt_avg              	all	0.4032
binG                  	all	0.3863
G                     	all	0.3863
ndcg                  	all	0.5057
ndcg_rel              	all	0.5908
Rndcg                 	all	0.4881
ndcg_cut_5            	all	0.6609
ndcg_cut_10           	all	0.5232
ndcg_cut_15           	all	0.5062
ndcg_cut_20           	all	0.5057
ndcg_cut_30           	all	0.5057
ndcg_cut_100          	all	0.5057
ndcg_cut_200          	all	0.5057
ndcg_cut_500          	all	0.5057
ndcg_cut_1000         	all	0.5057
map_cut_5             	all	0.3832
map_cut_10            	all	0.3832
map_cut_15            	all	0.3832
map_cut_20            	all	0.3832
map_cut_30            	all	0.3832
map_cut_100           	all	0.3832
map_cut_200           	all	0.3832
map_cut_500           	all	0.3832
map_cut_1000          	all	0.3832
relative_P_5          	all	0.6798
relative_P_10         	all	0.4819
relative_P_15         	all	0.4621
relative_P_20         	all	0.4616
relative_P_30         	all	0.4616
relative_P_100        	all	0.4616
relative_P_200        	all	0.4616
relative_P_500        	all	0.4616
relative_P_1000       	all	0.4616
success_1             	all	0.6519
success_5             	all	0.8713
success_10            	all	0.8713
set_P                 	all	0.6234
set_relative_P        	all	0.6812
set_recall            	all	0.4616
set_map               	all	0.3358
set_F                 	all	0.4926
num_nonrel_judged_ret 	all	11194
P_50                  	all	0.0621
recall_50             	all	0.4616
