runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38615
map                   	all	0.6448
gm_map                	all	0.2224
Rprec                 	all	0.5916
bpref                 	all	0.5128
recip_rank            	all	0.7196
iprec_at_recall_0.00  	all	0.7673
iprec_at_recall_0.10  	all	0.7656
iprec_at_recall_0.20  	all	0.7458
iprec_at_recall_0.30  	all	0.7209
iprec_at_recall_0.40  	all	0.7024
iprec_at_recall_0.50  	all	0.6925
iprec_at_recall_0.60  	all	0.6689
iprec_at_recall_0.70  	all	0.6535
iprec_at_recall_0.80  	all	0.6236
iprec_at_recall_0.90  	all	0.5435
iprec_at_recall_1.00  	all	0.4892
P_5                   	all	0.6001
P_10                  	all	0.5325
P_15                  	all	0.4314
P_20                  	all	0.3236
P_30                  	all	0.2157
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4443
recall_10             	all	0.7440
recall_15             	all	0.8714
recall_20             	all	0.8714
recall_30             	all	0.8714
recall_100            	all	0.8714
recall_200            	all	0.8714
recall_500            	all	0.8714
recall_1000           	all	0.8714
infAP                 	all	0.6448
gm_bpref              	all	0.0708
Rprec_mult_0.20       	all	0.6161
Rprec_mult_0.40       	all	0.6103
Rprec_mult_0.60       	all	0.6047
Rprec_mult_0.80       	all	0.5994
Rprec_mult_1.00       	all	0.5916
Rprec_mult_1.20       	all	0.5362
Rprec_mult_1.40       	all	0.4924
Rprec_mult_1.60       	all	0.4519
Rprec_mult_1.80       	all	0.4149
Rprec_mult_2.00       	all	0.3907
utility               	all	2.0271
11pt_avg              	all	0.6703
binG                  	all	0.6069
G                     	all	0.6069
ndcg                  	all	0.7426
ndcg_rel              	all	0.6983
Rndcg                 	all	0.6682
ndcg_cut_5            	all	0.6352
ndcg_cut_10           	all	0.6992
ndcg_cut_15           	all	0.7438
ndcg_cut_20           	all	0.7426
ndcg_cut_30           	all	0.7426
ndcg_cut_100          	all	0.7426
ndcg_cut_200          	all	0.7426
ndcg_cut_500          	all	0.7426
ndcg_cut_1000         	all	0.7426
map_cut_5             	all	0.3627
map_cut_10            	all	0.5643
map_cut_15            	all	0.6448
map_cut_20            	all	0.6448
map_cut_30            	all	0.6448
map_cut_100           	all	0.6448
map_cut_200           	all	0.6448
map_cut_500           	all	0.6448
map_cut_1000          	all	0.6448
relative_P_5          	all	0.6563
relative_P_10         	all	0.7840
relative_P_15         	all	0.8731
relative_P_20         	all	0.8714
relative_P_30         	all	0.8714
relative_P_100        	all	0.8714
relative_P_200        	all	0.8714
relative_P_500        	all	0.8714
relative_P_1000       	all	0.8714
success_1             	all	0.6164
success_5             	all	0.8649
success_10            	all	0.8971
set_P                 	all	0.5939
set_relative_P        	all	0.8803
set_recall            	all	0.8714
set_map               	all	0.5736
set_F                 	all	0.6717
num_nonrel_judged_ret 	all	26519
P_50                  	all	0.1294
recall_50             	all	0.8714
