runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9105
map                   	all	0.3713
gm_map                	all	0.0875
Rprec                 	all	0.3966
bpref                 	all	0.3552
recip_rank            	all	0.7292
iprec_at_recall_0.00  	all	0.7523
iprec_at_recall_0.10  	all	0.7501
iprec_at_recall_0.20  	all	0.7199
iprec_at_recall_0.30  	all	0.6461
iprec_at_recall_0.40  	all	0.4872
iprec_at_recall_0.50  	all	0.3583
iprec_at_recall_0.60  	all	0.2269
iprec_at_recall_0.70  	all	0.1586
iprec_at_recall_0.80  	all	0.0968
iprec_at_recall_0.90  	all	0.0550
iprec_at_recall_1.00  	all	0.0550
P_5                   	all	0.6098
P_10                  	all	0.3049
P_15                  	all	0.2033
P_20                  	all	0.1525
P_30                  	all	0.1016
P_100                 	all	0.0305
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.4502
recall_10             	all	0.4502
recall_15             	all	0.4502
recall_20             	all	0.4502
recall_30             	all	0.4502
recall_100            	all	0.4502
recall_200            	all	0.4502
recall_500            	all	0.4502
recall_1000           	all	0.4502
infAP                 	all	0.3713
gm_bpref              	all	0.0551
Rprec_mult_0.20       	all	0.6324
Rprec_mult_0.40       	all	0.6056
Rprec_mult_0.60       	all	0.5291
Rprec_mult_0.80       	all	0.4473
Rprec_mult_1.00       	all	0.3966
Rprec_mult_1.20       	all	0.3309
Rprec_mult_1.40       	all	0.2892
Rprec_mult_1.60       	all	0.2579
Rprec_mult_1.80       	all	0.2305
Rprec_mult_2.00       	all	0.2163
utility               	all	1.1440
11pt_avg              	all	0.3915
binG                  	all	0.3746
G                     	all	0.3746
ndcg                  	all	0.4942
ndcg_rel              	all	0.5790
Rndcg                 	all	0.4768
ndcg_cut_5            	all	0.6472
ndcg_cut_10           	all	0.5116
ndcg_cut_15           	all	0.4948
ndcg_cut_20           	all	0.4942
ndcg_cut_30           	all	0.4942
ndcg_cut_100          	all	0.4942
ndcg_cut_200          	all	0.4942
ndcg_cut_500          	all	0.4942
ndcg_cut_1000         	all	0.4942
map_cut_5             	all	0.3713
map_cut_10            	all	0.3713
map_cut_15            	all	0.3713
map_cut_20            	all	0.3713
map_cut_30            	all	0.3713
map_cut_100           	all	0.3713
map_cut_200           	all	0.3713
map_cut_500           	all	0.3713
map_cut_1000          	all	0.3713
relative_P_5          	all	0.6655
relative_P_10         	all	0.4703
relative_P_15         	all	0.4508
relative_P_20         	all	0.4502
relative_P_30         	all	0.4502
relative_P_100        	all	0.4502
relative_P_200        	all	0.4502
relative_P_500        	all	0.4502
relative_P_1000       	all	0.4502
success_1             	all	0.6390
success_5             	all	0.8640
success_10            	all	0.8640
set_P                 	all	0.6154
set_relative_P        	all	0.6694
set_recall            	all	0.4502
set_map               	all	0.3267
set_F                 	all	0.4837
num_nonrel_judged_ret 	all	5689
P_50                  	all	0.0610
recall_50             	all	0.4502
