runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4997
map                   	all	0.5455
gm_map                	all	0.4360
Rprec                 	all	0.5389
bpref                 	all	0.4683
recip_rank            	all	0.8494
iprec_at_recall_0.00  	all	0.9104
iprec_at_recall_0.10  	all	0.8723
iprec_at_recall_0.20  	all	0.8021
iprec_at_recall_0.30  	all	0.6989
iprec_at_recall_0.40  	all	0.5935
iprec_at_recall_0.50  	all	0.5475
iprec_at_recall_0.60  	all	0.4711
iprec_at_recall_0.70  	all	0.4233
iprec_at_recall_0.80  	all	0.3784
iprec_at_recall_0.90  	all	0.3272
iprec_at_recall_1.00  	all	0.3090
P_5                   	all	0.7142
P_10                  	all	0.6588
P_15                  	all	0.5952
P_20                  	all	0.5443
P_30                  	all	0.3629
P_100                 	all	0.1089
P_200                 	all	0.0544
P_500                 	all	0.0218
P_1000                	all	0.0109
recall_5              	all	0.3297
recall_10             	all	0.5261
recall_15             	all	0.6378
recall_20             	all	0.7120
recall_30             	all	0.7120
recall_100            	all	0.7120
recall_200            	all	0.7120
recall_500            	all	0.7120
recall_1000           	all	0.7120
infAP                 	all	0.5455
gm_bpref              	all	0.2913
Rprec_mult_0.20       	all	0.7373
Rprec_mult_0.40       	all	0.6961
Rprec_mult_0.60       	all	0.6283
Rprec_mult_0.80       	all	0.5781
Rprec_mult_1.00       	all	0.5389
Rprec_mult_1.20       	all	0.4875
Rprec_mult_1.40       	all	0.4432
Rprec_mult_1.60       	all	0.4041
Rprec_mult_1.80       	all	0.3677
Rprec_mult_2.00       	all	0.3434
utility               	all	5.6057
11pt_avg              	all	0.5758
binG                  	all	0.4651
G                     	all	0.4651
ndcg                  	all	0.6836
ndcg_rel              	all	0.6970
Rndcg                 	all	0.6335
ndcg_cut_5            	all	0.7545
ndcg_cut_10           	all	0.7778
ndcg_cut_15           	all	0.7916
ndcg_cut_20           	all	0.8011
ndcg_cut_30           	all	0.7371
ndcg_cut_100          	all	0.6842
ndcg_cut_200          	all	0.6836
ndcg_cut_500          	all	0.6836
ndcg_cut_1000         	all	0.6836
map_cut_5             	all	0.2735
map_cut_10            	all	0.4149
map_cut_15            	all	0.4931
map_cut_20            	all	0.5455
map_cut_30            	all	0.5455
map_cut_100           	all	0.5455
map_cut_200           	all	0.5455
map_cut_500           	all	0.5455
map_cut_1000          	all	0.5455
relative_P_5          	all	0.7660
relative_P_10         	all	0.8127
relative_P_15         	all	0.8437
relative_P_20         	all	0.8642
relative_P_30         	all	0.7731
relative_P_100        	all	0.7125
relative_P_200        	all	0.7120
relative_P_500        	all	0.7120
relative_P_1000       	all	0.7120
success_1             	all	0.7429
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6585
set_relative_P        	all	0.8642
set_recall            	all	0.7120
set_map               	all	0.4548
set_F                 	all	0.6150
num_nonrel_judged_ret 	all	2424
P_50                  	all	0.2177
recall_50             	all	0.7120
