runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6157
map                   	all	0.6064
gm_map                	all	0.4696
Rprec                 	all	0.5810
bpref                 	all	0.5110
recip_rank            	all	0.8618
iprec_at_recall_0.00  	all	0.9093
iprec_at_recall_0.10  	all	0.8810
iprec_at_recall_0.20  	all	0.8356
iprec_at_recall_0.30  	all	0.7521
iprec_at_recall_0.40  	all	0.6755
iprec_at_recall_0.50  	all	0.6183
iprec_at_recall_0.60  	all	0.5544
iprec_at_recall_0.70  	all	0.4966
iprec_at_recall_0.80  	all	0.4518
iprec_at_recall_0.90  	all	0.4073
iprec_at_recall_1.00  	all	0.3863
P_5                   	all	0.6949
P_10                  	all	0.6025
P_15                  	all	0.5290
P_20                  	all	0.4714
P_30                  	all	0.3143
P_100                 	all	0.0943
P_200                 	all	0.0471
P_500                 	all	0.0189
P_1000                	all	0.0094
recall_5              	all	0.4141
recall_10             	all	0.6135
recall_15             	all	0.7199
recall_20             	all	0.7854
recall_30             	all	0.7854
recall_100            	all	0.7854
recall_200            	all	0.7854
recall_500            	all	0.7854
recall_1000           	all	0.7854
infAP                 	all	0.6064
gm_bpref              	all	0.2632
Rprec_mult_0.20       	all	0.7465
Rprec_mult_0.40       	all	0.6985
Rprec_mult_0.60       	all	0.6576
Rprec_mult_0.80       	all	0.6168
Rprec_mult_1.00       	all	0.5810
Rprec_mult_1.20       	all	0.5277
Rprec_mult_1.40       	all	0.4817
Rprec_mult_1.60       	all	0.4378
Rprec_mult_1.80       	all	0.4002
Rprec_mult_2.00       	all	0.3751
utility               	all	4.2282
11pt_avg              	all	0.6335
binG                  	all	0.5292
G                     	all	0.5292
ndcg                  	all	0.7372
ndcg_rel              	all	0.7395
Rndcg                 	all	0.6766
ndcg_cut_5            	all	0.7665
ndcg_cut_10           	all	0.7821
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.8054
ndcg_cut_30           	all	0.7630
ndcg_cut_100          	all	0.7375
ndcg_cut_200          	all	0.7372
ndcg_cut_500          	all	0.7372
ndcg_cut_1000         	all	0.7372
map_cut_5             	all	0.3449
map_cut_10            	all	0.4874
map_cut_15            	all	0.5614
map_cut_20            	all	0.6064
map_cut_30            	all	0.6064
map_cut_100           	all	0.6064
map_cut_200           	all	0.6064
map_cut_500           	all	0.6064
map_cut_1000          	all	0.6064
relative_P_5          	all	0.7799
relative_P_10         	all	0.8214
relative_P_15         	all	0.8508
relative_P_20         	all	0.8741
relative_P_30         	all	0.8147
relative_P_100        	all	0.7855
relative_P_200        	all	0.7854
relative_P_500        	all	0.7854
relative_P_1000       	all	0.7854
success_1             	all	0.7734
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6319
set_relative_P        	all	0.8741
set_recall            	all	0.7854
set_map               	all	0.4943
set_F                 	all	0.6487
num_nonrel_judged_ret 	all	3396
P_50                  	all	0.1886
recall_50             	all	0.7854
