runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6655
gm_map                	all	0.2300
Rprec                 	all	0.6075
bpref                 	all	0.5449
recip_rank            	all	0.7417
iprec_at_recall_0.00  	all	0.7796
iprec_at_recall_0.10  	all	0.7781
iprec_at_recall_0.20  	all	0.7576
iprec_at_recall_0.30  	all	0.7339
iprec_at_recall_0.40  	all	0.7143
iprec_at_recall_0.50  	all	0.7047
iprec_at_recall_0.60  	all	0.6824
iprec_at_recall_0.70  	all	0.6671
iprec_at_recall_0.80  	all	0.6385
iprec_at_recall_0.90  	all	0.5768
iprec_at_recall_1.00  	all	0.5351
P_5                   	all	0.6197
P_10                  	all	0.5384
P_15                  	all	0.4320
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4587
recall_10             	all	0.7508
recall_15             	all	0.8724
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6655
gm_bpref              	all	0.0792
Rprec_mult_0.20       	all	0.6430
Rprec_mult_0.40       	all	0.6312
Rprec_mult_0.60       	all	0.6256
Rprec_mult_0.80       	all	0.6174
Rprec_mult_1.00       	all	0.6075
Rprec_mult_1.20       	all	0.5468
Rprec_mult_1.40       	all	0.5004
Rprec_mult_1.60       	all	0.4578
Rprec_mult_1.80       	all	0.4197
Rprec_mult_2.00       	all	0.3950
utility               	all	2.0561
11pt_avg              	all	0.6880
binG                  	all	0.6273
G                     	all	0.6273
ndcg                  	all	0.7580
ndcg_rel              	all	0.7168
Rndcg                 	all	0.6856
ndcg_cut_5            	all	0.6582
ndcg_cut_10           	all	0.7139
ndcg_cut_15           	all	0.7550
ndcg_cut_20           	all	0.7580
ndcg_cut_30           	all	0.7580
ndcg_cut_100          	all	0.7580
ndcg_cut_200          	all	0.7580
ndcg_cut_500          	all	0.7580
ndcg_cut_1000         	all	0.7580
map_cut_5             	all	0.3816
map_cut_10            	all	0.5831
map_cut_15            	all	0.6608
map_cut_20            	all	0.6655
map_cut_30            	all	0.6655
map_cut_100           	all	0.6655
map_cut_200           	all	0.6655
map_cut_500           	all	0.6655
map_cut_1000          	all	0.6655
relative_P_5          	all	0.6766
relative_P_10         	all	0.7911
relative_P_15         	all	0.8741
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6499
success_5             	all	0.8646
success_10            	all	0.8974
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
