runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5036
map                   	all	0.5526
gm_map                	all	0.4455
Rprec                 	all	0.5440
bpref                 	all	0.4747
recip_rank            	all	0.8782
iprec_at_recall_0.00  	all	0.9238
iprec_at_recall_0.10  	all	0.8882
iprec_at_recall_0.20  	all	0.8094
iprec_at_recall_0.30  	all	0.6986
iprec_at_recall_0.40  	all	0.6046
iprec_at_recall_0.50  	all	0.5491
iprec_at_recall_0.60  	all	0.4726
iprec_at_recall_0.70  	all	0.4284
iprec_at_recall_0.80  	all	0.3771
iprec_at_recall_0.90  	all	0.3255
iprec_at_recall_1.00  	all	0.3079
P_5                   	all	0.7255
P_10                  	all	0.6601
P_15                  	all	0.5985
P_20                  	all	0.5486
P_30                  	all	0.3657
P_100                 	all	0.1097
P_200                 	all	0.0549
P_500                 	all	0.0219
P_1000                	all	0.0110
recall_5              	all	0.3317
recall_10             	all	0.5250
recall_15             	all	0.6401
recall_20             	all	0.7143
recall_30             	all	0.7143
recall_100            	all	0.7143
recall_200            	all	0.7143
recall_500            	all	0.7143
recall_1000           	all	0.7143
infAP                 	all	0.5526
gm_bpref              	all	0.3087
Rprec_mult_0.20       	all	0.7526
Rprec_mult_0.40       	all	0.7056
Rprec_mult_0.60       	all	0.6363
Rprec_mult_0.80       	all	0.5835
Rprec_mult_1.00       	all	0.5440
Rprec_mult_1.20       	all	0.4886
Rprec_mult_1.40       	all	0.4464
Rprec_mult_1.60       	all	0.4043
Rprec_mult_1.80       	all	0.3667
Rprec_mult_2.00       	all	0.3425
utility               	all	5.7756
11pt_avg              	all	0.5805
binG                  	all	0.4704
G                     	all	0.4704
ndcg                  	all	0.6916
ndcg_rel              	all	0.7096
Rndcg                 	all	0.6426
ndcg_cut_5            	all	0.7744
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.8113
ndcg_cut_30           	all	0.7461
ndcg_cut_100          	all	0.6922
ndcg_cut_200          	all	0.6916
ndcg_cut_500          	all	0.6916
ndcg_cut_1000         	all	0.6916
map_cut_5             	all	0.2807
map_cut_10            	all	0.4189
map_cut_15            	all	0.5000
map_cut_20            	all	0.5526
map_cut_30            	all	0.5526
map_cut_100           	all	0.5526
map_cut_200           	all	0.5526
map_cut_500           	all	0.5526
map_cut_1000          	all	0.5526
relative_P_5          	all	0.7766
relative_P_10         	all	0.8139
relative_P_15         	all	0.8472
relative_P_20         	all	0.8683
relative_P_30         	all	0.7760
relative_P_100        	all	0.7147
relative_P_200        	all	0.7143
relative_P_500        	all	0.7143
relative_P_1000       	all	0.7143
success_1             	all	0.7952
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6627
set_relative_P        	all	0.8683
set_recall            	all	0.7143
set_map               	all	0.4577
set_F                 	all	0.6179
num_nonrel_judged_ret 	all	2385
P_50                  	all	0.2194
recall_50             	all	0.7143
