runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6221
map                   	all	0.6168
gm_map                	all	0.4796
Rprec                 	all	0.5915
bpref                 	all	0.5251
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9188
iprec_at_recall_0.10  	all	0.8874
iprec_at_recall_0.20  	all	0.8405
iprec_at_recall_0.30  	all	0.7721
iprec_at_recall_0.40  	all	0.6954
iprec_at_recall_0.50  	all	0.6279
iprec_at_recall_0.60  	all	0.5673
iprec_at_recall_0.70  	all	0.5068
iprec_at_recall_0.80  	all	0.4534
iprec_at_recall_0.90  	all	0.4156
iprec_at_recall_1.00  	all	0.3915
P_5                   	all	0.7066
P_10                  	all	0.6104
P_15                  	all	0.5329
P_20                  	all	0.4763
P_30                  	all	0.3176
P_100                 	all	0.0953
P_200                 	all	0.0476
P_500                 	all	0.0191
P_1000                	all	0.0095
recall_5              	all	0.4187
recall_10             	all	0.6191
recall_15             	all	0.7217
recall_20             	all	0.7885
recall_30             	all	0.7885
recall_100            	all	0.7885
recall_200            	all	0.7885
recall_500            	all	0.7885
recall_1000           	all	0.7885
infAP                 	all	0.6168
gm_bpref              	all	0.2795
Rprec_mult_0.20       	all	0.7628
Rprec_mult_0.40       	all	0.7172
Rprec_mult_0.60       	all	0.6747
Rprec_mult_0.80       	all	0.6293
Rprec_mult_1.00       	all	0.5915
Rprec_mult_1.20       	all	0.5312
Rprec_mult_1.40       	all	0.4862
Rprec_mult_1.60       	all	0.4404
Rprec_mult_1.80       	all	0.4017
Rprec_mult_2.00       	all	0.3770
utility               	all	4.4242
11pt_avg              	all	0.6433
binG                  	all	0.5395
G                     	all	0.5395
ndcg                  	all	0.7447
ndcg_rel              	all	0.7489
Rndcg                 	all	0.6864
ndcg_cut_5            	all	0.7775
ndcg_cut_10           	all	0.7925
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.8138
ndcg_cut_30           	all	0.7708
ndcg_cut_100          	all	0.7450
ndcg_cut_200          	all	0.7447
ndcg_cut_500          	all	0.7447
ndcg_cut_1000         	all	0.7447
map_cut_5             	all	0.3530
map_cut_10            	all	0.4981
map_cut_15            	all	0.5712
map_cut_20            	all	0.6168
map_cut_30            	all	0.6168
map_cut_100           	all	0.6168
map_cut_200           	all	0.6168
map_cut_500           	all	0.6168
map_cut_1000          	all	0.6168
relative_P_5          	all	0.7910
relative_P_10         	all	0.8304
relative_P_15         	all	0.8544
relative_P_20         	all	0.8791
relative_P_30         	all	0.8186
relative_P_100        	all	0.7887
relative_P_200        	all	0.7885
relative_P_500        	all	0.7885
relative_P_1000       	all	0.7885
success_1             	all	0.7856
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6368
set_relative_P        	all	0.8791
set_recall            	all	0.7885
set_map               	all	0.4984
set_F                 	all	0.6524
num_nonrel_judged_ret 	all	3332
P_50                  	all	0.1905
recall_50             	all	0.7885
