runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38610
map                   	all	0.6433
gm_map                	all	0.2218
Rprec                 	all	0.5903
bpref                 	all	0.5113
recip_rank            	all	0.7190
iprec_at_recall_0.00  	all	0.7655
iprec_at_recall_0.10  	all	0.7632
iprec_at_recall_0.20  	all	0.7422
iprec_at_recall_0.30  	all	0.7177
iprec_at_recall_0.40  	all	0.7006
iprec_at_recall_0.50  	all	0.6917
iprec_at_recall_0.60  	all	0.6685
iprec_at_recall_0.70  	all	0.6538
iprec_at_recall_0.80  	all	0.6228
iprec_at_recall_0.90  	all	0.5418
iprec_at_recall_1.00  	all	0.4882
P_5                   	all	0.5998
P_10                  	all	0.5324
P_15                  	all	0.4314
P_20                  	all	0.3235
P_30                  	all	0.2157
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4442
recall_10             	all	0.7432
recall_15             	all	0.8712
recall_20             	all	0.8712
recall_30             	all	0.8712
recall_100            	all	0.8712
recall_200            	all	0.8712
recall_500            	all	0.8712
recall_1000           	all	0.8712
infAP                 	all	0.6433
gm_bpref              	all	0.0700
Rprec_mult_0.20       	all	0.6099
Rprec_mult_0.40       	all	0.6058
Rprec_mult_0.60       	all	0.6048
Rprec_mult_0.80       	all	0.6003
Rprec_mult_1.00       	all	0.5903
Rprec_mult_1.20       	all	0.5359
Rprec_mult_1.40       	all	0.4926
Rprec_mult_1.60       	all	0.4519
Rprec_mult_1.80       	all	0.4145
Rprec_mult_2.00       	all	0.3902
utility               	all	2.0255
11pt_avg              	all	0.6687
binG                  	all	0.6054
G                     	all	0.6054
ndcg                  	all	0.7414
ndcg_rel              	all	0.6966
Rndcg                 	all	0.6666
ndcg_cut_5            	all	0.6337
ndcg_cut_10           	all	0.6978
ndcg_cut_15           	all	0.7425
ndcg_cut_20           	all	0.7414
ndcg_cut_30           	all	0.7414
ndcg_cut_100          	all	0.7414
ndcg_cut_200          	all	0.7414
ndcg_cut_500          	all	0.7414
ndcg_cut_1000         	all	0.7414
map_cut_5             	all	0.3612
map_cut_10            	all	0.5626
map_cut_15            	all	0.6433
map_cut_20            	all	0.6433
map_cut_30            	all	0.6433
map_cut_100           	all	0.6433
map_cut_200           	all	0.6433
map_cut_500           	all	0.6433
map_cut_1000          	all	0.6433
relative_P_5          	all	0.6559
relative_P_10         	all	0.7833
relative_P_15         	all	0.8729
relative_P_20         	all	0.8712
relative_P_30         	all	0.8712
relative_P_100        	all	0.8712
relative_P_200        	all	0.8712
relative_P_500        	all	0.8712
relative_P_1000       	all	0.8712
success_1             	all	0.6156
success_5             	all	0.8634
success_10            	all	0.8983
set_P                 	all	0.5939
set_relative_P        	all	0.8801
set_recall            	all	0.8712
set_map               	all	0.5735
set_F                 	all	0.6716
num_nonrel_judged_ret 	all	26524
P_50                  	all	0.1294
recall_50             	all	0.8712
