runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3036
map                   	all	0.4210
gm_map                	all	0.2889
Rprec                 	all	0.4291
bpref                 	all	0.3800
recip_rank            	all	0.8835
iprec_at_recall_0.00  	all	0.9205
iprec_at_recall_0.10  	all	0.8459
iprec_at_recall_0.20  	all	0.6567
iprec_at_recall_0.30  	all	0.5423
iprec_at_recall_0.40  	all	0.4518
iprec_at_recall_0.50  	all	0.3756
iprec_at_recall_0.60  	all	0.3170
iprec_at_recall_0.70  	all	0.2637
iprec_at_recall_0.80  	all	0.2237
iprec_at_recall_0.90  	all	0.1783
iprec_at_recall_1.00  	all	0.1741
P_5                   	all	0.7251
P_10                  	all	0.6614
P_15                  	all	0.4410
P_20                  	all	0.3307
P_30                  	all	0.2205
P_100                 	all	0.0661
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3300
recall_10             	all	0.5252
recall_15             	all	0.5252
recall_20             	all	0.5252
recall_30             	all	0.5252
recall_100            	all	0.5252
recall_200            	all	0.5252
recall_500            	all	0.5252
recall_1000           	all	0.5252
infAP                 	all	0.4210
gm_bpref              	all	0.2203
Rprec_mult_0.20       	all	0.7223
Rprec_mult_0.40       	all	0.6161
Rprec_mult_0.60       	all	0.5299
Rprec_mult_0.80       	all	0.4719
Rprec_mult_1.00       	all	0.4291
Rprec_mult_1.20       	all	0.3776
Rprec_mult_1.40       	all	0.3346
Rprec_mult_1.60       	all	0.3018
Rprec_mult_1.80       	all	0.2721
Rprec_mult_2.00       	all	0.2541
utility               	all	3.8540
11pt_avg              	all	0.4500
binG                  	all	0.3897
G                     	all	0.3897
ndcg                  	all	0.5590
ndcg_rel              	all	0.6156
Rndcg                 	all	0.5294
ndcg_cut_5            	all	0.7753
ndcg_cut_10           	all	0.7896
ndcg_cut_15           	all	0.6882
ndcg_cut_20           	all	0.6391
ndcg_cut_30           	all	0.5953
ndcg_cut_100          	all	0.5594
ndcg_cut_200          	all	0.5590
ndcg_cut_500          	all	0.5590
ndcg_cut_1000         	all	0.5590
map_cut_5             	all	0.2800
map_cut_10            	all	0.4210
map_cut_15            	all	0.4210
map_cut_20            	all	0.4210
map_cut_30            	all	0.4210
map_cut_100           	all	0.4210
map_cut_200           	all	0.4210
map_cut_500           	all	0.4210
map_cut_1000          	all	0.4210
relative_P_5          	all	0.7752
relative_P_10         	all	0.8146
relative_P_15         	all	0.6672
relative_P_20         	all	0.6052
relative_P_30         	all	0.5570
relative_P_100        	all	0.5254
relative_P_200        	all	0.5252
relative_P_500        	all	0.5252
relative_P_1000       	all	0.5252
success_1             	all	0.8061
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6984
set_relative_P        	all	0.8146
set_recall            	all	0.5252
set_map               	all	0.3508
set_F                 	all	0.5096
num_nonrel_judged_ret 	all	1267
