runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4023
map                   	all	0.5007
gm_map                	all	0.3522
Rprec                 	all	0.4960
bpref                 	all	0.4437
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9100
iprec_at_recall_0.10  	all	0.8676
iprec_at_recall_0.20  	all	0.7556
iprec_at_recall_0.30  	all	0.6457
iprec_at_recall_0.40  	all	0.5518
iprec_at_recall_0.50  	all	0.4915
iprec_at_recall_0.60  	all	0.4114
iprec_at_recall_0.70  	all	0.3533
iprec_at_recall_0.80  	all	0.3089
iprec_at_recall_0.90  	all	0.2553
iprec_at_recall_1.00  	all	0.2468
P_5                   	all	0.7069
P_10                  	all	0.6161
P_15                  	all	0.4107
P_20                  	all	0.3080
P_30                  	all	0.2054
P_100                 	all	0.0616
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4211
recall_10             	all	0.6224
recall_15             	all	0.6224
recall_20             	all	0.6224
recall_30             	all	0.6224
recall_100            	all	0.6224
recall_200            	all	0.6224
recall_500            	all	0.6224
recall_1000           	all	0.6224
infAP                 	all	0.5007
gm_bpref              	all	0.2023
Rprec_mult_0.20       	all	0.7470
Rprec_mult_0.40       	all	0.6663
Rprec_mult_0.60       	all	0.5954
Rprec_mult_0.80       	all	0.5374
Rprec_mult_1.00       	all	0.4960
Rprec_mult_1.20       	all	0.4335
Rprec_mult_1.40       	all	0.3907
Rprec_mult_1.60       	all	0.3497
Rprec_mult_1.80       	all	0.3176
Rprec_mult_2.00       	all	0.2993
utility               	all	3.4472
11pt_avg              	all	0.5271
binG                  	all	0.4683
G                     	all	0.4683
ndcg                  	all	0.6302
ndcg_rel              	all	0.6746
Rndcg                 	all	0.5907
ndcg_cut_5            	all	0.7760
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.7120
ndcg_cut_20           	all	0.6766
ndcg_cut_30           	all	0.6476
ndcg_cut_100          	all	0.6303
ndcg_cut_200          	all	0.6302
ndcg_cut_500          	all	0.6302
ndcg_cut_1000         	all	0.6302
map_cut_5             	all	0.3532
map_cut_10            	all	0.5007
map_cut_15            	all	0.5007
map_cut_20            	all	0.5007
map_cut_30            	all	0.5007
map_cut_100           	all	0.5007
map_cut_200           	all	0.5007
map_cut_500           	all	0.5007
map_cut_1000          	all	0.5007
relative_P_5          	all	0.7924
relative_P_10         	all	0.8360
relative_P_15         	all	0.7149
relative_P_20         	all	0.6702
relative_P_30         	all	0.6381
relative_P_100        	all	0.6225
relative_P_200        	all	0.6224
relative_P_500        	all	0.6224
relative_P_1000       	all	0.6224
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6818
set_relative_P        	all	0.8360
set_recall            	all	0.6224
set_map               	all	0.4134
set_F                 	all	0.5713
num_nonrel_judged_ret 	all	1772
