runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4684
map                   	all	0.5554
gm_map                	all	0.3657
Rprec                 	all	0.5444
bpref                 	all	0.4900
recip_rank            	all	0.8547
iprec_at_recall_0.00  	all	0.8921
iprec_at_recall_0.10  	all	0.8604
iprec_at_recall_0.20  	all	0.7871
iprec_at_recall_0.30  	all	0.6948
iprec_at_recall_0.40  	all	0.6161
iprec_at_recall_0.50  	all	0.5551
iprec_at_recall_0.60  	all	0.4845
iprec_at_recall_0.70  	all	0.4390
iprec_at_recall_0.80  	all	0.3879
iprec_at_recall_0.90  	all	0.3411
iprec_at_recall_1.00  	all	0.3284
P_5                   	all	0.6417
P_10                  	all	0.5390
P_15                  	all	0.3593
P_20                  	all	0.2695
P_30                  	all	0.1797
P_100                 	all	0.0539
P_200                 	all	0.0270
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4998
recall_10             	all	0.6897
recall_15             	all	0.6897
recall_20             	all	0.6897
recall_30             	all	0.6897
recall_100            	all	0.6897
recall_200            	all	0.6897
recall_500            	all	0.6897
recall_1000           	all	0.6897
infAP                 	all	0.5554
gm_bpref              	all	0.2223
Rprec_mult_0.20       	all	0.7302
Rprec_mult_0.40       	all	0.6790
Rprec_mult_0.60       	all	0.6253
Rprec_mult_0.80       	all	0.5757
Rprec_mult_1.00       	all	0.5444
Rprec_mult_1.20       	all	0.4652
Rprec_mult_1.40       	all	0.4228
Rprec_mult_1.60       	all	0.3827
Rprec_mult_1.80       	all	0.3495
Rprec_mult_2.00       	all	0.3321
utility               	all	2.6306
11pt_avg              	all	0.5806
binG                  	all	0.5259
G                     	all	0.5259
ndcg                  	all	0.6747
ndcg_rel              	all	0.7053
Rndcg                 	all	0.6282
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7864
ndcg_cut_15           	all	0.7266
ndcg_cut_20           	all	0.7022
ndcg_cut_30           	all	0.6837
ndcg_cut_100          	all	0.6747
ndcg_cut_200          	all	0.6747
ndcg_cut_500          	all	0.6747
ndcg_cut_1000         	all	0.6747
map_cut_5             	all	0.4223
map_cut_10            	all	0.5554
map_cut_15            	all	0.5554
map_cut_20            	all	0.5554
map_cut_30            	all	0.5554
map_cut_100           	all	0.5554
map_cut_200           	all	0.5554
map_cut_500           	all	0.5554
map_cut_1000          	all	0.5554
relative_P_5          	all	0.7849
relative_P_10         	all	0.8363
relative_P_15         	all	0.7491
relative_P_20         	all	0.7184
relative_P_30         	all	0.6979
relative_P_100        	all	0.6897
relative_P_200        	all	0.6897
relative_P_500        	all	0.6897
relative_P_1000       	all	0.6897
success_1             	all	0.7595
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6486
set_relative_P        	all	0.8363
set_recall            	all	0.6897
set_map               	all	0.4471
set_F                 	all	0.6009
num_nonrel_judged_ret 	all	2398
