runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4842
map                   	all	0.5731
gm_map                	all	0.3359
Rprec                 	all	0.5558
bpref                 	all	0.5003
recip_rank            	all	0.8495
iprec_at_recall_0.00  	all	0.8850
iprec_at_recall_0.10  	all	0.8607
iprec_at_recall_0.20  	all	0.7915
iprec_at_recall_0.30  	all	0.7101
iprec_at_recall_0.40  	all	0.6311
iprec_at_recall_0.50  	all	0.5828
iprec_at_recall_0.60  	all	0.5078
iprec_at_recall_0.70  	all	0.4584
iprec_at_recall_0.80  	all	0.4100
iprec_at_recall_0.90  	all	0.3688
iprec_at_recall_1.00  	all	0.3647
P_5                   	all	0.6373
P_10                  	all	0.5246
P_15                  	all	0.3497
P_20                  	all	0.2623
P_30                  	all	0.1749
P_100                 	all	0.0525
P_200                 	all	0.0262
P_500                 	all	0.0105
P_1000                	all	0.0052
recall_5              	all	0.5217
recall_10             	all	0.7052
recall_15             	all	0.7052
recall_20             	all	0.7052
recall_30             	all	0.7052
recall_100            	all	0.7052
recall_200            	all	0.7052
recall_500            	all	0.7052
recall_1000           	all	0.7052
infAP                 	all	0.5731
gm_bpref              	all	0.1743
Rprec_mult_0.20       	all	0.7288
Rprec_mult_0.40       	all	0.6789
Rprec_mult_0.60       	all	0.6319
Rprec_mult_0.80       	all	0.5898
Rprec_mult_1.00       	all	0.5558
Rprec_mult_1.20       	all	0.4773
Rprec_mult_1.40       	all	0.4317
Rprec_mult_1.60       	all	0.3886
Rprec_mult_1.80       	all	0.3539
Rprec_mult_2.00       	all	0.3366
utility               	all	2.5710
11pt_avg              	all	0.5973
binG                  	all	0.5447
G                     	all	0.5447
ndcg                  	all	0.6857
ndcg_rel              	all	0.7128
Rndcg                 	all	0.6351
ndcg_cut_5            	all	0.7680
ndcg_cut_10           	all	0.7875
ndcg_cut_15           	all	0.7320
ndcg_cut_20           	all	0.7099
ndcg_cut_30           	all	0.6939
ndcg_cut_100          	all	0.6857
ndcg_cut_200          	all	0.6857
ndcg_cut_500          	all	0.6857
ndcg_cut_1000         	all	0.6857
map_cut_5             	all	0.4391
map_cut_10            	all	0.5731
map_cut_15            	all	0.5731
map_cut_20            	all	0.5731
map_cut_30            	all	0.5731
map_cut_100           	all	0.5731
map_cut_200           	all	0.5731
map_cut_500           	all	0.5731
map_cut_1000          	all	0.5731
relative_P_5          	all	0.7929
relative_P_10         	all	0.8385
relative_P_15         	all	0.7580
relative_P_20         	all	0.7302
relative_P_30         	all	0.7126
relative_P_100        	all	0.7052
relative_P_200        	all	0.7052
relative_P_500        	all	0.7052
relative_P_1000       	all	0.7052
success_1             	all	0.7584
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6440
set_relative_P        	all	0.8385
set_recall            	all	0.7052
set_map               	all	0.4618
set_F                 	all	0.6091
num_nonrel_judged_ret 	all	2469
