runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4706
map                   	all	0.5748
gm_map                	all	0.2856
Rprec                 	all	0.5624
bpref                 	all	0.5120
recip_rank            	all	0.8333
iprec_at_recall_0.00  	all	0.8657
iprec_at_recall_0.10  	all	0.8365
iprec_at_recall_0.20  	all	0.7726
iprec_at_recall_0.30  	all	0.7028
iprec_at_recall_0.40  	all	0.6483
iprec_at_recall_0.50  	all	0.5872
iprec_at_recall_0.60  	all	0.5202
iprec_at_recall_0.70  	all	0.4723
iprec_at_recall_0.80  	all	0.4214
iprec_at_recall_0.90  	all	0.3700
iprec_at_recall_1.00  	all	0.3638
P_5                   	all	0.6166
P_10                  	all	0.5077
P_15                  	all	0.3384
P_20                  	all	0.2538
P_30                  	all	0.1692
P_100                 	all	0.0508
P_200                 	all	0.0254
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.5196
recall_10             	all	0.7044
recall_15             	all	0.7044
recall_20             	all	0.7044
recall_30             	all	0.7044
recall_100            	all	0.7044
recall_200            	all	0.7044
recall_500            	all	0.7044
recall_1000           	all	0.7044
infAP                 	all	0.5748
gm_bpref              	all	0.1575
Rprec_mult_0.20       	all	0.7159
Rprec_mult_0.40       	all	0.6756
Rprec_mult_0.60       	all	0.6316
Rprec_mult_0.80       	all	0.5925
Rprec_mult_1.00       	all	0.5624
Rprec_mult_1.20       	all	0.4722
Rprec_mult_1.40       	all	0.4294
Rprec_mult_1.60       	all	0.3845
Rprec_mult_1.80       	all	0.3534
Rprec_mult_2.00       	all	0.3369
utility               	all	2.4229
11pt_avg              	all	0.5964
binG                  	all	0.5475
G                     	all	0.5475
ndcg                  	all	0.6827
ndcg_rel              	all	0.7060
Rndcg                 	all	0.6394
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7275
ndcg_cut_20           	all	0.7073
ndcg_cut_30           	all	0.6930
ndcg_cut_100          	all	0.6828
ndcg_cut_200          	all	0.6827
ndcg_cut_500          	all	0.6827
ndcg_cut_1000         	all	0.6827
map_cut_5             	all	0.4465
map_cut_10            	all	0.5748
map_cut_15            	all	0.5748
map_cut_20            	all	0.5748
map_cut_30            	all	0.5748
map_cut_100           	all	0.5748
map_cut_200           	all	0.5748
map_cut_500           	all	0.5748
map_cut_1000          	all	0.5748
relative_P_5          	all	0.7714
relative_P_10         	all	0.8291
relative_P_15         	all	0.7549
relative_P_20         	all	0.7293
relative_P_30         	all	0.7136
relative_P_100        	all	0.7044
relative_P_200        	all	0.7044
relative_P_500        	all	0.7044
relative_P_1000       	all	0.7044
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6393
set_relative_P        	all	0.8291
set_recall            	all	0.7044
set_map               	all	0.4663
set_F                 	all	0.6079
num_nonrel_judged_ret 	all	2460
