runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6289
map                   	all	0.6005
gm_map                	all	0.5026
Rprec                 	all	0.5820
bpref                 	all	0.5010
recip_rank            	all	0.8714
iprec_at_recall_0.00  	all	0.9170
iprec_at_recall_0.10  	all	0.8742
iprec_at_recall_0.20  	all	0.8218
iprec_at_recall_0.30  	all	0.7624
iprec_at_recall_0.40  	all	0.6787
iprec_at_recall_0.50  	all	0.6085
iprec_at_recall_0.60  	all	0.5342
iprec_at_recall_0.70  	all	0.4904
iprec_at_recall_0.80  	all	0.4494
iprec_at_recall_0.90  	all	0.4062
iprec_at_recall_1.00  	all	0.3828
P_5                   	all	0.7142
P_10                  	all	0.6519
P_15                  	all	0.5882
P_20                  	all	0.5349
P_30                  	all	0.4567
P_100                 	all	0.1370
P_200                 	all	0.0685
P_500                 	all	0.0274
P_1000                	all	0.0137
recall_5              	all	0.3222
recall_10             	all	0.5225
recall_15             	all	0.6357
recall_20             	all	0.7064
recall_30             	all	0.7955
recall_100            	all	0.7955
recall_200            	all	0.7955
recall_500            	all	0.7955
recall_1000           	all	0.7955
infAP                 	all	0.6005
gm_bpref              	all	0.3371
Rprec_mult_0.20       	all	0.7364
Rprec_mult_0.40       	all	0.7057
Rprec_mult_0.60       	all	0.6606
Rprec_mult_0.80       	all	0.6180
Rprec_mult_1.00       	all	0.5820
Rprec_mult_1.20       	all	0.5376
Rprec_mult_1.40       	all	0.4922
Rprec_mult_1.60       	all	0.4509
Rprec_mult_1.80       	all	0.4093
Rprec_mult_2.00       	all	0.3811
utility               	all	6.2266
11pt_avg              	all	0.6296
binG                  	all	0.4893
G                     	all	0.4893
ndcg                  	all	0.7420
ndcg_rel              	all	0.7345
Rndcg                 	all	0.6803
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7768
ndcg_cut_15           	all	0.7892
ndcg_cut_20           	all	0.7958
ndcg_cut_30           	all	0.8088
ndcg_cut_100          	all	0.7426
ndcg_cut_200          	all	0.7420
ndcg_cut_500          	all	0.7420
ndcg_cut_1000         	all	0.7420
map_cut_5             	all	0.2706
map_cut_10            	all	0.4122
map_cut_15            	all	0.4898
map_cut_20            	all	0.5386
map_cut_30            	all	0.6005
map_cut_100           	all	0.6005
map_cut_200           	all	0.6005
map_cut_500           	all	0.6005
map_cut_1000          	all	0.6005
relative_P_5          	all	0.7616
relative_P_10         	all	0.8054
relative_P_15         	all	0.8368
relative_P_20         	all	0.8542
relative_P_30         	all	0.8818
relative_P_100        	all	0.7961
relative_P_200        	all	0.7955
relative_P_500        	all	0.7955
relative_P_1000       	all	0.7955
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6329
set_relative_P        	all	0.8818
set_recall            	all	0.7955
set_map               	all	0.4978
set_F                 	all	0.6555
num_nonrel_judged_ret 	all	3431
P_50                  	all	0.2740
recall_50             	all	0.7955
