runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7567
map                   	all	0.6566
gm_map                	all	0.5282
Rprec                 	all	0.6198
bpref                 	all	0.5435
recip_rank            	all	0.8618
iprec_at_recall_0.00  	all	0.9098
iprec_at_recall_0.10  	all	0.8816
iprec_at_recall_0.20  	all	0.8433
iprec_at_recall_0.30  	all	0.7994
iprec_at_recall_0.40  	all	0.7315
iprec_at_recall_0.50  	all	0.6867
iprec_at_recall_0.60  	all	0.6222
iprec_at_recall_0.70  	all	0.5824
iprec_at_recall_0.80  	all	0.5250
iprec_at_recall_0.90  	all	0.4790
iprec_at_recall_1.00  	all	0.4531
P_5                   	all	0.6949
P_10                  	all	0.6025
P_15                  	all	0.5290
P_20                  	all	0.4714
P_30                  	all	0.3863
P_100                 	all	0.1159
P_200                 	all	0.0579
P_500                 	all	0.0232
P_1000                	all	0.0116
recall_5              	all	0.4141
recall_10             	all	0.6135
recall_15             	all	0.7199
recall_20             	all	0.7854
recall_30             	all	0.8604
recall_100            	all	0.8604
recall_200            	all	0.8604
recall_500            	all	0.8604
recall_1000           	all	0.8604
infAP                 	all	0.6566
gm_bpref              	all	0.2857
Rprec_mult_0.20       	all	0.7474
Rprec_mult_0.40       	all	0.7068
Rprec_mult_0.60       	all	0.6805
Rprec_mult_0.80       	all	0.6492
Rprec_mult_1.00       	all	0.6198
Rprec_mult_1.20       	all	0.5707
Rprec_mult_1.40       	all	0.5241
Rprec_mult_1.60       	all	0.4781
Rprec_mult_1.80       	all	0.4385
Rprec_mult_2.00       	all	0.4109
utility               	all	4.5896
11pt_avg              	all	0.6831
binG                  	all	0.5538
G                     	all	0.5538
ndcg                  	all	0.7872
ndcg_rel              	all	0.7659
Rndcg                 	all	0.7161
ndcg_cut_5            	all	0.7665
ndcg_cut_10           	all	0.7821
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.8054
ndcg_cut_30           	all	0.8197
ndcg_cut_100          	all	0.7875
ndcg_cut_200          	all	0.7872
ndcg_cut_500          	all	0.7872
ndcg_cut_1000         	all	0.7872
map_cut_5             	all	0.3449
map_cut_10            	all	0.4874
map_cut_15            	all	0.5614
map_cut_20            	all	0.6064
map_cut_30            	all	0.6566
map_cut_100           	all	0.6566
map_cut_200           	all	0.6566
map_cut_500           	all	0.6566
map_cut_1000          	all	0.6566
relative_P_5          	all	0.7799
relative_P_10         	all	0.8214
relative_P_15         	all	0.8508
relative_P_20         	all	0.8741
relative_P_30         	all	0.9029
relative_P_100        	all	0.8606
relative_P_200        	all	0.8604
relative_P_500        	all	0.8604
relative_P_1000       	all	0.8604
success_1             	all	0.7734
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6145
set_relative_P        	all	0.9029
set_recall            	all	0.8604
set_map               	all	0.5317
set_F                 	all	0.6801
num_nonrel_judged_ret 	all	4570
P_50                  	all	0.2318
recall_50             	all	0.8604
