runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4163
map                   	all	0.5059
gm_map                	all	0.3877
Rprec                 	all	0.5036
bpref                 	all	0.4433
recip_rank            	all	0.8849
iprec_at_recall_0.00  	all	0.9241
iprec_at_recall_0.10  	all	0.8820
iprec_at_recall_0.20  	all	0.7627
iprec_at_recall_0.30  	all	0.6275
iprec_at_recall_0.40  	all	0.5638
iprec_at_recall_0.50  	all	0.4940
iprec_at_recall_0.60  	all	0.4146
iprec_at_recall_0.70  	all	0.3568
iprec_at_recall_0.80  	all	0.3118
iprec_at_recall_0.90  	all	0.2777
iprec_at_recall_1.00  	all	0.2592
P_5                   	all	0.7172
P_10                  	all	0.6636
P_15                  	all	0.6046
P_20                  	all	0.4535
P_30                  	all	0.3023
P_100                 	all	0.0907
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3282
recall_10             	all	0.5279
recall_15             	all	0.6443
recall_20             	all	0.6443
recall_30             	all	0.6443
recall_100            	all	0.6443
recall_200            	all	0.6443
recall_500            	all	0.6443
recall_1000           	all	0.6443
infAP                 	all	0.5059
gm_bpref              	all	0.2720
Rprec_mult_0.20       	all	0.7491
Rprec_mult_0.40       	all	0.6725
Rprec_mult_0.60       	all	0.6044
Rprec_mult_0.80       	all	0.5499
Rprec_mult_1.00       	all	0.5036
Rprec_mult_1.20       	all	0.4467
Rprec_mult_1.40       	all	0.4023
Rprec_mult_1.60       	all	0.3656
Rprec_mult_1.80       	all	0.3315
Rprec_mult_2.00       	all	0.3087
utility               	all	5.0741
11pt_avg              	all	0.5340
binG                  	all	0.4471
G                     	all	0.4471
ndcg                  	all	0.6439
ndcg_rel              	all	0.6792
Rndcg                 	all	0.6028
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.8082
ndcg_cut_20           	all	0.7458
ndcg_cut_30           	all	0.6902
ndcg_cut_100          	all	0.6443
ndcg_cut_200          	all	0.6439
ndcg_cut_500          	all	0.6439
ndcg_cut_1000         	all	0.6439
map_cut_5             	all	0.2800
map_cut_10            	all	0.4241
map_cut_15            	all	0.5059
map_cut_20            	all	0.5059
map_cut_30            	all	0.5059
map_cut_100           	all	0.5059
map_cut_200           	all	0.5059
map_cut_500           	all	0.5059
map_cut_1000          	all	0.5059
relative_P_5          	all	0.7671
relative_P_10         	all	0.8176
relative_P_15         	all	0.8541
relative_P_20         	all	0.7629
relative_P_30         	all	0.6917
relative_P_100        	all	0.6446
relative_P_200        	all	0.6443
relative_P_500        	all	0.6443
relative_P_1000       	all	0.6443
success_1             	all	0.8083
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6815
set_relative_P        	all	0.8541
set_recall            	all	0.6443
set_map               	all	0.4204
set_F                 	all	0.5804
num_nonrel_judged_ret 	all	1834
P_50                  	all	0.1814
recall_50             	all	0.6443
