runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5312
map                   	all	0.5770
gm_map                	all	0.4326
Rprec                 	all	0.5610
bpref                 	all	0.4990
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9106
iprec_at_recall_0.10  	all	0.8803
iprec_at_recall_0.20  	all	0.8194
iprec_at_recall_0.30  	all	0.7372
iprec_at_recall_0.40  	all	0.6435
iprec_at_recall_0.50  	all	0.5849
iprec_at_recall_0.60  	all	0.5102
iprec_at_recall_0.70  	all	0.4599
iprec_at_recall_0.80  	all	0.4020
iprec_at_recall_0.90  	all	0.3540
iprec_at_recall_1.00  	all	0.3325
P_5                   	all	0.7047
P_10                  	all	0.6164
P_15                  	all	0.5423
P_20                  	all	0.4067
P_30                  	all	0.2712
P_100                 	all	0.0813
P_200                 	all	0.0407
P_500                 	all	0.0163
P_1000                	all	0.0081
recall_5              	all	0.4188
recall_10             	all	0.6224
recall_15             	all	0.7274
recall_20             	all	0.7274
recall_30             	all	0.7274
recall_100            	all	0.7274
recall_200            	all	0.7274
recall_500            	all	0.7274
recall_1000           	all	0.7274
infAP                 	all	0.5770
gm_bpref              	all	0.2371
Rprec_mult_0.20       	all	0.7592
Rprec_mult_0.40       	all	0.7113
Rprec_mult_0.60       	all	0.6519
Rprec_mult_0.80       	all	0.5964
Rprec_mult_1.00       	all	0.5610
Rprec_mult_1.20       	all	0.4991
Rprec_mult_1.40       	all	0.4534
Rprec_mult_1.60       	all	0.4079
Rprec_mult_1.80       	all	0.3718
Rprec_mult_2.00       	all	0.3488
utility               	all	4.2159
11pt_avg              	all	0.6031
binG                  	all	0.5194
G                     	all	0.5194
ndcg                  	all	0.7038
ndcg_rel              	all	0.7252
Rndcg                 	all	0.6535
ndcg_cut_5            	all	0.7749
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.8078
ndcg_cut_20           	all	0.7632
ndcg_cut_30           	all	0.7261
ndcg_cut_100          	all	0.7040
ndcg_cut_200          	all	0.7038
ndcg_cut_500          	all	0.7038
ndcg_cut_1000         	all	0.7038
map_cut_5             	all	0.3527
map_cut_10            	all	0.5014
map_cut_15            	all	0.5770
map_cut_20            	all	0.5770
map_cut_30            	all	0.5770
map_cut_100           	all	0.5770
map_cut_200           	all	0.5770
map_cut_500           	all	0.5770
map_cut_1000          	all	0.5770
relative_P_5          	all	0.7896
relative_P_10         	all	0.8362
relative_P_15         	all	0.8640
relative_P_20         	all	0.7985
relative_P_30         	all	0.7510
relative_P_100        	all	0.7276
relative_P_200        	all	0.7274
relative_P_500        	all	0.7274
relative_P_1000       	all	0.7274
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6588
set_relative_P        	all	0.8640
set_recall            	all	0.7274
set_map               	all	0.4708
set_F                 	all	0.6266
num_nonrel_judged_ret 	all	2559
P_50                  	all	0.1627
recall_50             	all	0.7274
