runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6042
map                   	all	0.6212
gm_map                	all	0.4345
Rprec                 	all	0.5967
bpref                 	all	0.5354
recip_rank            	all	0.8555
iprec_at_recall_0.00  	all	0.8935
iprec_at_recall_0.10  	all	0.8669
iprec_at_recall_0.20  	all	0.8222
iprec_at_recall_0.30  	all	0.7668
iprec_at_recall_0.40  	all	0.7016
iprec_at_recall_0.50  	all	0.6357
iprec_at_recall_0.60  	all	0.5695
iprec_at_recall_0.70  	all	0.5228
iprec_at_recall_0.80  	all	0.4784
iprec_at_recall_0.90  	all	0.4380
iprec_at_recall_1.00  	all	0.4189
P_5                   	all	0.6417
P_10                  	all	0.5369
P_15                  	all	0.4635
P_20                  	all	0.3476
P_30                  	all	0.2318
P_100                 	all	0.0695
P_200                 	all	0.0348
P_500                 	all	0.0139
P_1000                	all	0.0070
recall_5              	all	0.4999
recall_10             	all	0.6882
recall_15             	all	0.7850
recall_20             	all	0.7850
recall_30             	all	0.7850
recall_100            	all	0.7850
recall_200            	all	0.7850
recall_500            	all	0.7850
recall_1000           	all	0.7850
infAP                 	all	0.6212
gm_bpref              	all	0.2442
Rprec_mult_0.20       	all	0.7305
Rprec_mult_0.40       	all	0.7019
Rprec_mult_0.60       	all	0.6657
Rprec_mult_0.80       	all	0.6247
Rprec_mult_1.00       	all	0.5967
Rprec_mult_1.20       	all	0.5230
Rprec_mult_1.40       	all	0.4789
Rprec_mult_1.60       	all	0.4361
Rprec_mult_1.80       	all	0.3988
Rprec_mult_2.00       	all	0.3778
utility               	all	3.1404
11pt_avg              	all	0.6468
binG                  	all	0.5683
G                     	all	0.5683
ndcg                  	all	0.7385
ndcg_rel              	all	0.7444
Rndcg                 	all	0.6806
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7852
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.7733
ndcg_cut_30           	all	0.7499
ndcg_cut_100          	all	0.7385
ndcg_cut_200          	all	0.7385
ndcg_cut_500          	all	0.7385
ndcg_cut_1000         	all	0.7385
map_cut_5             	all	0.4229
map_cut_10            	all	0.5549
map_cut_15            	all	0.6212
map_cut_20            	all	0.6212
map_cut_30            	all	0.6212
map_cut_100           	all	0.6212
map_cut_200           	all	0.6212
map_cut_500           	all	0.6212
map_cut_1000          	all	0.6212
relative_P_5          	all	0.7851
relative_P_10         	all	0.8340
relative_P_15         	all	0.8723
relative_P_20         	all	0.8271
relative_P_30         	all	0.7970
relative_P_100        	all	0.7850
relative_P_200        	all	0.7850
relative_P_500        	all	0.7850
relative_P_1000       	all	0.7850
success_1             	all	0.7606
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6312
set_relative_P        	all	0.8723
set_recall            	all	0.7850
set_map               	all	0.4981
set_F                 	all	0.6475
num_nonrel_judged_ret 	all	3313
P_50                  	all	0.1391
recall_50             	all	0.7850
