runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4805
map                   	all	0.5120
gm_map                	all	0.3941
Rprec                 	all	0.5179
bpref                 	all	0.4302
recip_rank            	all	0.8187
iprec_at_recall_0.00  	all	0.8853
iprec_at_recall_0.10  	all	0.8323
iprec_at_recall_0.20  	all	0.7532
iprec_at_recall_0.30  	all	0.6431
iprec_at_recall_0.40  	all	0.5620
iprec_at_recall_0.50  	all	0.5028
iprec_at_recall_0.60  	all	0.4461
iprec_at_recall_0.70  	all	0.4067
iprec_at_recall_0.80  	all	0.3630
iprec_at_recall_0.90  	all	0.3126
iprec_at_recall_1.00  	all	0.2945
P_5                   	all	0.6584
P_10                  	all	0.6240
P_15                  	all	0.5710
P_20                  	all	0.5234
P_30                  	all	0.3489
P_100                 	all	0.1047
P_200                 	all	0.0523
P_500                 	all	0.0209
P_1000                	all	0.0105
recall_5              	all	0.3061
recall_10             	all	0.5107
recall_15             	all	0.6276
recall_20             	all	0.7004
recall_30             	all	0.7004
recall_100            	all	0.7004
recall_200            	all	0.7004
recall_500            	all	0.7004
recall_1000           	all	0.7004
infAP                 	all	0.5120
gm_bpref              	all	0.2663
Rprec_mult_0.20       	all	0.6812
Rprec_mult_0.40       	all	0.6480
Rprec_mult_0.60       	all	0.5934
Rprec_mult_0.80       	all	0.5551
Rprec_mult_1.00       	all	0.5179
Rprec_mult_1.20       	all	0.4698
Rprec_mult_1.40       	all	0.4272
Rprec_mult_1.60       	all	0.3884
Rprec_mult_1.80       	all	0.3546
Rprec_mult_2.00       	all	0.3310
utility               	all	4.7691
11pt_avg              	all	0.5456
binG                  	all	0.4314
G                     	all	0.4314
ndcg                  	all	0.6566
ndcg_rel              	all	0.6580
Rndcg                 	all	0.6048
ndcg_cut_5            	all	0.6952
ndcg_cut_10           	all	0.7320
ndcg_cut_15           	all	0.7540
ndcg_cut_20           	all	0.7657
ndcg_cut_30           	all	0.7062
ndcg_cut_100          	all	0.6571
ndcg_cut_200          	all	0.6566
ndcg_cut_500          	all	0.6566
ndcg_cut_1000         	all	0.6566
map_cut_5             	all	0.2456
map_cut_10            	all	0.3853
map_cut_15            	all	0.4627
map_cut_20            	all	0.5120
map_cut_30            	all	0.5120
map_cut_100           	all	0.5120
map_cut_200           	all	0.5120
map_cut_500           	all	0.5120
map_cut_1000          	all	0.5120
relative_P_5          	all	0.7066
relative_P_10         	all	0.7753
relative_P_15         	all	0.8194
relative_P_20         	all	0.8422
relative_P_30         	all	0.7569
relative_P_100        	all	0.7007
relative_P_200        	all	0.7004
relative_P_500        	all	0.7004
relative_P_1000       	all	0.7004
success_1             	all	0.6906
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6376
set_relative_P        	all	0.8422
set_recall            	all	0.7004
set_map               	all	0.4401
set_F                 	all	0.6014
num_nonrel_judged_ret 	all	2616
P_50                  	all	0.2094
recall_50             	all	0.7004
