runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	5998
map                   	all	0.5814
gm_map                	all	0.4384
Rprec                 	all	0.5674
bpref                 	all	0.4817
recip_rank            	all	0.8354
iprec_at_recall_0.00  	all	0.8905
iprec_at_recall_0.10  	all	0.8462
iprec_at_recall_0.20  	all	0.7985
iprec_at_recall_0.30  	all	0.7212
iprec_at_recall_0.40  	all	0.6489
iprec_at_recall_0.50  	all	0.5950
iprec_at_recall_0.60  	all	0.5303
iprec_at_recall_0.70  	all	0.4848
iprec_at_recall_0.80  	all	0.4367
iprec_at_recall_0.90  	all	0.4000
iprec_at_recall_1.00  	all	0.3850
P_5                   	all	0.6539
P_10                  	all	0.5795
P_15                  	all	0.5126
P_20                  	all	0.4593
P_30                  	all	0.3062
P_100                 	all	0.0919
P_200                 	all	0.0459
P_500                 	all	0.0184
P_1000                	all	0.0092
recall_5              	all	0.4007
recall_10             	all	0.6024
recall_15             	all	0.7085
recall_20             	all	0.7773
recall_30             	all	0.7773
recall_100            	all	0.7773
recall_200            	all	0.7773
recall_500            	all	0.7773
recall_1000           	all	0.7773
infAP                 	all	0.5814
gm_bpref              	all	0.2389
Rprec_mult_0.20       	all	0.6946
Rprec_mult_0.40       	all	0.6642
Rprec_mult_0.60       	all	0.6316
Rprec_mult_0.80       	all	0.5999
Rprec_mult_1.00       	all	0.5674
Rprec_mult_1.20       	all	0.5168
Rprec_mult_1.40       	all	0.4720
Rprec_mult_1.60       	all	0.4300
Rprec_mult_1.80       	all	0.3933
Rprec_mult_2.00       	all	0.3690
utility               	all	3.7412
11pt_avg              	all	0.6125
binG                  	all	0.5084
G                     	all	0.5084
ndcg                  	all	0.7170
ndcg_rel              	all	0.7083
Rndcg                 	all	0.6555
ndcg_cut_5            	all	0.7203
ndcg_cut_10           	all	0.7483
ndcg_cut_15           	all	0.7654
ndcg_cut_20           	all	0.7802
ndcg_cut_30           	all	0.7405
ndcg_cut_100          	all	0.7172
ndcg_cut_200          	all	0.7170
ndcg_cut_500          	all	0.7170
ndcg_cut_1000         	all	0.7170
map_cut_5             	all	0.3261
map_cut_10            	all	0.4649
map_cut_15            	all	0.5368
map_cut_20            	all	0.5814
map_cut_30            	all	0.5814
map_cut_100           	all	0.5814
map_cut_200           	all	0.5814
map_cut_500           	all	0.5814
map_cut_1000          	all	0.5814
relative_P_5          	all	0.7378
relative_P_10         	all	0.7976
relative_P_15         	all	0.8325
relative_P_20         	all	0.8614
relative_P_30         	all	0.8049
relative_P_100        	all	0.7775
relative_P_200        	all	0.7773
relative_P_500        	all	0.7773
relative_P_1000       	all	0.7773
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6197
set_relative_P        	all	0.8614
set_recall            	all	0.7773
set_map               	all	0.4845
set_F                 	all	0.6395
num_nonrel_judged_ret 	all	3555
P_50                  	all	0.1837
recall_50             	all	0.7773
