runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6742
map                   	all	0.6243
gm_map                	all	0.4381
Rprec                 	all	0.5876
bpref                 	all	0.5214
recip_rank            	all	0.8183
iprec_at_recall_0.00  	all	0.8724
iprec_at_recall_0.10  	all	0.8444
iprec_at_recall_0.20  	all	0.8023
iprec_at_recall_0.30  	all	0.7449
iprec_at_recall_0.40  	all	0.7027
iprec_at_recall_0.50  	all	0.6511
iprec_at_recall_0.60  	all	0.5874
iprec_at_recall_0.70  	all	0.5503
iprec_at_recall_0.80  	all	0.5060
iprec_at_recall_0.90  	all	0.4668
iprec_at_recall_1.00  	all	0.4521
P_5                   	all	0.6053
P_10                  	all	0.5093
P_15                  	all	0.4430
P_20                  	all	0.3879
P_30                  	all	0.2586
P_100                 	all	0.0776
P_200                 	all	0.0388
P_500                 	all	0.0155
P_1000                	all	0.0078
recall_5              	all	0.4832
recall_10             	all	0.6676
recall_15             	all	0.7676
recall_20             	all	0.8251
recall_30             	all	0.8251
recall_100            	all	0.8251
recall_200            	all	0.8251
recall_500            	all	0.8251
recall_1000           	all	0.8251
infAP                 	all	0.6243
gm_bpref              	all	0.2182
Rprec_mult_0.20       	all	0.6961
Rprec_mult_0.40       	all	0.6758
Rprec_mult_0.60       	all	0.6460
Rprec_mult_0.80       	all	0.6121
Rprec_mult_1.00       	all	0.5876
Rprec_mult_1.20       	all	0.5303
Rprec_mult_1.40       	all	0.4925
Rprec_mult_1.60       	all	0.4505
Rprec_mult_1.80       	all	0.4122
Rprec_mult_2.00       	all	0.3906
utility               	all	2.6732
11pt_avg              	all	0.6528
binG                  	all	0.5602
G                     	all	0.5602
ndcg                  	all	0.7476
ndcg_rel              	all	0.7305
Rndcg                 	all	0.6760
ndcg_cut_5            	all	0.7215
ndcg_cut_10           	all	0.7475
ndcg_cut_15           	all	0.7711
ndcg_cut_20           	all	0.7850
ndcg_cut_30           	all	0.7600
ndcg_cut_100          	all	0.7476
ndcg_cut_200          	all	0.7476
ndcg_cut_500          	all	0.7476
ndcg_cut_1000         	all	0.7476
map_cut_5             	all	0.4001
map_cut_10            	all	0.5246
map_cut_15            	all	0.5885
map_cut_20            	all	0.6243
map_cut_30            	all	0.6243
map_cut_100           	all	0.6243
map_cut_200           	all	0.6243
map_cut_500           	all	0.6243
map_cut_1000          	all	0.6243
relative_P_5          	all	0.7471
relative_P_10         	all	0.8021
relative_P_15         	all	0.8480
relative_P_20         	all	0.8752
relative_P_30         	all	0.8396
relative_P_100        	all	0.8251
relative_P_200        	all	0.8251
relative_P_500        	all	0.8251
relative_P_1000       	all	0.8251
success_1             	all	0.7031
success_5             	all	0.9632
success_10            	all	0.9724
set_P                 	all	0.6010
set_relative_P        	all	0.8752
set_recall            	all	0.8251
set_map               	all	0.5079
set_F                 	all	0.6553
num_nonrel_judged_ret 	all	4419
P_50                  	all	0.1552
recall_50             	all	0.8251
