runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2890
map                   	all	0.3991
gm_map                	all	0.2636
Rprec                 	all	0.4136
bpref                 	all	0.3585
recip_rank            	all	0.8416
iprec_at_recall_0.00  	all	0.8936
iprec_at_recall_0.10  	all	0.7985
iprec_at_recall_0.20  	all	0.6276
iprec_at_recall_0.30  	all	0.5056
iprec_at_recall_0.40  	all	0.4310
iprec_at_recall_0.50  	all	0.3673
iprec_at_recall_0.60  	all	0.3153
iprec_at_recall_0.70  	all	0.2460
iprec_at_recall_0.80  	all	0.2162
iprec_at_recall_0.90  	all	0.1690
iprec_at_recall_1.00  	all	0.1648
P_5                   	all	0.6680
P_10                  	all	0.6296
P_15                  	all	0.4198
P_20                  	all	0.3148
P_30                  	all	0.2099
P_100                 	all	0.0630
P_200                 	all	0.0315
P_500                 	all	0.0126
P_1000                	all	0.0063
recall_5              	all	0.3128
recall_10             	all	0.5134
recall_15             	all	0.5134
recall_20             	all	0.5134
recall_30             	all	0.5134
recall_100            	all	0.5134
recall_200            	all	0.5134
recall_500            	all	0.5134
recall_1000           	all	0.5134
infAP                 	all	0.3991
gm_bpref              	all	0.1993
Rprec_mult_0.20       	all	0.6867
Rprec_mult_0.40       	all	0.5944
Rprec_mult_0.60       	all	0.5117
Rprec_mult_0.80       	all	0.4535
Rprec_mult_1.00       	all	0.4136
Rprec_mult_1.20       	all	0.3634
Rprec_mult_1.40       	all	0.3251
Rprec_mult_1.60       	all	0.2943
Rprec_mult_1.80       	all	0.2664
Rprec_mult_2.00       	all	0.2484
utility               	all	3.2179
11pt_avg              	all	0.4304
binG                  	all	0.3653
G                     	all	0.3653
ndcg                  	all	0.5372
ndcg_rel              	all	0.5839
Rndcg                 	all	0.5066
ndcg_cut_5            	all	0.7143
ndcg_cut_10           	all	0.7476
ndcg_cut_15           	all	0.6544
ndcg_cut_20           	all	0.6096
ndcg_cut_30           	all	0.5698
ndcg_cut_100          	all	0.5375
ndcg_cut_200          	all	0.5372
ndcg_cut_500          	all	0.5372
ndcg_cut_1000         	all	0.5372
map_cut_5             	all	0.2609
map_cut_10            	all	0.3991
map_cut_15            	all	0.3991
map_cut_20            	all	0.3991
map_cut_30            	all	0.3991
map_cut_100           	all	0.3991
map_cut_200           	all	0.3991
map_cut_500           	all	0.3991
map_cut_1000          	all	0.3991
relative_P_5          	all	0.7166
relative_P_10         	all	0.7823
relative_P_15         	all	0.6445
relative_P_20         	all	0.5871
relative_P_30         	all	0.5426
relative_P_100        	all	0.5136
relative_P_200        	all	0.5134
relative_P_500        	all	0.5134
relative_P_1000       	all	0.5134
success_1             	all	0.7277
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6666
set_relative_P        	all	0.7823
set_recall            	all	0.5134
set_map               	all	0.3349
set_F                 	all	0.4942
num_nonrel_judged_ret 	all	1413
