runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3841
map                   	all	0.4780
gm_map                	all	0.3188
Rprec                 	all	0.4790
bpref                 	all	0.4190
recip_rank            	all	0.8462
iprec_at_recall_0.00  	all	0.8919
iprec_at_recall_0.10  	all	0.8356
iprec_at_recall_0.20  	all	0.7098
iprec_at_recall_0.30  	all	0.6057
iprec_at_recall_0.40  	all	0.5259
iprec_at_recall_0.50  	all	0.4591
iprec_at_recall_0.60  	all	0.3933
iprec_at_recall_0.70  	all	0.3465
iprec_at_recall_0.80  	all	0.3012
iprec_at_recall_0.90  	all	0.2510
iprec_at_recall_1.00  	all	0.2452
P_5                   	all	0.6732
P_10                  	all	0.5882
P_15                  	all	0.3921
P_20                  	all	0.2941
P_30                  	all	0.1961
P_100                 	all	0.0588
P_200                 	all	0.0294
P_500                 	all	0.0118
P_1000                	all	0.0059
recall_5              	all	0.4094
recall_10             	all	0.6073
recall_15             	all	0.6073
recall_20             	all	0.6073
recall_30             	all	0.6073
recall_100            	all	0.6073
recall_200            	all	0.6073
recall_500            	all	0.6073
recall_1000           	all	0.6073
infAP                 	all	0.4780
gm_bpref              	all	0.1814
Rprec_mult_0.20       	all	0.7046
Rprec_mult_0.40       	all	0.6274
Rprec_mult_0.60       	all	0.5655
Rprec_mult_0.80       	all	0.5192
Rprec_mult_1.00       	all	0.4790
Rprec_mult_1.20       	all	0.4201
Rprec_mult_1.40       	all	0.3786
Rprec_mult_1.60       	all	0.3395
Rprec_mult_1.80       	all	0.3094
Rprec_mult_2.00       	all	0.2916
utility               	all	2.8897
11pt_avg              	all	0.5059
binG                  	all	0.4476
G                     	all	0.4476
ndcg                  	all	0.6087
ndcg_rel              	all	0.6468
Rndcg                 	all	0.5683
ndcg_cut_5            	all	0.7434
ndcg_cut_10           	all	0.7634
ndcg_cut_15           	all	0.6854
ndcg_cut_20           	all	0.6523
ndcg_cut_30           	all	0.6252
ndcg_cut_100          	all	0.6088
ndcg_cut_200          	all	0.6087
ndcg_cut_500          	all	0.6087
ndcg_cut_1000         	all	0.6087
map_cut_5             	all	0.3382
map_cut_10            	all	0.4780
map_cut_15            	all	0.4780
map_cut_20            	all	0.4780
map_cut_30            	all	0.4780
map_cut_100           	all	0.4780
map_cut_200           	all	0.4780
map_cut_500           	all	0.4780
map_cut_1000          	all	0.4780
relative_P_5          	all	0.7590
relative_P_10         	all	0.8067
relative_P_15         	all	0.6933
relative_P_20         	all	0.6518
relative_P_30         	all	0.6220
relative_P_100        	all	0.6074
relative_P_200        	all	0.6073
relative_P_500        	all	0.6073
relative_P_1000       	all	0.6073
success_1             	all	0.7473
success_5             	all	0.9755
success_10            	all	0.9847
set_P                 	all	0.6539
set_relative_P        	all	0.8067
set_recall            	all	0.6073
set_map               	all	0.3953
set_F                 	all	0.5536
num_nonrel_judged_ret 	all	1954
