runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4520
map                   	all	0.5283
gm_map                	all	0.3388
Rprec                 	all	0.5161
bpref                 	all	0.4574
recip_rank            	all	0.8180
iprec_at_recall_0.00  	all	0.8666
iprec_at_recall_0.10  	all	0.8341
iprec_at_recall_0.20  	all	0.7565
iprec_at_recall_0.30  	all	0.6601
iprec_at_recall_0.40  	all	0.5793
iprec_at_recall_0.50  	all	0.5297
iprec_at_recall_0.60  	all	0.4647
iprec_at_recall_0.70  	all	0.4153
iprec_at_recall_0.80  	all	0.3703
iprec_at_recall_0.90  	all	0.3262
iprec_at_recall_1.00  	all	0.3200
P_5                   	all	0.6152
P_10                  	all	0.5201
P_15                  	all	0.3468
P_20                  	all	0.2601
P_30                  	all	0.1734
P_100                 	all	0.0520
P_200                 	all	0.0260
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4857
recall_10             	all	0.6780
recall_15             	all	0.6780
recall_20             	all	0.6780
recall_30             	all	0.6780
recall_100            	all	0.6780
recall_200            	all	0.6780
recall_500            	all	0.6780
recall_1000           	all	0.6780
infAP                 	all	0.5283
gm_bpref              	all	0.1759
Rprec_mult_0.20       	all	0.6850
Rprec_mult_0.40       	all	0.6425
Rprec_mult_0.60       	all	0.5935
Rprec_mult_0.80       	all	0.5467
Rprec_mult_1.00       	all	0.5161
Rprec_mult_1.20       	all	0.4509
Rprec_mult_1.40       	all	0.4104
Rprec_mult_1.60       	all	0.3701
Rprec_mult_1.80       	all	0.3385
Rprec_mult_2.00       	all	0.3215
utility               	all	2.2532
11pt_avg              	all	0.5566
binG                  	all	0.5019
G                     	all	0.5019
ndcg                  	all	0.6507
ndcg_rel              	all	0.6750
Rndcg                 	all	0.5992
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7556
ndcg_cut_15           	all	0.6993
ndcg_cut_20           	all	0.6764
ndcg_cut_30           	all	0.6591
ndcg_cut_100          	all	0.6507
ndcg_cut_200          	all	0.6507
ndcg_cut_500          	all	0.6507
ndcg_cut_1000         	all	0.6507
map_cut_5             	all	0.3985
map_cut_10            	all	0.5283
map_cut_15            	all	0.5283
map_cut_20            	all	0.5283
map_cut_30            	all	0.5283
map_cut_100           	all	0.5283
map_cut_200           	all	0.5283
map_cut_500           	all	0.5283
map_cut_1000          	all	0.5283
relative_P_5          	all	0.7563
relative_P_10         	all	0.8164
relative_P_15         	all	0.7339
relative_P_20         	all	0.7049
relative_P_30         	all	0.6856
relative_P_100        	all	0.6780
relative_P_200        	all	0.6780
relative_P_500        	all	0.6780
relative_P_1000       	all	0.6780
success_1             	all	0.7020
success_5             	all	0.9655
success_10            	all	0.9770
set_P                 	all	0.6298
set_relative_P        	all	0.8164
set_recall            	all	0.6780
set_map               	all	0.4328
set_F                 	all	0.5877
num_nonrel_judged_ret 	all	2562
