runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4693
map                   	all	0.5503
gm_map                	all	0.3172
Rprec                 	all	0.5319
bpref                 	all	0.4689
recip_rank            	all	0.8300
iprec_at_recall_0.00  	all	0.8681
iprec_at_recall_0.10  	all	0.8349
iprec_at_recall_0.20  	all	0.7646
iprec_at_recall_0.30  	all	0.6792
iprec_at_recall_0.40  	all	0.5994
iprec_at_recall_0.50  	all	0.5539
iprec_at_recall_0.60  	all	0.4870
iprec_at_recall_0.70  	all	0.4471
iprec_at_recall_0.80  	all	0.3951
iprec_at_recall_0.90  	all	0.3519
iprec_at_recall_1.00  	all	0.3509
P_5                   	all	0.6061
P_10                  	all	0.5085
P_15                  	all	0.3390
P_20                  	all	0.2542
P_30                  	all	0.1695
P_100                 	all	0.0508
P_200                 	all	0.0254
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.5062
recall_10             	all	0.6961
recall_15             	all	0.6961
recall_20             	all	0.6961
recall_30             	all	0.6961
recall_100            	all	0.6961
recall_200            	all	0.6961
recall_500            	all	0.6961
recall_1000           	all	0.6961
infAP                 	all	0.5503
gm_bpref              	all	0.1413
Rprec_mult_0.20       	all	0.6896
Rprec_mult_0.40       	all	0.6507
Rprec_mult_0.60       	all	0.6031
Rprec_mult_0.80       	all	0.5638
Rprec_mult_1.00       	all	0.5319
Rprec_mult_1.20       	all	0.4655
Rprec_mult_1.40       	all	0.4199
Rprec_mult_1.60       	all	0.3804
Rprec_mult_1.80       	all	0.3483
Rprec_mult_2.00       	all	0.3316
utility               	all	2.2481
11pt_avg              	all	0.5756
binG                  	all	0.5239
G                     	all	0.5239
ndcg                  	all	0.6672
ndcg_rel              	all	0.6897
Rndcg                 	all	0.6113
ndcg_cut_5            	all	0.7337
ndcg_cut_10           	all	0.7629
ndcg_cut_15           	all	0.7105
ndcg_cut_20           	all	0.6897
ndcg_cut_30           	all	0.6748
ndcg_cut_100          	all	0.6672
ndcg_cut_200          	all	0.6672
ndcg_cut_500          	all	0.6672
ndcg_cut_1000         	all	0.6672
map_cut_5             	all	0.4184
map_cut_10            	all	0.5503
map_cut_15            	all	0.5503
map_cut_20            	all	0.5503
map_cut_30            	all	0.5503
map_cut_100           	all	0.5503
map_cut_200           	all	0.5503
map_cut_500           	all	0.5503
map_cut_1000          	all	0.5503
relative_P_5          	all	0.7599
relative_P_10         	all	0.8223
relative_P_15         	all	0.7458
relative_P_20         	all	0.7195
relative_P_30         	all	0.7030
relative_P_100        	all	0.6962
relative_P_200        	all	0.6961
relative_P_500        	all	0.6961
relative_P_1000       	all	0.6961
success_1             	all	0.7281
success_5             	all	0.9556
success_10            	all	0.9642
set_P                 	all	0.6279
set_relative_P        	all	0.8223
set_recall            	all	0.6961
set_map               	all	0.4499
set_F                 	all	0.5981
num_nonrel_judged_ret 	all	2618
