runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4580
map                   	all	0.5524
gm_map                	all	0.2676
Rprec                 	all	0.5418
bpref                 	all	0.4833
recip_rank            	all	0.8045
iprec_at_recall_0.00  	all	0.8465
iprec_at_recall_0.10  	all	0.8059
iprec_at_recall_0.20  	all	0.7458
iprec_at_recall_0.30  	all	0.6763
iprec_at_recall_0.40  	all	0.6259
iprec_at_recall_0.50  	all	0.5641
iprec_at_recall_0.60  	all	0.5023
iprec_at_recall_0.70  	all	0.4555
iprec_at_recall_0.80  	all	0.4042
iprec_at_recall_0.90  	all	0.3602
iprec_at_recall_1.00  	all	0.3550
P_5                   	all	0.5845
P_10                  	all	0.4941
P_15                  	all	0.3294
P_20                  	all	0.2470
P_30                  	all	0.1647
P_100                 	all	0.0494
P_200                 	all	0.0247
P_500                 	all	0.0099
P_1000                	all	0.0049
recall_5              	all	0.5059
recall_10             	all	0.6972
recall_15             	all	0.6972
recall_20             	all	0.6972
recall_30             	all	0.6972
recall_100            	all	0.6972
recall_200            	all	0.6972
recall_500            	all	0.6972
recall_1000           	all	0.6972
infAP                 	all	0.5524
gm_bpref              	all	0.1285
Rprec_mult_0.20       	all	0.6786
Rprec_mult_0.40       	all	0.6455
Rprec_mult_0.60       	all	0.6013
Rprec_mult_0.80       	all	0.5689
Rprec_mult_1.00       	all	0.5418
Rprec_mult_1.20       	all	0.4590
Rprec_mult_1.40       	all	0.4182
Rprec_mult_1.60       	all	0.3783
Rprec_mult_1.80       	all	0.3479
Rprec_mult_2.00       	all	0.3314
utility               	all	2.1510
11pt_avg              	all	0.5765
binG                  	all	0.5268
G                     	all	0.5268
ndcg                  	all	0.6636
ndcg_rel              	all	0.6799
Rndcg                 	all	0.6155
ndcg_cut_5            	all	0.7135
ndcg_cut_10           	all	0.7528
ndcg_cut_15           	all	0.7052
ndcg_cut_20           	all	0.6863
ndcg_cut_30           	all	0.6731
ndcg_cut_100          	all	0.6637
ndcg_cut_200          	all	0.6636
ndcg_cut_500          	all	0.6636
ndcg_cut_1000         	all	0.6636
map_cut_5             	all	0.4242
map_cut_10            	all	0.5524
map_cut_15            	all	0.5524
map_cut_20            	all	0.5524
map_cut_30            	all	0.5524
map_cut_100           	all	0.5524
map_cut_200           	all	0.5524
map_cut_500           	all	0.5524
map_cut_1000          	all	0.5524
relative_P_5          	all	0.7383
relative_P_10         	all	0.8150
relative_P_15         	all	0.7445
relative_P_20         	all	0.7203
relative_P_30         	all	0.7056
relative_P_100        	all	0.6972
relative_P_200        	all	0.6972
relative_P_500        	all	0.6972
relative_P_1000       	all	0.6972
success_1             	all	0.7001
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6257
set_relative_P        	all	0.8150
set_recall            	all	0.6972
set_map               	all	0.4568
set_F                 	all	0.5994
num_nonrel_judged_ret 	all	2586
