runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9274
map                   	all	0.5547
gm_map                	all	0.1739
Rprec                 	all	0.5524
bpref                 	all	0.4860
recip_rank            	all	0.7328
iprec_at_recall_0.00  	all	0.7695
iprec_at_recall_0.10  	all	0.7675
iprec_at_recall_0.20  	all	0.7475
iprec_at_recall_0.30  	all	0.7223
iprec_at_recall_0.40  	all	0.7017
iprec_at_recall_0.50  	all	0.6857
iprec_at_recall_0.60  	all	0.6186
iprec_at_recall_0.70  	all	0.5152
iprec_at_recall_0.80  	all	0.3546
iprec_at_recall_0.90  	all	0.2003
iprec_at_recall_1.00  	all	0.1751
P_5                   	all	0.6128
P_10                  	all	0.5187
P_15                  	all	0.3458
P_20                  	all	0.2593
P_30                  	all	0.1729
P_100                 	all	0.0519
P_200                 	all	0.0259
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4509
recall_10             	all	0.7143
recall_15             	all	0.7143
recall_20             	all	0.7143
recall_30             	all	0.7143
recall_100            	all	0.7143
recall_200            	all	0.7143
recall_500            	all	0.7143
recall_1000           	all	0.7143
infAP                 	all	0.5547
gm_bpref              	all	0.0705
Rprec_mult_0.20       	all	0.6330
Rprec_mult_0.40       	all	0.6260
Rprec_mult_0.60       	all	0.6173
Rprec_mult_0.80       	all	0.5905
Rprec_mult_1.00       	all	0.5524
Rprec_mult_1.20       	all	0.4849
Rprec_mult_1.40       	all	0.4338
Rprec_mult_1.60       	all	0.3902
Rprec_mult_1.80       	all	0.3541
Rprec_mult_2.00       	all	0.3320
utility               	all	1.8333
11pt_avg              	all	0.5689
binG                  	all	0.5368
G                     	all	0.5368
ndcg                  	all	0.6630
ndcg_rel              	all	0.6842
Rndcg                 	all	0.6176
ndcg_cut_5            	all	0.6493
ndcg_cut_10           	all	0.6901
ndcg_cut_15           	all	0.6638
ndcg_cut_20           	all	0.6630
ndcg_cut_30           	all	0.6630
ndcg_cut_100          	all	0.6630
ndcg_cut_200          	all	0.6630
ndcg_cut_500          	all	0.6630
ndcg_cut_1000         	all	0.6630
map_cut_5             	all	0.3717
map_cut_10            	all	0.5547
map_cut_15            	all	0.5547
map_cut_20            	all	0.5547
map_cut_30            	all	0.5547
map_cut_100           	all	0.5547
map_cut_200           	all	0.5547
map_cut_500           	all	0.5547
map_cut_1000          	all	0.5547
relative_P_5          	all	0.6673
relative_P_10         	all	0.7550
relative_P_15         	all	0.7154
relative_P_20         	all	0.7143
relative_P_30         	all	0.7143
relative_P_100        	all	0.7143
relative_P_200        	all	0.7143
relative_P_500        	all	0.7143
relative_P_1000       	all	0.7143
success_1             	all	0.6370
success_5             	all	0.8641
success_10            	all	0.8937
set_P                 	all	0.6081
set_relative_P        	all	0.7773
set_recall            	all	0.7143
set_map               	all	0.4893
set_F                 	all	0.6212
num_nonrel_judged_ret 	all	5996
P_50                  	all	0.1037
recall_50             	all	0.7143
