runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2637
map                   	all	0.5024
gm_map                	all	0.1370
Rprec                 	all	0.5105
bpref                 	all	0.4536
recip_rank            	all	0.7342
iprec_at_recall_0.00  	all	0.7675
iprec_at_recall_0.10  	all	0.7654
iprec_at_recall_0.20  	all	0.7382
iprec_at_recall_0.30  	all	0.7058
iprec_at_recall_0.40  	all	0.6667
iprec_at_recall_0.50  	all	0.6411
iprec_at_recall_0.60  	all	0.5376
iprec_at_recall_0.70  	all	0.4103
iprec_at_recall_0.80  	all	0.2466
iprec_at_recall_0.90  	all	0.1102
iprec_at_recall_1.00  	all	0.0997
P_5                   	all	0.5890
P_10                  	all	0.4692
P_15                  	all	0.3128
P_20                  	all	0.2346
P_30                  	all	0.1564
P_100                 	all	0.0469
P_200                 	all	0.0235
P_500                 	all	0.0094
P_1000                	all	0.0047
recall_5              	all	0.4283
recall_10             	all	0.6361
recall_15             	all	0.6361
recall_20             	all	0.6361
recall_30             	all	0.6361
recall_100            	all	0.6361
recall_200            	all	0.6361
recall_500            	all	0.6361
recall_1000           	all	0.6361
infAP                 	all	0.5024
gm_bpref              	all	0.0714
Rprec_mult_0.20       	all	0.6289
Rprec_mult_0.40       	all	0.6212
Rprec_mult_0.60       	all	0.5968
Rprec_mult_0.80       	all	0.5525
Rprec_mult_1.00       	all	0.5105
Rprec_mult_1.20       	all	0.4486
Rprec_mult_1.40       	all	0.3983
Rprec_mult_1.60       	all	0.3593
Rprec_mult_1.80       	all	0.3252
Rprec_mult_2.00       	all	0.3052
utility               	all	1.7456
11pt_avg              	all	0.5172
binG                  	all	0.4870
G                     	all	0.4870
ndcg                  	all	0.6166
ndcg_rel              	all	0.6583
Rndcg                 	all	0.5791
ndcg_cut_5            	all	0.6306
ndcg_cut_10           	all	0.6424
ndcg_cut_15           	all	0.6172
ndcg_cut_20           	all	0.6166
ndcg_cut_30           	all	0.6166
ndcg_cut_100          	all	0.6166
ndcg_cut_200          	all	0.6166
ndcg_cut_500          	all	0.6166
ndcg_cut_1000         	all	0.6166
map_cut_5             	all	0.3563
map_cut_10            	all	0.5024
map_cut_15            	all	0.5024
map_cut_20            	all	0.5024
map_cut_30            	all	0.5024
map_cut_100           	all	0.5024
map_cut_200           	all	0.5024
map_cut_500           	all	0.5024
map_cut_1000          	all	0.5024
relative_P_5          	all	0.6382
relative_P_10         	all	0.6743
relative_P_15         	all	0.6369
relative_P_20         	all	0.6361
relative_P_30         	all	0.6361
relative_P_100        	all	0.6361
relative_P_200        	all	0.6361
relative_P_500        	all	0.6361
relative_P_1000       	all	0.6361
success_1             	all	0.6406
success_5             	all	0.8594
success_10            	all	0.8790
set_P                 	all	0.6133
set_relative_P        	all	0.7425
set_recall            	all	0.6361
set_map               	all	0.4454
set_F                 	all	0.5875
num_nonrel_judged_ret 	all	1656
P_50                  	all	0.0938
recall_50             	all	0.6361
