runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	31571
map                   	all	0.5517
gm_map                	all	0.1787
Rprec                 	all	0.5495
bpref                 	all	0.4665
recip_rank            	all	0.7048
iprec_at_recall_0.00  	all	0.7520
iprec_at_recall_0.10  	all	0.7497
iprec_at_recall_0.20  	all	0.7254
iprec_at_recall_0.30  	all	0.7006
iprec_at_recall_0.40  	all	0.6822
iprec_at_recall_0.50  	all	0.6682
iprec_at_recall_0.60  	all	0.6087
iprec_at_recall_0.70  	all	0.5123
iprec_at_recall_0.80  	all	0.3853
iprec_at_recall_0.90  	all	0.2642
iprec_at_recall_1.00  	all	0.2403
P_5                   	all	0.5916
P_10                  	all	0.5291
P_15                  	all	0.3527
P_20                  	all	0.2645
P_30                  	all	0.1764
P_100                 	all	0.0529
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4365
recall_10             	all	0.7397
recall_15             	all	0.7397
recall_20             	all	0.7397
recall_30             	all	0.7397
recall_100            	all	0.7397
recall_200            	all	0.7397
recall_500            	all	0.7397
recall_1000           	all	0.7397
infAP                 	all	0.5517
gm_bpref              	all	0.0662
Rprec_mult_0.20       	all	0.5920
Rprec_mult_0.40       	all	0.5933
Rprec_mult_0.60       	all	0.5932
Rprec_mult_0.80       	all	0.5774
Rprec_mult_1.00       	all	0.5495
Rprec_mult_1.20       	all	0.4855
Rprec_mult_1.40       	all	0.4381
Rprec_mult_1.60       	all	0.3973
Rprec_mult_1.80       	all	0.3622
Rprec_mult_2.00       	all	0.3402
utility               	all	1.6722
11pt_avg              	all	0.5717
binG                  	all	0.5322
G                     	all	0.5322
ndcg                  	all	0.6627
ndcg_rel              	all	0.6641
Rndcg                 	all	0.6105
ndcg_cut_5            	all	0.6215
ndcg_cut_10           	all	0.6891
ndcg_cut_15           	all	0.6635
ndcg_cut_20           	all	0.6627
ndcg_cut_30           	all	0.6627
ndcg_cut_100          	all	0.6627
ndcg_cut_200          	all	0.6627
ndcg_cut_500          	all	0.6627
ndcg_cut_1000         	all	0.6627
map_cut_5             	all	0.3505
map_cut_10            	all	0.5517
map_cut_15            	all	0.5517
map_cut_20            	all	0.5517
map_cut_30            	all	0.5517
map_cut_100           	all	0.5517
map_cut_200           	all	0.5517
map_cut_500           	all	0.5517
map_cut_1000          	all	0.5517
relative_P_5          	all	0.6460
relative_P_10         	all	0.7796
relative_P_15         	all	0.7409
relative_P_20         	all	0.7397
relative_P_30         	all	0.7397
relative_P_100        	all	0.7397
relative_P_200        	all	0.7397
relative_P_500        	all	0.7397
relative_P_1000       	all	0.7397
success_1             	all	0.5891
success_5             	all	0.8639
success_10            	all	0.8979
set_P                 	all	0.5942
set_relative_P        	all	0.7846
set_recall            	all	0.7397
set_map               	all	0.4953
set_F                 	all	0.6241
num_nonrel_judged_ret 	all	21593
P_50                  	all	0.1058
recall_50             	all	0.7397
