runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9274
map                   	all	0.5562
gm_map                	all	0.1730
Rprec                 	all	0.5510
bpref                 	all	0.4884
recip_rank            	all	0.7417
iprec_at_recall_0.00  	all	0.7736
iprec_at_recall_0.10  	all	0.7719
iprec_at_recall_0.20  	all	0.7488
iprec_at_recall_0.30  	all	0.7232
iprec_at_recall_0.40  	all	0.6990
iprec_at_recall_0.50  	all	0.6815
iprec_at_recall_0.60  	all	0.6185
iprec_at_recall_0.70  	all	0.5162
iprec_at_recall_0.80  	all	0.3550
iprec_at_recall_0.90  	all	0.2033
iprec_at_recall_1.00  	all	0.1808
P_5                   	all	0.6123
P_10                  	all	0.5187
P_15                  	all	0.3458
P_20                  	all	0.2593
P_30                  	all	0.1729
P_100                 	all	0.0519
P_200                 	all	0.0259
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4509
recall_10             	all	0.7145
recall_15             	all	0.7145
recall_20             	all	0.7145
recall_30             	all	0.7145
recall_100            	all	0.7145
recall_200            	all	0.7145
recall_500            	all	0.7145
recall_1000           	all	0.7145
infAP                 	all	0.5562
gm_bpref              	all	0.0772
Rprec_mult_0.20       	all	0.6349
Rprec_mult_0.40       	all	0.6301
Rprec_mult_0.60       	all	0.6229
Rprec_mult_0.80       	all	0.5918
Rprec_mult_1.00       	all	0.5510
Rprec_mult_1.20       	all	0.4838
Rprec_mult_1.40       	all	0.4333
Rprec_mult_1.60       	all	0.3910
Rprec_mult_1.80       	all	0.3552
Rprec_mult_2.00       	all	0.3331
utility               	all	1.8333
11pt_avg              	all	0.5702
binG                  	all	0.5371
G                     	all	0.5371
ndcg                  	all	0.6653
ndcg_rel              	all	0.6872
Rndcg                 	all	0.6193
ndcg_cut_5            	all	0.6517
ndcg_cut_10           	all	0.6924
ndcg_cut_15           	all	0.6660
ndcg_cut_20           	all	0.6653
ndcg_cut_30           	all	0.6653
ndcg_cut_100          	all	0.6653
ndcg_cut_200          	all	0.6653
ndcg_cut_500          	all	0.6653
ndcg_cut_1000         	all	0.6653
map_cut_5             	all	0.3728
map_cut_10            	all	0.5562
map_cut_15            	all	0.5562
map_cut_20            	all	0.5562
map_cut_30            	all	0.5562
map_cut_100           	all	0.5562
map_cut_200           	all	0.5562
map_cut_500           	all	0.5562
map_cut_1000          	all	0.5562
relative_P_5          	all	0.6673
relative_P_10         	all	0.7552
relative_P_15         	all	0.7156
relative_P_20         	all	0.7145
relative_P_30         	all	0.7145
relative_P_100        	all	0.7145
relative_P_200        	all	0.7145
relative_P_500        	all	0.7145
relative_P_1000       	all	0.7145
success_1             	all	0.6510
success_5             	all	0.8691
success_10            	all	0.8926
set_P                 	all	0.6081
set_relative_P        	all	0.7775
set_recall            	all	0.7145
set_map               	all	0.4898
set_F                 	all	0.6214
num_nonrel_judged_ret 	all	5996
P_50                  	all	0.1037
recall_50             	all	0.7145
