runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9157
map                   	all	0.5359
gm_map                	all	0.1707
Rprec                 	all	0.5397
bpref                 	all	0.4620
recip_rank            	all	0.7159
iprec_at_recall_0.00  	all	0.7599
iprec_at_recall_0.10  	all	0.7577
iprec_at_recall_0.20  	all	0.7351
iprec_at_recall_0.30  	all	0.7097
iprec_at_recall_0.40  	all	0.6853
iprec_at_recall_0.50  	all	0.6678
iprec_at_recall_0.60  	all	0.5975
iprec_at_recall_0.70  	all	0.4918
iprec_at_recall_0.80  	all	0.3325
iprec_at_recall_0.90  	all	0.1890
iprec_at_recall_1.00  	all	0.1666
P_5                   	all	0.5857
P_10                  	all	0.5121
P_15                  	all	0.3414
P_20                  	all	0.2561
P_30                  	all	0.1707
P_100                 	all	0.0512
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.4288
recall_10             	all	0.7072
recall_15             	all	0.7072
recall_20             	all	0.7072
recall_30             	all	0.7072
recall_100            	all	0.7072
recall_200            	all	0.7072
recall_500            	all	0.7072
recall_1000           	all	0.7072
infAP                 	all	0.5359
gm_bpref              	all	0.0641
Rprec_mult_0.20       	all	0.6083
Rprec_mult_0.40       	all	0.6053
Rprec_mult_0.60       	all	0.6032
Rprec_mult_0.80       	all	0.5775
Rprec_mult_1.00       	all	0.5397
Rprec_mult_1.20       	all	0.4748
Rprec_mult_1.40       	all	0.4242
Rprec_mult_1.60       	all	0.3836
Rprec_mult_1.80       	all	0.3488
Rprec_mult_2.00       	all	0.3274
utility               	all	1.7025
11pt_avg              	all	0.5539
binG                  	all	0.5177
G                     	all	0.5177
ndcg                  	all	0.6493
ndcg_rel              	all	0.6667
Rndcg                 	all	0.6027
ndcg_cut_5            	all	0.6212
ndcg_cut_10           	all	0.6761
ndcg_cut_15           	all	0.6501
ndcg_cut_20           	all	0.6493
ndcg_cut_30           	all	0.6493
ndcg_cut_100          	all	0.6493
ndcg_cut_200          	all	0.6493
ndcg_cut_500          	all	0.6493
ndcg_cut_1000         	all	0.6493
map_cut_5             	all	0.3511
map_cut_10            	all	0.5359
map_cut_15            	all	0.5359
map_cut_20            	all	0.5359
map_cut_30            	all	0.5359
map_cut_100           	all	0.5359
map_cut_200           	all	0.5359
map_cut_500           	all	0.5359
map_cut_1000          	all	0.5359
relative_P_5          	all	0.6368
relative_P_10         	all	0.7474
relative_P_15         	all	0.7082
relative_P_20         	all	0.7072
relative_P_30         	all	0.7072
relative_P_100        	all	0.7072
relative_P_200        	all	0.7072
relative_P_500        	all	0.7072
relative_P_1000       	all	0.7072
success_1             	all	0.6096
success_5             	all	0.8596
success_10            	all	0.8960
set_P                 	all	0.6016
set_relative_P        	all	0.7697
set_recall            	all	0.7072
set_map               	all	0.4795
set_F                 	all	0.6144
num_nonrel_judged_ret 	all	6113
P_50                  	all	0.1024
recall_50             	all	0.7072
