runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5289
map                   	all	0.5744
gm_map                	all	0.4292
Rprec                 	all	0.5597
bpref                 	all	0.4977
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.9109
iprec_at_recall_0.10  	all	0.8772
iprec_at_recall_0.20  	all	0.8126
iprec_at_recall_0.30  	all	0.7300
iprec_at_recall_0.40  	all	0.6429
iprec_at_recall_0.50  	all	0.5872
iprec_at_recall_0.60  	all	0.5118
iprec_at_recall_0.70  	all	0.4572
iprec_at_recall_0.80  	all	0.3995
iprec_at_recall_0.90  	all	0.3551
iprec_at_recall_1.00  	all	0.3322
P_5                   	all	0.7017
P_10                  	all	0.6159
P_15                  	all	0.5400
P_20                  	all	0.4050
P_30                  	all	0.2700
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4210
recall_10             	all	0.6225
recall_15             	all	0.7272
recall_20             	all	0.7272
recall_30             	all	0.7272
recall_100            	all	0.7272
recall_200            	all	0.7272
recall_500            	all	0.7272
recall_1000           	all	0.7272
infAP                 	all	0.5744
gm_bpref              	all	0.2364
Rprec_mult_0.20       	all	0.7543
Rprec_mult_0.40       	all	0.6994
Rprec_mult_0.60       	all	0.6463
Rprec_mult_0.80       	all	0.5958
Rprec_mult_1.00       	all	0.5597
Rprec_mult_1.20       	all	0.5000
Rprec_mult_1.40       	all	0.4525
Rprec_mult_1.60       	all	0.4077
Rprec_mult_1.80       	all	0.3713
Rprec_mult_2.00       	all	0.3490
utility               	all	4.1455
11pt_avg              	all	0.6015
binG                  	all	0.5165
G                     	all	0.5165
ndcg                  	all	0.7016
ndcg_rel              	all	0.7214
Rndcg                 	all	0.6514
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7927
ndcg_cut_15           	all	0.8044
ndcg_cut_20           	all	0.7601
ndcg_cut_30           	all	0.7235
ndcg_cut_100          	all	0.7018
ndcg_cut_200          	all	0.7016
ndcg_cut_500          	all	0.7016
ndcg_cut_1000         	all	0.7016
map_cut_5             	all	0.3511
map_cut_10            	all	0.4994
map_cut_15            	all	0.5744
map_cut_20            	all	0.5744
map_cut_30            	all	0.5744
map_cut_100           	all	0.5744
map_cut_200           	all	0.5744
map_cut_500           	all	0.5744
map_cut_1000          	all	0.5744
relative_P_5          	all	0.7874
relative_P_10         	all	0.8354
relative_P_15         	all	0.8620
relative_P_20         	all	0.7972
relative_P_30         	all	0.7502
relative_P_100        	all	0.7274
relative_P_200        	all	0.7272
relative_P_500        	all	0.7272
relative_P_1000       	all	0.7272
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6564
set_relative_P        	all	0.8620
set_recall            	all	0.7272
set_map               	all	0.4700
set_F                 	all	0.6258
num_nonrel_judged_ret 	all	2582
P_50                  	all	0.1620
recall_50             	all	0.7272
