runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6015
map                   	all	0.6183
gm_map                	all	0.4321
Rprec                 	all	0.5926
bpref                 	all	0.5320
recip_rank            	all	0.8516
iprec_at_recall_0.00  	all	0.8924
iprec_at_recall_0.10  	all	0.8636
iprec_at_recall_0.20  	all	0.8238
iprec_at_recall_0.30  	all	0.7654
iprec_at_recall_0.40  	all	0.6948
iprec_at_recall_0.50  	all	0.6349
iprec_at_recall_0.60  	all	0.5661
iprec_at_recall_0.70  	all	0.5202
iprec_at_recall_0.80  	all	0.4750
iprec_at_recall_0.90  	all	0.4298
iprec_at_recall_1.00  	all	0.4127
P_5                   	all	0.6394
P_10                  	all	0.5390
P_15                  	all	0.4614
P_20                  	all	0.3461
P_30                  	all	0.2307
P_100                 	all	0.0692
P_200                 	all	0.0346
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4974
recall_10             	all	0.6902
recall_15             	all	0.7829
recall_20             	all	0.7829
recall_30             	all	0.7829
recall_100            	all	0.7829
recall_200            	all	0.7829
recall_500            	all	0.7829
recall_1000           	all	0.7829
infAP                 	all	0.6183
gm_bpref              	all	0.2340
Rprec_mult_0.20       	all	0.7322
Rprec_mult_0.40       	all	0.6999
Rprec_mult_0.60       	all	0.6637
Rprec_mult_0.80       	all	0.6220
Rprec_mult_1.00       	all	0.5926
Rprec_mult_1.20       	all	0.5208
Rprec_mult_1.40       	all	0.4776
Rprec_mult_1.60       	all	0.4341
Rprec_mult_1.80       	all	0.3972
Rprec_mult_2.00       	all	0.3758
utility               	all	3.0783
11pt_avg              	all	0.6435
binG                  	all	0.5664
G                     	all	0.5664
ndcg                  	all	0.7357
ndcg_rel              	all	0.7422
Rndcg                 	all	0.6768
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7850
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.7703
ndcg_cut_30           	all	0.7470
ndcg_cut_100          	all	0.7357
ndcg_cut_200          	all	0.7357
ndcg_cut_500          	all	0.7357
ndcg_cut_1000         	all	0.7357
map_cut_5             	all	0.4203
map_cut_10            	all	0.5546
map_cut_15            	all	0.6183
map_cut_20            	all	0.6183
map_cut_30            	all	0.6183
map_cut_100           	all	0.6183
map_cut_200           	all	0.6183
map_cut_500           	all	0.6183
map_cut_1000          	all	0.6183
relative_P_5          	all	0.7808
relative_P_10         	all	0.8366
relative_P_15         	all	0.8696
relative_P_20         	all	0.8246
relative_P_30         	all	0.7947
relative_P_100        	all	0.7829
relative_P_200        	all	0.7829
relative_P_500        	all	0.7829
relative_P_1000       	all	0.7829
success_1             	all	0.7560
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6292
set_relative_P        	all	0.8696
set_recall            	all	0.7829
set_map               	all	0.4956
set_F                 	all	0.6457
num_nonrel_judged_ret 	all	3340
P_50                  	all	0.1384
recall_50             	all	0.7829
