runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10808
map                   	all	0.6107
gm_map                	all	0.2025
Rprec                 	all	0.5742
bpref                 	all	0.5056
recip_rank            	all	0.7334
iprec_at_recall_0.00  	all	0.7702
iprec_at_recall_0.10  	all	0.7682
iprec_at_recall_0.20  	all	0.7496
iprec_at_recall_0.30  	all	0.7259
iprec_at_recall_0.40  	all	0.7040
iprec_at_recall_0.50  	all	0.6893
iprec_at_recall_0.60  	all	0.6511
iprec_at_recall_0.70  	all	0.6088
iprec_at_recall_0.80  	all	0.5350
iprec_at_recall_0.90  	all	0.3944
iprec_at_recall_1.00  	all	0.3248
P_5                   	all	0.6031
P_10                  	all	0.5146
P_15                  	all	0.4030
P_20                  	all	0.3022
P_30                  	all	0.2015
P_100                 	all	0.0604
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4420
recall_10             	all	0.7079
recall_15             	all	0.8088
recall_20             	all	0.8088
recall_30             	all	0.8088
recall_100            	all	0.8088
recall_200            	all	0.8088
recall_500            	all	0.8088
recall_1000           	all	0.8088
infAP                 	all	0.6107
gm_bpref              	all	0.0727
Rprec_mult_0.20       	all	0.6375
Rprec_mult_0.40       	all	0.6268
Rprec_mult_0.60       	all	0.6136
Rprec_mult_0.80       	all	0.5965
Rprec_mult_1.00       	all	0.5742
Rprec_mult_1.20       	all	0.5137
Rprec_mult_1.40       	all	0.4680
Rprec_mult_1.60       	all	0.4266
Rprec_mult_1.80       	all	0.3897
Rprec_mult_2.00       	all	0.3665
utility               	all	2.0106
11pt_avg              	all	0.6292
binG                  	all	0.5799
G                     	all	0.5799
ndcg                  	all	0.7135
ndcg_rel              	all	0.6986
Rndcg                 	all	0.6499
ndcg_cut_5            	all	0.6416
ndcg_cut_10           	all	0.6852
ndcg_cut_15           	all	0.7145
ndcg_cut_20           	all	0.7135
ndcg_cut_30           	all	0.7135
ndcg_cut_100          	all	0.7135
ndcg_cut_200          	all	0.7135
ndcg_cut_500          	all	0.7135
ndcg_cut_1000         	all	0.7135
map_cut_5             	all	0.3651
map_cut_10            	all	0.5480
map_cut_15            	all	0.6107
map_cut_20            	all	0.6107
map_cut_30            	all	0.6107
map_cut_100           	all	0.6107
map_cut_200           	all	0.6107
map_cut_500           	all	0.6107
map_cut_1000          	all	0.6107
relative_P_5          	all	0.6570
relative_P_10         	all	0.7484
relative_P_15         	all	0.8102
relative_P_20         	all	0.8088
relative_P_30         	all	0.8088
relative_P_100        	all	0.8088
relative_P_200        	all	0.8088
relative_P_500        	all	0.8088
relative_P_1000       	all	0.8088
success_1             	all	0.6370
success_5             	all	0.8635
success_10            	all	0.8937
set_P                 	all	0.6018
set_relative_P        	all	0.8406
set_recall            	all	0.8088
set_map               	all	0.5406
set_F                 	all	0.6525
num_nonrel_judged_ret 	all	7213
P_50                  	all	0.1209
recall_50             	all	0.8088
