runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5378
map                   	all	0.3643
gm_map                	all	0.0862
Rprec                 	all	0.3896
bpref                 	all	0.3492
recip_rank            	all	0.7297
iprec_at_recall_0.00  	all	0.7520
iprec_at_recall_0.10  	all	0.7490
iprec_at_recall_0.20  	all	0.7184
iprec_at_recall_0.30  	all	0.6440
iprec_at_recall_0.40  	all	0.4734
iprec_at_recall_0.50  	all	0.3433
iprec_at_recall_0.60  	all	0.2195
iprec_at_recall_0.70  	all	0.1482
iprec_at_recall_0.80  	all	0.0840
iprec_at_recall_0.90  	all	0.0483
iprec_at_recall_1.00  	all	0.0483
P_5                   	all	0.6016
P_10                  	all	0.3008
P_15                  	all	0.2005
P_20                  	all	0.1504
P_30                  	all	0.1003
P_100                 	all	0.0301
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4417
recall_10             	all	0.4417
recall_15             	all	0.4417
recall_20             	all	0.4417
recall_30             	all	0.4417
recall_100            	all	0.4417
recall_200            	all	0.4417
recall_500            	all	0.4417
recall_1000           	all	0.4417
infAP                 	all	0.3643
gm_bpref              	all	0.0540
Rprec_mult_0.20       	all	0.6378
Rprec_mult_0.40       	all	0.6051
Rprec_mult_0.60       	all	0.5223
Rprec_mult_0.80       	all	0.4396
Rprec_mult_1.00       	all	0.3896
Rprec_mult_1.20       	all	0.3251
Rprec_mult_1.40       	all	0.2841
Rprec_mult_1.60       	all	0.2530
Rprec_mult_1.80       	all	0.2260
Rprec_mult_2.00       	all	0.2120
utility               	all	1.1001
11pt_avg              	all	0.3844
binG                  	all	0.3679
G                     	all	0.3679
ndcg                  	all	0.4883
ndcg_rel              	all	0.5753
Rndcg                 	all	0.4712
ndcg_cut_5            	all	0.6404
ndcg_cut_10           	all	0.5060
ndcg_cut_15           	all	0.4888
ndcg_cut_20           	all	0.4883
ndcg_cut_30           	all	0.4883
ndcg_cut_100          	all	0.4883
ndcg_cut_200          	all	0.4883
ndcg_cut_500          	all	0.4883
ndcg_cut_1000         	all	0.4883
map_cut_5             	all	0.3643
map_cut_10            	all	0.3643
map_cut_15            	all	0.3643
map_cut_20            	all	0.3643
map_cut_30            	all	0.3643
map_cut_100           	all	0.3643
map_cut_200           	all	0.3643
map_cut_500           	all	0.3643
map_cut_1000          	all	0.3643
relative_P_5          	all	0.6556
relative_P_10         	all	0.4623
relative_P_15         	all	0.4422
relative_P_20         	all	0.4417
relative_P_30         	all	0.4417
relative_P_100        	all	0.4417
relative_P_200        	all	0.4417
relative_P_500        	all	0.4417
relative_P_1000       	all	0.4417
success_1             	all	0.6381
success_5             	all	0.8641
success_10            	all	0.8641
set_P                 	all	0.6115
set_relative_P        	all	0.6627
set_recall            	all	0.4417
set_map               	all	0.3195
set_F                 	all	0.4776
num_nonrel_judged_ret 	all	3411
P_50                  	all	0.0602
recall_50             	all	0.4417
