runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5140
gm_map                	all	0.1402
Rprec                 	all	0.5177
bpref                 	all	0.4458
recip_rank            	all	0.6890
iprec_at_recall_0.00  	all	0.7427
iprec_at_recall_0.10  	all	0.7413
iprec_at_recall_0.20  	all	0.7212
iprec_at_recall_0.30  	all	0.6928
iprec_at_recall_0.40  	all	0.6548
iprec_at_recall_0.50  	all	0.6307
iprec_at_recall_0.60  	all	0.5496
iprec_at_recall_0.70  	all	0.4603
iprec_at_recall_0.80  	all	0.3452
iprec_at_recall_0.90  	all	0.1995
iprec_at_recall_1.00  	all	0.1580
P_5                   	all	0.5705
P_10                  	all	0.4633
P_15                  	all	0.3421
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4129
recall_10             	all	0.6281
recall_15             	all	0.6828
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5140
gm_bpref              	all	0.0640
Rprec_mult_0.20       	all	0.5919
Rprec_mult_0.40       	all	0.5937
Rprec_mult_0.60       	all	0.5812
Rprec_mult_0.80       	all	0.5509
Rprec_mult_1.00       	all	0.5177
Rprec_mult_1.20       	all	0.4545
Rprec_mult_1.40       	all	0.4093
Rprec_mult_1.60       	all	0.3737
Rprec_mult_1.80       	all	0.3405
Rprec_mult_2.00       	all	0.3191
utility               	all	1.8310
11pt_avg              	all	0.5360
binG                  	all	0.4923
G                     	all	0.4923
ndcg                  	all	0.6273
ndcg_rel              	all	0.6386
Rndcg                 	all	0.5806
ndcg_cut_5            	all	0.6001
ndcg_cut_10           	all	0.6218
ndcg_cut_15           	all	0.6276
ndcg_cut_20           	all	0.6273
ndcg_cut_30           	all	0.6273
ndcg_cut_100          	all	0.6273
ndcg_cut_200          	all	0.6273
ndcg_cut_500          	all	0.6273
ndcg_cut_1000         	all	0.6273
map_cut_5             	all	0.3327
map_cut_10            	all	0.4788
map_cut_15            	all	0.5137
map_cut_20            	all	0.5140
map_cut_30            	all	0.5140
map_cut_100           	all	0.5140
map_cut_200           	all	0.5140
map_cut_500           	all	0.5140
map_cut_1000          	all	0.5140
relative_P_5          	all	0.6173
relative_P_10         	all	0.6661
relative_P_15         	all	0.6838
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.5676
success_5             	all	0.8559
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
