runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6010
gm_map                	all	0.2004
Rprec                 	all	0.5692
bpref                 	all	0.4846
recip_rank            	all	0.7159
iprec_at_recall_0.00  	all	0.7625
iprec_at_recall_0.10  	all	0.7604
iprec_at_recall_0.20  	all	0.7385
iprec_at_recall_0.30  	all	0.7102
iprec_at_recall_0.40  	all	0.6907
iprec_at_recall_0.50  	all	0.6788
iprec_at_recall_0.60  	all	0.6419
iprec_at_recall_0.70  	all	0.6013
iprec_at_recall_0.80  	all	0.5325
iprec_at_recall_0.90  	all	0.4056
iprec_at_recall_1.00  	all	0.3363
P_5                   	all	0.5918
P_10                  	all	0.5130
P_15                  	all	0.4037
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4341
recall_10             	all	0.7081
recall_15             	all	0.8100
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6010
gm_bpref              	all	0.0686
Rprec_mult_0.20       	all	0.6058
Rprec_mult_0.40       	all	0.5998
Rprec_mult_0.60       	all	0.5995
Rprec_mult_0.80       	all	0.5883
Rprec_mult_1.00       	all	0.5692
Rprec_mult_1.20       	all	0.5129
Rprec_mult_1.40       	all	0.4677
Rprec_mult_1.60       	all	0.4274
Rprec_mult_1.80       	all	0.3911
Rprec_mult_2.00       	all	0.3682
utility               	all	2.0274
11pt_avg              	all	0.6235
binG                  	all	0.5671
G                     	all	0.5671
ndcg                  	all	0.7074
ndcg_rel              	all	0.6827
Rndcg                 	all	0.6409
ndcg_cut_5            	all	0.6248
ndcg_cut_10           	all	0.6756
ndcg_cut_15           	all	0.7063
ndcg_cut_20           	all	0.7074
ndcg_cut_30           	all	0.7074
ndcg_cut_100          	all	0.7074
ndcg_cut_200          	all	0.7074
ndcg_cut_500          	all	0.7074
ndcg_cut_1000         	all	0.7074
map_cut_5             	all	0.3502
map_cut_10            	all	0.5339
map_cut_15            	all	0.5987
map_cut_20            	all	0.6010
map_cut_30            	all	0.6010
map_cut_100           	all	0.6010
map_cut_200           	all	0.6010
map_cut_500           	all	0.6010
map_cut_1000          	all	0.6010
relative_P_5          	all	0.6444
relative_P_10         	all	0.7484
relative_P_15         	all	0.8115
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6046
success_5             	all	0.8702
success_10            	all	0.8965
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
