runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4936
map                   	all	0.5354
gm_map                	all	0.4186
Rprec                 	all	0.5382
bpref                 	all	0.4624
recip_rank            	all	0.8454
iprec_at_recall_0.00  	all	0.9038
iprec_at_recall_0.10  	all	0.8513
iprec_at_recall_0.20  	all	0.7804
iprec_at_recall_0.30  	all	0.6731
iprec_at_recall_0.40  	all	0.5864
iprec_at_recall_0.50  	all	0.5403
iprec_at_recall_0.60  	all	0.4707
iprec_at_recall_0.70  	all	0.4255
iprec_at_recall_0.80  	all	0.3748
iprec_at_recall_0.90  	all	0.3248
iprec_at_recall_1.00  	all	0.3081
P_5                   	all	0.6797
P_10                  	all	0.6327
P_15                  	all	0.5839
P_20                  	all	0.5377
P_30                  	all	0.3585
P_100                 	all	0.1075
P_200                 	all	0.0538
P_500                 	all	0.0215
P_1000                	all	0.0108
recall_5              	all	0.3189
recall_10             	all	0.5152
recall_15             	all	0.6339
recall_20             	all	0.7090
recall_30             	all	0.7090
recall_100            	all	0.7090
recall_200            	all	0.7090
recall_500            	all	0.7090
recall_1000           	all	0.7090
infAP                 	all	0.5354
gm_bpref              	all	0.2947
Rprec_mult_0.20       	all	0.7118
Rprec_mult_0.40       	all	0.6754
Rprec_mult_0.60       	all	0.6221
Rprec_mult_0.80       	all	0.5772
Rprec_mult_1.00       	all	0.5382
Rprec_mult_1.20       	all	0.4832
Rprec_mult_1.40       	all	0.4374
Rprec_mult_1.60       	all	0.3983
Rprec_mult_1.80       	all	0.3622
Rprec_mult_2.00       	all	0.3378
utility               	all	5.3399
11pt_avg              	all	0.5672
binG                  	all	0.4531
G                     	all	0.4531
ndcg                  	all	0.6756
ndcg_rel              	all	0.6833
Rndcg                 	all	0.6271
ndcg_cut_5            	all	0.7256
ndcg_cut_10           	all	0.7525
ndcg_cut_15           	all	0.7759
ndcg_cut_20           	all	0.7889
ndcg_cut_30           	all	0.7270
ndcg_cut_100          	all	0.6761
ndcg_cut_200          	all	0.6756
ndcg_cut_500          	all	0.6756
ndcg_cut_1000         	all	0.6756
map_cut_5             	all	0.2667
map_cut_10            	all	0.4027
map_cut_15            	all	0.4838
map_cut_20            	all	0.5354
map_cut_30            	all	0.5354
map_cut_100           	all	0.5354
map_cut_200           	all	0.5354
map_cut_500           	all	0.5354
map_cut_1000          	all	0.5354
relative_P_5          	all	0.7273
relative_P_10         	all	0.7860
relative_P_15         	all	0.8322
relative_P_20         	all	0.8575
relative_P_30         	all	0.7684
relative_P_100        	all	0.7094
relative_P_200        	all	0.7090
relative_P_500        	all	0.7090
relative_P_1000       	all	0.7090
success_1             	all	0.7407
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6518
set_relative_P        	all	0.8575
set_recall            	all	0.7090
set_map               	all	0.4507
set_F                 	all	0.6111
num_nonrel_judged_ret 	all	2485
