runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6173
map                   	all	0.6005
gm_map                	all	0.4587
Rprec                 	all	0.5864
bpref                 	all	0.5072
recip_rank            	all	0.8419
iprec_at_recall_0.00  	all	0.8955
iprec_at_recall_0.10  	all	0.8573
iprec_at_recall_0.20  	all	0.8119
iprec_at_recall_0.30  	all	0.7426
iprec_at_recall_0.40  	all	0.6731
iprec_at_recall_0.50  	all	0.6171
iprec_at_recall_0.60  	all	0.5556
iprec_at_recall_0.70  	all	0.5110
iprec_at_recall_0.80  	all	0.4592
iprec_at_recall_0.90  	all	0.4169
iprec_at_recall_1.00  	all	0.3943
P_5                   	all	0.6683
P_10                  	all	0.5873
P_15                  	all	0.5269
P_20                  	all	0.4727
P_30                  	all	0.3151
P_100                 	all	0.0945
P_200                 	all	0.0473
P_500                 	all	0.0189
P_1000                	all	0.0095
recall_5              	all	0.4076
recall_10             	all	0.6066
recall_15             	all	0.7182
recall_20             	all	0.7878
recall_30             	all	0.7878
recall_100            	all	0.7878
recall_200            	all	0.7878
recall_500            	all	0.7878
recall_1000           	all	0.7878
infAP                 	all	0.6005
gm_bpref              	all	0.2463
Rprec_mult_0.20       	all	0.7098
Rprec_mult_0.40       	all	0.6826
Rprec_mult_0.60       	all	0.6518
Rprec_mult_0.80       	all	0.6193
Rprec_mult_1.00       	all	0.5864
Rprec_mult_1.20       	all	0.5283
Rprec_mult_1.40       	all	0.4838
Rprec_mult_1.60       	all	0.4384
Rprec_mult_1.80       	all	0.4026
Rprec_mult_2.00       	all	0.3782
utility               	all	4.2772
11pt_avg              	all	0.6304
binG                  	all	0.5236
G                     	all	0.5236
ndcg                  	all	0.7304
ndcg_rel              	all	0.7233
Rndcg                 	all	0.6706
ndcg_cut_5            	all	0.7364
ndcg_cut_10           	all	0.7606
ndcg_cut_15           	all	0.7820
ndcg_cut_20           	all	0.7968
ndcg_cut_30           	all	0.7555
ndcg_cut_100          	all	0.7306
ndcg_cut_200          	all	0.7304
ndcg_cut_500          	all	0.7304
ndcg_cut_1000         	all	0.7304
map_cut_5             	all	0.3363
map_cut_10            	all	0.4769
map_cut_15            	all	0.5540
map_cut_20            	all	0.6005
map_cut_30            	all	0.6005
map_cut_100           	all	0.6005
map_cut_200           	all	0.6005
map_cut_500           	all	0.6005
map_cut_1000          	all	0.6005
relative_P_5          	all	0.7526
relative_P_10         	all	0.8058
relative_P_15         	all	0.8474
relative_P_20         	all	0.8763
relative_P_30         	all	0.8170
relative_P_100        	all	0.7879
relative_P_200        	all	0.7878
relative_P_500        	all	0.7878
relative_P_1000       	all	0.7878
success_1             	all	0.7366
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6331
set_relative_P        	all	0.8763
set_recall            	all	0.7878
set_map               	all	0.4970
set_F                 	all	0.6504
num_nonrel_judged_ret 	all	3380
