runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6926
map                   	all	0.6314
gm_map                	all	0.4495
Rprec                 	all	0.5960
bpref                 	all	0.5222
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8707
iprec_at_recall_0.10  	all	0.8420
iprec_at_recall_0.20  	all	0.8074
iprec_at_recall_0.30  	all	0.7581
iprec_at_recall_0.40  	all	0.7088
iprec_at_recall_0.50  	all	0.6663
iprec_at_recall_0.60  	all	0.5994
iprec_at_recall_0.70  	all	0.5577
iprec_at_recall_0.80  	all	0.5152
iprec_at_recall_0.90  	all	0.4835
iprec_at_recall_1.00  	all	0.4595
P_5                   	all	0.6120
P_10                  	all	0.5214
P_15                  	all	0.4516
P_20                  	all	0.3985
P_30                  	all	0.2657
P_100                 	all	0.0797
P_200                 	all	0.0399
P_500                 	all	0.0159
P_1000                	all	0.0080
recall_5              	all	0.4846
recall_10             	all	0.6792
recall_15             	all	0.7764
recall_20             	all	0.8353
recall_30             	all	0.8353
recall_100            	all	0.8353
recall_200            	all	0.8353
recall_500            	all	0.8353
recall_1000           	all	0.8353
infAP                 	all	0.6314
gm_bpref              	all	0.1998
Rprec_mult_0.20       	all	0.6849
Rprec_mult_0.40       	all	0.6679
Rprec_mult_0.60       	all	0.6460
Rprec_mult_0.80       	all	0.6196
Rprec_mult_1.00       	all	0.5960
Rprec_mult_1.20       	all	0.5445
Rprec_mult_1.40       	all	0.5001
Rprec_mult_1.60       	all	0.4578
Rprec_mult_1.80       	all	0.4193
Rprec_mult_2.00       	all	0.3968
utility               	all	3.0967
11pt_avg              	all	0.6608
binG                  	all	0.5643
G                     	all	0.5643
ndcg                  	all	0.7534
ndcg_rel              	all	0.7330
Rndcg                 	all	0.6802
ndcg_cut_5            	all	0.7238
ndcg_cut_10           	all	0.7554
ndcg_cut_15           	all	0.7769
ndcg_cut_20           	all	0.7925
ndcg_cut_30           	all	0.7662
ndcg_cut_100          	all	0.7534
ndcg_cut_200          	all	0.7534
ndcg_cut_500          	all	0.7534
ndcg_cut_1000         	all	0.7534
map_cut_5             	all	0.3969
map_cut_10            	all	0.5278
map_cut_15            	all	0.5927
map_cut_20            	all	0.6314
map_cut_30            	all	0.6314
map_cut_100           	all	0.6314
map_cut_200           	all	0.6314
map_cut_500           	all	0.6314
map_cut_1000          	all	0.6314
relative_P_5          	all	0.7523
relative_P_10         	all	0.8174
relative_P_15         	all	0.8589
relative_P_20         	all	0.8879
relative_P_30         	all	0.8504
relative_P_100        	all	0.8353
relative_P_200        	all	0.8353
relative_P_500        	all	0.8353
relative_P_1000       	all	0.8353
success_1             	all	0.7031
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6116
set_relative_P        	all	0.8879
set_recall            	all	0.8353
set_map               	all	0.5193
set_F                 	all	0.6650
num_nonrel_judged_ret 	all	4235
