runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7007
map                   	all	0.6455
gm_map                	all	0.4077
Rprec                 	all	0.6086
bpref                 	all	0.5354
recip_rank            	all	0.8244
iprec_at_recall_0.00  	all	0.8695
iprec_at_recall_0.10  	all	0.8417
iprec_at_recall_0.20  	all	0.8072
iprec_at_recall_0.30  	all	0.7636
iprec_at_recall_0.40  	all	0.7227
iprec_at_recall_0.50  	all	0.6836
iprec_at_recall_0.60  	all	0.6197
iprec_at_recall_0.70  	all	0.5818
iprec_at_recall_0.80  	all	0.5351
iprec_at_recall_0.90  	all	0.4967
iprec_at_recall_1.00  	all	0.4779
P_5                   	all	0.6121
P_10                  	all	0.5098
P_15                  	all	0.4352
P_20                  	all	0.3796
P_30                  	all	0.2531
P_100                 	all	0.0759
P_200                 	all	0.0380
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.5121
recall_10             	all	0.6974
recall_15             	all	0.7852
recall_20             	all	0.8391
recall_30             	all	0.8391
recall_100            	all	0.8391
recall_200            	all	0.8391
recall_500            	all	0.8391
recall_1000           	all	0.8391
infAP                 	all	0.6455
gm_bpref              	all	0.1627
Rprec_mult_0.20       	all	0.6873
Rprec_mult_0.40       	all	0.6750
Rprec_mult_0.60       	all	0.6534
Rprec_mult_0.80       	all	0.6300
Rprec_mult_1.00       	all	0.6086
Rprec_mult_1.20       	all	0.5483
Rprec_mult_1.40       	all	0.5034
Rprec_mult_1.60       	all	0.4576
Rprec_mult_1.80       	all	0.4196
Rprec_mult_2.00       	all	0.3981
utility               	all	2.9231
11pt_avg              	all	0.6727
binG                  	all	0.5824
G                     	all	0.5824
ndcg                  	all	0.7602
ndcg_rel              	all	0.7416
Rndcg                 	all	0.6863
ndcg_cut_5            	all	0.7361
ndcg_cut_10           	all	0.7625
ndcg_cut_15           	all	0.7814
ndcg_cut_20           	all	0.7949
ndcg_cut_30           	all	0.7720
ndcg_cut_100          	all	0.7603
ndcg_cut_200          	all	0.7602
ndcg_cut_500          	all	0.7602
ndcg_cut_1000         	all	0.7602
map_cut_5             	all	0.4206
map_cut_10            	all	0.5515
map_cut_15            	all	0.6104
map_cut_20            	all	0.6455
map_cut_30            	all	0.6455
map_cut_100           	all	0.6455
map_cut_200           	all	0.6455
map_cut_500           	all	0.6455
map_cut_1000          	all	0.6455
relative_P_5          	all	0.7671
relative_P_10         	all	0.8230
relative_P_15         	all	0.8598
relative_P_20         	all	0.8859
relative_P_30         	all	0.8530
relative_P_100        	all	0.8392
relative_P_200        	all	0.8391
relative_P_500        	all	0.8391
relative_P_1000       	all	0.8391
success_1             	all	0.7183
success_5             	all	0.9556
success_10            	all	0.9621
set_P                 	all	0.6064
set_relative_P        	all	0.8859
set_recall            	all	0.8391
set_map               	all	0.5239
set_F                 	all	0.6639
num_nonrel_judged_ret 	all	4309
