runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6707
map                   	all	0.6409
gm_map                	all	0.3385
Rprec                 	all	0.6056
bpref                 	all	0.5425
recip_rank            	all	0.8030
iprec_at_recall_0.00  	all	0.8481
iprec_at_recall_0.10  	all	0.8244
iprec_at_recall_0.20  	all	0.7871
iprec_at_recall_0.30  	all	0.7485
iprec_at_recall_0.40  	all	0.7077
iprec_at_recall_0.50  	all	0.6693
iprec_at_recall_0.60  	all	0.6224
iprec_at_recall_0.70  	all	0.5879
iprec_at_recall_0.80  	all	0.5452
iprec_at_recall_0.90  	all	0.5030
iprec_at_recall_1.00  	all	0.4845
P_5                   	all	0.5901
P_10                  	all	0.4915
P_15                  	all	0.4186
P_20                  	all	0.3618
P_30                  	all	0.2412
P_100                 	all	0.0724
P_200                 	all	0.0362
P_500                 	all	0.0145
P_1000                	all	0.0072
recall_5              	all	0.5085
recall_10             	all	0.6952
recall_15             	all	0.7818
recall_20             	all	0.8288
recall_30             	all	0.8288
recall_100            	all	0.8288
recall_200            	all	0.8288
recall_500            	all	0.8288
recall_1000           	all	0.8288
infAP                 	all	0.6409
gm_bpref              	all	0.1538
Rprec_mult_0.20       	all	0.6829
Rprec_mult_0.40       	all	0.6693
Rprec_mult_0.60       	all	0.6496
Rprec_mult_0.80       	all	0.6258
Rprec_mult_1.00       	all	0.6056
Rprec_mult_1.20       	all	0.5306
Rprec_mult_1.40       	all	0.4907
Rprec_mult_1.60       	all	0.4484
Rprec_mult_1.80       	all	0.4136
Rprec_mult_2.00       	all	0.3926
utility               	all	2.6246
11pt_avg              	all	0.6662
binG                  	all	0.5813
G                     	all	0.5813
ndcg                  	all	0.7496
ndcg_rel              	all	0.7275
Rndcg                 	all	0.6838
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.7519
ndcg_cut_15           	all	0.7731
ndcg_cut_20           	all	0.7848
ndcg_cut_30           	all	0.7646
ndcg_cut_100          	all	0.7498
ndcg_cut_200          	all	0.7496
ndcg_cut_500          	all	0.7496
ndcg_cut_1000         	all	0.7496
map_cut_5             	all	0.4268
map_cut_10            	all	0.5524
map_cut_15            	all	0.6099
map_cut_20            	all	0.6409
map_cut_30            	all	0.6409
map_cut_100           	all	0.6409
map_cut_200           	all	0.6409
map_cut_500           	all	0.6409
map_cut_1000          	all	0.6409
relative_P_5          	all	0.7442
relative_P_10         	all	0.8130
relative_P_15         	all	0.8532
relative_P_20         	all	0.8750
relative_P_30         	all	0.8459
relative_P_100        	all	0.8289
relative_P_200        	all	0.8288
relative_P_500        	all	0.8288
relative_P_1000       	all	0.8288
success_1             	all	0.6969
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5997
set_relative_P        	all	0.8750
set_recall            	all	0.8288
set_map               	all	0.5210
set_F                 	all	0.6545
num_nonrel_judged_ret 	all	4274
