runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3969
map                   	all	0.4932
gm_map                	all	0.3480
Rprec                 	all	0.4868
bpref                 	all	0.4353
recip_rank            	all	0.8681
iprec_at_recall_0.00  	all	0.9106
iprec_at_recall_0.10  	all	0.8722
iprec_at_recall_0.20  	all	0.7628
iprec_at_recall_0.30  	all	0.6335
iprec_at_recall_0.40  	all	0.5407
iprec_at_recall_0.50  	all	0.4824
iprec_at_recall_0.60  	all	0.3943
iprec_at_recall_0.70  	all	0.3427
iprec_at_recall_0.80  	all	0.2935
iprec_at_recall_0.90  	all	0.2477
iprec_at_recall_1.00  	all	0.2434
P_5                   	all	0.7029
P_10                  	all	0.6078
P_15                  	all	0.4052
P_20                  	all	0.3039
P_30                  	all	0.2026
P_100                 	all	0.0608
P_200                 	all	0.0304
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4165
recall_10             	all	0.6161
recall_15             	all	0.6161
recall_20             	all	0.6161
recall_30             	all	0.6161
recall_100            	all	0.6161
recall_200            	all	0.6161
recall_500            	all	0.6161
recall_1000           	all	0.6161
infAP                 	all	0.4932
gm_bpref              	all	0.2141
Rprec_mult_0.20       	all	0.7515
Rprec_mult_0.40       	all	0.6591
Rprec_mult_0.60       	all	0.5860
Rprec_mult_0.80       	all	0.5286
Rprec_mult_1.00       	all	0.4868
Rprec_mult_1.20       	all	0.4296
Rprec_mult_1.40       	all	0.3860
Rprec_mult_1.60       	all	0.3451
Rprec_mult_1.80       	all	0.3149
Rprec_mult_2.00       	all	0.2962
utility               	all	3.2818
11pt_avg              	all	0.5203
binG                  	all	0.4623
G                     	all	0.4623
ndcg                  	all	0.6252
ndcg_rel              	all	0.6718
Rndcg                 	all	0.5844
ndcg_cut_5            	all	0.7740
ndcg_cut_10           	all	0.7889
ndcg_cut_15           	all	0.7068
ndcg_cut_20           	all	0.6716
ndcg_cut_30           	all	0.6426
ndcg_cut_100          	all	0.6254
ndcg_cut_200          	all	0.6252
ndcg_cut_500          	all	0.6252
ndcg_cut_1000         	all	0.6252
map_cut_5             	all	0.3502
map_cut_10            	all	0.4932
map_cut_15            	all	0.4932
map_cut_20            	all	0.4932
map_cut_30            	all	0.4932
map_cut_100           	all	0.4932
map_cut_200           	all	0.4932
map_cut_500           	all	0.4932
map_cut_1000          	all	0.4932
relative_P_5          	all	0.7874
relative_P_10         	all	0.8271
relative_P_15         	all	0.7078
relative_P_20         	all	0.6635
relative_P_30         	all	0.6317
relative_P_100        	all	0.6162
relative_P_200        	all	0.6161
relative_P_500        	all	0.6161
relative_P_1000       	all	0.6161
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6735
set_relative_P        	all	0.8271
set_recall            	all	0.6161
set_map               	all	0.4042
set_F                 	all	0.5646
num_nonrel_judged_ret 	all	1826
