runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4636
map                   	all	0.5600
gm_map                	all	0.2764
Rprec                 	all	0.5499
bpref                 	all	0.4944
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8556
iprec_at_recall_0.10  	all	0.8251
iprec_at_recall_0.20  	all	0.7568
iprec_at_recall_0.30  	all	0.6850
iprec_at_recall_0.40  	all	0.6253
iprec_at_recall_0.50  	all	0.5737
iprec_at_recall_0.60  	all	0.5039
iprec_at_recall_0.70  	all	0.4584
iprec_at_recall_0.80  	all	0.4048
iprec_at_recall_0.90  	all	0.3645
iprec_at_recall_1.00  	all	0.3584
P_5                   	all	0.5998
P_10                  	all	0.5001
P_15                  	all	0.3334
P_20                  	all	0.2501
P_30                  	all	0.1667
P_100                 	all	0.0500
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.5078
recall_10             	all	0.6991
recall_15             	all	0.6991
recall_20             	all	0.6991
recall_30             	all	0.6991
recall_100            	all	0.6991
recall_200            	all	0.6991
recall_500            	all	0.6991
recall_1000           	all	0.6991
infAP                 	all	0.5600
gm_bpref              	all	0.1506
Rprec_mult_0.20       	all	0.6946
Rprec_mult_0.40       	all	0.6516
Rprec_mult_0.60       	all	0.6197
Rprec_mult_0.80       	all	0.5803
Rprec_mult_1.00       	all	0.5499
Rprec_mult_1.20       	all	0.4628
Rprec_mult_1.40       	all	0.4208
Rprec_mult_1.60       	all	0.3783
Rprec_mult_1.80       	all	0.3486
Rprec_mult_2.00       	all	0.3326
utility               	all	2.2718
11pt_avg              	all	0.5829
binG                  	all	0.5339
G                     	all	0.5339
ndcg                  	all	0.6714
ndcg_rel              	all	0.6918
Rndcg                 	all	0.6255
ndcg_cut_5            	all	0.7315
ndcg_cut_10           	all	0.7645
ndcg_cut_15           	all	0.7152
ndcg_cut_20           	all	0.6955
ndcg_cut_30           	all	0.6816
ndcg_cut_100          	all	0.6715
ndcg_cut_200          	all	0.6714
ndcg_cut_500          	all	0.6714
ndcg_cut_1000         	all	0.6714
map_cut_5             	all	0.4318
map_cut_10            	all	0.5600
map_cut_15            	all	0.5600
map_cut_20            	all	0.5600
map_cut_30            	all	0.5600
map_cut_100           	all	0.5600
map_cut_200           	all	0.5600
map_cut_500           	all	0.5600
map_cut_1000          	all	0.5600
relative_P_5          	all	0.7515
relative_P_10         	all	0.8216
relative_P_15         	all	0.7488
relative_P_20         	all	0.7237
relative_P_30         	all	0.7082
relative_P_100        	all	0.6992
relative_P_200        	all	0.6991
relative_P_500        	all	0.6991
relative_P_1000       	all	0.6991
success_1             	all	0.7217
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6318
set_relative_P        	all	0.8216
set_recall            	all	0.6991
set_map               	all	0.4589
set_F                 	all	0.6018
num_nonrel_judged_ret 	all	2530
