runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5882
map                   	all	0.5261
gm_map                	all	0.1700
Rprec                 	all	0.5363
bpref                 	all	0.4589
recip_rank            	all	0.7264
iprec_at_recall_0.00  	all	0.7669
iprec_at_recall_0.10  	all	0.7644
iprec_at_recall_0.20  	all	0.7454
iprec_at_recall_0.30  	all	0.7130
iprec_at_recall_0.40  	all	0.6853
iprec_at_recall_0.50  	all	0.6648
iprec_at_recall_0.60  	all	0.5737
iprec_at_recall_0.70  	all	0.4676
iprec_at_recall_0.80  	all	0.2968
iprec_at_recall_0.90  	all	0.1539
iprec_at_recall_1.00  	all	0.1339
P_5                   	all	0.5941
P_10                  	all	0.4972
P_15                  	all	0.3315
P_20                  	all	0.2486
P_30                  	all	0.1657
P_100                 	all	0.0497
P_200                 	all	0.0249
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.4384
recall_10             	all	0.6861
recall_15             	all	0.6861
recall_20             	all	0.6861
recall_30             	all	0.6861
recall_100            	all	0.6861
recall_200            	all	0.6861
recall_500            	all	0.6861
recall_1000           	all	0.6861
infAP                 	all	0.5261
gm_bpref              	all	0.0792
Rprec_mult_0.20       	all	0.6229
Rprec_mult_0.40       	all	0.6192
Rprec_mult_0.60       	all	0.6084
Rprec_mult_0.80       	all	0.5765
Rprec_mult_1.00       	all	0.5363
Rprec_mult_1.20       	all	0.4659
Rprec_mult_1.40       	all	0.4168
Rprec_mult_1.60       	all	0.3767
Rprec_mult_1.80       	all	0.3417
Rprec_mult_2.00       	all	0.3209
utility               	all	1.6805
11pt_avg              	all	0.5423
binG                  	all	0.5079
G                     	all	0.5079
ndcg                  	all	0.6418
ndcg_rel              	all	0.6682
Rndcg                 	all	0.5996
ndcg_cut_5            	all	0.6324
ndcg_cut_10           	all	0.6677
ndcg_cut_15           	all	0.6425
ndcg_cut_20           	all	0.6418
ndcg_cut_30           	all	0.6418
ndcg_cut_100          	all	0.6418
ndcg_cut_200          	all	0.6418
ndcg_cut_500          	all	0.6418
ndcg_cut_1000         	all	0.6418
map_cut_5             	all	0.3572
map_cut_10            	all	0.5261
map_cut_15            	all	0.5261
map_cut_20            	all	0.5261
map_cut_30            	all	0.5261
map_cut_100           	all	0.5261
map_cut_200           	all	0.5261
map_cut_500           	all	0.5261
map_cut_1000          	all	0.5261
relative_P_5          	all	0.6488
relative_P_10         	all	0.7249
relative_P_15         	all	0.6870
relative_P_20         	all	0.6861
relative_P_30         	all	0.6861
relative_P_100        	all	0.6861
relative_P_200        	all	0.6861
relative_P_500        	all	0.6861
relative_P_1000       	all	0.6861
success_1             	all	0.6188
success_5             	all	0.8749
success_10            	all	0.8960
set_P                 	all	0.6040
set_relative_P        	all	0.7617
set_recall            	all	0.6861
set_map               	all	0.4655
set_F                 	all	0.6055
num_nonrel_judged_ret 	all	3894
P_50                  	all	0.0994
recall_50             	all	0.6861
