runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	31795
map                   	all	0.5711
gm_map                	all	0.1846
Rprec                 	all	0.5599
bpref                 	all	0.4911
recip_rank            	all	0.7322
iprec_at_recall_0.00  	all	0.7688
iprec_at_recall_0.10  	all	0.7668
iprec_at_recall_0.20  	all	0.7454
iprec_at_recall_0.30  	all	0.7190
iprec_at_recall_0.40  	all	0.6990
iprec_at_recall_0.50  	all	0.6840
iprec_at_recall_0.60  	all	0.6252
iprec_at_recall_0.70  	all	0.5318
iprec_at_recall_0.80  	all	0.3999
iprec_at_recall_0.90  	all	0.2758
iprec_at_recall_1.00  	all	0.2495
P_5                   	all	0.6088
P_10                  	all	0.5328
P_15                  	all	0.3552
P_20                  	all	0.2664
P_30                  	all	0.1776
P_100                 	all	0.0533
P_200                 	all	0.0266
P_500                 	all	0.0107
P_1000                	all	0.0053
recall_5              	all	0.4516
recall_10             	all	0.7443
recall_15             	all	0.7443
recall_20             	all	0.7443
recall_30             	all	0.7443
recall_100            	all	0.7443
recall_200            	all	0.7443
recall_500            	all	0.7443
recall_1000           	all	0.7443
infAP                 	all	0.5711
gm_bpref              	all	0.0703
Rprec_mult_0.20       	all	0.6300
Rprec_mult_0.40       	all	0.6173
Rprec_mult_0.60       	all	0.6125
Rprec_mult_0.80       	all	0.5909
Rprec_mult_1.00       	all	0.5599
Rprec_mult_1.20       	all	0.4942
Rprec_mult_1.40       	all	0.4444
Rprec_mult_1.60       	all	0.4019
Rprec_mult_1.80       	all	0.3662
Rprec_mult_2.00       	all	0.3436
utility               	all	1.7473
11pt_avg              	all	0.5877
binG                  	all	0.5516
G                     	all	0.5516
ndcg                  	all	0.6780
ndcg_rel              	all	0.6869
Rndcg                 	all	0.6270
ndcg_cut_5            	all	0.6467
ndcg_cut_10           	all	0.7046
ndcg_cut_15           	all	0.6788
ndcg_cut_20           	all	0.6780
ndcg_cut_30           	all	0.6780
ndcg_cut_100          	all	0.6780
ndcg_cut_200          	all	0.6780
ndcg_cut_500          	all	0.6780
ndcg_cut_1000         	all	0.6780
map_cut_5             	all	0.3715
map_cut_10            	all	0.5711
map_cut_15            	all	0.5711
map_cut_20            	all	0.5711
map_cut_30            	all	0.5711
map_cut_100           	all	0.5711
map_cut_200           	all	0.5711
map_cut_500           	all	0.5711
map_cut_1000          	all	0.5711
relative_P_5          	all	0.6663
relative_P_10         	all	0.7843
relative_P_15         	all	0.7455
relative_P_20         	all	0.7443
relative_P_30         	all	0.7443
relative_P_100        	all	0.7443
relative_P_200        	all	0.7443
relative_P_500        	all	0.7443
relative_P_1000       	all	0.7443
success_1             	all	0.6385
success_5             	all	0.8681
success_10            	all	0.8976
set_P                 	all	0.5979
set_relative_P        	all	0.7893
set_recall            	all	0.7443
set_map               	all	0.5012
set_F                 	all	0.6281
num_nonrel_judged_ret 	all	21369
P_50                  	all	0.1066
recall_50             	all	0.7443
