runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3817
map                   	all	0.4711
gm_map                	all	0.3190
Rprec                 	all	0.4763
bpref                 	all	0.4125
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8923
iprec_at_recall_0.10  	all	0.8324
iprec_at_recall_0.20  	all	0.7170
iprec_at_recall_0.30  	all	0.6091
iprec_at_recall_0.40  	all	0.5242
iprec_at_recall_0.50  	all	0.4614
iprec_at_recall_0.60  	all	0.3825
iprec_at_recall_0.70  	all	0.3330
iprec_at_recall_0.80  	all	0.2857
iprec_at_recall_0.90  	all	0.2374
iprec_at_recall_1.00  	all	0.2358
P_5                   	all	0.6616
P_10                  	all	0.5845
P_15                  	all	0.3897
P_20                  	all	0.2923
P_30                  	all	0.1948
P_100                 	all	0.0585
P_200                 	all	0.0292
P_500                 	all	0.0117
P_1000                	all	0.0058
recall_5              	all	0.4035
recall_10             	all	0.6042
recall_15             	all	0.6042
recall_20             	all	0.6042
recall_30             	all	0.6042
recall_100            	all	0.6042
recall_200            	all	0.6042
recall_500            	all	0.6042
recall_1000           	all	0.6042
infAP                 	all	0.4711
gm_bpref              	all	0.2018
Rprec_mult_0.20       	all	0.7031
Rprec_mult_0.40       	all	0.6236
Rprec_mult_0.60       	all	0.5655
Rprec_mult_0.80       	all	0.5163
Rprec_mult_1.00       	all	0.4763
Rprec_mult_1.20       	all	0.4158
Rprec_mult_1.40       	all	0.3735
Rprec_mult_1.60       	all	0.3373
Rprec_mult_1.80       	all	0.3077
Rprec_mult_2.00       	all	0.2898
utility               	all	2.8162
11pt_avg              	all	0.5010
binG                  	all	0.4418
G                     	all	0.4418
ndcg                  	all	0.6045
ndcg_rel              	all	0.6425
Rndcg                 	all	0.5652
ndcg_cut_5            	all	0.7282
ndcg_cut_10           	all	0.7553
ndcg_cut_15           	all	0.6788
ndcg_cut_20           	all	0.6466
ndcg_cut_30           	all	0.6201
ndcg_cut_100          	all	0.6046
ndcg_cut_200          	all	0.6045
ndcg_cut_500          	all	0.6045
ndcg_cut_1000         	all	0.6045
map_cut_5             	all	0.3325
map_cut_10            	all	0.4711
map_cut_15            	all	0.4711
map_cut_20            	all	0.4711
map_cut_30            	all	0.4711
map_cut_100           	all	0.4711
map_cut_200           	all	0.4711
map_cut_500           	all	0.4711
map_cut_1000          	all	0.4711
relative_P_5          	all	0.7451
relative_P_10         	all	0.8022
relative_P_15         	all	0.6894
relative_P_20         	all	0.6482
relative_P_30         	all	0.6185
relative_P_100        	all	0.6043
relative_P_200        	all	0.6042
relative_P_500        	all	0.6042
relative_P_1000       	all	0.6042
success_1             	all	0.7351
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6502
set_relative_P        	all	0.8022
set_recall            	all	0.6042
set_map               	all	0.3903
set_F                 	all	0.5509
num_nonrel_judged_ret 	all	1978
P_50                  	all	0.1169
recall_50             	all	0.6042
