runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1123
map                   	all	0.4297
gm_map                	all	0.1029
Rprec                 	all	0.4586
bpref                 	all	0.3988
recip_rank            	all	0.6755
iprec_at_recall_0.00  	all	0.7233
iprec_at_recall_0.10  	all	0.7221
iprec_at_recall_0.20  	all	0.7036
iprec_at_recall_0.30  	all	0.6540
iprec_at_recall_0.40  	all	0.6104
iprec_at_recall_0.50  	all	0.5696
iprec_at_recall_0.60  	all	0.4035
iprec_at_recall_0.70  	all	0.2763
iprec_at_recall_0.80  	all	0.1484
iprec_at_recall_0.90  	all	0.0769
iprec_at_recall_1.00  	all	0.0769
P_5                   	all	0.5489
P_10                  	all	0.4159
P_15                  	all	0.2773
P_20                  	all	0.2080
P_30                  	all	0.1386
P_100                 	all	0.0416
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3908
recall_10             	all	0.5614
recall_15             	all	0.5614
recall_20             	all	0.5614
recall_30             	all	0.5614
recall_100            	all	0.5614
recall_200            	all	0.5614
recall_500            	all	0.5614
recall_1000           	all	0.5614
infAP                 	all	0.4297
gm_bpref              	all	0.0533
Rprec_mult_0.20       	all	0.5877
Rprec_mult_0.40       	all	0.5756
Rprec_mult_0.60       	all	0.5540
Rprec_mult_0.80       	all	0.5030
Rprec_mult_1.00       	all	0.4586
Rprec_mult_1.20       	all	0.3927
Rprec_mult_1.40       	all	0.3509
Rprec_mult_1.60       	all	0.3128
Rprec_mult_1.80       	all	0.2839
Rprec_mult_2.00       	all	0.2663
utility               	all	1.3704
11pt_avg              	all	0.4514
binG                  	all	0.4205
G                     	all	0.4205
ndcg                  	all	0.5490
ndcg_rel              	all	0.5947
Rndcg                 	all	0.5197
ndcg_cut_5            	all	0.5798
ndcg_cut_10           	all	0.5743
ndcg_cut_15           	all	0.5500
ndcg_cut_20           	all	0.5490
ndcg_cut_30           	all	0.5490
ndcg_cut_100          	all	0.5490
ndcg_cut_200          	all	0.5490
ndcg_cut_500          	all	0.5490
ndcg_cut_1000         	all	0.5490
map_cut_5             	all	0.3153
map_cut_10            	all	0.4297
map_cut_15            	all	0.4297
map_cut_20            	all	0.4297
map_cut_30            	all	0.4297
map_cut_100           	all	0.4297
map_cut_200           	all	0.4297
map_cut_500           	all	0.4297
map_cut_1000          	all	0.4297
relative_P_5          	all	0.5898
relative_P_10         	all	0.5979
relative_P_15         	all	0.5626
relative_P_20         	all	0.5614
relative_P_30         	all	0.5614
relative_P_100        	all	0.5614
relative_P_200        	all	0.5614
relative_P_500        	all	0.5614
relative_P_1000       	all	0.5614
success_1             	all	0.5519
success_5             	all	0.8370
success_10            	all	0.8667
set_P                 	all	0.5972
set_relative_P        	all	0.7015
set_recall            	all	0.5614
set_map               	all	0.3895
set_F                 	all	0.5398
num_nonrel_judged_ret 	all	753
P_50                  	all	0.0832
recall_50             	all	0.5614
