runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6211
gm_map                	all	0.2076
Rprec                 	all	0.5802
bpref                 	all	0.4927
recip_rank            	all	0.7080
iprec_at_recall_0.00  	all	0.7582
iprec_at_recall_0.10  	all	0.7563
iprec_at_recall_0.20  	all	0.7348
iprec_at_recall_0.30  	all	0.7084
iprec_at_recall_0.40  	all	0.6914
iprec_at_recall_0.50  	all	0.6820
iprec_at_recall_0.60  	all	0.6559
iprec_at_recall_0.70  	all	0.6303
iprec_at_recall_0.80  	all	0.5852
iprec_at_recall_0.90  	all	0.4847
iprec_at_recall_1.00  	all	0.4261
P_5                   	all	0.5930
P_10                  	all	0.5222
P_15                  	all	0.4177
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4372
recall_10             	all	0.7268
recall_15             	all	0.8411
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6211
gm_bpref              	all	0.0713
Rprec_mult_0.20       	all	0.5933
Rprec_mult_0.40       	all	0.5971
Rprec_mult_0.60       	all	0.5975
Rprec_mult_0.80       	all	0.5936
Rprec_mult_1.00       	all	0.5802
Rprec_mult_1.20       	all	0.5260
Rprec_mult_1.40       	all	0.4837
Rprec_mult_1.60       	all	0.4430
Rprec_mult_1.80       	all	0.4050
Rprec_mult_2.00       	all	0.3815
utility               	all	2.0409
11pt_avg              	all	0.6467
binG                  	all	0.5829
G                     	all	0.5829
ndcg                  	all	0.7236
ndcg_rel              	all	0.6833
Rndcg                 	all	0.6519
ndcg_cut_5            	all	0.6225
ndcg_cut_10           	all	0.6829
ndcg_cut_15           	all	0.7213
ndcg_cut_20           	all	0.7236
ndcg_cut_30           	all	0.7236
ndcg_cut_100          	all	0.7236
ndcg_cut_200          	all	0.7236
ndcg_cut_500          	all	0.7236
ndcg_cut_1000         	all	0.7236
map_cut_5             	all	0.3501
map_cut_10            	all	0.5442
map_cut_15            	all	0.6172
map_cut_20            	all	0.6211
map_cut_30            	all	0.6211
map_cut_100           	all	0.6211
map_cut_200           	all	0.6211
map_cut_500           	all	0.6211
map_cut_1000          	all	0.6211
relative_P_5          	all	0.6464
relative_P_10         	all	0.7663
relative_P_15         	all	0.8429
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.5921
success_5             	all	0.8664
success_10            	all	0.8962
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
