***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 16:30:56 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_30 ...
Tue Jan 06 16:31:01 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 16:31:01 CET 2015 [INFO] Graph Filtered Vertices : 10862
Tue Jan 06 16:31:01 CET 2015 [INFO] Graph Filtered Edges : 81916
-----------------------------------------------------
Tue Jan 06 16:31:12 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 16:36:59 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 16:43:00 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 16:48:40 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 16:54:52 CET 2015 [INFO] Computed recommendations for split #1 level: given_30
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 16:54:52 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_30 ...
Tue Jan 06 16:54:52 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 16:54:52 CET 2015 [INFO] Graph Filtered Vertices : 10526
Tue Jan 06 16:54:52 CET 2015 [INFO] Graph Filtered Edges : 79072
-----------------------------------------------------
Tue Jan 06 16:55:08 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 17:03:47 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 17:12:29 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 17:20:59 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 17:29:24 CET 2015 [INFO] Computed recommendations for split #2 level: given_30
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 17:29:24 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_30 ...
Tue Jan 06 17:29:25 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 17:29:25 CET 2015 [INFO] Graph Filtered Vertices : 10621
Tue Jan 06 17:29:25 CET 2015 [INFO] Graph Filtered Edges : 79834
-----------------------------------------------------
Tue Jan 06 17:29:44 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 17:40:08 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 17:51:11 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 18:02:38 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 18:13:36 CET 2015 [INFO] Computed recommendations for split #3 level: given_30
-----------------------------------------------------
