***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 14:53:21 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_5 ...
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered Vertices : 10825
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered Edges : 70328
-----------------------------------------------------
Tue Jan 06 14:53:34 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 14:59:06 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 15:04:25 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 15:09:44 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 15:15:21 CET 2015 [INFO] Computed recommendations for split #1 level: given_5
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 15:15:21 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_5 ...
Tue Jan 06 15:15:22 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 15:15:22 CET 2015 [INFO] Graph Filtered Vertices : 10458
Tue Jan 06 15:15:22 CET 2015 [INFO] Graph Filtered Edges : 66827
-----------------------------------------------------
Tue Jan 06 15:15:35 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 15:23:26 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 15:30:57 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 15:38:45 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 15:46:33 CET 2015 [INFO] Computed recommendations for split #2 level: given_5
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 15:46:34 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_5 ...
Tue Jan 06 15:46:35 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 15:46:35 CET 2015 [INFO] Graph Filtered Vertices : 10445
Tue Jan 06 15:46:35 CET 2015 [INFO] Graph Filtered Edges : 66672
-----------------------------------------------------
Tue Jan 06 15:46:54 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 15:56:32 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 16:06:46 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 16:16:55 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 16:27:10 CET 2015 [INFO] Computed recommendations for split #3 level: given_5
-----------------------------------------------------
