***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 14:53:21 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_10 ...
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered Vertices : 10813
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered Edges : 73382
-----------------------------------------------------
Tue Jan 06 14:53:34 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 14:58:48 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 15:04:06 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 15:09:26 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 15:14:54 CET 2015 [INFO] Computed recommendations for split #1 level: given_10
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 15:14:54 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_10 ...
Tue Jan 06 15:14:55 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 15:14:55 CET 2015 [INFO] Graph Filtered Vertices : 10491
Tue Jan 06 15:14:55 CET 2015 [INFO] Graph Filtered Edges : 70390
-----------------------------------------------------
Tue Jan 06 15:15:09 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 15:22:57 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 15:30:46 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 15:38:29 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 15:46:43 CET 2015 [INFO] Computed recommendations for split #2 level: given_10
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 15:46:43 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_10 ...
Tue Jan 06 15:46:44 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 15:46:44 CET 2015 [INFO] Graph Filtered Vertices : 10509
Tue Jan 06 15:46:44 CET 2015 [INFO] Graph Filtered Edges : 70514
-----------------------------------------------------
Tue Jan 06 15:47:04 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 15:57:01 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 16:07:11 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 16:17:45 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 16:28:17 CET 2015 [INFO] Computed recommendations for split #3 level: given_10
-----------------------------------------------------
