***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 14:53:21 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_20 ...
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered Vertices : 10822
Tue Jan 06 14:53:24 CET 2015 [INFO] Graph Filtered Edges : 78427
-----------------------------------------------------
Tue Jan 06 14:53:34 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 14:59:13 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 15:04:56 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 15:10:37 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 15:16:40 CET 2015 [INFO] Computed recommendations for split #1 level: given_20
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 15:16:40 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_20 ...
Tue Jan 06 15:16:41 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 15:16:41 CET 2015 [INFO] Graph Filtered Vertices : 10555
Tue Jan 06 15:16:41 CET 2015 [INFO] Graph Filtered Edges : 75855
-----------------------------------------------------
Tue Jan 06 15:16:56 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 15:24:52 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 15:33:18 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 15:41:46 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 15:50:05 CET 2015 [INFO] Computed recommendations for split #2 level: given_20
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 15:50:05 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_20 ...
Tue Jan 06 15:50:06 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 15:50:06 CET 2015 [INFO] Graph Filtered Vertices : 10589
Tue Jan 06 15:50:06 CET 2015 [INFO] Graph Filtered Edges : 76148
-----------------------------------------------------
Tue Jan 06 15:50:29 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 16:00:37 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 16:11:10 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 16:21:37 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 16:30:55 CET 2015 [INFO] Computed recommendations for split #3 level: given_20
-----------------------------------------------------
