***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 16:30:56 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_all ...
Tue Jan 06 16:31:01 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 16:31:01 CET 2015 [INFO] Graph Filtered Vertices : 10932
Tue Jan 06 16:31:01 CET 2015 [INFO] Graph Filtered Edges : 110203
-----------------------------------------------------
Tue Jan 06 16:31:15 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 16:38:56 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 16:46:26 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 16:54:09 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 17:02:16 CET 2015 [INFO] Computed recommendations for split #1 level: given_all
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 17:02:16 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_all ...
Tue Jan 06 17:02:17 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 17:02:17 CET 2015 [INFO] Graph Filtered Vertices : 10723
Tue Jan 06 17:02:17 CET 2015 [INFO] Graph Filtered Edges : 108461
-----------------------------------------------------
Tue Jan 06 17:02:34 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 17:12:34 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 17:23:03 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 17:33:35 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 17:44:26 CET 2015 [INFO] Computed recommendations for split #2 level: given_all
-----------------------------------------------------
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 17:44:26 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_all ...
Tue Jan 06 17:44:27 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 17:44:27 CET 2015 [INFO] Graph Filtered Vertices : 10789
Tue Jan 06 17:44:27 CET 2015 [INFO] Graph Filtered Edges : 109257
-----------------------------------------------------
Tue Jan 06 17:44:58 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 17:59:39 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 18:14:59 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 18:27:13 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 18:39:01 CET 2015 [INFO] Computed recommendations for split #3 level: given_all
-----------------------------------------------------
