runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8145
map                   	all	0.6598
gm_map                	all	0.5769
Rprec                 	all	0.6275
bpref                 	all	0.5371
recip_rank            	all	0.8669
iprec_at_recall_0.00  	all	0.9163
iprec_at_recall_0.10  	all	0.8743
iprec_at_recall_0.20  	all	0.8281
iprec_at_recall_0.30  	all	0.7898
iprec_at_recall_0.40  	all	0.7499
iprec_at_recall_0.50  	all	0.7027
iprec_at_recall_0.60  	all	0.6414
iprec_at_recall_0.70  	all	0.5956
iprec_at_recall_0.80  	all	0.5317
iprec_at_recall_0.90  	all	0.4790
iprec_at_recall_1.00  	all	0.4637
P_5                   	all	0.7059
P_10                  	all	0.6451
P_15                  	all	0.5891
P_20                  	all	0.5368
P_30                  	all	0.4561
P_100                 	all	0.1775
P_200                 	all	0.0887
P_500                 	all	0.0355
P_1000                	all	0.0177
recall_5              	all	0.3209
recall_10             	all	0.5194
recall_15             	all	0.6349
recall_20             	all	0.7080
recall_30             	all	0.7964
recall_100            	all	0.8890
recall_200            	all	0.8890
recall_500            	all	0.8890
recall_1000           	all	0.8890
infAP                 	all	0.6598
gm_bpref              	all	0.3553
Rprec_mult_0.20       	all	0.7312
Rprec_mult_0.40       	all	0.7121
Rprec_mult_0.60       	all	0.6802
Rprec_mult_0.80       	all	0.6561
Rprec_mult_1.00       	all	0.6275
Rprec_mult_1.20       	all	0.5905
Rprec_mult_1.40       	all	0.5425
Rprec_mult_1.60       	all	0.4990
Rprec_mult_1.80       	all	0.4548
Rprec_mult_2.00       	all	0.4238
utility               	all	6.8824
11pt_avg              	all	0.6884
binG                  	all	0.5116
G                     	all	0.5116
ndcg                  	all	0.8039
ndcg_rel              	all	0.7642
Rndcg                 	all	0.7282
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7695
ndcg_cut_15           	all	0.7870
ndcg_cut_20           	all	0.7950
ndcg_cut_30           	all	0.8069
ndcg_cut_100          	all	0.8048
ndcg_cut_200          	all	0.8039
ndcg_cut_500          	all	0.8039
ndcg_cut_1000         	all	0.8039
map_cut_5             	all	0.2690
map_cut_10            	all	0.4078
map_cut_15            	all	0.4871
map_cut_20            	all	0.5375
map_cut_30            	all	0.5988
map_cut_100           	all	0.6598
map_cut_200           	all	0.6598
map_cut_500           	all	0.6598
map_cut_1000          	all	0.6598
relative_P_5          	all	0.7536
relative_P_10         	all	0.7985
relative_P_15         	all	0.8374
relative_P_20         	all	0.8565
relative_P_30         	all	0.8820
relative_P_100        	all	0.8900
relative_P_200        	all	0.8890
relative_P_500        	all	0.8890
relative_P_1000       	all	0.8890
success_1             	all	0.7778
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6135
set_relative_P        	all	0.9173
set_recall            	all	0.8890
set_map               	all	0.5455
set_F                 	all	0.6945
num_nonrel_judged_ret 	all	4986
P_50                  	all	0.3549
recall_50             	all	0.8890
