runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9321
map                   	all	0.7040
gm_map                	all	0.5817
Rprec                 	all	0.6565
bpref                 	all	0.5723
recip_rank            	all	0.8613
iprec_at_recall_0.00  	all	0.9093
iprec_at_recall_0.10  	all	0.8785
iprec_at_recall_0.20  	all	0.8452
iprec_at_recall_0.30  	all	0.8146
iprec_at_recall_0.40  	all	0.7797
iprec_at_recall_0.50  	all	0.7509
iprec_at_recall_0.60  	all	0.7049
iprec_at_recall_0.70  	all	0.6612
iprec_at_recall_0.80  	all	0.6114
iprec_at_recall_0.90  	all	0.5648
iprec_at_recall_1.00  	all	0.5445
P_5                   	all	0.6925
P_10                  	all	0.6015
P_15                  	all	0.5297
P_20                  	all	0.4730
P_30                  	all	0.3877
P_100                 	all	0.1427
P_200                 	all	0.0714
P_500                 	all	0.0285
P_1000                	all	0.0143
recall_5              	all	0.4136
recall_10             	all	0.6134
recall_15             	all	0.7211
recall_20             	all	0.7868
recall_30             	all	0.8618
recall_100            	all	0.9332
recall_200            	all	0.9332
recall_500            	all	0.9332
recall_1000           	all	0.9332
infAP                 	all	0.7040
gm_bpref              	all	0.3090
Rprec_mult_0.20       	all	0.7440
Rprec_mult_0.40       	all	0.7162
Rprec_mult_0.60       	all	0.6915
Rprec_mult_0.80       	all	0.6741
Rprec_mult_1.00       	all	0.6565
Rprec_mult_1.20       	all	0.6063
Rprec_mult_1.40       	all	0.5610
Rprec_mult_1.60       	all	0.5147
Rprec_mult_1.80       	all	0.4722
Rprec_mult_2.00       	all	0.4428
utility               	all	4.7443
11pt_avg              	all	0.7332
binG                  	all	0.5731
G                     	all	0.5731
ndcg                  	all	0.8343
ndcg_rel              	all	0.7835
Rndcg                 	all	0.7525
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7808
ndcg_cut_15           	all	0.7945
ndcg_cut_20           	all	0.8064
ndcg_cut_30           	all	0.8209
ndcg_cut_100          	all	0.8347
ndcg_cut_200          	all	0.8343
ndcg_cut_500          	all	0.8343
ndcg_cut_1000         	all	0.8343
map_cut_5             	all	0.3457
map_cut_10            	all	0.4888
map_cut_15            	all	0.5635
map_cut_20            	all	0.6084
map_cut_30            	all	0.6587
map_cut_100           	all	0.7040
map_cut_200           	all	0.7040
map_cut_500           	all	0.7040
map_cut_1000          	all	0.7040
relative_P_5          	all	0.7772
relative_P_10         	all	0.8202
relative_P_15         	all	0.8515
relative_P_20         	all	0.8759
relative_P_30         	all	0.9048
relative_P_100        	all	0.9336
relative_P_200        	all	0.9332
relative_P_500        	all	0.9332
relative_P_1000       	all	0.9332
success_1             	all	0.7688
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6001
set_relative_P        	all	0.9431
set_recall            	all	0.9332
set_map               	all	0.5667
set_F                 	all	0.7050
num_nonrel_judged_ret 	all	6223
