runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9768
map                   	all	0.7136
gm_map                	all	0.5372
Rprec                 	all	0.6434
bpref                 	all	0.5736
recip_rank            	all	0.8481
iprec_at_recall_0.00  	all	0.8886
iprec_at_recall_0.10  	all	0.8620
iprec_at_recall_0.20  	all	0.8316
iprec_at_recall_0.30  	all	0.8045
iprec_at_recall_0.40  	all	0.7767
iprec_at_recall_0.50  	all	0.7535
iprec_at_recall_0.60  	all	0.7106
iprec_at_recall_0.70  	all	0.6829
iprec_at_recall_0.80  	all	0.6405
iprec_at_recall_0.90  	all	0.6121
iprec_at_recall_1.00  	all	0.5901
P_5                   	all	0.6285
P_10                  	all	0.5285
P_15                  	all	0.4554
P_20                  	all	0.3979
P_30                  	all	0.3174
P_100                 	all	0.1124
P_200                 	all	0.0562
P_500                 	all	0.0225
P_1000                	all	0.0112
recall_5              	all	0.4951
recall_10             	all	0.6816
recall_15             	all	0.7777
recall_20             	all	0.8327
recall_30             	all	0.8963
recall_100            	all	0.9480
recall_200            	all	0.9480
recall_500            	all	0.9480
recall_1000           	all	0.9480
infAP                 	all	0.7136
gm_bpref              	all	0.2421
Rprec_mult_0.20       	all	0.7204
Rprec_mult_0.40       	all	0.6959
Rprec_mult_0.60       	all	0.6788
Rprec_mult_0.80       	all	0.6565
Rprec_mult_1.00       	all	0.6434
Rprec_mult_1.20       	all	0.5960
Rprec_mult_1.40       	all	0.5579
Rprec_mult_1.60       	all	0.5128
Rprec_mult_1.80       	all	0.4717
Rprec_mult_2.00       	all	0.4468
utility               	all	2.9194
11pt_avg              	all	0.7412
binG                  	all	0.6073
G                     	all	0.6073
ndcg                  	all	0.8353
ndcg_rel              	all	0.7810
Rndcg                 	all	0.7442
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7906
ndcg_cut_20           	all	0.8028
ndcg_cut_30           	all	0.8196
ndcg_cut_100          	all	0.8353
ndcg_cut_200          	all	0.8353
ndcg_cut_500          	all	0.8353
ndcg_cut_1000         	all	0.8353
map_cut_5             	all	0.4119
map_cut_10            	all	0.5412
map_cut_15            	all	0.6058
map_cut_20            	all	0.6420
map_cut_30            	all	0.6816
map_cut_100           	all	0.7136
map_cut_200           	all	0.7136
map_cut_500           	all	0.7136
map_cut_1000          	all	0.7136
relative_P_5          	all	0.7718
relative_P_10         	all	0.8248
relative_P_15         	all	0.8623
relative_P_20         	all	0.8860
relative_P_30         	all	0.9185
relative_P_100        	all	0.9480
relative_P_200        	all	0.9480
relative_P_500        	all	0.9480
relative_P_1000       	all	0.9480
success_1             	all	0.7503
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.5853
set_relative_P        	all	0.9527
set_recall            	all	0.9480
set_map               	all	0.5681
set_F                 	all	0.6997
num_nonrel_judged_ret 	all	7231
