runid                 	all	EXP
num_q                 	all	923
num_ret               	all	16797
num_rel               	all	10916
num_rel_ret           	all	9601
map                   	all	0.7145
gm_map                	all	0.4715
Rprec                 	all	0.6544
bpref                 	all	0.5812
recip_rank            	all	0.8327
iprec_at_recall_0.00  	all	0.8788
iprec_at_recall_0.10  	all	0.8562
iprec_at_recall_0.20  	all	0.8296
iprec_at_recall_0.30  	all	0.8004
iprec_at_recall_0.40  	all	0.7711
iprec_at_recall_0.50  	all	0.7486
iprec_at_recall_0.60  	all	0.7099
iprec_at_recall_0.70  	all	0.6821
iprec_at_recall_0.80  	all	0.6497
iprec_at_recall_0.90  	all	0.6208
iprec_at_recall_1.00  	all	0.6055
P_5                   	all	0.6128
P_10                  	all	0.5115
P_15                  	all	0.4339
P_20                  	all	0.3763
P_30                  	all	0.2966
P_100                 	all	0.1040
P_200                 	all	0.0520
P_500                 	all	0.0208
P_1000                	all	0.0104
recall_5              	all	0.5106
recall_10             	all	0.6954
recall_15             	all	0.7838
recall_20             	all	0.8351
recall_30             	all	0.8912
recall_100            	all	0.9366
recall_200            	all	0.9366
recall_500            	all	0.9366
recall_1000           	all	0.9366
infAP                 	all	0.7145
gm_bpref              	all	0.2107
Rprec_mult_0.20       	all	0.7227
Rprec_mult_0.40       	all	0.6989
Rprec_mult_0.60       	all	0.6831
Rprec_mult_0.80       	all	0.6639
Rprec_mult_1.00       	all	0.6544
Rprec_mult_1.20       	all	0.5903
Rprec_mult_1.40       	all	0.5480
Rprec_mult_1.60       	all	0.5047
Rprec_mult_1.80       	all	0.4653
Rprec_mult_2.00       	all	0.4418
utility               	all	2.6056
11pt_avg              	all	0.7412
binG                  	all	0.6171
G                     	all	0.6171
ndcg                  	all	0.8285
ndcg_rel              	all	0.7757
Rndcg                 	all	0.7424
ndcg_cut_5            	all	0.7421
ndcg_cut_10           	all	0.7697
ndcg_cut_15           	all	0.7872
ndcg_cut_20           	all	0.7993
ndcg_cut_30           	all	0.8150
ndcg_cut_100          	all	0.8286
ndcg_cut_200          	all	0.8285
ndcg_cut_500          	all	0.8285
ndcg_cut_1000         	all	0.8285
map_cut_5             	all	0.4296
map_cut_10            	all	0.5600
map_cut_15            	all	0.6189
map_cut_20            	all	0.6523
map_cut_30            	all	0.6871
map_cut_100           	all	0.7145
map_cut_200           	all	0.7145
map_cut_500           	all	0.7145
map_cut_1000          	all	0.7145
relative_P_5          	all	0.7664
relative_P_10         	all	0.8231
relative_P_15         	all	0.8576
relative_P_20         	all	0.8810
relative_P_30         	all	0.9110
relative_P_100        	all	0.9367
relative_P_200        	all	0.9366
relative_P_500        	all	0.9366
relative_P_1000       	all	0.9366
success_1             	all	0.7302
success_5             	all	0.9577
success_10            	all	0.9621
set_P                 	all	0.5804
set_relative_P        	all	0.9416
set_recall            	all	0.9366
set_map               	all	0.5642
set_F                 	all	0.6919
num_nonrel_judged_ret 	all	7196
