runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8396
map                   	all	0.6855
gm_map                	all	0.6048
Rprec                 	all	0.6525
bpref                 	all	0.5714
recip_rank            	all	0.8814
iprec_at_recall_0.00  	all	0.9229
iprec_at_recall_0.10  	all	0.8887
iprec_at_recall_0.20  	all	0.8484
iprec_at_recall_0.30  	all	0.8162
iprec_at_recall_0.40  	all	0.7747
iprec_at_recall_0.50  	all	0.7389
iprec_at_recall_0.60  	all	0.6784
iprec_at_recall_0.70  	all	0.6189
iprec_at_recall_0.80  	all	0.5644
iprec_at_recall_0.90  	all	0.5035
iprec_at_recall_1.00  	all	0.4712
P_5                   	all	0.7246
P_10                  	all	0.6617
P_15                  	all	0.6036
P_20                  	all	0.5521
P_30                  	all	0.4709
P_100                 	all	0.1829
P_200                 	all	0.0915
P_500                 	all	0.0366
P_1000                	all	0.0183
recall_5              	all	0.3284
recall_10             	all	0.5259
recall_15             	all	0.6429
recall_20             	all	0.7177
recall_30             	all	0.8068
recall_100            	all	0.8996
recall_200            	all	0.8996
recall_500            	all	0.8996
recall_1000           	all	0.8996
infAP                 	all	0.6855
gm_bpref              	all	0.3707
Rprec_mult_0.20       	all	0.7596
Rprec_mult_0.40       	all	0.7329
Rprec_mult_0.60       	all	0.7078
Rprec_mult_0.80       	all	0.6800
Rprec_mult_1.00       	all	0.6525
Rprec_mult_1.20       	all	0.6039
Rprec_mult_1.40       	all	0.5535
Rprec_mult_1.60       	all	0.5048
Rprec_mult_1.80       	all	0.4612
Rprec_mult_2.00       	all	0.4290
utility               	all	7.9760
11pt_avg              	all	0.7115
binG                  	all	0.5366
G                     	all	0.5366
ndcg                  	all	0.8209
ndcg_rel              	all	0.7857
Rndcg                 	all	0.7493
ndcg_cut_5            	all	0.7747
ndcg_cut_10           	all	0.7899
ndcg_cut_15           	all	0.8065
ndcg_cut_20           	all	0.8152
ndcg_cut_30           	all	0.8273
ndcg_cut_100          	all	0.8218
ndcg_cut_200          	all	0.8209
ndcg_cut_500          	all	0.8209
ndcg_cut_1000         	all	0.8209
map_cut_5             	all	0.2798
map_cut_10            	all	0.4217
map_cut_15            	all	0.5040
map_cut_20            	all	0.5570
map_cut_30            	all	0.6211
map_cut_100           	all	0.6855
map_cut_200           	all	0.6855
map_cut_500           	all	0.6855
map_cut_1000          	all	0.6855
relative_P_5          	all	0.7743
relative_P_10         	all	0.8151
relative_P_15         	all	0.8523
relative_P_20         	all	0.8728
relative_P_30         	all	0.8979
relative_P_100        	all	0.9006
relative_P_200        	all	0.8996
relative_P_500        	all	0.8996
relative_P_1000       	all	0.8996
success_1             	all	0.7996
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6244
set_relative_P        	all	0.9299
set_recall            	all	0.8996
set_map               	all	0.5589
set_F                 	all	0.7048
num_nonrel_judged_ret 	all	4735
P_50                  	all	0.3658
recall_50             	all	0.8996
