runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9463
map                   	all	0.7224
gm_map                	all	0.5990
Rprec                 	all	0.6674
bpref                 	all	0.5986
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9150
iprec_at_recall_0.10  	all	0.8895
iprec_at_recall_0.20  	all	0.8559
iprec_at_recall_0.30  	all	0.8287
iprec_at_recall_0.40  	all	0.7983
iprec_at_recall_0.50  	all	0.7740
iprec_at_recall_0.60  	all	0.7256
iprec_at_recall_0.70  	all	0.6826
iprec_at_recall_0.80  	all	0.6291
iprec_at_recall_0.90  	all	0.5863
iprec_at_recall_1.00  	all	0.5534
P_5                   	all	0.7069
P_10                  	all	0.6158
P_15                  	all	0.5416
P_20                  	all	0.4817
P_30                  	all	0.3959
P_100                 	all	0.1449
P_200                 	all	0.0725
P_500                 	all	0.0290
P_1000                	all	0.0145
recall_5              	all	0.4211
recall_10             	all	0.6226
recall_15             	all	0.7272
recall_20             	all	0.7932
recall_30             	all	0.8692
recall_100            	all	0.9380
recall_200            	all	0.9380
recall_500            	all	0.9380
recall_1000           	all	0.9380
infAP                 	all	0.7224
gm_bpref              	all	0.3084
Rprec_mult_0.20       	all	0.7656
Rprec_mult_0.40       	all	0.7352
Rprec_mult_0.60       	all	0.7086
Rprec_mult_0.80       	all	0.6869
Rprec_mult_1.00       	all	0.6674
Rprec_mult_1.20       	all	0.6197
Rprec_mult_1.40       	all	0.5732
Rprec_mult_1.60       	all	0.5220
Rprec_mult_1.80       	all	0.4780
Rprec_mult_2.00       	all	0.4479
utility               	all	5.1792
11pt_avg              	all	0.7490
binG                  	all	0.5908
G                     	all	0.5908
ndcg                  	all	0.8449
ndcg_rel              	all	0.7976
Rndcg                 	all	0.7649
ndcg_cut_5            	all	0.7774
ndcg_cut_10           	all	0.7962
ndcg_cut_15           	all	0.8086
ndcg_cut_20           	all	0.8189
ndcg_cut_30           	all	0.8336
ndcg_cut_100          	all	0.8453
ndcg_cut_200          	all	0.8449
ndcg_cut_500          	all	0.8449
ndcg_cut_1000         	all	0.8449
map_cut_5             	all	0.3546
map_cut_10            	all	0.5024
map_cut_15            	all	0.5780
map_cut_20            	all	0.6239
map_cut_30            	all	0.6769
map_cut_100           	all	0.7224
map_cut_200           	all	0.7224
map_cut_500           	all	0.7224
map_cut_1000          	all	0.7224
relative_P_5          	all	0.7924
relative_P_10         	all	0.8357
relative_P_15         	all	0.8636
relative_P_20         	all	0.8853
relative_P_30         	all	0.9138
relative_P_100        	all	0.9384
relative_P_200        	all	0.9380
relative_P_500        	all	0.9380
relative_P_1000       	all	0.9380
success_1             	all	0.7779
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6045
set_relative_P        	all	0.9482
set_recall            	all	0.9380
set_map               	all	0.5729
set_F                 	all	0.7095
num_nonrel_judged_ret 	all	6081
P_50                  	all	0.2898
recall_50             	all	0.9380
