runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5890
gm_map                	all	0.1921
Rprec                 	all	0.5620
bpref                 	all	0.4989
recip_rank            	all	0.7353
iprec_at_recall_0.00  	all	0.7700
iprec_at_recall_0.10  	all	0.7685
iprec_at_recall_0.20  	all	0.7466
iprec_at_recall_0.30  	all	0.7264
iprec_at_recall_0.40  	all	0.6994
iprec_at_recall_0.50  	all	0.6844
iprec_at_recall_0.60  	all	0.6268
iprec_at_recall_0.70  	all	0.5736
iprec_at_recall_0.80  	all	0.4744
iprec_at_recall_0.90  	all	0.3318
iprec_at_recall_1.00  	all	0.2623
P_5                   	all	0.6086
P_10                  	all	0.5007
P_15                  	all	0.3831
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4441
recall_10             	all	0.6854
recall_15             	all	0.7691
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5890
gm_bpref              	all	0.0728
Rprec_mult_0.20       	all	0.6273
Rprec_mult_0.40       	all	0.6286
Rprec_mult_0.60       	all	0.6145
Rprec_mult_0.80       	all	0.5917
Rprec_mult_1.00       	all	0.5620
Rprec_mult_1.20       	all	0.5027
Rprec_mult_1.40       	all	0.4538
Rprec_mult_1.60       	all	0.4139
Rprec_mult_1.80       	all	0.3777
Rprec_mult_2.00       	all	0.3551
utility               	all	1.9315
11pt_avg              	all	0.6058
binG                  	all	0.5619
G                     	all	0.5619
ndcg                  	all	0.6942
ndcg_rel              	all	0.6926
Rndcg                 	all	0.6370
ndcg_cut_5            	all	0.6458
ndcg_cut_10           	all	0.6730
ndcg_cut_15           	all	0.6934
ndcg_cut_20           	all	0.6942
ndcg_cut_30           	all	0.6942
ndcg_cut_100          	all	0.6942
ndcg_cut_200          	all	0.6942
ndcg_cut_500          	all	0.6942
ndcg_cut_1000         	all	0.6942
map_cut_5             	all	0.3672
map_cut_10            	all	0.5359
map_cut_15            	all	0.5871
map_cut_20            	all	0.5890
map_cut_30            	all	0.5890
map_cut_100           	all	0.5890
map_cut_200           	all	0.5890
map_cut_500           	all	0.5890
map_cut_1000          	all	0.5890
relative_P_5          	all	0.6606
relative_P_10         	all	0.7245
relative_P_15         	all	0.7704
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6416
success_5             	all	0.8681
success_10            	all	0.8926
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
