runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9179
map                   	all	0.5417
gm_map                	all	0.1713
Rprec                 	all	0.5415
bpref                 	all	0.4715
recip_rank            	all	0.7268
iprec_at_recall_0.00  	all	0.7641
iprec_at_recall_0.10  	all	0.7614
iprec_at_recall_0.20  	all	0.7400
iprec_at_recall_0.30  	all	0.7125
iprec_at_recall_0.40  	all	0.6906
iprec_at_recall_0.50  	all	0.6744
iprec_at_recall_0.60  	all	0.5984
iprec_at_recall_0.70  	all	0.4971
iprec_at_recall_0.80  	all	0.3394
iprec_at_recall_0.90  	all	0.1902
iprec_at_recall_1.00  	all	0.1657
P_5                   	all	0.5972
P_10                  	all	0.5134
P_15                  	all	0.3422
P_20                  	all	0.2567
P_30                  	all	0.1711
P_100                 	all	0.0513
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4352
recall_10             	all	0.7079
recall_15             	all	0.7079
recall_20             	all	0.7079
recall_30             	all	0.7079
recall_100            	all	0.7079
recall_200            	all	0.7079
recall_500            	all	0.7079
recall_1000           	all	0.7079
infAP                 	all	0.5417
gm_bpref              	all	0.0691
Rprec_mult_0.20       	all	0.6271
Rprec_mult_0.40       	all	0.6184
Rprec_mult_0.60       	all	0.6075
Rprec_mult_0.80       	all	0.5793
Rprec_mult_1.00       	all	0.5415
Rprec_mult_1.20       	all	0.4747
Rprec_mult_1.40       	all	0.4241
Rprec_mult_1.60       	all	0.3842
Rprec_mult_1.80       	all	0.3489
Rprec_mult_2.00       	all	0.3272
utility               	all	1.7271
11pt_avg              	all	0.5576
binG                  	all	0.5239
G                     	all	0.5239
ndcg                  	all	0.6539
ndcg_rel              	all	0.6747
Rndcg                 	all	0.6077
ndcg_cut_5            	all	0.6333
ndcg_cut_10           	all	0.6808
ndcg_cut_15           	all	0.6547
ndcg_cut_20           	all	0.6539
ndcg_cut_30           	all	0.6539
ndcg_cut_100          	all	0.6539
ndcg_cut_200          	all	0.6539
ndcg_cut_500          	all	0.6539
ndcg_cut_1000         	all	0.6539
map_cut_5             	all	0.3588
map_cut_10            	all	0.5417
map_cut_15            	all	0.5417
map_cut_20            	all	0.5417
map_cut_30            	all	0.5417
map_cut_100           	all	0.5417
map_cut_200           	all	0.5417
map_cut_500           	all	0.5417
map_cut_1000          	all	0.5417
relative_P_5          	all	0.6479
relative_P_10         	all	0.7482
relative_P_15         	all	0.7089
relative_P_20         	all	0.7079
relative_P_30         	all	0.7079
relative_P_100        	all	0.7079
relative_P_200        	all	0.7079
relative_P_500        	all	0.7079
relative_P_1000       	all	0.7079
success_1             	all	0.6286
success_5             	all	0.8619
success_10            	all	0.8954
set_P                 	all	0.6028
set_relative_P        	all	0.7705
set_recall            	all	0.7079
set_map               	all	0.4814
set_F                 	all	0.6156
num_nonrel_judged_ret 	all	6091
P_50                  	all	0.1027
recall_50             	all	0.7079
