runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4021
map                   	all	0.4857
gm_map                	all	0.3591
Rprec                 	all	0.4891
bpref                 	all	0.4217
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.9085
iprec_at_recall_0.10  	all	0.8518
iprec_at_recall_0.20  	all	0.7344
iprec_at_recall_0.30  	all	0.5964
iprec_at_recall_0.40  	all	0.5320
iprec_at_recall_0.50  	all	0.4785
iprec_at_recall_0.60  	all	0.4074
iprec_at_recall_0.70  	all	0.3506
iprec_at_recall_0.80  	all	0.3079
iprec_at_recall_0.90  	all	0.2725
iprec_at_recall_1.00  	all	0.2527
P_5                   	all	0.6810
P_10                  	all	0.6355
P_15                  	all	0.5840
P_20                  	all	0.4380
P_30                  	all	0.2920
P_100                 	all	0.0876
P_200                 	all	0.0438
P_500                 	all	0.0175
P_1000                	all	0.0088
recall_5              	all	0.3175
recall_10             	all	0.5146
recall_15             	all	0.6340
recall_20             	all	0.6340
recall_30             	all	0.6340
recall_100            	all	0.6340
recall_200            	all	0.6340
recall_500            	all	0.6340
recall_1000           	all	0.6340
infAP                 	all	0.4857
gm_bpref              	all	0.2709
Rprec_mult_0.20       	all	0.7227
Rprec_mult_0.40       	all	0.6397
Rprec_mult_0.60       	all	0.5873
Rprec_mult_0.80       	all	0.5300
Rprec_mult_1.00       	all	0.4891
Rprec_mult_1.20       	all	0.4366
Rprec_mult_1.40       	all	0.3926
Rprec_mult_1.60       	all	0.3597
Rprec_mult_1.80       	all	0.3259
Rprec_mult_2.00       	all	0.3034
utility               	all	4.4553
11pt_avg              	all	0.5175
binG                  	all	0.4245
G                     	all	0.4245
ndcg                  	all	0.6265
ndcg_rel              	all	0.6536
Rndcg                 	all	0.5847
ndcg_cut_5            	all	0.7320
ndcg_cut_10           	all	0.7581
ndcg_cut_15           	all	0.7801
ndcg_cut_20           	all	0.7215
ndcg_cut_30           	all	0.6694
ndcg_cut_100          	all	0.6269
ndcg_cut_200          	all	0.6265
ndcg_cut_500          	all	0.6265
ndcg_cut_1000         	all	0.6265
map_cut_5             	all	0.2676
map_cut_10            	all	0.4044
map_cut_15            	all	0.4857
map_cut_20            	all	0.4857
map_cut_30            	all	0.4857
map_cut_100           	all	0.4857
map_cut_200           	all	0.4857
map_cut_500           	all	0.4857
map_cut_1000          	all	0.4857
relative_P_5          	all	0.7303
relative_P_10         	all	0.7881
relative_P_15         	all	0.8325
relative_P_20         	all	0.7458
relative_P_30         	all	0.6785
relative_P_100        	all	0.6343
relative_P_200        	all	0.6340
relative_P_500        	all	0.6340
relative_P_1000       	all	0.6340
success_1             	all	0.7625
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6608
set_relative_P        	all	0.8325
set_recall            	all	0.6340
set_map               	all	0.4077
set_F                 	all	0.5681
num_nonrel_judged_ret 	all	1976
