runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5178
map                   	all	0.5563
gm_map                	all	0.4076
Rprec                 	all	0.5467
bpref                 	all	0.4765
recip_rank            	all	0.8429
iprec_at_recall_0.00  	all	0.8931
iprec_at_recall_0.10  	all	0.8532
iprec_at_recall_0.20  	all	0.7938
iprec_at_recall_0.30  	all	0.6951
iprec_at_recall_0.40  	all	0.6211
iprec_at_recall_0.50  	all	0.5629
iprec_at_recall_0.60  	all	0.4922
iprec_at_recall_0.70  	all	0.4442
iprec_at_recall_0.80  	all	0.3942
iprec_at_recall_0.90  	all	0.3496
iprec_at_recall_1.00  	all	0.3286
P_5                   	all	0.6790
P_10                  	all	0.5975
P_15                  	all	0.5286
P_20                  	all	0.3965
P_30                  	all	0.2643
P_100                 	all	0.0793
P_200                 	all	0.0396
P_500                 	all	0.0159
P_1000                	all	0.0079
recall_5              	all	0.4078
recall_10             	all	0.6121
recall_15             	all	0.7192
recall_20             	all	0.7192
recall_30             	all	0.7192
recall_100            	all	0.7192
recall_200            	all	0.7192
recall_500            	all	0.7192
recall_1000           	all	0.7192
infAP                 	all	0.5563
gm_bpref              	all	0.2142
Rprec_mult_0.20       	all	0.7157
Rprec_mult_0.40       	all	0.6786
Rprec_mult_0.60       	all	0.6302
Rprec_mult_0.80       	all	0.5812
Rprec_mult_1.00       	all	0.5467
Rprec_mult_1.20       	all	0.4914
Rprec_mult_1.40       	all	0.4445
Rprec_mult_1.60       	all	0.4009
Rprec_mult_1.80       	all	0.3676
Rprec_mult_2.00       	all	0.3457
utility               	all	3.8055
11pt_avg              	all	0.5844
binG                  	all	0.5002
G                     	all	0.5002
ndcg                  	all	0.6861
ndcg_rel              	all	0.6996
Rndcg                 	all	0.6342
ndcg_cut_5            	all	0.7441
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7851
ndcg_cut_20           	all	0.7425
ndcg_cut_30           	all	0.7074
ndcg_cut_100          	all	0.6863
ndcg_cut_200          	all	0.6861
ndcg_cut_500          	all	0.6861
ndcg_cut_1000         	all	0.6861
map_cut_5             	all	0.3374
map_cut_10            	all	0.4815
map_cut_15            	all	0.5563
map_cut_20            	all	0.5563
map_cut_30            	all	0.5563
map_cut_100           	all	0.5563
map_cut_200           	all	0.5563
map_cut_500           	all	0.5563
map_cut_1000          	all	0.5563
relative_P_5          	all	0.7621
relative_P_10         	all	0.8167
relative_P_15         	all	0.8494
relative_P_20         	all	0.7868
relative_P_30         	all	0.7415
relative_P_100        	all	0.7193
relative_P_200        	all	0.7192
relative_P_500        	all	0.7192
relative_P_1000       	all	0.7192
success_1             	all	0.7351
success_5             	all	0.9770
success_10            	all	0.9862
set_P                 	all	0.6451
set_relative_P        	all	0.8494
set_recall            	all	0.7192
set_map               	all	0.4608
set_F                 	all	0.6172
num_nonrel_judged_ret 	all	2693
