runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5929
map                   	all	0.6003
gm_map                	all	0.4134
Rprec                 	all	0.5767
bpref                 	all	0.5069
recip_rank            	all	0.8321
iprec_at_recall_0.00  	all	0.8782
iprec_at_recall_0.10  	all	0.8472
iprec_at_recall_0.20  	all	0.7944
iprec_at_recall_0.30  	all	0.7344
iprec_at_recall_0.40  	all	0.6721
iprec_at_recall_0.50  	all	0.6137
iprec_at_recall_0.60  	all	0.5539
iprec_at_recall_0.70  	all	0.5146
iprec_at_recall_0.80  	all	0.4624
iprec_at_recall_0.90  	all	0.4280
iprec_at_recall_1.00  	all	0.4112
P_5                   	all	0.6180
P_10                  	all	0.5214
P_15                  	all	0.4549
P_20                  	all	0.3411
P_30                  	all	0.2274
P_100                 	all	0.0682
P_200                 	all	0.0341
P_500                 	all	0.0136
P_1000                	all	0.0068
recall_5              	all	0.4888
recall_10             	all	0.6791
recall_15             	all	0.7790
recall_20             	all	0.7790
recall_30             	all	0.7790
recall_100            	all	0.7790
recall_200            	all	0.7790
recall_500            	all	0.7790
recall_1000           	all	0.7790
infAP                 	all	0.6003
gm_bpref              	all	0.1994
Rprec_mult_0.20       	all	0.6917
Rprec_mult_0.40       	all	0.6660
Rprec_mult_0.60       	all	0.6387
Rprec_mult_0.80       	all	0.6032
Rprec_mult_1.00       	all	0.5767
Rprec_mult_1.20       	all	0.5168
Rprec_mult_1.40       	all	0.4725
Rprec_mult_1.60       	all	0.4299
Rprec_mult_1.80       	all	0.3932
Rprec_mult_2.00       	all	0.3724
utility               	all	2.8803
11pt_avg              	all	0.6282
binG                  	all	0.5486
G                     	all	0.5486
ndcg                  	all	0.7214
ndcg_rel              	all	0.7200
Rndcg                 	all	0.6588
ndcg_cut_5            	all	0.7339
ndcg_cut_10           	all	0.7607
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7546
ndcg_cut_30           	all	0.7323
ndcg_cut_100          	all	0.7214
ndcg_cut_200          	all	0.7214
ndcg_cut_500          	all	0.7214
ndcg_cut_1000         	all	0.7214
map_cut_5             	all	0.4037
map_cut_10            	all	0.5338
map_cut_15            	all	0.6003
map_cut_20            	all	0.6003
map_cut_30            	all	0.6003
map_cut_100           	all	0.6003
map_cut_200           	all	0.6003
map_cut_500           	all	0.6003
map_cut_1000          	all	0.6003
relative_P_5          	all	0.7596
relative_P_10         	all	0.8173
relative_P_15         	all	0.8626
relative_P_20         	all	0.8191
relative_P_30         	all	0.7904
relative_P_100        	all	0.7790
relative_P_200        	all	0.7790
relative_P_500        	all	0.7790
relative_P_1000       	all	0.7790
success_1             	all	0.7250
success_5             	all	0.9655
success_10            	all	0.9770
set_P                 	all	0.6226
set_relative_P        	all	0.8626
set_recall            	all	0.7790
set_map               	all	0.4914
set_F                 	all	0.6412
num_nonrel_judged_ret 	all	3426
