runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6024
map                   	all	0.6132
gm_map                	all	0.3767
Rprec                 	all	0.5887
bpref                 	all	0.5175
recip_rank            	all	0.8266
iprec_at_recall_0.00  	all	0.8701
iprec_at_recall_0.10  	all	0.8425
iprec_at_recall_0.20  	all	0.7952
iprec_at_recall_0.30  	all	0.7446
iprec_at_recall_0.40  	all	0.6852
iprec_at_recall_0.50  	all	0.6383
iprec_at_recall_0.60  	all	0.5702
iprec_at_recall_0.70  	all	0.5278
iprec_at_recall_0.80  	all	0.4884
iprec_at_recall_0.90  	all	0.4513
iprec_at_recall_1.00  	all	0.4270
P_5                   	all	0.6152
P_10                  	all	0.5137
P_15                  	all	0.4351
P_20                  	all	0.3263
P_30                  	all	0.2176
P_100                 	all	0.0653
P_200                 	all	0.0326
P_500                 	all	0.0131
P_1000                	all	0.0065
recall_5              	all	0.5141
recall_10             	all	0.6993
recall_15             	all	0.7860
recall_20             	all	0.7860
recall_30             	all	0.7860
recall_100            	all	0.7860
recall_200            	all	0.7860
recall_500            	all	0.7860
recall_1000           	all	0.7860
infAP                 	all	0.6132
gm_bpref              	all	0.1630
Rprec_mult_0.20       	all	0.6877
Rprec_mult_0.40       	all	0.6729
Rprec_mult_0.60       	all	0.6435
Rprec_mult_0.80       	all	0.6146
Rprec_mult_1.00       	all	0.5887
Rprec_mult_1.20       	all	0.5206
Rprec_mult_1.40       	all	0.4747
Rprec_mult_1.60       	all	0.4308
Rprec_mult_1.80       	all	0.3938
Rprec_mult_2.00       	all	0.3740
utility               	all	2.6999
11pt_avg              	all	0.6401
binG                  	all	0.5650
G                     	all	0.5650
ndcg                  	all	0.7274
ndcg_rel              	all	0.7251
Rndcg                 	all	0.6631
ndcg_cut_5            	all	0.7405
ndcg_cut_10           	all	0.7670
ndcg_cut_15           	all	0.7835
ndcg_cut_20           	all	0.7568
ndcg_cut_30           	all	0.7374
ndcg_cut_100          	all	0.7275
ndcg_cut_200          	all	0.7274
ndcg_cut_500          	all	0.7274
ndcg_cut_1000         	all	0.7274
map_cut_5             	all	0.4231
map_cut_10            	all	0.5551
map_cut_15            	all	0.6132
map_cut_20            	all	0.6132
map_cut_30            	all	0.6132
map_cut_100           	all	0.6132
map_cut_200           	all	0.6132
map_cut_500           	all	0.6132
map_cut_1000          	all	0.6132
relative_P_5          	all	0.7709
relative_P_10         	all	0.8267
relative_P_15         	all	0.8605
relative_P_20         	all	0.8214
relative_P_30         	all	0.7965
relative_P_100        	all	0.7861
relative_P_200        	all	0.7860
relative_P_500        	all	0.7860
relative_P_1000       	all	0.7860
success_1             	all	0.7194
success_5             	all	0.9567
success_10            	all	0.9621
set_P                 	all	0.6157
set_relative_P        	all	0.8605
set_recall            	all	0.7860
set_map               	all	0.4975
set_F                 	all	0.6419
num_nonrel_judged_ret 	all	3532
