runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5850
map                   	all	0.6147
gm_map                	all	0.3173
Rprec                 	all	0.5838
bpref                 	all	0.5256
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8547
iprec_at_recall_0.10  	all	0.8300
iprec_at_recall_0.20  	all	0.7804
iprec_at_recall_0.30  	all	0.7256
iprec_at_recall_0.40  	all	0.6831
iprec_at_recall_0.50  	all	0.6419
iprec_at_recall_0.60  	all	0.5844
iprec_at_recall_0.70  	all	0.5410
iprec_at_recall_0.80  	all	0.4941
iprec_at_recall_0.90  	all	0.4564
iprec_at_recall_1.00  	all	0.4428
P_5                   	all	0.5972
P_10                  	all	0.4951
P_15                  	all	0.4207
P_20                  	all	0.3155
P_30                  	all	0.2104
P_100                 	all	0.0631
P_200                 	all	0.0316
P_500                 	all	0.0126
P_1000                	all	0.0063
recall_5              	all	0.5120
recall_10             	all	0.6974
recall_15             	all	0.7841
recall_20             	all	0.7841
recall_30             	all	0.7841
recall_100            	all	0.7841
recall_200            	all	0.7841
recall_500            	all	0.7841
recall_1000           	all	0.7841
infAP                 	all	0.6147
gm_bpref              	all	0.1463
Rprec_mult_0.20       	all	0.6930
Rprec_mult_0.40       	all	0.6696
Rprec_mult_0.60       	all	0.6384
Rprec_mult_0.80       	all	0.6080
Rprec_mult_1.00       	all	0.5838
Rprec_mult_1.20       	all	0.5110
Rprec_mult_1.40       	all	0.4696
Rprec_mult_1.60       	all	0.4260
Rprec_mult_1.80       	all	0.3910
Rprec_mult_2.00       	all	0.3713
utility               	all	2.5383
11pt_avg              	all	0.6395
binG                  	all	0.5677
G                     	all	0.5677
ndcg                  	all	0.7242
ndcg_rel              	all	0.7195
Rndcg                 	all	0.6641
ndcg_cut_5            	all	0.7273
ndcg_cut_10           	all	0.7586
ndcg_cut_15           	all	0.7786
ndcg_cut_20           	all	0.7541
ndcg_cut_30           	all	0.7369
ndcg_cut_100          	all	0.7243
ndcg_cut_200          	all	0.7242
ndcg_cut_500          	all	0.7242
ndcg_cut_1000         	all	0.7242
map_cut_5             	all	0.4309
map_cut_10            	all	0.5567
map_cut_15            	all	0.6147
map_cut_20            	all	0.6147
map_cut_30            	all	0.6147
map_cut_100           	all	0.6147
map_cut_200           	all	0.6147
map_cut_500           	all	0.6147
map_cut_1000          	all	0.6147
relative_P_5          	all	0.7517
relative_P_10         	all	0.8167
relative_P_15         	all	0.8556
relative_P_20         	all	0.8194
relative_P_30         	all	0.7971
relative_P_100        	all	0.7842
relative_P_200        	all	0.7841
relative_P_500        	all	0.7841
relative_P_1000       	all	0.7841
success_1             	all	0.7195
success_5             	all	0.9428
success_10            	all	0.9471
set_P                 	all	0.6122
set_relative_P        	all	0.8556
set_recall            	all	0.7841
set_map               	all	0.5011
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	3497
