runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2910
map                   	all	0.4360
gm_map                	all	0.2208
Rprec                 	all	0.4374
bpref                 	all	0.3959
recip_rank            	all	0.8460
iprec_at_recall_0.00  	all	0.8755
iprec_at_recall_0.10  	all	0.8079
iprec_at_recall_0.20  	all	0.6761
iprec_at_recall_0.30  	all	0.5540
iprec_at_recall_0.40  	all	0.4727
iprec_at_recall_0.50  	all	0.4234
iprec_at_recall_0.60  	all	0.3350
iprec_at_recall_0.70  	all	0.2791
iprec_at_recall_0.80  	all	0.2382
iprec_at_recall_0.90  	all	0.2081
iprec_at_recall_1.00  	all	0.2081
P_5                   	all	0.6306
P_10                  	all	0.3153
P_15                  	all	0.2102
P_20                  	all	0.1576
P_30                  	all	0.1051
P_100                 	all	0.0315
P_200                 	all	0.0158
P_500                 	all	0.0063
P_1000                	all	0.0032
recall_5              	all	0.5187
recall_10             	all	0.5187
recall_15             	all	0.5187
recall_20             	all	0.5187
recall_30             	all	0.5187
recall_100            	all	0.5187
recall_200            	all	0.5187
recall_500            	all	0.5187
recall_1000           	all	0.5187
infAP                 	all	0.4360
gm_bpref              	all	0.1246
Rprec_mult_0.20       	all	0.6954
Rprec_mult_0.40       	all	0.6029
Rprec_mult_0.60       	all	0.5309
Rprec_mult_0.80       	all	0.4731
Rprec_mult_1.00       	all	0.4374
Rprec_mult_1.20       	all	0.3582
Rprec_mult_1.40       	all	0.3186
Rprec_mult_1.60       	all	0.2865
Rprec_mult_1.80       	all	0.2605
Rprec_mult_2.00       	all	0.2501
utility               	all	1.7400
11pt_avg              	all	0.4616
binG                  	all	0.4351
G                     	all	0.4351
ndcg                  	all	0.5540
ndcg_rel              	all	0.6181
Rndcg                 	all	0.5227
ndcg_cut_5            	all	0.7611
ndcg_cut_10           	all	0.6208
ndcg_cut_15           	all	0.5841
ndcg_cut_20           	all	0.5696
ndcg_cut_30           	all	0.5592
ndcg_cut_100          	all	0.5540
ndcg_cut_200          	all	0.5540
ndcg_cut_500          	all	0.5540
ndcg_cut_1000         	all	0.5540
map_cut_5             	all	0.4360
map_cut_10            	all	0.4360
map_cut_15            	all	0.4360
map_cut_20            	all	0.4360
map_cut_30            	all	0.4360
map_cut_100           	all	0.4360
map_cut_200           	all	0.4360
map_cut_500           	all	0.4360
map_cut_1000          	all	0.4360
relative_P_5          	all	0.7852
relative_P_10         	all	0.5868
relative_P_15         	all	0.5454
relative_P_20         	all	0.5311
relative_P_30         	all	0.5223
relative_P_100        	all	0.5187
relative_P_200        	all	0.5187
relative_P_500        	all	0.5187
relative_P_1000       	all	0.5187
success_1             	all	0.7519
success_5             	all	0.9599
success_10            	all	0.9599
set_P                 	all	0.6797
set_relative_P        	all	0.7852
set_recall            	all	0.5187
set_map               	all	0.3587
set_F                 	all	0.5077
num_nonrel_judged_ret 	all	1304
