runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6476
map                   	all	0.6245
gm_map                	all	0.5289
Rprec                 	all	0.6043
bpref                 	all	0.5301
recip_rank            	all	0.8922
iprec_at_recall_0.00  	all	0.9297
iprec_at_recall_0.10  	all	0.8932
iprec_at_recall_0.20  	all	0.8462
iprec_at_recall_0.30  	all	0.7843
iprec_at_recall_0.40  	all	0.7159
iprec_at_recall_0.50  	all	0.6399
iprec_at_recall_0.60  	all	0.5601
iprec_at_recall_0.70  	all	0.5137
iprec_at_recall_0.80  	all	0.4668
iprec_at_recall_0.90  	all	0.4178
iprec_at_recall_1.00  	all	0.3908
P_5                   	all	0.7224
P_10                  	all	0.6649
P_15                  	all	0.6054
P_20                  	all	0.5532
P_30                  	all	0.4703
P_100                 	all	0.1411
P_200                 	all	0.0705
P_500                 	all	0.0282
P_1000                	all	0.0141
recall_5              	all	0.3289
recall_10             	all	0.5282
recall_15             	all	0.6436
recall_20             	all	0.7182
recall_30             	all	0.8061
recall_100            	all	0.8061
recall_200            	all	0.8061
recall_500            	all	0.8061
recall_1000           	all	0.8061
infAP                 	all	0.6245
gm_bpref              	all	0.3524
Rprec_mult_0.20       	all	0.7661
Rprec_mult_0.40       	all	0.7348
Rprec_mult_0.60       	all	0.6857
Rprec_mult_0.80       	all	0.6435
Rprec_mult_1.00       	all	0.6043
Rprec_mult_1.20       	all	0.5509
Rprec_mult_1.40       	all	0.5014
Rprec_mult_1.60       	all	0.4560
Rprec_mult_1.80       	all	0.4148
Rprec_mult_2.00       	all	0.3862
utility               	all	7.0414
11pt_avg              	all	0.6508
binG                  	all	0.5124
G                     	all	0.5124
ndcg                  	all	0.7603
ndcg_rel              	all	0.7583
Rndcg                 	all	0.7020
ndcg_cut_5            	all	0.7776
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.8109
ndcg_cut_20           	all	0.8192
ndcg_cut_30           	all	0.8302
ndcg_cut_100          	all	0.7609
ndcg_cut_200          	all	0.7603
ndcg_cut_500          	all	0.7603
ndcg_cut_1000         	all	0.7603
map_cut_5             	all	0.2824
map_cut_10            	all	0.4264
map_cut_15            	all	0.5080
map_cut_20            	all	0.5611
map_cut_30            	all	0.6245
map_cut_100           	all	0.6245
map_cut_200           	all	0.6245
map_cut_500           	all	0.6245
map_cut_1000          	all	0.6245
relative_P_5          	all	0.7730
relative_P_10         	all	0.8187
relative_P_15         	all	0.8543
relative_P_20         	all	0.8737
relative_P_30         	all	0.8972
relative_P_100        	all	0.8067
relative_P_200        	all	0.8061
relative_P_500        	all	0.8061
relative_P_1000       	all	0.8061
success_1             	all	0.8192
success_5             	all	0.9869
success_10            	all	0.9891
set_P                 	all	0.6465
set_relative_P        	all	0.8972
set_recall            	all	0.8061
set_map               	all	0.5110
set_F                 	all	0.6663
num_nonrel_judged_ret 	all	3244
P_50                  	all	0.2822
recall_50             	all	0.8061
