runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	8816
map                   	all	0.3523
gm_map                	all	0.0833
Rprec                 	all	0.3838
bpref                 	all	0.3348
recip_rank            	all	0.7081
iprec_at_recall_0.00  	all	0.7378
iprec_at_recall_0.10  	all	0.7351
iprec_at_recall_0.20  	all	0.7015
iprec_at_recall_0.30  	all	0.6192
iprec_at_recall_0.40  	all	0.4491
iprec_at_recall_0.50  	all	0.3344
iprec_at_recall_0.60  	all	0.2080
iprec_at_recall_0.70  	all	0.1467
iprec_at_recall_0.80  	all	0.0887
iprec_at_recall_0.90  	all	0.0483
iprec_at_recall_1.00  	all	0.0483
P_5                   	all	0.5905
P_10                  	all	0.2952
P_15                  	all	0.1968
P_20                  	all	0.1476
P_30                  	all	0.0984
P_100                 	all	0.0295
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4372
recall_10             	all	0.4372
recall_15             	all	0.4372
recall_20             	all	0.4372
recall_30             	all	0.4372
recall_100            	all	0.4372
recall_200            	all	0.4372
recall_500            	all	0.4372
recall_1000           	all	0.4372
infAP                 	all	0.3523
gm_bpref              	all	0.0485
Rprec_mult_0.20       	all	0.6064
Rprec_mult_0.40       	all	0.5809
Rprec_mult_0.60       	all	0.5080
Rprec_mult_0.80       	all	0.4316
Rprec_mult_1.00       	all	0.3838
Rprec_mult_1.20       	all	0.3215
Rprec_mult_1.40       	all	0.2821
Rprec_mult_1.60       	all	0.2503
Rprec_mult_1.80       	all	0.2238
Rprec_mult_2.00       	all	0.2100
utility               	all	0.9504
11pt_avg              	all	0.3743
binG                  	all	0.3561
G                     	all	0.3561
ndcg                  	all	0.4766
ndcg_rel              	all	0.5570
Rndcg                 	all	0.4596
ndcg_cut_5            	all	0.6239
ndcg_cut_10           	all	0.4936
ndcg_cut_15           	all	0.4772
ndcg_cut_20           	all	0.4766
ndcg_cut_30           	all	0.4766
ndcg_cut_100          	all	0.4766
ndcg_cut_200          	all	0.4766
ndcg_cut_500          	all	0.4766
ndcg_cut_1000         	all	0.4766
map_cut_5             	all	0.3523
map_cut_10            	all	0.3523
map_cut_15            	all	0.3523
map_cut_20            	all	0.3523
map_cut_30            	all	0.3523
map_cut_100           	all	0.3523
map_cut_200           	all	0.3523
map_cut_500           	all	0.3523
map_cut_1000          	all	0.3523
relative_P_5          	all	0.6452
relative_P_10         	all	0.4569
relative_P_15         	all	0.4377
relative_P_20         	all	0.4372
relative_P_30         	all	0.4372
relative_P_100        	all	0.4372
relative_P_200        	all	0.4372
relative_P_500        	all	0.4372
relative_P_1000       	all	0.4372
success_1             	all	0.6018
success_5             	all	0.8650
success_10            	all	0.8650
set_P                 	all	0.5960
set_relative_P        	all	0.6491
set_recall            	all	0.4372
set_map               	all	0.3090
set_F                 	all	0.4688
num_nonrel_judged_ret 	all	5978
P_50                  	all	0.0590
recall_50             	all	0.4372
