runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	741
map                   	all	0.3245
gm_map                	all	0.0667
Rprec                 	all	0.3586
bpref                 	all	0.3189
recip_rank            	all	0.7186
iprec_at_recall_0.00  	all	0.7368
iprec_at_recall_0.10  	all	0.7341
iprec_at_recall_0.20  	all	0.6833
iprec_at_recall_0.30  	all	0.6044
iprec_at_recall_0.40  	all	0.4096
iprec_at_recall_0.50  	all	0.2978
iprec_at_recall_0.60  	all	0.1483
iprec_at_recall_0.70  	all	0.0857
iprec_at_recall_0.80  	all	0.0502
iprec_at_recall_0.90  	all	0.0325
iprec_at_recall_1.00  	all	0.0325
P_5                   	all	0.5489
P_10                  	all	0.2744
P_15                  	all	0.1830
P_20                  	all	0.1372
P_30                  	all	0.0915
P_100                 	all	0.0274
P_200                 	all	0.0137
P_500                 	all	0.0055
P_1000                	all	0.0027
recall_5              	all	0.3925
recall_10             	all	0.3925
recall_15             	all	0.3925
recall_20             	all	0.3925
recall_30             	all	0.3925
recall_100            	all	0.3925
recall_200            	all	0.3925
recall_500            	all	0.3925
recall_1000           	all	0.3925
infAP                 	all	0.3245
gm_bpref              	all	0.0481
Rprec_mult_0.20       	all	0.5994
Rprec_mult_0.40       	all	0.5702
Rprec_mult_0.60       	all	0.4869
Rprec_mult_0.80       	all	0.4050
Rprec_mult_1.00       	all	0.3586
Rprec_mult_1.20       	all	0.2920
Rprec_mult_1.40       	all	0.2549
Rprec_mult_1.60       	all	0.2283
Rprec_mult_1.80       	all	0.2045
Rprec_mult_2.00       	all	0.1916
utility               	all	0.8963
11pt_avg              	all	0.3468
binG                  	all	0.3287
G                     	all	0.3287
ndcg                  	all	0.4495
ndcg_rel              	all	0.5394
Rndcg                 	all	0.4378
ndcg_cut_5            	all	0.5940
ndcg_cut_10           	all	0.4674
ndcg_cut_15           	all	0.4502
ndcg_cut_20           	all	0.4495
ndcg_cut_30           	all	0.4495
ndcg_cut_100          	all	0.4495
ndcg_cut_200          	all	0.4495
ndcg_cut_500          	all	0.4495
ndcg_cut_1000         	all	0.4495
map_cut_5             	all	0.3245
map_cut_10            	all	0.3245
map_cut_15            	all	0.3245
map_cut_20            	all	0.3245
map_cut_30            	all	0.3245
map_cut_100           	all	0.3245
map_cut_200           	all	0.3245
map_cut_500           	all	0.3245
map_cut_1000          	all	0.3245
relative_P_5          	all	0.5912
relative_P_10         	all	0.4131
relative_P_15         	all	0.3932
relative_P_20         	all	0.3925
relative_P_30         	all	0.3925
relative_P_100        	all	0.3925
relative_P_200        	all	0.3925
relative_P_500        	all	0.3925
relative_P_1000       	all	0.3925
success_1             	all	0.6333
success_5             	all	0.8481
success_10            	all	0.8481
set_P                 	all	0.5950
set_relative_P        	all	0.6320
set_recall            	all	0.3925
set_map               	all	0.2835
set_F                 	all	0.4417
num_nonrel_judged_ret 	all	499
P_50                  	all	0.0549
recall_50             	all	0.3925
