runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1543
map                   	all	0.2545
gm_map                	all	0.1356
Rprec                 	all	0.2803
bpref                 	all	0.2486
recip_rank            	all	0.8394
iprec_at_recall_0.00  	all	0.8750
iprec_at_recall_0.10  	all	0.6392
iprec_at_recall_0.20  	all	0.4620
iprec_at_recall_0.30  	all	0.3246
iprec_at_recall_0.40  	all	0.2455
iprec_at_recall_0.50  	all	0.1915
iprec_at_recall_0.60  	all	0.1278
iprec_at_recall_0.70  	all	0.0985
iprec_at_recall_0.80  	all	0.0759
iprec_at_recall_0.90  	all	0.0568
iprec_at_recall_1.00  	all	0.0568
P_5                   	all	0.6723
P_10                  	all	0.3362
P_15                  	all	0.2241
P_20                  	all	0.1681
P_30                  	all	0.1121
P_100                 	all	0.0336
P_200                 	all	0.0168
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.3103
recall_10             	all	0.3103
recall_15             	all	0.3103
recall_20             	all	0.3103
recall_30             	all	0.3103
recall_100            	all	0.3103
recall_200            	all	0.3103
recall_500            	all	0.3103
recall_1000           	all	0.3103
infAP                 	all	0.2545
gm_bpref              	all	0.1193
Rprec_mult_0.20       	all	0.5833
Rprec_mult_0.40       	all	0.4601
Rprec_mult_0.60       	all	0.3751
Rprec_mult_0.80       	all	0.3175
Rprec_mult_1.00       	all	0.2803
Rprec_mult_1.20       	all	0.2308
Rprec_mult_1.40       	all	0.2015
Rprec_mult_1.60       	all	0.1800
Rprec_mult_1.80       	all	0.1615
Rprec_mult_2.00       	all	0.1519
utility               	all	1.8235
11pt_avg              	all	0.2867
binG                  	all	0.2529
G                     	all	0.2529
ndcg                  	all	0.3828
ndcg_rel              	all	0.4553
Rndcg                 	all	0.3727
ndcg_cut_5            	all	0.7148
ndcg_cut_10           	all	0.5229
ndcg_cut_15           	all	0.4610
ndcg_cut_20           	all	0.4309
ndcg_cut_30           	all	0.4047
ndcg_cut_100          	all	0.3831
ndcg_cut_200          	all	0.3828
ndcg_cut_500          	all	0.3828
ndcg_cut_1000         	all	0.3828
map_cut_5             	all	0.2545
map_cut_10            	all	0.2545
map_cut_15            	all	0.2545
map_cut_20            	all	0.2545
map_cut_30            	all	0.2545
map_cut_100           	all	0.2545
map_cut_200           	all	0.2545
map_cut_500           	all	0.2545
map_cut_1000          	all	0.2545
relative_P_5          	all	0.7203
relative_P_10         	all	0.4473
relative_P_15         	all	0.3770
relative_P_20         	all	0.3475
relative_P_30         	all	0.3251
relative_P_100        	all	0.3104
relative_P_200        	all	0.3103
relative_P_500        	all	0.3103
relative_P_1000       	all	0.3103
success_1             	all	0.7342
success_5             	all	0.9804
success_10            	all	0.9804
set_P                 	all	0.6834
set_relative_P        	all	0.7203
set_recall            	all	0.3103
set_map               	all	0.2141
set_F                 	all	0.3555
num_nonrel_judged_ret 	all	706
P_50                  	all	0.0672
recall_50             	all	0.3103
