runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6447
gm_map                	all	0.2148
Rprec                 	all	0.5972
bpref                 	all	0.5350
recip_rank            	all	0.7412
iprec_at_recall_0.00  	all	0.7782
iprec_at_recall_0.10  	all	0.7768
iprec_at_recall_0.20  	all	0.7570
iprec_at_recall_0.30  	all	0.7321
iprec_at_recall_0.40  	all	0.7132
iprec_at_recall_0.50  	all	0.7017
iprec_at_recall_0.60  	all	0.6761
iprec_at_recall_0.70  	all	0.6486
iprec_at_recall_0.80  	all	0.5999
iprec_at_recall_0.90  	all	0.4942
iprec_at_recall_1.00  	all	0.4348
P_5                   	all	0.6174
P_10                  	all	0.5300
P_15                  	all	0.4183
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4536
recall_10             	all	0.7355
recall_15             	all	0.8421
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6447
gm_bpref              	all	0.0790
Rprec_mult_0.20       	all	0.6415
Rprec_mult_0.40       	all	0.6320
Rprec_mult_0.60       	all	0.6271
Rprec_mult_0.80       	all	0.6135
Rprec_mult_1.00       	all	0.5972
Rprec_mult_1.20       	all	0.5362
Rprec_mult_1.40       	all	0.4889
Rprec_mult_1.60       	all	0.4454
Rprec_mult_1.80       	all	0.4070
Rprec_mult_2.00       	all	0.3829
utility               	all	2.0409
11pt_avg              	all	0.6648
binG                  	all	0.6101
G                     	all	0.6101
ndcg                  	all	0.7400
ndcg_rel              	all	0.7118
Rndcg                 	all	0.6732
ndcg_cut_5            	all	0.6553
ndcg_cut_10           	all	0.7046
ndcg_cut_15           	all	0.7383
ndcg_cut_20           	all	0.7400
ndcg_cut_30           	all	0.7400
ndcg_cut_100          	all	0.7400
ndcg_cut_200          	all	0.7400
ndcg_cut_500          	all	0.7400
ndcg_cut_1000         	all	0.7400
map_cut_5             	all	0.3784
map_cut_10            	all	0.5723
map_cut_15            	all	0.6414
map_cut_20            	all	0.6447
map_cut_30            	all	0.6447
map_cut_100           	all	0.6447
map_cut_200           	all	0.6447
map_cut_500           	all	0.6447
map_cut_1000          	all	0.6447
relative_P_5          	all	0.6712
relative_P_10         	all	0.7753
relative_P_15         	all	0.8438
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6494
success_5             	all	0.8630
success_10            	all	0.8942
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
