runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2295
map                   	all	0.3502
gm_map                	all	0.2119
Rprec                 	all	0.3583
bpref                 	all	0.3284
recip_rank            	all	0.8676
iprec_at_recall_0.00  	all	0.9008
iprec_at_recall_0.10  	all	0.7815
iprec_at_recall_0.20  	all	0.6004
iprec_at_recall_0.30  	all	0.4559
iprec_at_recall_0.40  	all	0.3523
iprec_at_recall_0.50  	all	0.3020
iprec_at_recall_0.60  	all	0.2253
iprec_at_recall_0.70  	all	0.1841
iprec_at_recall_0.80  	all	0.1438
iprec_at_recall_0.90  	all	0.1120
iprec_at_recall_1.00  	all	0.1120
P_5                   	all	0.7029
P_10                  	all	0.3515
P_15                  	all	0.2343
P_20                  	all	0.1757
P_30                  	all	0.1172
P_100                 	all	0.0351
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4165
recall_10             	all	0.4165
recall_15             	all	0.4165
recall_20             	all	0.4165
recall_30             	all	0.4165
recall_100            	all	0.4165
recall_200            	all	0.4165
recall_500            	all	0.4165
recall_1000           	all	0.4165
infAP                 	all	0.3502
gm_bpref              	all	0.1470
Rprec_mult_0.20       	all	0.6939
Rprec_mult_0.40       	all	0.5562
Rprec_mult_0.60       	all	0.4639
Rprec_mult_0.80       	all	0.3998
Rprec_mult_1.00       	all	0.3583
Rprec_mult_1.20       	all	0.3045
Rprec_mult_1.40       	all	0.2681
Rprec_mult_1.60       	all	0.2377
Rprec_mult_1.80       	all	0.2138
Rprec_mult_2.00       	all	0.2029
utility               	all	2.1746
11pt_avg              	all	0.3791
binG                  	all	0.3486
G                     	all	0.3486
ndcg                  	all	0.4806
ndcg_rel              	all	0.5589
Rndcg                 	all	0.4589
ndcg_cut_5            	all	0.7740
ndcg_cut_10           	all	0.5912
ndcg_cut_15           	all	0.5356
ndcg_cut_20           	all	0.5118
ndcg_cut_30           	all	0.4923
ndcg_cut_100          	all	0.4807
ndcg_cut_200          	all	0.4806
ndcg_cut_500          	all	0.4806
ndcg_cut_1000         	all	0.4806
map_cut_5             	all	0.3502
map_cut_10            	all	0.3502
map_cut_15            	all	0.3502
map_cut_20            	all	0.3502
map_cut_30            	all	0.3502
map_cut_100           	all	0.3502
map_cut_200           	all	0.3502
map_cut_500           	all	0.3502
map_cut_1000          	all	0.3502
relative_P_5          	all	0.7874
relative_P_10         	all	0.5279
relative_P_15         	all	0.4648
relative_P_20         	all	0.4414
relative_P_30         	all	0.4246
relative_P_100        	all	0.4165
relative_P_200        	all	0.4165
relative_P_500        	all	0.4165
relative_P_1000       	all	0.4165
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7194
set_relative_P        	all	0.7874
set_recall            	all	0.4165
set_map               	all	0.2932
set_F                 	all	0.4437
num_nonrel_judged_ret 	all	875
