runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4611
gm_map                	all	0.1106
Rprec                 	all	0.4710
bpref                 	all	0.4232
recip_rank            	all	0.7180
iprec_at_recall_0.00  	all	0.7547
iprec_at_recall_0.10  	all	0.7541
iprec_at_recall_0.20  	all	0.7217
iprec_at_recall_0.30  	all	0.6755
iprec_at_recall_0.40  	all	0.6210
iprec_at_recall_0.50  	all	0.5797
iprec_at_recall_0.60  	all	0.4235
iprec_at_recall_0.70  	all	0.3205
iprec_at_recall_0.80  	all	0.2163
iprec_at_recall_0.90  	all	0.1125
iprec_at_recall_1.00  	all	0.0956
P_5                   	all	0.5659
P_10                  	all	0.4181
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.4092
recall_10             	all	0.5660
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4611
gm_bpref              	all	0.0652
Rprec_mult_0.20       	all	0.6182
Rprec_mult_0.40       	all	0.5996
Rprec_mult_0.60       	all	0.5633
Rprec_mult_0.80       	all	0.5141
Rprec_mult_1.00       	all	0.4710
Rprec_mult_1.20       	all	0.4125
Rprec_mult_1.40       	all	0.3679
Rprec_mult_1.60       	all	0.3345
Rprec_mult_1.80       	all	0.3027
Rprec_mult_2.00       	all	0.2833
utility               	all	1.4889
11pt_avg              	all	0.4795
binG                  	all	0.4463
G                     	all	0.4463
ndcg                  	all	0.5788
ndcg_rel              	all	0.6240
Rndcg                 	all	0.5434
ndcg_cut_5            	all	0.6065
ndcg_cut_10           	all	0.5902
ndcg_cut_15           	all	0.5799
ndcg_cut_20           	all	0.5788
ndcg_cut_30           	all	0.5788
ndcg_cut_100          	all	0.5788
ndcg_cut_200          	all	0.5788
ndcg_cut_500          	all	0.5788
ndcg_cut_1000         	all	0.5788
map_cut_5             	all	0.3340
map_cut_10            	all	0.4444
map_cut_15            	all	0.4611
map_cut_20            	all	0.4611
map_cut_30            	all	0.4611
map_cut_100           	all	0.4611
map_cut_200           	all	0.4611
map_cut_500           	all	0.4611
map_cut_1000          	all	0.4611
relative_P_5          	all	0.6114
relative_P_10         	all	0.6024
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6222
success_5             	all	0.8556
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
