runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3035
map                   	all	0.4200
gm_map                	all	0.2911
Rprec                 	all	0.4329
bpref                 	all	0.3826
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9123
iprec_at_recall_0.10  	all	0.8317
iprec_at_recall_0.20  	all	0.6538
iprec_at_recall_0.30  	all	0.5542
iprec_at_recall_0.40  	all	0.4554
iprec_at_recall_0.50  	all	0.3816
iprec_at_recall_0.60  	all	0.3249
iprec_at_recall_0.70  	all	0.2587
iprec_at_recall_0.80  	all	0.2267
iprec_at_recall_0.90  	all	0.1787
iprec_at_recall_1.00  	all	0.1726
P_5                   	all	0.7207
P_10                  	all	0.6612
P_15                  	all	0.4408
P_20                  	all	0.3306
P_30                  	all	0.2204
P_100                 	all	0.0661
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3285
recall_10             	all	0.5277
recall_15             	all	0.5277
recall_20             	all	0.5277
recall_30             	all	0.5277
recall_100            	all	0.5277
recall_200            	all	0.5277
recall_500            	all	0.5277
recall_1000           	all	0.5277
infAP                 	all	0.4200
gm_bpref              	all	0.2205
Rprec_mult_0.20       	all	0.7108
Rprec_mult_0.40       	all	0.6160
Rprec_mult_0.60       	all	0.5336
Rprec_mult_0.80       	all	0.4750
Rprec_mult_1.00       	all	0.4329
Rprec_mult_1.20       	all	0.3791
Rprec_mult_1.40       	all	0.3357
Rprec_mult_1.60       	all	0.3025
Rprec_mult_1.80       	all	0.2732
Rprec_mult_2.00       	all	0.2551
utility               	all	3.8497
11pt_avg              	all	0.4501
binG                  	all	0.3883
G                     	all	0.3883
ndcg                  	all	0.5569
ndcg_rel              	all	0.6092
Rndcg                 	all	0.5278
ndcg_cut_5            	all	0.7651
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.6842
ndcg_cut_20           	all	0.6356
ndcg_cut_30           	all	0.5924
ndcg_cut_100          	all	0.5573
ndcg_cut_200          	all	0.5569
ndcg_cut_500          	all	0.5569
ndcg_cut_1000         	all	0.5569
map_cut_5             	all	0.2764
map_cut_10            	all	0.4200
map_cut_15            	all	0.4200
map_cut_20            	all	0.4200
map_cut_30            	all	0.4200
map_cut_100           	all	0.4200
map_cut_200           	all	0.4200
map_cut_500           	all	0.4200
map_cut_1000          	all	0.4200
relative_P_5          	all	0.7706
relative_P_10         	all	0.8152
relative_P_15         	all	0.6683
relative_P_20         	all	0.6068
relative_P_30         	all	0.5591
relative_P_100        	all	0.5279
relative_P_200        	all	0.5277
relative_P_500        	all	0.5277
relative_P_1000       	all	0.5277
success_1             	all	0.7669
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6982
set_relative_P        	all	0.8152
set_recall            	all	0.5277
set_map               	all	0.3526
set_F                 	all	0.5115
num_nonrel_judged_ret 	all	1268
P_50                  	all	0.1322
recall_50             	all	0.5277
