runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4022
map                   	all	0.4994
gm_map                	all	0.3501
Rprec                 	all	0.4945
bpref                 	all	0.4438
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.9094
iprec_at_recall_0.10  	all	0.8637
iprec_at_recall_0.20  	all	0.7482
iprec_at_recall_0.30  	all	0.6449
iprec_at_recall_0.40  	all	0.5515
iprec_at_recall_0.50  	all	0.4918
iprec_at_recall_0.60  	all	0.4125
iprec_at_recall_0.70  	all	0.3479
iprec_at_recall_0.80  	all	0.3086
iprec_at_recall_0.90  	all	0.2549
iprec_at_recall_1.00  	all	0.2492
P_5                   	all	0.7017
P_10                  	all	0.6159
P_15                  	all	0.4106
P_20                  	all	0.3080
P_30                  	all	0.2053
P_100                 	all	0.0616
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4210
recall_10             	all	0.6225
recall_15             	all	0.6225
recall_20             	all	0.6225
recall_30             	all	0.6225
recall_100            	all	0.6225
recall_200            	all	0.6225
recall_500            	all	0.6225
recall_1000           	all	0.6225
infAP                 	all	0.4994
gm_bpref              	all	0.2023
Rprec_mult_0.20       	all	0.7449
Rprec_mult_0.40       	all	0.6611
Rprec_mult_0.60       	all	0.5934
Rprec_mult_0.80       	all	0.5351
Rprec_mult_1.00       	all	0.4945
Rprec_mult_1.20       	all	0.4345
Rprec_mult_1.40       	all	0.3911
Rprec_mult_1.60       	all	0.3506
Rprec_mult_1.80       	all	0.3184
Rprec_mult_2.00       	all	0.3000
utility               	all	3.4441
11pt_avg              	all	0.5257
binG                  	all	0.4668
G                     	all	0.4668
ndcg                  	all	0.6291
ndcg_rel              	all	0.6725
Rndcg                 	all	0.5894
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7927
ndcg_cut_15           	all	0.7101
ndcg_cut_20           	all	0.6750
ndcg_cut_30           	all	0.6462
ndcg_cut_100          	all	0.6292
ndcg_cut_200          	all	0.6291
ndcg_cut_500          	all	0.6291
ndcg_cut_1000         	all	0.6291
map_cut_5             	all	0.3511
map_cut_10            	all	0.4994
map_cut_15            	all	0.4994
map_cut_20            	all	0.4994
map_cut_30            	all	0.4994
map_cut_100           	all	0.4994
map_cut_200           	all	0.4994
map_cut_500           	all	0.4994
map_cut_1000          	all	0.4994
relative_P_5          	all	0.7874
relative_P_10         	all	0.8354
relative_P_15         	all	0.7144
relative_P_20         	all	0.6699
relative_P_30         	all	0.6380
relative_P_100        	all	0.6226
relative_P_200        	all	0.6225
relative_P_500        	all	0.6225
relative_P_1000       	all	0.6225
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6816
set_relative_P        	all	0.8354
set_recall            	all	0.6225
set_map               	all	0.4142
set_F                 	all	0.5718
num_nonrel_judged_ret 	all	1773
P_50                  	all	0.1232
recall_50             	all	0.6225
