runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6159
map                   	all	0.5698
gm_map                	all	0.4650
Rprec                 	all	0.5647
bpref                 	all	0.4648
recip_rank            	all	0.8146
iprec_at_recall_0.00  	all	0.8855
iprec_at_recall_0.10  	all	0.8354
iprec_at_recall_0.20  	all	0.7813
iprec_at_recall_0.30  	all	0.7179
iprec_at_recall_0.40  	all	0.6479
iprec_at_recall_0.50  	all	0.5756
iprec_at_recall_0.60  	all	0.5206
iprec_at_recall_0.70  	all	0.4762
iprec_at_recall_0.80  	all	0.4427
iprec_at_recall_0.90  	all	0.3958
iprec_at_recall_1.00  	all	0.3722
P_5                   	all	0.6540
P_10                  	all	0.6207
P_15                  	all	0.5628
P_20                  	all	0.5199
P_30                  	all	0.4473
P_100                 	all	0.1342
P_200                 	all	0.0671
P_500                 	all	0.0268
P_1000                	all	0.0134
recall_5              	all	0.3057
recall_10             	all	0.5116
recall_15             	all	0.6230
recall_20             	all	0.6975
recall_30             	all	0.7889
recall_100            	all	0.7889
recall_200            	all	0.7889
recall_500            	all	0.7889
recall_1000           	all	0.7889
infAP                 	all	0.5698
gm_bpref              	all	0.2845
Rprec_mult_0.20       	all	0.6769
Rprec_mult_0.40       	all	0.6643
Rprec_mult_0.60       	all	0.6315
Rprec_mult_0.80       	all	0.5938
Rprec_mult_1.00       	all	0.5647
Rprec_mult_1.20       	all	0.5210
Rprec_mult_1.40       	all	0.4778
Rprec_mult_1.60       	all	0.4382
Rprec_mult_1.80       	all	0.4000
Rprec_mult_2.00       	all	0.3732
utility               	all	5.6601
11pt_avg              	all	0.6046
binG                  	all	0.4601
G                     	all	0.4601
ndcg                  	all	0.7167
ndcg_rel              	all	0.6938
Rndcg                 	all	0.6528
ndcg_cut_5            	all	0.6921
ndcg_cut_10           	all	0.7296
ndcg_cut_15           	all	0.7473
ndcg_cut_20           	all	0.7617
ndcg_cut_30           	all	0.7798
ndcg_cut_100          	all	0.7174
ndcg_cut_200          	all	0.7167
ndcg_cut_500          	all	0.7167
ndcg_cut_1000         	all	0.7167
map_cut_5             	all	0.2466
map_cut_10            	all	0.3847
map_cut_15            	all	0.4584
map_cut_20            	all	0.5089
map_cut_30            	all	0.5698
map_cut_100           	all	0.5698
map_cut_200           	all	0.5698
map_cut_500           	all	0.5698
map_cut_1000          	all	0.5698
relative_P_5          	all	0.7014
relative_P_10         	all	0.7744
relative_P_15         	all	0.8110
relative_P_20         	all	0.8382
relative_P_30         	all	0.8718
relative_P_100        	all	0.7895
relative_P_200        	all	0.7889
relative_P_500        	all	0.7889
relative_P_1000       	all	0.7889
success_1             	all	0.6885
success_5             	all	0.9826
success_10            	all	0.9869
set_P                 	all	0.6235
set_relative_P        	all	0.8718
set_recall            	all	0.7889
set_map               	all	0.4904
set_F                 	all	0.6481
num_nonrel_judged_ret 	all	3561
P_50                  	all	0.2684
recall_50             	all	0.7889
