runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7396
map                   	all	0.6322
gm_map                	all	0.4978
Rprec                 	all	0.6039
bpref                 	all	0.5140
recip_rank            	all	0.8273
iprec_at_recall_0.00  	all	0.8874
iprec_at_recall_0.10  	all	0.8504
iprec_at_recall_0.20  	all	0.8098
iprec_at_recall_0.30  	all	0.7679
iprec_at_recall_0.40  	all	0.7127
iprec_at_recall_0.50  	all	0.6593
iprec_at_recall_0.60  	all	0.6039
iprec_at_recall_0.70  	all	0.5613
iprec_at_recall_0.80  	all	0.5184
iprec_at_recall_0.90  	all	0.4715
iprec_at_recall_1.00  	all	0.4493
P_5                   	all	0.6499
P_10                  	all	0.5773
P_15                  	all	0.5109
P_20                  	all	0.4567
P_30                  	all	0.3775
P_100                 	all	0.1133
P_200                 	all	0.0566
P_500                 	all	0.0227
P_1000                	all	0.0113
recall_5              	all	0.4019
recall_10             	all	0.6017
recall_15             	all	0.7084
recall_20             	all	0.7760
recall_30             	all	0.8536
recall_100            	all	0.8536
recall_200            	all	0.8536
recall_500            	all	0.8536
recall_1000           	all	0.8536
infAP                 	all	0.6322
gm_bpref              	all	0.2675
Rprec_mult_0.20       	all	0.6991
Rprec_mult_0.40       	all	0.6820
Rprec_mult_0.60       	all	0.6583
Rprec_mult_0.80       	all	0.6315
Rprec_mult_1.00       	all	0.6039
Rprec_mult_1.20       	all	0.5591
Rprec_mult_1.40       	all	0.5150
Rprec_mult_1.60       	all	0.4715
Rprec_mult_1.80       	all	0.4321
Rprec_mult_2.00       	all	0.4059
utility               	all	4.0658
11pt_avg              	all	0.6629
binG                  	all	0.5336
G                     	all	0.5336
ndcg                  	all	0.7681
ndcg_rel              	all	0.7357
Rndcg                 	all	0.6948
ndcg_cut_5            	all	0.7155
ndcg_cut_10           	all	0.7465
ndcg_cut_15           	all	0.7644
ndcg_cut_20           	all	0.7787
ndcg_cut_30           	all	0.7977
ndcg_cut_100          	all	0.7684
ndcg_cut_200          	all	0.7681
ndcg_cut_500          	all	0.7681
ndcg_cut_1000         	all	0.7681
map_cut_5             	all	0.3286
map_cut_10            	all	0.4665
map_cut_15            	all	0.5389
map_cut_20            	all	0.5827
map_cut_30            	all	0.6322
map_cut_100           	all	0.6322
map_cut_200           	all	0.6322
map_cut_500           	all	0.6322
map_cut_1000          	all	0.6322
relative_P_5          	all	0.7341
relative_P_10         	all	0.7959
relative_P_15         	all	0.8311
relative_P_20         	all	0.8587
relative_P_30         	all	0.8936
relative_P_100        	all	0.8538
relative_P_200        	all	0.8536
relative_P_500        	all	0.8536
relative_P_1000       	all	0.8536
success_1             	all	0.7121
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6058
set_relative_P        	all	0.8936
set_recall            	all	0.8536
set_map               	all	0.5236
set_F                 	all	0.6729
num_nonrel_judged_ret 	all	4741
P_50                  	all	0.2265
recall_50             	all	0.8536
