runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8143
map                   	all	0.6607
gm_map                	all	0.4828
Rprec                 	all	0.6101
bpref                 	all	0.5371
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8694
iprec_at_recall_0.10  	all	0.8418
iprec_at_recall_0.20  	all	0.8075
iprec_at_recall_0.30  	all	0.7765
iprec_at_recall_0.40  	all	0.7339
iprec_at_recall_0.50  	all	0.6983
iprec_at_recall_0.60  	all	0.6455
iprec_at_recall_0.70  	all	0.6094
iprec_at_recall_0.80  	all	0.5653
iprec_at_recall_0.90  	all	0.5281
iprec_at_recall_1.00  	all	0.5112
P_5                   	all	0.6046
P_10                  	all	0.5079
P_15                  	all	0.4401
P_20                  	all	0.3877
P_30                  	all	0.3124
P_100                 	all	0.0937
P_200                 	all	0.0469
P_500                 	all	0.0187
P_1000                	all	0.0094
recall_5              	all	0.4861
recall_10             	all	0.6678
recall_15             	all	0.7662
recall_20             	all	0.8247
recall_30             	all	0.8910
recall_100            	all	0.8910
recall_200            	all	0.8910
recall_500            	all	0.8910
recall_1000           	all	0.8910
infAP                 	all	0.6607
gm_bpref              	all	0.2212
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6723
Rprec_mult_0.60       	all	0.6458
Rprec_mult_0.80       	all	0.6270
Rprec_mult_1.00       	all	0.6101
Rprec_mult_1.20       	all	0.5623
Rprec_mult_1.40       	all	0.5275
Rprec_mult_1.60       	all	0.4833
Rprec_mult_1.80       	all	0.4441
Rprec_mult_2.00       	all	0.4212
utility               	all	2.8159
11pt_avg              	all	0.6897
binG                  	all	0.5765
G                     	all	0.5765
ndcg                  	all	0.7871
ndcg_rel              	all	0.7469
Rndcg                 	all	0.7026
ndcg_cut_5            	all	0.7184
ndcg_cut_10           	all	0.7443
ndcg_cut_15           	all	0.7672
ndcg_cut_20           	all	0.7828
ndcg_cut_30           	all	0.8029
ndcg_cut_100          	all	0.7871
ndcg_cut_200          	all	0.7871
ndcg_cut_500          	all	0.7871
ndcg_cut_1000         	all	0.7871
map_cut_5             	all	0.3983
map_cut_10            	all	0.5217
map_cut_15            	all	0.5845
map_cut_20            	all	0.6207
map_cut_30            	all	0.6607
map_cut_100           	all	0.6607
map_cut_200           	all	0.6607
map_cut_500           	all	0.6607
map_cut_1000          	all	0.6607
relative_P_5          	all	0.7482
relative_P_10         	all	0.8009
relative_P_15         	all	0.8455
relative_P_20         	all	0.8752
relative_P_30         	all	0.9122
relative_P_100        	all	0.8910
relative_P_200        	all	0.8910
relative_P_500        	all	0.8910
relative_P_1000       	all	0.8910
success_1             	all	0.6939
success_5             	all	0.9643
success_10            	all	0.9724
set_P                 	all	0.5920
set_relative_P        	all	0.9122
set_recall            	all	0.8910
set_map               	all	0.5398
set_F                 	all	0.6808
num_nonrel_judged_ret 	all	5696
P_50                  	all	0.1874
recall_50             	all	0.8910
