runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	32132
map                   	all	0.5834
gm_map                	all	0.1893
Rprec                 	all	0.5704
bpref                 	all	0.5088
recip_rank            	all	0.7437
iprec_at_recall_0.00  	all	0.7774
iprec_at_recall_0.10  	all	0.7755
iprec_at_recall_0.20  	all	0.7543
iprec_at_recall_0.30  	all	0.7276
iprec_at_recall_0.40  	all	0.7064
iprec_at_recall_0.50  	all	0.6934
iprec_at_recall_0.60  	all	0.6410
iprec_at_recall_0.70  	all	0.5501
iprec_at_recall_0.80  	all	0.4166
iprec_at_recall_0.90  	all	0.2853
iprec_at_recall_1.00  	all	0.2565
P_5                   	all	0.6203
P_10                  	all	0.5385
P_15                  	all	0.3590
P_20                  	all	0.2692
P_30                  	all	0.1795
P_100                 	all	0.0538
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4591
recall_10             	all	0.7512
recall_15             	all	0.7512
recall_20             	all	0.7512
recall_30             	all	0.7512
recall_100            	all	0.7512
recall_200            	all	0.7512
recall_500            	all	0.7512
recall_1000           	all	0.7512
infAP                 	all	0.5834
gm_bpref              	all	0.0787
Rprec_mult_0.20       	all	0.6437
Rprec_mult_0.40       	all	0.6334
Rprec_mult_0.60       	all	0.6264
Rprec_mult_0.80       	all	0.6029
Rprec_mult_1.00       	all	0.5704
Rprec_mult_1.20       	all	0.4998
Rprec_mult_1.40       	all	0.4497
Rprec_mult_1.60       	all	0.4069
Rprec_mult_1.80       	all	0.3697
Rprec_mult_2.00       	all	0.3467
utility               	all	1.8602
11pt_avg              	all	0.5986
binG                  	all	0.5635
G                     	all	0.5635
ndcg                  	all	0.6876
ndcg_rel              	all	0.6977
Rndcg                 	all	0.6381
ndcg_cut_5            	all	0.6593
ndcg_cut_10           	all	0.7145
ndcg_cut_15           	all	0.6885
ndcg_cut_20           	all	0.6876
ndcg_cut_30           	all	0.6876
ndcg_cut_100          	all	0.6876
ndcg_cut_200          	all	0.6876
ndcg_cut_500          	all	0.6876
ndcg_cut_1000         	all	0.6876
map_cut_5             	all	0.3818
map_cut_10            	all	0.5834
map_cut_15            	all	0.5834
map_cut_20            	all	0.5834
map_cut_30            	all	0.5834
map_cut_100           	all	0.5834
map_cut_200           	all	0.5834
map_cut_500           	all	0.5834
map_cut_1000          	all	0.5834
relative_P_5          	all	0.6774
relative_P_10         	all	0.7915
relative_P_15         	all	0.7524
relative_P_20         	all	0.7512
relative_P_30         	all	0.7512
relative_P_100        	all	0.7512
relative_P_200        	all	0.7512
relative_P_500        	all	0.7512
relative_P_1000       	all	0.7512
success_1             	all	0.6533
success_5             	all	0.8671
success_10            	all	0.8976
set_P                 	all	0.6036
set_relative_P        	all	0.7966
set_recall            	all	0.7512
set_map               	all	0.5093
set_F                 	all	0.6342
num_nonrel_judged_ret 	all	21032
P_50                  	all	0.1077
recall_50             	all	0.7512
