runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9708
map                   	all	0.6968
gm_map                	all	0.5199
Rprec                 	all	0.6278
bpref                 	all	0.5584
recip_rank            	all	0.8183
iprec_at_recall_0.00  	all	0.8732
iprec_at_recall_0.10  	all	0.8465
iprec_at_recall_0.20  	all	0.8110
iprec_at_recall_0.30  	all	0.7811
iprec_at_recall_0.40  	all	0.7568
iprec_at_recall_0.50  	all	0.7361
iprec_at_recall_0.60  	all	0.6980
iprec_at_recall_0.70  	all	0.6736
iprec_at_recall_0.80  	all	0.6335
iprec_at_recall_0.90  	all	0.6049
iprec_at_recall_1.00  	all	0.5844
P_5                   	all	0.6053
P_10                  	all	0.5093
P_15                  	all	0.4430
P_20                  	all	0.3879
P_30                  	all	0.3120
P_100                 	all	0.1117
P_200                 	all	0.0559
P_500                 	all	0.0223
P_1000                	all	0.0112
recall_5              	all	0.4832
recall_10             	all	0.6676
recall_15             	all	0.7676
recall_20             	all	0.8251
recall_30             	all	0.8904
recall_100            	all	0.9463
recall_200            	all	0.9463
recall_500            	all	0.9463
recall_1000           	all	0.9463
infAP                 	all	0.6968
gm_bpref              	all	0.2389
Rprec_mult_0.20       	all	0.6961
Rprec_mult_0.40       	all	0.6810
Rprec_mult_0.60       	all	0.6621
Rprec_mult_0.80       	all	0.6413
Rprec_mult_1.00       	all	0.6278
Rprec_mult_1.20       	all	0.5813
Rprec_mult_1.40       	all	0.5491
Rprec_mult_1.60       	all	0.5077
Rprec_mult_1.80       	all	0.4676
Rprec_mult_2.00       	all	0.4433
utility               	all	2.7814
11pt_avg              	all	0.7272
binG                  	all	0.5942
G                     	all	0.5942
ndcg                  	all	0.8233
ndcg_rel              	all	0.7615
Rndcg                 	all	0.7287
ndcg_cut_5            	all	0.7215
ndcg_cut_10           	all	0.7475
ndcg_cut_15           	all	0.7711
ndcg_cut_20           	all	0.7850
ndcg_cut_30           	all	0.8045
ndcg_cut_100          	all	0.8233
ndcg_cut_200          	all	0.8233
ndcg_cut_500          	all	0.8233
ndcg_cut_1000         	all	0.8233
map_cut_5             	all	0.4001
map_cut_10            	all	0.5246
map_cut_15            	all	0.5885
map_cut_20            	all	0.6243
map_cut_30            	all	0.6636
map_cut_100           	all	0.6968
map_cut_200           	all	0.6968
map_cut_500           	all	0.6968
map_cut_1000          	all	0.6968
relative_P_5          	all	0.7471
relative_P_10         	all	0.8021
relative_P_15         	all	0.8480
relative_P_20         	all	0.8752
relative_P_30         	all	0.9117
relative_P_100        	all	0.9463
relative_P_200        	all	0.9463
relative_P_500        	all	0.9463
relative_P_1000       	all	0.9463
success_1             	all	0.7031
success_5             	all	0.9632
success_10            	all	0.9724
set_P                 	all	0.5840
set_relative_P        	all	0.9509
set_recall            	all	0.9463
set_map               	all	0.5662
set_F                 	all	0.6982
num_nonrel_judged_ret 	all	7291
P_50                  	all	0.2234
recall_50             	all	0.9463
