runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6001
map                   	all	0.6178
gm_map                	all	0.4307
Rprec                 	all	0.5931
bpref                 	all	0.5293
recip_rank            	all	0.8468
iprec_at_recall_0.00  	all	0.8909
iprec_at_recall_0.10  	all	0.8652
iprec_at_recall_0.20  	all	0.8203
iprec_at_recall_0.30  	all	0.7648
iprec_at_recall_0.40  	all	0.6932
iprec_at_recall_0.50  	all	0.6362
iprec_at_recall_0.60  	all	0.5657
iprec_at_recall_0.70  	all	0.5199
iprec_at_recall_0.80  	all	0.4711
iprec_at_recall_0.90  	all	0.4276
iprec_at_recall_1.00  	all	0.4159
P_5                   	all	0.6368
P_10                  	all	0.5362
P_15                  	all	0.4604
P_20                  	all	0.3453
P_30                  	all	0.2302
P_100                 	all	0.0691
P_200                 	all	0.0345
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4970
recall_10             	all	0.6892
recall_15             	all	0.7820
recall_20             	all	0.7820
recall_30             	all	0.7820
recall_100            	all	0.7820
recall_200            	all	0.7820
recall_500            	all	0.7820
recall_1000           	all	0.7820
infAP                 	all	0.6178
gm_bpref              	all	0.2278
Rprec_mult_0.20       	all	0.7312
Rprec_mult_0.40       	all	0.7015
Rprec_mult_0.60       	all	0.6575
Rprec_mult_0.80       	all	0.6208
Rprec_mult_1.00       	all	0.5931
Rprec_mult_1.20       	all	0.5211
Rprec_mult_1.40       	all	0.4772
Rprec_mult_1.60       	all	0.4352
Rprec_mult_1.80       	all	0.3973
Rprec_mult_2.00       	all	0.3762
utility               	all	3.0460
11pt_avg              	all	0.6428
binG                  	all	0.5649
G                     	all	0.5649
ndcg                  	all	0.7351
ndcg_rel              	all	0.7413
Rndcg                 	all	0.6766
ndcg_cut_5            	all	0.7586
ndcg_cut_10           	all	0.7827
ndcg_cut_15           	all	0.7998
ndcg_cut_20           	all	0.7693
ndcg_cut_30           	all	0.7463
ndcg_cut_100          	all	0.7351
ndcg_cut_200          	all	0.7351
ndcg_cut_500          	all	0.7351
ndcg_cut_1000         	all	0.7351
map_cut_5             	all	0.4194
map_cut_10            	all	0.5538
map_cut_15            	all	0.6178
map_cut_20            	all	0.6178
map_cut_30            	all	0.6178
map_cut_100           	all	0.6178
map_cut_200           	all	0.6178
map_cut_500           	all	0.6178
map_cut_1000          	all	0.6178
relative_P_5          	all	0.7803
relative_P_10         	all	0.8338
relative_P_15         	all	0.8681
relative_P_20         	all	0.8234
relative_P_30         	all	0.7938
relative_P_100        	all	0.7820
relative_P_200        	all	0.7820
relative_P_500        	all	0.7820
relative_P_1000       	all	0.7820
success_1             	all	0.7480
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6281
set_relative_P        	all	0.8681
set_recall            	all	0.7820
set_map               	all	0.4948
set_F                 	all	0.6449
num_nonrel_judged_ret 	all	3354
