runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5867
map                   	all	0.6191
gm_map                	all	0.3225
Rprec                 	all	0.5907
bpref                 	all	0.5332
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8563
iprec_at_recall_0.10  	all	0.8385
iprec_at_recall_0.20  	all	0.7922
iprec_at_recall_0.30  	all	0.7357
iprec_at_recall_0.40  	all	0.6888
iprec_at_recall_0.50  	all	0.6482
iprec_at_recall_0.60  	all	0.5857
iprec_at_recall_0.70  	all	0.5418
iprec_at_recall_0.80  	all	0.4930
iprec_at_recall_0.90  	all	0.4558
iprec_at_recall_1.00  	all	0.4388
P_5                   	all	0.6093
P_10                  	all	0.5009
P_15                  	all	0.4219
P_20                  	all	0.3165
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0316
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.5150
recall_10             	all	0.6990
recall_15             	all	0.7844
recall_20             	all	0.7844
recall_30             	all	0.7844
recall_100            	all	0.7844
recall_200            	all	0.7844
recall_500            	all	0.7844
recall_1000           	all	0.7844
infAP                 	all	0.6191
gm_bpref              	all	0.1576
Rprec_mult_0.20       	all	0.7080
Rprec_mult_0.40       	all	0.6758
Rprec_mult_0.60       	all	0.6434
Rprec_mult_0.80       	all	0.6181
Rprec_mult_1.00       	all	0.5907
Rprec_mult_1.20       	all	0.5111
Rprec_mult_1.40       	all	0.4711
Rprec_mult_1.60       	all	0.4253
Rprec_mult_1.80       	all	0.3910
Rprec_mult_2.00       	all	0.3720
utility               	all	2.5750
11pt_avg              	all	0.6432
binG                  	all	0.5730
G                     	all	0.5730
ndcg                  	all	0.7277
ndcg_rel              	all	0.7251
Rndcg                 	all	0.6698
ndcg_cut_5            	all	0.7392
ndcg_cut_10           	all	0.7658
ndcg_cut_15           	all	0.7832
ndcg_cut_20           	all	0.7582
ndcg_cut_30           	all	0.7406
ndcg_cut_100          	all	0.7278
ndcg_cut_200          	all	0.7277
ndcg_cut_500          	all	0.7277
ndcg_cut_1000         	all	0.7277
map_cut_5             	all	0.4353
map_cut_10            	all	0.5621
map_cut_15            	all	0.6191
map_cut_20            	all	0.6191
map_cut_30            	all	0.6191
map_cut_100           	all	0.6191
map_cut_200           	all	0.6191
map_cut_500           	all	0.6191
map_cut_1000          	all	0.6191
relative_P_5          	all	0.7636
relative_P_10         	all	0.8213
relative_P_15         	all	0.8568
relative_P_20         	all	0.8203
relative_P_30         	all	0.7977
relative_P_100        	all	0.7845
relative_P_200        	all	0.7844
relative_P_500        	all	0.7844
relative_P_1000       	all	0.7844
success_1             	all	0.7141
success_5             	all	0.9428
success_10            	all	0.9471
set_P                 	all	0.6134
set_relative_P        	all	0.8568
set_recall            	all	0.7844
set_map               	all	0.5010
set_F                 	all	0.6387
num_nonrel_judged_ret 	all	3480
