runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6798
map                   	all	0.5862
gm_map                	all	0.1908
Rprec                 	all	0.5594
bpref                 	all	0.4970
recip_rank            	all	0.7358
iprec_at_recall_0.00  	all	0.7707
iprec_at_recall_0.10  	all	0.7701
iprec_at_recall_0.20  	all	0.7494
iprec_at_recall_0.30  	all	0.7234
iprec_at_recall_0.40  	all	0.6979
iprec_at_recall_0.50  	all	0.6819
iprec_at_recall_0.60  	all	0.6239
iprec_at_recall_0.70  	all	0.5697
iprec_at_recall_0.80  	all	0.4675
iprec_at_recall_0.90  	all	0.3196
iprec_at_recall_1.00  	all	0.2492
P_5                   	all	0.6037
P_10                  	all	0.5015
P_15                  	all	0.3831
P_20                  	all	0.2873
P_30                  	all	0.1915
P_100                 	all	0.0575
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4407
recall_10             	all	0.6870
recall_15             	all	0.7691
recall_20             	all	0.7691
recall_30             	all	0.7691
recall_100            	all	0.7691
recall_200            	all	0.7691
recall_500            	all	0.7691
recall_1000           	all	0.7691
infAP                 	all	0.5862
gm_bpref              	all	0.0724
Rprec_mult_0.20       	all	0.6362
Rprec_mult_0.40       	all	0.6278
Rprec_mult_0.60       	all	0.6120
Rprec_mult_0.80       	all	0.5909
Rprec_mult_1.00       	all	0.5594
Rprec_mult_1.20       	all	0.4960
Rprec_mult_1.40       	all	0.4481
Rprec_mult_1.60       	all	0.4074
Rprec_mult_1.80       	all	0.3717
Rprec_mult_2.00       	all	0.3499
utility               	all	1.9332
11pt_avg              	all	0.6021
binG                  	all	0.5594
G                     	all	0.5594
ndcg                  	all	0.6922
ndcg_rel              	all	0.6932
Rndcg                 	all	0.6356
ndcg_cut_5            	all	0.6427
ndcg_cut_10           	all	0.6733
ndcg_cut_15           	all	0.6930
ndcg_cut_20           	all	0.6922
ndcg_cut_30           	all	0.6922
ndcg_cut_100          	all	0.6922
ndcg_cut_200          	all	0.6922
ndcg_cut_500          	all	0.6922
ndcg_cut_1000         	all	0.6922
map_cut_5             	all	0.3646
map_cut_10            	all	0.5352
map_cut_15            	all	0.5862
map_cut_20            	all	0.5862
map_cut_30            	all	0.5862
map_cut_100           	all	0.5862
map_cut_200           	all	0.5862
map_cut_500           	all	0.5862
map_cut_1000          	all	0.5862
relative_P_5          	all	0.6561
relative_P_10         	all	0.7261
relative_P_15         	all	0.7704
relative_P_20         	all	0.7691
relative_P_30         	all	0.7691
relative_P_100        	all	0.7691
relative_P_200        	all	0.7691
relative_P_500        	all	0.7691
relative_P_1000       	all	0.7691
success_1             	all	0.6441
success_5             	all	0.8622
success_10            	all	0.8935
set_P                 	all	0.6044
set_relative_P        	all	0.8193
set_recall            	all	0.7691
set_map               	all	0.5167
set_F                 	all	0.6373
num_nonrel_judged_ret 	all	4511
P_50                  	all	0.1149
recall_50             	all	0.7691
