runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4133
map                   	all	0.5032
gm_map                	all	0.3856
Rprec                 	all	0.5018
bpref                 	all	0.4421
recip_rank            	all	0.8817
iprec_at_recall_0.00  	all	0.9223
iprec_at_recall_0.10  	all	0.8786
iprec_at_recall_0.20  	all	0.7580
iprec_at_recall_0.30  	all	0.6248
iprec_at_recall_0.40  	all	0.5484
iprec_at_recall_0.50  	all	0.4922
iprec_at_recall_0.60  	all	0.4167
iprec_at_recall_0.70  	all	0.3553
iprec_at_recall_0.80  	all	0.3166
iprec_at_recall_0.90  	all	0.2821
iprec_at_recall_1.00  	all	0.2573
P_5                   	all	0.7185
P_10                  	all	0.6632
P_15                  	all	0.6003
P_20                  	all	0.4502
P_30                  	all	0.3001
P_100                 	all	0.0900
P_200                 	all	0.0450
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.3286
recall_10             	all	0.5282
recall_15             	all	0.6434
recall_20             	all	0.6434
recall_30             	all	0.6434
recall_100            	all	0.6434
recall_200            	all	0.6434
recall_500            	all	0.6434
recall_1000           	all	0.6434
infAP                 	all	0.5032
gm_bpref              	all	0.2827
Rprec_mult_0.20       	all	0.7446
Rprec_mult_0.40       	all	0.6659
Rprec_mult_0.60       	all	0.5998
Rprec_mult_0.80       	all	0.5446
Rprec_mult_1.00       	all	0.5018
Rprec_mult_1.20       	all	0.4483
Rprec_mult_1.40       	all	0.4049
Rprec_mult_1.60       	all	0.3664
Rprec_mult_1.80       	all	0.3319
Rprec_mult_2.00       	all	0.3090
utility               	all	4.9434
11pt_avg              	all	0.5320
binG                  	all	0.4420
G                     	all	0.4420
ndcg                  	all	0.6422
ndcg_rel              	all	0.6749
Rndcg                 	all	0.6008
ndcg_cut_5            	all	0.7699
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.7423
ndcg_cut_30           	all	0.6876
ndcg_cut_100          	all	0.6426
ndcg_cut_200          	all	0.6422
ndcg_cut_500          	all	0.6422
ndcg_cut_1000         	all	0.6422
map_cut_5             	all	0.2799
map_cut_10            	all	0.4223
map_cut_15            	all	0.5032
map_cut_20            	all	0.5032
map_cut_30            	all	0.5032
map_cut_100           	all	0.5032
map_cut_200           	all	0.5032
map_cut_500           	all	0.5032
map_cut_1000          	all	0.5032
relative_P_5          	all	0.7689
relative_P_10         	all	0.8179
relative_P_15         	all	0.8504
relative_P_20         	all	0.7604
relative_P_30         	all	0.6902
relative_P_100        	all	0.6437
relative_P_200        	all	0.6434
relative_P_500        	all	0.6434
relative_P_1000       	all	0.6434
success_1             	all	0.8017
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6771
set_relative_P        	all	0.8504
set_recall            	all	0.6434
set_map               	all	0.4173
set_F                 	all	0.5784
num_nonrel_judged_ret 	all	1864
P_50                  	all	0.1801
recall_50             	all	0.6434
