runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5293
map                   	all	0.5763
gm_map                	all	0.4327
Rprec                 	all	0.5603
bpref                 	all	0.4987
recip_rank            	all	0.8671
iprec_at_recall_0.00  	all	0.9146
iprec_at_recall_0.10  	all	0.8841
iprec_at_recall_0.20  	all	0.8267
iprec_at_recall_0.30  	all	0.7201
iprec_at_recall_0.40  	all	0.6429
iprec_at_recall_0.50  	all	0.5866
iprec_at_recall_0.60  	all	0.5050
iprec_at_recall_0.70  	all	0.4539
iprec_at_recall_0.80  	all	0.3967
iprec_at_recall_0.90  	all	0.3560
iprec_at_recall_1.00  	all	0.3337
P_5                   	all	0.7044
P_10                  	all	0.6175
P_15                  	all	0.5404
P_20                  	all	0.4053
P_30                  	all	0.2702
P_100                 	all	0.0811
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4188
recall_10             	all	0.6202
recall_15             	all	0.7265
recall_20             	all	0.7265
recall_30             	all	0.7265
recall_100            	all	0.7265
recall_200            	all	0.7265
recall_500            	all	0.7265
recall_1000           	all	0.7265
infAP                 	all	0.5763
gm_bpref              	all	0.2600
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7077
Rprec_mult_0.60       	all	0.6461
Rprec_mult_0.80       	all	0.5994
Rprec_mult_1.00       	all	0.5603
Rprec_mult_1.20       	all	0.5010
Rprec_mult_1.40       	all	0.4532
Rprec_mult_1.60       	all	0.4069
Rprec_mult_1.80       	all	0.3711
Rprec_mult_2.00       	all	0.3484
utility               	all	4.1577
11pt_avg              	all	0.6018
binG                  	all	0.5182
G                     	all	0.5182
ndcg                  	all	0.7036
ndcg_rel              	all	0.7250
Rndcg                 	all	0.6533
ndcg_cut_5            	all	0.7756
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8075
ndcg_cut_20           	all	0.7628
ndcg_cut_30           	all	0.7259
ndcg_cut_100          	all	0.7038
ndcg_cut_200          	all	0.7036
ndcg_cut_500          	all	0.7036
ndcg_cut_1000         	all	0.7036
map_cut_5             	all	0.3530
map_cut_10            	all	0.5006
map_cut_15            	all	0.5763
map_cut_20            	all	0.5763
map_cut_30            	all	0.5763
map_cut_100           	all	0.5763
map_cut_200           	all	0.5763
map_cut_500           	all	0.5763
map_cut_1000          	all	0.5763
relative_P_5          	all	0.7899
relative_P_10         	all	0.8364
relative_P_15         	all	0.8619
relative_P_20         	all	0.7967
relative_P_30         	all	0.7497
relative_P_100        	all	0.7266
relative_P_200        	all	0.7265
relative_P_500        	all	0.7265
relative_P_1000       	all	0.7265
success_1             	all	0.7764
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6568
set_relative_P        	all	0.8619
set_recall            	all	0.7265
set_map               	all	0.4694
set_F                 	all	0.6256
num_nonrel_judged_ret 	all	2578
P_50                  	all	0.1621
recall_50             	all	0.7265
