runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	31658
map                   	all	0.5623
gm_map                	all	0.1819
Rprec                 	all	0.5554
bpref                 	all	0.4788
recip_rank            	all	0.7171
iprec_at_recall_0.00  	all	0.7610
iprec_at_recall_0.10  	all	0.7586
iprec_at_recall_0.20  	all	0.7373
iprec_at_recall_0.30  	all	0.7123
iprec_at_recall_0.40  	all	0.6928
iprec_at_recall_0.50  	all	0.6787
iprec_at_recall_0.60  	all	0.6185
iprec_at_recall_0.70  	all	0.5215
iprec_at_recall_0.80  	all	0.3936
iprec_at_recall_0.90  	all	0.2700
iprec_at_recall_1.00  	all	0.2450
P_5                   	all	0.6005
P_10                  	all	0.5306
P_15                  	all	0.3537
P_20                  	all	0.2653
P_30                  	all	0.1769
P_100                 	all	0.0531
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4445
recall_10             	all	0.7414
recall_15             	all	0.7414
recall_20             	all	0.7414
recall_30             	all	0.7414
recall_100            	all	0.7414
recall_200            	all	0.7414
recall_500            	all	0.7414
recall_1000           	all	0.7414
infAP                 	all	0.5623
gm_bpref              	all	0.0657
Rprec_mult_0.20       	all	0.6121
Rprec_mult_0.40       	all	0.6085
Rprec_mult_0.60       	all	0.6045
Rprec_mult_0.80       	all	0.5855
Rprec_mult_1.00       	all	0.5554
Rprec_mult_1.20       	all	0.4900
Rprec_mult_1.40       	all	0.4408
Rprec_mult_1.60       	all	0.3989
Rprec_mult_1.80       	all	0.3630
Rprec_mult_2.00       	all	0.3406
utility               	all	1.7014
11pt_avg              	all	0.5808
binG                  	all	0.5426
G                     	all	0.5426
ndcg                  	all	0.6704
ndcg_rel              	all	0.6760
Rndcg                 	all	0.6192
ndcg_cut_5            	all	0.6343
ndcg_cut_10           	all	0.6969
ndcg_cut_15           	all	0.6712
ndcg_cut_20           	all	0.6704
ndcg_cut_30           	all	0.6704
ndcg_cut_100          	all	0.6704
ndcg_cut_200          	all	0.6704
ndcg_cut_500          	all	0.6704
ndcg_cut_1000         	all	0.6704
map_cut_5             	all	0.3624
map_cut_10            	all	0.5623
map_cut_15            	all	0.5623
map_cut_20            	all	0.5623
map_cut_30            	all	0.5623
map_cut_100           	all	0.5623
map_cut_200           	all	0.5623
map_cut_500           	all	0.5623
map_cut_1000          	all	0.5623
relative_P_5          	all	0.6565
relative_P_10         	all	0.7813
relative_P_15         	all	0.7425
relative_P_20         	all	0.7414
relative_P_30         	all	0.7414
relative_P_100        	all	0.7414
relative_P_200        	all	0.7414
relative_P_500        	all	0.7414
relative_P_1000       	all	0.7414
success_1             	all	0.6135
success_5             	all	0.8622
success_10            	all	0.8981
set_P                 	all	0.5956
set_relative_P        	all	0.7863
set_recall            	all	0.7414
set_map               	all	0.4978
set_F                 	all	0.6256
num_nonrel_judged_ret 	all	21506
P_50                  	all	0.1061
recall_50             	all	0.7414
