runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2946
map                   	all	0.4051
gm_map                	all	0.2768
Rprec                 	all	0.4175
bpref                 	all	0.3649
recip_rank            	all	0.8559
iprec_at_recall_0.00  	all	0.9040
iprec_at_recall_0.10  	all	0.8112
iprec_at_recall_0.20  	all	0.6294
iprec_at_recall_0.30  	all	0.5184
iprec_at_recall_0.40  	all	0.4426
iprec_at_recall_0.50  	all	0.3713
iprec_at_recall_0.60  	all	0.3041
iprec_at_recall_0.70  	all	0.2504
iprec_at_recall_0.80  	all	0.2171
iprec_at_recall_0.90  	all	0.1702
iprec_at_recall_1.00  	all	0.1662
P_5                   	all	0.7015
P_10                  	all	0.6418
P_15                  	all	0.4279
P_20                  	all	0.3209
P_30                  	all	0.2139
P_100                 	all	0.0642
P_200                 	all	0.0321
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.3208
recall_10             	all	0.5199
recall_15             	all	0.5199
recall_20             	all	0.5199
recall_30             	all	0.5199
recall_100            	all	0.5199
recall_200            	all	0.5199
recall_500            	all	0.5199
recall_1000           	all	0.5199
infAP                 	all	0.4051
gm_bpref              	all	0.2144
Rprec_mult_0.20       	all	0.6924
Rprec_mult_0.40       	all	0.5970
Rprec_mult_0.60       	all	0.5114
Rprec_mult_0.80       	all	0.4570
Rprec_mult_1.00       	all	0.4175
Rprec_mult_1.20       	all	0.3679
Rprec_mult_1.40       	all	0.3280
Rprec_mult_1.60       	all	0.2959
Rprec_mult_1.80       	all	0.2680
Rprec_mult_2.00       	all	0.2505
utility               	all	3.4619
11pt_avg              	all	0.4350
binG                  	all	0.3743
G                     	all	0.3743
ndcg                  	all	0.5440
ndcg_rel              	all	0.5935
Rndcg                 	all	0.5132
ndcg_cut_5            	all	0.7453
ndcg_cut_10           	all	0.7640
ndcg_cut_15           	all	0.6670
ndcg_cut_20           	all	0.6202
ndcg_cut_30           	all	0.5783
ndcg_cut_100          	all	0.5443
ndcg_cut_200          	all	0.5440
ndcg_cut_500          	all	0.5440
ndcg_cut_1000         	all	0.5440
map_cut_5             	all	0.2655
map_cut_10            	all	0.4051
map_cut_15            	all	0.4051
map_cut_20            	all	0.4051
map_cut_30            	all	0.4051
map_cut_100           	all	0.4051
map_cut_200           	all	0.4051
map_cut_500           	all	0.4051
map_cut_1000          	all	0.4051
relative_P_5          	all	0.7494
relative_P_10         	all	0.7958
relative_P_15         	all	0.6547
relative_P_20         	all	0.5958
relative_P_30         	all	0.5500
relative_P_100        	all	0.5201
relative_P_200        	all	0.5199
relative_P_500        	all	0.5199
relative_P_1000       	all	0.5199
success_1             	all	0.7538
success_5             	all	0.9891
success_10            	all	0.9913
set_P                 	all	0.6788
set_relative_P        	all	0.7958
set_recall            	all	0.5199
set_map               	all	0.3420
set_F                 	all	0.5011
num_nonrel_judged_ret 	all	1357
P_50                  	all	0.1284
recall_50             	all	0.5199
