runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3905
map                   	all	0.4815
gm_map                	all	0.3331
Rprec                 	all	0.4805
bpref                 	all	0.4244
recip_rank            	all	0.8365
iprec_at_recall_0.00  	all	0.8904
iprec_at_recall_0.10  	all	0.8500
iprec_at_recall_0.20  	all	0.7303
iprec_at_recall_0.30  	all	0.6160
iprec_at_recall_0.40  	all	0.5343
iprec_at_recall_0.50  	all	0.4751
iprec_at_recall_0.60  	all	0.3881
iprec_at_recall_0.70  	all	0.3360
iprec_at_recall_0.80  	all	0.2951
iprec_at_recall_0.90  	all	0.2455
iprec_at_recall_1.00  	all	0.2412
P_5                   	all	0.6806
P_10                  	all	0.5980
P_15                  	all	0.3987
P_20                  	all	0.2990
P_30                  	all	0.1993
P_100                 	all	0.0598
P_200                 	all	0.0299
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.4095
recall_10             	all	0.6120
recall_15             	all	0.6120
recall_20             	all	0.6120
recall_30             	all	0.6120
recall_100            	all	0.6120
recall_200            	all	0.6120
recall_500            	all	0.6120
recall_1000           	all	0.6120
infAP                 	all	0.4815
gm_bpref              	all	0.1968
Rprec_mult_0.20       	all	0.7156
Rprec_mult_0.40       	all	0.6436
Rprec_mult_0.60       	all	0.5749
Rprec_mult_0.80       	all	0.5206
Rprec_mult_1.00       	all	0.4805
Rprec_mult_1.20       	all	0.4237
Rprec_mult_1.40       	all	0.3839
Rprec_mult_1.60       	all	0.3438
Rprec_mult_1.80       	all	0.3123
Rprec_mult_2.00       	all	0.2939
utility               	all	3.0858
11pt_avg              	all	0.5093
binG                  	all	0.4504
G                     	all	0.4504
ndcg                  	all	0.6131
ndcg_rel              	all	0.6527
Rndcg                 	all	0.5717
ndcg_cut_5            	all	0.7471
ndcg_cut_10           	all	0.7713
ndcg_cut_15           	all	0.6917
ndcg_cut_20           	all	0.6578
ndcg_cut_30           	all	0.6299
ndcg_cut_100          	all	0.6132
ndcg_cut_200          	all	0.6131
ndcg_cut_500          	all	0.6131
ndcg_cut_1000         	all	0.6131
map_cut_5             	all	0.3373
map_cut_10            	all	0.4815
map_cut_15            	all	0.4815
map_cut_20            	all	0.4815
map_cut_30            	all	0.4815
map_cut_100           	all	0.4815
map_cut_200           	all	0.4815
map_cut_500           	all	0.4815
map_cut_1000          	all	0.4815
relative_P_5          	all	0.7653
relative_P_10         	all	0.8166
relative_P_15         	all	0.7003
relative_P_20         	all	0.6575
relative_P_30         	all	0.6269
relative_P_100        	all	0.6121
relative_P_200        	all	0.6120
relative_P_500        	all	0.6120
relative_P_1000       	all	0.6120
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6637
set_relative_P        	all	0.8166
set_recall            	all	0.6120
set_map               	all	0.3997
set_F                 	all	0.5596
num_nonrel_judged_ret 	all	1890
P_50                  	all	0.1196
recall_50             	all	0.6120
