runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4590
map                   	all	0.5396
gm_map                	all	0.3492
Rprec                 	all	0.5268
bpref                 	all	0.4694
recip_rank            	all	0.8422
iprec_at_recall_0.00  	all	0.8833
iprec_at_recall_0.10  	all	0.8457
iprec_at_recall_0.20  	all	0.7719
iprec_at_recall_0.30  	all	0.6762
iprec_at_recall_0.40  	all	0.5951
iprec_at_recall_0.50  	all	0.5410
iprec_at_recall_0.60  	all	0.4722
iprec_at_recall_0.70  	all	0.4212
iprec_at_recall_0.80  	all	0.3717
iprec_at_recall_0.90  	all	0.3351
iprec_at_recall_1.00  	all	0.3224
P_5                   	all	0.6214
P_10                  	all	0.5282
P_15                  	all	0.3521
P_20                  	all	0.2641
P_30                  	all	0.1761
P_100                 	all	0.0528
P_200                 	all	0.0264
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4914
recall_10             	all	0.6825
recall_15             	all	0.6825
recall_20             	all	0.6825
recall_30             	all	0.6825
recall_100            	all	0.6825
recall_200            	all	0.6825
recall_500            	all	0.6825
recall_1000           	all	0.6825
infAP                 	all	0.5396
gm_bpref              	all	0.1753
Rprec_mult_0.20       	all	0.7123
Rprec_mult_0.40       	all	0.6543
Rprec_mult_0.60       	all	0.6068
Rprec_mult_0.80       	all	0.5614
Rprec_mult_1.00       	all	0.5268
Rprec_mult_1.20       	all	0.4568
Rprec_mult_1.40       	all	0.4159
Rprec_mult_1.60       	all	0.3755
Rprec_mult_1.80       	all	0.3424
Rprec_mult_2.00       	all	0.3252
utility               	all	2.4143
11pt_avg              	all	0.5669
binG                  	all	0.5107
G                     	all	0.5107
ndcg                  	all	0.6618
ndcg_rel              	all	0.6898
Rndcg                 	all	0.6133
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7113
ndcg_cut_20           	all	0.6879
ndcg_cut_30           	all	0.6703
ndcg_cut_100          	all	0.6618
ndcg_cut_200          	all	0.6618
ndcg_cut_500          	all	0.6618
ndcg_cut_1000         	all	0.6618
map_cut_5             	all	0.4085
map_cut_10            	all	0.5396
map_cut_15            	all	0.5396
map_cut_20            	all	0.5396
map_cut_30            	all	0.5396
map_cut_100           	all	0.5396
map_cut_200           	all	0.5396
map_cut_500           	all	0.5396
map_cut_1000          	all	0.5396
relative_P_5          	all	0.7639
relative_P_10         	all	0.8248
relative_P_15         	all	0.7397
relative_P_20         	all	0.7100
relative_P_30         	all	0.6904
relative_P_100        	all	0.6825
relative_P_200        	all	0.6825
relative_P_500        	all	0.6825
relative_P_1000       	all	0.6825
success_1             	all	0.7434
success_5             	all	0.9632
success_10            	all	0.9770
set_P                 	all	0.6378
set_relative_P        	all	0.8248
set_recall            	all	0.6825
set_map               	all	0.4385
set_F                 	all	0.5932
num_nonrel_judged_ret 	all	2492
P_50                  	all	0.1056
recall_50             	all	0.6825
