runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6349
map                   	all	0.6077
gm_map                	all	0.5116
Rprec                 	all	0.5868
bpref                 	all	0.5071
recip_rank            	all	0.8701
iprec_at_recall_0.00  	all	0.9169
iprec_at_recall_0.10  	all	0.8837
iprec_at_recall_0.20  	all	0.8358
iprec_at_recall_0.30  	all	0.7700
iprec_at_recall_0.40  	all	0.6920
iprec_at_recall_0.50  	all	0.6143
iprec_at_recall_0.60  	all	0.5411
iprec_at_recall_0.70  	all	0.4932
iprec_at_recall_0.80  	all	0.4509
iprec_at_recall_0.90  	all	0.4066
iprec_at_recall_1.00  	all	0.3814
P_5                   	all	0.7220
P_10                  	all	0.6625
P_15                  	all	0.5949
P_20                  	all	0.5451
P_30                  	all	0.4611
P_100                 	all	0.1383
P_200                 	all	0.0692
P_500                 	all	0.0277
P_1000                	all	0.0138
recall_5              	all	0.3269
recall_10             	all	0.5272
recall_15             	all	0.6368
recall_20             	all	0.7123
recall_30             	all	0.7992
recall_100            	all	0.7992
recall_200            	all	0.7992
recall_500            	all	0.7992
recall_1000           	all	0.7992
infAP                 	all	0.6077
gm_bpref              	all	0.3278
Rprec_mult_0.20       	all	0.7457
Rprec_mult_0.40       	all	0.7216
Rprec_mult_0.60       	all	0.6645
Rprec_mult_0.80       	all	0.6196
Rprec_mult_1.00       	all	0.5868
Rprec_mult_1.20       	all	0.5426
Rprec_mult_1.40       	all	0.4957
Rprec_mult_1.60       	all	0.4520
Rprec_mult_1.80       	all	0.4103
Rprec_mult_2.00       	all	0.3822
utility               	all	6.4880
11pt_avg              	all	0.6351
binG                  	all	0.4972
G                     	all	0.4972
ndcg                  	all	0.7474
ndcg_rel              	all	0.7428
Rndcg                 	all	0.6864
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7858
ndcg_cut_15           	all	0.7959
ndcg_cut_20           	all	0.8056
ndcg_cut_30           	all	0.8153
ndcg_cut_100          	all	0.7481
ndcg_cut_200          	all	0.7474
ndcg_cut_500          	all	0.7474
ndcg_cut_1000         	all	0.7474
map_cut_5             	all	0.2749
map_cut_10            	all	0.4176
map_cut_15            	all	0.4943
map_cut_20            	all	0.5466
map_cut_30            	all	0.6077
map_cut_100           	all	0.6077
map_cut_200           	all	0.6077
map_cut_500           	all	0.6077
map_cut_1000          	all	0.6077
relative_P_5          	all	0.7701
relative_P_10         	all	0.8167
relative_P_15         	all	0.8431
relative_P_20         	all	0.8652
relative_P_30         	all	0.8871
relative_P_100        	all	0.7998
relative_P_200        	all	0.7992
relative_P_500        	all	0.7992
relative_P_1000       	all	0.7992
success_1             	all	0.7821
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6373
set_relative_P        	all	0.8871
set_recall            	all	0.7992
set_map               	all	0.5018
set_F                 	all	0.6590
num_nonrel_judged_ret 	all	3371
P_50                  	all	0.2766
recall_50             	all	0.7992
