runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7609
map                   	all	0.6634
gm_map                	all	0.5354
Rprec                 	all	0.6233
bpref                 	all	0.5504
recip_rank            	all	0.8681
iprec_at_recall_0.00  	all	0.9139
iprec_at_recall_0.10  	all	0.8878
iprec_at_recall_0.20  	all	0.8517
iprec_at_recall_0.30  	all	0.8125
iprec_at_recall_0.40  	all	0.7459
iprec_at_recall_0.50  	all	0.6939
iprec_at_recall_0.60  	all	0.6317
iprec_at_recall_0.70  	all	0.5821
iprec_at_recall_0.80  	all	0.5289
iprec_at_recall_0.90  	all	0.4792
iprec_at_recall_1.00  	all	0.4540
P_5                   	all	0.7029
P_10                  	all	0.6078
P_15                  	all	0.5345
P_20                  	all	0.4750
P_30                  	all	0.3884
P_100                 	all	0.1165
P_200                 	all	0.0583
P_500                 	all	0.0233
P_1000                	all	0.0117
recall_5              	all	0.4165
recall_10             	all	0.6161
recall_15             	all	0.7226
recall_20             	all	0.7878
recall_30             	all	0.8623
recall_100            	all	0.8623
recall_200            	all	0.8623
recall_500            	all	0.8623
recall_1000           	all	0.8623
infAP                 	all	0.6634
gm_bpref              	all	0.2935
Rprec_mult_0.20       	all	0.7635
Rprec_mult_0.40       	all	0.7202
Rprec_mult_0.60       	all	0.6883
Rprec_mult_0.80       	all	0.6533
Rprec_mult_1.00       	all	0.6233
Rprec_mult_1.20       	all	0.5750
Rprec_mult_1.40       	all	0.5277
Rprec_mult_1.60       	all	0.4801
Rprec_mult_1.80       	all	0.4401
Rprec_mult_2.00       	all	0.4119
utility               	all	4.7182
11pt_avg              	all	0.6892
binG                  	all	0.5609
G                     	all	0.5609
ndcg                  	all	0.7920
ndcg_rel              	all	0.7731
Rndcg                 	all	0.7210
ndcg_cut_5            	all	0.7740
ndcg_cut_10           	all	0.7889
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.8114
ndcg_cut_30           	all	0.8248
ndcg_cut_100          	all	0.7923
ndcg_cut_200          	all	0.7920
ndcg_cut_500          	all	0.7920
ndcg_cut_1000         	all	0.7920
map_cut_5             	all	0.3502
map_cut_10            	all	0.4932
map_cut_15            	all	0.5682
map_cut_20            	all	0.6132
map_cut_30            	all	0.6634
map_cut_100           	all	0.6634
map_cut_200           	all	0.6634
map_cut_500           	all	0.6634
map_cut_1000          	all	0.6634
relative_P_5          	all	0.7874
relative_P_10         	all	0.8271
relative_P_15         	all	0.8564
relative_P_20         	all	0.8781
relative_P_30         	all	0.9053
relative_P_100        	all	0.8625
relative_P_200        	all	0.8623
relative_P_500        	all	0.8623
relative_P_1000       	all	0.8623
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6166
set_relative_P        	all	0.9053
set_recall            	all	0.8623
set_map               	all	0.5339
set_F                 	all	0.6820
num_nonrel_judged_ret 	all	4528
P_50                  	all	0.2330
recall_50             	all	0.8623
