runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8286
map                   	all	0.6864
gm_map                	all	0.5059
Rprec                 	all	0.6350
bpref                 	all	0.5661
recip_rank            	all	0.8484
iprec_at_recall_0.00  	all	0.8889
iprec_at_recall_0.10  	all	0.8651
iprec_at_recall_0.20  	all	0.8383
iprec_at_recall_0.30  	all	0.8004
iprec_at_recall_0.40  	all	0.7641
iprec_at_recall_0.50  	all	0.7285
iprec_at_recall_0.60  	all	0.6700
iprec_at_recall_0.70  	all	0.6353
iprec_at_recall_0.80  	all	0.5787
iprec_at_recall_0.90  	all	0.5390
iprec_at_recall_1.00  	all	0.5196
P_5                   	all	0.6394
P_10                  	all	0.5310
P_15                  	all	0.4549
P_20                  	all	0.3971
P_30                  	all	0.3178
P_100                 	all	0.0954
P_200                 	all	0.0477
P_500                 	all	0.0191
P_1000                	all	0.0095
recall_5              	all	0.4971
recall_10             	all	0.6843
recall_15             	all	0.7775
recall_20             	all	0.8330
recall_30             	all	0.8969
recall_100            	all	0.8969
recall_200            	all	0.8969
recall_500            	all	0.8969
recall_1000           	all	0.8969
infAP                 	all	0.6864
gm_bpref              	all	0.2521
Rprec_mult_0.20       	all	0.7333
Rprec_mult_0.40       	all	0.7074
Rprec_mult_0.60       	all	0.6759
Rprec_mult_0.80       	all	0.6544
Rprec_mult_1.00       	all	0.6350
Rprec_mult_1.20       	all	0.5758
Rprec_mult_1.40       	all	0.5335
Rprec_mult_1.60       	all	0.4886
Rprec_mult_1.80       	all	0.4490
Rprec_mult_2.00       	all	0.4246
utility               	all	3.1450
11pt_avg              	all	0.7116
binG                  	all	0.5994
G                     	all	0.5994
ndcg                  	all	0.8058
ndcg_rel              	all	0.7745
Rndcg                 	all	0.7279
ndcg_cut_5            	all	0.7582
ndcg_cut_10           	all	0.7765
ndcg_cut_15           	all	0.7930
ndcg_cut_20           	all	0.8048
ndcg_cut_30           	all	0.8223
ndcg_cut_100          	all	0.8058
ndcg_cut_200          	all	0.8058
ndcg_cut_500          	all	0.8058
ndcg_cut_1000         	all	0.8058
map_cut_5             	all	0.4171
map_cut_10            	all	0.5465
map_cut_15            	all	0.6095
map_cut_20            	all	0.6463
map_cut_30            	all	0.6864
map_cut_100           	all	0.6864
map_cut_200           	all	0.6864
map_cut_500           	all	0.6864
map_cut_1000          	all	0.6864
relative_P_5          	all	0.7822
relative_P_10         	all	0.8276
relative_P_15         	all	0.8618
relative_P_20         	all	0.8854
relative_P_30         	all	0.9189
relative_P_100        	all	0.8969
relative_P_200        	all	0.8969
relative_P_500        	all	0.8969
relative_P_1000       	all	0.8969
success_1             	all	0.7514
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.5975
set_relative_P        	all	0.9189
set_recall            	all	0.8969
set_map               	all	0.5466
set_F                 	all	0.6862
num_nonrel_judged_ret 	all	5553
P_50                  	all	0.1907
recall_50             	all	0.8969
