runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10805
map                   	all	0.6059
gm_map                	all	0.2004
Rprec                 	all	0.5724
bpref                 	all	0.5003
recip_rank            	all	0.7275
iprec_at_recall_0.00  	all	0.7677
iprec_at_recall_0.10  	all	0.7653
iprec_at_recall_0.20  	all	0.7449
iprec_at_recall_0.30  	all	0.7183
iprec_at_recall_0.40  	all	0.6996
iprec_at_recall_0.50  	all	0.6878
iprec_at_recall_0.60  	all	0.6483
iprec_at_recall_0.70  	all	0.6062
iprec_at_recall_0.80  	all	0.5328
iprec_at_recall_0.90  	all	0.3919
iprec_at_recall_1.00  	all	0.3221
P_5                   	all	0.5992
P_10                  	all	0.5145
P_15                  	all	0.4029
P_20                  	all	0.3022
P_30                  	all	0.2014
P_100                 	all	0.0604
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4365
recall_10             	all	0.7098
recall_15             	all	0.8085
recall_20             	all	0.8085
recall_30             	all	0.8085
recall_100            	all	0.8085
recall_200            	all	0.8085
recall_500            	all	0.8085
recall_1000           	all	0.8085
infAP                 	all	0.6059
gm_bpref              	all	0.0707
Rprec_mult_0.20       	all	0.6277
Rprec_mult_0.40       	all	0.6196
Rprec_mult_0.60       	all	0.6106
Rprec_mult_0.80       	all	0.5956
Rprec_mult_1.00       	all	0.5724
Rprec_mult_1.20       	all	0.5120
Rprec_mult_1.40       	all	0.4664
Rprec_mult_1.60       	all	0.4244
Rprec_mult_1.80       	all	0.3886
Rprec_mult_2.00       	all	0.3653
utility               	all	2.0073
11pt_avg              	all	0.6259
binG                  	all	0.5743
G                     	all	0.5743
ndcg                  	all	0.7100
ndcg_rel              	all	0.6926
Rndcg                 	all	0.6464
ndcg_cut_5            	all	0.6348
ndcg_cut_10           	all	0.6823
ndcg_cut_15           	all	0.7110
ndcg_cut_20           	all	0.7100
ndcg_cut_30           	all	0.7100
ndcg_cut_100          	all	0.7100
ndcg_cut_200          	all	0.7100
ndcg_cut_500          	all	0.7100
ndcg_cut_1000         	all	0.7100
map_cut_5             	all	0.3599
map_cut_10            	all	0.5433
map_cut_15            	all	0.6059
map_cut_20            	all	0.6059
map_cut_30            	all	0.6059
map_cut_100           	all	0.6059
map_cut_200           	all	0.6059
map_cut_500           	all	0.6059
map_cut_1000          	all	0.6059
relative_P_5          	all	0.6497
relative_P_10         	all	0.7503
relative_P_15         	all	0.8100
relative_P_20         	all	0.8085
relative_P_30         	all	0.8085
relative_P_100        	all	0.8085
relative_P_200        	all	0.8085
relative_P_500        	all	0.8085
relative_P_1000       	all	0.8085
success_1             	all	0.6281
success_5             	all	0.8591
success_10            	all	0.8954
set_P                 	all	0.6017
set_relative_P        	all	0.8403
set_recall            	all	0.8085
set_map               	all	0.5404
set_F                 	all	0.6524
num_nonrel_judged_ret 	all	7216
P_50                  	all	0.1209
recall_50             	all	0.8085
