runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4928
map                   	all	0.5377
gm_map                	all	0.4208
Rprec                 	all	0.5355
bpref                 	all	0.4595
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.9099
iprec_at_recall_0.10  	all	0.8627
iprec_at_recall_0.20  	all	0.7861
iprec_at_recall_0.30  	all	0.6763
iprec_at_recall_0.40  	all	0.5915
iprec_at_recall_0.50  	all	0.5430
iprec_at_recall_0.60  	all	0.4682
iprec_at_recall_0.70  	all	0.4213
iprec_at_recall_0.80  	all	0.3773
iprec_at_recall_0.90  	all	0.3296
iprec_at_recall_1.00  	all	0.3071
P_5                   	all	0.6810
P_10                  	all	0.6355
P_15                  	all	0.5840
P_20                  	all	0.5368
P_30                  	all	0.3579
P_100                 	all	0.1074
P_200                 	all	0.0537
P_500                 	all	0.0215
P_1000                	all	0.0107
recall_5              	all	0.3175
recall_10             	all	0.5146
recall_15             	all	0.6340
recall_20             	all	0.7094
recall_30             	all	0.7094
recall_100            	all	0.7094
recall_200            	all	0.7094
recall_500            	all	0.7094
recall_1000           	all	0.7094
infAP                 	all	0.5377
gm_bpref              	all	0.3050
Rprec_mult_0.20       	all	0.7289
Rprec_mult_0.40       	all	0.6710
Rprec_mult_0.60       	all	0.6240
Rprec_mult_0.80       	all	0.5746
Rprec_mult_1.00       	all	0.5355
Rprec_mult_1.20       	all	0.4830
Rprec_mult_1.40       	all	0.4360
Rprec_mult_1.60       	all	0.4000
Rprec_mult_1.80       	all	0.3638
Rprec_mult_2.00       	all	0.3386
utility               	all	5.3050
11pt_avg              	all	0.5703
binG                  	all	0.4551
G                     	all	0.4551
ndcg                  	all	0.6791
ndcg_rel              	all	0.6894
Rndcg                 	all	0.6294
ndcg_cut_5            	all	0.7320
ndcg_cut_10           	all	0.7581
ndcg_cut_15           	all	0.7801
ndcg_cut_20           	all	0.7924
ndcg_cut_30           	all	0.7304
ndcg_cut_100          	all	0.6796
ndcg_cut_200          	all	0.6791
ndcg_cut_500          	all	0.6791
ndcg_cut_1000         	all	0.6791
map_cut_5             	all	0.2676
map_cut_10            	all	0.4044
map_cut_15            	all	0.4857
map_cut_20            	all	0.5377
map_cut_30            	all	0.5377
map_cut_100           	all	0.5377
map_cut_200           	all	0.5377
map_cut_500           	all	0.5377
map_cut_1000          	all	0.5377
relative_P_5          	all	0.7303
relative_P_10         	all	0.7881
relative_P_15         	all	0.8325
relative_P_20         	all	0.8569
relative_P_30         	all	0.7683
relative_P_100        	all	0.7098
relative_P_200        	all	0.7094
relative_P_500        	all	0.7094
relative_P_1000       	all	0.7094
success_1             	all	0.7625
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6510
set_relative_P        	all	0.8569
set_recall            	all	0.7094
set_map               	all	0.4511
set_F                 	all	0.6111
num_nonrel_judged_ret 	all	2493
