runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6200
map                   	all	0.6031
gm_map                	all	0.4627
Rprec                 	all	0.5838
bpref                 	all	0.5086
recip_rank            	all	0.8429
iprec_at_recall_0.00  	all	0.8943
iprec_at_recall_0.10  	all	0.8583
iprec_at_recall_0.20  	all	0.8178
iprec_at_recall_0.30  	all	0.7499
iprec_at_recall_0.40  	all	0.6777
iprec_at_recall_0.50  	all	0.6248
iprec_at_recall_0.60  	all	0.5560
iprec_at_recall_0.70  	all	0.5083
iprec_at_recall_0.80  	all	0.4567
iprec_at_recall_0.90  	all	0.4182
iprec_at_recall_1.00  	all	0.3915
P_5                   	all	0.6790
P_10                  	all	0.5975
P_15                  	all	0.5285
P_20                  	all	0.4747
P_30                  	all	0.3165
P_100                 	all	0.0949
P_200                 	all	0.0475
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4078
recall_10             	all	0.6121
recall_15             	all	0.7188
recall_20             	all	0.7893
recall_30             	all	0.7893
recall_100            	all	0.7893
recall_200            	all	0.7893
recall_500            	all	0.7893
recall_1000           	all	0.7893
infAP                 	all	0.6031
gm_bpref              	all	0.2341
Rprec_mult_0.20       	all	0.7172
Rprec_mult_0.40       	all	0.6947
Rprec_mult_0.60       	all	0.6577
Rprec_mult_0.80       	all	0.6156
Rprec_mult_1.00       	all	0.5838
Rprec_mult_1.20       	all	0.5321
Rprec_mult_1.40       	all	0.4851
Rprec_mult_1.60       	all	0.4385
Rprec_mult_1.80       	all	0.4023
Rprec_mult_2.00       	all	0.3777
utility               	all	4.3599
11pt_avg              	all	0.6321
binG                  	all	0.5269
G                     	all	0.5269
ndcg                  	all	0.7328
ndcg_rel              	all	0.7274
Rndcg                 	all	0.6719
ndcg_cut_5            	all	0.7441
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7849
ndcg_cut_20           	all	0.8000
ndcg_cut_30           	all	0.7582
ndcg_cut_100          	all	0.7331
ndcg_cut_200          	all	0.7328
ndcg_cut_500          	all	0.7328
ndcg_cut_1000         	all	0.7328
map_cut_5             	all	0.3374
map_cut_10            	all	0.4815
map_cut_15            	all	0.5562
map_cut_20            	all	0.6031
map_cut_30            	all	0.6031
map_cut_100           	all	0.6031
map_cut_200           	all	0.6031
map_cut_500           	all	0.6031
map_cut_1000          	all	0.6031
relative_P_5          	all	0.7621
relative_P_10         	all	0.8167
relative_P_15         	all	0.8490
relative_P_20         	all	0.8786
relative_P_30         	all	0.8189
relative_P_100        	all	0.7895
relative_P_200        	all	0.7893
relative_P_500        	all	0.7893
relative_P_1000       	all	0.7893
success_1             	all	0.7351
success_5             	all	0.9770
success_10            	all	0.9862
set_P                 	all	0.6351
set_relative_P        	all	0.8786
set_recall            	all	0.7893
set_map               	all	0.4986
set_F                 	all	0.6519
num_nonrel_judged_ret 	all	3353
