runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6955
map                   	all	0.6381
gm_map                	all	0.4552
Rprec                 	all	0.6047
bpref                 	all	0.5315
recip_rank            	all	0.8321
iprec_at_recall_0.00  	all	0.8790
iprec_at_recall_0.10  	all	0.8501
iprec_at_recall_0.20  	all	0.8151
iprec_at_recall_0.30  	all	0.7646
iprec_at_recall_0.40  	all	0.7148
iprec_at_recall_0.50  	all	0.6740
iprec_at_recall_0.60  	all	0.6060
iprec_at_recall_0.70  	all	0.5643
iprec_at_recall_0.80  	all	0.5235
iprec_at_recall_0.90  	all	0.4870
iprec_at_recall_1.00  	all	0.4649
P_5                   	all	0.6180
P_10                  	all	0.5214
P_15                  	all	0.4549
P_20                  	all	0.4002
P_30                  	all	0.2668
P_100                 	all	0.0800
P_200                 	all	0.0400
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4888
recall_10             	all	0.6791
recall_15             	all	0.7790
recall_20             	all	0.8360
recall_30             	all	0.8360
recall_100            	all	0.8360
recall_200            	all	0.8360
recall_500            	all	0.8360
recall_1000           	all	0.8360
infAP                 	all	0.6381
gm_bpref              	all	0.2127
Rprec_mult_0.20       	all	0.6920
Rprec_mult_0.40       	all	0.6741
Rprec_mult_0.60       	all	0.6563
Rprec_mult_0.80       	all	0.6275
Rprec_mult_1.00       	all	0.6047
Rprec_mult_1.20       	all	0.5488
Rprec_mult_1.40       	all	0.5045
Rprec_mult_1.60       	all	0.4601
Rprec_mult_1.80       	all	0.4214
Rprec_mult_2.00       	all	0.3988
utility               	all	3.1634
11pt_avg              	all	0.6676
binG                  	all	0.5698
G                     	all	0.5698
ndcg                  	all	0.7587
ndcg_rel              	all	0.7404
Rndcg                 	all	0.6881
ndcg_cut_5            	all	0.7339
ndcg_cut_10           	all	0.7607
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7985
ndcg_cut_30           	all	0.7718
ndcg_cut_100          	all	0.7587
ndcg_cut_200          	all	0.7587
ndcg_cut_500          	all	0.7587
ndcg_cut_1000         	all	0.7587
map_cut_5             	all	0.4037
map_cut_10            	all	0.5338
map_cut_15            	all	0.6003
map_cut_20            	all	0.6381
map_cut_30            	all	0.6381
map_cut_100           	all	0.6381
map_cut_200           	all	0.6381
map_cut_500           	all	0.6381
map_cut_1000          	all	0.6381
relative_P_5          	all	0.7596
relative_P_10         	all	0.8173
relative_P_15         	all	0.8626
relative_P_20         	all	0.8895
relative_P_30         	all	0.8514
relative_P_100        	all	0.8360
relative_P_200        	all	0.8360
relative_P_500        	all	0.8360
relative_P_1000       	all	0.8360
success_1             	all	0.7250
success_5             	all	0.9655
success_10            	all	0.9770
set_P                 	all	0.6133
set_relative_P        	all	0.8895
set_recall            	all	0.8360
set_map               	all	0.5205
set_F                 	all	0.6660
num_nonrel_judged_ret 	all	4206
