runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7020
map                   	all	0.6483
gm_map                	all	0.4105
Rprec                 	all	0.6149
bpref                 	all	0.5405
recip_rank            	all	0.8266
iprec_at_recall_0.00  	all	0.8706
iprec_at_recall_0.10  	all	0.8436
iprec_at_recall_0.20  	all	0.8080
iprec_at_recall_0.30  	all	0.7646
iprec_at_recall_0.40  	all	0.7253
iprec_at_recall_0.50  	all	0.6876
iprec_at_recall_0.60  	all	0.6256
iprec_at_recall_0.70  	all	0.5837
iprec_at_recall_0.80  	all	0.5379
iprec_at_recall_0.90  	all	0.4977
iprec_at_recall_1.00  	all	0.4784
P_5                   	all	0.6152
P_10                  	all	0.5137
P_15                  	all	0.4351
P_20                  	all	0.3803
P_30                  	all	0.2535
P_100                 	all	0.0761
P_200                 	all	0.0380
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.5141
recall_10             	all	0.6993
recall_15             	all	0.7860
recall_20             	all	0.8392
recall_30             	all	0.8392
recall_100            	all	0.8392
recall_200            	all	0.8392
recall_500            	all	0.8392
recall_1000           	all	0.8392
infAP                 	all	0.6483
gm_bpref              	all	0.1728
Rprec_mult_0.20       	all	0.6887
Rprec_mult_0.40       	all	0.6799
Rprec_mult_0.60       	all	0.6591
Rprec_mult_0.80       	all	0.6361
Rprec_mult_1.00       	all	0.6149
Rprec_mult_1.20       	all	0.5499
Rprec_mult_1.40       	all	0.5039
Rprec_mult_1.60       	all	0.4585
Rprec_mult_1.80       	all	0.4200
Rprec_mult_2.00       	all	0.3984
utility               	all	2.9512
11pt_avg              	all	0.6748
binG                  	all	0.5849
G                     	all	0.5849
ndcg                  	all	0.7619
ndcg_rel              	all	0.7436
Rndcg                 	all	0.6901
ndcg_cut_5            	all	0.7405
ndcg_cut_10           	all	0.7670
ndcg_cut_15           	all	0.7835
ndcg_cut_20           	all	0.7971
ndcg_cut_30           	all	0.7739
ndcg_cut_100          	all	0.7620
ndcg_cut_200          	all	0.7619
ndcg_cut_500          	all	0.7619
ndcg_cut_1000         	all	0.7619
map_cut_5             	all	0.4231
map_cut_10            	all	0.5551
map_cut_15            	all	0.6132
map_cut_20            	all	0.6483
map_cut_30            	all	0.6483
map_cut_100           	all	0.6483
map_cut_200           	all	0.6483
map_cut_500           	all	0.6483
map_cut_1000          	all	0.6483
relative_P_5          	all	0.7709
relative_P_10         	all	0.8267
relative_P_15         	all	0.8605
relative_P_20         	all	0.8863
relative_P_30         	all	0.8532
relative_P_100        	all	0.8392
relative_P_200        	all	0.8392
relative_P_500        	all	0.8392
relative_P_1000       	all	0.8392
success_1             	all	0.7194
success_5             	all	0.9567
success_10            	all	0.9621
set_P                 	all	0.6071
set_relative_P        	all	0.8863
set_recall            	all	0.8392
set_map               	all	0.5243
set_F                 	all	0.6643
num_nonrel_judged_ret 	all	4296
