runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6752
map                   	all	0.6464
gm_map                	all	0.3428
Rprec                 	all	0.6055
bpref                 	all	0.5462
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8550
iprec_at_recall_0.10  	all	0.8329
iprec_at_recall_0.20  	all	0.7925
iprec_at_recall_0.30  	all	0.7511
iprec_at_recall_0.40  	all	0.7129
iprec_at_recall_0.50  	all	0.6748
iprec_at_recall_0.60  	all	0.6239
iprec_at_recall_0.70  	all	0.5925
iprec_at_recall_0.80  	all	0.5445
iprec_at_recall_0.90  	all	0.5077
iprec_at_recall_1.00  	all	0.4876
P_5                   	all	0.5972
P_10                  	all	0.4951
P_15                  	all	0.4207
P_20                  	all	0.3642
P_30                  	all	0.2428
P_100                 	all	0.0728
P_200                 	all	0.0364
P_500                 	all	0.0146
P_1000                	all	0.0073
recall_5              	all	0.5120
recall_10             	all	0.6974
recall_15             	all	0.7841
recall_20             	all	0.8315
recall_30             	all	0.8315
recall_100            	all	0.8315
recall_200            	all	0.8315
recall_500            	all	0.8315
recall_1000           	all	0.8315
infAP                 	all	0.6464
gm_bpref              	all	0.1541
Rprec_mult_0.20       	all	0.6954
Rprec_mult_0.40       	all	0.6769
Rprec_mult_0.60       	all	0.6509
Rprec_mult_0.80       	all	0.6247
Rprec_mult_1.00       	all	0.6055
Rprec_mult_1.20       	all	0.5362
Rprec_mult_1.40       	all	0.4960
Rprec_mult_1.60       	all	0.4511
Rprec_mult_1.80       	all	0.4147
Rprec_mult_2.00       	all	0.3937
utility               	all	2.7217
11pt_avg              	all	0.6705
binG                  	all	0.5853
G                     	all	0.5853
ndcg                  	all	0.7550
ndcg_rel              	all	0.7353
Rndcg                 	all	0.6874
ndcg_cut_5            	all	0.7273
ndcg_cut_10           	all	0.7586
ndcg_cut_15           	all	0.7786
ndcg_cut_20           	all	0.7906
ndcg_cut_30           	all	0.7701
ndcg_cut_100          	all	0.7551
ndcg_cut_200          	all	0.7550
ndcg_cut_500          	all	0.7550
ndcg_cut_1000         	all	0.7550
map_cut_5             	all	0.4309
map_cut_10            	all	0.5567
map_cut_15            	all	0.6147
map_cut_20            	all	0.6464
map_cut_30            	all	0.6464
map_cut_100           	all	0.6464
map_cut_200           	all	0.6464
map_cut_500           	all	0.6464
map_cut_1000          	all	0.6464
relative_P_5          	all	0.7517
relative_P_10         	all	0.8167
relative_P_15         	all	0.8556
relative_P_20         	all	0.8780
relative_P_30         	all	0.8487
relative_P_100        	all	0.8316
relative_P_200        	all	0.8315
relative_P_500        	all	0.8315
relative_P_1000       	all	0.8315
success_1             	all	0.7195
success_5             	all	0.9428
success_10            	all	0.9471
set_P                 	all	0.6022
set_relative_P        	all	0.8780
set_recall            	all	0.8315
set_map               	all	0.5242
set_F                 	all	0.6570
num_nonrel_judged_ret 	all	4229
