runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2992
map                   	all	0.4122
gm_map                	all	0.2845
Rprec                 	all	0.4225
bpref                 	all	0.3699
recip_rank            	all	0.8712
iprec_at_recall_0.00  	all	0.9126
iprec_at_recall_0.10  	all	0.8287
iprec_at_recall_0.20  	all	0.6382
iprec_at_recall_0.30  	all	0.5275
iprec_at_recall_0.40  	all	0.4404
iprec_at_recall_0.50  	all	0.3702
iprec_at_recall_0.60  	all	0.3074
iprec_at_recall_0.70  	all	0.2558
iprec_at_recall_0.80  	all	0.2208
iprec_at_recall_0.90  	all	0.1740
iprec_at_recall_1.00  	all	0.1681
P_5                   	all	0.7142
P_10                  	all	0.6519
P_15                  	all	0.4346
P_20                  	all	0.3259
P_30                  	all	0.2173
P_100                 	all	0.0652
P_200                 	all	0.0326
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.3222
recall_10             	all	0.5225
recall_15             	all	0.5225
recall_20             	all	0.5225
recall_30             	all	0.5225
recall_100            	all	0.5225
recall_200            	all	0.5225
recall_500            	all	0.5225
recall_1000           	all	0.5225
infAP                 	all	0.4122
gm_bpref              	all	0.2222
Rprec_mult_0.20       	all	0.7053
Rprec_mult_0.40       	all	0.6026
Rprec_mult_0.60       	all	0.5186
Rprec_mult_0.80       	all	0.4616
Rprec_mult_1.00       	all	0.4225
Rprec_mult_1.20       	all	0.3714
Rprec_mult_1.40       	all	0.3315
Rprec_mult_1.60       	all	0.3016
Rprec_mult_1.80       	all	0.2721
Rprec_mult_2.00       	all	0.2543
utility               	all	3.6623
11pt_avg              	all	0.4403
binG                  	all	0.3806
G                     	all	0.3806
ndcg                  	all	0.5510
ndcg_rel              	all	0.6037
Rndcg                 	all	0.5206
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7768
ndcg_cut_15           	all	0.6774
ndcg_cut_20           	all	0.6292
ndcg_cut_30           	all	0.5863
ndcg_cut_100          	all	0.5513
ndcg_cut_200          	all	0.5510
ndcg_cut_500          	all	0.5510
ndcg_cut_1000         	all	0.5510
map_cut_5             	all	0.2706
map_cut_10            	all	0.4122
map_cut_15            	all	0.4122
map_cut_20            	all	0.4122
map_cut_30            	all	0.4122
map_cut_100           	all	0.4122
map_cut_200           	all	0.4122
map_cut_500           	all	0.4122
map_cut_1000          	all	0.4122
relative_P_5          	all	0.7616
relative_P_10         	all	0.8054
relative_P_15         	all	0.6610
relative_P_20         	all	0.6005
relative_P_30         	all	0.5534
relative_P_100        	all	0.5227
relative_P_200        	all	0.5225
relative_P_500        	all	0.5225
relative_P_1000       	all	0.5225
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6888
set_relative_P        	all	0.8054
set_recall            	all	0.5225
set_map               	all	0.3468
set_F                 	all	0.5055
num_nonrel_judged_ret 	all	1311
P_50                  	all	0.1304
recall_50             	all	0.5225
