runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3934
map                   	all	0.4874
gm_map                	all	0.3418
Rprec                 	all	0.4832
bpref                 	all	0.4293
recip_rank            	all	0.8618
iprec_at_recall_0.00  	all	0.9063
iprec_at_recall_0.10  	all	0.8671
iprec_at_recall_0.20  	all	0.7451
iprec_at_recall_0.30  	all	0.6164
iprec_at_recall_0.40  	all	0.5309
iprec_at_recall_0.50  	all	0.4765
iprec_at_recall_0.60  	all	0.3921
iprec_at_recall_0.70  	all	0.3409
iprec_at_recall_0.80  	all	0.2929
iprec_at_recall_0.90  	all	0.2426
iprec_at_recall_1.00  	all	0.2369
P_5                   	all	0.6949
P_10                  	all	0.6025
P_15                  	all	0.4016
P_20                  	all	0.3012
P_30                  	all	0.2008
P_100                 	all	0.0602
P_200                 	all	0.0301
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.4141
recall_10             	all	0.6135
recall_15             	all	0.6135
recall_20             	all	0.6135
recall_30             	all	0.6135
recall_100            	all	0.6135
recall_200            	all	0.6135
recall_500            	all	0.6135
recall_1000           	all	0.6135
infAP                 	all	0.4874
gm_bpref              	all	0.2077
Rprec_mult_0.20       	all	0.7357
Rprec_mult_0.40       	all	0.6475
Rprec_mult_0.60       	all	0.5803
Rprec_mult_0.80       	all	0.5247
Rprec_mult_1.00       	all	0.4832
Rprec_mult_1.20       	all	0.4234
Rprec_mult_1.40       	all	0.3820
Rprec_mult_1.60       	all	0.3438
Rprec_mult_1.80       	all	0.3133
Rprec_mult_2.00       	all	0.2948
utility               	all	3.1746
11pt_avg              	all	0.5134
binG                  	all	0.4562
G                     	all	0.4562
ndcg                  	all	0.6202
ndcg_rel              	all	0.6650
Rndcg                 	all	0.5796
ndcg_cut_5            	all	0.7665
ndcg_cut_10           	all	0.7821
ndcg_cut_15           	all	0.7009
ndcg_cut_20           	all	0.6662
ndcg_cut_30           	all	0.6375
ndcg_cut_100          	all	0.6204
ndcg_cut_200          	all	0.6202
ndcg_cut_500          	all	0.6202
ndcg_cut_1000         	all	0.6202
map_cut_5             	all	0.3449
map_cut_10            	all	0.4874
map_cut_15            	all	0.4874
map_cut_20            	all	0.4874
map_cut_30            	all	0.4874
map_cut_100           	all	0.4874
map_cut_200           	all	0.4874
map_cut_500           	all	0.4874
map_cut_1000          	all	0.4874
relative_P_5          	all	0.7799
relative_P_10         	all	0.8214
relative_P_15         	all	0.7037
relative_P_20         	all	0.6602
relative_P_30         	all	0.6289
relative_P_100        	all	0.6136
relative_P_200        	all	0.6135
relative_P_500        	all	0.6135
relative_P_1000       	all	0.6135
success_1             	all	0.7734
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6682
set_relative_P        	all	0.8214
set_recall            	all	0.6135
set_map               	all	0.4009
set_F                 	all	0.5614
num_nonrel_judged_ret 	all	1861
P_50                  	all	0.1205
recall_50             	all	0.6135
