runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3583
map                   	all	0.3652
gm_map                	all	0.0910
Rprec                 	all	0.3949
bpref                 	all	0.3544
recip_rank            	all	0.7310
iprec_at_recall_0.00  	all	0.7531
iprec_at_recall_0.10  	all	0.7509
iprec_at_recall_0.20  	all	0.7208
iprec_at_recall_0.30  	all	0.6493
iprec_at_recall_0.40  	all	0.4832
iprec_at_recall_0.50  	all	0.3608
iprec_at_recall_0.60  	all	0.2205
iprec_at_recall_0.70  	all	0.1388
iprec_at_recall_0.80  	all	0.0789
iprec_at_recall_0.90  	all	0.0366
iprec_at_recall_1.00  	all	0.0366
P_5                   	all	0.6057
P_10                  	all	0.3029
P_15                  	all	0.2019
P_20                  	all	0.1514
P_30                  	all	0.1010
P_100                 	all	0.0303
P_200                 	all	0.0151
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.4429
recall_10             	all	0.4429
recall_15             	all	0.4429
recall_20             	all	0.4429
recall_30             	all	0.4429
recall_100            	all	0.4429
recall_200            	all	0.4429
recall_500            	all	0.4429
recall_1000           	all	0.4429
infAP                 	all	0.3652
gm_bpref              	all	0.0571
Rprec_mult_0.20       	all	0.6332
Rprec_mult_0.40       	all	0.6084
Rprec_mult_0.60       	all	0.5300
Rprec_mult_0.80       	all	0.4472
Rprec_mult_1.00       	all	0.3949
Rprec_mult_1.20       	all	0.3265
Rprec_mult_1.40       	all	0.2850
Rprec_mult_1.60       	all	0.2545
Rprec_mult_1.80       	all	0.2276
Rprec_mult_2.00       	all	0.2134
utility               	all	1.2012
11pt_avg              	all	0.3845
binG                  	all	0.3692
G                     	all	0.3692
ndcg                  	all	0.4903
ndcg_rel              	all	0.5790
Rndcg                 	all	0.4753
ndcg_cut_5            	all	0.6434
ndcg_cut_10           	all	0.5076
ndcg_cut_15           	all	0.4908
ndcg_cut_20           	all	0.4903
ndcg_cut_30           	all	0.4903
ndcg_cut_100          	all	0.4903
ndcg_cut_200          	all	0.4903
ndcg_cut_500          	all	0.4903
ndcg_cut_1000         	all	0.4903
map_cut_5             	all	0.3652
map_cut_10            	all	0.3652
map_cut_15            	all	0.3652
map_cut_20            	all	0.3652
map_cut_30            	all	0.3652
map_cut_100           	all	0.3652
map_cut_200           	all	0.3652
map_cut_500           	all	0.3652
map_cut_1000          	all	0.3652
relative_P_5          	all	0.6585
relative_P_10         	all	0.4630
relative_P_15         	all	0.4434
relative_P_20         	all	0.4429
relative_P_30         	all	0.4429
relative_P_100        	all	0.4429
relative_P_200        	all	0.4429
relative_P_500        	all	0.4429
relative_P_1000       	all	0.4429
success_1             	all	0.6365
success_5             	all	0.8690
success_10            	all	0.8690
set_P                 	all	0.6230
set_relative_P        	all	0.6708
set_recall            	all	0.4429
set_map               	all	0.3237
set_F                 	all	0.4838
num_nonrel_judged_ret 	all	2162
P_50                  	all	0.0606
recall_50             	all	0.4429
