runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3057
map                   	all	0.4236
gm_map                	all	0.2979
Rprec                 	all	0.4311
bpref                 	all	0.3830
recip_rank            	all	0.8810
iprec_at_recall_0.00  	all	0.9220
iprec_at_recall_0.10  	all	0.8545
iprec_at_recall_0.20  	all	0.6629
iprec_at_recall_0.30  	all	0.5453
iprec_at_recall_0.40  	all	0.4485
iprec_at_recall_0.50  	all	0.3852
iprec_at_recall_0.60  	all	0.3232
iprec_at_recall_0.70  	all	0.2615
iprec_at_recall_0.80  	all	0.2244
iprec_at_recall_0.90  	all	0.1769
iprec_at_recall_1.00  	all	0.1710
P_5                   	all	0.7303
P_10                  	all	0.6660
P_15                  	all	0.4440
P_20                  	all	0.3330
P_30                  	all	0.2220
P_100                 	all	0.0666
P_200                 	all	0.0333
P_500                 	all	0.0133
P_1000                	all	0.0067
recall_5              	all	0.3308
recall_10             	all	0.5269
recall_15             	all	0.5269
recall_20             	all	0.5269
recall_30             	all	0.5269
recall_100            	all	0.5269
recall_200            	all	0.5269
recall_500            	all	0.5269
recall_1000           	all	0.5269
infAP                 	all	0.4236
gm_bpref              	all	0.2246
Rprec_mult_0.20       	all	0.7263
Rprec_mult_0.40       	all	0.6235
Rprec_mult_0.60       	all	0.5315
Rprec_mult_0.80       	all	0.4708
Rprec_mult_1.00       	all	0.4311
Rprec_mult_1.20       	all	0.3793
Rprec_mult_1.40       	all	0.3387
Rprec_mult_1.60       	all	0.3059
Rprec_mult_1.80       	all	0.2768
Rprec_mult_2.00       	all	0.2587
utility               	all	3.9455
11pt_avg              	all	0.4523
binG                  	all	0.3902
G                     	all	0.3902
ndcg                  	all	0.5619
ndcg_rel              	all	0.6183
Rndcg                 	all	0.5320
ndcg_cut_5            	all	0.7781
ndcg_cut_10           	all	0.7932
ndcg_cut_15           	all	0.6913
ndcg_cut_20           	all	0.6419
ndcg_cut_30           	all	0.5980
ndcg_cut_100          	all	0.5622
ndcg_cut_200          	all	0.5619
ndcg_cut_500          	all	0.5619
ndcg_cut_1000         	all	0.5619
map_cut_5             	all	0.2814
map_cut_10            	all	0.4236
map_cut_15            	all	0.4236
map_cut_20            	all	0.4236
map_cut_30            	all	0.4236
map_cut_100           	all	0.4236
map_cut_200           	all	0.4236
map_cut_500           	all	0.4236
map_cut_1000          	all	0.4236
relative_P_5          	all	0.7809
relative_P_10         	all	0.8192
relative_P_15         	all	0.6704
relative_P_20         	all	0.6079
relative_P_30         	all	0.5592
relative_P_100        	all	0.5271
relative_P_200        	all	0.5269
relative_P_500        	all	0.5269
relative_P_1000       	all	0.5269
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.7030
set_relative_P        	all	0.8192
set_recall            	all	0.5269
set_map               	all	0.3524
set_F                 	all	0.5120
num_nonrel_judged_ret 	all	1246
P_50                  	all	0.1332
recall_50             	all	0.5269
