runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4016
map                   	all	0.4990
gm_map                	all	0.3528
Rprec                 	all	0.4940
bpref                 	all	0.4420
recip_rank            	all	0.8721
iprec_at_recall_0.00  	all	0.9144
iprec_at_recall_0.10  	all	0.8764
iprec_at_recall_0.20  	all	0.7534
iprec_at_recall_0.30  	all	0.6452
iprec_at_recall_0.40  	all	0.5591
iprec_at_recall_0.50  	all	0.4864
iprec_at_recall_0.60  	all	0.4111
iprec_at_recall_0.70  	all	0.3446
iprec_at_recall_0.80  	all	0.2994
iprec_at_recall_0.90  	all	0.2466
iprec_at_recall_1.00  	all	0.2421
P_5                   	all	0.7057
P_10                  	all	0.6150
P_15                  	all	0.4100
P_20                  	all	0.3075
P_30                  	all	0.2050
P_100                 	all	0.0615
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4187
recall_10             	all	0.6205
recall_15             	all	0.6205
recall_20             	all	0.6205
recall_30             	all	0.6205
recall_100            	all	0.6205
recall_200            	all	0.6205
recall_500            	all	0.6205
recall_1000           	all	0.6205
infAP                 	all	0.4990
gm_bpref              	all	0.2174
Rprec_mult_0.20       	all	0.7559
Rprec_mult_0.40       	all	0.6685
Rprec_mult_0.60       	all	0.5934
Rprec_mult_0.80       	all	0.5346
Rprec_mult_1.00       	all	0.4940
Rprec_mult_1.20       	all	0.4293
Rprec_mult_1.40       	all	0.3882
Rprec_mult_1.60       	all	0.3494
Rprec_mult_1.80       	all	0.3172
Rprec_mult_2.00       	all	0.2986
utility               	all	3.4257
11pt_avg              	all	0.5253
binG                  	all	0.4671
G                     	all	0.4671
ndcg                  	all	0.6299
ndcg_rel              	all	0.6763
Rndcg                 	all	0.5911
ndcg_cut_5            	all	0.7768
ndcg_cut_10           	all	0.7952
ndcg_cut_15           	all	0.7120
ndcg_cut_20           	all	0.6765
ndcg_cut_30           	all	0.6473
ndcg_cut_100          	all	0.6301
ndcg_cut_200          	all	0.6299
ndcg_cut_500          	all	0.6299
ndcg_cut_1000         	all	0.6299
map_cut_5             	all	0.3520
map_cut_10            	all	0.4990
map_cut_15            	all	0.4990
map_cut_20            	all	0.4990
map_cut_30            	all	0.4990
map_cut_100           	all	0.4990
map_cut_200           	all	0.4990
map_cut_500           	all	0.4990
map_cut_1000          	all	0.4990
relative_P_5          	all	0.7909
relative_P_10         	all	0.8344
relative_P_15         	all	0.7130
relative_P_20         	all	0.6682
relative_P_30         	all	0.6362
relative_P_100        	all	0.6206
relative_P_200        	all	0.6205
relative_P_500        	all	0.6205
relative_P_1000       	all	0.6205
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6807
set_relative_P        	all	0.8344
set_recall            	all	0.6205
set_map               	all	0.4111
set_F                 	all	0.5699
num_nonrel_judged_ret 	all	1779
P_50                  	all	0.1230
recall_50             	all	0.6205
