runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6019
map                   	all	0.5884
gm_map                	all	0.4447
Rprec                 	all	0.5737
bpref                 	all	0.4908
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8957
iprec_at_recall_0.10  	all	0.8546
iprec_at_recall_0.20  	all	0.8099
iprec_at_recall_0.30  	all	0.7284
iprec_at_recall_0.40  	all	0.6556
iprec_at_recall_0.50  	all	0.6034
iprec_at_recall_0.60  	all	0.5389
iprec_at_recall_0.70  	all	0.4925
iprec_at_recall_0.80  	all	0.4384
iprec_at_recall_0.90  	all	0.4017
iprec_at_recall_1.00  	all	0.3870
P_5                   	all	0.6616
P_10                  	all	0.5845
P_15                  	all	0.5165
P_20                  	all	0.4609
P_30                  	all	0.3072
P_100                 	all	0.0922
P_200                 	all	0.0461
P_500                 	all	0.0184
P_1000                	all	0.0092
recall_5              	all	0.4035
recall_10             	all	0.6042
recall_15             	all	0.7112
recall_20             	all	0.7783
recall_30             	all	0.7783
recall_100            	all	0.7783
recall_200            	all	0.7783
recall_500            	all	0.7783
recall_1000           	all	0.7783
infAP                 	all	0.5884
gm_bpref              	all	0.2570
Rprec_mult_0.20       	all	0.7142
Rprec_mult_0.40       	all	0.6744
Rprec_mult_0.60       	all	0.6406
Rprec_mult_0.80       	all	0.6053
Rprec_mult_1.00       	all	0.5737
Rprec_mult_1.20       	all	0.5179
Rprec_mult_1.40       	all	0.4727
Rprec_mult_1.60       	all	0.4314
Rprec_mult_1.80       	all	0.3947
Rprec_mult_2.00       	all	0.3700
utility               	all	3.8055
11pt_avg              	all	0.6187
binG                  	all	0.5146
G                     	all	0.5146
ndcg                  	all	0.7220
ndcg_rel              	all	0.7161
Rndcg                 	all	0.6620
ndcg_cut_5            	all	0.7282
ndcg_cut_10           	all	0.7553
ndcg_cut_15           	all	0.7724
ndcg_cut_20           	all	0.7856
ndcg_cut_30           	all	0.7458
ndcg_cut_100          	all	0.7222
ndcg_cut_200          	all	0.7220
ndcg_cut_500          	all	0.7220
ndcg_cut_1000         	all	0.7220
map_cut_5             	all	0.3325
map_cut_10            	all	0.4711
map_cut_15            	all	0.5440
map_cut_20            	all	0.5884
map_cut_30            	all	0.5884
map_cut_100           	all	0.5884
map_cut_200           	all	0.5884
map_cut_500           	all	0.5884
map_cut_1000          	all	0.5884
relative_P_5          	all	0.7451
relative_P_10         	all	0.8022
relative_P_15         	all	0.8371
relative_P_20         	all	0.8630
relative_P_30         	all	0.8063
relative_P_100        	all	0.7785
relative_P_200        	all	0.7783
relative_P_500        	all	0.7783
relative_P_1000       	all	0.7783
success_1             	all	0.7351
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6213
set_relative_P        	all	0.8630
set_recall            	all	0.7783
set_map               	all	0.4860
set_F                 	all	0.6407
num_nonrel_judged_ret 	all	3534
P_50                  	all	0.1843
recall_50             	all	0.7783
