runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3577
map                   	all	0.3672
gm_map                	all	0.0914
Rprec                 	all	0.3939
bpref                 	all	0.3555
recip_rank            	all	0.7334
iprec_at_recall_0.00  	all	0.7576
iprec_at_recall_0.10  	all	0.7556
iprec_at_recall_0.20  	all	0.7256
iprec_at_recall_0.30  	all	0.6586
iprec_at_recall_0.40  	all	0.4908
iprec_at_recall_0.50  	all	0.3640
iprec_at_recall_0.60  	all	0.2166
iprec_at_recall_0.70  	all	0.1434
iprec_at_recall_0.80  	all	0.0780
iprec_at_recall_0.90  	all	0.0351
iprec_at_recall_1.00  	all	0.0351
P_5                   	all	0.6047
P_10                  	all	0.3024
P_15                  	all	0.2016
P_20                  	all	0.1512
P_30                  	all	0.1008
P_100                 	all	0.0302
P_200                 	all	0.0151
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4423
recall_10             	all	0.4423
recall_15             	all	0.4423
recall_20             	all	0.4423
recall_30             	all	0.4423
recall_100            	all	0.4423
recall_200            	all	0.4423
recall_500            	all	0.4423
recall_1000           	all	0.4423
infAP                 	all	0.3672
gm_bpref              	all	0.0574
Rprec_mult_0.20       	all	0.6367
Rprec_mult_0.40       	all	0.6169
Rprec_mult_0.60       	all	0.5329
Rprec_mult_0.80       	all	0.4460
Rprec_mult_1.00       	all	0.3939
Rprec_mult_1.20       	all	0.3269
Rprec_mult_1.40       	all	0.2860
Rprec_mult_1.60       	all	0.2547
Rprec_mult_1.80       	all	0.2278
Rprec_mult_2.00       	all	0.2137
utility               	all	1.1910
11pt_avg              	all	0.3873
binG                  	all	0.3709
G                     	all	0.3709
ndcg                  	all	0.4917
ndcg_rel              	all	0.5821
Rndcg                 	all	0.4764
ndcg_cut_5            	all	0.6451
ndcg_cut_10           	all	0.5091
ndcg_cut_15           	all	0.4922
ndcg_cut_20           	all	0.4917
ndcg_cut_30           	all	0.4917
ndcg_cut_100          	all	0.4917
ndcg_cut_200          	all	0.4917
ndcg_cut_500          	all	0.4917
ndcg_cut_1000         	all	0.4917
map_cut_5             	all	0.3672
map_cut_10            	all	0.3672
map_cut_15            	all	0.3672
map_cut_20            	all	0.3672
map_cut_30            	all	0.3672
map_cut_100           	all	0.3672
map_cut_200           	all	0.3672
map_cut_500           	all	0.3672
map_cut_1000          	all	0.3672
relative_P_5          	all	0.6578
relative_P_10         	all	0.4625
relative_P_15         	all	0.4427
relative_P_20         	all	0.4423
relative_P_30         	all	0.4423
relative_P_100        	all	0.4423
relative_P_200        	all	0.4423
relative_P_500        	all	0.4423
relative_P_1000       	all	0.4423
success_1             	all	0.6441
success_5             	all	0.8690
success_10            	all	0.8690
set_P                 	all	0.6220
set_relative_P        	all	0.6702
set_recall            	all	0.4423
set_map               	all	0.3229
set_F                 	all	0.4827
num_nonrel_judged_ret 	all	2168
P_50                  	all	0.0605
recall_50             	all	0.4423
