runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6442
gm_map                	all	0.2146
Rprec                 	all	0.5971
bpref                 	all	0.5346
recip_rank            	all	0.7405
iprec_at_recall_0.00  	all	0.7769
iprec_at_recall_0.10  	all	0.7762
iprec_at_recall_0.20  	all	0.7564
iprec_at_recall_0.30  	all	0.7313
iprec_at_recall_0.40  	all	0.7120
iprec_at_recall_0.50  	all	0.7005
iprec_at_recall_0.60  	all	0.6744
iprec_at_recall_0.70  	all	0.6473
iprec_at_recall_0.80  	all	0.5990
iprec_at_recall_0.90  	all	0.4944
iprec_at_recall_1.00  	all	0.4350
P_5                   	all	0.6169
P_10                  	all	0.5295
P_15                  	all	0.4181
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4550
recall_10             	all	0.7343
recall_15             	all	0.8417
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6442
gm_bpref              	all	0.0814
Rprec_mult_0.20       	all	0.6419
Rprec_mult_0.40       	all	0.6308
Rprec_mult_0.60       	all	0.6267
Rprec_mult_0.80       	all	0.6144
Rprec_mult_1.00       	all	0.5971
Rprec_mult_1.20       	all	0.5358
Rprec_mult_1.40       	all	0.4885
Rprec_mult_1.60       	all	0.4457
Rprec_mult_1.80       	all	0.4074
Rprec_mult_2.00       	all	0.3830
utility               	all	2.0409
11pt_avg              	all	0.6639
binG                  	all	0.6088
G                     	all	0.6088
ndcg                  	all	0.7399
ndcg_rel              	all	0.7111
Rndcg                 	all	0.6730
ndcg_cut_5            	all	0.6552
ndcg_cut_10           	all	0.7040
ndcg_cut_15           	all	0.7380
ndcg_cut_20           	all	0.7399
ndcg_cut_30           	all	0.7399
ndcg_cut_100          	all	0.7399
ndcg_cut_200          	all	0.7399
ndcg_cut_500          	all	0.7399
ndcg_cut_1000         	all	0.7399
map_cut_5             	all	0.3781
map_cut_10            	all	0.5715
map_cut_15            	all	0.6407
map_cut_20            	all	0.6442
map_cut_30            	all	0.6442
map_cut_100           	all	0.6442
map_cut_200           	all	0.6442
map_cut_500           	all	0.6442
map_cut_1000          	all	0.6442
relative_P_5          	all	0.6720
relative_P_10         	all	0.7741
relative_P_15         	all	0.8434
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6480
success_5             	all	0.8674
success_10            	all	0.8935
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
