runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3447
map                   	all	0.3420
gm_map                	all	0.0851
Rprec                 	all	0.3805
bpref                 	all	0.3278
recip_rank            	all	0.7109
iprec_at_recall_0.00  	all	0.7402
iprec_at_recall_0.10  	all	0.7366
iprec_at_recall_0.20  	all	0.6958
iprec_at_recall_0.30  	all	0.6205
iprec_at_recall_0.40  	all	0.4439
iprec_at_recall_0.50  	all	0.3183
iprec_at_recall_0.60  	all	0.1901
iprec_at_recall_0.70  	all	0.1231
iprec_at_recall_0.80  	all	0.0695
iprec_at_recall_0.90  	all	0.0340
iprec_at_recall_1.00  	all	0.0340
P_5                   	all	0.5828
P_10                  	all	0.2914
P_15                  	all	0.1943
P_20                  	all	0.1457
P_30                  	all	0.0971
P_100                 	all	0.0291
P_200                 	all	0.0146
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4250
recall_10             	all	0.4250
recall_15             	all	0.4250
recall_20             	all	0.4250
recall_30             	all	0.4250
recall_100            	all	0.4250
recall_200            	all	0.4250
recall_500            	all	0.4250
recall_1000           	all	0.4250
infAP                 	all	0.3420
gm_bpref              	all	0.0511
Rprec_mult_0.20       	all	0.5921
Rprec_mult_0.40       	all	0.5795
Rprec_mult_0.60       	all	0.5080
Rprec_mult_0.80       	all	0.4307
Rprec_mult_1.00       	all	0.3805
Rprec_mult_1.20       	all	0.3166
Rprec_mult_1.40       	all	0.2766
Rprec_mult_1.60       	all	0.2453
Rprec_mult_1.80       	all	0.2193
Rprec_mult_2.00       	all	0.2058
utility               	all	0.9713
11pt_avg              	all	0.3642
binG                  	all	0.3460
G                     	all	0.3460
ndcg                  	all	0.4688
ndcg_rel              	all	0.5519
Rndcg                 	all	0.4541
ndcg_cut_5            	all	0.6162
ndcg_cut_10           	all	0.4860
ndcg_cut_15           	all	0.4693
ndcg_cut_20           	all	0.4688
ndcg_cut_30           	all	0.4688
ndcg_cut_100          	all	0.4688
ndcg_cut_200          	all	0.4688
ndcg_cut_500          	all	0.4688
ndcg_cut_1000         	all	0.4688
map_cut_5             	all	0.3420
map_cut_10            	all	0.3420
map_cut_15            	all	0.3420
map_cut_20            	all	0.3420
map_cut_30            	all	0.3420
map_cut_100           	all	0.3420
map_cut_200           	all	0.3420
map_cut_500           	all	0.3420
map_cut_1000          	all	0.3420
relative_P_5          	all	0.6332
relative_P_10         	all	0.4450
relative_P_15         	all	0.4255
relative_P_20         	all	0.4250
relative_P_30         	all	0.4250
relative_P_100        	all	0.4250
relative_P_200        	all	0.4250
relative_P_500        	all	0.4250
relative_P_1000       	all	0.4250
success_1             	all	0.5993
success_5             	all	0.8690
success_10            	all	0.8690
set_P                 	all	0.6000
set_relative_P        	all	0.6455
set_recall            	all	0.4250
set_map               	all	0.3022
set_F                 	all	0.4650
num_nonrel_judged_ret 	all	2298
P_50                  	all	0.0583
recall_50             	all	0.4250
