runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1583
map                   	all	0.2699
gm_map                	all	0.1424
Rprec                 	all	0.2948
bpref                 	all	0.2669
recip_rank            	all	0.8496
iprec_at_recall_0.00  	all	0.8855
iprec_at_recall_0.10  	all	0.6499
iprec_at_recall_0.20  	all	0.4647
iprec_at_recall_0.30  	all	0.3434
iprec_at_recall_0.40  	all	0.2655
iprec_at_recall_0.50  	all	0.2085
iprec_at_recall_0.60  	all	0.1421
iprec_at_recall_0.70  	all	0.1105
iprec_at_recall_0.80  	all	0.0915
iprec_at_recall_0.90  	all	0.0692
iprec_at_recall_1.00  	all	0.0692
P_5                   	all	0.6898
P_10                  	all	0.3449
P_15                  	all	0.2299
P_20                  	all	0.1724
P_30                  	all	0.1150
P_100                 	all	0.0345
P_200                 	all	0.0172
P_500                 	all	0.0069
P_1000                	all	0.0034
recall_5              	all	0.3207
recall_10             	all	0.3207
recall_15             	all	0.3207
recall_20             	all	0.3207
recall_30             	all	0.3207
recall_100            	all	0.3207
recall_200            	all	0.3207
recall_500            	all	0.3207
recall_1000           	all	0.3207
infAP                 	all	0.2699
gm_bpref              	all	0.1343
Rprec_mult_0.20       	all	0.6157
Rprec_mult_0.40       	all	0.4748
Rprec_mult_0.60       	all	0.3929
Rprec_mult_0.80       	all	0.3309
Rprec_mult_1.00       	all	0.2948
Rprec_mult_1.20       	all	0.2399
Rprec_mult_1.40       	all	0.2083
Rprec_mult_1.60       	all	0.1869
Rprec_mult_1.80       	all	0.1676
Rprec_mult_2.00       	all	0.1576
utility               	all	1.9978
11pt_avg              	all	0.3000
binG                  	all	0.2670
G                     	all	0.2670
ndcg                  	all	0.3971
ndcg_rel              	all	0.4708
Rndcg                 	all	0.3878
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.5388
ndcg_cut_15           	all	0.4760
ndcg_cut_20           	all	0.4457
ndcg_cut_30           	all	0.4189
ndcg_cut_100          	all	0.3973
ndcg_cut_200          	all	0.3971
ndcg_cut_500          	all	0.3971
ndcg_cut_1000         	all	0.3971
map_cut_5             	all	0.2699
map_cut_10            	all	0.2699
map_cut_15            	all	0.2699
map_cut_20            	all	0.2699
map_cut_30            	all	0.2699
map_cut_100           	all	0.2699
map_cut_200           	all	0.2699
map_cut_500           	all	0.2699
map_cut_1000          	all	0.2699
relative_P_5          	all	0.7389
relative_P_10         	all	0.4602
relative_P_15         	all	0.3887
relative_P_20         	all	0.3588
relative_P_30         	all	0.3358
relative_P_100        	all	0.3208
relative_P_200        	all	0.3207
relative_P_500        	all	0.3207
relative_P_1000       	all	0.3207
success_1             	all	0.7495
success_5             	all	0.9804
success_10            	all	0.9804
set_P                 	all	0.7008
set_relative_P        	all	0.7389
set_recall            	all	0.3207
set_map               	all	0.2265
set_F                 	all	0.3665
num_nonrel_judged_ret 	all	666
