runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2202
map                   	all	0.3372
gm_map                	all	0.1838
Rprec                 	all	0.3498
bpref                 	all	0.3150
recip_rank            	all	0.8442
iprec_at_recall_0.00  	all	0.8768
iprec_at_recall_0.10  	all	0.7344
iprec_at_recall_0.20  	all	0.5601
iprec_at_recall_0.30  	all	0.4440
iprec_at_recall_0.40  	all	0.3441
iprec_at_recall_0.50  	all	0.2897
iprec_at_recall_0.60  	all	0.2216
iprec_at_recall_0.70  	all	0.1829
iprec_at_recall_0.80  	all	0.1411
iprec_at_recall_0.90  	all	0.1144
iprec_at_recall_1.00  	all	0.1144
P_5                   	all	0.6744
P_10                  	all	0.3372
P_15                  	all	0.2248
P_20                  	all	0.1686
P_30                  	all	0.1124
P_100                 	all	0.0337
P_200                 	all	0.0169
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.4094
recall_10             	all	0.4094
recall_15             	all	0.4094
recall_20             	all	0.4094
recall_30             	all	0.4094
recall_100            	all	0.4094
recall_200            	all	0.4094
recall_500            	all	0.4094
recall_1000           	all	0.4094
infAP                 	all	0.3372
gm_bpref              	all	0.1169
Rprec_mult_0.20       	all	0.6449
Rprec_mult_0.40       	all	0.5363
Rprec_mult_0.60       	all	0.4517
Rprec_mult_0.80       	all	0.3888
Rprec_mult_1.00       	all	0.3498
Rprec_mult_1.20       	all	0.2962
Rprec_mult_1.40       	all	0.2626
Rprec_mult_1.60       	all	0.2336
Rprec_mult_1.80       	all	0.2103
Rprec_mult_2.00       	all	0.1997
utility               	all	1.8897
11pt_avg              	all	0.3658
binG                  	all	0.3362
G                     	all	0.3362
ndcg                  	all	0.4652
ndcg_rel              	all	0.5359
Rndcg                 	all	0.4427
ndcg_cut_5            	all	0.7422
ndcg_cut_10           	all	0.5686
ndcg_cut_15           	all	0.5163
ndcg_cut_20           	all	0.4941
ndcg_cut_30           	all	0.4761
ndcg_cut_100          	all	0.4653
ndcg_cut_200          	all	0.4652
ndcg_cut_500          	all	0.4652
ndcg_cut_1000         	all	0.4652
map_cut_5             	all	0.3372
map_cut_10            	all	0.3372
map_cut_15            	all	0.3372
map_cut_20            	all	0.3372
map_cut_30            	all	0.3372
map_cut_100           	all	0.3372
map_cut_200           	all	0.3372
map_cut_500           	all	0.3372
map_cut_1000          	all	0.3372
relative_P_5          	all	0.7592
relative_P_10         	all	0.5132
relative_P_15         	all	0.4540
relative_P_20         	all	0.4324
relative_P_30         	all	0.4170
relative_P_100        	all	0.4095
relative_P_200        	all	0.4094
relative_P_500        	all	0.4094
relative_P_1000       	all	0.4094
success_1             	all	0.7397
success_5             	all	0.9755
success_10            	all	0.9755
set_P                 	all	0.6909
set_relative_P        	all	0.7592
set_recall            	all	0.4094
set_map               	all	0.2848
set_F                 	all	0.4331
num_nonrel_judged_ret 	all	968
