runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2682
map                   	all	0.4033
gm_map                	all	0.2014
Rprec                 	all	0.4018
bpref                 	all	0.3706
recip_rank            	all	0.8303
iprec_at_recall_0.00  	all	0.8622
iprec_at_recall_0.10  	all	0.7730
iprec_at_recall_0.20  	all	0.6209
iprec_at_recall_0.30  	all	0.5086
iprec_at_recall_0.40  	all	0.4336
iprec_at_recall_0.50  	all	0.3672
iprec_at_recall_0.60  	all	0.3002
iprec_at_recall_0.70  	all	0.2618
iprec_at_recall_0.80  	all	0.2280
iprec_at_recall_0.90  	all	0.1921
iprec_at_recall_1.00  	all	0.1921
P_5                   	all	0.6173
P_10                  	all	0.3086
P_15                  	all	0.2058
P_20                  	all	0.1543
P_30                  	all	0.1029
P_100                 	all	0.0309
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4894
recall_10             	all	0.4894
recall_15             	all	0.4894
recall_20             	all	0.4894
recall_30             	all	0.4894
recall_100            	all	0.4894
recall_200            	all	0.4894
recall_500            	all	0.4894
recall_1000           	all	0.4894
infAP                 	all	0.4033
gm_bpref              	all	0.1252
Rprec_mult_0.20       	all	0.6527
Rprec_mult_0.40       	all	0.5673
Rprec_mult_0.60       	all	0.4979
Rprec_mult_0.80       	all	0.4362
Rprec_mult_1.00       	all	0.4018
Rprec_mult_1.20       	all	0.3379
Rprec_mult_1.40       	all	0.3034
Rprec_mult_1.60       	all	0.2739
Rprec_mult_1.80       	all	0.2487
Rprec_mult_2.00       	all	0.2386
utility               	all	1.5075
11pt_avg              	all	0.4309
binG                  	all	0.4034
G                     	all	0.4034
ndcg                  	all	0.5225
ndcg_rel              	all	0.5825
Rndcg                 	all	0.4900
ndcg_cut_5            	all	0.7327
ndcg_cut_10           	all	0.5925
ndcg_cut_15           	all	0.5550
ndcg_cut_20           	all	0.5397
ndcg_cut_30           	all	0.5281
ndcg_cut_100          	all	0.5225
ndcg_cut_200          	all	0.5225
ndcg_cut_500          	all	0.5225
ndcg_cut_1000         	all	0.5225
map_cut_5             	all	0.4033
map_cut_10            	all	0.4033
map_cut_15            	all	0.4033
map_cut_20            	all	0.4033
map_cut_30            	all	0.4033
map_cut_100           	all	0.4033
map_cut_200           	all	0.4033
map_cut_500           	all	0.4033
map_cut_1000          	all	0.4033
relative_P_5          	all	0.7589
relative_P_10         	all	0.5604
relative_P_15         	all	0.5180
relative_P_20         	all	0.5031
relative_P_30         	all	0.4932
relative_P_100        	all	0.4894
relative_P_200        	all	0.4894
relative_P_500        	all	0.4894
relative_P_1000       	all	0.4894
success_1             	all	0.7261
success_5             	all	0.9643
success_10            	all	0.9643
set_P                 	all	0.6576
set_relative_P        	all	0.7589
set_recall            	all	0.4894
set_map               	all	0.3325
set_F                 	all	0.4805
num_nonrel_judged_ret 	all	1372
