runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2831
map                   	all	0.4199
gm_map                	all	0.1975
Rprec                 	all	0.4201
bpref                 	all	0.3770
recip_rank            	all	0.8215
iprec_at_recall_0.00  	all	0.8551
iprec_at_recall_0.10  	all	0.7829
iprec_at_recall_0.20  	all	0.6447
iprec_at_recall_0.30  	all	0.5339
iprec_at_recall_0.40  	all	0.4541
iprec_at_recall_0.50  	all	0.4054
iprec_at_recall_0.60  	all	0.3141
iprec_at_recall_0.70  	all	0.2700
iprec_at_recall_0.80  	all	0.2333
iprec_at_recall_0.90  	all	0.2081
iprec_at_recall_1.00  	all	0.2081
P_5                   	all	0.6134
P_10                  	all	0.3067
P_15                  	all	0.2045
P_20                  	all	0.1534
P_30                  	all	0.1022
P_100                 	all	0.0307
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.5099
recall_10             	all	0.5099
recall_15             	all	0.5099
recall_20             	all	0.5099
recall_30             	all	0.5099
recall_100            	all	0.5099
recall_200            	all	0.5099
recall_500            	all	0.5099
recall_1000           	all	0.5099
infAP                 	all	0.4199
gm_bpref              	all	0.1022
Rprec_mult_0.20       	all	0.6581
Rprec_mult_0.40       	all	0.5821
Rprec_mult_0.60       	all	0.5134
Rprec_mult_0.80       	all	0.4544
Rprec_mult_1.00       	all	0.4201
Rprec_mult_1.20       	all	0.3490
Rprec_mult_1.40       	all	0.3117
Rprec_mult_1.60       	all	0.2796
Rprec_mult_1.80       	all	0.2542
Rprec_mult_2.00       	all	0.2441
utility               	all	1.5688
11pt_avg              	all	0.4463
binG                  	all	0.4200
G                     	all	0.4200
ndcg                  	all	0.5374
ndcg_rel              	all	0.5963
Rndcg                 	all	0.5023
ndcg_cut_5            	all	0.7368
ndcg_cut_10           	all	0.6017
ndcg_cut_15           	all	0.5665
ndcg_cut_20           	all	0.5525
ndcg_cut_30           	all	0.5425
ndcg_cut_100          	all	0.5374
ndcg_cut_200          	all	0.5374
ndcg_cut_500          	all	0.5374
ndcg_cut_1000         	all	0.5374
map_cut_5             	all	0.4199
map_cut_10            	all	0.4199
map_cut_15            	all	0.4199
map_cut_20            	all	0.4199
map_cut_30            	all	0.4199
map_cut_100           	all	0.4199
map_cut_200           	all	0.4199
map_cut_500           	all	0.4199
map_cut_1000          	all	0.4199
relative_P_5          	all	0.7672
relative_P_10         	all	0.5756
relative_P_15         	all	0.5356
relative_P_20         	all	0.5220
relative_P_30         	all	0.5135
relative_P_100        	all	0.5099
relative_P_200        	all	0.5099
relative_P_500        	all	0.5099
relative_P_1000       	all	0.5099
success_1             	all	0.7151
success_5             	all	0.9545
success_10            	all	0.9545
set_P                 	all	0.6625
set_relative_P        	all	0.7672
set_recall            	all	0.5099
set_map               	all	0.3500
set_F                 	all	0.4975
num_nonrel_judged_ret 	all	1383
