runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2762
map                   	all	0.4309
gm_map                	all	0.1731
Rprec                 	all	0.4376
bpref                 	all	0.4008
recip_rank            	all	0.8068
iprec_at_recall_0.00  	all	0.8386
iprec_at_recall_0.10  	all	0.7580
iprec_at_recall_0.20  	all	0.6583
iprec_at_recall_0.30  	all	0.5431
iprec_at_recall_0.40  	all	0.4684
iprec_at_recall_0.50  	all	0.4132
iprec_at_recall_0.60  	all	0.3297
iprec_at_recall_0.70  	all	0.2929
iprec_at_recall_0.80  	all	0.2564
iprec_at_recall_0.90  	all	0.2239
iprec_at_recall_1.00  	all	0.2239
P_5                   	all	0.5959
P_10                  	all	0.2980
P_15                  	all	0.1986
P_20                  	all	0.1490
P_30                  	all	0.0993
P_100                 	all	0.0298
P_200                 	all	0.0149
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.5114
recall_10             	all	0.5114
recall_15             	all	0.5114
recall_20             	all	0.5114
recall_30             	all	0.5114
recall_100            	all	0.5114
recall_200            	all	0.5114
recall_500            	all	0.5114
recall_1000           	all	0.5114
infAP                 	all	0.4309
gm_bpref              	all	0.0984
Rprec_mult_0.20       	all	0.6568
Rprec_mult_0.40       	all	0.5915
Rprec_mult_0.60       	all	0.5240
Rprec_mult_0.80       	all	0.4701
Rprec_mult_1.00       	all	0.4376
Rprec_mult_1.20       	all	0.3522
Rprec_mult_1.40       	all	0.3163
Rprec_mult_1.60       	all	0.2835
Rprec_mult_1.80       	all	0.2588
Rprec_mult_2.00       	all	0.2484
utility               	all	1.4768
11pt_avg              	all	0.4551
binG                  	all	0.4319
G                     	all	0.4319
ndcg                  	all	0.5402
ndcg_rel              	all	0.5968
Rndcg                 	all	0.5139
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.5995
ndcg_cut_15           	all	0.5678
ndcg_cut_20           	all	0.5553
ndcg_cut_30           	all	0.5466
ndcg_cut_100          	all	0.5403
ndcg_cut_200          	all	0.5402
ndcg_cut_500          	all	0.5402
ndcg_cut_1000         	all	0.5402
map_cut_5             	all	0.4309
map_cut_10            	all	0.4309
map_cut_15            	all	0.4309
map_cut_20            	all	0.4309
map_cut_30            	all	0.4309
map_cut_100           	all	0.4309
map_cut_200           	all	0.4309
map_cut_500           	all	0.4309
map_cut_1000          	all	0.4309
relative_P_5          	all	0.7503
relative_P_10         	all	0.5719
relative_P_15         	all	0.5357
relative_P_20         	all	0.5233
relative_P_30         	all	0.5158
relative_P_100        	all	0.5115
relative_P_200        	all	0.5114
relative_P_500        	all	0.5114
relative_P_1000       	all	0.5114
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9407
set_P                 	all	0.6540
set_relative_P        	all	0.7503
set_recall            	all	0.5114
set_map               	all	0.3590
set_F                 	all	0.5006
num_nonrel_judged_ret 	all	1393
