runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6588
gm_map                	all	0.2277
Rprec                 	all	0.5984
bpref                 	all	0.5306
recip_rank            	all	0.7352
iprec_at_recall_0.00  	all	0.7747
iprec_at_recall_0.10  	all	0.7733
iprec_at_recall_0.20  	all	0.7533
iprec_at_recall_0.30  	all	0.7279
iprec_at_recall_0.40  	all	0.7093
iprec_at_recall_0.50  	all	0.6988
iprec_at_recall_0.60  	all	0.6767
iprec_at_recall_0.70  	all	0.6608
iprec_at_recall_0.80  	all	0.6324
iprec_at_recall_0.90  	all	0.5718
iprec_at_recall_1.00  	all	0.5305
P_5                   	all	0.6099
P_10                  	all	0.5344
P_15                  	all	0.4318
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4521
recall_10             	all	0.7464
recall_15             	all	0.8724
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6588
gm_bpref              	all	0.0761
Rprec_mult_0.20       	all	0.6347
Rprec_mult_0.40       	all	0.6215
Rprec_mult_0.60       	all	0.6164
Rprec_mult_0.80       	all	0.6085
Rprec_mult_1.00       	all	0.5984
Rprec_mult_1.20       	all	0.5416
Rprec_mult_1.40       	all	0.4977
Rprec_mult_1.60       	all	0.4553
Rprec_mult_1.80       	all	0.4184
Rprec_mult_2.00       	all	0.3940
utility               	all	2.0561
11pt_avg              	all	0.6827
binG                  	all	0.6203
G                     	all	0.6203
ndcg                  	all	0.7539
ndcg_rel              	all	0.7106
Rndcg                 	all	0.6789
ndcg_cut_5            	all	0.6486
ndcg_cut_10           	all	0.7072
ndcg_cut_15           	all	0.7508
ndcg_cut_20           	all	0.7539
ndcg_cut_30           	all	0.7539
ndcg_cut_100          	all	0.7539
ndcg_cut_200          	all	0.7539
ndcg_cut_500          	all	0.7539
ndcg_cut_1000         	all	0.7539
map_cut_5             	all	0.3734
map_cut_10            	all	0.5740
map_cut_15            	all	0.6539
map_cut_20            	all	0.6588
map_cut_30            	all	0.6588
map_cut_100           	all	0.6588
map_cut_200           	all	0.6588
map_cut_500           	all	0.6588
map_cut_1000          	all	0.6588
relative_P_5          	all	0.6671
relative_P_10         	all	0.7866
relative_P_15         	all	0.8741
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6427
success_5             	all	0.8666
success_10            	all	0.8984
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
