runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4599
gm_map                	all	0.1112
Rprec                 	all	0.4731
bpref                 	all	0.4157
recip_rank            	all	0.7187
iprec_at_recall_0.00  	all	0.7492
iprec_at_recall_0.10  	all	0.7461
iprec_at_recall_0.20  	all	0.7233
iprec_at_recall_0.30  	all	0.6788
iprec_at_recall_0.40  	all	0.6227
iprec_at_recall_0.50  	all	0.5815
iprec_at_recall_0.60  	all	0.4158
iprec_at_recall_0.70  	all	0.3130
iprec_at_recall_0.80  	all	0.2152
iprec_at_recall_0.90  	all	0.1081
iprec_at_recall_1.00  	all	0.0907
P_5                   	all	0.5570
P_10                  	all	0.4196
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3955
recall_10             	all	0.5663
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4599
gm_bpref              	all	0.0592
Rprec_mult_0.20       	all	0.6219
Rprec_mult_0.40       	all	0.6076
Rprec_mult_0.60       	all	0.5646
Rprec_mult_0.80       	all	0.5110
Rprec_mult_1.00       	all	0.4731
Rprec_mult_1.20       	all	0.4024
Rprec_mult_1.40       	all	0.3622
Rprec_mult_1.60       	all	0.3267
Rprec_mult_1.80       	all	0.2988
Rprec_mult_2.00       	all	0.2802
utility               	all	1.4889
11pt_avg              	all	0.4768
binG                  	all	0.4444
G                     	all	0.4444
ndcg                  	all	0.5784
ndcg_rel              	all	0.6254
Rndcg                 	all	0.5455
ndcg_cut_5            	all	0.5994
ndcg_cut_10           	all	0.5902
ndcg_cut_15           	all	0.5794
ndcg_cut_20           	all	0.5784
ndcg_cut_30           	all	0.5784
ndcg_cut_100          	all	0.5784
ndcg_cut_200          	all	0.5784
ndcg_cut_500          	all	0.5784
ndcg_cut_1000         	all	0.5784
map_cut_5             	all	0.3266
map_cut_10            	all	0.4438
map_cut_15            	all	0.4599
map_cut_20            	all	0.4599
map_cut_30            	all	0.4599
map_cut_100           	all	0.4599
map_cut_200           	all	0.4599
map_cut_500           	all	0.4599
map_cut_1000          	all	0.4599
relative_P_5          	all	0.5976
relative_P_10         	all	0.6027
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6259
success_5             	all	0.8519
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
