runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5286
map                   	all	0.5759
gm_map                	all	0.4338
Rprec                 	all	0.5591
bpref                 	all	0.4976
recip_rank            	all	0.8683
iprec_at_recall_0.00  	all	0.9147
iprec_at_recall_0.10  	all	0.8869
iprec_at_recall_0.20  	all	0.8285
iprec_at_recall_0.30  	all	0.7330
iprec_at_recall_0.40  	all	0.6421
iprec_at_recall_0.50  	all	0.5873
iprec_at_recall_0.60  	all	0.5066
iprec_at_recall_0.70  	all	0.4477
iprec_at_recall_0.80  	all	0.3946
iprec_at_recall_0.90  	all	0.3536
iprec_at_recall_1.00  	all	0.3298
P_5                   	all	0.7112
P_10                  	all	0.6173
P_15                  	all	0.5397
P_20                  	all	0.4047
P_30                  	all	0.2698
P_100                 	all	0.0809
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4214
recall_10             	all	0.6204
recall_15             	all	0.7251
recall_20             	all	0.7251
recall_30             	all	0.7251
recall_100            	all	0.7251
recall_200            	all	0.7251
recall_500            	all	0.7251
recall_1000           	all	0.7251
infAP                 	all	0.5759
gm_bpref              	all	0.2594
Rprec_mult_0.20       	all	0.7670
Rprec_mult_0.40       	all	0.7084
Rprec_mult_0.60       	all	0.6486
Rprec_mult_0.80       	all	0.5966
Rprec_mult_1.00       	all	0.5591
Rprec_mult_1.20       	all	0.4989
Rprec_mult_1.40       	all	0.4512
Rprec_mult_1.60       	all	0.4061
Rprec_mult_1.80       	all	0.3702
Rprec_mult_2.00       	all	0.3475
utility               	all	4.1363
11pt_avg              	all	0.6023
binG                  	all	0.5186
G                     	all	0.5186
ndcg                  	all	0.7032
ndcg_rel              	all	0.7264
Rndcg                 	all	0.6530
ndcg_cut_5            	all	0.7806
ndcg_cut_10           	all	0.7973
ndcg_cut_15           	all	0.8075
ndcg_cut_20           	all	0.7627
ndcg_cut_30           	all	0.7256
ndcg_cut_100          	all	0.7034
ndcg_cut_200          	all	0.7032
ndcg_cut_500          	all	0.7032
ndcg_cut_1000         	all	0.7032
map_cut_5             	all	0.3547
map_cut_10            	all	0.5010
map_cut_15            	all	0.5759
map_cut_20            	all	0.5759
map_cut_30            	all	0.5759
map_cut_100           	all	0.5759
map_cut_200           	all	0.5759
map_cut_500           	all	0.5759
map_cut_1000          	all	0.5759
relative_P_5          	all	0.7970
relative_P_10         	all	0.8362
relative_P_15         	all	0.8610
relative_P_20         	all	0.7958
relative_P_30         	all	0.7485
relative_P_100        	all	0.7252
relative_P_200        	all	0.7251
relative_P_500        	all	0.7251
relative_P_1000       	all	0.7251
success_1             	all	0.7795
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6561
set_relative_P        	all	0.8610
set_recall            	all	0.7251
set_map               	all	0.4677
set_F                 	all	0.6244
num_nonrel_judged_ret 	all	2585
