runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6121
map                   	all	0.6293
gm_map                	all	0.3910
Rprec                 	all	0.6027
bpref                 	all	0.5375
recip_rank            	all	0.8465
iprec_at_recall_0.00  	all	0.8846
iprec_at_recall_0.10  	all	0.8641
iprec_at_recall_0.20  	all	0.8175
iprec_at_recall_0.30  	all	0.7650
iprec_at_recall_0.40  	all	0.7069
iprec_at_recall_0.50  	all	0.6596
iprec_at_recall_0.60  	all	0.5856
iprec_at_recall_0.70  	all	0.5409
iprec_at_recall_0.80  	all	0.4926
iprec_at_recall_0.90  	all	0.4522
iprec_at_recall_1.00  	all	0.4329
P_5                   	all	0.6303
P_10                  	all	0.5217
P_15                  	all	0.4421
P_20                  	all	0.3316
P_30                  	all	0.2211
P_100                 	all	0.0663
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.5186
recall_10             	all	0.7016
recall_15             	all	0.7907
recall_20             	all	0.7907
recall_30             	all	0.7907
recall_100            	all	0.7907
recall_200            	all	0.7907
recall_500            	all	0.7907
recall_1000           	all	0.7907
infAP                 	all	0.6293
gm_bpref              	all	0.1887
Rprec_mult_0.20       	all	0.7304
Rprec_mult_0.40       	all	0.6938
Rprec_mult_0.60       	all	0.6604
Rprec_mult_0.80       	all	0.6282
Rprec_mult_1.00       	all	0.6027
Rprec_mult_1.20       	all	0.5289
Rprec_mult_1.40       	all	0.4792
Rprec_mult_1.60       	all	0.4347
Rprec_mult_1.80       	all	0.3976
Rprec_mult_2.00       	all	0.3774
utility               	all	2.9101
11pt_avg              	all	0.6547
binG                  	all	0.5797
G                     	all	0.5797
ndcg                  	all	0.7410
ndcg_rel              	all	0.7447
Rndcg                 	all	0.6808
ndcg_cut_5            	all	0.7610
ndcg_cut_10           	all	0.7828
ndcg_cut_15           	all	0.7989
ndcg_cut_20           	all	0.7713
ndcg_cut_30           	all	0.7514
ndcg_cut_100          	all	0.7411
ndcg_cut_200          	all	0.7410
ndcg_cut_500          	all	0.7410
ndcg_cut_1000         	all	0.7410
map_cut_5             	all	0.4360
map_cut_10            	all	0.5690
map_cut_15            	all	0.6293
map_cut_20            	all	0.6293
map_cut_30            	all	0.6293
map_cut_100           	all	0.6293
map_cut_200           	all	0.6293
map_cut_500           	all	0.6293
map_cut_1000          	all	0.6293
relative_P_5          	all	0.7850
relative_P_10         	all	0.8336
relative_P_15         	all	0.8675
relative_P_20         	all	0.8272
relative_P_30         	all	0.8016
relative_P_100        	all	0.7908
relative_P_200        	all	0.7907
relative_P_500        	all	0.7907
relative_P_1000       	all	0.7907
success_1             	all	0.7519
success_5             	all	0.9599
success_10            	all	0.9621
set_P                 	all	0.6227
set_relative_P        	all	0.8675
set_recall            	all	0.7907
set_map               	all	0.5034
set_F                 	all	0.6473
num_nonrel_judged_ret 	all	3435
