runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5898
map                   	all	0.6259
gm_map                	all	0.3263
Rprec                 	all	0.5979
bpref                 	all	0.5412
recip_rank            	all	0.8269
iprec_at_recall_0.00  	all	0.8628
iprec_at_recall_0.10  	all	0.8433
iprec_at_recall_0.20  	all	0.7966
iprec_at_recall_0.30  	all	0.7438
iprec_at_recall_0.40  	all	0.6923
iprec_at_recall_0.50  	all	0.6564
iprec_at_recall_0.60  	all	0.5953
iprec_at_recall_0.70  	all	0.5506
iprec_at_recall_0.80  	all	0.4997
iprec_at_recall_0.90  	all	0.4574
iprec_at_recall_1.00  	all	0.4392
P_5                   	all	0.6155
P_10                  	all	0.5041
P_15                  	all	0.4242
P_20                  	all	0.3181
P_30                  	all	0.2121
P_100                 	all	0.0636
P_200                 	all	0.0318
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.5186
recall_10             	all	0.7026
recall_15             	all	0.7859
recall_20             	all	0.7859
recall_30             	all	0.7859
recall_100            	all	0.7859
recall_200            	all	0.7859
recall_500            	all	0.7859
recall_1000           	all	0.7859
infAP                 	all	0.6259
gm_bpref              	all	0.1643
Rprec_mult_0.20       	all	0.7230
Rprec_mult_0.40       	all	0.6876
Rprec_mult_0.60       	all	0.6520
Rprec_mult_0.80       	all	0.6232
Rprec_mult_1.00       	all	0.5979
Rprec_mult_1.20       	all	0.5127
Rprec_mult_1.40       	all	0.4710
Rprec_mult_1.60       	all	0.4257
Rprec_mult_1.80       	all	0.3915
Rprec_mult_2.00       	all	0.3722
utility               	all	2.6419
11pt_avg              	all	0.6489
binG                  	all	0.5797
G                     	all	0.5797
ndcg                  	all	0.7331
ndcg_rel              	all	0.7331
Rndcg                 	all	0.6775
ndcg_cut_5            	all	0.7481
ndcg_cut_10           	all	0.7728
ndcg_cut_15           	all	0.7893
ndcg_cut_20           	all	0.7641
ndcg_cut_30           	all	0.7462
ndcg_cut_100          	all	0.7332
ndcg_cut_200          	all	0.7331
ndcg_cut_500          	all	0.7331
ndcg_cut_1000         	all	0.7331
map_cut_5             	all	0.4423
map_cut_10            	all	0.5694
map_cut_15            	all	0.6259
map_cut_20            	all	0.6259
map_cut_30            	all	0.6259
map_cut_100           	all	0.6259
map_cut_200           	all	0.6259
map_cut_500           	all	0.6259
map_cut_1000          	all	0.6259
relative_P_5          	all	0.7704
relative_P_10         	all	0.8258
relative_P_15         	all	0.8592
relative_P_20         	all	0.8223
relative_P_30         	all	0.7993
relative_P_100        	all	0.7860
relative_P_200        	all	0.7859
relative_P_500        	all	0.7859
relative_P_1000       	all	0.7859
success_1             	all	0.7368
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.6157
set_relative_P        	all	0.8592
set_recall            	all	0.7859
set_map               	all	0.5031
set_F                 	all	0.6404
num_nonrel_judged_ret 	all	3449
