runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5873
gm_map                	all	0.1918
Rprec                 	all	0.5593
bpref                 	all	0.4955
recip_rank            	all	0.7398
iprec_at_recall_0.00  	all	0.7727
iprec_at_recall_0.10  	all	0.7713
iprec_at_recall_0.20  	all	0.7503
iprec_at_recall_0.30  	all	0.7247
iprec_at_recall_0.40  	all	0.6946
iprec_at_recall_0.50  	all	0.6799
iprec_at_recall_0.60  	all	0.6233
iprec_at_recall_0.70  	all	0.5702
iprec_at_recall_0.80  	all	0.4691
iprec_at_recall_0.90  	all	0.3281
iprec_at_recall_1.00  	all	0.2586
P_5                   	all	0.6030
P_10                  	all	0.5003
P_15                  	all	0.3829
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4390
recall_10             	all	0.6851
recall_15             	all	0.7688
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5873
gm_bpref              	all	0.0737
Rprec_mult_0.20       	all	0.6393
Rprec_mult_0.40       	all	0.6228
Rprec_mult_0.60       	all	0.6145
Rprec_mult_0.80       	all	0.5911
Rprec_mult_1.00       	all	0.5593
Rprec_mult_1.20       	all	0.4999
Rprec_mult_1.40       	all	0.4514
Rprec_mult_1.60       	all	0.4109
Rprec_mult_1.80       	all	0.3756
Rprec_mult_2.00       	all	0.3529
utility               	all	1.9315
11pt_avg              	all	0.6039
binG                  	all	0.5600
G                     	all	0.5600
ndcg                  	all	0.6942
ndcg_rel              	all	0.6933
Rndcg                 	all	0.6363
ndcg_cut_5            	all	0.6427
ndcg_cut_10           	all	0.6728
ndcg_cut_15           	all	0.6933
ndcg_cut_20           	all	0.6942
ndcg_cut_30           	all	0.6942
ndcg_cut_100          	all	0.6942
ndcg_cut_200          	all	0.6942
ndcg_cut_500          	all	0.6942
ndcg_cut_1000         	all	0.6942
map_cut_5             	all	0.3637
map_cut_10            	all	0.5338
map_cut_15            	all	0.5853
map_cut_20            	all	0.5873
map_cut_30            	all	0.5873
map_cut_100           	all	0.5873
map_cut_200           	all	0.5873
map_cut_500           	all	0.5873
map_cut_1000          	all	0.5873
relative_P_5          	all	0.6543
relative_P_10         	all	0.7242
relative_P_15         	all	0.7701
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6467
success_5             	all	0.8664
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
