runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1133
map                   	all	0.4415
gm_map                	all	0.1057
Rprec                 	all	0.4572
bpref                 	all	0.4059
recip_rank            	all	0.7082
iprec_at_recall_0.00  	all	0.7399
iprec_at_recall_0.10  	all	0.7363
iprec_at_recall_0.20  	all	0.7137
iprec_at_recall_0.30  	all	0.6722
iprec_at_recall_0.40  	all	0.6150
iprec_at_recall_0.50  	all	0.5782
iprec_at_recall_0.60  	all	0.4037
iprec_at_recall_0.70  	all	0.2895
iprec_at_recall_0.80  	all	0.1603
iprec_at_recall_0.90  	all	0.0692
iprec_at_recall_1.00  	all	0.0692
P_5                   	all	0.5585
P_10                  	all	0.4196
P_15                  	all	0.2798
P_20                  	all	0.2098
P_30                  	all	0.1399
P_100                 	all	0.0420
P_200                 	all	0.0210
P_500                 	all	0.0084
P_1000                	all	0.0042
recall_5              	all	0.3997
recall_10             	all	0.5673
recall_15             	all	0.5673
recall_20             	all	0.5673
recall_30             	all	0.5673
recall_100            	all	0.5673
recall_200            	all	0.5673
recall_500            	all	0.5673
recall_1000           	all	0.5673
infAP                 	all	0.4415
gm_bpref              	all	0.0542
Rprec_mult_0.20       	all	0.6133
Rprec_mult_0.40       	all	0.5881
Rprec_mult_0.60       	all	0.5513
Rprec_mult_0.80       	all	0.5039
Rprec_mult_1.00       	all	0.4572
Rprec_mult_1.20       	all	0.3943
Rprec_mult_1.40       	all	0.3533
Rprec_mult_1.60       	all	0.3166
Rprec_mult_1.80       	all	0.2874
Rprec_mult_2.00       	all	0.2696
utility               	all	1.4444
11pt_avg              	all	0.4588
binG                  	all	0.4320
G                     	all	0.4320
ndcg                  	all	0.5615
ndcg_rel              	all	0.6149
Rndcg                 	all	0.5295
ndcg_cut_5            	all	0.5974
ndcg_cut_10           	all	0.5869
ndcg_cut_15           	all	0.5625
ndcg_cut_20           	all	0.5615
ndcg_cut_30           	all	0.5615
ndcg_cut_100          	all	0.5615
ndcg_cut_200          	all	0.5615
ndcg_cut_500          	all	0.5615
ndcg_cut_1000         	all	0.5615
map_cut_5             	all	0.3275
map_cut_10            	all	0.4415
map_cut_15            	all	0.4415
map_cut_20            	all	0.4415
map_cut_30            	all	0.4415
map_cut_100           	all	0.4415
map_cut_200           	all	0.4415
map_cut_500           	all	0.4415
map_cut_1000          	all	0.4415
relative_P_5          	all	0.6008
relative_P_10         	all	0.6039
relative_P_15         	all	0.5686
relative_P_20         	all	0.5673
relative_P_30         	all	0.5673
relative_P_100        	all	0.5673
relative_P_200        	all	0.5673
relative_P_500        	all	0.5673
relative_P_1000       	all	0.5673
success_1             	all	0.6111
success_5             	all	0.8519
success_10            	all	0.8667
set_P                 	all	0.6009
set_relative_P        	all	0.7075
set_recall            	all	0.5673
set_map               	all	0.3939
set_F                 	all	0.5443
num_nonrel_judged_ret 	all	743
P_50                  	all	0.0839
recall_50             	all	0.5673
