runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2296
map                   	all	0.3508
gm_map                	all	0.2073
Rprec                 	all	0.3625
bpref                 	all	0.3302
recip_rank            	all	0.8644
iprec_at_recall_0.00  	all	0.9002
iprec_at_recall_0.10  	all	0.7775
iprec_at_recall_0.20  	all	0.5941
iprec_at_recall_0.30  	all	0.4675
iprec_at_recall_0.40  	all	0.3569
iprec_at_recall_0.50  	all	0.3016
iprec_at_recall_0.60  	all	0.2237
iprec_at_recall_0.70  	all	0.1862
iprec_at_recall_0.80  	all	0.1430
iprec_at_recall_0.90  	all	0.1151
iprec_at_recall_1.00  	all	0.1151
P_5                   	all	0.7032
P_10                  	all	0.3516
P_15                  	all	0.2344
P_20                  	all	0.1758
P_30                  	all	0.1172
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4184
recall_10             	all	0.4184
recall_15             	all	0.4184
recall_20             	all	0.4184
recall_30             	all	0.4184
recall_100            	all	0.4184
recall_200            	all	0.4184
recall_500            	all	0.4184
recall_1000           	all	0.4184
infAP                 	all	0.3508
gm_bpref              	all	0.1499
Rprec_mult_0.20       	all	0.6904
Rprec_mult_0.40       	all	0.5595
Rprec_mult_0.60       	all	0.4657
Rprec_mult_0.80       	all	0.4017
Rprec_mult_1.00       	all	0.3625
Rprec_mult_1.20       	all	0.3046
Rprec_mult_1.40       	all	0.2695
Rprec_mult_1.60       	all	0.2387
Rprec_mult_1.80       	all	0.2148
Rprec_mult_2.00       	all	0.2038
utility               	all	2.1776
11pt_avg              	all	0.3801
binG                  	all	0.3487
G                     	all	0.3487
ndcg                  	all	0.4810
ndcg_rel              	all	0.5575
Rndcg                 	all	0.4603
ndcg_cut_5            	all	0.7731
ndcg_cut_10           	all	0.5908
ndcg_cut_15           	all	0.5354
ndcg_cut_20           	all	0.5118
ndcg_cut_30           	all	0.4924
ndcg_cut_100          	all	0.4811
ndcg_cut_200          	all	0.4810
ndcg_cut_500          	all	0.4810
ndcg_cut_1000         	all	0.4810
map_cut_5             	all	0.3508
map_cut_10            	all	0.3508
map_cut_15            	all	0.3508
map_cut_20            	all	0.3508
map_cut_30            	all	0.3508
map_cut_100           	all	0.3508
map_cut_200           	all	0.3508
map_cut_500           	all	0.3508
map_cut_1000          	all	0.3508
relative_P_5          	all	0.7882
relative_P_10         	all	0.5290
relative_P_15         	all	0.4661
relative_P_20         	all	0.4429
relative_P_30         	all	0.4263
relative_P_100        	all	0.4184
relative_P_200        	all	0.4184
relative_P_500        	all	0.4184
relative_P_1000       	all	0.4184
success_1             	all	0.7764
success_5             	all	0.9801
success_10            	all	0.9801
set_P                 	all	0.7197
set_relative_P        	all	0.7882
set_recall            	all	0.4184
set_map               	all	0.2949
set_F                 	all	0.4455
num_nonrel_judged_ret 	all	874
P_50                  	all	0.0703
recall_50             	all	0.4184
