runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6872
map                   	all	0.6368
gm_map                	all	0.4524
Rprec                 	all	0.6032
bpref                 	all	0.5307
recip_rank            	all	0.8373
iprec_at_recall_0.00  	all	0.8825
iprec_at_recall_0.10  	all	0.8549
iprec_at_recall_0.20  	all	0.8155
iprec_at_recall_0.30  	all	0.7674
iprec_at_recall_0.40  	all	0.7170
iprec_at_recall_0.50  	all	0.6689
iprec_at_recall_0.60  	all	0.5967
iprec_at_recall_0.70  	all	0.5543
iprec_at_recall_0.80  	all	0.5129
iprec_at_recall_0.90  	all	0.4747
iprec_at_recall_1.00  	all	0.4572
P_5                   	all	0.6235
P_10                  	all	0.5228
P_15                  	all	0.4495
P_20                  	all	0.3954
P_30                  	all	0.2636
P_100                 	all	0.0791
P_200                 	all	0.0395
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4919
recall_10             	all	0.6793
recall_15             	all	0.7729
recall_20             	all	0.8313
recall_30             	all	0.8313
recall_100            	all	0.8313
recall_200            	all	0.8313
recall_500            	all	0.8313
recall_1000           	all	0.8313
infAP                 	all	0.6368
gm_bpref              	all	0.2045
Rprec_mult_0.20       	all	0.7083
Rprec_mult_0.40       	all	0.6860
Rprec_mult_0.60       	all	0.6594
Rprec_mult_0.80       	all	0.6277
Rprec_mult_1.00       	all	0.6032
Rprec_mult_1.20       	all	0.5417
Rprec_mult_1.40       	all	0.4982
Rprec_mult_1.60       	all	0.4539
Rprec_mult_1.80       	all	0.4170
Rprec_mult_2.00       	all	0.3946
utility               	all	2.9724
11pt_avg              	all	0.6638
binG                  	all	0.5704
G                     	all	0.5704
ndcg                  	all	0.7582
ndcg_rel              	all	0.7446
Rndcg                 	all	0.6900
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7640
ndcg_cut_15           	all	0.7824
ndcg_cut_20           	all	0.7970
ndcg_cut_30           	all	0.7710
ndcg_cut_100          	all	0.7582
ndcg_cut_200          	all	0.7582
ndcg_cut_500          	all	0.7582
ndcg_cut_1000         	all	0.7582
map_cut_5             	all	0.4087
map_cut_10            	all	0.5372
map_cut_15            	all	0.5992
map_cut_20            	all	0.6368
map_cut_30            	all	0.6368
map_cut_100           	all	0.6368
map_cut_200           	all	0.6368
map_cut_500           	all	0.6368
map_cut_1000          	all	0.6368
relative_P_5          	all	0.7651
relative_P_10         	all	0.8181
relative_P_15         	all	0.8555
relative_P_20         	all	0.8834
relative_P_30         	all	0.8463
relative_P_100        	all	0.8313
relative_P_200        	all	0.8313
relative_P_500        	all	0.8313
relative_P_1000       	all	0.8313
success_1             	all	0.7330
success_5             	all	0.9620
success_10            	all	0.9758
set_P                 	all	0.6085
set_relative_P        	all	0.8834
set_recall            	all	0.8313
set_map               	all	0.5150
set_F                 	all	0.6618
num_nonrel_judged_ret 	all	4289
P_50                  	all	0.1582
recall_50             	all	0.8313
