runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9299
map                   	all	0.5560
gm_map                	all	0.1714
Rprec                 	all	0.5528
bpref                 	all	0.4892
recip_rank            	all	0.7366
iprec_at_recall_0.00  	all	0.7709
iprec_at_recall_0.10  	all	0.7693
iprec_at_recall_0.20  	all	0.7479
iprec_at_recall_0.30  	all	0.7233
iprec_at_recall_0.40  	all	0.7000
iprec_at_recall_0.50  	all	0.6852
iprec_at_recall_0.60  	all	0.6224
iprec_at_recall_0.70  	all	0.5190
iprec_at_recall_0.80  	all	0.3563
iprec_at_recall_0.90  	all	0.1972
iprec_at_recall_1.00  	all	0.1747
P_5                   	all	0.6113
P_10                  	all	0.5201
P_15                  	all	0.3467
P_20                  	all	0.2600
P_30                  	all	0.1734
P_100                 	all	0.0520
P_200                 	all	0.0260
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4466
recall_10             	all	0.7152
recall_15             	all	0.7152
recall_20             	all	0.7152
recall_30             	all	0.7152
recall_100            	all	0.7152
recall_200            	all	0.7152
recall_500            	all	0.7152
recall_1000           	all	0.7152
infAP                 	all	0.5560
gm_bpref              	all	0.0758
Rprec_mult_0.20       	all	0.6305
Rprec_mult_0.40       	all	0.6300
Rprec_mult_0.60       	all	0.6217
Rprec_mult_0.80       	all	0.5912
Rprec_mult_1.00       	all	0.5528
Rprec_mult_1.20       	all	0.4853
Rprec_mult_1.40       	all	0.4346
Rprec_mult_1.60       	all	0.3907
Rprec_mult_1.80       	all	0.3550
Rprec_mult_2.00       	all	0.3327
utility               	all	1.8613
11pt_avg              	all	0.5697
binG                  	all	0.5379
G                     	all	0.5379
ndcg                  	all	0.6646
ndcg_rel              	all	0.6861
Rndcg                 	all	0.6193
ndcg_cut_5            	all	0.6486
ndcg_cut_10           	all	0.6917
ndcg_cut_15           	all	0.6654
ndcg_cut_20           	all	0.6646
ndcg_cut_30           	all	0.6646
ndcg_cut_100          	all	0.6646
ndcg_cut_200          	all	0.6646
ndcg_cut_500          	all	0.6646
ndcg_cut_1000         	all	0.6646
map_cut_5             	all	0.3706
map_cut_10            	all	0.5560
map_cut_15            	all	0.5560
map_cut_20            	all	0.5560
map_cut_30            	all	0.5560
map_cut_100           	all	0.5560
map_cut_200           	all	0.5560
map_cut_500           	all	0.5560
map_cut_1000          	all	0.5560
relative_P_5          	all	0.6636
relative_P_10         	all	0.7560
relative_P_15         	all	0.7162
relative_P_20         	all	0.7152
relative_P_30         	all	0.7152
relative_P_100        	all	0.7152
relative_P_200        	all	0.7152
relative_P_500        	all	0.7152
relative_P_1000       	all	0.7152
success_1             	all	0.6409
success_5             	all	0.8641
success_10            	all	0.8915
set_P                 	all	0.6095
set_relative_P        	all	0.7783
set_recall            	all	0.7152
set_map               	all	0.4911
set_F                 	all	0.6227
num_nonrel_judged_ret 	all	5971
P_50                  	all	0.1040
recall_50             	all	0.7152
