runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3052
map                   	all	0.4264
gm_map                	all	0.2929
Rprec                 	all	0.4348
bpref                 	all	0.3860
recip_rank            	all	0.8918
iprec_at_recall_0.00  	all	0.9258
iprec_at_recall_0.10  	all	0.8516
iprec_at_recall_0.20  	all	0.6603
iprec_at_recall_0.30  	all	0.5495
iprec_at_recall_0.40  	all	0.4592
iprec_at_recall_0.50  	all	0.3790
iprec_at_recall_0.60  	all	0.3275
iprec_at_recall_0.70  	all	0.2619
iprec_at_recall_0.80  	all	0.2301
iprec_at_recall_0.90  	all	0.1765
iprec_at_recall_1.00  	all	0.1725
P_5                   	all	0.7224
P_10                  	all	0.6649
P_15                  	all	0.4433
P_20                  	all	0.3325
P_30                  	all	0.2216
P_100                 	all	0.0665
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3289
recall_10             	all	0.5282
recall_15             	all	0.5282
recall_20             	all	0.5282
recall_30             	all	0.5282
recall_100            	all	0.5282
recall_200            	all	0.5282
recall_500            	all	0.5282
recall_1000           	all	0.5282
infAP                 	all	0.4264
gm_bpref              	all	0.2281
Rprec_mult_0.20       	all	0.7303
Rprec_mult_0.40       	all	0.6254
Rprec_mult_0.60       	all	0.5345
Rprec_mult_0.80       	all	0.4780
Rprec_mult_1.00       	all	0.4348
Rprec_mult_1.20       	all	0.3793
Rprec_mult_1.40       	all	0.3380
Rprec_mult_1.60       	all	0.3039
Rprec_mult_1.80       	all	0.2749
Rprec_mult_2.00       	all	0.2566
utility               	all	3.9237
11pt_avg              	all	0.4540
binG                  	all	0.3943
G                     	all	0.3943
ndcg                  	all	0.5643
ndcg_rel              	all	0.6222
Rndcg                 	all	0.5356
ndcg_cut_5            	all	0.7776
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.6937
ndcg_cut_20           	all	0.6444
ndcg_cut_30           	all	0.6005
ndcg_cut_100          	all	0.5646
ndcg_cut_200          	all	0.5643
ndcg_cut_500          	all	0.5643
ndcg_cut_1000         	all	0.5643
map_cut_5             	all	0.2824
map_cut_10            	all	0.4264
map_cut_15            	all	0.4264
map_cut_20            	all	0.4264
map_cut_30            	all	0.4264
map_cut_100           	all	0.4264
map_cut_200           	all	0.4264
map_cut_500           	all	0.4264
map_cut_1000          	all	0.4264
relative_P_5          	all	0.7730
relative_P_10         	all	0.8187
relative_P_15         	all	0.6706
relative_P_20         	all	0.6084
relative_P_30         	all	0.5601
relative_P_100        	all	0.5284
relative_P_200        	all	0.5282
relative_P_500        	all	0.5282
relative_P_1000       	all	0.5282
success_1             	all	0.8192
success_5             	all	0.9869
success_10            	all	0.9891
set_P                 	all	0.7019
set_relative_P        	all	0.8187
set_recall            	all	0.5282
set_map               	all	0.3536
set_F                 	all	0.5126
num_nonrel_judged_ret 	all	1251
P_50                  	all	0.1330
recall_50             	all	0.5282
