runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4026
map                   	all	0.4996
gm_map                	all	0.3517
Rprec                 	all	0.4968
bpref                 	all	0.4424
recip_rank            	all	0.8653
iprec_at_recall_0.00  	all	0.9104
iprec_at_recall_0.10  	all	0.8680
iprec_at_recall_0.20  	all	0.7515
iprec_at_recall_0.30  	all	0.6483
iprec_at_recall_0.40  	all	0.5595
iprec_at_recall_0.50  	all	0.4909
iprec_at_recall_0.60  	all	0.4131
iprec_at_recall_0.70  	all	0.3498
iprec_at_recall_0.80  	all	0.3038
iprec_at_recall_0.90  	all	0.2510
iprec_at_recall_1.00  	all	0.2466
P_5                   	all	0.7032
P_10                  	all	0.6165
P_15                  	all	0.4110
P_20                  	all	0.3083
P_30                  	all	0.2055
P_100                 	all	0.0617
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4184
recall_10             	all	0.6231
recall_15             	all	0.6231
recall_20             	all	0.6231
recall_30             	all	0.6231
recall_100            	all	0.6231
recall_200            	all	0.6231
recall_500            	all	0.6231
recall_1000           	all	0.6231
infAP                 	all	0.4996
gm_bpref              	all	0.2231
Rprec_mult_0.20       	all	0.7497
Rprec_mult_0.40       	all	0.6669
Rprec_mult_0.60       	all	0.5941
Rprec_mult_0.80       	all	0.5368
Rprec_mult_1.00       	all	0.4968
Rprec_mult_1.20       	all	0.4328
Rprec_mult_1.40       	all	0.3884
Rprec_mult_1.60       	all	0.3497
Rprec_mult_1.80       	all	0.3187
Rprec_mult_2.00       	all	0.3002
utility               	all	3.4564
11pt_avg              	all	0.5266
binG                  	all	0.4671
G                     	all	0.4671
ndcg                  	all	0.6299
ndcg_rel              	all	0.6740
Rndcg                 	all	0.5911
ndcg_cut_5            	all	0.7731
ndcg_cut_10           	all	0.7946
ndcg_cut_15           	all	0.7115
ndcg_cut_20           	all	0.6762
ndcg_cut_30           	all	0.6472
ndcg_cut_100          	all	0.6301
ndcg_cut_200          	all	0.6299
ndcg_cut_500          	all	0.6299
ndcg_cut_1000         	all	0.6299
map_cut_5             	all	0.3508
map_cut_10            	all	0.4996
map_cut_15            	all	0.4996
map_cut_20            	all	0.4996
map_cut_30            	all	0.4996
map_cut_100           	all	0.4996
map_cut_200           	all	0.4996
map_cut_500           	all	0.4996
map_cut_1000          	all	0.4996
relative_P_5          	all	0.7882
relative_P_10         	all	0.8366
relative_P_15         	all	0.7152
relative_P_20         	all	0.6706
relative_P_30         	all	0.6387
relative_P_100        	all	0.6232
relative_P_200        	all	0.6231
relative_P_500        	all	0.6231
relative_P_1000       	all	0.6231
success_1             	all	0.7764
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6823
set_relative_P        	all	0.8366
set_recall            	all	0.6231
set_map               	all	0.4141
set_F                 	all	0.5721
num_nonrel_judged_ret 	all	1769
