runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4050
map                   	all	0.4898
gm_map                	all	0.3721
Rprec                 	all	0.4873
bpref                 	all	0.4247
recip_rank            	all	0.8714
iprec_at_recall_0.00  	all	0.9161
iprec_at_recall_0.10  	all	0.8632
iprec_at_recall_0.20  	all	0.7405
iprec_at_recall_0.30  	all	0.6094
iprec_at_recall_0.40  	all	0.5255
iprec_at_recall_0.50  	all	0.4758
iprec_at_recall_0.60  	all	0.4037
iprec_at_recall_0.70  	all	0.3474
iprec_at_recall_0.80  	all	0.3056
iprec_at_recall_0.90  	all	0.2709
iprec_at_recall_1.00  	all	0.2505
P_5                   	all	0.7142
P_10                  	all	0.6519
P_15                  	all	0.5882
P_20                  	all	0.4412
P_30                  	all	0.2941
P_100                 	all	0.0882
P_200                 	all	0.0441
P_500                 	all	0.0176
P_1000                	all	0.0088
recall_5              	all	0.3222
recall_10             	all	0.5225
recall_15             	all	0.6357
recall_20             	all	0.6357
recall_30             	all	0.6357
recall_100            	all	0.6357
recall_200            	all	0.6357
recall_500            	all	0.6357
recall_1000           	all	0.6357
infAP                 	all	0.4898
gm_bpref              	all	0.2691
Rprec_mult_0.20       	all	0.7290
Rprec_mult_0.40       	all	0.6526
Rprec_mult_0.60       	all	0.5840
Rprec_mult_0.80       	all	0.5283
Rprec_mult_1.00       	all	0.4873
Rprec_mult_1.20       	all	0.4381
Rprec_mult_1.40       	all	0.3970
Rprec_mult_1.60       	all	0.3625
Rprec_mult_1.80       	all	0.3279
Rprec_mult_2.00       	all	0.3064
utility               	all	4.5817
11pt_avg              	all	0.5190
binG                  	all	0.4315
G                     	all	0.4315
ndcg                  	all	0.6304
ndcg_rel              	all	0.6619
Rndcg                 	all	0.5873
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7768
ndcg_cut_15           	all	0.7892
ndcg_cut_20           	all	0.7287
ndcg_cut_30           	all	0.6748
ndcg_cut_100          	all	0.6308
ndcg_cut_200          	all	0.6304
ndcg_cut_500          	all	0.6304
ndcg_cut_1000         	all	0.6304
map_cut_5             	all	0.2706
map_cut_10            	all	0.4122
map_cut_15            	all	0.4898
map_cut_20            	all	0.4898
map_cut_30            	all	0.4898
map_cut_100           	all	0.4898
map_cut_200           	all	0.4898
map_cut_500           	all	0.4898
map_cut_1000          	all	0.4898
relative_P_5          	all	0.7616
relative_P_10         	all	0.8054
relative_P_15         	all	0.8368
relative_P_20         	all	0.7491
relative_P_30         	all	0.6807
relative_P_100        	all	0.6360
relative_P_200        	all	0.6357
relative_P_500        	all	0.6357
relative_P_1000       	all	0.6357
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6651
set_relative_P        	all	0.8368
set_recall            	all	0.6357
set_map               	all	0.4089
set_F                 	all	0.5705
num_nonrel_judged_ret 	all	1947
P_50                  	all	0.1765
recall_50             	all	0.6357
