runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5182
map                   	all	0.5614
gm_map                	all	0.4196
Rprec                 	all	0.5464
bpref                 	all	0.4806
recip_rank            	all	0.8618
iprec_at_recall_0.00  	all	0.9088
iprec_at_recall_0.10  	all	0.8778
iprec_at_recall_0.20  	all	0.8078
iprec_at_recall_0.30  	all	0.7072
iprec_at_recall_0.40  	all	0.6265
iprec_at_recall_0.50  	all	0.5575
iprec_at_recall_0.60  	all	0.4913
iprec_at_recall_0.70  	all	0.4439
iprec_at_recall_0.80  	all	0.3861
iprec_at_recall_0.90  	all	0.3454
iprec_at_recall_1.00  	all	0.3246
P_5                   	all	0.6949
P_10                  	all	0.6025
P_15                  	all	0.5290
P_20                  	all	0.3968
P_30                  	all	0.2645
P_100                 	all	0.0794
P_200                 	all	0.0397
P_500                 	all	0.0159
P_1000                	all	0.0079
recall_5              	all	0.4141
recall_10             	all	0.6135
recall_15             	all	0.7199
recall_20             	all	0.7199
recall_30             	all	0.7199
recall_100            	all	0.7199
recall_200            	all	0.7199
recall_500            	all	0.7199
recall_1000           	all	0.7199
infAP                 	all	0.5614
gm_bpref              	all	0.2425
Rprec_mult_0.20       	all	0.7451
Rprec_mult_0.40       	all	0.6829
Rprec_mult_0.60       	all	0.6314
Rprec_mult_0.80       	all	0.5835
Rprec_mult_1.00       	all	0.5464
Rprec_mult_1.20       	all	0.4889
Rprec_mult_1.40       	all	0.4432
Rprec_mult_1.60       	all	0.4019
Rprec_mult_1.80       	all	0.3667
Rprec_mult_2.00       	all	0.3440
utility               	all	3.8178
11pt_avg              	all	0.5888
binG                  	all	0.5041
G                     	all	0.5041
ndcg                  	all	0.6931
ndcg_rel              	all	0.7131
Rndcg                 	all	0.6411
ndcg_cut_5            	all	0.7665
ndcg_cut_10           	all	0.7821
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.7509
ndcg_cut_30           	all	0.7149
ndcg_cut_100          	all	0.6933
ndcg_cut_200          	all	0.6931
ndcg_cut_500          	all	0.6931
ndcg_cut_1000         	all	0.6931
map_cut_5             	all	0.3449
map_cut_10            	all	0.4874
map_cut_15            	all	0.5614
map_cut_20            	all	0.5614
map_cut_30            	all	0.5614
map_cut_100           	all	0.5614
map_cut_200           	all	0.5614
map_cut_500           	all	0.5614
map_cut_1000          	all	0.5614
relative_P_5          	all	0.7799
relative_P_10         	all	0.8214
relative_P_15         	all	0.8508
relative_P_20         	all	0.7879
relative_P_30         	all	0.7423
relative_P_100        	all	0.7200
relative_P_200        	all	0.7199
relative_P_500        	all	0.7199
relative_P_1000       	all	0.7199
success_1             	all	0.7734
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6455
set_relative_P        	all	0.8508
set_recall            	all	0.7199
set_map               	all	0.4592
set_F                 	all	0.6174
num_nonrel_judged_ret 	all	2689
P_50                  	all	0.1587
recall_50             	all	0.7199
