runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6149
gm_map                	all	0.2039
Rprec                 	all	0.5745
bpref                 	all	0.5073
recip_rank            	all	0.7365
iprec_at_recall_0.00  	all	0.7722
iprec_at_recall_0.10  	all	0.7702
iprec_at_recall_0.20  	all	0.7511
iprec_at_recall_0.30  	all	0.7272
iprec_at_recall_0.40  	all	0.7051
iprec_at_recall_0.50  	all	0.6905
iprec_at_recall_0.60  	all	0.6531
iprec_at_recall_0.70  	all	0.6106
iprec_at_recall_0.80  	all	0.5403
iprec_at_recall_0.90  	all	0.4117
iprec_at_recall_1.00  	all	0.3419
P_5                   	all	0.6011
P_10                  	all	0.5155
P_15                  	all	0.4030
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4384
recall_10             	all	0.7082
recall_15             	all	0.8088
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6149
gm_bpref              	all	0.0712
Rprec_mult_0.20       	all	0.6383
Rprec_mult_0.40       	all	0.6278
Rprec_mult_0.60       	all	0.6149
Rprec_mult_0.80       	all	0.5954
Rprec_mult_1.00       	all	0.5745
Rprec_mult_1.20       	all	0.5146
Rprec_mult_1.40       	all	0.4698
Rprec_mult_1.60       	all	0.4286
Rprec_mult_1.80       	all	0.3929
Rprec_mult_2.00       	all	0.3695
utility               	all	2.0274
11pt_avg              	all	0.6340
binG                  	all	0.5829
G                     	all	0.5829
ndcg                  	all	0.7172
ndcg_rel              	all	0.7006
Rndcg                 	all	0.6523
ndcg_cut_5            	all	0.6408
ndcg_cut_10           	all	0.6866
ndcg_cut_15           	all	0.7155
ndcg_cut_20           	all	0.7172
ndcg_cut_30           	all	0.7172
ndcg_cut_100          	all	0.7172
ndcg_cut_200          	all	0.7172
ndcg_cut_500          	all	0.7172
ndcg_cut_1000         	all	0.7172
map_cut_5             	all	0.3651
map_cut_10            	all	0.5498
map_cut_15            	all	0.6120
map_cut_20            	all	0.6149
map_cut_30            	all	0.6149
map_cut_100           	all	0.6149
map_cut_200           	all	0.6149
map_cut_500           	all	0.6149
map_cut_1000          	all	0.6149
relative_P_5          	all	0.6532
relative_P_10         	all	0.7488
relative_P_15         	all	0.8103
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6437
success_5             	all	0.8579
success_10            	all	0.8932
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
