runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6290
map                   	all	0.6226
gm_map                	all	0.4840
Rprec                 	all	0.5969
bpref                 	all	0.5307
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9112
iprec_at_recall_0.10  	all	0.8819
iprec_at_recall_0.20  	all	0.8427
iprec_at_recall_0.30  	all	0.7804
iprec_at_recall_0.40  	all	0.7059
iprec_at_recall_0.50  	all	0.6407
iprec_at_recall_0.60  	all	0.5705
iprec_at_recall_0.70  	all	0.5211
iprec_at_recall_0.80  	all	0.4634
iprec_at_recall_0.90  	all	0.4172
iprec_at_recall_1.00  	all	0.3953
P_5                   	all	0.7047
P_10                  	all	0.6164
P_15                  	all	0.5423
P_20                  	all	0.4816
P_30                  	all	0.3211
P_100                 	all	0.0963
P_200                 	all	0.0482
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4188
recall_10             	all	0.6224
recall_15             	all	0.7274
recall_20             	all	0.7932
recall_30             	all	0.7932
recall_100            	all	0.7932
recall_200            	all	0.7932
recall_500            	all	0.7932
recall_1000           	all	0.7932
infAP                 	all	0.6226
gm_bpref              	all	0.2574
Rprec_mult_0.20       	all	0.7606
Rprec_mult_0.40       	all	0.7267
Rprec_mult_0.60       	all	0.6783
Rprec_mult_0.80       	all	0.6304
Rprec_mult_1.00       	all	0.5969
Rprec_mult_1.20       	all	0.5380
Rprec_mult_1.40       	all	0.4919
Rprec_mult_1.60       	all	0.4435
Rprec_mult_1.80       	all	0.4050
Rprec_mult_2.00       	all	0.3792
utility               	all	4.6355
11pt_avg              	all	0.6482
binG                  	all	0.5455
G                     	all	0.5455
ndcg                  	all	0.7480
ndcg_rel              	all	0.7515
Rndcg                 	all	0.6896
ndcg_cut_5            	all	0.7749
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.8078
ndcg_cut_20           	all	0.8178
ndcg_cut_30           	all	0.7742
ndcg_cut_100          	all	0.7482
ndcg_cut_200          	all	0.7480
ndcg_cut_500          	all	0.7480
ndcg_cut_1000         	all	0.7480
map_cut_5             	all	0.3527
map_cut_10            	all	0.5014
map_cut_15            	all	0.5770
map_cut_20            	all	0.6226
map_cut_30            	all	0.6226
map_cut_100           	all	0.6226
map_cut_200           	all	0.6226
map_cut_500           	all	0.6226
map_cut_1000          	all	0.6226
relative_P_5          	all	0.7896
relative_P_10         	all	0.8362
relative_P_15         	all	0.8640
relative_P_20         	all	0.8852
relative_P_30         	all	0.8236
relative_P_100        	all	0.7934
relative_P_200        	all	0.7932
relative_P_500        	all	0.7932
relative_P_1000       	all	0.7932
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6420
set_relative_P        	all	0.8852
set_recall            	all	0.7932
set_map               	all	0.5044
set_F                 	all	0.6569
num_nonrel_judged_ret 	all	3263
