runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7044
map                   	all	0.6591
gm_map                	all	0.4754
Rprec                 	all	0.6239
bpref                 	all	0.5606
recip_rank            	all	0.8555
iprec_at_recall_0.00  	all	0.8939
iprec_at_recall_0.10  	all	0.8682
iprec_at_recall_0.20  	all	0.8385
iprec_at_recall_0.30  	all	0.7896
iprec_at_recall_0.40  	all	0.7392
iprec_at_recall_0.50  	all	0.6943
iprec_at_recall_0.60  	all	0.6303
iprec_at_recall_0.70  	all	0.5792
iprec_at_recall_0.80  	all	0.5308
iprec_at_recall_0.90  	all	0.4942
iprec_at_recall_1.00  	all	0.4730
P_5                   	all	0.6417
P_10                  	all	0.5369
P_15                  	all	0.4635
P_20                  	all	0.4053
P_30                  	all	0.2702
P_100                 	all	0.0811
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4999
recall_10             	all	0.6882
recall_15             	all	0.7850
recall_20             	all	0.8403
recall_30             	all	0.8403
recall_100            	all	0.8403
recall_200            	all	0.8403
recall_500            	all	0.8403
recall_1000           	all	0.8403
infAP                 	all	0.6591
gm_bpref              	all	0.2598
Rprec_mult_0.20       	all	0.7309
Rprec_mult_0.40       	all	0.7092
Rprec_mult_0.60       	all	0.6826
Rprec_mult_0.80       	all	0.6486
Rprec_mult_1.00       	all	0.6239
Rprec_mult_1.20       	all	0.5550
Rprec_mult_1.40       	all	0.5109
Rprec_mult_1.60       	all	0.4660
Rprec_mult_1.80       	all	0.4270
Rprec_mult_2.00       	all	0.4044
utility               	all	3.3682
11pt_avg              	all	0.6847
binG                  	all	0.5893
G                     	all	0.5893
ndcg                  	all	0.7749
ndcg_rel              	all	0.7640
Rndcg                 	all	0.7092
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7852
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.8160
ndcg_cut_30           	all	0.7884
ndcg_cut_100          	all	0.7749
ndcg_cut_200          	all	0.7749
ndcg_cut_500          	all	0.7749
ndcg_cut_1000         	all	0.7749
map_cut_5             	all	0.4229
map_cut_10            	all	0.5549
map_cut_15            	all	0.6212
map_cut_20            	all	0.6591
map_cut_30            	all	0.6591
map_cut_100           	all	0.6591
map_cut_200           	all	0.6591
map_cut_500           	all	0.6591
map_cut_1000          	all	0.6591
relative_P_5          	all	0.7851
relative_P_10         	all	0.8340
relative_P_15         	all	0.8723
relative_P_20         	all	0.8950
relative_P_30         	all	0.8560
relative_P_100        	all	0.8403
relative_P_200        	all	0.8403
relative_P_500        	all	0.8403
relative_P_1000       	all	0.8403
success_1             	all	0.7606
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6184
set_relative_P        	all	0.8950
set_recall            	all	0.8403
set_map               	all	0.5255
set_F                 	all	0.6704
num_nonrel_judged_ret 	all	4117
