runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7107
map                   	all	0.6722
gm_map                	all	0.4294
Rprec                 	all	0.6336
bpref                 	all	0.5729
recip_rank            	all	0.8576
iprec_at_recall_0.00  	all	0.8918
iprec_at_recall_0.10  	all	0.8725
iprec_at_recall_0.20  	all	0.8394
iprec_at_recall_0.30  	all	0.7897
iprec_at_recall_0.40  	all	0.7488
iprec_at_recall_0.50  	all	0.7080
iprec_at_recall_0.60  	all	0.6462
iprec_at_recall_0.70  	all	0.6026
iprec_at_recall_0.80  	all	0.5511
iprec_at_recall_0.90  	all	0.5087
iprec_at_recall_1.00  	all	0.4909
P_5                   	all	0.6384
P_10                  	all	0.5259
P_15                  	all	0.4444
P_20                  	all	0.3850
P_30                  	all	0.2567
P_100                 	all	0.0770
P_200                 	all	0.0385
P_500                 	all	0.0154
P_1000                	all	0.0077
recall_5              	all	0.5216
recall_10             	all	0.7061
recall_15             	all	0.7931
recall_20             	all	0.8436
recall_30             	all	0.8436
recall_100            	all	0.8436
recall_200            	all	0.8436
recall_500            	all	0.8436
recall_1000           	all	0.8436
infAP                 	all	0.6722
gm_bpref              	all	0.2095
Rprec_mult_0.20       	all	0.7456
Rprec_mult_0.40       	all	0.7152
Rprec_mult_0.60       	all	0.6863
Rprec_mult_0.80       	all	0.6568
Rprec_mult_1.00       	all	0.6336
Rprec_mult_1.20       	all	0.5579
Rprec_mult_1.40       	all	0.5105
Rprec_mult_1.60       	all	0.4628
Rprec_mult_1.80       	all	0.4230
Rprec_mult_2.00       	all	0.4016
utility               	all	3.1398
11pt_avg              	all	0.6954
binG                  	all	0.6080
G                     	all	0.6080
ndcg                  	all	0.7805
ndcg_rel              	all	0.7717
Rndcg                 	all	0.7143
ndcg_cut_5            	all	0.7720
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.8064
ndcg_cut_20           	all	0.8169
ndcg_cut_30           	all	0.7929
ndcg_cut_100          	all	0.7805
ndcg_cut_200          	all	0.7805
ndcg_cut_500          	all	0.7805
ndcg_cut_1000         	all	0.7805
map_cut_5             	all	0.4430
map_cut_10            	all	0.5780
map_cut_15            	all	0.6379
map_cut_20            	all	0.6722
map_cut_30            	all	0.6722
map_cut_100           	all	0.6722
map_cut_200           	all	0.6722
map_cut_500           	all	0.6722
map_cut_1000          	all	0.6722
relative_P_5          	all	0.7933
relative_P_10         	all	0.8400
relative_P_15         	all	0.8709
relative_P_20         	all	0.8919
relative_P_30         	all	0.8581
relative_P_100        	all	0.8437
relative_P_200        	all	0.8436
relative_P_500        	all	0.8436
relative_P_1000       	all	0.8436
success_1             	all	0.7725
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6119
set_relative_P        	all	0.8919
set_recall            	all	0.8436
set_map               	all	0.5294
set_F                 	all	0.6685
num_nonrel_judged_ret 	all	4209
