runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5878
map                   	all	0.5166
gm_map                	all	0.1618
Rprec                 	all	0.5286
bpref                 	all	0.4498
recip_rank            	all	0.7090
iprec_at_recall_0.00  	all	0.7532
iprec_at_recall_0.10  	all	0.7512
iprec_at_recall_0.20  	all	0.7265
iprec_at_recall_0.30  	all	0.7042
iprec_at_recall_0.40  	all	0.6762
iprec_at_recall_0.50  	all	0.6598
iprec_at_recall_0.60  	all	0.5751
iprec_at_recall_0.70  	all	0.4568
iprec_at_recall_0.80  	all	0.2936
iprec_at_recall_0.90  	all	0.1516
iprec_at_recall_1.00  	all	0.1308
P_5                   	all	0.5822
P_10                  	all	0.4969
P_15                  	all	0.3312
P_20                  	all	0.2484
P_30                  	all	0.1656
P_100                 	all	0.0497
P_200                 	all	0.0248
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.4256
recall_10             	all	0.6821
recall_15             	all	0.6821
recall_20             	all	0.6821
recall_30             	all	0.6821
recall_100            	all	0.6821
recall_200            	all	0.6821
recall_500            	all	0.6821
recall_1000           	all	0.6821
infAP                 	all	0.5166
gm_bpref              	all	0.0657
Rprec_mult_0.20       	all	0.5923
Rprec_mult_0.40       	all	0.5963
Rprec_mult_0.60       	all	0.5952
Rprec_mult_0.80       	all	0.5681
Rprec_mult_1.00       	all	0.5286
Rprec_mult_1.20       	all	0.4626
Rprec_mult_1.40       	all	0.4143
Rprec_mult_1.60       	all	0.3751
Rprec_mult_1.80       	all	0.3406
Rprec_mult_2.00       	all	0.3194
utility               	all	1.6737
11pt_avg              	all	0.5345
binG                  	all	0.4993
G                     	all	0.4993
ndcg                  	all	0.6323
ndcg_rel              	all	0.6553
Rndcg                 	all	0.5889
ndcg_cut_5            	all	0.6151
ndcg_cut_10           	all	0.6582
ndcg_cut_15           	all	0.6330
ndcg_cut_20           	all	0.6323
ndcg_cut_30           	all	0.6323
ndcg_cut_100          	all	0.6323
ndcg_cut_200          	all	0.6323
ndcg_cut_500          	all	0.6323
ndcg_cut_1000         	all	0.6323
map_cut_5             	all	0.3440
map_cut_10            	all	0.5166
map_cut_15            	all	0.5166
map_cut_20            	all	0.5166
map_cut_30            	all	0.5166
map_cut_100           	all	0.5166
map_cut_200           	all	0.5166
map_cut_500           	all	0.5166
map_cut_1000          	all	0.5166
relative_P_5          	all	0.6325
relative_P_10         	all	0.7210
relative_P_15         	all	0.6830
relative_P_20         	all	0.6821
relative_P_30         	all	0.6821
relative_P_100        	all	0.6821
relative_P_200        	all	0.6821
relative_P_500        	all	0.6821
relative_P_1000       	all	0.6821
success_1             	all	0.6010
success_5             	all	0.8614
success_10            	all	0.8943
set_P                 	all	0.6037
set_relative_P        	all	0.7579
set_recall            	all	0.6821
set_map               	all	0.4651
set_F                 	all	0.6046
num_nonrel_judged_ret 	all	3898
P_50                  	all	0.0994
recall_50             	all	0.6821
