runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1122
map                   	all	0.4387
gm_map                	all	0.1049
Rprec                 	all	0.4631
bpref                 	all	0.4062
recip_rank            	all	0.7102
iprec_at_recall_0.00  	all	0.7421
iprec_at_recall_0.10  	all	0.7397
iprec_at_recall_0.20  	all	0.7035
iprec_at_recall_0.30  	all	0.6693
iprec_at_recall_0.40  	all	0.6150
iprec_at_recall_0.50  	all	0.5738
iprec_at_recall_0.60  	all	0.4022
iprec_at_recall_0.70  	all	0.2797
iprec_at_recall_0.80  	all	0.1494
iprec_at_recall_0.90  	all	0.0761
iprec_at_recall_1.00  	all	0.0761
P_5                   	all	0.5570
P_10                  	all	0.4156
P_15                  	all	0.2770
P_20                  	all	0.2078
P_30                  	all	0.1385
P_100                 	all	0.0416
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3978
recall_10             	all	0.5620
recall_15             	all	0.5620
recall_20             	all	0.5620
recall_30             	all	0.5620
recall_100            	all	0.5620
recall_200            	all	0.5620
recall_500            	all	0.5620
recall_1000           	all	0.5620
infAP                 	all	0.4387
gm_bpref              	all	0.0605
Rprec_mult_0.20       	all	0.5954
Rprec_mult_0.40       	all	0.5868
Rprec_mult_0.60       	all	0.5605
Rprec_mult_0.80       	all	0.5111
Rprec_mult_1.00       	all	0.4631
Rprec_mult_1.20       	all	0.3930
Rprec_mult_1.40       	all	0.3524
Rprec_mult_1.60       	all	0.3158
Rprec_mult_1.80       	all	0.2856
Rprec_mult_2.00       	all	0.2680
utility               	all	1.3630
11pt_avg              	all	0.4570
binG                  	all	0.4280
G                     	all	0.4280
ndcg                  	all	0.5586
ndcg_rel              	all	0.6111
Rndcg                 	all	0.5294
ndcg_cut_5            	all	0.5960
ndcg_cut_10           	all	0.5840
ndcg_cut_15           	all	0.5596
ndcg_cut_20           	all	0.5586
ndcg_cut_30           	all	0.5586
ndcg_cut_100          	all	0.5586
ndcg_cut_200          	all	0.5586
ndcg_cut_500          	all	0.5586
ndcg_cut_1000         	all	0.5586
map_cut_5             	all	0.3264
map_cut_10            	all	0.4387
map_cut_15            	all	0.4387
map_cut_20            	all	0.4387
map_cut_30            	all	0.4387
map_cut_100           	all	0.4387
map_cut_200           	all	0.4387
map_cut_500           	all	0.4387
map_cut_1000          	all	0.4387
relative_P_5          	all	0.5988
relative_P_10         	all	0.5983
relative_P_15         	all	0.5633
relative_P_20         	all	0.5620
relative_P_30         	all	0.5620
relative_P_100        	all	0.5620
relative_P_200        	all	0.5620
relative_P_500        	all	0.5620
relative_P_1000       	all	0.5620
success_1             	all	0.6148
success_5             	all	0.8444
success_10            	all	0.8667
set_P                 	all	0.5968
set_relative_P        	all	0.7019
set_recall            	all	0.5620
set_map               	all	0.3891
set_F                 	all	0.5398
num_nonrel_judged_ret 	all	754
P_50                  	all	0.0831
recall_50             	all	0.5620
