runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5236
map                   	all	0.5717
gm_map                	all	0.4300
Rprec                 	all	0.5575
bpref                 	all	0.4944
recip_rank            	all	0.8601
iprec_at_recall_0.00  	all	0.9116
iprec_at_recall_0.10  	all	0.8852
iprec_at_recall_0.20  	all	0.8246
iprec_at_recall_0.30  	all	0.7281
iprec_at_recall_0.40  	all	0.6364
iprec_at_recall_0.50  	all	0.5799
iprec_at_recall_0.60  	all	0.4999
iprec_at_recall_0.70  	all	0.4456
iprec_at_recall_0.80  	all	0.3873
iprec_at_recall_0.90  	all	0.3527
iprec_at_recall_1.00  	all	0.3317
P_5                   	all	0.7072
P_10                  	all	0.6142
P_15                  	all	0.5346
P_20                  	all	0.4009
P_30                  	all	0.2673
P_100                 	all	0.0802
P_200                 	all	0.0401
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4174
recall_10             	all	0.6205
recall_15             	all	0.7218
recall_20             	all	0.7218
recall_30             	all	0.7218
recall_100            	all	0.7218
recall_200            	all	0.7218
recall_500            	all	0.7218
recall_1000           	all	0.7218
infAP                 	all	0.5717
gm_bpref              	all	0.2471
Rprec_mult_0.20       	all	0.7611
Rprec_mult_0.40       	all	0.7076
Rprec_mult_0.60       	all	0.6521
Rprec_mult_0.80       	all	0.5951
Rprec_mult_1.00       	all	0.5575
Rprec_mult_1.20       	all	0.4934
Rprec_mult_1.40       	all	0.4484
Rprec_mult_1.60       	all	0.4050
Rprec_mult_1.80       	all	0.3696
Rprec_mult_2.00       	all	0.3472
utility               	all	3.9832
11pt_avg              	all	0.5985
binG                  	all	0.5154
G                     	all	0.5154
ndcg                  	all	0.6994
ndcg_rel              	all	0.7214
Rndcg                 	all	0.6500
ndcg_cut_5            	all	0.7762
ndcg_cut_10           	all	0.7942
ndcg_cut_15           	all	0.8025
ndcg_cut_20           	all	0.7582
ndcg_cut_30           	all	0.7215
ndcg_cut_100          	all	0.6996
ndcg_cut_200          	all	0.6994
ndcg_cut_500          	all	0.6994
ndcg_cut_1000         	all	0.6994
map_cut_5             	all	0.3521
map_cut_10            	all	0.4993
map_cut_15            	all	0.5717
map_cut_20            	all	0.5717
map_cut_30            	all	0.5717
map_cut_100           	all	0.5717
map_cut_200           	all	0.5717
map_cut_500           	all	0.5717
map_cut_1000          	all	0.5717
relative_P_5          	all	0.7916
relative_P_10         	all	0.8341
relative_P_15         	all	0.8560
relative_P_20         	all	0.7917
relative_P_30         	all	0.7449
relative_P_100        	all	0.7220
relative_P_200        	all	0.7218
relative_P_500        	all	0.7218
relative_P_1000       	all	0.7218
success_1             	all	0.7657
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6510
set_relative_P        	all	0.8560
set_recall            	all	0.7218
set_map               	all	0.4624
set_F                 	all	0.6204
num_nonrel_judged_ret 	all	2635
P_50                  	all	0.1604
recall_50             	all	0.7218
