runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4906
map                   	all	0.5376
gm_map                	all	0.4263
Rprec                 	all	0.5300
bpref                 	all	0.4560
recip_rank            	all	0.8692
iprec_at_recall_0.00  	all	0.9165
iprec_at_recall_0.10  	all	0.8677
iprec_at_recall_0.20  	all	0.7912
iprec_at_recall_0.30  	all	0.6737
iprec_at_recall_0.40  	all	0.5829
iprec_at_recall_0.50  	all	0.5276
iprec_at_recall_0.60  	all	0.4658
iprec_at_recall_0.70  	all	0.4143
iprec_at_recall_0.80  	all	0.3640
iprec_at_recall_0.90  	all	0.3195
iprec_at_recall_1.00  	all	0.3055
P_5                   	all	0.7085
P_10                  	all	0.6466
P_15                  	all	0.5850
P_20                  	all	0.5344
P_30                  	all	0.3563
P_100                 	all	0.1069
P_200                 	all	0.0534
P_500                 	all	0.0214
P_1000                	all	0.0107
recall_5              	all	0.3217
recall_10             	all	0.5210
recall_15             	all	0.6341
recall_20             	all	0.7067
recall_30             	all	0.7067
recall_100            	all	0.7067
recall_200            	all	0.7067
recall_500            	all	0.7067
recall_1000           	all	0.7067
infAP                 	all	0.5376
gm_bpref              	all	0.2866
Rprec_mult_0.20       	all	0.7331
Rprec_mult_0.40       	all	0.6804
Rprec_mult_0.60       	all	0.6182
Rprec_mult_0.80       	all	0.5703
Rprec_mult_1.00       	all	0.5300
Rprec_mult_1.20       	all	0.4822
Rprec_mult_1.40       	all	0.4377
Rprec_mult_1.60       	all	0.3983
Rprec_mult_1.80       	all	0.3632
Rprec_mult_2.00       	all	0.3387
utility               	all	5.2092
11pt_avg              	all	0.5662
binG                  	all	0.4578
G                     	all	0.4578
ndcg                  	all	0.6792
ndcg_rel              	all	0.6939
Rndcg                 	all	0.6281
ndcg_cut_5            	all	0.7550
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7855
ndcg_cut_20           	all	0.7941
ndcg_cut_30           	all	0.7310
ndcg_cut_100          	all	0.6796
ndcg_cut_200          	all	0.6792
ndcg_cut_500          	all	0.6792
ndcg_cut_1000         	all	0.6792
map_cut_5             	all	0.2695
map_cut_10            	all	0.4093
map_cut_15            	all	0.4870
map_cut_20            	all	0.5376
map_cut_30            	all	0.5376
map_cut_100           	all	0.5376
map_cut_200           	all	0.5376
map_cut_500           	all	0.5376
map_cut_1000          	all	0.5376
relative_P_5          	all	0.7564
relative_P_10         	all	0.8007
relative_P_15         	all	0.8339
relative_P_20         	all	0.8538
relative_P_30         	all	0.7652
relative_P_100        	all	0.7071
relative_P_200        	all	0.7067
relative_P_500        	all	0.7067
relative_P_1000       	all	0.7067
success_1             	all	0.7778
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6486
set_relative_P        	all	0.8538
set_recall            	all	0.7067
set_map               	all	0.4476
set_F                 	all	0.6089
num_nonrel_judged_ret 	all	2515
P_50                  	all	0.2138
recall_50             	all	0.7067
