runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6146
map                   	all	0.6065
gm_map                	all	0.4695
Rprec                 	all	0.5878
bpref                 	all	0.5139
recip_rank            	all	0.8583
iprec_at_recall_0.00  	all	0.9068
iprec_at_recall_0.10  	all	0.8781
iprec_at_recall_0.20  	all	0.8317
iprec_at_recall_0.30  	all	0.7622
iprec_at_recall_0.40  	all	0.6799
iprec_at_recall_0.50  	all	0.6221
iprec_at_recall_0.60  	all	0.5512
iprec_at_recall_0.70  	all	0.5034
iprec_at_recall_0.80  	all	0.4486
iprec_at_recall_0.90  	all	0.4054
iprec_at_recall_1.00  	all	0.3894
P_5                   	all	0.6949
P_10                  	all	0.6026
P_15                  	all	0.5314
P_20                  	all	0.4706
P_30                  	all	0.3137
P_100                 	all	0.0941
P_200                 	all	0.0471
P_500                 	all	0.0188
P_1000                	all	0.0094
recall_5              	all	0.4139
recall_10             	all	0.6135
recall_15             	all	0.7217
recall_20             	all	0.7839
recall_30             	all	0.7839
recall_100            	all	0.7839
recall_200            	all	0.7839
recall_500            	all	0.7839
recall_1000           	all	0.7839
infAP                 	all	0.6065
gm_bpref              	all	0.2686
Rprec_mult_0.20       	all	0.7423
Rprec_mult_0.40       	all	0.7038
Rprec_mult_0.60       	all	0.6587
Rprec_mult_0.80       	all	0.6228
Rprec_mult_1.00       	all	0.5878
Rprec_mult_1.20       	all	0.5279
Rprec_mult_1.40       	all	0.4830
Rprec_mult_1.60       	all	0.4377
Rprec_mult_1.80       	all	0.3994
Rprec_mult_2.00       	all	0.3740
utility               	all	4.1945
11pt_avg              	all	0.6344
binG                  	all	0.5289
G                     	all	0.5289
ndcg                  	all	0.7363
ndcg_rel              	all	0.7376
Rndcg                 	all	0.6779
ndcg_cut_5            	all	0.7653
ndcg_cut_10           	all	0.7816
ndcg_cut_15           	all	0.7956
ndcg_cut_20           	all	0.8044
ndcg_cut_30           	all	0.7620
ndcg_cut_100          	all	0.7366
ndcg_cut_200          	all	0.7363
ndcg_cut_500          	all	0.7363
ndcg_cut_1000         	all	0.7363
map_cut_5             	all	0.3452
map_cut_10            	all	0.4882
map_cut_15            	all	0.5637
map_cut_20            	all	0.6065
map_cut_30            	all	0.6065
map_cut_100           	all	0.6065
map_cut_200           	all	0.6065
map_cut_500           	all	0.6065
map_cut_1000          	all	0.6065
relative_P_5          	all	0.7798
relative_P_10         	all	0.8213
relative_P_15         	all	0.8531
relative_P_20         	all	0.8727
relative_P_30         	all	0.8133
relative_P_100        	all	0.7841
relative_P_200        	all	0.7839
relative_P_500        	all	0.7839
relative_P_1000       	all	0.7839
success_1             	all	0.7626
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6310
set_relative_P        	all	0.8727
set_recall            	all	0.7839
set_map               	all	0.4927
set_F                 	all	0.6476
num_nonrel_judged_ret 	all	3407
P_50                  	all	0.1882
recall_50             	all	0.7839
