runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6426
gm_map                	all	0.2141
Rprec                 	all	0.5959
bpref                 	all	0.5315
recip_rank            	all	0.7381
iprec_at_recall_0.00  	all	0.7757
iprec_at_recall_0.10  	all	0.7740
iprec_at_recall_0.20  	all	0.7551
iprec_at_recall_0.30  	all	0.7298
iprec_at_recall_0.40  	all	0.7114
iprec_at_recall_0.50  	all	0.7007
iprec_at_recall_0.60  	all	0.6741
iprec_at_recall_0.70  	all	0.6469
iprec_at_recall_0.80  	all	0.5975
iprec_at_recall_0.90  	all	0.4934
iprec_at_recall_1.00  	all	0.4341
P_5                   	all	0.6146
P_10                  	all	0.5293
P_15                  	all	0.4181
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4529
recall_10             	all	0.7339
recall_15             	all	0.8418
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6426
gm_bpref              	all	0.0800
Rprec_mult_0.20       	all	0.6361
Rprec_mult_0.40       	all	0.6296
Rprec_mult_0.60       	all	0.6235
Rprec_mult_0.80       	all	0.6130
Rprec_mult_1.00       	all	0.5959
Rprec_mult_1.20       	all	0.5355
Rprec_mult_1.40       	all	0.4875
Rprec_mult_1.60       	all	0.4445
Rprec_mult_1.80       	all	0.4072
Rprec_mult_2.00       	all	0.3832
utility               	all	2.0409
11pt_avg              	all	0.6630
binG                  	all	0.6077
G                     	all	0.6077
ndcg                  	all	0.7386
ndcg_rel              	all	0.7092
Rndcg                 	all	0.6713
ndcg_cut_5            	all	0.6524
ndcg_cut_10           	all	0.7026
ndcg_cut_15           	all	0.7367
ndcg_cut_20           	all	0.7386
ndcg_cut_30           	all	0.7386
ndcg_cut_100          	all	0.7386
ndcg_cut_200          	all	0.7386
ndcg_cut_500          	all	0.7386
ndcg_cut_1000         	all	0.7386
map_cut_5             	all	0.3754
map_cut_10            	all	0.5698
map_cut_15            	all	0.6391
map_cut_20            	all	0.6426
map_cut_30            	all	0.6426
map_cut_100           	all	0.6426
map_cut_200           	all	0.6426
map_cut_500           	all	0.6426
map_cut_1000          	all	0.6426
relative_P_5          	all	0.6696
relative_P_10         	all	0.7738
relative_P_15         	all	0.8435
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6440
success_5             	all	0.8637
success_10            	all	0.8945
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
