runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1987
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4463
gm_map                	all	0.1068
Rprec                 	all	0.4646
bpref                 	all	0.4046
recip_rank            	all	0.6699
iprec_at_recall_0.00  	all	0.7214
iprec_at_recall_0.10  	all	0.7208
iprec_at_recall_0.20  	all	0.7005
iprec_at_recall_0.30  	all	0.6566
iprec_at_recall_0.40  	all	0.6129
iprec_at_recall_0.50  	all	0.5758
iprec_at_recall_0.60  	all	0.4182
iprec_at_recall_0.70  	all	0.3153
iprec_at_recall_0.80  	all	0.2197
iprec_at_recall_0.90  	all	0.1160
iprec_at_recall_1.00  	all	0.0988
P_5                   	all	0.5511
P_10                  	all	0.4156
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3955
recall_10             	all	0.5611
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4463
gm_bpref              	all	0.0502
Rprec_mult_0.20       	all	0.5759
Rprec_mult_0.40       	all	0.5753
Rprec_mult_0.60       	all	0.5484
Rprec_mult_0.80       	all	0.5058
Rprec_mult_1.00       	all	0.4646
Rprec_mult_1.20       	all	0.4046
Rprec_mult_1.40       	all	0.3648
Rprec_mult_1.60       	all	0.3268
Rprec_mult_1.80       	all	0.2960
Rprec_mult_2.00       	all	0.2778
utility               	all	1.4926
11pt_avg              	all	0.4687
binG                  	all	0.4333
G                     	all	0.4333
ndcg                  	all	0.5636
ndcg_rel              	all	0.5974
Rndcg                 	all	0.5282
ndcg_cut_5            	all	0.5801
ndcg_cut_10           	all	0.5726
ndcg_cut_15           	all	0.5647
ndcg_cut_20           	all	0.5636
ndcg_cut_30           	all	0.5636
ndcg_cut_100          	all	0.5636
ndcg_cut_200          	all	0.5636
ndcg_cut_500          	all	0.5636
ndcg_cut_1000         	all	0.5636
map_cut_5             	all	0.3150
map_cut_10            	all	0.4277
map_cut_15            	all	0.4463
map_cut_20            	all	0.4463
map_cut_30            	all	0.4463
map_cut_100           	all	0.4463
map_cut_200           	all	0.4463
map_cut_500           	all	0.4463
map_cut_1000          	all	0.4463
relative_P_5          	all	0.5951
relative_P_10         	all	0.5974
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.5407
success_5             	all	0.8444
success_10            	all	0.8667
set_P                 	all	0.5980
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	792
P_50                  	all	0.0885
recall_50             	all	0.5891
