runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8297
map                   	all	0.6775
gm_map                	all	0.5970
Rprec                 	all	0.6489
bpref                 	all	0.5661
recip_rank            	all	0.8534
iprec_at_recall_0.00  	all	0.9188
iprec_at_recall_0.10  	all	0.8810
iprec_at_recall_0.20  	all	0.8474
iprec_at_recall_0.30  	all	0.8126
iprec_at_recall_0.40  	all	0.7749
iprec_at_recall_0.50  	all	0.7297
iprec_at_recall_0.60  	all	0.6659
iprec_at_recall_0.70  	all	0.6113
iprec_at_recall_0.80  	all	0.5512
iprec_at_recall_0.90  	all	0.4940
iprec_at_recall_1.00  	all	0.4735
P_5                   	all	0.7198
P_10                  	all	0.6643
P_15                  	all	0.6009
P_20                  	all	0.5491
P_30                  	all	0.4664
P_100                 	all	0.1808
P_200                 	all	0.0904
P_500                 	all	0.0362
P_1000                	all	0.0181
recall_5              	all	0.3285
recall_10             	all	0.5279
recall_15             	all	0.6411
recall_20             	all	0.7149
recall_30             	all	0.8031
recall_100            	all	0.8951
recall_200            	all	0.8951
recall_500            	all	0.8951
recall_1000           	all	0.8951
infAP                 	all	0.6775
gm_bpref              	all	0.3832
Rprec_mult_0.20       	all	0.7511
Rprec_mult_0.40       	all	0.7301
Rprec_mult_0.60       	all	0.7035
Rprec_mult_0.80       	all	0.6719
Rprec_mult_1.00       	all	0.6489
Rprec_mult_1.20       	all	0.5997
Rprec_mult_1.40       	all	0.5552
Rprec_mult_1.60       	all	0.5066
Rprec_mult_1.80       	all	0.4618
Rprec_mult_2.00       	all	0.4303
utility               	all	7.5447
11pt_avg              	all	0.7055
binG                  	all	0.5283
G                     	all	0.5283
ndcg                  	all	0.8132
ndcg_rel              	all	0.7732
Rndcg                 	all	0.7417
ndcg_cut_5            	all	0.7604
ndcg_cut_10           	all	0.7842
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.8074
ndcg_cut_30           	all	0.8189
ndcg_cut_100          	all	0.8141
ndcg_cut_200          	all	0.8132
ndcg_cut_500          	all	0.8132
ndcg_cut_1000         	all	0.8132
map_cut_5             	all	0.2759
map_cut_10            	all	0.4202
map_cut_15            	all	0.4996
map_cut_20            	all	0.5521
map_cut_30            	all	0.6152
map_cut_100           	all	0.6775
map_cut_200           	all	0.6775
map_cut_500           	all	0.6775
map_cut_1000          	all	0.6775
relative_P_5          	all	0.7703
relative_P_10         	all	0.8181
relative_P_15         	all	0.8495
relative_P_20         	all	0.8693
relative_P_30         	all	0.8926
relative_P_100        	all	0.8961
relative_P_200        	all	0.8951
relative_P_500        	all	0.8951
relative_P_1000       	all	0.8951
success_1             	all	0.7451
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6201
set_relative_P        	all	0.9247
set_recall            	all	0.8951
set_map               	all	0.5536
set_F                 	all	0.7007
num_nonrel_judged_ret 	all	4834
P_50                  	all	0.3615
recall_50             	all	0.8951
