runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9860
map                   	all	0.7272
gm_map                	all	0.5480
Rprec                 	all	0.6570
bpref                 	all	0.5965
recip_rank            	all	0.8477
iprec_at_recall_0.00  	all	0.8931
iprec_at_recall_0.10  	all	0.8700
iprec_at_recall_0.20  	all	0.8441
iprec_at_recall_0.30  	all	0.8142
iprec_at_recall_0.40  	all	0.7875
iprec_at_recall_0.50  	all	0.7666
iprec_at_recall_0.60  	all	0.7278
iprec_at_recall_0.70  	all	0.7014
iprec_at_recall_0.80  	all	0.6595
iprec_at_recall_0.90  	all	0.6221
iprec_at_recall_1.00  	all	0.5978
P_5                   	all	0.6414
P_10                  	all	0.5373
P_15                  	all	0.4601
P_20                  	all	0.4040
P_30                  	all	0.3218
P_100                 	all	0.1135
P_200                 	all	0.0567
P_500                 	all	0.0227
P_1000                	all	0.0113
recall_5              	all	0.4974
recall_10             	all	0.6881
recall_15             	all	0.7817
recall_20             	all	0.8386
recall_30             	all	0.9009
recall_100            	all	0.9503
recall_200            	all	0.9503
recall_500            	all	0.9503
recall_1000           	all	0.9503
infAP                 	all	0.7272
gm_bpref              	all	0.2624
Rprec_mult_0.20       	all	0.7349
Rprec_mult_0.40       	all	0.7159
Rprec_mult_0.60       	all	0.6983
Rprec_mult_0.80       	all	0.6728
Rprec_mult_1.00       	all	0.6570
Rprec_mult_1.20       	all	0.6011
Rprec_mult_1.40       	all	0.5645
Rprec_mult_1.60       	all	0.5193
Rprec_mult_1.80       	all	0.4777
Rprec_mult_2.00       	all	0.4517
utility               	all	3.1312
11pt_avg              	all	0.7531
binG                  	all	0.6209
G                     	all	0.6209
ndcg                  	all	0.8427
ndcg_rel              	all	0.7908
Rndcg                 	all	0.7549
ndcg_cut_5            	all	0.7603
ndcg_cut_10           	all	0.7830
ndcg_cut_15           	all	0.7993
ndcg_cut_20           	all	0.8124
ndcg_cut_30           	all	0.8284
ndcg_cut_100          	all	0.8427
ndcg_cut_200          	all	0.8427
ndcg_cut_500          	all	0.8427
ndcg_cut_1000         	all	0.8427
map_cut_5             	all	0.4198
map_cut_10            	all	0.5534
map_cut_15            	all	0.6172
map_cut_20            	all	0.6557
map_cut_30            	all	0.6958
map_cut_100           	all	0.7272
map_cut_200           	all	0.7272
map_cut_500           	all	0.7272
map_cut_1000          	all	0.7272
relative_P_5          	all	0.7828
relative_P_10         	all	0.8343
relative_P_15         	all	0.8680
relative_P_20         	all	0.8931
relative_P_30         	all	0.9237
relative_P_100        	all	0.9503
relative_P_200        	all	0.9503
relative_P_500        	all	0.9503
relative_P_1000       	all	0.9503
success_1             	all	0.7514
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.5875
set_relative_P        	all	0.9553
set_recall            	all	0.9503
set_map               	all	0.5708
set_F                 	all	0.7019
num_nonrel_judged_ret 	all	7139
P_50                  	all	0.2269
recall_50             	all	0.9503
