P_5=0.52279997
P_10=0.26140004
P_15=0.17428
P_20=0.1307
P_30=0.08712
P_50=0.05228
recall_5=0.39264
recall_10=0.39264
recall_15=0.39264
recall_20=0.39264
recall_30=0.39264
recall_50=0.39264
F1_5=0.44846672
F1_10=0.3138527
F1_15=0.24140726
F1_20=0.19611745
F1_30=0.14259963
F1_50=0.09227376
Diversity_5=0.16256018
Diversity_10=0.16256018
Diversity_15=0.16256018
Diversity_20=0.16256018
Novelty_5=4.088233
Novelty_10=4.088233
Novelty_15=4.088233
Novelty_20=4.088233
Serendipity_5=null
Serendipity_10=null
Serendipity_15=null
Serendipity_20=null
