runid                 	all	EXP
num_q                 	all	455
num_ret               	all	2245
num_rel               	all	11234
num_rel_ret           	all	1241
map                   	all	0.2071
gm_map                	all	0.0647
Rprec                 	all	0.2346
bpref                 	all	0.1969
recip_rank            	all	0.7010
iprec_at_recall_0.00  	all	0.7506
iprec_at_recall_0.10  	all	0.5151
iprec_at_recall_0.20  	all	0.3756
iprec_at_recall_0.30  	all	0.2800
iprec_at_recall_0.40  	all	0.2066
iprec_at_recall_0.50  	all	0.1595
iprec_at_recall_0.60  	all	0.1020
iprec_at_recall_0.70  	all	0.0765
iprec_at_recall_0.80  	all	0.0602
iprec_at_recall_0.90  	all	0.0452
iprec_at_recall_1.00  	all	0.0452
P_5                   	all	0.5455
P_10                  	all	0.2727
P_15                  	all	0.1818
P_20                  	all	0.1364
P_30                  	all	0.0909
P_100                 	all	0.0273
P_200                 	all	0.0136
P_500                 	all	0.0055
P_1000                	all	0.0027
recall_5              	all	0.2739
recall_10             	all	0.2739
recall_15             	all	0.2739
recall_20             	all	0.2739
recall_30             	all	0.2739
recall_100            	all	0.2739
recall_200            	all	0.2739
recall_500            	all	0.2739
recall_1000           	all	0.2739
infAP                 	all	0.2071
gm_bpref              	all	0.0551
Rprec_mult_0.20       	all	0.4669
Rprec_mult_0.40       	all	0.3799
Rprec_mult_0.60       	all	0.3103
Rprec_mult_0.80       	all	0.2631
Rprec_mult_1.00       	all	0.2346
Rprec_mult_1.20       	all	0.1988
Rprec_mult_1.40       	all	0.1721
Rprec_mult_1.60       	all	0.1558
Rprec_mult_1.80       	all	0.1391
Rprec_mult_2.00       	all	0.1309
utility               	all	0.5209
11pt_avg              	all	0.2379
binG                  	all	0.2082
G                     	all	0.2082
ndcg                  	all	0.3213
ndcg_rel              	all	0.3754
Rndcg                 	all	0.3076
ndcg_cut_5            	all	0.5706
ndcg_cut_10           	all	0.4218
ndcg_cut_15           	all	0.3762
ndcg_cut_20           	all	0.3548
ndcg_cut_30           	all	0.3363
ndcg_cut_100          	all	0.3215
ndcg_cut_200          	all	0.3213
ndcg_cut_500          	all	0.3213
ndcg_cut_1000         	all	0.3213
map_cut_5             	all	0.2071
map_cut_10            	all	0.2071
map_cut_15            	all	0.2071
map_cut_20            	all	0.2071
map_cut_30            	all	0.2071
map_cut_100           	all	0.2071
map_cut_200           	all	0.2071
map_cut_500           	all	0.2071
map_cut_1000          	all	0.2071
relative_P_5          	all	0.5888
relative_P_10         	all	0.3746
relative_P_15         	all	0.3220
relative_P_20         	all	0.3007
relative_P_30         	all	0.2844
relative_P_100        	all	0.2740
relative_P_200        	all	0.2739
relative_P_500        	all	0.2739
relative_P_1000       	all	0.2739
success_1             	all	0.5407
success_5             	all	0.9363
success_10            	all	0.9363
set_P                 	all	0.5549
set_relative_P        	all	0.5888
set_recall            	all	0.2739
set_map               	all	0.1774
set_F                 	all	0.3078
num_nonrel_judged_ret 	all	1004
P_50                  	all	0.0545
recall_50             	all	0.2739
