runid                 	all	EXP
num_q                 	all	649
num_ret               	all	3166
num_rel               	all	11222
num_rel_ret           	all	1729
map                   	all	0.2725
gm_map                	all	0.0787
Rprec                 	all	0.2975
bpref                 	all	0.2509
recip_rank            	all	0.6939
iprec_at_recall_0.00  	all	0.7422
iprec_at_recall_0.10  	all	0.5841
iprec_at_recall_0.20  	all	0.4523
iprec_at_recall_0.30  	all	0.3568
iprec_at_recall_0.40  	all	0.2771
iprec_at_recall_0.50  	all	0.2459
iprec_at_recall_0.60  	all	0.1845
iprec_at_recall_0.70  	all	0.1497
iprec_at_recall_0.80  	all	0.1172
iprec_at_recall_0.90  	all	0.0968
iprec_at_recall_1.00  	all	0.0968
P_5                   	all	0.5328
P_10                  	all	0.2664
P_15                  	all	0.1776
P_20                  	all	0.1332
P_30                  	all	0.0888
P_100                 	all	0.0266
P_200                 	all	0.0133
P_500                 	all	0.0053
P_1000                	all	0.0027
recall_5              	all	0.3551
recall_10             	all	0.3551
recall_15             	all	0.3551
recall_20             	all	0.3551
recall_30             	all	0.3551
recall_100            	all	0.3551
recall_200            	all	0.3551
recall_500            	all	0.3551
recall_1000           	all	0.3551
infAP                 	all	0.2725
gm_bpref              	all	0.0548
Rprec_mult_0.20       	all	0.4986
Rprec_mult_0.40       	all	0.4350
Rprec_mult_0.60       	all	0.3745
Rprec_mult_0.80       	all	0.3292
Rprec_mult_1.00       	all	0.2975
Rprec_mult_1.20       	all	0.2536
Rprec_mult_1.40       	all	0.2238
Rprec_mult_1.60       	all	0.1999
Rprec_mult_1.80       	all	0.1797
Rprec_mult_2.00       	all	0.1710
utility               	all	0.4499
11pt_avg              	all	0.3003
binG                  	all	0.2748
G                     	all	0.2748
ndcg                  	all	0.3854
ndcg_rel              	all	0.4341
Rndcg                 	all	0.3638
ndcg_cut_5            	all	0.5814
ndcg_cut_10           	all	0.4543
ndcg_cut_15           	all	0.4180
ndcg_cut_20           	all	0.4035
ndcg_cut_30           	all	0.3920
ndcg_cut_100          	all	0.3855
ndcg_cut_200          	all	0.3854
ndcg_cut_500          	all	0.3854
ndcg_cut_1000         	all	0.3854
map_cut_5             	all	0.2725
map_cut_10            	all	0.2725
map_cut_15            	all	0.2725
map_cut_20            	all	0.2725
map_cut_30            	all	0.2725
map_cut_100           	all	0.2725
map_cut_200           	all	0.2725
map_cut_500           	all	0.2725
map_cut_1000          	all	0.2725
relative_P_5          	all	0.6106
relative_P_10         	all	0.4264
relative_P_15         	all	0.3843
relative_P_20         	all	0.3697
relative_P_30         	all	0.3596
relative_P_100        	all	0.3551
relative_P_200        	all	0.3551
relative_P_500        	all	0.3551
relative_P_1000       	all	0.3551
success_1             	all	0.5393
success_5             	all	0.9260
success_10            	all	0.9260
set_P                 	all	0.5470
set_relative_P        	all	0.6106
set_recall            	all	0.3551
set_map               	all	0.2277
set_F                 	all	0.3659
num_nonrel_judged_ret 	all	1437
P_50                  	all	0.0533
recall_50             	all	0.3551
