runid                 	all	EXP
num_q                 	all	848
num_ret               	all	4032
num_rel               	all	10998
num_rel_ret           	all	2171
map                   	all	0.3166
gm_map                	all	0.0981
Rprec                 	all	0.3279
bpref                 	all	0.2717
recip_rank            	all	0.6865
iprec_at_recall_0.00  	all	0.7330
iprec_at_recall_0.10  	all	0.6195
iprec_at_recall_0.20  	all	0.5000
iprec_at_recall_0.30  	all	0.4138
iprec_at_recall_0.40  	all	0.3429
iprec_at_recall_0.50  	all	0.2953
iprec_at_recall_0.60  	all	0.2386
iprec_at_recall_0.70  	all	0.2023
iprec_at_recall_0.80  	all	0.1720
iprec_at_recall_0.90  	all	0.1474
iprec_at_recall_1.00  	all	0.1474
P_5                   	all	0.5120
P_10                  	all	0.2560
P_15                  	all	0.1707
P_20                  	all	0.1280
P_30                  	all	0.0853
P_100                 	all	0.0256
P_200                 	all	0.0128
P_500                 	all	0.0051
P_1000                	all	0.0026
recall_5              	all	0.4262
recall_10             	all	0.4262
recall_15             	all	0.4262
recall_20             	all	0.4262
recall_30             	all	0.4262
recall_100            	all	0.4262
recall_200            	all	0.4262
recall_500            	all	0.4262
recall_1000           	all	0.4262
infAP                 	all	0.3166
gm_bpref              	all	0.0417
Rprec_mult_0.20       	all	0.4880
Rprec_mult_0.40       	all	0.4436
Rprec_mult_0.60       	all	0.4024
Rprec_mult_0.80       	all	0.3584
Rprec_mult_1.00       	all	0.3279
Rprec_mult_1.20       	all	0.2895
Rprec_mult_1.40       	all	0.2588
Rprec_mult_1.60       	all	0.2330
Rprec_mult_1.80       	all	0.2108
Rprec_mult_2.00       	all	0.2022
utility               	all	0.3656
11pt_avg              	all	0.3466
binG                  	all	0.3228
G                     	all	0.3228
ndcg                  	all	0.4293
ndcg_rel              	all	0.4681
Rndcg                 	all	0.3928
ndcg_cut_5            	all	0.5874
ndcg_cut_10           	all	0.4794
ndcg_cut_15           	all	0.4519
ndcg_cut_20           	all	0.4412
ndcg_cut_30           	all	0.4331
ndcg_cut_100          	all	0.4293
ndcg_cut_200          	all	0.4293
ndcg_cut_500          	all	0.4293
ndcg_cut_1000         	all	0.4293
map_cut_5             	all	0.3166
map_cut_10            	all	0.3166
map_cut_15            	all	0.3166
map_cut_20            	all	0.3166
map_cut_30            	all	0.3166
map_cut_100           	all	0.3166
map_cut_200           	all	0.3166
map_cut_500           	all	0.3166
map_cut_1000          	all	0.3166
relative_P_5          	all	0.6346
relative_P_10         	all	0.4783
relative_P_15         	all	0.4467
relative_P_20         	all	0.4360
relative_P_30         	all	0.4290
relative_P_100        	all	0.4262
relative_P_200        	all	0.4262
relative_P_500        	all	0.4262
relative_P_1000       	all	0.4262
success_1             	all	0.5177
success_5             	all	0.9269
success_10            	all	0.9269
set_P                 	all	0.5403
set_relative_P        	all	0.6346
set_recall            	all	0.4262
set_map               	all	0.2676
set_F                 	all	0.4103
num_nonrel_judged_ret 	all	1861
P_50                  	all	0.0512
recall_50             	all	0.4262
