runid                 	all	EXP
num_q                 	all	894
num_ret               	all	4185
num_rel               	all	10898
num_rel_ret           	all	2302
map                   	all	0.3419
gm_map                	all	0.1076
Rprec                 	all	0.3511
bpref                 	all	0.2893
recip_rank            	all	0.6831
iprec_at_recall_0.00  	all	0.7305
iprec_at_recall_0.10  	all	0.6456
iprec_at_recall_0.20  	all	0.5288
iprec_at_recall_0.30  	all	0.4352
iprec_at_recall_0.40  	all	0.3701
iprec_at_recall_0.50  	all	0.3399
iprec_at_recall_0.60  	all	0.2701
iprec_at_recall_0.70  	all	0.2290
iprec_at_recall_0.80  	all	0.1857
iprec_at_recall_0.90  	all	0.1636
iprec_at_recall_1.00  	all	0.1636
P_5                   	all	0.5150
P_10                  	all	0.2575
P_15                  	all	0.1717
P_20                  	all	0.1287
P_30                  	all	0.0858
P_100                 	all	0.0257
P_200                 	all	0.0129
P_500                 	all	0.0051
P_1000                	all	0.0026
recall_5              	all	0.4562
recall_10             	all	0.4562
recall_15             	all	0.4562
recall_20             	all	0.4562
recall_30             	all	0.4562
recall_100            	all	0.4562
recall_200            	all	0.4562
recall_500            	all	0.4562
recall_1000           	all	0.4562
infAP                 	all	0.3419
gm_bpref              	all	0.0418
Rprec_mult_0.20       	all	0.5076
Rprec_mult_0.40       	all	0.4654
Rprec_mult_0.60       	all	0.4197
Rprec_mult_0.80       	all	0.3794
Rprec_mult_1.00       	all	0.3511
Rprec_mult_1.20       	all	0.3045
Rprec_mult_1.40       	all	0.2726
Rprec_mult_1.60       	all	0.2453
Rprec_mult_1.80       	all	0.2225
Rprec_mult_2.00       	all	0.2138
utility               	all	0.4687
11pt_avg              	all	0.3693
binG                  	all	0.3487
G                     	all	0.3487
ndcg                  	all	0.4532
ndcg_rel              	all	0.4925
Rndcg                 	all	0.4113
ndcg_cut_5            	all	0.6004
ndcg_cut_10           	all	0.4984
ndcg_cut_15           	all	0.4731
ndcg_cut_20           	all	0.4635
ndcg_cut_30           	all	0.4568
ndcg_cut_100          	all	0.4532
ndcg_cut_200          	all	0.4532
ndcg_cut_500          	all	0.4532
ndcg_cut_1000         	all	0.4532
map_cut_5             	all	0.3419
map_cut_10            	all	0.3419
map_cut_15            	all	0.3419
map_cut_20            	all	0.3419
map_cut_30            	all	0.3419
map_cut_100           	all	0.3419
map_cut_200           	all	0.3419
map_cut_500           	all	0.3419
map_cut_1000          	all	0.3419
relative_P_5          	all	0.6537
relative_P_10         	all	0.5042
relative_P_15         	all	0.4745
relative_P_20         	all	0.4648
relative_P_30         	all	0.4588
relative_P_100        	all	0.4562
relative_P_200        	all	0.4562
relative_P_500        	all	0.4562
relative_P_1000       	all	0.4562
success_1             	all	0.5134
success_5             	all	0.9284
success_10            	all	0.9284
set_P                 	all	0.5496
set_relative_P        	all	0.6537
set_recall            	all	0.4562
set_map               	all	0.2880
set_F                 	all	0.4317
num_nonrel_judged_ret 	all	1883
P_50                  	all	0.0515
recall_50             	all	0.4562
