runid                 	all	EXP
num_q                 	all	881
num_ret               	all	4109
num_rel               	all	10964
num_rel_ret           	all	2241
map                   	all	0.3460
gm_map                	all	0.1030
Rprec                 	all	0.3640
bpref                 	all	0.3016
recip_rank            	all	0.6859
iprec_at_recall_0.00  	all	0.7309
iprec_at_recall_0.10  	all	0.6357
iprec_at_recall_0.20  	all	0.5368
iprec_at_recall_0.30  	all	0.4378
iprec_at_recall_0.40  	all	0.3806
iprec_at_recall_0.50  	all	0.3328
iprec_at_recall_0.60  	all	0.2595
iprec_at_recall_0.70  	all	0.2306
iprec_at_recall_0.80  	all	0.2044
iprec_at_recall_0.90  	all	0.1813
iprec_at_recall_1.00  	all	0.1813
P_5                   	all	0.5087
P_10                  	all	0.2544
P_15                  	all	0.1696
P_20                  	all	0.1272
P_30                  	all	0.0848
P_100                 	all	0.0254
P_200                 	all	0.0127
P_500                 	all	0.0051
P_1000                	all	0.0025
recall_5              	all	0.4518
recall_10             	all	0.4518
recall_15             	all	0.4518
recall_20             	all	0.4518
recall_30             	all	0.4518
recall_100            	all	0.4518
recall_200            	all	0.4518
recall_500            	all	0.4518
recall_1000           	all	0.4518
infAP                 	all	0.3460
gm_bpref              	all	0.0478
Rprec_mult_0.20       	all	0.5072
Rprec_mult_0.40       	all	0.4709
Rprec_mult_0.60       	all	0.4255
Rprec_mult_0.80       	all	0.3905
Rprec_mult_1.00       	all	0.3640
Rprec_mult_1.20       	all	0.3067
Rprec_mult_1.40       	all	0.2754
Rprec_mult_1.60       	all	0.2479
Rprec_mult_1.80       	all	0.2252
Rprec_mult_2.00       	all	0.2163
utility               	all	0.4234
11pt_avg              	all	0.3738
binG                  	all	0.3511
G                     	all	0.3511
ndcg                  	all	0.4539
ndcg_rel              	all	0.4908
Rndcg                 	all	0.4212
ndcg_cut_5            	all	0.5967
ndcg_cut_10           	all	0.4985
ndcg_cut_15           	all	0.4742
ndcg_cut_20           	all	0.4648
ndcg_cut_30           	all	0.4584
ndcg_cut_100          	all	0.4540
ndcg_cut_200          	all	0.4539
ndcg_cut_500          	all	0.4539
ndcg_cut_1000         	all	0.4539
map_cut_5             	all	0.3460
map_cut_10            	all	0.3460
map_cut_15            	all	0.3460
map_cut_20            	all	0.3460
map_cut_30            	all	0.3460
map_cut_100           	all	0.3460
map_cut_200           	all	0.3460
map_cut_500           	all	0.3460
map_cut_1000          	all	0.3460
relative_P_5          	all	0.6409
relative_P_10         	all	0.4979
relative_P_15         	all	0.4699
relative_P_20         	all	0.4604
relative_P_30         	all	0.4549
relative_P_100        	all	0.4518
relative_P_200        	all	0.4518
relative_P_500        	all	0.4518
relative_P_1000       	all	0.4518
success_1             	all	0.5267
success_5             	all	0.9240
success_10            	all	0.9240
set_P                 	all	0.5480
set_relative_P        	all	0.6409
set_recall            	all	0.4518
set_map               	all	0.2927
set_F                 	all	0.4335
num_nonrel_judged_ret 	all	1868
P_50                  	all	0.0509
recall_50             	all	0.4518
