runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6258
map                   	all	0.6165
gm_map                	all	0.4790
Rprec                 	all	0.5921
bpref                 	all	0.5259
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.9079
iprec_at_recall_0.10  	all	0.8854
iprec_at_recall_0.20  	all	0.8420
iprec_at_recall_0.30  	all	0.7772
iprec_at_recall_0.40  	all	0.7011
iprec_at_recall_0.50  	all	0.6387
iprec_at_recall_0.60  	all	0.5600
iprec_at_recall_0.70  	all	0.5101
iprec_at_recall_0.80  	all	0.4557
iprec_at_recall_0.90  	all	0.4143
iprec_at_recall_1.00  	all	0.3911
P_5                   	all	0.6965
P_10                  	all	0.6138
P_15                  	all	0.5388
P_20                  	all	0.4792
P_30                  	all	0.3194
P_100                 	all	0.0958
P_200                 	all	0.0479
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4153
recall_10             	all	0.6199
recall_15             	all	0.7274
recall_20             	all	0.7912
recall_30             	all	0.7912
recall_100            	all	0.7912
recall_200            	all	0.7912
recall_500            	all	0.7912
recall_1000           	all	0.7912
infAP                 	all	0.6165
gm_bpref              	all	0.2830
Rprec_mult_0.20       	all	0.7538
Rprec_mult_0.40       	all	0.7216
Rprec_mult_0.60       	all	0.6697
Rprec_mult_0.80       	all	0.6279
Rprec_mult_1.00       	all	0.5921
Rprec_mult_1.20       	all	0.5336
Rprec_mult_1.40       	all	0.4869
Rprec_mult_1.60       	all	0.4427
Rprec_mult_1.80       	all	0.4042
Rprec_mult_2.00       	all	0.3788
utility               	all	4.5375
11pt_avg              	all	0.6439
binG                  	all	0.5388
G                     	all	0.5388
ndcg                  	all	0.7434
ndcg_rel              	all	0.7454
Rndcg                 	all	0.6849
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7885
ndcg_cut_15           	all	0.8017
ndcg_cut_20           	all	0.8121
ndcg_cut_30           	all	0.7691
ndcg_cut_100          	all	0.7436
ndcg_cut_200          	all	0.7434
ndcg_cut_500          	all	0.7434
ndcg_cut_1000         	all	0.7434
map_cut_5             	all	0.3467
map_cut_10            	all	0.4954
map_cut_15            	all	0.5716
map_cut_20            	all	0.6165
map_cut_30            	all	0.6165
map_cut_100           	all	0.6165
map_cut_200           	all	0.6165
map_cut_500           	all	0.6165
map_cut_1000          	all	0.6165
relative_P_5          	all	0.7815
relative_P_10         	all	0.8325
relative_P_15         	all	0.8614
relative_P_20         	all	0.8825
relative_P_30         	all	0.8213
relative_P_100        	all	0.7914
relative_P_200        	all	0.7912
relative_P_500        	all	0.7912
relative_P_1000       	all	0.7912
success_1             	all	0.7565
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6396
set_relative_P        	all	0.8825
set_recall            	all	0.7912
set_map               	all	0.5018
set_F                 	all	0.6549
num_nonrel_judged_ret 	all	3295
P_50                  	all	0.1917
recall_50             	all	0.7912
