runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9380
map                   	all	0.7112
gm_map                	all	0.5883
Rprec                 	all	0.6576
bpref                 	all	0.5824
recip_rank            	all	0.8530
iprec_at_recall_0.00  	all	0.9084
iprec_at_recall_0.10  	all	0.8830
iprec_at_recall_0.20  	all	0.8527
iprec_at_recall_0.30  	all	0.8192
iprec_at_recall_0.40  	all	0.7885
iprec_at_recall_0.50  	all	0.7628
iprec_at_recall_0.60  	all	0.7126
iprec_at_recall_0.70  	all	0.6653
iprec_at_recall_0.80  	all	0.6158
iprec_at_recall_0.90  	all	0.5759
iprec_at_recall_1.00  	all	0.5466
P_5                   	all	0.6965
P_10                  	all	0.6139
P_15                  	all	0.5389
P_20                  	all	0.4775
P_30                  	all	0.3910
P_100                 	all	0.1436
P_200                 	all	0.0718
P_500                 	all	0.0287
P_1000                	all	0.0144
recall_5              	all	0.4155
recall_10             	all	0.6190
recall_15             	all	0.7263
recall_20             	all	0.7899
recall_30             	all	0.8646
recall_100            	all	0.9350
recall_200            	all	0.9350
recall_500            	all	0.9350
recall_1000           	all	0.9350
infAP                 	all	0.7112
gm_bpref              	all	0.3094
Rprec_mult_0.20       	all	0.7544
Rprec_mult_0.40       	all	0.7246
Rprec_mult_0.60       	all	0.6972
Rprec_mult_0.80       	all	0.6793
Rprec_mult_1.00       	all	0.6576
Rprec_mult_1.20       	all	0.6121
Rprec_mult_1.40       	all	0.5656
Rprec_mult_1.60       	all	0.5172
Rprec_mult_1.80       	all	0.4752
Rprec_mult_2.00       	all	0.4449
utility               	all	4.9250
11pt_avg              	all	0.7392
binG                  	all	0.5808
G                     	all	0.5808
ndcg                  	all	0.8372
ndcg_rel              	all	0.7878
Rndcg                 	all	0.7553
ndcg_cut_5            	all	0.7621
ndcg_cut_10           	all	0.7877
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.8243
ndcg_cut_100          	all	0.8376
ndcg_cut_200          	all	0.8372
ndcg_cut_500          	all	0.8372
ndcg_cut_1000         	all	0.8372
map_cut_5             	all	0.3462
map_cut_10            	all	0.4947
map_cut_15            	all	0.5704
map_cut_20            	all	0.6145
map_cut_30            	all	0.6656
map_cut_100           	all	0.7112
map_cut_200           	all	0.7112
map_cut_500           	all	0.7112
map_cut_1000          	all	0.7112
relative_P_5          	all	0.7813
relative_P_10         	all	0.8325
relative_P_15         	all	0.8610
relative_P_20         	all	0.8807
relative_P_30         	all	0.9081
relative_P_100        	all	0.9354
relative_P_200        	all	0.9350
relative_P_500        	all	0.9350
relative_P_1000       	all	0.9350
success_1             	all	0.7580
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6019
set_relative_P        	all	0.9449
set_recall            	all	0.9350
set_map               	all	0.5693
set_F                 	all	0.7069
num_nonrel_judged_ret 	all	6164
P_50                  	all	0.2873
recall_50             	all	0.9350
