runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1649
map                   	all	0.2799
gm_map                	all	0.1639
Rprec                 	all	0.3021
bpref                 	all	0.2761
recip_rank            	all	0.8809
iprec_at_recall_0.00  	all	0.9092
iprec_at_recall_0.10  	all	0.6873
iprec_at_recall_0.20  	all	0.4797
iprec_at_recall_0.30  	all	0.3552
iprec_at_recall_0.40  	all	0.2707
iprec_at_recall_0.50  	all	0.2168
iprec_at_recall_0.60  	all	0.1546
iprec_at_recall_0.70  	all	0.1145
iprec_at_recall_0.80  	all	0.0890
iprec_at_recall_0.90  	all	0.0655
iprec_at_recall_1.00  	all	0.0655
P_5                   	all	0.7185
P_10                  	all	0.3593
P_15                  	all	0.2395
P_20                  	all	0.1796
P_30                  	all	0.1198
P_100                 	all	0.0359
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3286
recall_10             	all	0.3286
recall_15             	all	0.3286
recall_20             	all	0.3286
recall_30             	all	0.3286
recall_100            	all	0.3286
recall_200            	all	0.3286
recall_500            	all	0.3286
recall_1000           	all	0.3286
infAP                 	all	0.2799
gm_bpref              	all	0.1445
Rprec_mult_0.20       	all	0.6271
Rprec_mult_0.40       	all	0.4867
Rprec_mult_0.60       	all	0.4003
Rprec_mult_0.80       	all	0.3421
Rprec_mult_1.00       	all	0.3021
Rprec_mult_1.20       	all	0.2485
Rprec_mult_1.40       	all	0.2162
Rprec_mult_1.60       	all	0.1920
Rprec_mult_1.80       	all	0.1724
Rprec_mult_2.00       	all	0.1621
utility               	all	2.2854
11pt_avg              	all	0.3098
binG                  	all	0.2773
G                     	all	0.2773
ndcg                  	all	0.4104
ndcg_rel              	all	0.4894
Rndcg                 	all	0.4006
ndcg_cut_5            	all	0.7699
ndcg_cut_10           	all	0.5617
ndcg_cut_15           	all	0.4947
ndcg_cut_20           	all	0.4624
ndcg_cut_30           	all	0.4338
ndcg_cut_100          	all	0.4107
ndcg_cut_200          	all	0.4104
ndcg_cut_500          	all	0.4104
ndcg_cut_1000         	all	0.4104
map_cut_5             	all	0.2799
map_cut_10            	all	0.2799
map_cut_15            	all	0.2799
map_cut_20            	all	0.2799
map_cut_30            	all	0.2799
map_cut_100           	all	0.2799
map_cut_200           	all	0.2799
map_cut_500           	all	0.2799
map_cut_1000          	all	0.2799
relative_P_5          	all	0.7689
relative_P_10         	all	0.4764
relative_P_15         	all	0.4008
relative_P_20         	all	0.3692
relative_P_30         	all	0.3447
relative_P_100        	all	0.3287
relative_P_200        	all	0.3286
relative_P_500        	all	0.3286
relative_P_1000       	all	0.3286
success_1             	all	0.8017
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7296
set_relative_P        	all	0.7689
set_recall            	all	0.3286
set_map               	all	0.2342
set_F                 	all	0.3767
num_nonrel_judged_ret 	all	600
P_50                  	all	0.0719
recall_50             	all	0.3286
