runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2300
map                   	all	0.3530
gm_map                	all	0.2133
Rprec                 	all	0.3637
bpref                 	all	0.3329
recip_rank            	all	0.8666
iprec_at_recall_0.00  	all	0.9024
iprec_at_recall_0.10  	all	0.7754
iprec_at_recall_0.20  	all	0.5972
iprec_at_recall_0.30  	all	0.4536
iprec_at_recall_0.40  	all	0.3629
iprec_at_recall_0.50  	all	0.3087
iprec_at_recall_0.60  	all	0.2319
iprec_at_recall_0.70  	all	0.1889
iprec_at_recall_0.80  	all	0.1426
iprec_at_recall_0.90  	all	0.1132
iprec_at_recall_1.00  	all	0.1132
P_5                   	all	0.7044
P_10                  	all	0.3522
P_15                  	all	0.2348
P_20                  	all	0.1761
P_30                  	all	0.1174
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4188
recall_10             	all	0.4188
recall_15             	all	0.4188
recall_20             	all	0.4188
recall_30             	all	0.4188
recall_100            	all	0.4188
recall_200            	all	0.4188
recall_500            	all	0.4188
recall_1000           	all	0.4188
infAP                 	all	0.3530
gm_bpref              	all	0.1512
Rprec_mult_0.20       	all	0.6941
Rprec_mult_0.40       	all	0.5641
Rprec_mult_0.60       	all	0.4648
Rprec_mult_0.80       	all	0.4041
Rprec_mult_1.00       	all	0.3637
Rprec_mult_1.20       	all	0.3064
Rprec_mult_1.40       	all	0.2710
Rprec_mult_1.60       	all	0.2389
Rprec_mult_1.80       	all	0.2150
Rprec_mult_2.00       	all	0.2040
utility               	all	2.1899
11pt_avg              	all	0.3809
binG                  	all	0.3508
G                     	all	0.3508
ndcg                  	all	0.4830
ndcg_rel              	all	0.5604
Rndcg                 	all	0.4626
ndcg_cut_5            	all	0.7756
ndcg_cut_10           	all	0.5933
ndcg_cut_15           	all	0.5378
ndcg_cut_20           	all	0.5141
ndcg_cut_30           	all	0.4946
ndcg_cut_100          	all	0.4831
ndcg_cut_200          	all	0.4830
ndcg_cut_500          	all	0.4830
ndcg_cut_1000         	all	0.4830
map_cut_5             	all	0.3530
map_cut_10            	all	0.3530
map_cut_15            	all	0.3530
map_cut_20            	all	0.3530
map_cut_30            	all	0.3530
map_cut_100           	all	0.3530
map_cut_200           	all	0.3530
map_cut_500           	all	0.3530
map_cut_1000          	all	0.3530
relative_P_5          	all	0.7899
relative_P_10         	all	0.5304
relative_P_15         	all	0.4670
relative_P_20         	all	0.4437
relative_P_30         	all	0.4269
relative_P_100        	all	0.4188
relative_P_200        	all	0.4188
relative_P_500        	all	0.4188
relative_P_1000       	all	0.4188
success_1             	all	0.7764
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7210
set_relative_P        	all	0.7899
set_recall            	all	0.4188
set_map               	all	0.2943
set_F                 	all	0.4454
num_nonrel_judged_ret 	all	870
P_50                  	all	0.0704
recall_50             	all	0.4188
