runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6792
map                   	all	0.5815
gm_map                	all	0.1890
Rprec                 	all	0.5530
bpref                 	all	0.4854
recip_rank            	all	0.7315
iprec_at_recall_0.00  	all	0.7663
iprec_at_recall_0.10  	all	0.7638
iprec_at_recall_0.20  	all	0.7462
iprec_at_recall_0.30  	all	0.7209
iprec_at_recall_0.40  	all	0.6925
iprec_at_recall_0.50  	all	0.6774
iprec_at_recall_0.60  	all	0.6213
iprec_at_recall_0.70  	all	0.5657
iprec_at_recall_0.80  	all	0.4671
iprec_at_recall_0.90  	all	0.3169
iprec_at_recall_1.00  	all	0.2484
P_5                   	all	0.5949
P_10                  	all	0.4983
P_15                  	all	0.3828
P_20                  	all	0.2871
P_30                  	all	0.1914
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4314
recall_10             	all	0.6828
recall_15             	all	0.7685
recall_20             	all	0.7685
recall_30             	all	0.7685
recall_100            	all	0.7685
recall_200            	all	0.7685
recall_500            	all	0.7685
recall_1000           	all	0.7685
infAP                 	all	0.5815
gm_bpref              	all	0.0656
Rprec_mult_0.20       	all	0.6318
Rprec_mult_0.40       	all	0.6192
Rprec_mult_0.60       	all	0.6076
Rprec_mult_0.80       	all	0.5822
Rprec_mult_1.00       	all	0.5530
Rprec_mult_1.20       	all	0.4900
Rprec_mult_1.40       	all	0.4471
Rprec_mult_1.60       	all	0.4088
Rprec_mult_1.80       	all	0.3748
Rprec_mult_2.00       	all	0.3523
utility               	all	1.9231
11pt_avg              	all	0.5988
binG                  	all	0.5547
G                     	all	0.5547
ndcg                  	all	0.6889
ndcg_rel              	all	0.6880
Rndcg                 	all	0.6301
ndcg_cut_5            	all	0.6338
ndcg_cut_10           	all	0.6681
ndcg_cut_15           	all	0.6898
ndcg_cut_20           	all	0.6889
ndcg_cut_30           	all	0.6889
ndcg_cut_100          	all	0.6889
ndcg_cut_200          	all	0.6889
ndcg_cut_500          	all	0.6889
ndcg_cut_1000         	all	0.6889
map_cut_5             	all	0.3576
map_cut_10            	all	0.5291
map_cut_15            	all	0.5815
map_cut_20            	all	0.5815
map_cut_30            	all	0.5815
map_cut_100           	all	0.5815
map_cut_200           	all	0.5815
map_cut_500           	all	0.5815
map_cut_1000          	all	0.5815
relative_P_5          	all	0.6452
relative_P_10         	all	0.7219
relative_P_15         	all	0.7698
relative_P_20         	all	0.7685
relative_P_30         	all	0.7685
relative_P_100        	all	0.7685
relative_P_200        	all	0.7685
relative_P_500        	all	0.7685
relative_P_1000       	all	0.7685
success_1             	all	0.6382
success_5             	all	0.8605
success_10            	all	0.8943
set_P                 	all	0.6041
set_relative_P        	all	0.8188
set_recall            	all	0.7685
set_map               	all	0.5162
set_F                 	all	0.6369
num_nonrel_judged_ret 	all	4517
P_50                  	all	0.1148
recall_50             	all	0.7685
