runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10807
map                   	all	0.5980
gm_map                	all	0.1986
Rprec                 	all	0.5719
bpref                 	all	0.4860
recip_rank            	all	0.7156
iprec_at_recall_0.00  	all	0.7603
iprec_at_recall_0.10  	all	0.7573
iprec_at_recall_0.20  	all	0.7354
iprec_at_recall_0.30  	all	0.7100
iprec_at_recall_0.40  	all	0.6900
iprec_at_recall_0.50  	all	0.6797
iprec_at_recall_0.60  	all	0.6438
iprec_at_recall_0.70  	all	0.6013
iprec_at_recall_0.80  	all	0.5307
iprec_at_recall_0.90  	all	0.3882
iprec_at_recall_1.00  	all	0.3188
P_5                   	all	0.5934
P_10                  	all	0.5120
P_15                  	all	0.4029
P_20                  	all	0.3022
P_30                  	all	0.2015
P_100                 	all	0.0604
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4344
recall_10             	all	0.7092
recall_15             	all	0.8089
recall_20             	all	0.8089
recall_30             	all	0.8089
recall_100            	all	0.8089
recall_200            	all	0.8089
recall_500            	all	0.8089
recall_1000           	all	0.8089
infAP                 	all	0.5980
gm_bpref              	all	0.0689
Rprec_mult_0.20       	all	0.6040
Rprec_mult_0.40       	all	0.5963
Rprec_mult_0.60       	all	0.6024
Rprec_mult_0.80       	all	0.5907
Rprec_mult_1.00       	all	0.5719
Rprec_mult_1.20       	all	0.5128
Rprec_mult_1.40       	all	0.4651
Rprec_mult_1.60       	all	0.4262
Rprec_mult_1.80       	all	0.3888
Rprec_mult_2.00       	all	0.3650
utility               	all	2.0095
11pt_avg              	all	0.6196
binG                  	all	0.5647
G                     	all	0.5647
ndcg                  	all	0.7042
ndcg_rel              	all	0.6813
Rndcg                 	all	0.6399
ndcg_cut_5            	all	0.6240
ndcg_cut_10           	all	0.6749
ndcg_cut_15           	all	0.7051
ndcg_cut_20           	all	0.7042
ndcg_cut_30           	all	0.7042
ndcg_cut_100          	all	0.7042
ndcg_cut_200          	all	0.7042
ndcg_cut_500          	all	0.7042
ndcg_cut_1000         	all	0.7042
map_cut_5             	all	0.3502
map_cut_10            	all	0.5334
map_cut_15            	all	0.5980
map_cut_20            	all	0.5980
map_cut_30            	all	0.5980
map_cut_100           	all	0.5980
map_cut_200           	all	0.5980
map_cut_500           	all	0.5980
map_cut_1000          	all	0.5980
relative_P_5          	all	0.6439
relative_P_10         	all	0.7494
relative_P_15         	all	0.8104
relative_P_20         	all	0.8089
relative_P_30         	all	0.8089
relative_P_100        	all	0.8089
relative_P_200        	all	0.8089
relative_P_500        	all	0.8089
relative_P_1000       	all	0.8089
success_1             	all	0.6079
success_5             	all	0.8669
success_10            	all	0.8965
set_P                 	all	0.6017
set_relative_P        	all	0.8408
set_recall            	all	0.8089
set_map               	all	0.5404
set_F                 	all	0.6525
num_nonrel_judged_ret 	all	7214
P_50                  	all	0.1209
recall_50             	all	0.8089
