runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1549
map                   	all	0.2595
gm_map                	all	0.1420
Rprec                 	all	0.2846
bpref                 	all	0.2553
recip_rank            	all	0.8370
iprec_at_recall_0.00  	all	0.8723
iprec_at_recall_0.10  	all	0.6345
iprec_at_recall_0.20  	all	0.4529
iprec_at_recall_0.30  	all	0.3329
iprec_at_recall_0.40  	all	0.2509
iprec_at_recall_0.50  	all	0.2043
iprec_at_recall_0.60  	all	0.1386
iprec_at_recall_0.70  	all	0.0982
iprec_at_recall_0.80  	all	0.0779
iprec_at_recall_0.90  	all	0.0609
iprec_at_recall_1.00  	all	0.0609
P_5                   	all	0.6749
P_10                  	all	0.3375
P_15                  	all	0.2250
P_20                  	all	0.1687
P_30                  	all	0.1125
P_100                 	all	0.0337
P_200                 	all	0.0169
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.3138
recall_10             	all	0.3138
recall_15             	all	0.3138
recall_20             	all	0.3138
recall_30             	all	0.3138
recall_100            	all	0.3138
recall_200            	all	0.3138
recall_500            	all	0.3138
recall_1000           	all	0.3138
infAP                 	all	0.2595
gm_bpref              	all	0.1295
Rprec_mult_0.20       	all	0.5909
Rprec_mult_0.40       	all	0.4676
Rprec_mult_0.60       	all	0.3814
Rprec_mult_0.80       	all	0.3219
Rprec_mult_1.00       	all	0.2846
Rprec_mult_1.20       	all	0.2365
Rprec_mult_1.40       	all	0.2051
Rprec_mult_1.60       	all	0.1822
Rprec_mult_1.80       	all	0.1634
Rprec_mult_2.00       	all	0.1536
utility               	all	1.8497
11pt_avg              	all	0.2895
binG                  	all	0.2583
G                     	all	0.2583
ndcg                  	all	0.3865
ndcg_rel              	all	0.4593
Rndcg                 	all	0.3756
ndcg_cut_5            	all	0.7168
ndcg_cut_10           	all	0.5245
ndcg_cut_15           	all	0.4633
ndcg_cut_20           	all	0.4337
ndcg_cut_30           	all	0.4077
ndcg_cut_100          	all	0.3867
ndcg_cut_200          	all	0.3865
ndcg_cut_500          	all	0.3865
ndcg_cut_1000         	all	0.3865
map_cut_5             	all	0.2595
map_cut_10            	all	0.2595
map_cut_15            	all	0.2595
map_cut_20            	all	0.2595
map_cut_30            	all	0.2595
map_cut_100           	all	0.2595
map_cut_200           	all	0.2595
map_cut_500           	all	0.2595
map_cut_1000          	all	0.2595
relative_P_5          	all	0.7234
relative_P_10         	all	0.4498
relative_P_15         	all	0.3798
relative_P_20         	all	0.3507
relative_P_30         	all	0.3284
relative_P_100        	all	0.3139
relative_P_200        	all	0.3138
relative_P_500        	all	0.3138
relative_P_1000       	all	0.3138
success_1             	all	0.7277
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.6860
set_relative_P        	all	0.7234
set_recall            	all	0.3138
set_map               	all	0.2181
set_F                 	all	0.3590
num_nonrel_judged_ret 	all	700
