runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1674
map                   	all	0.2815
gm_map                	all	0.1600
Rprec                 	all	0.3008
bpref                 	all	0.2750
recip_rank            	all	0.8751
iprec_at_recall_0.00  	all	0.9034
iprec_at_recall_0.10  	all	0.6862
iprec_at_recall_0.20  	all	0.4900
iprec_at_recall_0.30  	all	0.3597
iprec_at_recall_0.40  	all	0.2732
iprec_at_recall_0.50  	all	0.2170
iprec_at_recall_0.60  	all	0.1467
iprec_at_recall_0.70  	all	0.1106
iprec_at_recall_0.80  	all	0.0914
iprec_at_recall_0.90  	all	0.0657
iprec_at_recall_1.00  	all	0.0657
P_5                   	all	0.7294
P_10                  	all	0.3647
P_15                  	all	0.2431
P_20                  	all	0.1824
P_30                  	all	0.1216
P_100                 	all	0.0365
P_200                 	all	0.0182
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.3311
recall_10             	all	0.3311
recall_15             	all	0.3311
recall_20             	all	0.3311
recall_30             	all	0.3311
recall_100            	all	0.3311
recall_200            	all	0.3311
recall_500            	all	0.3311
recall_1000           	all	0.3311
infAP                 	all	0.2815
gm_bpref              	all	0.1393
Rprec_mult_0.20       	all	0.6382
Rprec_mult_0.40       	all	0.4940
Rprec_mult_0.60       	all	0.4001
Rprec_mult_0.80       	all	0.3392
Rprec_mult_1.00       	all	0.3008
Rprec_mult_1.20       	all	0.2520
Rprec_mult_1.40       	all	0.2199
Rprec_mult_1.60       	all	0.1954
Rprec_mult_1.80       	all	0.1755
Rprec_mult_2.00       	all	0.1650
utility               	all	2.3943
11pt_avg              	all	0.3100
binG                  	all	0.2786
G                     	all	0.2786
ndcg                  	all	0.4125
ndcg_rel              	all	0.4922
Rndcg                 	all	0.4019
ndcg_cut_5            	all	0.7757
ndcg_cut_10           	all	0.5653
ndcg_cut_15           	all	0.4974
ndcg_cut_20           	all	0.4647
ndcg_cut_30           	all	0.4358
ndcg_cut_100          	all	0.4127
ndcg_cut_200          	all	0.4125
ndcg_cut_500          	all	0.4125
ndcg_cut_1000         	all	0.4125
map_cut_5             	all	0.2815
map_cut_10            	all	0.2815
map_cut_15            	all	0.2815
map_cut_20            	all	0.2815
map_cut_30            	all	0.2815
map_cut_100           	all	0.2815
map_cut_200           	all	0.2815
map_cut_500           	all	0.2815
map_cut_1000          	all	0.2815
relative_P_5          	all	0.7789
relative_P_10         	all	0.4811
relative_P_15         	all	0.4041
relative_P_20         	all	0.3720
relative_P_30         	all	0.3472
relative_P_100        	all	0.3313
relative_P_200        	all	0.3311
relative_P_500        	all	0.3311
relative_P_1000       	all	0.3311
success_1             	all	0.7887
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.7405
set_relative_P        	all	0.7789
set_recall            	all	0.3311
set_map               	all	0.2394
set_F                 	all	0.3814
num_nonrel_judged_ret 	all	575
