runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2289
map                   	all	0.3498
gm_map                	all	0.2073
Rprec                 	all	0.3605
bpref                 	all	0.3298
recip_rank            	all	0.8615
iprec_at_recall_0.00  	all	0.8970
iprec_at_recall_0.10  	all	0.7702
iprec_at_recall_0.20  	all	0.5924
iprec_at_recall_0.30  	all	0.4626
iprec_at_recall_0.40  	all	0.3636
iprec_at_recall_0.50  	all	0.3052
iprec_at_recall_0.60  	all	0.2199
iprec_at_recall_0.70  	all	0.1817
iprec_at_recall_0.80  	all	0.1393
iprec_at_recall_0.90  	all	0.1142
iprec_at_recall_1.00  	all	0.1142
P_5                   	all	0.7011
P_10                  	all	0.3505
P_15                  	all	0.2337
P_20                  	all	0.1753
P_30                  	all	0.1168
P_100                 	all	0.0351
P_200                 	all	0.0175
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4160
recall_10             	all	0.4160
recall_15             	all	0.4160
recall_20             	all	0.4160
recall_30             	all	0.4160
recall_100            	all	0.4160
recall_200            	all	0.4160
recall_500            	all	0.4160
recall_1000           	all	0.4160
infAP                 	all	0.3498
gm_bpref              	all	0.1451
Rprec_mult_0.20       	all	0.6915
Rprec_mult_0.40       	all	0.5592
Rprec_mult_0.60       	all	0.4622
Rprec_mult_0.80       	all	0.4008
Rprec_mult_1.00       	all	0.3605
Rprec_mult_1.20       	all	0.3033
Rprec_mult_1.40       	all	0.2676
Rprec_mult_1.60       	all	0.2369
Rprec_mult_1.80       	all	0.2131
Rprec_mult_2.00       	all	0.2022
utility               	all	2.1562
11pt_avg              	all	0.3782
binG                  	all	0.3476
G                     	all	0.3476
ndcg                  	all	0.4793
ndcg_rel              	all	0.5565
Rndcg                 	all	0.4589
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.5889
ndcg_cut_15           	all	0.5337
ndcg_cut_20           	all	0.5102
ndcg_cut_30           	all	0.4909
ndcg_cut_100          	all	0.4794
ndcg_cut_200          	all	0.4793
ndcg_cut_500          	all	0.4793
ndcg_cut_1000         	all	0.4793
map_cut_5             	all	0.3498
map_cut_10            	all	0.3498
map_cut_15            	all	0.3498
map_cut_20            	all	0.3498
map_cut_30            	all	0.3498
map_cut_100           	all	0.3498
map_cut_200           	all	0.3498
map_cut_500           	all	0.3498
map_cut_1000          	all	0.3498
relative_P_5          	all	0.7856
relative_P_10         	all	0.5266
relative_P_15         	all	0.4638
relative_P_20         	all	0.4406
relative_P_30         	all	0.4240
relative_P_100        	all	0.4160
relative_P_200        	all	0.4160
relative_P_500        	all	0.4160
relative_P_1000       	all	0.4160
success_1             	all	0.7718
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7176
set_relative_P        	all	0.7856
set_recall            	all	0.4160
set_map               	all	0.2932
set_F                 	all	0.4432
num_nonrel_judged_ret 	all	881
