runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2810
map                   	all	0.4254
gm_map                	all	0.2299
Rprec                 	all	0.4253
bpref                 	all	0.3947
recip_rank            	all	0.8587
iprec_at_recall_0.00  	all	0.8874
iprec_at_recall_0.10  	all	0.8047
iprec_at_recall_0.20  	all	0.6641
iprec_at_recall_0.30  	all	0.5419
iprec_at_recall_0.40  	all	0.4620
iprec_at_recall_0.50  	all	0.3833
iprec_at_recall_0.60  	all	0.3141
iprec_at_recall_0.70  	all	0.2676
iprec_at_recall_0.80  	all	0.2334
iprec_at_recall_0.90  	all	0.2021
iprec_at_recall_1.00  	all	0.2021
P_5                   	all	0.6467
P_10                  	all	0.3234
P_15                  	all	0.2156
P_20                  	all	0.1617
P_30                  	all	0.1078
P_100                 	all	0.0323
P_200                 	all	0.0162
P_500                 	all	0.0065
P_1000                	all	0.0032
recall_5              	all	0.5013
recall_10             	all	0.5013
recall_15             	all	0.5013
recall_20             	all	0.5013
recall_30             	all	0.5013
recall_100            	all	0.5013
recall_200            	all	0.5013
recall_500            	all	0.5013
recall_1000           	all	0.5013
infAP                 	all	0.4254
gm_bpref              	all	0.1580
Rprec_mult_0.20       	all	0.7039
Rprec_mult_0.40       	all	0.6043
Rprec_mult_0.60       	all	0.5275
Rprec_mult_0.80       	all	0.4619
Rprec_mult_1.00       	all	0.4253
Rprec_mult_1.20       	all	0.3489
Rprec_mult_1.40       	all	0.3129
Rprec_mult_1.60       	all	0.2816
Rprec_mult_1.80       	all	0.2556
Rprec_mult_2.00       	all	0.2452
utility               	all	1.8021
11pt_avg              	all	0.4511
binG                  	all	0.4239
G                     	all	0.4239
ndcg                  	all	0.5447
ndcg_rel              	all	0.6117
Rndcg                 	all	0.5162
ndcg_cut_5            	all	0.7694
ndcg_cut_10           	all	0.6201
ndcg_cut_15           	all	0.5796
ndcg_cut_20           	all	0.5631
ndcg_cut_30           	all	0.5508
ndcg_cut_100          	all	0.5447
ndcg_cut_200          	all	0.5447
ndcg_cut_500          	all	0.5447
ndcg_cut_1000         	all	0.5447
map_cut_5             	all	0.4254
map_cut_10            	all	0.4254
map_cut_15            	all	0.4254
map_cut_20            	all	0.4254
map_cut_30            	all	0.4254
map_cut_100           	all	0.4254
map_cut_200           	all	0.4254
map_cut_500           	all	0.4254
map_cut_1000          	all	0.4254
relative_P_5          	all	0.7894
relative_P_10         	all	0.5780
relative_P_15         	all	0.5322
relative_P_20         	all	0.5161
relative_P_30         	all	0.5055
relative_P_100        	all	0.5013
relative_P_200        	all	0.5013
relative_P_500        	all	0.5013
relative_P_1000       	all	0.5013
success_1             	all	0.7710
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6871
set_relative_P        	all	0.7894
set_recall            	all	0.5013
set_map               	all	0.3462
set_F                 	all	0.4954
num_nonrel_judged_ret 	all	1244
