runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2933
map                   	all	0.4399
gm_map                	all	0.2227
Rprec                 	all	0.4413
bpref                 	all	0.4007
recip_rank            	all	0.8514
iprec_at_recall_0.00  	all	0.8799
iprec_at_recall_0.10  	all	0.8166
iprec_at_recall_0.20  	all	0.6808
iprec_at_recall_0.30  	all	0.5542
iprec_at_recall_0.40  	all	0.4711
iprec_at_recall_0.50  	all	0.4205
iprec_at_recall_0.60  	all	0.3372
iprec_at_recall_0.70  	all	0.2836
iprec_at_recall_0.80  	all	0.2435
iprec_at_recall_0.90  	all	0.2105
iprec_at_recall_1.00  	all	0.2105
P_5                   	all	0.6355
P_10                  	all	0.3178
P_15                  	all	0.2118
P_20                  	all	0.1589
P_30                  	all	0.1059
P_100                 	all	0.0318
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.5200
recall_10             	all	0.5200
recall_15             	all	0.5200
recall_20             	all	0.5200
recall_30             	all	0.5200
recall_100            	all	0.5200
recall_200            	all	0.5200
recall_500            	all	0.5200
recall_1000           	all	0.5200
infAP                 	all	0.4399
gm_bpref              	all	0.1296
Rprec_mult_0.20       	all	0.7041
Rprec_mult_0.40       	all	0.6037
Rprec_mult_0.60       	all	0.5387
Rprec_mult_0.80       	all	0.4775
Rprec_mult_1.00       	all	0.4413
Rprec_mult_1.20       	all	0.3611
Rprec_mult_1.40       	all	0.3218
Rprec_mult_1.60       	all	0.2889
Rprec_mult_1.80       	all	0.2629
Rprec_mult_2.00       	all	0.2524
utility               	all	1.7898
11pt_avg              	all	0.4644
binG                  	all	0.4387
G                     	all	0.4387
ndcg                  	all	0.5576
ndcg_rel              	all	0.6227
Rndcg                 	all	0.5263
ndcg_cut_5            	all	0.7673
ndcg_cut_10           	all	0.6257
ndcg_cut_15           	all	0.5884
ndcg_cut_20           	all	0.5736
ndcg_cut_30           	all	0.5630
ndcg_cut_100          	all	0.5576
ndcg_cut_200          	all	0.5576
ndcg_cut_500          	all	0.5576
ndcg_cut_1000         	all	0.5576
map_cut_5             	all	0.4399
map_cut_10            	all	0.4399
map_cut_15            	all	0.4399
map_cut_20            	all	0.4399
map_cut_30            	all	0.4399
map_cut_100           	all	0.4399
map_cut_200           	all	0.4399
map_cut_500           	all	0.4399
map_cut_1000          	all	0.4399
relative_P_5          	all	0.7901
relative_P_10         	all	0.5896
relative_P_15         	all	0.5474
relative_P_20         	all	0.5328
relative_P_30         	all	0.5238
relative_P_100        	all	0.5200
relative_P_200        	all	0.5200
relative_P_500        	all	0.5200
relative_P_1000       	all	0.5200
success_1             	all	0.7595
success_5             	all	0.9588
success_10            	all	0.9588
set_P                 	all	0.6847
set_relative_P        	all	0.7901
set_recall            	all	0.5200
set_map               	all	0.3606
set_F                 	all	0.5096
num_nonrel_judged_ret 	all	1281
