runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2839
map                   	all	0.4426
gm_map                	all	0.1835
Rprec                 	all	0.4458
bpref                 	all	0.4137
recip_rank            	all	0.8327
iprec_at_recall_0.00  	all	0.8578
iprec_at_recall_0.10  	all	0.7849
iprec_at_recall_0.20  	all	0.6824
iprec_at_recall_0.30  	all	0.5615
iprec_at_recall_0.40  	all	0.4880
iprec_at_recall_0.50  	all	0.4268
iprec_at_recall_0.60  	all	0.3356
iprec_at_recall_0.70  	all	0.2976
iprec_at_recall_0.80  	all	0.2554
iprec_at_recall_0.90  	all	0.2205
iprec_at_recall_1.00  	all	0.2205
P_5                   	all	0.6125
P_10                  	all	0.3063
P_15                  	all	0.2042
P_20                  	all	0.1531
P_30                  	all	0.1021
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.5169
recall_10             	all	0.5169
recall_15             	all	0.5169
recall_20             	all	0.5169
recall_30             	all	0.5169
recall_100            	all	0.5169
recall_200            	all	0.5169
recall_500            	all	0.5169
recall_1000           	all	0.5169
infAP                 	all	0.4426
gm_bpref              	all	0.1132
Rprec_mult_0.20       	all	0.6857
Rprec_mult_0.40       	all	0.6128
Rprec_mult_0.60       	all	0.5403
Rprec_mult_0.80       	all	0.4807
Rprec_mult_1.00       	all	0.4458
Rprec_mult_1.20       	all	0.3574
Rprec_mult_1.40       	all	0.3206
Rprec_mult_1.60       	all	0.2871
Rprec_mult_1.80       	all	0.2619
Rprec_mult_2.00       	all	0.2514
utility               	all	1.6429
11pt_avg              	all	0.4665
binG                  	all	0.4432
G                     	all	0.4432
ndcg                  	all	0.5533
ndcg_rel              	all	0.6161
Rndcg                 	all	0.5275
ndcg_cut_5            	all	0.7486
ndcg_cut_10           	all	0.6167
ndcg_cut_15           	all	0.5830
ndcg_cut_20           	all	0.5696
ndcg_cut_30           	all	0.5601
ndcg_cut_100          	all	0.5533
ndcg_cut_200          	all	0.5533
ndcg_cut_500          	all	0.5533
ndcg_cut_1000         	all	0.5533
map_cut_5             	all	0.4426
map_cut_10            	all	0.4426
map_cut_15            	all	0.4426
map_cut_20            	all	0.4426
map_cut_30            	all	0.4426
map_cut_100           	all	0.4426
map_cut_200           	all	0.4426
map_cut_500           	all	0.4426
map_cut_1000          	all	0.4426
relative_P_5          	all	0.7671
relative_P_10         	all	0.5809
relative_P_15         	all	0.5428
relative_P_20         	all	0.5296
relative_P_30         	all	0.5215
relative_P_100        	all	0.5169
relative_P_200        	all	0.5169
relative_P_500        	all	0.5169
relative_P_1000       	all	0.5169
success_1             	all	0.7476
success_5             	all	0.9396
success_10            	all	0.9396
set_P                 	all	0.6706
set_relative_P        	all	0.7671
set_recall            	all	0.5169
set_map               	all	0.3655
set_F                 	all	0.5081
num_nonrel_judged_ret 	all	1316
