***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 10:04:18 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 10:04:18 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 10:04:18 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_20 ...
Tue Jan 06 10:04:20 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 10:04:20 CET 2015 [INFO] Graph Filtered Vertices : 46712
Tue Jan 06 10:04:20 CET 2015 [INFO] Graph Filtered Edges : 119794
-----------------------------------------------------
Tue Jan 06 10:04:37 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 10:14:05 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 10:23:52 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 10:33:33 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 10:43:26 CET 2015 [INFO] Computed recommendations for split #1 level: given_20
-----------------------------------------------------
***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 10:43:26 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 10:43:26 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 10:43:26 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_20 ...
Tue Jan 06 10:43:27 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 10:43:27 CET 2015 [INFO] Graph Filtered Vertices : 44958
Tue Jan 06 10:43:27 CET 2015 [INFO] Graph Filtered Edges : 115417
-----------------------------------------------------
Tue Jan 06 10:43:52 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 10:56:46 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 11:10:13 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 11:23:46 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 11:37:05 CET 2015 [INFO] Computed recommendations for split #2 level: given_20
-----------------------------------------------------
***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 11:37:05 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 11:37:05 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 11:37:05 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_20 ...
Tue Jan 06 11:37:06 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 11:37:06 CET 2015 [INFO] Graph Filtered Vertices : 45098
Tue Jan 06 11:37:06 CET 2015 [INFO] Graph Filtered Edges : 115846
-----------------------------------------------------
Tue Jan 06 11:37:41 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 11:54:56 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 12:13:13 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 12:31:01 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 12:48:15 CET 2015 [INFO] Computed recommendations for split #3 level: given_20
-----------------------------------------------------
