***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 10:02:47 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 10:02:47 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 10:02:47 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_10 ...
Tue Jan 06 10:02:49 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 10:02:49 CET 2015 [INFO] Graph Filtered Vertices : 46689
Tue Jan 06 10:02:49 CET 2015 [INFO] Graph Filtered Edges : 114700
-----------------------------------------------------
Tue Jan 06 10:03:04 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 10:12:24 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 10:21:48 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 10:31:30 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 10:40:59 CET 2015 [INFO] Computed recommendations for split #1 level: given_10
-----------------------------------------------------
***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 10:40:59 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 10:40:59 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 10:40:59 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_10 ...
Tue Jan 06 10:40:59 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 10:40:59 CET 2015 [INFO] Graph Filtered Vertices : 44686
Tue Jan 06 10:40:59 CET 2015 [INFO] Graph Filtered Edges : 109715
-----------------------------------------------------
Tue Jan 06 10:41:24 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 10:53:41 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 11:06:45 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 11:19:35 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 11:32:24 CET 2015 [INFO] Computed recommendations for split #2 level: given_10
-----------------------------------------------------
***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 11:32:24 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 11:32:24 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 11:32:24 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_10 ...
Tue Jan 06 11:32:25 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 11:32:25 CET 2015 [INFO] Graph Filtered Vertices : 44683
Tue Jan 06 11:32:25 CET 2015 [INFO] Graph Filtered Edges : 109854
-----------------------------------------------------
Tue Jan 06 11:33:00 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 11:50:26 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 12:09:22 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 12:27:53 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 12:46:10 CET 2015 [INFO] Computed recommendations for split #3 level: given_10
-----------------------------------------------------
