***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Mon Jan 05 23:45:05 CET 2015 [INFO] Feature Selection with MRMR already created.

Mon Jan 05 23:45:05 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 23:45:05 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_50 ...
Mon Jan 05 23:45:07 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 23:45:07 CET 2015 [INFO] Graph Filtered Vertices : 46811
Mon Jan 05 23:45:07 CET 2015 [INFO] Graph Filtered Edges : 127837
-----------------------------------------------------
Mon Jan 05 23:45:23 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 23:54:19 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 00:03:21 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 00:12:46 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 00:21:48 CET 2015 [INFO] Computed recommendations for split #1 level: given_50
-----------------------------------------------------
***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 00:21:48 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 00:21:48 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 00:21:48 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_50 ...
Tue Jan 06 00:21:49 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 00:21:49 CET 2015 [INFO] Graph Filtered Vertices : 45087
Tue Jan 06 00:21:49 CET 2015 [INFO] Graph Filtered Edges : 123709
-----------------------------------------------------
Tue Jan 06 00:22:18 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 00:34:17 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 00:46:50 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 01:01:02 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 01:15:10 CET 2015 [INFO] Computed recommendations for split #2 level: given_50
-----------------------------------------------------
***********************************************************************
***      Feature Selection with MRMR
***********************************************************************
Tue Jan 06 01:15:10 CET 2015 [INFO] Feature Selection with MRMR already created.

Tue Jan 06 01:15:10 CET 2015 [INFO] Feature Subset with MRMR loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Tue Jan 06 01:15:10 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_50 ...
Tue Jan 06 01:15:11 CET 2015 [INFO] Graph Filtered builded.
Tue Jan 06 01:15:11 CET 2015 [INFO] Graph Filtered Vertices : 45611
Tue Jan 06 01:15:11 CET 2015 [INFO] Graph Filtered Edges : 124909
-----------------------------------------------------
Tue Jan 06 01:15:49 CET 2015 [INFO] Recommended users: 1%
Tue Jan 06 01:34:49 CET 2015 [INFO] Recommended users: 25%
Tue Jan 06 01:54:30 CET 2015 [INFO] Recommended users: 50%
Tue Jan 06 02:14:33 CET 2015 [INFO] Recommended users: 75%
Tue Jan 06 02:34:36 CET 2015 [INFO] Computed recommendations for split #3 level: given_50
-----------------------------------------------------
