runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	17716
map                   	all	0.3542
gm_map                	all	0.0876
Rprec                 	all	0.3855
bpref                 	all	0.3368
recip_rank            	all	0.7091
iprec_at_recall_0.00  	all	0.7386
iprec_at_recall_0.10  	all	0.7348
iprec_at_recall_0.20  	all	0.6993
iprec_at_recall_0.30  	all	0.6158
iprec_at_recall_0.40  	all	0.4450
iprec_at_recall_0.50  	all	0.3294
iprec_at_recall_0.60  	all	0.2099
iprec_at_recall_0.70  	all	0.1545
iprec_at_recall_0.80  	all	0.0974
iprec_at_recall_0.90  	all	0.0568
iprec_at_recall_1.00  	all	0.0568
P_5                   	all	0.5938
P_10                  	all	0.2969
P_15                  	all	0.1979
P_20                  	all	0.1484
P_30                  	all	0.0990
P_100                 	all	0.0297
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4414
recall_10             	all	0.4414
recall_15             	all	0.4414
recall_20             	all	0.4414
recall_30             	all	0.4414
recall_100            	all	0.4414
recall_200            	all	0.4414
recall_500            	all	0.4414
recall_1000           	all	0.4414
infAP                 	all	0.3542
gm_bpref              	all	0.0501
Rprec_mult_0.20       	all	0.5982
Rprec_mult_0.40       	all	0.5782
Rprec_mult_0.60       	all	0.5079
Rprec_mult_0.80       	all	0.4338
Rprec_mult_1.00       	all	0.3855
Rprec_mult_1.20       	all	0.3222
Rprec_mult_1.40       	all	0.2825
Rprec_mult_1.60       	all	0.2527
Rprec_mult_1.80       	all	0.2259
Rprec_mult_2.00       	all	0.2122
utility               	all	0.9553
11pt_avg              	all	0.3762
binG                  	all	0.3583
G                     	all	0.3583
ndcg                  	all	0.4784
ndcg_rel              	all	0.5567
Rndcg                 	all	0.4605
ndcg_cut_5            	all	0.6266
ndcg_cut_10           	all	0.4956
ndcg_cut_15           	all	0.4789
ndcg_cut_20           	all	0.4784
ndcg_cut_30           	all	0.4784
ndcg_cut_100          	all	0.4784
ndcg_cut_200          	all	0.4784
ndcg_cut_500          	all	0.4784
ndcg_cut_1000         	all	0.4784
map_cut_5             	all	0.3542
map_cut_10            	all	0.3542
map_cut_15            	all	0.3542
map_cut_20            	all	0.3542
map_cut_30            	all	0.3542
map_cut_100           	all	0.3542
map_cut_200           	all	0.3542
map_cut_500           	all	0.3542
map_cut_1000          	all	0.3542
relative_P_5          	all	0.6508
relative_P_10         	all	0.4613
relative_P_15         	all	0.4419
relative_P_20         	all	0.4414
relative_P_30         	all	0.4414
relative_P_100        	all	0.4414
relative_P_200        	all	0.4414
relative_P_500        	all	0.4414
relative_P_1000       	all	0.4414
success_1             	all	0.6025
success_5             	all	0.8710
success_10            	all	0.8710
set_P                 	all	0.5958
set_relative_P        	all	0.6522
set_recall            	all	0.4414
set_map               	all	0.3110
set_F                 	all	0.4704
num_nonrel_judged_ret 	all	12016
P_50                  	all	0.0594
recall_50             	all	0.4414
