runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6419
map                   	all	0.6092
gm_map                	all	0.5153
Rprec                 	all	0.5924
bpref                 	all	0.5115
recip_rank            	all	0.8710
iprec_at_recall_0.00  	all	0.9185
iprec_at_recall_0.10  	all	0.8753
iprec_at_recall_0.20  	all	0.8340
iprec_at_recall_0.30  	all	0.7750
iprec_at_recall_0.40  	all	0.6984
iprec_at_recall_0.50  	all	0.6204
iprec_at_recall_0.60  	all	0.5428
iprec_at_recall_0.70  	all	0.5021
iprec_at_recall_0.80  	all	0.4606
iprec_at_recall_0.90  	all	0.4135
iprec_at_recall_1.00  	all	0.3828
P_5                   	all	0.7159
P_10                  	all	0.6619
P_15                  	all	0.5996
P_20                  	all	0.5462
P_30                  	all	0.4662
P_100                 	all	0.1398
P_200                 	all	0.0699
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.3282
recall_10             	all	0.5266
recall_15             	all	0.6405
recall_20             	all	0.7135
recall_30             	all	0.8018
recall_100            	all	0.8018
recall_200            	all	0.8018
recall_500            	all	0.8018
recall_1000           	all	0.8018
infAP                 	all	0.6092
gm_bpref              	all	0.3271
Rprec_mult_0.20       	all	0.7414
Rprec_mult_0.40       	all	0.7181
Rprec_mult_0.60       	all	0.6699
Rprec_mult_0.80       	all	0.6251
Rprec_mult_1.00       	all	0.5924
Rprec_mult_1.20       	all	0.5441
Rprec_mult_1.40       	all	0.4971
Rprec_mult_1.60       	all	0.4550
Rprec_mult_1.80       	all	0.4128
Rprec_mult_2.00       	all	0.3855
utility               	all	6.7930
11pt_avg              	all	0.6385
binG                  	all	0.4961
G                     	all	0.4961
ndcg                  	all	0.7482
ndcg_rel              	all	0.7405
Rndcg                 	all	0.6877
ndcg_cut_5            	all	0.7624
ndcg_cut_10           	all	0.7839
ndcg_cut_15           	all	0.7977
ndcg_cut_20           	all	0.8050
ndcg_cut_30           	all	0.8176
ndcg_cut_100          	all	0.7489
ndcg_cut_200          	all	0.7482
ndcg_cut_500          	all	0.7482
ndcg_cut_1000         	all	0.7482
map_cut_5             	all	0.2731
map_cut_10            	all	0.4147
map_cut_15            	all	0.4946
map_cut_20            	all	0.5463
map_cut_30            	all	0.6092
map_cut_100           	all	0.6092
map_cut_200           	all	0.6092
map_cut_500           	all	0.6092
map_cut_1000          	all	0.6092
relative_P_5          	all	0.7670
relative_P_10         	all	0.8161
relative_P_15         	all	0.8483
relative_P_20         	all	0.8662
relative_P_30         	all	0.8921
relative_P_100        	all	0.8025
relative_P_200        	all	0.8018
relative_P_500        	all	0.8018
relative_P_1000       	all	0.8018
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6424
set_relative_P        	all	0.8921
set_recall            	all	0.8018
set_map               	all	0.5062
set_F                 	all	0.6623
num_nonrel_judged_ret 	all	3301
P_50                  	all	0.2797
recall_50             	all	0.8018
