runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7625
map                   	all	0.6670
gm_map                	all	0.5369
Rprec                 	all	0.6290
bpref                 	all	0.5581
recip_rank            	all	0.8716
iprec_at_recall_0.00  	all	0.9182
iprec_at_recall_0.10  	all	0.8873
iprec_at_recall_0.20  	all	0.8509
iprec_at_recall_0.30  	all	0.8089
iprec_at_recall_0.40  	all	0.7556
iprec_at_recall_0.50  	all	0.6996
iprec_at_recall_0.60  	all	0.6403
iprec_at_recall_0.70  	all	0.5835
iprec_at_recall_0.80  	all	0.5349
iprec_at_recall_0.90  	all	0.4928
iprec_at_recall_1.00  	all	0.4598
P_5                   	all	0.6998
P_10                  	all	0.6104
P_15                  	all	0.5325
P_20                  	all	0.4747
P_30                  	all	0.3892
P_100                 	all	0.1168
P_200                 	all	0.0584
P_500                 	all	0.0234
P_1000                	all	0.0117
recall_5              	all	0.4174
recall_10             	all	0.6194
recall_15             	all	0.7217
recall_20             	all	0.7879
recall_30             	all	0.8634
recall_100            	all	0.8634
recall_200            	all	0.8634
recall_500            	all	0.8634
recall_1000           	all	0.8634
infAP                 	all	0.6670
gm_bpref              	all	0.2946
Rprec_mult_0.20       	all	0.7652
Rprec_mult_0.40       	all	0.7242
Rprec_mult_0.60       	all	0.6953
Rprec_mult_0.80       	all	0.6592
Rprec_mult_1.00       	all	0.6290
Rprec_mult_1.20       	all	0.5718
Rprec_mult_1.40       	all	0.5281
Rprec_mult_1.60       	all	0.4809
Rprec_mult_1.80       	all	0.4401
Rprec_mult_2.00       	all	0.4130
utility               	all	4.7672
11pt_avg              	all	0.6938
binG                  	all	0.5635
G                     	all	0.5635
ndcg                  	all	0.7945
ndcg_rel              	all	0.7747
Rndcg                 	all	0.7257
ndcg_cut_5            	all	0.7727
ndcg_cut_10           	all	0.7915
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.8123
ndcg_cut_30           	all	0.8270
ndcg_cut_100          	all	0.7948
ndcg_cut_200          	all	0.7945
ndcg_cut_500          	all	0.7945
ndcg_cut_1000         	all	0.7945
map_cut_5             	all	0.3520
map_cut_10            	all	0.4980
map_cut_15            	all	0.5705
map_cut_20            	all	0.6159
map_cut_30            	all	0.6670
map_cut_100           	all	0.6670
map_cut_200           	all	0.6670
map_cut_500           	all	0.6670
map_cut_1000          	all	0.6670
relative_P_5          	all	0.7851
relative_P_10         	all	0.8301
relative_P_15         	all	0.8539
relative_P_20         	all	0.8775
relative_P_30         	all	0.9064
relative_P_100        	all	0.8637
relative_P_200        	all	0.8634
relative_P_500        	all	0.8634
relative_P_1000       	all	0.8634
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6174
set_relative_P        	all	0.9064
set_recall            	all	0.8634
set_map               	all	0.5354
set_F                 	all	0.6830
num_nonrel_judged_ret 	all	4512
P_50                  	all	0.2335
recall_50             	all	0.8634
