runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8329
map                   	all	0.6933
gm_map                	all	0.5130
Rprec                 	all	0.6429
bpref                 	all	0.5772
recip_rank            	all	0.8556
iprec_at_recall_0.00  	all	0.8958
iprec_at_recall_0.10  	all	0.8681
iprec_at_recall_0.20  	all	0.8407
iprec_at_recall_0.30  	all	0.8082
iprec_at_recall_0.40  	all	0.7658
iprec_at_recall_0.50  	all	0.7379
iprec_at_recall_0.60  	all	0.6789
iprec_at_recall_0.70  	all	0.6475
iprec_at_recall_0.80  	all	0.5958
iprec_at_recall_0.90  	all	0.5436
iprec_at_recall_1.00  	all	0.5295
P_5                   	all	0.6320
P_10                  	all	0.5320
P_15                  	all	0.4559
P_20                  	all	0.3995
P_30                  	all	0.3195
P_100                 	all	0.0958
P_200                 	all	0.0479
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4965
recall_10             	all	0.6856
recall_15             	all	0.7785
recall_20             	all	0.8352
recall_30             	all	0.8988
recall_100            	all	0.8988
recall_200            	all	0.8988
recall_500            	all	0.8988
recall_1000           	all	0.8988
infAP                 	all	0.6933
gm_bpref              	all	0.2706
Rprec_mult_0.20       	all	0.7347
Rprec_mult_0.40       	all	0.7131
Rprec_mult_0.60       	all	0.6873
Rprec_mult_0.80       	all	0.6638
Rprec_mult_1.00       	all	0.6429
Rprec_mult_1.20       	all	0.5795
Rprec_mult_1.40       	all	0.5385
Rprec_mult_1.60       	all	0.4943
Rprec_mult_1.80       	all	0.4543
Rprec_mult_2.00       	all	0.4298
utility               	all	3.2440
11pt_avg              	all	0.7193
binG                  	all	0.6032
G                     	all	0.6032
ndcg                  	all	0.8112
ndcg_rel              	all	0.7791
Rndcg                 	all	0.7343
ndcg_cut_5            	all	0.7579
ndcg_cut_10           	all	0.7812
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.8106
ndcg_cut_30           	all	0.8278
ndcg_cut_100          	all	0.8112
ndcg_cut_200          	all	0.8112
ndcg_cut_500          	all	0.8112
ndcg_cut_1000         	all	0.8112
map_cut_5             	all	0.4198
map_cut_10            	all	0.5528
map_cut_15            	all	0.6153
map_cut_20            	all	0.6528
map_cut_30            	all	0.6933
map_cut_100           	all	0.6933
map_cut_200           	all	0.6933
map_cut_500           	all	0.6933
map_cut_1000          	all	0.6933
relative_P_5          	all	0.7760
relative_P_10         	all	0.8284
relative_P_15         	all	0.8634
relative_P_20         	all	0.8885
relative_P_30         	all	0.9211
relative_P_100        	all	0.8988
relative_P_200        	all	0.8988
relative_P_500        	all	0.8988
relative_P_1000       	all	0.8988
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.5991
set_relative_P        	all	0.9211
set_recall            	all	0.8988
set_map               	all	0.5486
set_F                 	all	0.6878
num_nonrel_judged_ret 	all	5510
P_50                  	all	0.1917
recall_50             	all	0.8988
