runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5755
gm_map                	all	0.1883
Rprec                 	all	0.5530
bpref                 	all	0.4748
recip_rank            	all	0.7220
iprec_at_recall_0.00  	all	0.7656
iprec_at_recall_0.10  	all	0.7641
iprec_at_recall_0.20  	all	0.7431
iprec_at_recall_0.30  	all	0.7119
iprec_at_recall_0.40  	all	0.6839
iprec_at_recall_0.50  	all	0.6676
iprec_at_recall_0.60  	all	0.6129
iprec_at_recall_0.70  	all	0.5600
iprec_at_recall_0.80  	all	0.4629
iprec_at_recall_0.90  	all	0.3257
iprec_at_recall_1.00  	all	0.2570
P_5                   	all	0.5888
P_10                  	all	0.4945
P_15                  	all	0.3828
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4278
recall_10             	all	0.6793
recall_15             	all	0.7682
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5755
gm_bpref              	all	0.0671
Rprec_mult_0.20       	all	0.6190
Rprec_mult_0.40       	all	0.6074
Rprec_mult_0.60       	all	0.6005
Rprec_mult_0.80       	all	0.5801
Rprec_mult_1.00       	all	0.5530
Rprec_mult_1.20       	all	0.4940
Rprec_mult_1.40       	all	0.4485
Rprec_mult_1.60       	all	0.4088
Rprec_mult_1.80       	all	0.3720
Rprec_mult_2.00       	all	0.3495
utility               	all	1.9315
11pt_avg              	all	0.5959
binG                  	all	0.5449
G                     	all	0.5449
ndcg                  	all	0.6858
ndcg_rel              	all	0.6782
Rndcg                 	all	0.6262
ndcg_cut_5            	all	0.6236
ndcg_cut_10           	all	0.6608
ndcg_cut_15           	all	0.6847
ndcg_cut_20           	all	0.6858
ndcg_cut_30           	all	0.6858
ndcg_cut_100          	all	0.6858
ndcg_cut_200          	all	0.6858
ndcg_cut_500          	all	0.6858
ndcg_cut_1000         	all	0.6858
map_cut_5             	all	0.3489
map_cut_10            	all	0.5186
map_cut_15            	all	0.5734
map_cut_20            	all	0.5755
map_cut_30            	all	0.5755
map_cut_100           	all	0.5755
map_cut_200           	all	0.5755
map_cut_500           	all	0.5755
map_cut_1000          	all	0.5755
relative_P_5          	all	0.6376
relative_P_10         	all	0.7181
relative_P_15         	all	0.7695
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6179
success_5             	all	0.8664
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
