runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7022
map                   	all	0.6557
gm_map                	all	0.4717
Rprec                 	all	0.6159
bpref                 	all	0.5543
recip_rank            	all	0.8477
iprec_at_recall_0.00  	all	0.8924
iprec_at_recall_0.10  	all	0.8689
iprec_at_recall_0.20  	all	0.8383
iprec_at_recall_0.30  	all	0.7861
iprec_at_recall_0.40  	all	0.7376
iprec_at_recall_0.50  	all	0.6866
iprec_at_recall_0.60  	all	0.6293
iprec_at_recall_0.70  	all	0.5758
iprec_at_recall_0.80  	all	0.5278
iprec_at_recall_0.90  	all	0.4852
iprec_at_recall_1.00  	all	0.4663
P_5                   	all	0.6414
P_10                  	all	0.5373
P_15                  	all	0.4601
P_20                  	all	0.4040
P_30                  	all	0.2694
P_100                 	all	0.0808
P_200                 	all	0.0404
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4974
recall_10             	all	0.6881
recall_15             	all	0.7817
recall_20             	all	0.8386
recall_30             	all	0.8386
recall_100            	all	0.8386
recall_200            	all	0.8386
recall_500            	all	0.8386
recall_1000           	all	0.8386
infAP                 	all	0.6557
gm_bpref              	all	0.2397
Rprec_mult_0.20       	all	0.7349
Rprec_mult_0.40       	all	0.7106
Rprec_mult_0.60       	all	0.6810
Rprec_mult_0.80       	all	0.6424
Rprec_mult_1.00       	all	0.6159
Rprec_mult_1.20       	all	0.5506
Rprec_mult_1.40       	all	0.5088
Rprec_mult_1.60       	all	0.4641
Rprec_mult_1.80       	all	0.4252
Rprec_mult_2.00       	all	0.4020
utility               	all	3.3176
11pt_avg              	all	0.6813
binG                  	all	0.5878
G                     	all	0.5878
ndcg                  	all	0.7718
ndcg_rel              	all	0.7621
Rndcg                 	all	0.7043
ndcg_cut_5            	all	0.7603
ndcg_cut_10           	all	0.7830
ndcg_cut_15           	all	0.7993
ndcg_cut_20           	all	0.8124
ndcg_cut_30           	all	0.7851
ndcg_cut_100          	all	0.7718
ndcg_cut_200          	all	0.7718
ndcg_cut_500          	all	0.7718
ndcg_cut_1000         	all	0.7718
map_cut_5             	all	0.4198
map_cut_10            	all	0.5534
map_cut_15            	all	0.6172
map_cut_20            	all	0.6557
map_cut_30            	all	0.6557
map_cut_100           	all	0.6557
map_cut_200           	all	0.6557
map_cut_500           	all	0.6557
map_cut_1000          	all	0.6557
relative_P_5          	all	0.7828
relative_P_10         	all	0.8343
relative_P_15         	all	0.8680
relative_P_20         	all	0.8931
relative_P_30         	all	0.8542
relative_P_100        	all	0.8386
relative_P_200        	all	0.8386
relative_P_500        	all	0.8386
relative_P_1000       	all	0.8386
success_1             	all	0.7514
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6171
set_relative_P        	all	0.8931
set_recall            	all	0.8386
set_map               	all	0.5236
set_F                 	all	0.6691
num_nonrel_judged_ret 	all	4139
P_50                  	all	0.1616
recall_50             	all	0.8386
