runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6792
map                   	all	0.5698
gm_map                	all	0.1860
Rprec                 	all	0.5524
bpref                 	all	0.4733
recip_rank            	all	0.7094
iprec_at_recall_0.00  	all	0.7579
iprec_at_recall_0.10  	all	0.7567
iprec_at_recall_0.20  	all	0.7322
iprec_at_recall_0.30  	all	0.7118
iprec_at_recall_0.40  	all	0.6837
iprec_at_recall_0.50  	all	0.6698
iprec_at_recall_0.60  	all	0.6156
iprec_at_recall_0.70  	all	0.5619
iprec_at_recall_0.80  	all	0.4633
iprec_at_recall_0.90  	all	0.3143
iprec_at_recall_1.00  	all	0.2460
P_5                   	all	0.5814
P_10                  	all	0.4982
P_15                  	all	0.3828
P_20                  	all	0.2871
P_30                  	all	0.1914
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4218
recall_10             	all	0.6857
recall_15             	all	0.7685
recall_20             	all	0.7685
recall_30             	all	0.7685
recall_100            	all	0.7685
recall_200            	all	0.7685
recall_500            	all	0.7685
recall_1000           	all	0.7685
infAP                 	all	0.5698
gm_bpref              	all	0.0679
Rprec_mult_0.20       	all	0.5950
Rprec_mult_0.40       	all	0.5964
Rprec_mult_0.60       	all	0.5973
Rprec_mult_0.80       	all	0.5798
Rprec_mult_1.00       	all	0.5524
Rprec_mult_1.20       	all	0.4917
Rprec_mult_1.40       	all	0.4467
Rprec_mult_1.60       	all	0.4096
Rprec_mult_1.80       	all	0.3746
Rprec_mult_2.00       	all	0.3520
utility               	all	1.9231
11pt_avg              	all	0.5921
binG                  	all	0.5410
G                     	all	0.5410
ndcg                  	all	0.6797
ndcg_rel              	all	0.6703
Rndcg                 	all	0.6208
ndcg_cut_5            	all	0.6137
ndcg_cut_10           	all	0.6595
ndcg_cut_15           	all	0.6806
ndcg_cut_20           	all	0.6797
ndcg_cut_30           	all	0.6797
ndcg_cut_100          	all	0.6797
ndcg_cut_200          	all	0.6797
ndcg_cut_500          	all	0.6797
ndcg_cut_1000         	all	0.6797
map_cut_5             	all	0.3424
map_cut_10            	all	0.5173
map_cut_15            	all	0.5698
map_cut_20            	all	0.5698
map_cut_30            	all	0.5698
map_cut_100           	all	0.5698
map_cut_200           	all	0.5698
map_cut_500           	all	0.5698
map_cut_1000          	all	0.5698
relative_P_5          	all	0.6297
relative_P_10         	all	0.7248
relative_P_15         	all	0.7698
relative_P_20         	all	0.7685
relative_P_30         	all	0.7685
relative_P_100        	all	0.7685
relative_P_200        	all	0.7685
relative_P_500        	all	0.7685
relative_P_1000       	all	0.7685
success_1             	all	0.6010
success_5             	all	0.8588
success_10            	all	0.8969
set_P                 	all	0.6041
set_relative_P        	all	0.8187
set_recall            	all	0.7685
set_map               	all	0.5161
set_F                 	all	0.6369
num_nonrel_judged_ret 	all	4517
P_50                  	all	0.1148
recall_50             	all	0.7685
