runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3019
map                   	all	0.4194
gm_map                	all	0.2936
Rprec                 	all	0.4281
bpref                 	all	0.3787
recip_rank            	all	0.8763
iprec_at_recall_0.00  	all	0.9182
iprec_at_recall_0.10  	all	0.8509
iprec_at_recall_0.20  	all	0.6596
iprec_at_recall_0.30  	all	0.5459
iprec_at_recall_0.40  	all	0.4502
iprec_at_recall_0.50  	all	0.3794
iprec_at_recall_0.60  	all	0.3153
iprec_at_recall_0.70  	all	0.2632
iprec_at_recall_0.80  	all	0.2228
iprec_at_recall_0.90  	all	0.1686
iprec_at_recall_1.00  	all	0.1666
P_5                   	all	0.7294
P_10                  	all	0.6577
P_15                  	all	0.4385
P_20                  	all	0.3289
P_30                  	all	0.2192
P_100                 	all	0.0658
P_200                 	all	0.0329
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3311
recall_10             	all	0.5238
recall_15             	all	0.5238
recall_20             	all	0.5238
recall_30             	all	0.5238
recall_100            	all	0.5238
recall_200            	all	0.5238
recall_500            	all	0.5238
recall_1000           	all	0.5238
infAP                 	all	0.4194
gm_bpref              	all	0.2196
Rprec_mult_0.20       	all	0.7270
Rprec_mult_0.40       	all	0.6162
Rprec_mult_0.60       	all	0.5268
Rprec_mult_0.80       	all	0.4716
Rprec_mult_1.00       	all	0.4281
Rprec_mult_1.20       	all	0.3761
Rprec_mult_1.40       	all	0.3374
Rprec_mult_1.60       	all	0.3029
Rprec_mult_1.80       	all	0.2740
Rprec_mult_2.00       	all	0.2558
utility               	all	3.7800
11pt_avg              	all	0.4492
binG                  	all	0.3878
G                     	all	0.3878
ndcg                  	all	0.5577
ndcg_rel              	all	0.6143
Rndcg                 	all	0.5281
ndcg_cut_5            	all	0.7757
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.6852
ndcg_cut_20           	all	0.6365
ndcg_cut_30           	all	0.5933
ndcg_cut_100          	all	0.5580
ndcg_cut_200          	all	0.5577
ndcg_cut_500          	all	0.5577
ndcg_cut_1000         	all	0.5577
map_cut_5             	all	0.2815
map_cut_10            	all	0.4194
map_cut_15            	all	0.4194
map_cut_20            	all	0.4194
map_cut_30            	all	0.4194
map_cut_100           	all	0.4194
map_cut_200           	all	0.4194
map_cut_500           	all	0.4194
map_cut_1000          	all	0.4194
relative_P_5          	all	0.7789
relative_P_10         	all	0.8111
relative_P_15         	all	0.6645
relative_P_20         	all	0.6032
relative_P_30         	all	0.5554
relative_P_100        	all	0.5241
relative_P_200        	all	0.5238
relative_P_500        	all	0.5238
relative_P_1000       	all	0.5238
success_1             	all	0.7887
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6947
set_relative_P        	all	0.8111
set_recall            	all	0.5238
set_map               	all	0.3474
set_F                 	all	0.5077
num_nonrel_judged_ret 	all	1284
P_50                  	all	0.1315
recall_50             	all	0.5238
