runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4005
map                   	all	0.4976
gm_map                	all	0.3491
Rprec                 	all	0.4922
bpref                 	all	0.4419
recip_rank            	all	0.8623
iprec_at_recall_0.00  	all	0.9077
iprec_at_recall_0.10  	all	0.8674
iprec_at_recall_0.20  	all	0.7524
iprec_at_recall_0.30  	all	0.6478
iprec_at_recall_0.40  	all	0.5567
iprec_at_recall_0.50  	all	0.4878
iprec_at_recall_0.60  	all	0.4095
iprec_at_recall_0.70  	all	0.3451
iprec_at_recall_0.80  	all	0.3029
iprec_at_recall_0.90  	all	0.2491
iprec_at_recall_1.00  	all	0.2447
P_5                   	all	0.7011
P_10                  	all	0.6133
P_15                  	all	0.4089
P_20                  	all	0.3067
P_30                  	all	0.2044
P_100                 	all	0.0613
P_200                 	all	0.0307
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.4160
recall_10             	all	0.6207
recall_15             	all	0.6207
recall_20             	all	0.6207
recall_30             	all	0.6207
recall_100            	all	0.6207
recall_200            	all	0.6207
recall_500            	all	0.6207
recall_1000           	all	0.6207
infAP                 	all	0.4976
gm_bpref              	all	0.2167
Rprec_mult_0.20       	all	0.7485
Rprec_mult_0.40       	all	0.6652
Rprec_mult_0.60       	all	0.5913
Rprec_mult_0.80       	all	0.5346
Rprec_mult_1.00       	all	0.4922
Rprec_mult_1.20       	all	0.4312
Rprec_mult_1.40       	all	0.3865
Rprec_mult_1.60       	all	0.3469
Rprec_mult_1.80       	all	0.3166
Rprec_mult_2.00       	all	0.2984
utility               	all	3.3920
11pt_avg              	all	0.5246
binG                  	all	0.4658
G                     	all	0.4658
ndcg                  	all	0.6278
ndcg_rel              	all	0.6725
Rndcg                 	all	0.5881
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7918
ndcg_cut_15           	all	0.7092
ndcg_cut_20           	all	0.6740
ndcg_cut_30           	all	0.6451
ndcg_cut_100          	all	0.6280
ndcg_cut_200          	all	0.6278
ndcg_cut_500          	all	0.6278
ndcg_cut_1000         	all	0.6278
map_cut_5             	all	0.3498
map_cut_10            	all	0.4976
map_cut_15            	all	0.4976
map_cut_20            	all	0.4976
map_cut_30            	all	0.4976
map_cut_100           	all	0.4976
map_cut_200           	all	0.4976
map_cut_500           	all	0.4976
map_cut_1000          	all	0.4976
relative_P_5          	all	0.7856
relative_P_10         	all	0.8332
relative_P_15         	all	0.7126
relative_P_20         	all	0.6681
relative_P_30         	all	0.6362
relative_P_100        	all	0.6208
relative_P_200        	all	0.6207
relative_P_500        	all	0.6207
relative_P_1000       	all	0.6207
success_1             	all	0.7718
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6790
set_relative_P        	all	0.8332
set_recall            	all	0.6207
set_map               	all	0.4109
set_F                 	all	0.5694
num_nonrel_judged_ret 	all	1790
