runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4690
map                   	all	0.5582
gm_map                	all	0.3685
Rprec                 	all	0.5457
bpref                 	all	0.4921
recip_rank            	all	0.8599
iprec_at_recall_0.00  	all	0.8962
iprec_at_recall_0.10  	all	0.8643
iprec_at_recall_0.20  	all	0.7938
iprec_at_recall_0.30  	all	0.7023
iprec_at_recall_0.40  	all	0.6173
iprec_at_recall_0.50  	all	0.5588
iprec_at_recall_0.60  	all	0.4901
iprec_at_recall_0.70  	all	0.4370
iprec_at_recall_0.80  	all	0.3884
iprec_at_recall_0.90  	all	0.3412
iprec_at_recall_1.00  	all	0.3285
P_5                   	all	0.6467
P_10                  	all	0.5397
P_15                  	all	0.3598
P_20                  	all	0.2699
P_30                  	all	0.1799
P_100                 	all	0.0540
P_200                 	all	0.0270
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.5013
recall_10             	all	0.6898
recall_15             	all	0.6898
recall_20             	all	0.6898
recall_30             	all	0.6898
recall_100            	all	0.6898
recall_200            	all	0.6898
recall_500            	all	0.6898
recall_1000           	all	0.6898
infAP                 	all	0.5582
gm_bpref              	all	0.2182
Rprec_mult_0.20       	all	0.7386
Rprec_mult_0.40       	all	0.6831
Rprec_mult_0.60       	all	0.6289
Rprec_mult_0.80       	all	0.5797
Rprec_mult_1.00       	all	0.5457
Rprec_mult_1.20       	all	0.4661
Rprec_mult_1.40       	all	0.4229
Rprec_mult_1.60       	all	0.3817
Rprec_mult_1.80       	all	0.3488
Rprec_mult_2.00       	all	0.3316
utility               	all	2.6444
11pt_avg              	all	0.5835
binG                  	all	0.5288
G                     	all	0.5288
ndcg                  	all	0.6769
ndcg_rel              	all	0.7094
Rndcg                 	all	0.6310
ndcg_cut_5            	all	0.7694
ndcg_cut_10           	all	0.7892
ndcg_cut_15           	all	0.7290
ndcg_cut_20           	all	0.7045
ndcg_cut_30           	all	0.6859
ndcg_cut_100          	all	0.6769
ndcg_cut_200          	all	0.6769
ndcg_cut_500          	all	0.6769
ndcg_cut_1000         	all	0.6769
map_cut_5             	all	0.4254
map_cut_10            	all	0.5582
map_cut_15            	all	0.5582
map_cut_20            	all	0.5582
map_cut_30            	all	0.5582
map_cut_100           	all	0.5582
map_cut_200           	all	0.5582
map_cut_500           	all	0.5582
map_cut_1000          	all	0.5582
relative_P_5          	all	0.7894
relative_P_10         	all	0.8370
relative_P_15         	all	0.7494
relative_P_20         	all	0.7185
relative_P_30         	all	0.6980
relative_P_100        	all	0.6898
relative_P_200        	all	0.6898
relative_P_500        	all	0.6898
relative_P_1000       	all	0.6898
success_1             	all	0.7710
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6493
set_relative_P        	all	0.8370
set_recall            	all	0.6898
set_map               	all	0.4476
set_F                 	all	0.6011
num_nonrel_judged_ret 	all	2392
