runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4841
map                   	all	0.5734
gm_map                	all	0.3338
Rprec                 	all	0.5587
bpref                 	all	0.4998
recip_rank            	all	0.8519
iprec_at_recall_0.00  	all	0.8861
iprec_at_recall_0.10  	all	0.8617
iprec_at_recall_0.20  	all	0.7915
iprec_at_recall_0.30  	all	0.7101
iprec_at_recall_0.40  	all	0.6347
iprec_at_recall_0.50  	all	0.5799
iprec_at_recall_0.60  	all	0.5089
iprec_at_recall_0.70  	all	0.4598
iprec_at_recall_0.80  	all	0.4083
iprec_at_recall_0.90  	all	0.3632
iprec_at_recall_1.00  	all	0.3602
P_5                   	all	0.6355
P_10                  	all	0.5245
P_15                  	all	0.3497
P_20                  	all	0.2622
P_30                  	all	0.1748
P_100                 	all	0.0524
P_200                 	all	0.0262
P_500                 	all	0.0105
P_1000                	all	0.0052
recall_5              	all	0.5200
recall_10             	all	0.7037
recall_15             	all	0.7037
recall_20             	all	0.7037
recall_30             	all	0.7037
recall_100            	all	0.7037
recall_200            	all	0.7037
recall_500            	all	0.7037
recall_1000           	all	0.7037
infAP                 	all	0.5734
gm_bpref              	all	0.1763
Rprec_mult_0.20       	all	0.7331
Rprec_mult_0.40       	all	0.6742
Rprec_mult_0.60       	all	0.6333
Rprec_mult_0.80       	all	0.5907
Rprec_mult_1.00       	all	0.5587
Rprec_mult_1.20       	all	0.4802
Rprec_mult_1.40       	all	0.4327
Rprec_mult_1.60       	all	0.3907
Rprec_mult_1.80       	all	0.3564
Rprec_mult_2.00       	all	0.3390
utility               	all	2.5688
11pt_avg              	all	0.5968
binG                  	all	0.5441
G                     	all	0.5441
ndcg                  	all	0.6864
ndcg_rel              	all	0.7140
Rndcg                 	all	0.6369
ndcg_cut_5            	all	0.7673
ndcg_cut_10           	all	0.7878
ndcg_cut_15           	all	0.7323
ndcg_cut_20           	all	0.7103
ndcg_cut_30           	all	0.6945
ndcg_cut_100          	all	0.6864
ndcg_cut_200          	all	0.6864
ndcg_cut_500          	all	0.6864
ndcg_cut_1000         	all	0.6864
map_cut_5             	all	0.4399
map_cut_10            	all	0.5734
map_cut_15            	all	0.5734
map_cut_20            	all	0.5734
map_cut_30            	all	0.5734
map_cut_100           	all	0.5734
map_cut_200           	all	0.5734
map_cut_500           	all	0.5734
map_cut_1000          	all	0.5734
relative_P_5          	all	0.7901
relative_P_10         	all	0.8370
relative_P_15         	all	0.7561
relative_P_20         	all	0.7284
relative_P_30         	all	0.7110
relative_P_100        	all	0.7037
relative_P_200        	all	0.7037
relative_P_500        	all	0.7037
relative_P_1000       	all	0.7037
success_1             	all	0.7595
success_5             	all	0.9588
success_10            	all	0.9621
set_P                 	all	0.6439
set_relative_P        	all	0.8370
set_recall            	all	0.7037
set_map               	all	0.4612
set_F                 	all	0.6090
num_nonrel_judged_ret 	all	2470
