runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4687
map                   	all	0.5710
gm_map                	all	0.2840
Rprec                 	all	0.5544
bpref                 	all	0.5059
recip_rank            	all	0.8338
iprec_at_recall_0.00  	all	0.8657
iprec_at_recall_0.10  	all	0.8369
iprec_at_recall_0.20  	all	0.7748
iprec_at_recall_0.30  	all	0.7008
iprec_at_recall_0.40  	all	0.6431
iprec_at_recall_0.50  	all	0.5824
iprec_at_recall_0.60  	all	0.5169
iprec_at_recall_0.70  	all	0.4639
iprec_at_recall_0.80  	all	0.4135
iprec_at_recall_0.90  	all	0.3686
iprec_at_recall_1.00  	all	0.3623
P_5                   	all	0.6125
P_10                  	all	0.5056
P_15                  	all	0.3371
P_20                  	all	0.2528
P_30                  	all	0.1685
P_100                 	all	0.0506
P_200                 	all	0.0253
P_500                 	all	0.0101
P_1000                	all	0.0051
recall_5              	all	0.5169
recall_10             	all	0.7017
recall_15             	all	0.7017
recall_20             	all	0.7017
recall_30             	all	0.7017
recall_100            	all	0.7017
recall_200            	all	0.7017
recall_500            	all	0.7017
recall_1000           	all	0.7017
infAP                 	all	0.5710
gm_bpref              	all	0.1534
Rprec_mult_0.20       	all	0.7134
Rprec_mult_0.40       	all	0.6775
Rprec_mult_0.60       	all	0.6272
Rprec_mult_0.80       	all	0.5861
Rprec_mult_1.00       	all	0.5544
Rprec_mult_1.20       	all	0.4685
Rprec_mult_1.40       	all	0.4267
Rprec_mult_1.60       	all	0.3827
Rprec_mult_1.80       	all	0.3515
Rprec_mult_2.00       	all	0.3347
utility               	all	2.3819
11pt_avg              	all	0.5935
binG                  	all	0.5448
G                     	all	0.5448
ndcg                  	all	0.6799
ndcg_rel              	all	0.7046
Rndcg                 	all	0.6341
ndcg_cut_5            	all	0.7486
ndcg_cut_10           	all	0.7756
ndcg_cut_15           	all	0.7251
ndcg_cut_20           	all	0.7048
ndcg_cut_30           	all	0.6904
ndcg_cut_100          	all	0.6800
ndcg_cut_200          	all	0.6799
ndcg_cut_500          	all	0.6799
ndcg_cut_1000         	all	0.6799
map_cut_5             	all	0.4426
map_cut_10            	all	0.5710
map_cut_15            	all	0.5710
map_cut_20            	all	0.5710
map_cut_30            	all	0.5710
map_cut_100           	all	0.5710
map_cut_200           	all	0.5710
map_cut_500           	all	0.5710
map_cut_1000          	all	0.5710
relative_P_5          	all	0.7671
relative_P_10         	all	0.8265
relative_P_15         	all	0.7526
relative_P_20         	all	0.7268
relative_P_30         	all	0.7109
relative_P_100        	all	0.7017
relative_P_200        	all	0.7017
relative_P_500        	all	0.7017
relative_P_1000       	all	0.7017
success_1             	all	0.7476
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6373
set_relative_P        	all	0.8265
set_recall            	all	0.7017
set_map               	all	0.4633
set_F                 	all	0.6054
num_nonrel_judged_ret 	all	2479
