runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4076
map                   	all	0.4915
gm_map                	all	0.3686
Rprec                 	all	0.4937
bpref                 	all	0.4273
recip_rank            	all	0.8689
iprec_at_recall_0.00  	all	0.9139
iprec_at_recall_0.10  	all	0.8601
iprec_at_recall_0.20  	all	0.7443
iprec_at_recall_0.30  	all	0.6050
iprec_at_recall_0.40  	all	0.5464
iprec_at_recall_0.50  	all	0.4781
iprec_at_recall_0.60  	all	0.4106
iprec_at_recall_0.70  	all	0.3469
iprec_at_recall_0.80  	all	0.3078
iprec_at_recall_0.90  	all	0.2721
iprec_at_recall_1.00  	all	0.2527
P_5                   	all	0.6915
P_10                  	all	0.6449
P_15                  	all	0.5920
P_20                  	all	0.4440
P_30                  	all	0.2960
P_100                 	all	0.0888
P_200                 	all	0.0444
P_500                 	all	0.0178
P_1000                	all	0.0089
recall_5              	all	0.3195
recall_10             	all	0.5197
recall_15             	all	0.6379
recall_20             	all	0.6379
recall_30             	all	0.6379
recall_100            	all	0.6379
recall_200            	all	0.6379
recall_500            	all	0.6379
recall_1000           	all	0.6379
infAP                 	all	0.4915
gm_bpref              	all	0.2692
Rprec_mult_0.20       	all	0.7355
Rprec_mult_0.40       	all	0.6527
Rprec_mult_0.60       	all	0.5872
Rprec_mult_0.80       	all	0.5352
Rprec_mult_1.00       	all	0.4937
Rprec_mult_1.20       	all	0.4399
Rprec_mult_1.40       	all	0.3940
Rprec_mult_1.60       	all	0.3621
Rprec_mult_1.80       	all	0.3275
Rprec_mult_2.00       	all	0.3055
utility               	all	4.6950
11pt_avg              	all	0.5216
binG                  	all	0.4310
G                     	all	0.4310
ndcg                  	all	0.6322
ndcg_rel              	all	0.6626
Rndcg                 	all	0.5905
ndcg_cut_5            	all	0.7424
ndcg_cut_10           	all	0.7688
ndcg_cut_15           	all	0.7894
ndcg_cut_20           	all	0.7295
ndcg_cut_30           	all	0.6762
ndcg_cut_100          	all	0.6327
ndcg_cut_200          	all	0.6322
ndcg_cut_500          	all	0.6322
ndcg_cut_1000         	all	0.6322
map_cut_5             	all	0.2698
map_cut_10            	all	0.4102
map_cut_15            	all	0.4915
map_cut_20            	all	0.4915
map_cut_30            	all	0.4915
map_cut_100           	all	0.4915
map_cut_200           	all	0.4915
map_cut_500           	all	0.4915
map_cut_1000          	all	0.4915
relative_P_5          	all	0.7408
relative_P_10         	all	0.7984
relative_P_15         	all	0.8405
relative_P_20         	all	0.7520
relative_P_30         	all	0.6834
relative_P_100        	all	0.6382
relative_P_200        	all	0.6379
relative_P_500        	all	0.6379
relative_P_1000       	all	0.6379
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6688
set_relative_P        	all	0.8405
set_recall            	all	0.6379
set_map               	all	0.4121
set_F                 	all	0.5730
num_nonrel_judged_ret 	all	1921
