runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5214
map                   	all	0.5613
gm_map                	all	0.4133
Rprec                 	all	0.5516
bpref                 	all	0.4828
recip_rank            	all	0.8479
iprec_at_recall_0.00  	all	0.8961
iprec_at_recall_0.10  	all	0.8605
iprec_at_recall_0.20  	all	0.7984
iprec_at_recall_0.30  	all	0.7039
iprec_at_recall_0.40  	all	0.6266
iprec_at_recall_0.50  	all	0.5630
iprec_at_recall_0.60  	all	0.4936
iprec_at_recall_0.70  	all	0.4506
iprec_at_recall_0.80  	all	0.3987
iprec_at_recall_0.90  	all	0.3557
iprec_at_recall_1.00  	all	0.3313
P_5                   	all	0.6873
P_10                  	all	0.5977
P_15                  	all	0.5323
P_20                  	all	0.3992
P_30                  	all	0.2662
P_100                 	all	0.0798
P_200                 	all	0.0399
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4142
recall_10             	all	0.6108
recall_15             	all	0.7224
recall_20             	all	0.7224
recall_30             	all	0.7224
recall_100            	all	0.7224
recall_200            	all	0.7224
recall_500            	all	0.7224
recall_1000           	all	0.7224
infAP                 	all	0.5613
gm_bpref              	all	0.2238
Rprec_mult_0.20       	all	0.7186
Rprec_mult_0.40       	all	0.6818
Rprec_mult_0.60       	all	0.6302
Rprec_mult_0.80       	all	0.5873
Rprec_mult_1.00       	all	0.5516
Rprec_mult_1.20       	all	0.4933
Rprec_mult_1.40       	all	0.4480
Rprec_mult_1.60       	all	0.4029
Rprec_mult_1.80       	all	0.3681
Rprec_mult_2.00       	all	0.3463
utility               	all	3.9158
11pt_avg              	all	0.5890
binG                  	all	0.5045
G                     	all	0.5045
ndcg                  	all	0.6905
ndcg_rel              	all	0.7054
Rndcg                 	all	0.6393
ndcg_cut_5            	all	0.7539
ndcg_cut_10           	all	0.7723
ndcg_cut_15           	all	0.7907
ndcg_cut_20           	all	0.7476
ndcg_cut_30           	all	0.7120
ndcg_cut_100          	all	0.6907
ndcg_cut_200          	all	0.6905
ndcg_cut_500          	all	0.6905
ndcg_cut_1000         	all	0.6905
map_cut_5             	all	0.3422
map_cut_10            	all	0.4837
map_cut_15            	all	0.5613
map_cut_20            	all	0.5613
map_cut_30            	all	0.5613
map_cut_100           	all	0.5613
map_cut_200           	all	0.5613
map_cut_500           	all	0.5613
map_cut_1000          	all	0.5613
relative_P_5          	all	0.7723
relative_P_10         	all	0.8157
relative_P_15         	all	0.8539
relative_P_20         	all	0.7907
relative_P_30         	all	0.7449
relative_P_100        	all	0.7225
relative_P_200        	all	0.7224
relative_P_500        	all	0.7224
relative_P_1000       	all	0.7224
success_1             	all	0.7443
success_5             	all	0.9770
success_10            	all	0.9862
set_P                 	all	0.6488
set_relative_P        	all	0.8539
set_recall            	all	0.7224
set_map               	all	0.4642
set_F                 	all	0.6202
num_nonrel_judged_ret 	all	2657
