runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5957
map                   	all	0.6057
gm_map                	all	0.4183
Rprec                 	all	0.5793
bpref                 	all	0.5134
recip_rank            	all	0.8374
iprec_at_recall_0.00  	all	0.8817
iprec_at_recall_0.10  	all	0.8532
iprec_at_recall_0.20  	all	0.8029
iprec_at_recall_0.30  	all	0.7421
iprec_at_recall_0.40  	all	0.6773
iprec_at_recall_0.50  	all	0.6161
iprec_at_recall_0.60  	all	0.5570
iprec_at_recall_0.70  	all	0.5197
iprec_at_recall_0.80  	all	0.4690
iprec_at_recall_0.90  	all	0.4291
iprec_at_recall_1.00  	all	0.4118
P_5                   	all	0.6244
P_10                  	all	0.5275
P_15                  	all	0.4570
P_20                  	all	0.3428
P_30                  	all	0.2285
P_100                 	all	0.0686
P_200                 	all	0.0343
P_500                 	all	0.0137
P_1000                	all	0.0069
recall_5              	all	0.4910
recall_10             	all	0.6819
recall_15             	all	0.7809
recall_20             	all	0.7809
recall_30             	all	0.7809
recall_100            	all	0.7809
recall_200            	all	0.7809
recall_500            	all	0.7809
recall_1000           	all	0.7809
infAP                 	all	0.6057
gm_bpref              	all	0.2075
Rprec_mult_0.20       	all	0.7068
Rprec_mult_0.40       	all	0.6765
Rprec_mult_0.60       	all	0.6427
Rprec_mult_0.80       	all	0.6074
Rprec_mult_1.00       	all	0.5793
Rprec_mult_1.20       	all	0.5174
Rprec_mult_1.40       	all	0.4738
Rprec_mult_1.60       	all	0.4312
Rprec_mult_1.80       	all	0.3941
Rprec_mult_2.00       	all	0.3733
utility               	all	2.9448
11pt_avg              	all	0.6327
binG                  	all	0.5537
G                     	all	0.5537
ndcg                  	all	0.7258
ndcg_rel              	all	0.7268
Rndcg                 	all	0.6639
ndcg_cut_5            	all	0.7412
ndcg_cut_10           	all	0.7680
ndcg_cut_15           	all	0.7893
ndcg_cut_20           	all	0.7595
ndcg_cut_30           	all	0.7369
ndcg_cut_100          	all	0.7258
ndcg_cut_200          	all	0.7258
ndcg_cut_500          	all	0.7258
ndcg_cut_1000         	all	0.7258
map_cut_5             	all	0.4082
map_cut_10            	all	0.5395
map_cut_15            	all	0.6057
map_cut_20            	all	0.6057
map_cut_30            	all	0.6057
map_cut_100           	all	0.6057
map_cut_200           	all	0.6057
map_cut_500           	all	0.6057
map_cut_1000          	all	0.6057
relative_P_5          	all	0.7662
relative_P_10         	all	0.8233
relative_P_15         	all	0.8654
relative_P_20         	all	0.8216
relative_P_30         	all	0.7926
relative_P_100        	all	0.7809
relative_P_200        	all	0.7809
relative_P_500        	all	0.7809
relative_P_1000       	all	0.7809
success_1             	all	0.7342
success_5             	all	0.9655
success_10            	all	0.9758
set_P                 	all	0.6247
set_relative_P        	all	0.8654
set_recall            	all	0.7809
set_map               	all	0.4934
set_F                 	all	0.6429
num_nonrel_judged_ret 	all	3398
