runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6062
map                   	all	0.6181
gm_map                	all	0.3813
Rprec                 	all	0.5913
bpref                 	all	0.5224
recip_rank            	all	0.8282
iprec_at_recall_0.00  	all	0.8716
iprec_at_recall_0.10  	all	0.8513
iprec_at_recall_0.20  	all	0.8043
iprec_at_recall_0.30  	all	0.7473
iprec_at_recall_0.40  	all	0.6940
iprec_at_recall_0.50  	all	0.6434
iprec_at_recall_0.60  	all	0.5741
iprec_at_recall_0.70  	all	0.5321
iprec_at_recall_0.80  	all	0.4914
iprec_at_recall_0.90  	all	0.4547
iprec_at_recall_1.00  	all	0.4287
P_5                   	all	0.6245
P_10                  	all	0.5182
P_15                  	all	0.4378
P_20                  	all	0.3284
P_30                  	all	0.2189
P_100                 	all	0.0657
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.5175
recall_10             	all	0.7022
recall_15             	all	0.7879
recall_20             	all	0.7879
recall_30             	all	0.7879
recall_100            	all	0.7879
recall_200            	all	0.7879
recall_500            	all	0.7879
recall_1000           	all	0.7879
infAP                 	all	0.6181
gm_bpref              	all	0.1667
Rprec_mult_0.20       	all	0.7036
Rprec_mult_0.40       	all	0.6773
Rprec_mult_0.60       	all	0.6491
Rprec_mult_0.80       	all	0.6180
Rprec_mult_1.00       	all	0.5913
Rprec_mult_1.20       	all	0.5250
Rprec_mult_1.40       	all	0.4771
Rprec_mult_1.60       	all	0.4321
Rprec_mult_1.80       	all	0.3942
Rprec_mult_2.00       	all	0.3745
utility               	all	2.7822
11pt_avg              	all	0.6448
binG                  	all	0.5698
G                     	all	0.5698
ndcg                  	all	0.7314
ndcg_rel              	all	0.7310
Rndcg                 	all	0.6668
ndcg_cut_5            	all	0.7491
ndcg_cut_10           	all	0.7731
ndcg_cut_15           	all	0.7883
ndcg_cut_20           	all	0.7612
ndcg_cut_30           	all	0.7415
ndcg_cut_100          	all	0.7314
ndcg_cut_200          	all	0.7314
ndcg_cut_500          	all	0.7314
ndcg_cut_1000         	all	0.7314
map_cut_5             	all	0.4273
map_cut_10            	all	0.5601
map_cut_15            	all	0.6181
map_cut_20            	all	0.6181
map_cut_30            	all	0.6181
map_cut_100           	all	0.6181
map_cut_200           	all	0.6181
map_cut_500           	all	0.6181
map_cut_1000          	all	0.6181
relative_P_5          	all	0.7806
relative_P_10         	all	0.8322
relative_P_15         	all	0.8635
relative_P_20         	all	0.8238
relative_P_30         	all	0.7986
relative_P_100        	all	0.7880
relative_P_200        	all	0.7879
relative_P_500        	all	0.7879
relative_P_1000       	all	0.7879
success_1             	all	0.7226
success_5             	all	0.9577
success_10            	all	0.9632
set_P                 	all	0.6185
set_relative_P        	all	0.8635
set_recall            	all	0.7879
set_map               	all	0.4997
set_F                 	all	0.6439
num_nonrel_judged_ret 	all	3494
