runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5884
map                   	all	0.6223
gm_map                	all	0.3213
Rprec                 	all	0.5949
bpref                 	all	0.5374
recip_rank            	all	0.8167
iprec_at_recall_0.00  	all	0.8579
iprec_at_recall_0.10  	all	0.8346
iprec_at_recall_0.20  	all	0.7871
iprec_at_recall_0.30  	all	0.7365
iprec_at_recall_0.40  	all	0.6942
iprec_at_recall_0.50  	all	0.6528
iprec_at_recall_0.60  	all	0.5918
iprec_at_recall_0.70  	all	0.5472
iprec_at_recall_0.80  	all	0.5020
iprec_at_recall_0.90  	all	0.4606
iprec_at_recall_1.00  	all	0.4483
P_5                   	all	0.6011
P_10                  	all	0.5003
P_15                  	all	0.4232
P_20                  	all	0.3174
P_30                  	all	0.2116
P_100                 	all	0.0635
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.5139
recall_10             	all	0.7013
recall_15             	all	0.7861
recall_20             	all	0.7861
recall_30             	all	0.7861
recall_100            	all	0.7861
recall_200            	all	0.7861
recall_500            	all	0.7861
recall_1000           	all	0.7861
infAP                 	all	0.6223
gm_bpref              	all	0.1575
Rprec_mult_0.20       	all	0.7013
Rprec_mult_0.40       	all	0.6854
Rprec_mult_0.60       	all	0.6453
Rprec_mult_0.80       	all	0.6192
Rprec_mult_1.00       	all	0.5949
Rprec_mult_1.20       	all	0.5138
Rprec_mult_1.40       	all	0.4726
Rprec_mult_1.60       	all	0.4273
Rprec_mult_1.80       	all	0.3923
Rprec_mult_2.00       	all	0.3732
utility               	all	2.6117
11pt_avg              	all	0.6466
binG                  	all	0.5747
G                     	all	0.5747
ndcg                  	all	0.7292
ndcg_rel              	all	0.7253
Rndcg                 	all	0.6719
ndcg_cut_5            	all	0.7330
ndcg_cut_10           	all	0.7655
ndcg_cut_15           	all	0.7840
ndcg_cut_20           	all	0.7593
ndcg_cut_30           	all	0.7419
ndcg_cut_100          	all	0.7293
ndcg_cut_200          	all	0.7292
ndcg_cut_500          	all	0.7292
ndcg_cut_1000         	all	0.7292
map_cut_5             	all	0.4369
map_cut_10            	all	0.5647
map_cut_15            	all	0.6223
map_cut_20            	all	0.6223
map_cut_30            	all	0.6223
map_cut_100           	all	0.6223
map_cut_200           	all	0.6223
map_cut_500           	all	0.6223
map_cut_1000          	all	0.6223
relative_P_5          	all	0.7557
relative_P_10         	all	0.8224
relative_P_15         	all	0.8582
relative_P_20         	all	0.8216
relative_P_30         	all	0.7992
relative_P_100        	all	0.7862
relative_P_200        	all	0.7861
relative_P_500        	all	0.7861
relative_P_1000       	all	0.7861
success_1             	all	0.7228
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6146
set_relative_P        	all	0.8582
set_recall            	all	0.7861
set_map               	all	0.5040
set_F                 	all	0.6402
num_nonrel_judged_ret 	all	3463
