runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2599
map                   	all	0.4963
gm_map                	all	0.1335
Rprec                 	all	0.5116
bpref                 	all	0.4498
recip_rank            	all	0.7222
iprec_at_recall_0.00  	all	0.7565
iprec_at_recall_0.10  	all	0.7549
iprec_at_recall_0.20  	all	0.7369
iprec_at_recall_0.30  	all	0.7082
iprec_at_recall_0.40  	all	0.6639
iprec_at_recall_0.50  	all	0.6344
iprec_at_recall_0.60  	all	0.5269
iprec_at_recall_0.70  	all	0.3943
iprec_at_recall_0.80  	all	0.2303
iprec_at_recall_0.90  	all	0.1054
iprec_at_recall_1.00  	all	0.0967
P_5                   	all	0.5890
P_10                  	all	0.4625
P_15                  	all	0.3083
P_20                  	all	0.2312
P_30                  	all	0.1542
P_100                 	all	0.0462
P_200                 	all	0.0231
P_500                 	all	0.0092
P_1000                	all	0.0046
recall_5              	all	0.4296
recall_10             	all	0.6276
recall_15             	all	0.6276
recall_20             	all	0.6276
recall_30             	all	0.6276
recall_100            	all	0.6276
recall_200            	all	0.6276
recall_500            	all	0.6276
recall_1000           	all	0.6276
infAP                 	all	0.4963
gm_bpref              	all	0.0716
Rprec_mult_0.20       	all	0.6234
Rprec_mult_0.40       	all	0.6191
Rprec_mult_0.60       	all	0.6030
Rprec_mult_0.80       	all	0.5555
Rprec_mult_1.00       	all	0.5116
Rprec_mult_1.20       	all	0.4460
Rprec_mult_1.40       	all	0.3959
Rprec_mult_1.60       	all	0.3564
Rprec_mult_1.80       	all	0.3227
Rprec_mult_2.00       	all	0.3027
utility               	all	1.6103
11pt_avg              	all	0.5099
binG                  	all	0.4823
G                     	all	0.4823
ndcg                  	all	0.6102
ndcg_rel              	all	0.6525
Rndcg                 	all	0.5759
ndcg_cut_5            	all	0.6291
ndcg_cut_10           	all	0.6359
ndcg_cut_15           	all	0.6108
ndcg_cut_20           	all	0.6102
ndcg_cut_30           	all	0.6102
ndcg_cut_100          	all	0.6102
ndcg_cut_200          	all	0.6102
ndcg_cut_500          	all	0.6102
ndcg_cut_1000         	all	0.6102
map_cut_5             	all	0.3552
map_cut_10            	all	0.4963
map_cut_15            	all	0.4963
map_cut_20            	all	0.4963
map_cut_30            	all	0.4963
map_cut_100           	all	0.4963
map_cut_200           	all	0.4963
map_cut_500           	all	0.4963
map_cut_1000          	all	0.4963
relative_P_5          	all	0.6384
relative_P_10         	all	0.6655
relative_P_15         	all	0.6284
relative_P_20         	all	0.6276
relative_P_30         	all	0.6276
relative_P_100        	all	0.6276
relative_P_200        	all	0.6276
relative_P_500        	all	0.6276
relative_P_1000       	all	0.6276
success_1             	all	0.6157
success_5             	all	0.8648
success_10            	all	0.8772
set_P                 	all	0.6066
set_relative_P        	all	0.7337
set_recall            	all	0.6276
set_map               	all	0.4360
set_F                 	all	0.5801
num_nonrel_judged_ret 	all	1694
P_50                  	all	0.0925
recall_50             	all	0.6276
