runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9316
map                   	all	0.7023
gm_map                	all	0.5811
Rprec                 	all	0.6471
bpref                 	all	0.5679
recip_rank            	all	0.8618
iprec_at_recall_0.00  	all	0.9101
iprec_at_recall_0.10  	all	0.8820
iprec_at_recall_0.20  	all	0.8469
iprec_at_recall_0.30  	all	0.8075
iprec_at_recall_0.40  	all	0.7732
iprec_at_recall_0.50  	all	0.7466
iprec_at_recall_0.60  	all	0.6970
iprec_at_recall_0.70  	all	0.6546
iprec_at_recall_0.80  	all	0.6072
iprec_at_recall_0.90  	all	0.5645
iprec_at_recall_1.00  	all	0.5408
P_5                   	all	0.6949
P_10                  	all	0.6025
P_15                  	all	0.5290
P_20                  	all	0.4714
P_30                  	all	0.3863
P_100                 	all	0.1427
P_200                 	all	0.0713
P_500                 	all	0.0285
P_1000                	all	0.0143
recall_5              	all	0.4141
recall_10             	all	0.6135
recall_15             	all	0.7199
recall_20             	all	0.7854
recall_30             	all	0.8604
recall_100            	all	0.9332
recall_200            	all	0.9332
recall_500            	all	0.9332
recall_1000           	all	0.9332
infAP                 	all	0.7023
gm_bpref              	all	0.3017
Rprec_mult_0.20       	all	0.7474
Rprec_mult_0.40       	all	0.7087
Rprec_mult_0.60       	all	0.6880
Rprec_mult_0.80       	all	0.6677
Rprec_mult_1.00       	all	0.6471
Rprec_mult_1.20       	all	0.6048
Rprec_mult_1.40       	all	0.5605
Rprec_mult_1.60       	all	0.5146
Rprec_mult_1.80       	all	0.4735
Rprec_mult_2.00       	all	0.4442
utility               	all	4.7289
11pt_avg              	all	0.7300
binG                  	all	0.5730
G                     	all	0.5730
ndcg                  	all	0.8340
ndcg_rel              	all	0.7845
Rndcg                 	all	0.7497
ndcg_cut_5            	all	0.7665
ndcg_cut_10           	all	0.7821
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.8054
ndcg_cut_30           	all	0.8197
ndcg_cut_100          	all	0.8344
ndcg_cut_200          	all	0.8340
ndcg_cut_500          	all	0.8340
ndcg_cut_1000         	all	0.8340
map_cut_5             	all	0.3449
map_cut_10            	all	0.4874
map_cut_15            	all	0.5614
map_cut_20            	all	0.6064
map_cut_30            	all	0.6566
map_cut_100           	all	0.7023
map_cut_200           	all	0.7023
map_cut_500           	all	0.7023
map_cut_1000          	all	0.7023
relative_P_5          	all	0.7799
relative_P_10         	all	0.8214
relative_P_15         	all	0.8508
relative_P_20         	all	0.8741
relative_P_30         	all	0.9029
relative_P_100        	all	0.9336
relative_P_200        	all	0.9332
relative_P_500        	all	0.9332
relative_P_1000       	all	0.9332
success_1             	all	0.7734
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6000
set_relative_P        	all	0.9430
set_recall            	all	0.9332
set_map               	all	0.5665
set_F                 	all	0.7049
num_nonrel_judged_ret 	all	6228
P_50                  	all	0.2853
recall_50             	all	0.9332
