runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6407
gm_map                	all	0.2221
Rprec                 	all	0.5874
bpref                 	all	0.4995
recip_rank            	all	0.7090
iprec_at_recall_0.00  	all	0.7604
iprec_at_recall_0.10  	all	0.7584
iprec_at_recall_0.20  	all	0.7365
iprec_at_recall_0.30  	all	0.7106
iprec_at_recall_0.40  	all	0.6909
iprec_at_recall_0.50  	all	0.6829
iprec_at_recall_0.60  	all	0.6608
iprec_at_recall_0.70  	all	0.6482
iprec_at_recall_0.80  	all	0.6227
iprec_at_recall_0.90  	all	0.5660
iprec_at_recall_1.00  	all	0.5250
P_5                   	all	0.5917
P_10                  	all	0.5292
P_15                  	all	0.4314
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4385
recall_10             	all	0.7406
recall_15             	all	0.8715
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6407
gm_bpref              	all	0.0704
Rprec_mult_0.20       	all	0.5960
Rprec_mult_0.40       	all	0.5943
Rprec_mult_0.60       	all	0.5946
Rprec_mult_0.80       	all	0.5931
Rprec_mult_1.00       	all	0.5874
Rprec_mult_1.20       	all	0.5359
Rprec_mult_1.40       	all	0.4938
Rprec_mult_1.60       	all	0.4538
Rprec_mult_1.80       	all	0.4173
Rprec_mult_2.00       	all	0.3936
utility               	all	2.0561
11pt_avg              	all	0.6693
binG                  	all	0.6002
G                     	all	0.6002
ndcg                  	all	0.7409
ndcg_rel              	all	0.6878
Rndcg                 	all	0.6631
ndcg_cut_5            	all	0.6229
ndcg_cut_10           	all	0.6908
ndcg_cut_15           	all	0.7375
ndcg_cut_20           	all	0.7409
ndcg_cut_30           	all	0.7409
ndcg_cut_100          	all	0.7409
ndcg_cut_200          	all	0.7409
ndcg_cut_500          	all	0.7409
ndcg_cut_1000         	all	0.7409
map_cut_5             	all	0.3517
map_cut_10            	all	0.5528
map_cut_15            	all	0.6354
map_cut_20            	all	0.6407
map_cut_30            	all	0.6407
map_cut_100           	all	0.6407
map_cut_200           	all	0.6407
map_cut_500           	all	0.6407
map_cut_1000          	all	0.6407
relative_P_5          	all	0.6473
relative_P_10         	all	0.7805
relative_P_15         	all	0.8732
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.5934
success_5             	all	0.8659
success_10            	all	0.8979
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
