runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5314
gm_map                	all	0.1454
Rprec                 	all	0.5287
bpref                 	all	0.4683
recip_rank            	all	0.7305
iprec_at_recall_0.00  	all	0.7619
iprec_at_recall_0.10  	all	0.7613
iprec_at_recall_0.20  	all	0.7395
iprec_at_recall_0.30  	all	0.7109
iprec_at_recall_0.40  	all	0.6658
iprec_at_recall_0.50  	all	0.6395
iprec_at_recall_0.60  	all	0.5599
iprec_at_recall_0.70  	all	0.4694
iprec_at_recall_0.80  	all	0.3499
iprec_at_recall_0.90  	all	0.2019
iprec_at_recall_1.00  	all	0.1599
P_5                   	all	0.5836
P_10                  	all	0.4667
P_15                  	all	0.3425
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4212
recall_10             	all	0.6339
recall_15             	all	0.6838
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5314
gm_bpref              	all	0.0800
Rprec_mult_0.20       	all	0.6300
Rprec_mult_0.40       	all	0.6175
Rprec_mult_0.60       	all	0.5985
Rprec_mult_0.80       	all	0.5651
Rprec_mult_1.00       	all	0.5287
Rprec_mult_1.20       	all	0.4643
Rprec_mult_1.40       	all	0.4161
Rprec_mult_1.60       	all	0.3782
Rprec_mult_1.80       	all	0.3451
Rprec_mult_2.00       	all	0.3240
utility               	all	1.8363
11pt_avg              	all	0.5473
binG                  	all	0.5104
G                     	all	0.5104
ndcg                  	all	0.6423
ndcg_rel              	all	0.6647
Rndcg                 	all	0.5983
ndcg_cut_5            	all	0.6256
ndcg_cut_10           	all	0.6396
ndcg_cut_15           	all	0.6430
ndcg_cut_20           	all	0.6423
ndcg_cut_30           	all	0.6423
ndcg_cut_100          	all	0.6423
ndcg_cut_200          	all	0.6423
ndcg_cut_500          	all	0.6423
ndcg_cut_1000         	all	0.6423
map_cut_5             	all	0.3511
map_cut_10            	all	0.4986
map_cut_15            	all	0.5314
map_cut_20            	all	0.5314
map_cut_30            	all	0.5314
map_cut_100           	all	0.5314
map_cut_200           	all	0.5314
map_cut_500           	all	0.5314
map_cut_1000          	all	0.5314
relative_P_5          	all	0.6299
relative_P_10         	all	0.6719
relative_P_15         	all	0.6849
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6299
success_5             	all	0.8648
success_10            	all	0.8790
set_P                 	all	0.6088
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4710
set_F                 	all	0.6034
num_nonrel_judged_ret 	all	1855
P_50                  	all	0.1027
recall_50             	all	0.6838
