runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5863
map                   	all	0.6027
gm_map                	all	0.4158
Rprec                 	all	0.5721
bpref                 	all	0.5127
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8842
iprec_at_recall_0.10  	all	0.8582
iprec_at_recall_0.20  	all	0.8091
iprec_at_recall_0.30  	all	0.7372
iprec_at_recall_0.40  	all	0.6695
iprec_at_recall_0.50  	all	0.6162
iprec_at_recall_0.60  	all	0.5486
iprec_at_recall_0.70  	all	0.5008
iprec_at_recall_0.80  	all	0.4596
iprec_at_recall_0.90  	all	0.4179
iprec_at_recall_1.00  	all	0.4050
P_5                   	all	0.6246
P_10                  	all	0.5245
P_15                  	all	0.4498
P_20                  	all	0.3373
P_30                  	all	0.2249
P_100                 	all	0.0675
P_200                 	all	0.0337
P_500                 	all	0.0135
P_1000                	all	0.0067
recall_5              	all	0.4933
recall_10             	all	0.6772
recall_15             	all	0.7744
recall_20             	all	0.7744
recall_30             	all	0.7744
recall_100            	all	0.7744
recall_200            	all	0.7744
recall_500            	all	0.7744
recall_1000           	all	0.7744
infAP                 	all	0.6027
gm_bpref              	all	0.2152
Rprec_mult_0.20       	all	0.7281
Rprec_mult_0.40       	all	0.6905
Rprec_mult_0.60       	all	0.6401
Rprec_mult_0.80       	all	0.5994
Rprec_mult_1.00       	all	0.5721
Rprec_mult_1.20       	all	0.5104
Rprec_mult_1.40       	all	0.4687
Rprec_mult_1.60       	all	0.4261
Rprec_mult_1.80       	all	0.3897
Rprec_mult_2.00       	all	0.3690
utility               	all	2.7284
11pt_avg              	all	0.6279
binG                  	all	0.5530
G                     	all	0.5530
ndcg                  	all	0.7240
ndcg_rel              	all	0.7295
Rndcg                 	all	0.6616
ndcg_cut_5            	all	0.7451
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7862
ndcg_cut_20           	all	0.7569
ndcg_cut_30           	all	0.7349
ndcg_cut_100          	all	0.7240
ndcg_cut_200          	all	0.7240
ndcg_cut_500          	all	0.7240
ndcg_cut_1000         	all	0.7240
map_cut_5             	all	0.4127
map_cut_10            	all	0.5400
map_cut_15            	all	0.6027
map_cut_20            	all	0.6027
map_cut_30            	all	0.6027
map_cut_100           	all	0.6027
map_cut_200           	all	0.6027
map_cut_500           	all	0.6027
map_cut_1000          	all	0.6027
relative_P_5          	all	0.7684
relative_P_10         	all	0.8188
relative_P_15         	all	0.8570
relative_P_20         	all	0.8143
relative_P_30         	all	0.7859
relative_P_100        	all	0.7744
relative_P_200        	all	0.7744
relative_P_500        	all	0.7744
relative_P_1000       	all	0.7744
success_1             	all	0.7353
success_5             	all	0.9655
success_10            	all	0.9747
set_P                 	all	0.6175
set_relative_P        	all	0.8570
set_recall            	all	0.7744
set_map               	all	0.4848
set_F                 	all	0.6365
num_nonrel_judged_ret 	all	3492
