runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5700
map                   	all	0.6054
gm_map                	all	0.3095
Rprec                 	all	0.5808
bpref                 	all	0.5192
recip_rank            	all	0.8097
iprec_at_recall_0.00  	all	0.8526
iprec_at_recall_0.10  	all	0.8279
iprec_at_recall_0.20  	all	0.7768
iprec_at_recall_0.30  	all	0.7163
iprec_at_recall_0.40  	all	0.6649
iprec_at_recall_0.50  	all	0.6334
iprec_at_recall_0.60  	all	0.5740
iprec_at_recall_0.70  	all	0.5249
iprec_at_recall_0.80  	all	0.4838
iprec_at_recall_0.90  	all	0.4451
iprec_at_recall_1.00  	all	0.4289
P_5                   	all	0.5855
P_10                  	all	0.4861
P_15                  	all	0.4099
P_20                  	all	0.3074
P_30                  	all	0.2050
P_100                 	all	0.0615
P_200                 	all	0.0307
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.5043
recall_10             	all	0.6892
recall_15             	all	0.7752
recall_20             	all	0.7752
recall_30             	all	0.7752
recall_100            	all	0.7752
recall_200            	all	0.7752
recall_500            	all	0.7752
recall_1000           	all	0.7752
infAP                 	all	0.6054
gm_bpref              	all	0.1584
Rprec_mult_0.20       	all	0.6945
Rprec_mult_0.40       	all	0.6601
Rprec_mult_0.60       	all	0.6352
Rprec_mult_0.80       	all	0.6052
Rprec_mult_1.00       	all	0.5808
Rprec_mult_1.20       	all	0.5035
Rprec_mult_1.40       	all	0.4631
Rprec_mult_1.60       	all	0.4185
Rprec_mult_1.80       	all	0.3842
Rprec_mult_2.00       	all	0.3653
utility               	all	2.2147
11pt_avg              	all	0.6299
binG                  	all	0.5612
G                     	all	0.5612
ndcg                  	all	0.7168
ndcg_rel              	all	0.7131
Rndcg                 	all	0.6585
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.7495
ndcg_cut_15           	all	0.7685
ndcg_cut_20           	all	0.7451
ndcg_cut_30           	all	0.7286
ndcg_cut_100          	all	0.7169
ndcg_cut_200          	all	0.7168
ndcg_cut_500          	all	0.7168
ndcg_cut_1000         	all	0.7168
map_cut_5             	all	0.4265
map_cut_10            	all	0.5504
map_cut_15            	all	0.6054
map_cut_20            	all	0.6054
map_cut_30            	all	0.6054
map_cut_100           	all	0.6054
map_cut_200           	all	0.6054
map_cut_500           	all	0.6054
map_cut_1000          	all	0.6054
relative_P_5          	all	0.7386
relative_P_10         	all	0.8048
relative_P_15         	all	0.8433
relative_P_20         	all	0.8088
relative_P_30         	all	0.7875
relative_P_100        	all	0.7753
relative_P_200        	all	0.7752
relative_P_500        	all	0.7752
relative_P_1000       	all	0.7752
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6014
set_relative_P        	all	0.8433
set_recall            	all	0.7752
set_map               	all	0.4907
set_F                 	all	0.6294
num_nonrel_judged_ret 	all	3647
