runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6424
gm_map                	all	0.2141
Rprec                 	all	0.5952
bpref                 	all	0.5309
recip_rank            	all	0.7392
iprec_at_recall_0.00  	all	0.7745
iprec_at_recall_0.10  	all	0.7733
iprec_at_recall_0.20  	all	0.7522
iprec_at_recall_0.30  	all	0.7279
iprec_at_recall_0.40  	all	0.7105
iprec_at_recall_0.50  	all	0.7000
iprec_at_recall_0.60  	all	0.6733
iprec_at_recall_0.70  	all	0.6456
iprec_at_recall_0.80  	all	0.5976
iprec_at_recall_0.90  	all	0.4932
iprec_at_recall_1.00  	all	0.4340
P_5                   	all	0.6171
P_10                  	all	0.5293
P_15                  	all	0.4182
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4549
recall_10             	all	0.7341
recall_15             	all	0.8419
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6424
gm_bpref              	all	0.0805
Rprec_mult_0.20       	all	0.6350
Rprec_mult_0.40       	all	0.6300
Rprec_mult_0.60       	all	0.6233
Rprec_mult_0.80       	all	0.6123
Rprec_mult_1.00       	all	0.5952
Rprec_mult_1.20       	all	0.5346
Rprec_mult_1.40       	all	0.4872
Rprec_mult_1.60       	all	0.4445
Rprec_mult_1.80       	all	0.4068
Rprec_mult_2.00       	all	0.3831
utility               	all	2.0409
11pt_avg              	all	0.6620
binG                  	all	0.6076
G                     	all	0.6076
ndcg                  	all	0.7387
ndcg_rel              	all	0.7095
Rndcg                 	all	0.6710
ndcg_cut_5            	all	0.6544
ndcg_cut_10           	all	0.7026
ndcg_cut_15           	all	0.7368
ndcg_cut_20           	all	0.7387
ndcg_cut_30           	all	0.7387
ndcg_cut_100          	all	0.7387
ndcg_cut_200          	all	0.7387
ndcg_cut_500          	all	0.7387
ndcg_cut_1000         	all	0.7387
map_cut_5             	all	0.3764
map_cut_10            	all	0.5696
map_cut_15            	all	0.6390
map_cut_20            	all	0.6424
map_cut_30            	all	0.6424
map_cut_100           	all	0.6424
map_cut_200           	all	0.6424
map_cut_500           	all	0.6424
map_cut_1000          	all	0.6424
relative_P_5          	all	0.6723
relative_P_10         	all	0.7740
relative_P_15         	all	0.8436
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6457
success_5             	all	0.8664
success_10            	all	0.8952
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
