runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2864
map                   	all	0.3853
gm_map                	all	0.2486
Rprec                 	all	0.4076
bpref                 	all	0.3423
recip_rank            	all	0.8184
iprec_at_recall_0.00  	all	0.8789
iprec_at_recall_0.10  	all	0.7742
iprec_at_recall_0.20  	all	0.6011
iprec_at_recall_0.30  	all	0.4946
iprec_at_recall_0.40  	all	0.4154
iprec_at_recall_0.50  	all	0.3570
iprec_at_recall_0.60  	all	0.2988
iprec_at_recall_0.70  	all	0.2449
iprec_at_recall_0.80  	all	0.2047
iprec_at_recall_0.90  	all	0.1653
iprec_at_recall_1.00  	all	0.1614
P_5                   	all	0.6584
P_10                  	all	0.6240
P_15                  	all	0.4160
P_20                  	all	0.3120
P_30                  	all	0.2080
P_100                 	all	0.0624
P_200                 	all	0.0312
P_500                 	all	0.0125
P_1000                	all	0.0062
recall_5              	all	0.3061
recall_10             	all	0.5107
recall_15             	all	0.5107
recall_20             	all	0.5107
recall_30             	all	0.5107
recall_100            	all	0.5107
recall_200            	all	0.5107
recall_500            	all	0.5107
recall_1000           	all	0.5107
infAP                 	all	0.3853
gm_bpref              	all	0.1943
Rprec_mult_0.20       	all	0.6514
Rprec_mult_0.40       	all	0.5680
Rprec_mult_0.60       	all	0.4929
Rprec_mult_0.80       	all	0.4441
Rprec_mult_1.00       	all	0.4076
Rprec_mult_1.20       	all	0.3570
Rprec_mult_1.40       	all	0.3198
Rprec_mult_1.60       	all	0.2890
Rprec_mult_1.80       	all	0.2619
Rprec_mult_2.00       	all	0.2447
utility               	all	3.1046
11pt_avg              	all	0.4178
binG                  	all	0.3529
G                     	all	0.3529
ndcg                  	all	0.5249
ndcg_rel              	all	0.5647
Rndcg                 	all	0.4941
ndcg_cut_5            	all	0.6952
ndcg_cut_10           	all	0.7320
ndcg_cut_15           	all	0.6404
ndcg_cut_20           	all	0.5964
ndcg_cut_30           	all	0.5574
ndcg_cut_100          	all	0.5252
ndcg_cut_200          	all	0.5249
ndcg_cut_500          	all	0.5249
ndcg_cut_1000         	all	0.5249
map_cut_5             	all	0.2456
map_cut_10            	all	0.3853
map_cut_15            	all	0.3853
map_cut_20            	all	0.3853
map_cut_30            	all	0.3853
map_cut_100           	all	0.3853
map_cut_200           	all	0.3853
map_cut_500           	all	0.3853
map_cut_1000          	all	0.3853
relative_P_5          	all	0.7066
relative_P_10         	all	0.7753
relative_P_15         	all	0.6395
relative_P_20         	all	0.5831
relative_P_30         	all	0.5396
relative_P_100        	all	0.5109
relative_P_200        	all	0.5107
relative_P_500        	all	0.5107
relative_P_1000       	all	0.5107
success_1             	all	0.6906
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6609
set_relative_P        	all	0.7753
set_recall            	all	0.5107
set_map               	all	0.3334
set_F                 	all	0.4918
num_nonrel_judged_ret 	all	1439
P_50                  	all	0.1248
recall_50             	all	0.5107
