runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4426
map                   	all	0.5246
gm_map                	all	0.3180
Rprec                 	all	0.5127
bpref                 	all	0.4587
recip_rank            	all	0.8179
iprec_at_recall_0.00  	all	0.8681
iprec_at_recall_0.10  	all	0.8346
iprec_at_recall_0.20  	all	0.7403
iprec_at_recall_0.30  	all	0.6464
iprec_at_recall_0.40  	all	0.5777
iprec_at_recall_0.50  	all	0.5283
iprec_at_recall_0.60  	all	0.4552
iprec_at_recall_0.70  	all	0.4121
iprec_at_recall_0.80  	all	0.3644
iprec_at_recall_0.90  	all	0.3254
iprec_at_recall_1.00  	all	0.3179
P_5                   	all	0.6053
P_10                  	all	0.5093
P_15                  	all	0.3395
P_20                  	all	0.2547
P_30                  	all	0.1698
P_100                 	all	0.0509
P_200                 	all	0.0255
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.4832
recall_10             	all	0.6676
recall_15             	all	0.6676
recall_20             	all	0.6676
recall_30             	all	0.6676
recall_100            	all	0.6676
recall_200            	all	0.6676
recall_500            	all	0.6676
recall_1000           	all	0.6676
infAP                 	all	0.5246
gm_bpref              	all	0.1795
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6458
Rprec_mult_0.60       	all	0.5945
Rprec_mult_0.80       	all	0.5437
Rprec_mult_1.00       	all	0.5127
Rprec_mult_1.20       	all	0.4445
Rprec_mult_1.40       	all	0.4057
Rprec_mult_1.60       	all	0.3674
Rprec_mult_1.80       	all	0.3353
Rprec_mult_2.00       	all	0.3187
utility               	all	2.0368
11pt_avg              	all	0.5519
binG                  	all	0.4983
G                     	all	0.4983
ndcg                  	all	0.6459
ndcg_rel              	all	0.6712
Rndcg                 	all	0.5964
ndcg_cut_5            	all	0.7215
ndcg_cut_10           	all	0.7475
ndcg_cut_15           	all	0.6927
ndcg_cut_20           	all	0.6706
ndcg_cut_30           	all	0.6541
ndcg_cut_100          	all	0.6459
ndcg_cut_200          	all	0.6459
ndcg_cut_500          	all	0.6459
ndcg_cut_1000         	all	0.6459
map_cut_5             	all	0.4001
map_cut_10            	all	0.5246
map_cut_15            	all	0.5246
map_cut_20            	all	0.5246
map_cut_30            	all	0.5246
map_cut_100           	all	0.5246
map_cut_200           	all	0.5246
map_cut_500           	all	0.5246
map_cut_1000          	all	0.5246
relative_P_5          	all	0.7471
relative_P_10         	all	0.8021
relative_P_15         	all	0.7216
relative_P_20         	all	0.6935
relative_P_30         	all	0.6750
relative_P_100        	all	0.6676
relative_P_200        	all	0.6676
relative_P_500        	all	0.6676
relative_P_1000       	all	0.6676
success_1             	all	0.7031
success_5             	all	0.9632
success_10            	all	0.9724
set_P                 	all	0.6189
set_relative_P        	all	0.8021
set_recall            	all	0.6676
set_map               	all	0.4241
set_F                 	all	0.5793
num_nonrel_judged_ret 	all	2656
P_50                  	all	0.1019
recall_50             	all	0.6676
