runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5477
map                   	all	0.3718
gm_map                	all	0.0887
Rprec                 	all	0.3987
bpref                 	all	0.3581
recip_rank            	all	0.7329
iprec_at_recall_0.00  	all	0.7570
iprec_at_recall_0.10  	all	0.7545
iprec_at_recall_0.20  	all	0.7240
iprec_at_recall_0.30  	all	0.6550
iprec_at_recall_0.40  	all	0.4903
iprec_at_recall_0.50  	all	0.3629
iprec_at_recall_0.60  	all	0.2329
iprec_at_recall_0.70  	all	0.1563
iprec_at_recall_0.80  	all	0.0879
iprec_at_recall_0.90  	all	0.0448
iprec_at_recall_1.00  	all	0.0448
P_5                   	all	0.6126
P_10                  	all	0.3063
P_15                  	all	0.2042
P_20                  	all	0.1532
P_30                  	all	0.1021
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.4484
recall_10             	all	0.4484
recall_15             	all	0.4484
recall_20             	all	0.4484
recall_30             	all	0.4484
recall_100            	all	0.4484
recall_200            	all	0.4484
recall_500            	all	0.4484
recall_1000           	all	0.4484
infAP                 	all	0.3718
gm_bpref              	all	0.0575
Rprec_mult_0.20       	all	0.6305
Rprec_mult_0.40       	all	0.6115
Rprec_mult_0.60       	all	0.5346
Rprec_mult_0.80       	all	0.4502
Rprec_mult_1.00       	all	0.3987
Rprec_mult_1.20       	all	0.3327
Rprec_mult_1.40       	all	0.2912
Rprec_mult_1.60       	all	0.2582
Rprec_mult_1.80       	all	0.2306
Rprec_mult_2.00       	all	0.2164
utility               	all	1.2109
11pt_avg              	all	0.3918
binG                  	all	0.3748
G                     	all	0.3748
ndcg                  	all	0.4954
ndcg_rel              	all	0.5821
Rndcg                 	all	0.4795
ndcg_cut_5            	all	0.6497
ndcg_cut_10           	all	0.5131
ndcg_cut_15           	all	0.4959
ndcg_cut_20           	all	0.4954
ndcg_cut_30           	all	0.4954
ndcg_cut_100          	all	0.4954
ndcg_cut_200          	all	0.4954
ndcg_cut_500          	all	0.4954
ndcg_cut_1000         	all	0.4954
map_cut_5             	all	0.3718
map_cut_10            	all	0.3718
map_cut_15            	all	0.3718
map_cut_20            	all	0.3718
map_cut_30            	all	0.3718
map_cut_100           	all	0.3718
map_cut_200           	all	0.3718
map_cut_500           	all	0.3718
map_cut_1000          	all	0.3718
relative_P_5          	all	0.6654
relative_P_10         	all	0.4691
relative_P_15         	all	0.4490
relative_P_20         	all	0.4484
relative_P_30         	all	0.4484
relative_P_100        	all	0.4484
relative_P_200        	all	0.4484
relative_P_500        	all	0.4484
relative_P_1000       	all	0.4484
success_1             	all	0.6409
success_5             	all	0.8641
success_10            	all	0.8641
set_P                 	all	0.6226
set_relative_P        	all	0.6725
set_recall            	all	0.4484
set_map               	all	0.3293
set_F                 	all	0.4868
num_nonrel_judged_ret 	all	3312
P_50                  	all	0.0613
recall_50             	all	0.4484
