runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5897
gm_map                	all	0.1926
Rprec                 	all	0.5630
bpref                 	all	0.4986
recip_rank            	all	0.7441
iprec_at_recall_0.00  	all	0.7762
iprec_at_recall_0.10  	all	0.7738
iprec_at_recall_0.20  	all	0.7525
iprec_at_recall_0.30  	all	0.7235
iprec_at_recall_0.40  	all	0.6971
iprec_at_recall_0.50  	all	0.6830
iprec_at_recall_0.60  	all	0.6263
iprec_at_recall_0.70  	all	0.5721
iprec_at_recall_0.80  	all	0.4722
iprec_at_recall_0.90  	all	0.3324
iprec_at_recall_1.00  	all	0.2628
P_5                   	all	0.6034
P_10                  	all	0.5009
P_15                  	all	0.3829
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4426
recall_10             	all	0.6863
recall_15             	all	0.7687
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5897
gm_bpref              	all	0.0752
Rprec_mult_0.20       	all	0.6408
Rprec_mult_0.40       	all	0.6257
Rprec_mult_0.60       	all	0.6168
Rprec_mult_0.80       	all	0.5914
Rprec_mult_1.00       	all	0.5630
Rprec_mult_1.20       	all	0.4988
Rprec_mult_1.40       	all	0.4521
Rprec_mult_1.60       	all	0.4120
Rprec_mult_1.80       	all	0.3767
Rprec_mult_2.00       	all	0.3535
utility               	all	1.9315
11pt_avg              	all	0.6065
binG                  	all	0.5614
G                     	all	0.5614
ndcg                  	all	0.6959
ndcg_rel              	all	0.6951
Rndcg                 	all	0.6393
ndcg_cut_5            	all	0.6449
ndcg_cut_10           	all	0.6751
ndcg_cut_15           	all	0.6950
ndcg_cut_20           	all	0.6959
ndcg_cut_30           	all	0.6959
ndcg_cut_100          	all	0.6959
ndcg_cut_200          	all	0.6959
ndcg_cut_500          	all	0.6959
ndcg_cut_1000         	all	0.6959
map_cut_5             	all	0.3659
map_cut_10            	all	0.5365
map_cut_15            	all	0.5877
map_cut_20            	all	0.5897
map_cut_30            	all	0.5897
map_cut_100           	all	0.5897
map_cut_200           	all	0.5897
map_cut_500           	all	0.5897
map_cut_1000          	all	0.5897
relative_P_5          	all	0.6577
relative_P_10         	all	0.7255
relative_P_15         	all	0.7700
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6534
success_5             	all	0.8673
success_10            	all	0.8926
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
