runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	750
map                   	all	0.3307
gm_map                	all	0.0706
Rprec                 	all	0.3614
bpref                 	all	0.3236
recip_rank            	all	0.7229
iprec_at_recall_0.00  	all	0.7400
iprec_at_recall_0.10  	all	0.7383
iprec_at_recall_0.20  	all	0.6954
iprec_at_recall_0.30  	all	0.6056
iprec_at_recall_0.40  	all	0.4267
iprec_at_recall_0.50  	all	0.3281
iprec_at_recall_0.60  	all	0.1617
iprec_at_recall_0.70  	all	0.0860
iprec_at_recall_0.80  	all	0.0396
iprec_at_recall_0.90  	all	0.0256
iprec_at_recall_1.00  	all	0.0256
P_5                   	all	0.5556
P_10                  	all	0.2778
P_15                  	all	0.1852
P_20                  	all	0.1389
P_30                  	all	0.0926
P_100                 	all	0.0278
P_200                 	all	0.0139
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.3991
recall_10             	all	0.3991
recall_15             	all	0.3991
recall_20             	all	0.3991
recall_30             	all	0.3991
recall_100            	all	0.3991
recall_200            	all	0.3991
recall_500            	all	0.3991
recall_1000           	all	0.3991
infAP                 	all	0.3307
gm_bpref              	all	0.0522
Rprec_mult_0.20       	all	0.6238
Rprec_mult_0.40       	all	0.5735
Rprec_mult_0.60       	all	0.4931
Rprec_mult_0.80       	all	0.4087
Rprec_mult_1.00       	all	0.3614
Rprec_mult_1.20       	all	0.2984
Rprec_mult_1.40       	all	0.2604
Rprec_mult_1.60       	all	0.2311
Rprec_mult_1.80       	all	0.2068
Rprec_mult_2.00       	all	0.1940
utility               	all	0.9630
11pt_avg              	all	0.3520
binG                  	all	0.3347
G                     	all	0.3347
ndcg                  	all	0.4562
ndcg_rel              	all	0.5484
Rndcg                 	all	0.4434
ndcg_cut_5            	all	0.6015
ndcg_cut_10           	all	0.4739
ndcg_cut_15           	all	0.4568
ndcg_cut_20           	all	0.4562
ndcg_cut_30           	all	0.4562
ndcg_cut_100          	all	0.4562
ndcg_cut_200          	all	0.4562
ndcg_cut_500          	all	0.4562
ndcg_cut_1000         	all	0.4562
map_cut_5             	all	0.3307
map_cut_10            	all	0.3307
map_cut_15            	all	0.3307
map_cut_20            	all	0.3307
map_cut_30            	all	0.3307
map_cut_100           	all	0.3307
map_cut_200           	all	0.3307
map_cut_500           	all	0.3307
map_cut_1000          	all	0.3307
relative_P_5          	all	0.5993
relative_P_10         	all	0.4196
relative_P_15         	all	0.3997
relative_P_20         	all	0.3991
relative_P_30         	all	0.3991
relative_P_100        	all	0.3991
relative_P_200        	all	0.3991
relative_P_500        	all	0.3991
relative_P_1000       	all	0.3991
success_1             	all	0.6333
success_5             	all	0.8519
success_10            	all	0.8519
set_P                 	all	0.6017
set_relative_P        	all	0.6401
set_recall            	all	0.3991
set_map               	all	0.2888
set_F                 	all	0.4480
num_nonrel_judged_ret 	all	490
P_50                  	all	0.0556
recall_50             	all	0.3991
