runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2896
map                   	all	0.3939
gm_map                	all	0.2575
Rprec                 	all	0.4118
bpref                 	all	0.3506
recip_rank            	all	0.8405
iprec_at_recall_0.00  	all	0.8925
iprec_at_recall_0.10  	all	0.7987
iprec_at_recall_0.20  	all	0.6150
iprec_at_recall_0.30  	all	0.5012
iprec_at_recall_0.40  	all	0.4209
iprec_at_recall_0.50  	all	0.3621
iprec_at_recall_0.60  	all	0.3101
iprec_at_recall_0.70  	all	0.2508
iprec_at_recall_0.80  	all	0.2053
iprec_at_recall_0.90  	all	0.1637
iprec_at_recall_1.00  	all	0.1597
P_5                   	all	0.6723
P_10                  	all	0.6309
P_15                  	all	0.4206
P_20                  	all	0.3155
P_30                  	all	0.2103
P_100                 	all	0.0631
P_200                 	all	0.0315
P_500                 	all	0.0126
P_1000                	all	0.0063
recall_5              	all	0.3103
recall_10             	all	0.5139
recall_15             	all	0.5139
recall_20             	all	0.5139
recall_30             	all	0.5139
recall_100            	all	0.5139
recall_200            	all	0.5139
recall_500            	all	0.5139
recall_1000           	all	0.5139
infAP                 	all	0.3939
gm_bpref              	all	0.1996
Rprec_mult_0.20       	all	0.6686
Rprec_mult_0.40       	all	0.5797
Rprec_mult_0.60       	all	0.5031
Rprec_mult_0.80       	all	0.4505
Rprec_mult_1.00       	all	0.4118
Rprec_mult_1.20       	all	0.3607
Rprec_mult_1.40       	all	0.3231
Rprec_mult_1.60       	all	0.2929
Rprec_mult_1.80       	all	0.2640
Rprec_mult_2.00       	all	0.2470
utility               	all	3.2440
11pt_avg              	all	0.4255
binG                  	all	0.3617
G                     	all	0.3617
ndcg                  	all	0.5336
ndcg_rel              	all	0.5786
Rndcg                 	all	0.5030
ndcg_cut_5            	all	0.7148
ndcg_cut_10           	all	0.7464
ndcg_cut_15           	all	0.6524
ndcg_cut_20           	all	0.6070
ndcg_cut_30           	all	0.5670
ndcg_cut_100          	all	0.5339
ndcg_cut_200          	all	0.5336
ndcg_cut_500          	all	0.5336
ndcg_cut_1000         	all	0.5336
map_cut_5             	all	0.2545
map_cut_10            	all	0.3939
map_cut_15            	all	0.3939
map_cut_20            	all	0.3939
map_cut_30            	all	0.3939
map_cut_100           	all	0.3939
map_cut_200           	all	0.3939
map_cut_500           	all	0.3939
map_cut_1000          	all	0.3939
relative_P_5          	all	0.7203
relative_P_10         	all	0.7835
relative_P_15         	all	0.6454
relative_P_20         	all	0.5878
relative_P_30         	all	0.5434
relative_P_100        	all	0.5141
relative_P_200        	all	0.5139
relative_P_500        	all	0.5139
relative_P_1000       	all	0.5139
success_1             	all	0.7342
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6679
set_relative_P        	all	0.7835
set_recall            	all	0.5139
set_map               	all	0.3360
set_F                 	all	0.4947
num_nonrel_judged_ret 	all	1407
P_50                  	all	0.1262
recall_50             	all	0.5139
