runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	32135
map                   	all	0.5837
gm_map                	all	0.1883
Rprec                 	all	0.5706
bpref                 	all	0.5094
recip_rank            	all	0.7409
iprec_at_recall_0.00  	all	0.7757
iprec_at_recall_0.10  	all	0.7740
iprec_at_recall_0.20  	all	0.7547
iprec_at_recall_0.30  	all	0.7290
iprec_at_recall_0.40  	all	0.7081
iprec_at_recall_0.50  	all	0.6943
iprec_at_recall_0.60  	all	0.6448
iprec_at_recall_0.70  	all	0.5497
iprec_at_recall_0.80  	all	0.4171
iprec_at_recall_0.90  	all	0.2824
iprec_at_recall_1.00  	all	0.2553
P_5                   	all	0.6226
P_10                  	all	0.5385
P_15                  	all	0.3590
P_20                  	all	0.2693
P_30                  	all	0.1795
P_100                 	all	0.0539
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4608
recall_10             	all	0.7505
recall_15             	all	0.7505
recall_20             	all	0.7505
recall_30             	all	0.7505
recall_100            	all	0.7505
recall_200            	all	0.7505
recall_500            	all	0.7505
recall_1000           	all	0.7505
infAP                 	all	0.5837
gm_bpref              	all	0.0764
Rprec_mult_0.20       	all	0.6445
Rprec_mult_0.40       	all	0.6340
Rprec_mult_0.60       	all	0.6267
Rprec_mult_0.80       	all	0.6028
Rprec_mult_1.00       	all	0.5706
Rprec_mult_1.20       	all	0.5005
Rprec_mult_1.40       	all	0.4500
Rprec_mult_1.60       	all	0.4073
Rprec_mult_1.80       	all	0.3702
Rprec_mult_2.00       	all	0.3474
utility               	all	1.8612
11pt_avg              	all	0.5987
binG                  	all	0.5640
G                     	all	0.5640
ndcg                  	all	0.6872
ndcg_rel              	all	0.6974
Rndcg                 	all	0.6377
ndcg_cut_5            	all	0.6603
ndcg_cut_10           	all	0.7141
ndcg_cut_15           	all	0.6881
ndcg_cut_20           	all	0.6872
ndcg_cut_30           	all	0.6872
ndcg_cut_100          	all	0.6872
ndcg_cut_200          	all	0.6872
ndcg_cut_500          	all	0.6872
ndcg_cut_1000         	all	0.6872
map_cut_5             	all	0.3830
map_cut_10            	all	0.5837
map_cut_15            	all	0.5837
map_cut_20            	all	0.5837
map_cut_30            	all	0.5837
map_cut_100           	all	0.5837
map_cut_200           	all	0.5837
map_cut_500           	all	0.5837
map_cut_1000          	all	0.5837
relative_P_5          	all	0.6795
relative_P_10         	all	0.7908
relative_P_15         	all	0.7517
relative_P_20         	all	0.7505
relative_P_30         	all	0.7505
relative_P_100        	all	0.7505
relative_P_200        	all	0.7505
relative_P_500        	all	0.7505
relative_P_1000       	all	0.7505
success_1             	all	0.6481
success_5             	all	0.8681
success_10            	all	0.8969
set_P                 	all	0.6036
set_relative_P        	all	0.7958
set_recall            	all	0.7505
set_map               	all	0.5093
set_F                 	all	0.6341
num_nonrel_judged_ret 	all	21029
P_50                  	all	0.1077
recall_50             	all	0.7505
