runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6262
map                   	all	0.5944
gm_map                	all	0.4950
Rprec                 	all	0.5808
bpref                 	all	0.4963
recip_rank            	all	0.8560
iprec_at_recall_0.00  	all	0.9083
iprec_at_recall_0.10  	all	0.8583
iprec_at_recall_0.20  	all	0.8142
iprec_at_recall_0.30  	all	0.7515
iprec_at_recall_0.40  	all	0.6757
iprec_at_recall_0.50  	all	0.6025
iprec_at_recall_0.60  	all	0.5328
iprec_at_recall_0.70  	all	0.4874
iprec_at_recall_0.80  	all	0.4502
iprec_at_recall_0.90  	all	0.4030
iprec_at_recall_1.00  	all	0.3826
P_5                   	all	0.7015
P_10                  	all	0.6416
P_15                  	all	0.5821
P_20                  	all	0.5328
P_30                  	all	0.4548
P_100                 	all	0.1364
P_200                 	all	0.0682
P_500                 	all	0.0273
P_1000                	all	0.0136
recall_5              	all	0.3208
recall_10             	all	0.5198
recall_15             	all	0.6328
recall_20             	all	0.7058
recall_30             	all	0.7958
recall_100            	all	0.7958
recall_200            	all	0.7958
recall_500            	all	0.7958
recall_1000           	all	0.7958
infAP                 	all	0.5944
gm_bpref              	all	0.3284
Rprec_mult_0.20       	all	0.7237
Rprec_mult_0.40       	all	0.6988
Rprec_mult_0.60       	all	0.6530
Rprec_mult_0.80       	all	0.6143
Rprec_mult_1.00       	all	0.5808
Rprec_mult_1.20       	all	0.5362
Rprec_mult_1.40       	all	0.4907
Rprec_mult_1.60       	all	0.4461
Rprec_mult_1.80       	all	0.4064
Rprec_mult_2.00       	all	0.3794
utility               	all	6.1089
11pt_avg              	all	0.6242
binG                  	all	0.4834
G                     	all	0.4834
ndcg                  	all	0.7369
ndcg_rel              	all	0.7250
Rndcg                 	all	0.6753
ndcg_cut_5            	all	0.7453
ndcg_cut_10           	all	0.7639
ndcg_cut_15           	all	0.7791
ndcg_cut_20           	all	0.7886
ndcg_cut_30           	all	0.8023
ndcg_cut_100          	all	0.7375
ndcg_cut_200          	all	0.7369
ndcg_cut_500          	all	0.7369
ndcg_cut_1000         	all	0.7369
map_cut_5             	all	0.2655
map_cut_10            	all	0.4051
map_cut_15            	all	0.4821
map_cut_20            	all	0.5329
map_cut_30            	all	0.5944
map_cut_100           	all	0.5944
map_cut_200           	all	0.5944
map_cut_500           	all	0.5944
map_cut_1000          	all	0.5944
relative_P_5          	all	0.7494
relative_P_10         	all	0.7955
relative_P_15         	all	0.8308
relative_P_20         	all	0.8519
relative_P_30         	all	0.8805
relative_P_100        	all	0.7963
relative_P_200        	all	0.7958
relative_P_500        	all	0.7958
relative_P_1000       	all	0.7958
success_1             	all	0.7538
success_5             	all	0.9891
success_10            	all	0.9913
set_P                 	all	0.6310
set_relative_P        	all	0.8805
set_recall            	all	0.7958
set_map               	all	0.4973
set_F                 	all	0.6548
num_nonrel_judged_ret 	all	3458
P_50                  	all	0.2729
recall_50             	all	0.7958
