runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7545
map                   	all	0.6502
gm_map                	all	0.5209
Rprec                 	all	0.6183
bpref                 	all	0.5380
recip_rank            	all	0.8365
iprec_at_recall_0.00  	all	0.8952
iprec_at_recall_0.10  	all	0.8677
iprec_at_recall_0.20  	all	0.8329
iprec_at_recall_0.30  	all	0.7950
iprec_at_recall_0.40  	all	0.7298
iprec_at_recall_0.50  	all	0.6911
iprec_at_recall_0.60  	all	0.6166
iprec_at_recall_0.70  	all	0.5790
iprec_at_recall_0.80  	all	0.5277
iprec_at_recall_0.90  	all	0.4787
iprec_at_recall_1.00  	all	0.4521
P_5                   	all	0.6806
P_10                  	all	0.5980
P_15                  	all	0.5271
P_20                  	all	0.4687
P_30                  	all	0.3851
P_100                 	all	0.1155
P_200                 	all	0.0578
P_500                 	all	0.0231
P_1000                	all	0.0116
recall_5              	all	0.4095
recall_10             	all	0.6120
recall_15             	all	0.7192
recall_20             	all	0.7830
recall_30             	all	0.8596
recall_100            	all	0.8596
recall_200            	all	0.8596
recall_500            	all	0.8596
recall_1000           	all	0.8596
infAP                 	all	0.6502
gm_bpref              	all	0.2715
Rprec_mult_0.20       	all	0.7268
Rprec_mult_0.40       	all	0.7048
Rprec_mult_0.60       	all	0.6740
Rprec_mult_0.80       	all	0.6458
Rprec_mult_1.00       	all	0.6183
Rprec_mult_1.20       	all	0.5711
Rprec_mult_1.40       	all	0.5255
Rprec_mult_1.60       	all	0.4785
Rprec_mult_1.80       	all	0.4376
Rprec_mult_2.00       	all	0.4101
utility               	all	4.5222
11pt_avg              	all	0.6787
binG                  	all	0.5475
G                     	all	0.5475
ndcg                  	all	0.7804
ndcg_rel              	all	0.7539
Rndcg                 	all	0.7088
ndcg_cut_5            	all	0.7471
ndcg_cut_10           	all	0.7713
ndcg_cut_15           	all	0.7860
ndcg_cut_20           	all	0.7966
ndcg_cut_30           	all	0.8125
ndcg_cut_100          	all	0.7807
ndcg_cut_200          	all	0.7804
ndcg_cut_500          	all	0.7804
ndcg_cut_1000         	all	0.7804
map_cut_5             	all	0.3373
map_cut_10            	all	0.4815
map_cut_15            	all	0.5558
map_cut_20            	all	0.5995
map_cut_30            	all	0.6502
map_cut_100           	all	0.6502
map_cut_200           	all	0.6502
map_cut_500           	all	0.6502
map_cut_1000          	all	0.6502
relative_P_5          	all	0.7653
relative_P_10         	all	0.8166
relative_P_15         	all	0.8487
relative_P_20         	all	0.8707
relative_P_30         	all	0.9018
relative_P_100        	all	0.8599
relative_P_200        	all	0.8596
relative_P_500        	all	0.8596
relative_P_1000       	all	0.8596
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6134
set_relative_P        	all	0.9018
set_recall            	all	0.8596
set_map               	all	0.5308
set_F                 	all	0.6793
num_nonrel_judged_ret 	all	4592
P_50                  	all	0.2311
recall_50             	all	0.8596
