runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8248
map                   	all	0.6778
gm_map                	all	0.4989
Rprec                 	all	0.6279
bpref                 	all	0.5556
recip_rank            	all	0.8422
iprec_at_recall_0.00  	all	0.8862
iprec_at_recall_0.10  	all	0.8567
iprec_at_recall_0.20  	all	0.8285
iprec_at_recall_0.30  	all	0.7920
iprec_at_recall_0.40  	all	0.7535
iprec_at_recall_0.50  	all	0.7176
iprec_at_recall_0.60  	all	0.6656
iprec_at_recall_0.70  	all	0.6272
iprec_at_recall_0.80  	all	0.5807
iprec_at_recall_0.90  	all	0.5362
iprec_at_recall_1.00  	all	0.5179
P_5                   	all	0.6214
P_10                  	all	0.5282
P_15                  	all	0.4519
P_20                  	all	0.3955
P_30                  	all	0.3164
P_100                 	all	0.0949
P_200                 	all	0.0475
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4914
recall_10             	all	0.6825
recall_15             	all	0.7746
recall_20             	all	0.8312
recall_30             	all	0.8952
recall_100            	all	0.8952
recall_200            	all	0.8952
recall_500            	all	0.8952
recall_1000           	all	0.8952
infAP                 	all	0.6778
gm_bpref              	all	0.2212
Rprec_mult_0.20       	all	0.7180
Rprec_mult_0.40       	all	0.6887
Rprec_mult_0.60       	all	0.6704
Rprec_mult_0.80       	all	0.6489
Rprec_mult_1.00       	all	0.6279
Rprec_mult_1.20       	all	0.5721
Rprec_mult_1.40       	all	0.5311
Rprec_mult_1.60       	all	0.4862
Rprec_mult_1.80       	all	0.4469
Rprec_mult_2.00       	all	0.4230
utility               	all	3.0575
11pt_avg              	all	0.7056
binG                  	all	0.5904
G                     	all	0.5904
ndcg                  	all	0.8000
ndcg_rel              	all	0.7653
Rndcg                 	all	0.7206
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7857
ndcg_cut_20           	all	0.7987
ndcg_cut_30           	all	0.8164
ndcg_cut_100          	all	0.8000
ndcg_cut_200          	all	0.8000
ndcg_cut_500          	all	0.8000
ndcg_cut_1000         	all	0.8000
map_cut_5             	all	0.4085
map_cut_10            	all	0.5396
map_cut_15            	all	0.6014
map_cut_20            	all	0.6382
map_cut_30            	all	0.6778
map_cut_100           	all	0.6778
map_cut_200           	all	0.6778
map_cut_500           	all	0.6778
map_cut_1000          	all	0.6778
relative_P_5          	all	0.7639
relative_P_10         	all	0.8248
relative_P_15         	all	0.8584
relative_P_20         	all	0.8836
relative_P_30         	all	0.9172
relative_P_100        	all	0.8952
relative_P_200        	all	0.8952
relative_P_500        	all	0.8952
relative_P_1000       	all	0.8952
success_1             	all	0.7434
success_5             	all	0.9632
success_10            	all	0.9770
set_P                 	all	0.5960
set_relative_P        	all	0.9172
set_recall            	all	0.8952
set_map               	all	0.5444
set_F                 	all	0.6846
num_nonrel_judged_ret 	all	5591
P_50                  	all	0.1898
recall_50             	all	0.8952
