runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5292
map                   	all	0.3516
gm_map                	all	0.0847
Rprec                 	all	0.3865
bpref                 	all	0.3386
recip_rank            	all	0.7141
iprec_at_recall_0.00  	all	0.7416
iprec_at_recall_0.10  	all	0.7375
iprec_at_recall_0.20  	all	0.7051
iprec_at_recall_0.30  	all	0.6230
iprec_at_recall_0.40  	all	0.4444
iprec_at_recall_0.50  	all	0.3333
iprec_at_recall_0.60  	all	0.2070
iprec_at_recall_0.70  	all	0.1425
iprec_at_recall_0.80  	all	0.0832
iprec_at_recall_0.90  	all	0.0427
iprec_at_recall_1.00  	all	0.0427
P_5                   	all	0.5919
P_10                  	all	0.2960
P_15                  	all	0.1973
P_20                  	all	0.1480
P_30                  	all	0.0987
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4331
recall_10             	all	0.4331
recall_15             	all	0.4331
recall_20             	all	0.4331
recall_30             	all	0.4331
recall_100            	all	0.4331
recall_200            	all	0.4331
recall_500            	all	0.4331
recall_1000           	all	0.4331
infAP                 	all	0.3516
gm_bpref              	all	0.0541
Rprec_mult_0.20       	all	0.6098
Rprec_mult_0.40       	all	0.5868
Rprec_mult_0.60       	all	0.5127
Rprec_mult_0.80       	all	0.4364
Rprec_mult_1.00       	all	0.3865
Rprec_mult_1.20       	all	0.3215
Rprec_mult_1.40       	all	0.2805
Rprec_mult_1.60       	all	0.2497
Rprec_mult_1.80       	all	0.2231
Rprec_mult_2.00       	all	0.2093
utility               	all	1.0039
11pt_avg              	all	0.3730
binG                  	all	0.3547
G                     	all	0.3547
ndcg                  	all	0.4766
ndcg_rel              	all	0.5587
Rndcg                 	all	0.4609
ndcg_cut_5            	all	0.6246
ndcg_cut_10           	all	0.4940
ndcg_cut_15           	all	0.4771
ndcg_cut_20           	all	0.4766
ndcg_cut_30           	all	0.4766
ndcg_cut_100          	all	0.4766
ndcg_cut_200          	all	0.4766
ndcg_cut_500          	all	0.4766
ndcg_cut_1000         	all	0.4766
map_cut_5             	all	0.3516
map_cut_10            	all	0.3516
map_cut_15            	all	0.3516
map_cut_20            	all	0.3516
map_cut_30            	all	0.3516
map_cut_100           	all	0.3516
map_cut_200           	all	0.3516
map_cut_500           	all	0.3516
map_cut_1000          	all	0.3516
relative_P_5          	all	0.6423
relative_P_10         	all	0.4533
relative_P_15         	all	0.4336
relative_P_20         	all	0.4331
relative_P_30         	all	0.4331
relative_P_100        	all	0.4331
relative_P_200        	all	0.4331
relative_P_500        	all	0.4331
relative_P_1000       	all	0.4331
success_1             	all	0.6096
success_5             	all	0.8669
success_10            	all	0.8669
set_P                 	all	0.6019
set_relative_P        	all	0.6494
set_recall            	all	0.4331
set_map               	all	0.3103
set_F                 	all	0.4706
num_nonrel_judged_ret 	all	3497
P_50                  	all	0.0592
recall_50             	all	0.4331
