runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3784
map                   	all	0.4649
gm_map                	all	0.3125
Rprec                 	all	0.4696
bpref                 	all	0.4047
recip_rank            	all	0.8354
iprec_at_recall_0.00  	all	0.8871
iprec_at_recall_0.10  	all	0.8207
iprec_at_recall_0.20  	all	0.7052
iprec_at_recall_0.30  	all	0.6036
iprec_at_recall_0.40  	all	0.5102
iprec_at_recall_0.50  	all	0.4522
iprec_at_recall_0.60  	all	0.3783
iprec_at_recall_0.70  	all	0.3281
iprec_at_recall_0.80  	all	0.2854
iprec_at_recall_0.90  	all	0.2409
iprec_at_recall_1.00  	all	0.2394
P_5                   	all	0.6539
P_10                  	all	0.5795
P_15                  	all	0.3863
P_20                  	all	0.2897
P_30                  	all	0.1932
P_100                 	all	0.0579
P_200                 	all	0.0290
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4007
recall_10             	all	0.6024
recall_15             	all	0.6024
recall_20             	all	0.6024
recall_30             	all	0.6024
recall_100            	all	0.6024
recall_200            	all	0.6024
recall_500            	all	0.6024
recall_1000           	all	0.6024
infAP                 	all	0.4649
gm_bpref              	all	0.1873
Rprec_mult_0.20       	all	0.6843
Rprec_mult_0.40       	all	0.6140
Rprec_mult_0.60       	all	0.5570
Rprec_mult_0.80       	all	0.5108
Rprec_mult_1.00       	all	0.4696
Rprec_mult_1.20       	all	0.4137
Rprec_mult_1.40       	all	0.3722
Rprec_mult_1.60       	all	0.3354
Rprec_mult_1.80       	all	0.3061
Rprec_mult_2.00       	all	0.2885
utility               	all	2.7152
11pt_avg              	all	0.4956
binG                  	all	0.4360
G                     	all	0.4360
ndcg                  	all	0.5990
ndcg_rel              	all	0.6340
Rndcg                 	all	0.5584
ndcg_cut_5            	all	0.7203
ndcg_cut_10           	all	0.7483
ndcg_cut_15           	all	0.6725
ndcg_cut_20           	all	0.6407
ndcg_cut_30           	all	0.6145
ndcg_cut_100          	all	0.5992
ndcg_cut_200          	all	0.5990
ndcg_cut_500          	all	0.5990
ndcg_cut_1000         	all	0.5990
map_cut_5             	all	0.3261
map_cut_10            	all	0.4649
map_cut_15            	all	0.4649
map_cut_20            	all	0.4649
map_cut_30            	all	0.4649
map_cut_100           	all	0.4649
map_cut_200           	all	0.4649
map_cut_500           	all	0.4649
map_cut_1000          	all	0.4649
relative_P_5          	all	0.7378
relative_P_10         	all	0.7976
relative_P_15         	all	0.6863
relative_P_20         	all	0.6457
relative_P_30         	all	0.6165
relative_P_100        	all	0.6025
relative_P_200        	all	0.6024
relative_P_500        	all	0.6024
relative_P_1000       	all	0.6024
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6452
set_relative_P        	all	0.7976
set_recall            	all	0.6024
set_map               	all	0.3884
set_F                 	all	0.5481
num_nonrel_judged_ret 	all	2011
P_50                  	all	0.1159
recall_50             	all	0.6024
