runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	739
map                   	all	0.3242
gm_map                	all	0.0691
Rprec                 	all	0.3573
bpref                 	all	0.3188
recip_rank            	all	0.7209
iprec_at_recall_0.00  	all	0.7394
iprec_at_recall_0.10  	all	0.7386
iprec_at_recall_0.20  	all	0.6937
iprec_at_recall_0.30  	all	0.5990
iprec_at_recall_0.40  	all	0.3962
iprec_at_recall_0.50  	all	0.2948
iprec_at_recall_0.60  	all	0.1482
iprec_at_recall_0.70  	all	0.0860
iprec_at_recall_0.80  	all	0.0479
iprec_at_recall_0.90  	all	0.0294
iprec_at_recall_1.00  	all	0.0294
P_5                   	all	0.5474
P_10                  	all	0.2737
P_15                  	all	0.1825
P_20                  	all	0.1369
P_30                  	all	0.0912
P_100                 	all	0.0274
P_200                 	all	0.0137
P_500                 	all	0.0055
P_1000                	all	0.0027
recall_5              	all	0.3910
recall_10             	all	0.3910
recall_15             	all	0.3910
recall_20             	all	0.3910
recall_30             	all	0.3910
recall_100            	all	0.3910
recall_200            	all	0.3910
recall_500            	all	0.3910
recall_1000           	all	0.3910
infAP                 	all	0.3242
gm_bpref              	all	0.0516
Rprec_mult_0.20       	all	0.6099
Rprec_mult_0.40       	all	0.5651
Rprec_mult_0.60       	all	0.4853
Rprec_mult_0.80       	all	0.4058
Rprec_mult_1.00       	all	0.3573
Rprec_mult_1.20       	all	0.2936
Rprec_mult_1.40       	all	0.2558
Rprec_mult_1.60       	all	0.2293
Rprec_mult_1.80       	all	0.2056
Rprec_mult_2.00       	all	0.1927
utility               	all	0.8815
11pt_avg              	all	0.3457
binG                  	all	0.3284
G                     	all	0.3284
ndcg                  	all	0.4499
ndcg_rel              	all	0.5416
Rndcg                 	all	0.4377
ndcg_cut_5            	all	0.5939
ndcg_cut_10           	all	0.4678
ndcg_cut_15           	all	0.4506
ndcg_cut_20           	all	0.4499
ndcg_cut_30           	all	0.4499
ndcg_cut_100          	all	0.4499
ndcg_cut_200          	all	0.4499
ndcg_cut_500          	all	0.4499
ndcg_cut_1000         	all	0.4499
map_cut_5             	all	0.3242
map_cut_10            	all	0.3242
map_cut_15            	all	0.3242
map_cut_20            	all	0.3242
map_cut_30            	all	0.3242
map_cut_100           	all	0.3242
map_cut_200           	all	0.3242
map_cut_500           	all	0.3242
map_cut_1000          	all	0.3242
relative_P_5          	all	0.5891
relative_P_10         	all	0.4116
relative_P_15         	all	0.3916
relative_P_20         	all	0.3910
relative_P_30         	all	0.3910
relative_P_100        	all	0.3910
relative_P_200        	all	0.3910
relative_P_500        	all	0.3910
relative_P_1000       	all	0.3910
success_1             	all	0.6370
success_5             	all	0.8519
success_10            	all	0.8519
set_P                 	all	0.5935
set_relative_P        	all	0.6298
set_recall            	all	0.3910
set_map               	all	0.2803
set_F                 	all	0.4403
num_nonrel_judged_ret 	all	501
P_50                  	all	0.0547
recall_50             	all	0.3910
