runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4891
map                   	all	0.5329
gm_map                	all	0.4205
Rprec                 	all	0.5296
bpref                 	all	0.4548
recip_rank            	all	0.8560
iprec_at_recall_0.00  	all	0.9076
iprec_at_recall_0.10  	all	0.8541
iprec_at_recall_0.20  	all	0.7818
iprec_at_recall_0.30  	all	0.6774
iprec_at_recall_0.40  	all	0.5826
iprec_at_recall_0.50  	all	0.5294
iprec_at_recall_0.60  	all	0.4613
iprec_at_recall_0.70  	all	0.4144
iprec_at_recall_0.80  	all	0.3622
iprec_at_recall_0.90  	all	0.3176
iprec_at_recall_1.00  	all	0.3033
P_5                   	all	0.7015
P_10                  	all	0.6416
P_15                  	all	0.5821
P_20                  	all	0.5328
P_30                  	all	0.3552
P_100                 	all	0.1066
P_200                 	all	0.0533
P_500                 	all	0.0213
P_1000                	all	0.0107
recall_5              	all	0.3208
recall_10             	all	0.5198
recall_15             	all	0.6328
recall_20             	all	0.7058
recall_30             	all	0.7058
recall_100            	all	0.7058
recall_200            	all	0.7058
recall_500            	all	0.7058
recall_1000           	all	0.7058
infAP                 	all	0.5329
gm_bpref              	all	0.2915
Rprec_mult_0.20       	all	0.7218
Rprec_mult_0.40       	all	0.6768
Rprec_mult_0.60       	all	0.6124
Rprec_mult_0.80       	all	0.5690
Rprec_mult_1.00       	all	0.5296
Rprec_mult_1.20       	all	0.4813
Rprec_mult_1.40       	all	0.4370
Rprec_mult_1.60       	all	0.3960
Rprec_mult_1.80       	all	0.3604
Rprec_mult_2.00       	all	0.3369
utility               	all	5.1438
11pt_avg              	all	0.5629
binG                  	all	0.4535
G                     	all	0.4535
ndcg                  	all	0.6746
ndcg_rel              	all	0.6869
Rndcg                 	all	0.6241
ndcg_cut_5            	all	0.7453
ndcg_cut_10           	all	0.7639
ndcg_cut_15           	all	0.7791
ndcg_cut_20           	all	0.7886
ndcg_cut_30           	all	0.7260
ndcg_cut_100          	all	0.6751
ndcg_cut_200          	all	0.6746
ndcg_cut_500          	all	0.6746
ndcg_cut_1000         	all	0.6746
map_cut_5             	all	0.2655
map_cut_10            	all	0.4051
map_cut_15            	all	0.4821
map_cut_20            	all	0.5329
map_cut_30            	all	0.5329
map_cut_100           	all	0.5329
map_cut_200           	all	0.5329
map_cut_500           	all	0.5329
map_cut_1000          	all	0.5329
relative_P_5          	all	0.7494
relative_P_10         	all	0.7955
relative_P_15         	all	0.8308
relative_P_20         	all	0.8519
relative_P_30         	all	0.7637
relative_P_100        	all	0.7061
relative_P_200        	all	0.7058
relative_P_500        	all	0.7058
relative_P_1000       	all	0.7058
success_1             	all	0.7538
success_5             	all	0.9891
success_10            	all	0.9913
set_P                 	all	0.6469
set_relative_P        	all	0.8519
set_recall            	all	0.7058
set_map               	all	0.4467
set_F                 	all	0.6080
num_nonrel_judged_ret 	all	2530
P_50                  	all	0.2131
recall_50             	all	0.7058
