runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6121
map                   	all	0.5995
gm_map                	all	0.4616
Rprec                 	all	0.5796
bpref                 	all	0.5055
recip_rank            	all	0.8365
iprec_at_recall_0.00  	all	0.8948
iprec_at_recall_0.10  	all	0.8669
iprec_at_recall_0.20  	all	0.8234
iprec_at_recall_0.30  	all	0.7489
iprec_at_recall_0.40  	all	0.6727
iprec_at_recall_0.50  	all	0.6219
iprec_at_recall_0.60  	all	0.5440
iprec_at_recall_0.70  	all	0.4993
iprec_at_recall_0.80  	all	0.4499
iprec_at_recall_0.90  	all	0.4035
iprec_at_recall_1.00  	all	0.3852
P_5                   	all	0.6806
P_10                  	all	0.5980
P_15                  	all	0.5271
P_20                  	all	0.4687
P_30                  	all	0.3125
P_100                 	all	0.0937
P_200                 	all	0.0469
P_500                 	all	0.0187
P_1000                	all	0.0094
recall_5              	all	0.4095
recall_10             	all	0.6120
recall_15             	all	0.7192
recall_20             	all	0.7830
recall_30             	all	0.7830
recall_100            	all	0.7830
recall_200            	all	0.7830
recall_500            	all	0.7830
recall_1000           	all	0.7830
infAP                 	all	0.5995
gm_bpref              	all	0.2500
Rprec_mult_0.20       	all	0.7258
Rprec_mult_0.40       	all	0.6969
Rprec_mult_0.60       	all	0.6509
Rprec_mult_0.80       	all	0.6138
Rprec_mult_1.00       	all	0.5796
Rprec_mult_1.20       	all	0.5275
Rprec_mult_1.40       	all	0.4835
Rprec_mult_1.60       	all	0.4376
Rprec_mult_1.80       	all	0.3988
Rprec_mult_2.00       	all	0.3736
utility               	all	4.1179
11pt_avg              	all	0.6282
binG                  	all	0.5227
G                     	all	0.5227
ndcg                  	all	0.7296
ndcg_rel              	all	0.7272
Rndcg                 	all	0.6688
ndcg_cut_5            	all	0.7471
ndcg_cut_10           	all	0.7713
ndcg_cut_15           	all	0.7860
ndcg_cut_20           	all	0.7966
ndcg_cut_30           	all	0.7550
ndcg_cut_100          	all	0.7299
ndcg_cut_200          	all	0.7296
ndcg_cut_500          	all	0.7296
ndcg_cut_1000         	all	0.7296
map_cut_5             	all	0.3373
map_cut_10            	all	0.4815
map_cut_15            	all	0.5558
map_cut_20            	all	0.5995
map_cut_30            	all	0.5995
map_cut_100           	all	0.5995
map_cut_200           	all	0.5995
map_cut_500           	all	0.5995
map_cut_1000          	all	0.5995
relative_P_5          	all	0.7653
relative_P_10         	all	0.8166
relative_P_15         	all	0.8487
relative_P_20         	all	0.8707
relative_P_30         	all	0.8120
relative_P_100        	all	0.7831
relative_P_200        	all	0.7830
relative_P_500        	all	0.7830
relative_P_1000       	all	0.7830
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6291
set_relative_P        	all	0.8707
set_recall            	all	0.7830
set_map               	all	0.4917
set_F                 	all	0.6464
num_nonrel_judged_ret 	all	3432
P_50                  	all	0.1875
recall_50             	all	0.7830
