runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6874
map                   	all	0.6382
gm_map                	all	0.4546
Rprec                 	all	0.6023
bpref                 	all	0.5318
recip_rank            	all	0.8422
iprec_at_recall_0.00  	all	0.8859
iprec_at_recall_0.10  	all	0.8560
iprec_at_recall_0.20  	all	0.8229
iprec_at_recall_0.30  	all	0.7729
iprec_at_recall_0.40  	all	0.7148
iprec_at_recall_0.50  	all	0.6685
iprec_at_recall_0.60  	all	0.5990
iprec_at_recall_0.70  	all	0.5534
iprec_at_recall_0.80  	all	0.5137
iprec_at_recall_0.90  	all	0.4764
iprec_at_recall_1.00  	all	0.4601
P_5                   	all	0.6214
P_10                  	all	0.5282
P_15                  	all	0.4519
P_20                  	all	0.3955
P_30                  	all	0.2637
P_100                 	all	0.0791
P_200                 	all	0.0396
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4914
recall_10             	all	0.6825
recall_15             	all	0.7746
recall_20             	all	0.8312
recall_30             	all	0.8312
recall_100            	all	0.8312
recall_200            	all	0.8312
recall_500            	all	0.8312
recall_1000           	all	0.8312
infAP                 	all	0.6382
gm_bpref              	all	0.2091
Rprec_mult_0.20       	all	0.7180
Rprec_mult_0.40       	all	0.6840
Rprec_mult_0.60       	all	0.6585
Rprec_mult_0.80       	all	0.6287
Rprec_mult_1.00       	all	0.6023
Rprec_mult_1.20       	all	0.5418
Rprec_mult_1.40       	all	0.4997
Rprec_mult_1.60       	all	0.4549
Rprec_mult_1.80       	all	0.4172
Rprec_mult_2.00       	all	0.3951
utility               	all	2.9770
11pt_avg              	all	0.6658
binG                  	all	0.5707
G                     	all	0.5707
ndcg                  	all	0.7596
ndcg_rel              	all	0.7467
Rndcg                 	all	0.6910
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7857
ndcg_cut_20           	all	0.7987
ndcg_cut_30           	all	0.7725
ndcg_cut_100          	all	0.7596
ndcg_cut_200          	all	0.7596
ndcg_cut_500          	all	0.7596
ndcg_cut_1000         	all	0.7596
map_cut_5             	all	0.4085
map_cut_10            	all	0.5396
map_cut_15            	all	0.6014
map_cut_20            	all	0.6382
map_cut_30            	all	0.6382
map_cut_100           	all	0.6382
map_cut_200           	all	0.6382
map_cut_500           	all	0.6382
map_cut_1000          	all	0.6382
relative_P_5          	all	0.7639
relative_P_10         	all	0.8248
relative_P_15         	all	0.8584
relative_P_20         	all	0.8836
relative_P_30         	all	0.8463
relative_P_100        	all	0.8312
relative_P_200        	all	0.8312
relative_P_500        	all	0.8312
relative_P_1000       	all	0.8312
success_1             	all	0.7434
success_5             	all	0.9632
success_10            	all	0.9770
set_P                 	all	0.6086
set_relative_P        	all	0.8836
set_recall            	all	0.8312
set_map               	all	0.5148
set_F                 	all	0.6617
num_nonrel_judged_ret 	all	4287
P_50                  	all	0.1582
recall_50             	all	0.8312
