runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5882
gm_map                	all	0.1919
Rprec                 	all	0.5630
bpref                 	all	0.4971
recip_rank            	all	0.7328
iprec_at_recall_0.00  	all	0.7706
iprec_at_recall_0.10  	all	0.7692
iprec_at_recall_0.20  	all	0.7500
iprec_at_recall_0.30  	all	0.7252
iprec_at_recall_0.40  	all	0.6991
iprec_at_recall_0.50  	all	0.6855
iprec_at_recall_0.60  	all	0.6279
iprec_at_recall_0.70  	all	0.5739
iprec_at_recall_0.80  	all	0.4714
iprec_at_recall_0.90  	all	0.3309
iprec_at_recall_1.00  	all	0.2611
P_5                   	all	0.6034
P_10                  	all	0.5025
P_15                  	all	0.3832
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4401
recall_10             	all	0.6884
recall_15             	all	0.7694
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5882
gm_bpref              	all	0.0725
Rprec_mult_0.20       	all	0.6326
Rprec_mult_0.40       	all	0.6248
Rprec_mult_0.60       	all	0.6154
Rprec_mult_0.80       	all	0.5932
Rprec_mult_1.00       	all	0.5630
Rprec_mult_1.20       	all	0.4981
Rprec_mult_1.40       	all	0.4501
Rprec_mult_1.60       	all	0.4102
Rprec_mult_1.80       	all	0.3765
Rprec_mult_2.00       	all	0.3538
utility               	all	1.9315
11pt_avg              	all	0.6059
binG                  	all	0.5608
G                     	all	0.5608
ndcg                  	all	0.6935
ndcg_rel              	all	0.6917
Rndcg                 	all	0.6367
ndcg_cut_5            	all	0.6420
ndcg_cut_10           	all	0.6737
ndcg_cut_15           	all	0.6929
ndcg_cut_20           	all	0.6935
ndcg_cut_30           	all	0.6935
ndcg_cut_100          	all	0.6935
ndcg_cut_200          	all	0.6935
ndcg_cut_500          	all	0.6935
ndcg_cut_1000         	all	0.6935
map_cut_5             	all	0.3642
map_cut_10            	all	0.5359
map_cut_15            	all	0.5864
map_cut_20            	all	0.5882
map_cut_30            	all	0.5882
map_cut_100           	all	0.5882
map_cut_200           	all	0.5882
map_cut_500           	all	0.5882
map_cut_1000          	all	0.5882
relative_P_5          	all	0.6553
relative_P_10         	all	0.7275
relative_P_15         	all	0.7707
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6374
success_5             	all	0.8656
success_10            	all	0.8943
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
