runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1665
map                   	all	0.2791
gm_map                	all	0.1613
Rprec                 	all	0.2999
bpref                 	all	0.2737
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9012
iprec_at_recall_0.10  	all	0.6882
iprec_at_recall_0.20  	all	0.4928
iprec_at_recall_0.30  	all	0.3689
iprec_at_recall_0.40  	all	0.2733
iprec_at_recall_0.50  	all	0.2153
iprec_at_recall_0.60  	all	0.1409
iprec_at_recall_0.70  	all	0.1056
iprec_at_recall_0.80  	all	0.0881
iprec_at_recall_0.90  	all	0.0689
iprec_at_recall_1.00  	all	0.0689
P_5                   	all	0.7255
P_10                  	all	0.3627
P_15                  	all	0.2418
P_20                  	all	0.1814
P_30                  	all	0.1209
P_100                 	all	0.0363
P_200                 	all	0.0181
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.3312
recall_10             	all	0.3312
recall_15             	all	0.3312
recall_20             	all	0.3312
recall_30             	all	0.3312
recall_100            	all	0.3312
recall_200            	all	0.3312
recall_500            	all	0.3312
recall_1000           	all	0.3312
infAP                 	all	0.2791
gm_bpref              	all	0.1414
Rprec_mult_0.20       	all	0.6261
Rprec_mult_0.40       	all	0.4973
Rprec_mult_0.60       	all	0.4016
Rprec_mult_0.80       	all	0.3391
Rprec_mult_1.00       	all	0.2999
Rprec_mult_1.20       	all	0.2452
Rprec_mult_1.40       	all	0.2142
Rprec_mult_1.60       	all	0.1914
Rprec_mult_1.80       	all	0.1716
Rprec_mult_2.00       	all	0.1612
utility               	all	2.3551
11pt_avg              	all	0.3102
binG                  	all	0.2767
G                     	all	0.2767
ndcg                  	all	0.4099
ndcg_rel              	all	0.4884
Rndcg                 	all	0.3996
ndcg_cut_5            	all	0.7702
ndcg_cut_10           	all	0.5618
ndcg_cut_15           	all	0.4944
ndcg_cut_20           	all	0.4619
ndcg_cut_30           	all	0.4333
ndcg_cut_100          	all	0.4101
ndcg_cut_200          	all	0.4099
ndcg_cut_500          	all	0.4099
ndcg_cut_1000         	all	0.4099
map_cut_5             	all	0.2791
map_cut_10            	all	0.2791
map_cut_15            	all	0.2791
map_cut_20            	all	0.2791
map_cut_30            	all	0.2791
map_cut_100           	all	0.2791
map_cut_200           	all	0.2791
map_cut_500           	all	0.2791
map_cut_1000          	all	0.2791
relative_P_5          	all	0.7767
relative_P_10         	all	0.4803
relative_P_15         	all	0.4037
relative_P_20         	all	0.3718
relative_P_30         	all	0.3472
relative_P_100        	all	0.3313
relative_P_200        	all	0.3312
relative_P_500        	all	0.3312
relative_P_1000       	all	0.3312
success_1             	all	0.7756
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7366
set_relative_P        	all	0.7767
set_recall            	all	0.3312
set_map               	all	0.2377
set_F                 	all	0.3799
num_nonrel_judged_ret 	all	584
