runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2909
map                   	all	0.4377
gm_map                	all	0.2223
Rprec                 	all	0.4364
bpref                 	all	0.3989
recip_rank            	all	0.8560
iprec_at_recall_0.00  	all	0.8828
iprec_at_recall_0.10  	all	0.8143
iprec_at_recall_0.20  	all	0.6838
iprec_at_recall_0.30  	all	0.5523
iprec_at_recall_0.40  	all	0.4698
iprec_at_recall_0.50  	all	0.4193
iprec_at_recall_0.60  	all	0.3308
iprec_at_recall_0.70  	all	0.2804
iprec_at_recall_0.80  	all	0.2403
iprec_at_recall_0.90  	all	0.2095
iprec_at_recall_1.00  	all	0.2095
P_5                   	all	0.6303
P_10                  	all	0.3152
P_15                  	all	0.2101
P_20                  	all	0.1576
P_30                  	all	0.1051
P_100                 	all	0.0315
P_200                 	all	0.0158
P_500                 	all	0.0063
P_1000                	all	0.0032
recall_5              	all	0.5176
recall_10             	all	0.5176
recall_15             	all	0.5176
recall_20             	all	0.5176
recall_30             	all	0.5176
recall_100            	all	0.5176
recall_200            	all	0.5176
recall_500            	all	0.5176
recall_1000           	all	0.5176
infAP                 	all	0.4377
gm_bpref              	all	0.1261
Rprec_mult_0.20       	all	0.7103
Rprec_mult_0.40       	all	0.6054
Rprec_mult_0.60       	all	0.5295
Rprec_mult_0.80       	all	0.4731
Rprec_mult_1.00       	all	0.4364
Rprec_mult_1.20       	all	0.3589
Rprec_mult_1.40       	all	0.3194
Rprec_mult_1.60       	all	0.2866
Rprec_mult_1.80       	all	0.2608
Rprec_mult_2.00       	all	0.2504
utility               	all	1.7378
11pt_avg              	all	0.4630
binG                  	all	0.4358
G                     	all	0.4358
ndcg                  	all	0.5561
ndcg_rel              	all	0.6224
Rndcg                 	all	0.5247
ndcg_cut_5            	all	0.7638
ndcg_cut_10           	all	0.6233
ndcg_cut_15           	all	0.5865
ndcg_cut_20           	all	0.5719
ndcg_cut_30           	all	0.5615
ndcg_cut_100          	all	0.5561
ndcg_cut_200          	all	0.5561
ndcg_cut_500          	all	0.5561
ndcg_cut_1000         	all	0.5561
map_cut_5             	all	0.4377
map_cut_10            	all	0.4377
map_cut_15            	all	0.4377
map_cut_20            	all	0.4377
map_cut_30            	all	0.4377
map_cut_100           	all	0.4377
map_cut_200           	all	0.4377
map_cut_500           	all	0.4377
map_cut_1000          	all	0.4377
relative_P_5          	all	0.7851
relative_P_10         	all	0.5864
relative_P_15         	all	0.5447
relative_P_20         	all	0.5304
relative_P_30         	all	0.5214
relative_P_100        	all	0.5176
relative_P_200        	all	0.5176
relative_P_500        	all	0.5176
relative_P_1000       	all	0.5176
success_1             	all	0.7714
success_5             	all	0.9599
success_10            	all	0.9599
set_P                 	all	0.6795
set_relative_P        	all	0.7851
set_recall            	all	0.5176
set_map               	all	0.3569
set_F                 	all	0.5064
num_nonrel_judged_ret 	all	1305
