runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2824
map                   	all	0.4353
gm_map                	all	0.1838
Rprec                 	all	0.4427
bpref                 	all	0.4066
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8460
iprec_at_recall_0.10  	all	0.7734
iprec_at_recall_0.20  	all	0.6769
iprec_at_recall_0.30  	all	0.5559
iprec_at_recall_0.40  	all	0.4786
iprec_at_recall_0.50  	all	0.4145
iprec_at_recall_0.60  	all	0.3296
iprec_at_recall_0.70  	all	0.2930
iprec_at_recall_0.80  	all	0.2518
iprec_at_recall_0.90  	all	0.2185
iprec_at_recall_1.00  	all	0.2185
P_5                   	all	0.6093
P_10                  	all	0.3046
P_15                  	all	0.2031
P_20                  	all	0.1523
P_30                  	all	0.1015
P_100                 	all	0.0305
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.5150
recall_10             	all	0.5150
recall_15             	all	0.5150
recall_20             	all	0.5150
recall_30             	all	0.5150
recall_100            	all	0.5150
recall_200            	all	0.5150
recall_500            	all	0.5150
recall_1000           	all	0.5150
infAP                 	all	0.4353
gm_bpref              	all	0.1063
Rprec_mult_0.20       	all	0.6728
Rprec_mult_0.40       	all	0.5975
Rprec_mult_0.60       	all	0.5301
Rprec_mult_0.80       	all	0.4762
Rprec_mult_1.00       	all	0.4427
Rprec_mult_1.20       	all	0.3560
Rprec_mult_1.40       	all	0.3191
Rprec_mult_1.60       	all	0.2852
Rprec_mult_1.80       	all	0.2602
Rprec_mult_2.00       	all	0.2497
utility               	all	1.6106
11pt_avg              	all	0.4597
binG                  	all	0.4362
G                     	all	0.4362
ndcg                  	all	0.5466
ndcg_rel              	all	0.6062
Rndcg                 	all	0.5211
ndcg_cut_5            	all	0.7392
ndcg_cut_10           	all	0.6090
ndcg_cut_15           	all	0.5758
ndcg_cut_20           	all	0.5625
ndcg_cut_30           	all	0.5533
ndcg_cut_100          	all	0.5467
ndcg_cut_200          	all	0.5466
ndcg_cut_500          	all	0.5466
ndcg_cut_1000         	all	0.5466
map_cut_5             	all	0.4353
map_cut_10            	all	0.4353
map_cut_15            	all	0.4353
map_cut_20            	all	0.4353
map_cut_30            	all	0.4353
map_cut_100           	all	0.4353
map_cut_200           	all	0.4353
map_cut_500           	all	0.4353
map_cut_1000          	all	0.4353
relative_P_5          	all	0.7636
relative_P_10         	all	0.5785
relative_P_15         	all	0.5405
relative_P_20         	all	0.5274
relative_P_30         	all	0.5195
relative_P_100        	all	0.5150
relative_P_200        	all	0.5150
relative_P_500        	all	0.5150
relative_P_1000       	all	0.5150
success_1             	all	0.7141
success_5             	all	0.9428
success_10            	all	0.9428
set_P                 	all	0.6673
set_relative_P        	all	0.7636
set_recall            	all	0.5150
set_map               	all	0.3627
set_F                 	all	0.5062
num_nonrel_judged_ret 	all	1331
