runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5209
map                   	all	0.5676
gm_map                	all	0.4229
Rprec                 	all	0.5535
bpref                 	all	0.4906
recip_rank            	all	0.8660
iprec_at_recall_0.00  	all	0.9139
iprec_at_recall_0.10  	all	0.8825
iprec_at_recall_0.20  	all	0.8147
iprec_at_recall_0.30  	all	0.7184
iprec_at_recall_0.40  	all	0.6304
iprec_at_recall_0.50  	all	0.5763
iprec_at_recall_0.60  	all	0.4986
iprec_at_recall_0.70  	all	0.4419
iprec_at_recall_0.80  	all	0.3884
iprec_at_recall_0.90  	all	0.3494
iprec_at_recall_1.00  	all	0.3289
P_5                   	all	0.6916
P_10                  	all	0.6116
P_15                  	all	0.5318
P_20                  	all	0.3989
P_30                  	all	0.2659
P_100                 	all	0.0798
P_200                 	all	0.0399
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4144
recall_10             	all	0.6188
recall_15             	all	0.7214
recall_20             	all	0.7214
recall_30             	all	0.7214
recall_100            	all	0.7214
recall_200            	all	0.7214
recall_500            	all	0.7214
recall_1000           	all	0.7214
infAP                 	all	0.5676
gm_bpref              	all	0.2584
Rprec_mult_0.20       	all	0.7535
Rprec_mult_0.40       	all	0.7032
Rprec_mult_0.60       	all	0.6411
Rprec_mult_0.80       	all	0.5927
Rprec_mult_1.00       	all	0.5535
Rprec_mult_1.20       	all	0.4883
Rprec_mult_1.40       	all	0.4447
Rprec_mult_1.60       	all	0.4024
Rprec_mult_1.80       	all	0.3674
Rprec_mult_2.00       	all	0.3453
utility               	all	3.9005
11pt_avg              	all	0.5949
binG                  	all	0.5102
G                     	all	0.5102
ndcg                  	all	0.6973
ndcg_rel              	all	0.7183
Rndcg                 	all	0.6474
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7890
ndcg_cut_15           	all	0.7981
ndcg_cut_20           	all	0.7546
ndcg_cut_30           	all	0.7186
ndcg_cut_100          	all	0.6975
ndcg_cut_200          	all	0.6973
ndcg_cut_500          	all	0.6973
ndcg_cut_1000         	all	0.6973
map_cut_5             	all	0.3482
map_cut_10            	all	0.4953
map_cut_15            	all	0.5676
map_cut_20            	all	0.5676
map_cut_30            	all	0.5676
map_cut_100           	all	0.5676
map_cut_200           	all	0.5676
map_cut_500           	all	0.5676
map_cut_1000          	all	0.5676
relative_P_5          	all	0.7762
relative_P_10         	all	0.8306
relative_P_15         	all	0.8533
relative_P_20         	all	0.7898
relative_P_30         	all	0.7437
relative_P_100        	all	0.7215
relative_P_200        	all	0.7214
relative_P_500        	all	0.7214
relative_P_1000       	all	0.7214
success_1             	all	0.7795
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6483
set_relative_P        	all	0.8533
set_recall            	all	0.7214
set_map               	all	0.4617
set_F                 	all	0.6195
num_nonrel_judged_ret 	all	2662
P_50                  	all	0.1595
recall_50             	all	0.7214
