runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5942
map                   	all	0.6120
gm_map                	all	0.4240
Rprec                 	all	0.5830
bpref                 	all	0.5229
recip_rank            	all	0.8447
iprec_at_recall_0.00  	all	0.8890
iprec_at_recall_0.10  	all	0.8632
iprec_at_recall_0.20  	all	0.8188
iprec_at_recall_0.30  	all	0.7545
iprec_at_recall_0.40  	all	0.6876
iprec_at_recall_0.50  	all	0.6288
iprec_at_recall_0.60  	all	0.5580
iprec_at_recall_0.70  	all	0.5123
iprec_at_recall_0.80  	all	0.4662
iprec_at_recall_0.90  	all	0.4206
iprec_at_recall_1.00  	all	0.4071
P_5                   	all	0.6318
P_10                  	all	0.5298
P_15                  	all	0.4558
P_20                  	all	0.3419
P_30                  	all	0.2279
P_100                 	all	0.0684
P_200                 	all	0.0342
P_500                 	all	0.0137
P_1000                	all	0.0068
recall_5              	all	0.4952
recall_10             	all	0.6841
recall_15             	all	0.7780
recall_20             	all	0.7780
recall_30             	all	0.7780
recall_100            	all	0.7780
recall_200            	all	0.7780
recall_500            	all	0.7780
recall_1000           	all	0.7780
infAP                 	all	0.6120
gm_bpref              	all	0.2272
Rprec_mult_0.20       	all	0.7323
Rprec_mult_0.40       	all	0.6958
Rprec_mult_0.60       	all	0.6512
Rprec_mult_0.80       	all	0.6123
Rprec_mult_1.00       	all	0.5830
Rprec_mult_1.20       	all	0.5171
Rprec_mult_1.40       	all	0.4734
Rprec_mult_1.60       	all	0.4306
Rprec_mult_1.80       	all	0.3945
Rprec_mult_2.00       	all	0.3736
utility               	all	2.9102
11pt_avg              	all	0.6369
binG                  	all	0.5610
G                     	all	0.5610
ndcg                  	all	0.7307
ndcg_rel              	all	0.7382
Rndcg                 	all	0.6703
ndcg_cut_5            	all	0.7533
ndcg_cut_10           	all	0.7761
ndcg_cut_15           	all	0.7942
ndcg_cut_20           	all	0.7641
ndcg_cut_30           	all	0.7416
ndcg_cut_100          	all	0.7307
ndcg_cut_200          	all	0.7307
ndcg_cut_500          	all	0.7307
ndcg_cut_1000         	all	0.7307
map_cut_5             	all	0.4168
map_cut_10            	all	0.5489
map_cut_15            	all	0.6120
map_cut_20            	all	0.6120
map_cut_30            	all	0.6120
map_cut_100           	all	0.6120
map_cut_200           	all	0.6120
map_cut_500           	all	0.6120
map_cut_1000          	all	0.6120
relative_P_5          	all	0.7751
relative_P_10         	all	0.8258
relative_P_15         	all	0.8627
relative_P_20         	all	0.8187
relative_P_30         	all	0.7897
relative_P_100        	all	0.7780
relative_P_200        	all	0.7780
relative_P_500        	all	0.7780
relative_P_1000       	all	0.7780
success_1             	all	0.7491
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6236
set_relative_P        	all	0.8627
set_recall            	all	0.7780
set_map               	all	0.4902
set_F                 	all	0.6411
num_nonrel_judged_ret 	all	3413
P_50                  	all	0.1368
recall_50             	all	0.7780
