runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6415
map                   	all	0.6174
gm_map                	all	0.5210
Rprec                 	all	0.6011
bpref                 	all	0.5244
recip_rank            	all	0.8817
iprec_at_recall_0.00  	all	0.9237
iprec_at_recall_0.10  	all	0.8860
iprec_at_recall_0.20  	all	0.8361
iprec_at_recall_0.30  	all	0.7774
iprec_at_recall_0.40  	all	0.7120
iprec_at_recall_0.50  	all	0.6326
iprec_at_recall_0.60  	all	0.5521
iprec_at_recall_0.70  	all	0.5110
iprec_at_recall_0.80  	all	0.4661
iprec_at_recall_0.90  	all	0.4158
iprec_at_recall_1.00  	all	0.3933
P_5                   	all	0.7185
P_10                  	all	0.6632
P_15                  	all	0.6003
P_20                  	all	0.5472
P_30                  	all	0.4659
P_100                 	all	0.1398
P_200                 	all	0.0699
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.3286
recall_10             	all	0.5282
recall_15             	all	0.6434
recall_20             	all	0.7149
recall_30             	all	0.8032
recall_100            	all	0.8032
recall_200            	all	0.8032
recall_500            	all	0.8032
recall_1000           	all	0.8032
infAP                 	all	0.6174
gm_bpref              	all	0.3562
Rprec_mult_0.20       	all	0.7532
Rprec_mult_0.40       	all	0.7188
Rprec_mult_0.60       	all	0.6798
Rprec_mult_0.80       	all	0.6385
Rprec_mult_1.00       	all	0.6011
Rprec_mult_1.20       	all	0.5504
Rprec_mult_1.40       	all	0.5017
Rprec_mult_1.60       	all	0.4557
Rprec_mult_1.80       	all	0.4145
Rprec_mult_2.00       	all	0.3849
utility               	all	6.7756
11pt_avg              	all	0.6460
binG                  	all	0.5027
G                     	all	0.5027
ndcg                  	all	0.7548
ndcg_rel              	all	0.7486
Rndcg                 	all	0.6961
ndcg_cut_5            	all	0.7699
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.8112
ndcg_cut_30           	all	0.8231
ndcg_cut_100          	all	0.7554
ndcg_cut_200          	all	0.7548
ndcg_cut_500          	all	0.7548
ndcg_cut_1000         	all	0.7548
map_cut_5             	all	0.2799
map_cut_10            	all	0.4223
map_cut_15            	all	0.5032
map_cut_20            	all	0.5545
map_cut_30            	all	0.6174
map_cut_100           	all	0.6174
map_cut_200           	all	0.6174
map_cut_500           	all	0.6174
map_cut_1000          	all	0.6174
relative_P_5          	all	0.7689
relative_P_10         	all	0.8179
relative_P_15         	all	0.8504
relative_P_20         	all	0.8676
relative_P_30         	all	0.8924
relative_P_100        	all	0.8038
relative_P_200        	all	0.8032
relative_P_500        	all	0.8032
relative_P_1000       	all	0.8032
success_1             	all	0.8017
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6421
set_relative_P        	all	0.8924
set_recall            	all	0.8032
set_map               	all	0.5072
set_F                 	all	0.6631
num_nonrel_judged_ret 	all	3305
P_50                  	all	0.2795
recall_50             	all	0.8032
