runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7686
map                   	all	0.6722
gm_map                	all	0.5429
Rprec                 	all	0.6343
bpref                 	all	0.5636
recip_rank            	all	0.8671
iprec_at_recall_0.00  	all	0.9153
iprec_at_recall_0.10  	all	0.8870
iprec_at_recall_0.20  	all	0.8548
iprec_at_recall_0.30  	all	0.8147
iprec_at_recall_0.40  	all	0.7628
iprec_at_recall_0.50  	all	0.7084
iprec_at_recall_0.60  	all	0.6481
iprec_at_recall_0.70  	all	0.5912
iprec_at_recall_0.80  	all	0.5396
iprec_at_recall_0.90  	all	0.4918
iprec_at_recall_1.00  	all	0.4607
P_5                   	all	0.7044
P_10                  	all	0.6175
P_15                  	all	0.5404
P_20                  	all	0.4788
P_30                  	all	0.3923
P_100                 	all	0.1177
P_200                 	all	0.0589
P_500                 	all	0.0235
P_1000                	all	0.0118
recall_5              	all	0.4188
recall_10             	all	0.6202
recall_15             	all	0.7265
recall_20             	all	0.7902
recall_30             	all	0.8662
recall_100            	all	0.8662
recall_200            	all	0.8662
recall_500            	all	0.8662
recall_1000           	all	0.8662
infAP                 	all	0.6722
gm_bpref              	all	0.3058
Rprec_mult_0.20       	all	0.7659
Rprec_mult_0.40       	all	0.7317
Rprec_mult_0.60       	all	0.6955
Rprec_mult_0.80       	all	0.6653
Rprec_mult_1.00       	all	0.6343
Rprec_mult_1.20       	all	0.5825
Rprec_mult_1.40       	all	0.5337
Rprec_mult_1.60       	all	0.4831
Rprec_mult_1.80       	all	0.4425
Rprec_mult_2.00       	all	0.4146
utility               	all	4.9541
11pt_avg              	all	0.6977
binG                  	all	0.5686
G                     	all	0.5686
ndcg                  	all	0.7973
ndcg_rel              	all	0.7775
Rndcg                 	all	0.7284
ndcg_cut_5            	all	0.7756
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8075
ndcg_cut_20           	all	0.8164
ndcg_cut_30           	all	0.8304
ndcg_cut_100          	all	0.7975
ndcg_cut_200          	all	0.7973
ndcg_cut_500          	all	0.7973
ndcg_cut_1000         	all	0.7973
map_cut_5             	all	0.3530
map_cut_10            	all	0.5006
map_cut_15            	all	0.5763
map_cut_20            	all	0.6201
map_cut_30            	all	0.6722
map_cut_100           	all	0.6722
map_cut_200           	all	0.6722
map_cut_500           	all	0.6722
map_cut_1000          	all	0.6722
relative_P_5          	all	0.7899
relative_P_10         	all	0.8364
relative_P_15         	all	0.8619
relative_P_20         	all	0.8819
relative_P_30         	all	0.9098
relative_P_100        	all	0.8665
relative_P_200        	all	0.8662
relative_P_500        	all	0.8662
relative_P_1000       	all	0.8662
success_1             	all	0.7764
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6206
set_relative_P        	all	0.9098
set_recall            	all	0.8662
set_map               	all	0.5388
set_F                 	all	0.6859
num_nonrel_judged_ret 	all	4451
P_50                  	all	0.2354
recall_50             	all	0.8662
