runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1654
map                   	all	0.2764
gm_map                	all	0.1631
Rprec                 	all	0.3005
bpref                 	all	0.2727
recip_rank            	all	0.8643
iprec_at_recall_0.00  	all	0.9011
iprec_at_recall_0.10  	all	0.6767
iprec_at_recall_0.20  	all	0.4785
iprec_at_recall_0.30  	all	0.3537
iprec_at_recall_0.40  	all	0.2709
iprec_at_recall_0.50  	all	0.2157
iprec_at_recall_0.60  	all	0.1455
iprec_at_recall_0.70  	all	0.1053
iprec_at_recall_0.80  	all	0.0874
iprec_at_recall_0.90  	all	0.0661
iprec_at_recall_1.00  	all	0.0661
P_5                   	all	0.7207
P_10                  	all	0.3603
P_15                  	all	0.2402
P_20                  	all	0.1802
P_30                  	all	0.1201
P_100                 	all	0.0360
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3285
recall_10             	all	0.3285
recall_15             	all	0.3285
recall_20             	all	0.3285
recall_30             	all	0.3285
recall_100            	all	0.3285
recall_200            	all	0.3285
recall_500            	all	0.3285
recall_1000           	all	0.3285
infAP                 	all	0.2764
gm_bpref              	all	0.1400
Rprec_mult_0.20       	all	0.6224
Rprec_mult_0.40       	all	0.4896
Rprec_mult_0.60       	all	0.4032
Rprec_mult_0.80       	all	0.3401
Rprec_mult_1.00       	all	0.3005
Rprec_mult_1.20       	all	0.2475
Rprec_mult_1.40       	all	0.2151
Rprec_mult_1.60       	all	0.1910
Rprec_mult_1.80       	all	0.1713
Rprec_mult_2.00       	all	0.1610
utility               	all	2.3072
11pt_avg              	all	0.3061
binG                  	all	0.2748
G                     	all	0.2748
ndcg                  	all	0.4067
ndcg_rel              	all	0.4840
Rndcg                 	all	0.3972
ndcg_cut_5            	all	0.7651
ndcg_cut_10           	all	0.5578
ndcg_cut_15           	all	0.4911
ndcg_cut_20           	all	0.4589
ndcg_cut_30           	all	0.4302
ndcg_cut_100          	all	0.4070
ndcg_cut_200          	all	0.4067
ndcg_cut_500          	all	0.4067
ndcg_cut_1000         	all	0.4067
map_cut_5             	all	0.2764
map_cut_10            	all	0.2764
map_cut_15            	all	0.2764
map_cut_20            	all	0.2764
map_cut_30            	all	0.2764
map_cut_100           	all	0.2764
map_cut_200           	all	0.2764
map_cut_500           	all	0.2764
map_cut_1000          	all	0.2764
relative_P_5          	all	0.7706
relative_P_10         	all	0.4764
relative_P_15         	all	0.4006
relative_P_20         	all	0.3690
relative_P_30         	all	0.3445
relative_P_100        	all	0.3286
relative_P_200        	all	0.3285
relative_P_500        	all	0.3285
relative_P_1000       	all	0.3285
success_1             	all	0.7669
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7318
set_relative_P        	all	0.7706
set_recall            	all	0.3285
set_map               	all	0.2342
set_F                 	all	0.3774
num_nonrel_judged_ret 	all	595
P_50                  	all	0.0721
recall_50             	all	0.3285
