runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2291
map                   	all	0.3511
gm_map                	all	0.2147
Rprec                 	all	0.3591
bpref                 	all	0.3298
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.8981
iprec_at_recall_0.10  	all	0.7655
iprec_at_recall_0.20  	all	0.5938
iprec_at_recall_0.30  	all	0.4612
iprec_at_recall_0.40  	all	0.3585
iprec_at_recall_0.50  	all	0.3014
iprec_at_recall_0.60  	all	0.2313
iprec_at_recall_0.70  	all	0.1867
iprec_at_recall_0.80  	all	0.1443
iprec_at_recall_0.90  	all	0.1167
iprec_at_recall_1.00  	all	0.1167
P_5                   	all	0.7017
P_10                  	all	0.3508
P_15                  	all	0.2339
P_20                  	all	0.1754
P_30                  	all	0.1169
P_100                 	all	0.0351
P_200                 	all	0.0175
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4210
recall_10             	all	0.4210
recall_15             	all	0.4210
recall_20             	all	0.4210
recall_30             	all	0.4210
recall_100            	all	0.4210
recall_200            	all	0.4210
recall_500            	all	0.4210
recall_1000           	all	0.4210
infAP                 	all	0.3511
gm_bpref              	all	0.1364
Rprec_mult_0.20       	all	0.6850
Rprec_mult_0.40       	all	0.5519
Rprec_mult_0.60       	all	0.4634
Rprec_mult_0.80       	all	0.3978
Rprec_mult_1.00       	all	0.3591
Rprec_mult_1.20       	all	0.3053
Rprec_mult_1.40       	all	0.2706
Rprec_mult_1.60       	all	0.2403
Rprec_mult_1.80       	all	0.2161
Rprec_mult_2.00       	all	0.2051
utility               	all	2.1623
11pt_avg              	all	0.3795
binG                  	all	0.3489
G                     	all	0.3489
ndcg                  	all	0.4813
ndcg_rel              	all	0.5567
Rndcg                 	all	0.4589
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.5896
ndcg_cut_15           	all	0.5349
ndcg_cut_20           	all	0.5117
ndcg_cut_30           	all	0.4926
ndcg_cut_100          	all	0.4814
ndcg_cut_200          	all	0.4813
ndcg_cut_500          	all	0.4813
ndcg_cut_1000         	all	0.4813
map_cut_5             	all	0.3511
map_cut_10            	all	0.3511
map_cut_15            	all	0.3511
map_cut_20            	all	0.3511
map_cut_30            	all	0.3511
map_cut_100           	all	0.3511
map_cut_200           	all	0.3511
map_cut_500           	all	0.3511
map_cut_1000          	all	0.3511
relative_P_5          	all	0.7874
relative_P_10         	all	0.5301
relative_P_15         	all	0.4679
relative_P_20         	all	0.4451
relative_P_30         	all	0.4288
relative_P_100        	all	0.4210
relative_P_200        	all	0.4210
relative_P_500        	all	0.4210
relative_P_1000       	all	0.4210
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.7182
set_relative_P        	all	0.7874
set_recall            	all	0.4210
set_map               	all	0.2969
set_F                 	all	0.4472
num_nonrel_judged_ret 	all	879
P_50                  	all	0.0702
recall_50             	all	0.4210
