runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2778
map                   	all	0.4203
gm_map                	all	0.2201
Rprec                 	all	0.4201
bpref                 	all	0.3903
recip_rank            	all	0.8501
iprec_at_recall_0.00  	all	0.8801
iprec_at_recall_0.10  	all	0.7982
iprec_at_recall_0.20  	all	0.6546
iprec_at_recall_0.30  	all	0.5242
iprec_at_recall_0.40  	all	0.4564
iprec_at_recall_0.50  	all	0.3842
iprec_at_recall_0.60  	all	0.3095
iprec_at_recall_0.70  	all	0.2674
iprec_at_recall_0.80  	all	0.2319
iprec_at_recall_0.90  	all	0.1989
iprec_at_recall_1.00  	all	0.1989
P_5                   	all	0.6394
P_10                  	all	0.3197
P_15                  	all	0.2131
P_20                  	all	0.1598
P_30                  	all	0.1066
P_100                 	all	0.0320
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4974
recall_10             	all	0.4974
recall_15             	all	0.4974
recall_20             	all	0.4974
recall_30             	all	0.4974
recall_100            	all	0.4974
recall_200            	all	0.4974
recall_500            	all	0.4974
recall_1000           	all	0.4974
infAP                 	all	0.4203
gm_bpref              	all	0.1472
Rprec_mult_0.20       	all	0.6914
Rprec_mult_0.40       	all	0.5970
Rprec_mult_0.60       	all	0.5211
Rprec_mult_0.80       	all	0.4566
Rprec_mult_1.00       	all	0.4201
Rprec_mult_1.20       	all	0.3472
Rprec_mult_1.40       	all	0.3115
Rprec_mult_1.60       	all	0.2805
Rprec_mult_1.80       	all	0.2548
Rprec_mult_2.00       	all	0.2444
utility               	all	1.7284
11pt_avg              	all	0.4459
binG                  	all	0.4190
G                     	all	0.4190
ndcg                  	all	0.5390
ndcg_rel              	all	0.6042
Rndcg                 	all	0.5098
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.6128
ndcg_cut_15           	all	0.5732
ndcg_cut_20           	all	0.5570
ndcg_cut_30           	all	0.5449
ndcg_cut_100          	all	0.5390
ndcg_cut_200          	all	0.5390
ndcg_cut_500          	all	0.5390
ndcg_cut_1000         	all	0.5390
map_cut_5             	all	0.4203
map_cut_10            	all	0.4203
map_cut_15            	all	0.4203
map_cut_20            	all	0.4203
map_cut_30            	all	0.4203
map_cut_100           	all	0.4203
map_cut_200           	all	0.4203
map_cut_500           	all	0.4203
map_cut_1000          	all	0.4203
relative_P_5          	all	0.7808
relative_P_10         	all	0.5725
relative_P_15         	all	0.5277
relative_P_20         	all	0.5119
relative_P_30         	all	0.5015
relative_P_100        	all	0.4974
relative_P_200        	all	0.4974
relative_P_500        	all	0.4974
relative_P_1000       	all	0.4974
success_1             	all	0.7560
success_5             	all	0.9666
success_10            	all	0.9666
set_P                 	all	0.6797
set_relative_P        	all	0.7808
set_recall            	all	0.4974
set_map               	all	0.3431
set_F                 	all	0.4916
num_nonrel_judged_ret 	all	1276
P_50                  	all	0.0639
recall_50             	all	0.4974
