runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1126
map                   	all	0.4418
gm_map                	all	0.1069
Rprec                 	all	0.4750
bpref                 	all	0.4111
recip_rank            	all	0.7112
iprec_at_recall_0.00  	all	0.7447
iprec_at_recall_0.10  	all	0.7425
iprec_at_recall_0.20  	all	0.7133
iprec_at_recall_0.30  	all	0.6670
iprec_at_recall_0.40  	all	0.6147
iprec_at_recall_0.50  	all	0.5755
iprec_at_recall_0.60  	all	0.4023
iprec_at_recall_0.70  	all	0.2893
iprec_at_recall_0.80  	all	0.1570
iprec_at_recall_0.90  	all	0.0723
iprec_at_recall_1.00  	all	0.0723
P_5                   	all	0.5570
P_10                  	all	0.4170
P_15                  	all	0.2780
P_20                  	all	0.2085
P_30                  	all	0.1390
P_100                 	all	0.0417
P_200                 	all	0.0209
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.4014
recall_10             	all	0.5633
recall_15             	all	0.5633
recall_20             	all	0.5633
recall_30             	all	0.5633
recall_100            	all	0.5633
recall_200            	all	0.5633
recall_500            	all	0.5633
recall_1000           	all	0.5633
infAP                 	all	0.4418
gm_bpref              	all	0.0676
Rprec_mult_0.20       	all	0.5997
Rprec_mult_0.40       	all	0.5932
Rprec_mult_0.60       	all	0.5723
Rprec_mult_0.80       	all	0.5161
Rprec_mult_1.00       	all	0.4750
Rprec_mult_1.20       	all	0.4037
Rprec_mult_1.40       	all	0.3561
Rprec_mult_1.60       	all	0.3180
Rprec_mult_1.80       	all	0.2881
Rprec_mult_2.00       	all	0.2696
utility               	all	1.3926
11pt_avg              	all	0.4592
binG                  	all	0.4303
G                     	all	0.4303
ndcg                  	all	0.5615
ndcg_rel              	all	0.6136
Rndcg                 	all	0.5345
ndcg_cut_5            	all	0.5975
ndcg_cut_10           	all	0.5865
ndcg_cut_15           	all	0.5624
ndcg_cut_20           	all	0.5615
ndcg_cut_30           	all	0.5615
ndcg_cut_100          	all	0.5615
ndcg_cut_200          	all	0.5615
ndcg_cut_500          	all	0.5615
ndcg_cut_1000         	all	0.5615
map_cut_5             	all	0.3293
map_cut_10            	all	0.4418
map_cut_15            	all	0.4418
map_cut_20            	all	0.4418
map_cut_30            	all	0.4418
map_cut_100           	all	0.4418
map_cut_200           	all	0.4418
map_cut_500           	all	0.4418
map_cut_1000          	all	0.4418
relative_P_5          	all	0.6007
relative_P_10         	all	0.5997
relative_P_15         	all	0.5645
relative_P_20         	all	0.5633
relative_P_30         	all	0.5633
relative_P_100        	all	0.5633
relative_P_200        	all	0.5633
relative_P_500        	all	0.5633
relative_P_1000       	all	0.5633
success_1             	all	0.6037
success_5             	all	0.8593
success_10            	all	0.8667
set_P                 	all	0.5983
set_relative_P        	all	0.7032
set_recall            	all	0.5633
set_map               	all	0.3906
set_F                 	all	0.5413
num_nonrel_judged_ret 	all	750
P_50                  	all	0.0834
recall_50             	all	0.5633
