runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4056
map                   	all	0.4871
gm_map                	all	0.3692
Rprec                 	all	0.4860
bpref                 	all	0.4210
recip_rank            	all	0.8669
iprec_at_recall_0.00  	all	0.9147
iprec_at_recall_0.10  	all	0.8643
iprec_at_recall_0.20  	all	0.7453
iprec_at_recall_0.30  	all	0.6080
iprec_at_recall_0.40  	all	0.5314
iprec_at_recall_0.50  	all	0.4751
iprec_at_recall_0.60  	all	0.3991
iprec_at_recall_0.70  	all	0.3400
iprec_at_recall_0.80  	all	0.2970
iprec_at_recall_0.90  	all	0.2699
iprec_at_recall_1.00  	all	0.2476
P_5                   	all	0.7059
P_10                  	all	0.6451
P_15                  	all	0.5891
P_20                  	all	0.4418
P_30                  	all	0.2946
P_100                 	all	0.0884
P_200                 	all	0.0442
P_500                 	all	0.0177
P_1000                	all	0.0088
recall_5              	all	0.3209
recall_10             	all	0.5194
recall_15             	all	0.6349
recall_20             	all	0.6349
recall_30             	all	0.6349
recall_100            	all	0.6349
recall_200            	all	0.6349
recall_500            	all	0.6349
recall_1000           	all	0.6349
infAP                 	all	0.4871
gm_bpref              	all	0.2583
Rprec_mult_0.20       	all	0.7237
Rprec_mult_0.40       	all	0.6538
Rprec_mult_0.60       	all	0.5803
Rprec_mult_0.80       	all	0.5255
Rprec_mult_1.00       	all	0.4860
Rprec_mult_1.20       	all	0.4403
Rprec_mult_1.40       	all	0.3946
Rprec_mult_1.60       	all	0.3609
Rprec_mult_1.80       	all	0.3271
Rprec_mult_2.00       	all	0.3056
utility               	all	4.6078
11pt_avg              	all	0.5175
binG                  	all	0.4278
G                     	all	0.4278
ndcg                  	all	0.6289
ndcg_rel              	all	0.6600
Rndcg                 	all	0.5856
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7695
ndcg_cut_15           	all	0.7870
ndcg_cut_20           	all	0.7267
ndcg_cut_30           	all	0.6729
ndcg_cut_100          	all	0.6293
ndcg_cut_200          	all	0.6289
ndcg_cut_500          	all	0.6289
ndcg_cut_1000         	all	0.6289
map_cut_5             	all	0.2690
map_cut_10            	all	0.4078
map_cut_15            	all	0.4871
map_cut_20            	all	0.4871
map_cut_30            	all	0.4871
map_cut_100           	all	0.4871
map_cut_200           	all	0.4871
map_cut_500           	all	0.4871
map_cut_1000          	all	0.4871
relative_P_5          	all	0.7536
relative_P_10         	all	0.7985
relative_P_15         	all	0.8374
relative_P_20         	all	0.7492
relative_P_30         	all	0.6803
relative_P_100        	all	0.6352
relative_P_200        	all	0.6349
relative_P_500        	all	0.6349
relative_P_1000       	all	0.6349
success_1             	all	0.7778
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6659
set_relative_P        	all	0.8374
set_recall            	all	0.6349
set_map               	all	0.4078
set_F                 	all	0.5701
num_nonrel_judged_ret 	all	1941
