runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5188
map                   	all	0.5635
gm_map                	all	0.4191
Rprec                 	all	0.5547
bpref                 	all	0.4849
recip_rank            	all	0.8613
iprec_at_recall_0.00  	all	0.9081
iprec_at_recall_0.10  	all	0.8726
iprec_at_recall_0.20  	all	0.8026
iprec_at_recall_0.30  	all	0.7112
iprec_at_recall_0.40  	all	0.6271
iprec_at_recall_0.50  	all	0.5709
iprec_at_recall_0.60  	all	0.4953
iprec_at_recall_0.70  	all	0.4498
iprec_at_recall_0.80  	all	0.3941
iprec_at_recall_0.90  	all	0.3521
iprec_at_recall_1.00  	all	0.3273
P_5                   	all	0.6925
P_10                  	all	0.6015
P_15                  	all	0.5297
P_20                  	all	0.3972
P_30                  	all	0.2648
P_100                 	all	0.0794
P_200                 	all	0.0397
P_500                 	all	0.0159
P_1000                	all	0.0079
recall_5              	all	0.4136
recall_10             	all	0.6134
recall_15             	all	0.7211
recall_20             	all	0.7211
recall_30             	all	0.7211
recall_100            	all	0.7211
recall_200            	all	0.7211
recall_500            	all	0.7211
recall_1000           	all	0.7211
infAP                 	all	0.5635
gm_bpref              	all	0.2479
Rprec_mult_0.20       	all	0.7417
Rprec_mult_0.40       	all	0.6898
Rprec_mult_0.60       	all	0.6336
Rprec_mult_0.80       	all	0.5879
Rprec_mult_1.00       	all	0.5547
Rprec_mult_1.20       	all	0.4907
Rprec_mult_1.40       	all	0.4442
Rprec_mult_1.60       	all	0.4017
Rprec_mult_1.80       	all	0.3661
Rprec_mult_2.00       	all	0.3438
utility               	all	3.8361
11pt_avg              	all	0.5919
binG                  	all	0.5048
G                     	all	0.5048
ndcg                  	all	0.6939
ndcg_rel              	all	0.7118
Rndcg                 	all	0.6437
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7808
ndcg_cut_15           	all	0.7945
ndcg_cut_20           	all	0.7513
ndcg_cut_30           	all	0.7156
ndcg_cut_100          	all	0.6941
ndcg_cut_200          	all	0.6939
ndcg_cut_500          	all	0.6939
ndcg_cut_1000         	all	0.6939
map_cut_5             	all	0.3457
map_cut_10            	all	0.4888
map_cut_15            	all	0.5635
map_cut_20            	all	0.5635
map_cut_30            	all	0.5635
map_cut_100           	all	0.5635
map_cut_200           	all	0.5635
map_cut_500           	all	0.5635
map_cut_1000          	all	0.5635
relative_P_5          	all	0.7772
relative_P_10         	all	0.8202
relative_P_15         	all	0.8515
relative_P_20         	all	0.7888
relative_P_30         	all	0.7435
relative_P_100        	all	0.7212
relative_P_200        	all	0.7211
relative_P_500        	all	0.7211
relative_P_1000       	all	0.7211
success_1             	all	0.7688
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6461
set_relative_P        	all	0.8515
set_recall            	all	0.7211
set_map               	all	0.4610
set_F                 	all	0.6185
num_nonrel_judged_ret 	all	2683
