runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5936
map                   	all	0.6058
gm_map                	all	0.4209
Rprec                 	all	0.5768
bpref                 	all	0.5120
recip_rank            	all	0.8481
iprec_at_recall_0.00  	all	0.8880
iprec_at_recall_0.10  	all	0.8598
iprec_at_recall_0.20  	all	0.8115
iprec_at_recall_0.30  	all	0.7472
iprec_at_recall_0.40  	all	0.6780
iprec_at_recall_0.50  	all	0.6241
iprec_at_recall_0.60  	all	0.5533
iprec_at_recall_0.70  	all	0.5075
iprec_at_recall_0.80  	all	0.4591
iprec_at_recall_0.90  	all	0.4215
iprec_at_recall_1.00  	all	0.4058
P_5                   	all	0.6285
P_10                  	all	0.5285
P_15                  	all	0.4554
P_20                  	all	0.3415
P_30                  	all	0.2277
P_100                 	all	0.0683
P_200                 	all	0.0342
P_500                 	all	0.0137
P_1000                	all	0.0068
recall_5              	all	0.4951
recall_10             	all	0.6816
recall_15             	all	0.7777
recall_20             	all	0.7777
recall_30             	all	0.7777
recall_100            	all	0.7777
recall_200            	all	0.7777
recall_500            	all	0.7777
recall_1000           	all	0.7777
infAP                 	all	0.6058
gm_bpref              	all	0.2091
Rprec_mult_0.20       	all	0.7201
Rprec_mult_0.40       	all	0.6838
Rprec_mult_0.60       	all	0.6454
Rprec_mult_0.80       	all	0.6048
Rprec_mult_1.00       	all	0.5768
Rprec_mult_1.20       	all	0.5151
Rprec_mult_1.40       	all	0.4725
Rprec_mult_1.60       	all	0.4286
Rprec_mult_1.80       	all	0.3913
Rprec_mult_2.00       	all	0.3706
utility               	all	2.8964
11pt_avg              	all	0.6324
binG                  	all	0.5540
G                     	all	0.5540
ndcg                  	all	0.7271
ndcg_rel              	all	0.7324
Rndcg                 	all	0.6652
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7906
ndcg_cut_20           	all	0.7608
ndcg_cut_30           	all	0.7382
ndcg_cut_100          	all	0.7271
ndcg_cut_200          	all	0.7271
ndcg_cut_500          	all	0.7271
ndcg_cut_1000         	all	0.7271
map_cut_5             	all	0.4119
map_cut_10            	all	0.5412
map_cut_15            	all	0.6058
map_cut_20            	all	0.6058
map_cut_30            	all	0.6058
map_cut_100           	all	0.6058
map_cut_200           	all	0.6058
map_cut_500           	all	0.6058
map_cut_1000          	all	0.6058
relative_P_5          	all	0.7718
relative_P_10         	all	0.8248
relative_P_15         	all	0.8623
relative_P_20         	all	0.8185
relative_P_30         	all	0.7894
relative_P_100        	all	0.7777
relative_P_200        	all	0.7777
relative_P_500        	all	0.7777
relative_P_1000       	all	0.7777
success_1             	all	0.7503
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6231
set_relative_P        	all	0.8623
set_recall            	all	0.7777
set_map               	all	0.4898
set_F                 	all	0.6407
num_nonrel_judged_ret 	all	3419
