runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6007
map                   	all	0.6189
gm_map                	all	0.3755
Rprec                 	all	0.5958
bpref                 	all	0.5278
recip_rank            	all	0.8327
iprec_at_recall_0.00  	all	0.8778
iprec_at_recall_0.10  	all	0.8538
iprec_at_recall_0.20  	all	0.8108
iprec_at_recall_0.30  	all	0.7504
iprec_at_recall_0.40  	all	0.6897
iprec_at_recall_0.50  	all	0.6369
iprec_at_recall_0.60  	all	0.5755
iprec_at_recall_0.70  	all	0.5310
iprec_at_recall_0.80  	all	0.4841
iprec_at_recall_0.90  	all	0.4483
iprec_at_recall_1.00  	all	0.4295
P_5                   	all	0.6128
P_10                  	all	0.5115
P_15                  	all	0.4339
P_20                  	all	0.3254
P_30                  	all	0.2169
P_100                 	all	0.0651
P_200                 	all	0.0325
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.5106
recall_10             	all	0.6954
recall_15             	all	0.7838
recall_20             	all	0.7838
recall_30             	all	0.7838
recall_100            	all	0.7838
recall_200            	all	0.7838
recall_500            	all	0.7838
recall_1000           	all	0.7838
infAP                 	all	0.6189
gm_bpref              	all	0.1850
Rprec_mult_0.20       	all	0.7216
Rprec_mult_0.40       	all	0.6870
Rprec_mult_0.60       	all	0.6543
Rprec_mult_0.80       	all	0.6194
Rprec_mult_1.00       	all	0.5958
Rprec_mult_1.20       	all	0.5198
Rprec_mult_1.40       	all	0.4726
Rprec_mult_1.60       	all	0.4307
Rprec_mult_1.80       	all	0.3942
Rprec_mult_2.00       	all	0.3746
utility               	all	2.6631
11pt_avg              	all	0.6443
binG                  	all	0.5692
G                     	all	0.5692
ndcg                  	all	0.7322
ndcg_rel              	all	0.7328
Rndcg                 	all	0.6724
ndcg_cut_5            	all	0.7421
ndcg_cut_10           	all	0.7697
ndcg_cut_15           	all	0.7872
ndcg_cut_20           	all	0.7609
ndcg_cut_30           	all	0.7419
ndcg_cut_100          	all	0.7322
ndcg_cut_200          	all	0.7322
ndcg_cut_500          	all	0.7322
ndcg_cut_1000         	all	0.7322
map_cut_5             	all	0.4296
map_cut_10            	all	0.5600
map_cut_15            	all	0.6189
map_cut_20            	all	0.6189
map_cut_30            	all	0.6189
map_cut_100           	all	0.6189
map_cut_200           	all	0.6189
map_cut_500           	all	0.6189
map_cut_1000          	all	0.6189
relative_P_5          	all	0.7664
relative_P_10         	all	0.8231
relative_P_15         	all	0.8576
relative_P_20         	all	0.8189
relative_P_30         	all	0.7942
relative_P_100        	all	0.7838
relative_P_200        	all	0.7838
relative_P_500        	all	0.7838
relative_P_1000       	all	0.7838
success_1             	all	0.7302
success_5             	all	0.9577
success_10            	all	0.9621
set_P                 	all	0.6145
set_relative_P        	all	0.8576
set_recall            	all	0.7838
set_map               	all	0.4955
set_F                 	all	0.6408
num_nonrel_judged_ret 	all	3549
