runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5758
map                   	all	0.6092
gm_map                	all	0.3138
Rprec                 	all	0.5853
bpref                 	all	0.5247
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8556
iprec_at_recall_0.10  	all	0.8312
iprec_at_recall_0.20  	all	0.7842
iprec_at_recall_0.30  	all	0.7225
iprec_at_recall_0.40  	all	0.6724
iprec_at_recall_0.50  	all	0.6324
iprec_at_recall_0.60  	all	0.5805
iprec_at_recall_0.70  	all	0.5315
iprec_at_recall_0.80  	all	0.4860
iprec_at_recall_0.90  	all	0.4490
iprec_at_recall_1.00  	all	0.4368
P_5                   	all	0.5940
P_10                  	all	0.4936
P_15                  	all	0.4141
P_20                  	all	0.3106
P_30                  	all	0.2070
P_100                 	all	0.0621
P_200                 	all	0.0311
P_500                 	all	0.0124
P_1000                	all	0.0062
recall_5              	all	0.5069
recall_10             	all	0.6960
recall_15             	all	0.7778
recall_20             	all	0.7778
recall_30             	all	0.7778
recall_100            	all	0.7778
recall_200            	all	0.7778
recall_500            	all	0.7778
recall_1000           	all	0.7778
infAP                 	all	0.6092
gm_bpref              	all	0.1659
Rprec_mult_0.20       	all	0.6971
Rprec_mult_0.40       	all	0.6613
Rprec_mult_0.60       	all	0.6395
Rprec_mult_0.80       	all	0.6097
Rprec_mult_1.00       	all	0.5853
Rprec_mult_1.20       	all	0.5057
Rprec_mult_1.40       	all	0.4637
Rprec_mult_1.60       	all	0.4207
Rprec_mult_1.80       	all	0.3873
Rprec_mult_2.00       	all	0.3687
utility               	all	2.3398
11pt_avg              	all	0.6348
binG                  	all	0.5637
G                     	all	0.5637
ndcg                  	all	0.7202
ndcg_rel              	all	0.7157
Rndcg                 	all	0.6627
ndcg_cut_5            	all	0.7249
ndcg_cut_10           	all	0.7572
ndcg_cut_15           	all	0.7737
ndcg_cut_20           	all	0.7497
ndcg_cut_30           	all	0.7327
ndcg_cut_100          	all	0.7204
ndcg_cut_200          	all	0.7202
ndcg_cut_500          	all	0.7202
ndcg_cut_1000         	all	0.7202
map_cut_5             	all	0.4285
map_cut_10            	all	0.5553
map_cut_15            	all	0.6092
map_cut_20            	all	0.6092
map_cut_30            	all	0.6092
map_cut_100           	all	0.6092
map_cut_200           	all	0.6092
map_cut_500           	all	0.6092
map_cut_1000          	all	0.6092
relative_P_5          	all	0.7471
relative_P_10         	all	0.8148
relative_P_15         	all	0.8477
relative_P_20         	all	0.8125
relative_P_30         	all	0.7905
relative_P_100        	all	0.7779
relative_P_200        	all	0.7778
relative_P_500        	all	0.7778
relative_P_1000       	all	0.7778
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6056
set_relative_P        	all	0.8477
set_recall            	all	0.7778
set_map               	all	0.4935
set_F                 	all	0.6323
num_nonrel_judged_ret 	all	3589
