runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4854
map                   	all	0.5780
gm_map                	all	0.3389
Rprec                 	all	0.5594
bpref                 	all	0.5068
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8905
iprec_at_recall_0.10  	all	0.8654
iprec_at_recall_0.20  	all	0.7961
iprec_at_recall_0.30  	all	0.7139
iprec_at_recall_0.40  	all	0.6380
iprec_at_recall_0.50  	all	0.5862
iprec_at_recall_0.60  	all	0.5107
iprec_at_recall_0.70  	all	0.4649
iprec_at_recall_0.80  	all	0.4118
iprec_at_recall_0.90  	all	0.3716
iprec_at_recall_1.00  	all	0.3674
P_5                   	all	0.6384
P_10                  	all	0.5259
P_15                  	all	0.3506
P_20                  	all	0.2629
P_30                  	all	0.1753
P_100                 	all	0.0526
P_200                 	all	0.0263
P_500                 	all	0.0105
P_1000                	all	0.0053
recall_5              	all	0.5216
recall_10             	all	0.7061
recall_15             	all	0.7061
recall_20             	all	0.7061
recall_30             	all	0.7061
recall_100            	all	0.7061
recall_200            	all	0.7061
recall_500            	all	0.7061
recall_1000           	all	0.7061
infAP                 	all	0.5780
gm_bpref              	all	0.1770
Rprec_mult_0.20       	all	0.7392
Rprec_mult_0.40       	all	0.6884
Rprec_mult_0.60       	all	0.6376
Rprec_mult_0.80       	all	0.5932
Rprec_mult_1.00       	all	0.5594
Rprec_mult_1.20       	all	0.4785
Rprec_mult_1.40       	all	0.4322
Rprec_mult_1.60       	all	0.3893
Rprec_mult_1.80       	all	0.3550
Rprec_mult_2.00       	all	0.3381
utility               	all	2.5970
11pt_avg              	all	0.6015
binG                  	all	0.5490
G                     	all	0.5490
ndcg                  	all	0.6897
ndcg_rel              	all	0.7190
Rndcg                 	all	0.6406
ndcg_cut_5            	all	0.7720
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.7362
ndcg_cut_20           	all	0.7141
ndcg_cut_30           	all	0.6981
ndcg_cut_100          	all	0.6898
ndcg_cut_200          	all	0.6897
ndcg_cut_500          	all	0.6897
ndcg_cut_1000         	all	0.6897
map_cut_5             	all	0.4430
map_cut_10            	all	0.5780
map_cut_15            	all	0.5780
map_cut_20            	all	0.5780
map_cut_30            	all	0.5780
map_cut_100           	all	0.5780
map_cut_200           	all	0.5780
map_cut_500           	all	0.5780
map_cut_1000          	all	0.5780
relative_P_5          	all	0.7933
relative_P_10         	all	0.8400
relative_P_15         	all	0.7591
relative_P_20         	all	0.7312
relative_P_30         	all	0.7136
relative_P_100        	all	0.7061
relative_P_200        	all	0.7061
relative_P_500        	all	0.7061
relative_P_1000       	all	0.7061
success_1             	all	0.7725
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6453
set_relative_P        	all	0.8400
set_recall            	all	0.7061
set_map               	all	0.4630
set_F                 	all	0.6101
num_nonrel_judged_ret 	all	2457
