runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9903
map                   	all	0.7315
gm_map                	all	0.5529
Rprec                 	all	0.6674
bpref                 	all	0.6056
recip_rank            	all	0.8555
iprec_at_recall_0.00  	all	0.8943
iprec_at_recall_0.10  	all	0.8693
iprec_at_recall_0.20  	all	0.8424
iprec_at_recall_0.30  	all	0.8162
iprec_at_recall_0.40  	all	0.7910
iprec_at_recall_0.50  	all	0.7717
iprec_at_recall_0.60  	all	0.7321
iprec_at_recall_0.70  	all	0.7078
iprec_at_recall_0.80  	all	0.6674
iprec_at_recall_0.90  	all	0.6320
iprec_at_recall_1.00  	all	0.6049
P_5                   	all	0.6417
P_10                  	all	0.5369
P_15                  	all	0.4635
P_20                  	all	0.4053
P_30                  	all	0.3248
P_100                 	all	0.1140
P_200                 	all	0.0570
P_500                 	all	0.0228
P_1000                	all	0.0114
recall_5              	all	0.4999
recall_10             	all	0.6882
recall_15             	all	0.7850
recall_20             	all	0.8403
recall_30             	all	0.9039
recall_100            	all	0.9517
recall_200            	all	0.9517
recall_500            	all	0.9517
recall_1000           	all	0.9517
infAP                 	all	0.7315
gm_bpref              	all	0.2856
Rprec_mult_0.20       	all	0.7309
Rprec_mult_0.40       	all	0.7146
Rprec_mult_0.60       	all	0.7000
Rprec_mult_0.80       	all	0.6802
Rprec_mult_1.00       	all	0.6674
Rprec_mult_1.20       	all	0.6075
Rprec_mult_1.40       	all	0.5676
Rprec_mult_1.60       	all	0.5214
Rprec_mult_1.80       	all	0.4805
Rprec_mult_2.00       	all	0.4547
utility               	all	3.2301
11pt_avg              	all	0.7572
binG                  	all	0.6230
G                     	all	0.6230
ndcg                  	all	0.8459
ndcg_rel              	all	0.7932
Rndcg                 	all	0.7608
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7852
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.8160
ndcg_cut_30           	all	0.8330
ndcg_cut_100          	all	0.8459
ndcg_cut_200          	all	0.8459
ndcg_cut_500          	all	0.8459
ndcg_cut_1000         	all	0.8459
map_cut_5             	all	0.4229
map_cut_10            	all	0.5549
map_cut_15            	all	0.6212
map_cut_20            	all	0.6591
map_cut_30            	all	0.7007
map_cut_100           	all	0.7315
map_cut_200           	all	0.7315
map_cut_500           	all	0.7315
map_cut_1000          	all	0.7315
relative_P_5          	all	0.7851
relative_P_10         	all	0.8340
relative_P_15         	all	0.8723
relative_P_20         	all	0.8950
relative_P_30         	all	0.9272
relative_P_100        	all	0.9517
relative_P_200        	all	0.9517
relative_P_500        	all	0.9517
relative_P_1000       	all	0.9517
success_1             	all	0.7606
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.5884
set_relative_P        	all	0.9568
set_recall            	all	0.9517
set_map               	all	0.5723
set_F                 	all	0.7029
num_nonrel_judged_ret 	all	7096
P_50                  	all	0.2279
recall_50             	all	0.9517
