runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5877
map                   	all	0.5275
gm_map                	all	0.1618
Rprec                 	all	0.5258
bpref                 	all	0.4607
recip_rank            	all	0.7297
iprec_at_recall_0.00  	all	0.7634
iprec_at_recall_0.10  	all	0.7605
iprec_at_recall_0.20  	all	0.7421
iprec_at_recall_0.30  	all	0.7146
iprec_at_recall_0.40  	all	0.6832
iprec_at_recall_0.50  	all	0.6643
iprec_at_recall_0.60  	all	0.5735
iprec_at_recall_0.70  	all	0.4658
iprec_at_recall_0.80  	all	0.2985
iprec_at_recall_0.90  	all	0.1588
iprec_at_recall_1.00  	all	0.1356
P_5                   	all	0.5927
P_10                  	all	0.4968
P_15                  	all	0.3312
P_20                  	all	0.2484
P_30                  	all	0.1656
P_100                 	all	0.0497
P_200                 	all	0.0248
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.4293
recall_10             	all	0.6809
recall_15             	all	0.6809
recall_20             	all	0.6809
recall_30             	all	0.6809
recall_100            	all	0.6809
recall_200            	all	0.6809
recall_500            	all	0.6809
recall_1000           	all	0.6809
infAP                 	all	0.5275
gm_bpref              	all	0.0617
Rprec_mult_0.20       	all	0.6312
Rprec_mult_0.40       	all	0.6180
Rprec_mult_0.60       	all	0.6051
Rprec_mult_0.80       	all	0.5676
Rprec_mult_1.00       	all	0.5258
Rprec_mult_1.20       	all	0.4604
Rprec_mult_1.40       	all	0.4134
Rprec_mult_1.60       	all	0.3757
Rprec_mult_1.80       	all	0.3418
Rprec_mult_2.00       	all	0.3206
utility               	all	1.6720
11pt_avg              	all	0.5419
binG                  	all	0.5119
G                     	all	0.5119
ndcg                  	all	0.6404
ndcg_rel              	all	0.6713
Rndcg                 	all	0.5965
ndcg_cut_5            	all	0.6320
ndcg_cut_10           	all	0.6665
ndcg_cut_15           	all	0.6411
ndcg_cut_20           	all	0.6404
ndcg_cut_30           	all	0.6404
ndcg_cut_100          	all	0.6404
ndcg_cut_200          	all	0.6404
ndcg_cut_500          	all	0.6404
ndcg_cut_1000         	all	0.6404
map_cut_5             	all	0.3568
map_cut_10            	all	0.5275
map_cut_15            	all	0.5275
map_cut_20            	all	0.5275
map_cut_30            	all	0.5275
map_cut_100           	all	0.5275
map_cut_200           	all	0.5275
map_cut_500           	all	0.5275
map_cut_1000          	all	0.5275
relative_P_5          	all	0.6422
relative_P_10         	all	0.7197
relative_P_15         	all	0.6818
relative_P_20         	all	0.6809
relative_P_30         	all	0.6809
relative_P_100        	all	0.6809
relative_P_200        	all	0.6809
relative_P_500        	all	0.6809
relative_P_1000       	all	0.6809
success_1             	all	0.6374
success_5             	all	0.8580
success_10            	all	0.8926
set_P                 	all	0.6036
set_relative_P        	all	0.7565
set_recall            	all	0.6809
set_map               	all	0.4660
set_F                 	all	0.6043
num_nonrel_judged_ret 	all	3899
P_50                  	all	0.0994
recall_50             	all	0.6809
