runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3861
map                   	all	0.4735
gm_map                	all	0.3263
Rprec                 	all	0.4771
bpref                 	all	0.4148
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8946
iprec_at_recall_0.10  	all	0.8381
iprec_at_recall_0.20  	all	0.7249
iprec_at_recall_0.30  	all	0.6103
iprec_at_recall_0.40  	all	0.5180
iprec_at_recall_0.50  	all	0.4609
iprec_at_recall_0.60  	all	0.3828
iprec_at_recall_0.70  	all	0.3327
iprec_at_recall_0.80  	all	0.2853
iprec_at_recall_0.90  	all	0.2362
iprec_at_recall_1.00  	all	0.2346
P_5                   	all	0.6738
P_10                  	all	0.5913
P_15                  	all	0.3942
P_20                  	all	0.2956
P_30                  	all	0.1971
P_100                 	all	0.0591
P_200                 	all	0.0296
P_500                 	all	0.0118
P_1000                	all	0.0059
recall_5              	all	0.4051
recall_10             	all	0.6057
recall_15             	all	0.6057
recall_20             	all	0.6057
recall_30             	all	0.6057
recall_100            	all	0.6057
recall_200            	all	0.6057
recall_500            	all	0.6057
recall_1000           	all	0.6057
infAP                 	all	0.4735
gm_bpref              	all	0.1825
Rprec_mult_0.20       	all	0.7098
Rprec_mult_0.40       	all	0.6332
Rprec_mult_0.60       	all	0.5667
Rprec_mult_0.80       	all	0.5186
Rprec_mult_1.00       	all	0.4771
Rprec_mult_1.20       	all	0.4172
Rprec_mult_1.40       	all	0.3764
Rprec_mult_1.60       	all	0.3384
Rprec_mult_1.80       	all	0.3084
Rprec_mult_2.00       	all	0.2907
utility               	all	2.9510
11pt_avg              	all	0.5017
binG                  	all	0.4444
G                     	all	0.4444
ndcg                  	all	0.6073
ndcg_rel              	all	0.6470
Rndcg                 	all	0.5679
ndcg_cut_5            	all	0.7406
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.6850
ndcg_cut_20           	all	0.6515
ndcg_cut_30           	all	0.6238
ndcg_cut_100          	all	0.6074
ndcg_cut_200          	all	0.6073
ndcg_cut_500          	all	0.6073
ndcg_cut_1000         	all	0.6073
map_cut_5             	all	0.3335
map_cut_10            	all	0.4735
map_cut_15            	all	0.4735
map_cut_20            	all	0.4735
map_cut_30            	all	0.4735
map_cut_100           	all	0.4735
map_cut_200           	all	0.4735
map_cut_500           	all	0.4735
map_cut_1000          	all	0.4735
relative_P_5          	all	0.7572
relative_P_10         	all	0.8089
relative_P_15         	all	0.6939
relative_P_20         	all	0.6515
relative_P_30         	all	0.6207
relative_P_100        	all	0.6058
relative_P_200        	all	0.6057
relative_P_500        	all	0.6057
relative_P_1000       	all	0.6057
success_1             	all	0.7412
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6570
set_relative_P        	all	0.8089
set_recall            	all	0.6057
set_map               	all	0.3923
set_F                 	all	0.5533
num_nonrel_judged_ret 	all	1934
