runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4506
map                   	all	0.5504
gm_map                	all	0.2662
Rprec                 	all	0.5398
bpref                 	all	0.4847
recip_rank            	all	0.8097
iprec_at_recall_0.00  	all	0.8506
iprec_at_recall_0.10  	all	0.8130
iprec_at_recall_0.20  	all	0.7474
iprec_at_recall_0.30  	all	0.6736
iprec_at_recall_0.40  	all	0.6164
iprec_at_recall_0.50  	all	0.5621
iprec_at_recall_0.60  	all	0.4902
iprec_at_recall_0.70  	all	0.4487
iprec_at_recall_0.80  	all	0.4000
iprec_at_recall_0.90  	all	0.3581
iprec_at_recall_1.00  	all	0.3520
P_5                   	all	0.5855
P_10                  	all	0.4861
P_15                  	all	0.3241
P_20                  	all	0.2430
P_30                  	all	0.1620
P_100                 	all	0.0486
P_200                 	all	0.0243
P_500                 	all	0.0097
P_1000                	all	0.0049
recall_5              	all	0.5043
recall_10             	all	0.6892
recall_15             	all	0.6892
recall_20             	all	0.6892
recall_30             	all	0.6892
recall_100            	all	0.6892
recall_200            	all	0.6892
recall_500            	all	0.6892
recall_1000           	all	0.6892
infAP                 	all	0.5504
gm_bpref              	all	0.1431
Rprec_mult_0.20       	all	0.6867
Rprec_mult_0.40       	all	0.6445
Rprec_mult_0.60       	all	0.6082
Rprec_mult_0.80       	all	0.5682
Rprec_mult_1.00       	all	0.5398
Rprec_mult_1.20       	all	0.4583
Rprec_mult_1.40       	all	0.4181
Rprec_mult_1.60       	all	0.3749
Rprec_mult_1.80       	all	0.3440
Rprec_mult_2.00       	all	0.3277
utility               	all	1.9914
11pt_avg              	all	0.5738
binG                  	all	0.5254
G                     	all	0.5254
ndcg                  	all	0.6617
ndcg_rel              	all	0.6815
Rndcg                 	all	0.6154
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.7495
ndcg_cut_15           	all	0.7024
ndcg_cut_20           	all	0.6839
ndcg_cut_30           	all	0.6709
ndcg_cut_100          	all	0.6618
ndcg_cut_200          	all	0.6617
ndcg_cut_500          	all	0.6617
ndcg_cut_1000         	all	0.6617
map_cut_5             	all	0.4265
map_cut_10            	all	0.5504
map_cut_15            	all	0.5504
map_cut_20            	all	0.5504
map_cut_30            	all	0.5504
map_cut_100           	all	0.5504
map_cut_200           	all	0.5504
map_cut_500           	all	0.5504
map_cut_1000          	all	0.5504
relative_P_5          	all	0.7386
relative_P_10         	all	0.8048
relative_P_15         	all	0.7357
relative_P_20         	all	0.7120
relative_P_30         	all	0.6975
relative_P_100        	all	0.6893
relative_P_200        	all	0.6892
relative_P_500        	all	0.6892
relative_P_1000       	all	0.6892
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6178
set_relative_P        	all	0.8048
set_recall            	all	0.6892
set_map               	all	0.4493
set_F                 	all	0.5925
num_nonrel_judged_ret 	all	2660
