runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3046
map                   	all	0.4193
gm_map                	all	0.2937
Rprec                 	all	0.4254
bpref                 	all	0.3774
recip_rank            	all	0.8715
iprec_at_recall_0.00  	all	0.9168
iprec_at_recall_0.10  	all	0.8449
iprec_at_recall_0.20  	all	0.6544
iprec_at_recall_0.30  	all	0.5356
iprec_at_recall_0.40  	all	0.4465
iprec_at_recall_0.50  	all	0.3833
iprec_at_recall_0.60  	all	0.3151
iprec_at_recall_0.70  	all	0.2561
iprec_at_recall_0.80  	all	0.2254
iprec_at_recall_0.90  	all	0.1739
iprec_at_recall_1.00  	all	0.1700
P_5                   	all	0.7259
P_10                  	all	0.6636
P_15                  	all	0.4424
P_20                  	all	0.3318
P_30                  	all	0.2212
P_100                 	all	0.0664
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3296
recall_10             	all	0.5273
recall_15             	all	0.5273
recall_20             	all	0.5273
recall_30             	all	0.5273
recall_100            	all	0.5273
recall_200            	all	0.5273
recall_500            	all	0.5273
recall_1000           	all	0.5273
infAP                 	all	0.4193
gm_bpref              	all	0.2208
Rprec_mult_0.20       	all	0.7166
Rprec_mult_0.40       	all	0.6219
Rprec_mult_0.60       	all	0.5240
Rprec_mult_0.80       	all	0.4650
Rprec_mult_1.00       	all	0.4254
Rprec_mult_1.20       	all	0.3758
Rprec_mult_1.40       	all	0.3358
Rprec_mult_1.60       	all	0.3044
Rprec_mult_1.80       	all	0.2749
Rprec_mult_2.00       	all	0.2573
utility               	all	3.8976
11pt_avg              	all	0.4475
binG                  	all	0.3864
G                     	all	0.3864
ndcg                  	all	0.5582
ndcg_rel              	all	0.6126
Rndcg                 	all	0.5268
ndcg_cut_5            	all	0.7717
ndcg_cut_10           	all	0.7884
ndcg_cut_15           	all	0.6870
ndcg_cut_20           	all	0.6379
ndcg_cut_30           	all	0.5944
ndcg_cut_100          	all	0.5586
ndcg_cut_200          	all	0.5582
ndcg_cut_500          	all	0.5582
ndcg_cut_1000         	all	0.5582
map_cut_5             	all	0.2779
map_cut_10            	all	0.4193
map_cut_15            	all	0.4193
map_cut_20            	all	0.4193
map_cut_30            	all	0.4193
map_cut_100           	all	0.4193
map_cut_200           	all	0.4193
map_cut_500           	all	0.4193
map_cut_1000          	all	0.4193
relative_P_5          	all	0.7768
relative_P_10         	all	0.8177
relative_P_15         	all	0.6698
relative_P_20         	all	0.6076
relative_P_30         	all	0.5594
relative_P_100        	all	0.5275
relative_P_200        	all	0.5273
relative_P_500        	all	0.5273
relative_P_1000       	all	0.5273
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.7006
set_relative_P        	all	0.8177
set_recall            	all	0.5273
set_map               	all	0.3518
set_F                 	all	0.5113
num_nonrel_judged_ret 	all	1257
P_50                  	all	0.1327
recall_50             	all	0.5273
