runid                 	all	EXP
num_q                 	all	455
num_ret               	all	4299
num_rel               	all	11234
num_rel_ret           	all	2447
map                   	all	0.3307
gm_map                	all	0.1717
Rprec                 	all	0.3558
bpref                 	all	0.2800
recip_rank            	all	0.7081
iprec_at_recall_0.00  	all	0.7842
iprec_at_recall_0.10  	all	0.6525
iprec_at_recall_0.20  	all	0.5121
iprec_at_recall_0.30  	all	0.4304
iprec_at_recall_0.40  	all	0.3655
iprec_at_recall_0.50  	all	0.3223
iprec_at_recall_0.60  	all	0.2557
iprec_at_recall_0.70  	all	0.2121
iprec_at_recall_0.80  	all	0.1802
iprec_at_recall_0.90  	all	0.1496
iprec_at_recall_1.00  	all	0.1476
P_5                   	all	0.5464
P_10                  	all	0.5378
P_15                  	all	0.3585
P_20                  	all	0.2689
P_30                  	all	0.1793
P_100                 	all	0.0538
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.2752
recall_10             	all	0.4761
recall_15             	all	0.4761
recall_20             	all	0.4761
recall_30             	all	0.4761
recall_100            	all	0.4761
recall_200            	all	0.4761
recall_500            	all	0.4761
recall_1000           	all	0.4761
infAP                 	all	0.3307
gm_bpref              	all	0.1195
Rprec_mult_0.20       	all	0.5322
Rprec_mult_0.40       	all	0.4813
Rprec_mult_0.60       	all	0.4228
Rprec_mult_0.80       	all	0.3825
Rprec_mult_1.00       	all	0.3558
Rprec_mult_1.20       	all	0.3225
Rprec_mult_1.40       	all	0.2888
Rprec_mult_1.60       	all	0.2645
Rprec_mult_1.80       	all	0.2387
Rprec_mult_2.00       	all	0.2234
utility               	all	1.3077
11pt_avg              	all	0.3648
binG                  	all	0.3056
G                     	all	0.3056
ndcg                  	all	0.4658
ndcg_rel              	all	0.4891
Rndcg                 	all	0.4301
ndcg_cut_5            	all	0.5713
ndcg_cut_10           	all	0.6258
ndcg_cut_15           	all	0.5531
ndcg_cut_20           	all	0.5190
ndcg_cut_30           	all	0.4896
ndcg_cut_100          	all	0.4661
ndcg_cut_200          	all	0.4658
ndcg_cut_500          	all	0.4658
ndcg_cut_1000         	all	0.4658
map_cut_5             	all	0.2078
map_cut_10            	all	0.3307
map_cut_15            	all	0.3307
map_cut_20            	all	0.3307
map_cut_30            	all	0.3307
map_cut_100           	all	0.3307
map_cut_200           	all	0.3307
map_cut_500           	all	0.3307
map_cut_1000          	all	0.3307
relative_P_5          	all	0.5900
relative_P_10         	all	0.6864
relative_P_15         	all	0.5762
relative_P_20         	all	0.5316
relative_P_30         	all	0.4978
relative_P_100        	all	0.4763
relative_P_200        	all	0.4761
relative_P_500        	all	0.4761
relative_P_1000       	all	0.4761
success_1             	all	0.5407
success_5             	all	0.9363
success_10            	all	0.9868
set_P                 	all	0.5731
set_relative_P        	all	0.6864
set_recall            	all	0.4761
set_map               	all	0.2928
set_F                 	all	0.4470
num_nonrel_judged_ret 	all	1852
P_50                  	all	0.1076
recall_50             	all	0.4761
