runid                 	all	EXP
num_q                 	all	649
num_ret               	all	5791
num_rel               	all	11222
num_rel_ret           	all	3227
map                   	all	0.3986
gm_map                	all	0.2086
Rprec                 	all	0.4165
bpref                 	all	0.3320
recip_rank            	all	0.7019
iprec_at_recall_0.00  	all	0.7794
iprec_at_recall_0.10  	all	0.6853
iprec_at_recall_0.20  	all	0.5828
iprec_at_recall_0.30  	all	0.4987
iprec_at_recall_0.40  	all	0.4442
iprec_at_recall_0.50  	all	0.3972
iprec_at_recall_0.60  	all	0.3413
iprec_at_recall_0.70  	all	0.2924
iprec_at_recall_0.80  	all	0.2675
iprec_at_recall_0.90  	all	0.2285
iprec_at_recall_1.00  	all	0.2241
P_5                   	all	0.5325
P_10                  	all	0.4972
P_15                  	all	0.3315
P_20                  	all	0.2486
P_30                  	all	0.1657
P_100                 	all	0.0497
P_200                 	all	0.0249
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.3551
recall_10             	all	0.5593
recall_15             	all	0.5593
recall_20             	all	0.5593
recall_30             	all	0.5593
recall_100            	all	0.5593
recall_200            	all	0.5593
recall_500            	all	0.5593
recall_1000           	all	0.5593
infAP                 	all	0.3986
gm_bpref              	all	0.1090
Rprec_mult_0.20       	all	0.5395
Rprec_mult_0.40       	all	0.5166
Rprec_mult_0.60       	all	0.4780
Rprec_mult_0.80       	all	0.4414
Rprec_mult_1.00       	all	0.4165
Rprec_mult_1.20       	all	0.3737
Rprec_mult_1.40       	all	0.3393
Rprec_mult_1.60       	all	0.3062
Rprec_mult_1.80       	all	0.2793
Rprec_mult_2.00       	all	0.2633
utility               	all	1.0216
11pt_avg              	all	0.4310
binG                  	all	0.3762
G                     	all	0.3762
ndcg                  	all	0.5266
ndcg_rel              	all	0.5377
Rndcg                 	all	0.4829
ndcg_cut_5            	all	0.5811
ndcg_cut_10           	all	0.6372
ndcg_cut_15           	all	0.5794
ndcg_cut_20           	all	0.5560
ndcg_cut_30           	all	0.5374
ndcg_cut_100          	all	0.5267
ndcg_cut_200          	all	0.5266
ndcg_cut_500          	all	0.5266
ndcg_cut_1000         	all	0.5266
map_cut_5             	all	0.2725
map_cut_10            	all	0.3986
map_cut_15            	all	0.3986
map_cut_20            	all	0.3986
map_cut_30            	all	0.3986
map_cut_100           	all	0.3986
map_cut_200           	all	0.3986
map_cut_500           	all	0.3986
map_cut_1000          	all	0.3986
relative_P_5          	all	0.6103
relative_P_10         	all	0.7095
relative_P_15         	all	0.6217
relative_P_20         	all	0.5909
relative_P_30         	all	0.5694
relative_P_100        	all	0.5594
relative_P_200        	all	0.5593
relative_P_500        	all	0.5593
relative_P_1000       	all	0.5593
success_1             	all	0.5393
success_5             	all	0.9260
success_10            	all	0.9831
set_P                 	all	0.5606
set_relative_P        	all	0.7095
set_recall            	all	0.5593
set_map               	all	0.3437
set_F                 	all	0.4969
num_nonrel_judged_ret 	all	2564
P_50                  	all	0.0994
recall_50             	all	0.5593
