runid                 	all	EXP
num_q                 	all	848
num_ret               	all	7059
num_rel               	all	10998
num_rel_ret           	all	3862
map                   	all	0.4371
gm_map                	all	0.2236
Rprec                 	all	0.4360
bpref                 	all	0.3406
recip_rank            	all	0.6927
iprec_at_recall_0.00  	all	0.7648
iprec_at_recall_0.10  	all	0.6986
iprec_at_recall_0.20  	all	0.6199
iprec_at_recall_0.30  	all	0.5287
iprec_at_recall_0.40  	all	0.4845
iprec_at_recall_0.50  	all	0.4466
iprec_at_recall_0.60  	all	0.3957
iprec_at_recall_0.70  	all	0.3608
iprec_at_recall_0.80  	all	0.3234
iprec_at_recall_0.90  	all	0.2847
iprec_at_recall_1.00  	all	0.2814
P_5                   	all	0.5137
P_10                  	all	0.4554
P_15                  	all	0.3036
P_20                  	all	0.2277
P_30                  	all	0.1518
P_100                 	all	0.0455
P_200                 	all	0.0228
P_500                 	all	0.0091
P_1000                	all	0.0046
recall_5              	all	0.4286
recall_10             	all	0.6285
recall_15             	all	0.6285
recall_20             	all	0.6285
recall_30             	all	0.6285
recall_100            	all	0.6285
recall_200            	all	0.6285
recall_500            	all	0.6285
recall_1000           	all	0.6285
infAP                 	all	0.4371
gm_bpref              	all	0.0703
Rprec_mult_0.20       	all	0.5122
Rprec_mult_0.40       	all	0.5068
Rprec_mult_0.60       	all	0.4897
Rprec_mult_0.80       	all	0.4598
Rprec_mult_1.00       	all	0.4360
Rprec_mult_1.20       	all	0.4008
Rprec_mult_1.40       	all	0.3666
Rprec_mult_1.60       	all	0.3331
Rprec_mult_1.80       	all	0.3059
Rprec_mult_2.00       	all	0.2905
utility               	all	0.7842
11pt_avg              	all	0.4717
binG                  	all	0.4201
G                     	all	0.4201
ndcg                  	all	0.5635
ndcg_rel              	all	0.5618
Rndcg                 	all	0.5027
ndcg_cut_5            	all	0.5889
ndcg_cut_10           	all	0.6427
ndcg_cut_15           	all	0.5993
ndcg_cut_20           	all	0.5823
ndcg_cut_30           	all	0.5696
ndcg_cut_100          	all	0.5635
ndcg_cut_200          	all	0.5635
ndcg_cut_500          	all	0.5635
ndcg_cut_1000         	all	0.5635
map_cut_5             	all	0.3174
map_cut_10            	all	0.4371
map_cut_15            	all	0.4371
map_cut_20            	all	0.4371
map_cut_30            	all	0.4371
map_cut_100           	all	0.4371
map_cut_200           	all	0.4371
map_cut_500           	all	0.4371
map_cut_1000          	all	0.4371
relative_P_5          	all	0.6371
relative_P_10         	all	0.7362
relative_P_15         	all	0.6708
relative_P_20         	all	0.6486
relative_P_30         	all	0.6341
relative_P_100        	all	0.6285
relative_P_200        	all	0.6285
relative_P_500        	all	0.6285
relative_P_1000       	all	0.6285
success_1             	all	0.5177
success_5             	all	0.9281
success_10            	all	0.9682
set_P                 	all	0.5531
set_relative_P        	all	0.7362
set_recall            	all	0.6285
set_map               	all	0.3804
set_F                 	all	0.5333
num_nonrel_judged_ret 	all	3197
P_50                  	all	0.0911
recall_50             	all	0.6285
