runid                 	all	EXP
num_q                 	all	894
num_ret               	all	7280
num_rel               	all	10898
num_rel_ret           	all	4020
map                   	all	0.4611
gm_map                	all	0.2343
Rprec                 	all	0.4560
bpref                 	all	0.3593
recip_rank            	all	0.6886
iprec_at_recall_0.00  	all	0.7614
iprec_at_recall_0.10  	all	0.7114
iprec_at_recall_0.20  	all	0.6384
iprec_at_recall_0.30  	all	0.5610
iprec_at_recall_0.40  	all	0.5065
iprec_at_recall_0.50  	all	0.4637
iprec_at_recall_0.60  	all	0.4155
iprec_at_recall_0.70  	all	0.3861
iprec_at_recall_0.80  	all	0.3474
iprec_at_recall_0.90  	all	0.3168
iprec_at_recall_1.00  	all	0.3147
P_5                   	all	0.5132
P_10                  	all	0.4497
P_15                  	all	0.2998
P_20                  	all	0.2248
P_30                  	all	0.1499
P_100                 	all	0.0450
P_200                 	all	0.0225
P_500                 	all	0.0090
P_1000                	all	0.0045
recall_5              	all	0.4531
recall_10             	all	0.6516
recall_15             	all	0.6516
recall_20             	all	0.6516
recall_30             	all	0.6516
recall_100            	all	0.6516
recall_200            	all	0.6516
recall_500            	all	0.6516
recall_1000           	all	0.6516
infAP                 	all	0.4611
gm_bpref              	all	0.0712
Rprec_mult_0.20       	all	0.5289
Rprec_mult_0.40       	all	0.5222
Rprec_mult_0.60       	all	0.5006
Rprec_mult_0.80       	all	0.4772
Rprec_mult_1.00       	all	0.4560
Rprec_mult_1.20       	all	0.4176
Rprec_mult_1.40       	all	0.3803
Rprec_mult_1.60       	all	0.3449
Rprec_mult_1.80       	all	0.3156
Rprec_mult_2.00       	all	0.3012
utility               	all	0.8501
11pt_avg              	all	0.4930
binG                  	all	0.4444
G                     	all	0.4444
ndcg                  	all	0.5826
ndcg_rel              	all	0.5797
Rndcg                 	all	0.5166
ndcg_cut_5            	all	0.5987
ndcg_cut_10           	all	0.6542
ndcg_cut_15           	all	0.6141
ndcg_cut_20           	all	0.5989
ndcg_cut_30           	all	0.5882
ndcg_cut_100          	all	0.5827
ndcg_cut_200          	all	0.5826
ndcg_cut_500          	all	0.5826
ndcg_cut_1000         	all	0.5826
map_cut_5             	all	0.3407
map_cut_10            	all	0.4611
map_cut_15            	all	0.4611
map_cut_20            	all	0.4611
map_cut_30            	all	0.4611
map_cut_100           	all	0.4611
map_cut_200           	all	0.4611
map_cut_500           	all	0.4611
map_cut_1000          	all	0.4611
relative_P_5          	all	0.6504
relative_P_10         	all	0.7502
relative_P_15         	all	0.6891
relative_P_20         	all	0.6691
relative_P_30         	all	0.6567
relative_P_100        	all	0.6516
relative_P_200        	all	0.6516
relative_P_500        	all	0.6516
relative_P_1000       	all	0.6516
success_1             	all	0.5134
success_5             	all	0.9262
success_10            	all	0.9687
set_P                 	all	0.5550
set_relative_P        	all	0.7502
set_recall            	all	0.6516
set_map               	all	0.3966
set_F                 	all	0.5457
num_nonrel_judged_ret 	all	3260
P_50                  	all	0.0899
recall_50             	all	0.6516
