runid                 	all	EXP
num_q                 	all	881
num_ret               	all	7118
num_rel               	all	10964
num_rel_ret           	all	3946
map                   	all	0.4655
gm_map                	all	0.2260
Rprec                 	all	0.4658
bpref                 	all	0.3678
recip_rank            	all	0.6914
iprec_at_recall_0.00  	all	0.7597
iprec_at_recall_0.10  	all	0.7007
iprec_at_recall_0.20  	all	0.6410
iprec_at_recall_0.30  	all	0.5765
iprec_at_recall_0.40  	all	0.5225
iprec_at_recall_0.50  	all	0.4728
iprec_at_recall_0.60  	all	0.4204
iprec_at_recall_0.70  	all	0.3919
iprec_at_recall_0.80  	all	0.3596
iprec_at_recall_0.90  	all	0.3190
iprec_at_recall_1.00  	all	0.3124
P_5                   	all	0.5067
P_10                  	all	0.4479
P_15                  	all	0.2986
P_20                  	all	0.2240
P_30                  	all	0.1493
P_100                 	all	0.0448
P_200                 	all	0.0224
P_500                 	all	0.0090
P_1000                	all	0.0045
recall_5              	all	0.4490
recall_10             	all	0.6590
recall_15             	all	0.6590
recall_20             	all	0.6590
recall_30             	all	0.6590
recall_100            	all	0.6590
recall_200            	all	0.6590
recall_500            	all	0.6590
recall_1000           	all	0.6590
infAP                 	all	0.4655
gm_bpref              	all	0.0753
Rprec_mult_0.20       	all	0.5279
Rprec_mult_0.40       	all	0.5218
Rprec_mult_0.60       	all	0.5015
Rprec_mult_0.80       	all	0.4846
Rprec_mult_1.00       	all	0.4658
Rprec_mult_1.20       	all	0.4143
Rprec_mult_1.40       	all	0.3813
Rprec_mult_1.60       	all	0.3468
Rprec_mult_1.80       	all	0.3202
Rprec_mult_2.00       	all	0.3055
utility               	all	0.8785
11pt_avg              	all	0.4979
binG                  	all	0.4482
G                     	all	0.4482
ndcg                  	all	0.5878
ndcg_rel              	all	0.5813
Rndcg                 	all	0.5279
ndcg_cut_5            	all	0.5950
ndcg_cut_10           	all	0.6584
ndcg_cut_15           	all	0.6200
ndcg_cut_20           	all	0.6052
ndcg_cut_30           	all	0.5951
ndcg_cut_100          	all	0.5879
ndcg_cut_200          	all	0.5878
ndcg_cut_500          	all	0.5878
ndcg_cut_1000         	all	0.5878
map_cut_5             	all	0.3441
map_cut_10            	all	0.4655
map_cut_15            	all	0.4655
map_cut_20            	all	0.4655
map_cut_30            	all	0.4655
map_cut_100           	all	0.4655
map_cut_200           	all	0.4655
map_cut_500           	all	0.4655
map_cut_1000          	all	0.4655
relative_P_5          	all	0.6380
relative_P_10         	all	0.7544
relative_P_15         	all	0.6965
relative_P_20         	all	0.6771
relative_P_30         	all	0.6656
relative_P_100        	all	0.6590
relative_P_200        	all	0.6590
relative_P_500        	all	0.6590
relative_P_1000       	all	0.6590
success_1             	all	0.5267
success_5             	all	0.9240
success_10            	all	0.9614
set_P                 	all	0.5621
set_relative_P        	all	0.7544
set_recall            	all	0.6590
set_map               	all	0.4058
set_F                 	all	0.5536
num_nonrel_judged_ret 	all	3172
P_50                  	all	0.0896
recall_50             	all	0.6590
