runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5870
gm_map                	all	0.1913
Rprec                 	all	0.5598
bpref                 	all	0.4973
recip_rank            	all	0.7348
iprec_at_recall_0.00  	all	0.7690
iprec_at_recall_0.10  	all	0.7671
iprec_at_recall_0.20  	all	0.7465
iprec_at_recall_0.30  	all	0.7227
iprec_at_recall_0.40  	all	0.6961
iprec_at_recall_0.50  	all	0.6826
iprec_at_recall_0.60  	all	0.6252
iprec_at_recall_0.70  	all	0.5704
iprec_at_recall_0.80  	all	0.4691
iprec_at_recall_0.90  	all	0.3296
iprec_at_recall_1.00  	all	0.2602
P_5                   	all	0.6029
P_10                  	all	0.5015
P_15                  	all	0.3833
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4401
recall_10             	all	0.6871
recall_15             	all	0.7693
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5870
gm_bpref              	all	0.0725
Rprec_mult_0.20       	all	0.6310
Rprec_mult_0.40       	all	0.6225
Rprec_mult_0.60       	all	0.6130
Rprec_mult_0.80       	all	0.5887
Rprec_mult_1.00       	all	0.5598
Rprec_mult_1.20       	all	0.4991
Rprec_mult_1.40       	all	0.4509
Rprec_mult_1.60       	all	0.4108
Rprec_mult_1.80       	all	0.3755
Rprec_mult_2.00       	all	0.3530
utility               	all	1.9315
11pt_avg              	all	0.6035
binG                  	all	0.5603
G                     	all	0.5603
ndcg                  	all	0.6929
ndcg_rel              	all	0.6917
Rndcg                 	all	0.6353
ndcg_cut_5            	all	0.6411
ndcg_cut_10           	all	0.6724
ndcg_cut_15           	all	0.6922
ndcg_cut_20           	all	0.6929
ndcg_cut_30           	all	0.6929
ndcg_cut_100          	all	0.6929
ndcg_cut_200          	all	0.6929
ndcg_cut_500          	all	0.6929
ndcg_cut_1000         	all	0.6929
map_cut_5             	all	0.3625
map_cut_10            	all	0.5341
map_cut_15            	all	0.5854
map_cut_20            	all	0.5870
map_cut_30            	all	0.5870
map_cut_100           	all	0.5870
map_cut_200           	all	0.5870
map_cut_500           	all	0.5870
map_cut_1000          	all	0.5870
relative_P_5          	all	0.6550
relative_P_10         	all	0.7262
relative_P_15         	all	0.7706
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6433
success_5             	all	0.8656
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
