runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9160
map                   	all	0.5297
gm_map                	all	0.1696
Rprec                 	all	0.5395
bpref                 	all	0.4533
recip_rank            	all	0.7042
iprec_at_recall_0.00  	all	0.7520
iprec_at_recall_0.10  	all	0.7497
iprec_at_recall_0.20  	all	0.7267
iprec_at_recall_0.30  	all	0.7018
iprec_at_recall_0.40  	all	0.6807
iprec_at_recall_0.50  	all	0.6666
iprec_at_recall_0.60  	all	0.5918
iprec_at_recall_0.70  	all	0.4844
iprec_at_recall_0.80  	all	0.3304
iprec_at_recall_0.90  	all	0.1831
iprec_at_recall_1.00  	all	0.1639
P_5                   	all	0.5924
P_10                  	all	0.5123
P_15                  	all	0.3415
P_20                  	all	0.2562
P_30                  	all	0.1708
P_100                 	all	0.0512
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.4343
recall_10             	all	0.7075
recall_15             	all	0.7075
recall_20             	all	0.7075
recall_30             	all	0.7075
recall_100            	all	0.7075
recall_200            	all	0.7075
recall_500            	all	0.7075
recall_1000           	all	0.7075
infAP                 	all	0.5297
gm_bpref              	all	0.0636
Rprec_mult_0.20       	all	0.5876
Rprec_mult_0.40       	all	0.5945
Rprec_mult_0.60       	all	0.5941
Rprec_mult_0.80       	all	0.5755
Rprec_mult_1.00       	all	0.5395
Rprec_mult_1.20       	all	0.4744
Rprec_mult_1.40       	all	0.4278
Rprec_mult_1.60       	all	0.3863
Rprec_mult_1.80       	all	0.3509
Rprec_mult_2.00       	all	0.3292
utility               	all	1.7058
11pt_avg              	all	0.5483
binG                  	all	0.5113
G                     	all	0.5113
ndcg                  	all	0.6447
ndcg_rel              	all	0.6575
Rndcg                 	all	0.5975
ndcg_cut_5            	all	0.6198
ndcg_cut_10           	all	0.6714
ndcg_cut_15           	all	0.6455
ndcg_cut_20           	all	0.6447
ndcg_cut_30           	all	0.6447
ndcg_cut_100          	all	0.6447
ndcg_cut_200          	all	0.6447
ndcg_cut_500          	all	0.6447
ndcg_cut_1000         	all	0.6447
map_cut_5             	all	0.3465
map_cut_10            	all	0.5297
map_cut_15            	all	0.5297
map_cut_20            	all	0.5297
map_cut_30            	all	0.5297
map_cut_100           	all	0.5297
map_cut_200           	all	0.5297
map_cut_500           	all	0.5297
map_cut_1000          	all	0.5297
relative_P_5          	all	0.6440
relative_P_10         	all	0.7477
relative_P_15         	all	0.7085
relative_P_20         	all	0.7075
relative_P_30         	all	0.7075
relative_P_100        	all	0.7075
relative_P_200        	all	0.7075
relative_P_500        	all	0.7075
relative_P_1000       	all	0.7075
success_1             	all	0.5822
success_5             	all	0.8669
success_10            	all	0.8954
set_P                 	all	0.6017
set_relative_P        	all	0.7700
set_recall            	all	0.7075
set_map               	all	0.4793
set_F                 	all	0.6148
num_nonrel_judged_ret 	all	6110
P_50                  	all	0.1025
recall_50             	all	0.7075
