runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	18518
map                   	all	0.3806
gm_map                	all	0.0928
Rprec                 	all	0.4039
bpref                 	all	0.3651
recip_rank            	all	0.7353
iprec_at_recall_0.00  	all	0.7589
iprec_at_recall_0.10  	all	0.7568
iprec_at_recall_0.20  	all	0.7263
iprec_at_recall_0.30  	all	0.6597
iprec_at_recall_0.40  	all	0.4933
iprec_at_recall_0.50  	all	0.3694
iprec_at_recall_0.60  	all	0.2357
iprec_at_recall_0.70  	all	0.1713
iprec_at_recall_0.80  	all	0.1100
iprec_at_recall_0.90  	all	0.0618
iprec_at_recall_1.00  	all	0.0618
P_5                   	all	0.6207
P_10                  	all	0.3103
P_15                  	all	0.2069
P_20                  	all	0.1552
P_30                  	all	0.1034
P_100                 	all	0.0310
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4589
recall_10             	all	0.4589
recall_15             	all	0.4589
recall_20             	all	0.4589
recall_30             	all	0.4589
recall_100            	all	0.4589
recall_200            	all	0.4589
recall_500            	all	0.4589
recall_1000           	all	0.4589
infAP                 	all	0.3806
gm_bpref              	all	0.0571
Rprec_mult_0.20       	all	0.6391
Rprec_mult_0.40       	all	0.6120
Rprec_mult_0.60       	all	0.5391
Rprec_mult_0.80       	all	0.4554
Rprec_mult_1.00       	all	0.4039
Rprec_mult_1.20       	all	0.3370
Rprec_mult_1.40       	all	0.2956
Rprec_mult_1.60       	all	0.2634
Rprec_mult_1.80       	all	0.2354
Rprec_mult_2.00       	all	0.2209
utility               	all	1.2241
11pt_avg              	all	0.4005
binG                  	all	0.3835
G                     	all	0.3835
ndcg                  	all	0.5028
ndcg_rel              	all	0.5870
Rndcg                 	all	0.4852
ndcg_cut_5            	all	0.6580
ndcg_cut_10           	all	0.5203
ndcg_cut_15           	all	0.5033
ndcg_cut_20           	all	0.5028
ndcg_cut_30           	all	0.5028
ndcg_cut_100          	all	0.5028
ndcg_cut_200          	all	0.5028
ndcg_cut_500          	all	0.5028
ndcg_cut_1000         	all	0.5028
map_cut_5             	all	0.3806
map_cut_10            	all	0.3806
map_cut_15            	all	0.3806
map_cut_20            	all	0.3806
map_cut_30            	all	0.3806
map_cut_100           	all	0.3806
map_cut_200           	all	0.3806
map_cut_500           	all	0.3806
map_cut_1000          	all	0.3806
relative_P_5          	all	0.6773
relative_P_10         	all	0.4793
relative_P_15         	all	0.4595
relative_P_20         	all	0.4589
relative_P_30         	all	0.4589
relative_P_100        	all	0.4589
relative_P_200        	all	0.4589
relative_P_500        	all	0.4589
relative_P_1000       	all	0.4589
success_1             	all	0.6447
success_5             	all	0.8678
success_10            	all	0.8678
set_P                 	all	0.6227
set_relative_P        	all	0.6787
set_recall            	all	0.4589
set_map               	all	0.3356
set_F                 	all	0.4915
num_nonrel_judged_ret 	all	11214
P_50                  	all	0.0621
recall_50             	all	0.4589
