runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15716
map                   	all	0.5628
gm_map                	all	0.1785
Rprec                 	all	0.5551
bpref                 	all	0.4869
recip_rank            	all	0.7336
iprec_at_recall_0.00  	all	0.7685
iprec_at_recall_0.10  	all	0.7671
iprec_at_recall_0.20  	all	0.7465
iprec_at_recall_0.30  	all	0.7201
iprec_at_recall_0.40  	all	0.6987
iprec_at_recall_0.50  	all	0.6825
iprec_at_recall_0.60  	all	0.6254
iprec_at_recall_0.70  	all	0.5249
iprec_at_recall_0.80  	all	0.3825
iprec_at_recall_0.90  	all	0.2315
iprec_at_recall_1.00  	all	0.2074
P_5                   	all	0.6082
P_10                  	all	0.5263
P_15                  	all	0.3509
P_20                  	all	0.2632
P_30                  	all	0.1754
P_100                 	all	0.0526
P_200                 	all	0.0263
P_500                 	all	0.0105
P_1000                	all	0.0053
recall_5              	all	0.4474
recall_10             	all	0.7304
recall_15             	all	0.7304
recall_20             	all	0.7304
recall_30             	all	0.7304
recall_100            	all	0.7304
recall_200            	all	0.7304
recall_500            	all	0.7304
recall_1000           	all	0.7304
infAP                 	all	0.5628
gm_bpref              	all	0.0721
Rprec_mult_0.20       	all	0.6318
Rprec_mult_0.40       	all	0.6240
Rprec_mult_0.60       	all	0.6156
Rprec_mult_0.80       	all	0.5897
Rprec_mult_1.00       	all	0.5551
Rprec_mult_1.20       	all	0.4876
Rprec_mult_1.40       	all	0.4383
Rprec_mult_1.60       	all	0.3972
Rprec_mult_1.80       	all	0.3616
Rprec_mult_2.00       	all	0.3391
utility               	all	1.7830
11pt_avg              	all	0.5777
binG                  	all	0.5436
G                     	all	0.5436
ndcg                  	all	0.6710
ndcg_rel              	all	0.6860
Rndcg                 	all	0.6225
ndcg_cut_5            	all	0.6455
ndcg_cut_10           	all	0.6974
ndcg_cut_15           	all	0.6719
ndcg_cut_20           	all	0.6710
ndcg_cut_30           	all	0.6710
ndcg_cut_100          	all	0.6710
ndcg_cut_200          	all	0.6710
ndcg_cut_500          	all	0.6710
ndcg_cut_1000         	all	0.6710
map_cut_5             	all	0.3694
map_cut_10            	all	0.5628
map_cut_15            	all	0.5628
map_cut_20            	all	0.5628
map_cut_30            	all	0.5628
map_cut_100           	all	0.5628
map_cut_200           	all	0.5628
map_cut_500           	all	0.5628
map_cut_1000          	all	0.5628
relative_P_5          	all	0.6627
relative_P_10         	all	0.7701
relative_P_15         	all	0.7316
relative_P_20         	all	0.7304
relative_P_30         	all	0.7304
relative_P_100        	all	0.7304
relative_P_200        	all	0.7304
relative_P_500        	all	0.7304
relative_P_1000       	all	0.7304
success_1             	all	0.6390
success_5             	all	0.8630
success_10            	all	0.8955
set_P                 	all	0.6015
set_relative_P        	all	0.7824
set_recall            	all	0.7304
set_map               	all	0.4951
set_F                 	all	0.6248
num_nonrel_judged_ret 	all	10392
P_50                  	all	0.1053
recall_50             	all	0.7304
