runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4638
gm_map                	all	0.1111
Rprec                 	all	0.4746
bpref                 	all	0.4212
recip_rank            	all	0.7271
iprec_at_recall_0.00  	all	0.7534
iprec_at_recall_0.10  	all	0.7515
iprec_at_recall_0.20  	all	0.7227
iprec_at_recall_0.30  	all	0.6754
iprec_at_recall_0.40  	all	0.6201
iprec_at_recall_0.50  	all	0.5852
iprec_at_recall_0.60  	all	0.4252
iprec_at_recall_0.70  	all	0.3243
iprec_at_recall_0.80  	all	0.2212
iprec_at_recall_0.90  	all	0.1135
iprec_at_recall_1.00  	all	0.0968
P_5                   	all	0.5548
P_10                  	all	0.4185
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3987
recall_10             	all	0.5653
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4638
gm_bpref              	all	0.0670
Rprec_mult_0.20       	all	0.6272
Rprec_mult_0.40       	all	0.6010
Rprec_mult_0.60       	all	0.5654
Rprec_mult_0.80       	all	0.5165
Rprec_mult_1.00       	all	0.4746
Rprec_mult_1.20       	all	0.4116
Rprec_mult_1.40       	all	0.3691
Rprec_mult_1.60       	all	0.3327
Rprec_mult_1.80       	all	0.3018
Rprec_mult_2.00       	all	0.2821
utility               	all	1.4889
11pt_avg              	all	0.4808
binG                  	all	0.4480
G                     	all	0.4480
ndcg                  	all	0.5812
ndcg_rel              	all	0.6279
Rndcg                 	all	0.5472
ndcg_cut_5            	all	0.6020
ndcg_cut_10           	all	0.5924
ndcg_cut_15           	all	0.5823
ndcg_cut_20           	all	0.5812
ndcg_cut_30           	all	0.5812
ndcg_cut_100          	all	0.5812
ndcg_cut_200          	all	0.5812
ndcg_cut_500          	all	0.5812
ndcg_cut_1000         	all	0.5812
map_cut_5             	all	0.3330
map_cut_10            	all	0.4472
map_cut_15            	all	0.4638
map_cut_20            	all	0.4638
map_cut_30            	all	0.4638
map_cut_100           	all	0.4638
map_cut_200           	all	0.4638
map_cut_500           	all	0.4638
map_cut_1000          	all	0.4638
relative_P_5          	all	0.5981
relative_P_10         	all	0.6018
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6333
success_5             	all	0.8593
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
