runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	18518
map                   	all	0.3812
gm_map                	all	0.0944
Rprec                 	all	0.4035
bpref                 	all	0.3644
recip_rank            	all	0.7376
iprec_at_recall_0.00  	all	0.7604
iprec_at_recall_0.10  	all	0.7583
iprec_at_recall_0.20  	all	0.7275
iprec_at_recall_0.30  	all	0.6592
iprec_at_recall_0.40  	all	0.4953
iprec_at_recall_0.50  	all	0.3711
iprec_at_recall_0.60  	all	0.2352
iprec_at_recall_0.70  	all	0.1712
iprec_at_recall_0.80  	all	0.1093
iprec_at_recall_0.90  	all	0.0627
iprec_at_recall_1.00  	all	0.0627
P_5                   	all	0.6207
P_10                  	all	0.3103
P_15                  	all	0.2069
P_20                  	all	0.1552
P_30                  	all	0.1034
P_100                 	all	0.0310
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4603
recall_10             	all	0.4603
recall_15             	all	0.4603
recall_20             	all	0.4603
recall_30             	all	0.4603
recall_100            	all	0.4603
recall_200            	all	0.4603
recall_500            	all	0.4603
recall_1000           	all	0.4603
infAP                 	all	0.3812
gm_bpref              	all	0.0578
Rprec_mult_0.20       	all	0.6413
Rprec_mult_0.40       	all	0.6134
Rprec_mult_0.60       	all	0.5358
Rprec_mult_0.80       	all	0.4546
Rprec_mult_1.00       	all	0.4035
Rprec_mult_1.20       	all	0.3375
Rprec_mult_1.40       	all	0.2959
Rprec_mult_1.60       	all	0.2642
Rprec_mult_1.80       	all	0.2363
Rprec_mult_2.00       	all	0.2218
utility               	all	1.2241
11pt_avg              	all	0.4012
binG                  	all	0.3842
G                     	all	0.3842
ndcg                  	all	0.5038
ndcg_rel              	all	0.5884
Rndcg                 	all	0.4856
ndcg_cut_5            	all	0.6589
ndcg_cut_10           	all	0.5213
ndcg_cut_15           	all	0.5043
ndcg_cut_20           	all	0.5038
ndcg_cut_30           	all	0.5038
ndcg_cut_100          	all	0.5038
ndcg_cut_200          	all	0.5038
ndcg_cut_500          	all	0.5038
ndcg_cut_1000         	all	0.5038
map_cut_5             	all	0.3812
map_cut_10            	all	0.3812
map_cut_15            	all	0.3812
map_cut_20            	all	0.3812
map_cut_30            	all	0.3812
map_cut_100           	all	0.3812
map_cut_200           	all	0.3812
map_cut_500           	all	0.3812
map_cut_1000          	all	0.3812
relative_P_5          	all	0.6783
relative_P_10         	all	0.4807
relative_P_15         	all	0.4609
relative_P_20         	all	0.4603
relative_P_30         	all	0.4603
relative_P_100        	all	0.4603
relative_P_200        	all	0.4603
relative_P_500        	all	0.4603
relative_P_1000       	all	0.4603
success_1             	all	0.6494
success_5             	all	0.8696
success_10            	all	0.8696
set_P                 	all	0.6227
set_relative_P        	all	0.6797
set_recall            	all	0.4603
set_map               	all	0.3358
set_F                 	all	0.4920
num_nonrel_judged_ret 	all	11214
P_50                  	all	0.0621
recall_50             	all	0.4603
