runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5929
map                   	all	0.5376
gm_map                	all	0.1676
Rprec                 	all	0.5405
bpref                 	all	0.4777
recip_rank            	all	0.7417
iprec_at_recall_0.00  	all	0.7709
iprec_at_recall_0.10  	all	0.7687
iprec_at_recall_0.20  	all	0.7457
iprec_at_recall_0.30  	all	0.7205
iprec_at_recall_0.40  	all	0.6927
iprec_at_recall_0.50  	all	0.6718
iprec_at_recall_0.60  	all	0.5893
iprec_at_recall_0.70  	all	0.4762
iprec_at_recall_0.80  	all	0.3114
iprec_at_recall_0.90  	all	0.1635
iprec_at_recall_1.00  	all	0.1434
P_5                   	all	0.6012
P_10                  	all	0.5012
P_15                  	all	0.3341
P_20                  	all	0.2506
P_30                  	all	0.1671
P_100                 	all	0.0501
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4378
recall_10             	all	0.6868
recall_15             	all	0.6868
recall_20             	all	0.6868
recall_30             	all	0.6868
recall_100            	all	0.6868
recall_200            	all	0.6868
recall_500            	all	0.6868
recall_1000           	all	0.6868
infAP                 	all	0.5376
gm_bpref              	all	0.0757
Rprec_mult_0.20       	all	0.6380
Rprec_mult_0.40       	all	0.6316
Rprec_mult_0.60       	all	0.6179
Rprec_mult_0.80       	all	0.5816
Rprec_mult_1.00       	all	0.5405
Rprec_mult_1.20       	all	0.4684
Rprec_mult_1.40       	all	0.4179
Rprec_mult_1.60       	all	0.3788
Rprec_mult_1.80       	all	0.3442
Rprec_mult_2.00       	all	0.3227
utility               	all	1.7599
11pt_avg              	all	0.5504
binG                  	all	0.5208
G                     	all	0.5208
ndcg                  	all	0.6494
ndcg_rel              	all	0.6805
Rndcg                 	all	0.6084
ndcg_cut_5            	all	0.6435
ndcg_cut_10           	all	0.6756
ndcg_cut_15           	all	0.6501
ndcg_cut_20           	all	0.6494
ndcg_cut_30           	all	0.6494
ndcg_cut_100          	all	0.6494
ndcg_cut_200          	all	0.6494
ndcg_cut_500          	all	0.6494
ndcg_cut_1000         	all	0.6494
map_cut_5             	all	0.3656
map_cut_10            	all	0.5376
map_cut_15            	all	0.5376
map_cut_20            	all	0.5376
map_cut_30            	all	0.5376
map_cut_100           	all	0.5376
map_cut_200           	all	0.5376
map_cut_500           	all	0.5376
map_cut_1000          	all	0.5376
relative_P_5          	all	0.6525
relative_P_10         	all	0.7260
relative_P_15         	all	0.6878
relative_P_20         	all	0.6868
relative_P_30         	all	0.6868
relative_P_100        	all	0.6868
relative_P_200        	all	0.6868
relative_P_500        	all	0.6868
relative_P_1000       	all	0.6868
success_1             	all	0.6509
success_5             	all	0.8664
success_10            	all	0.8935
set_P                 	all	0.6080
set_relative_P        	all	0.7628
set_recall            	all	0.6868
set_map               	all	0.4717
set_F                 	all	0.6091
num_nonrel_judged_ret 	all	3847
P_50                  	all	0.1002
recall_50             	all	0.6868
