runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10818
map                   	all	0.6148
gm_map                	all	0.2039
Rprec                 	all	0.5814
bpref                 	all	0.5170
recip_rank            	all	0.7330
iprec_at_recall_0.00  	all	0.7705
iprec_at_recall_0.10  	all	0.7689
iprec_at_recall_0.20  	all	0.7514
iprec_at_recall_0.30  	all	0.7278
iprec_at_recall_0.40  	all	0.7072
iprec_at_recall_0.50  	all	0.6954
iprec_at_recall_0.60  	all	0.6579
iprec_at_recall_0.70  	all	0.6149
iprec_at_recall_0.80  	all	0.5401
iprec_at_recall_0.90  	all	0.3958
iprec_at_recall_1.00  	all	0.3269
P_5                   	all	0.6106
P_10                  	all	0.5196
P_15                  	all	0.4034
P_20                  	all	0.3025
P_30                  	all	0.2017
P_100                 	all	0.0605
P_200                 	all	0.0303
P_500                 	all	0.0121
P_1000                	all	0.0061
recall_5              	all	0.4463
recall_10             	all	0.7159
recall_15             	all	0.8093
recall_20             	all	0.8093
recall_30             	all	0.8093
recall_100            	all	0.8093
recall_200            	all	0.8093
recall_500            	all	0.8093
recall_1000           	all	0.8093
infAP                 	all	0.6148
gm_bpref              	all	0.0792
Rprec_mult_0.20       	all	0.6336
Rprec_mult_0.40       	all	0.6269
Rprec_mult_0.60       	all	0.6212
Rprec_mult_0.80       	all	0.6054
Rprec_mult_1.00       	all	0.5814
Rprec_mult_1.20       	all	0.5184
Rprec_mult_1.40       	all	0.4713
Rprec_mult_1.60       	all	0.4280
Rprec_mult_1.80       	all	0.3917
Rprec_mult_2.00       	all	0.3680
utility               	all	2.0218
11pt_avg              	all	0.6324
binG                  	all	0.5850
G                     	all	0.5850
ndcg                  	all	0.7154
ndcg_rel              	all	0.7007
Rndcg                 	all	0.6540
ndcg_cut_5            	all	0.6471
ndcg_cut_10           	all	0.6907
ndcg_cut_15           	all	0.7163
ndcg_cut_20           	all	0.7154
ndcg_cut_30           	all	0.7154
ndcg_cut_100          	all	0.7154
ndcg_cut_200          	all	0.7154
ndcg_cut_500          	all	0.7154
ndcg_cut_1000         	all	0.7154
map_cut_5             	all	0.3695
map_cut_10            	all	0.5548
map_cut_15            	all	0.6148
map_cut_20            	all	0.6148
map_cut_30            	all	0.6148
map_cut_100           	all	0.6148
map_cut_200           	all	0.6148
map_cut_500           	all	0.6148
map_cut_1000          	all	0.6148
relative_P_5          	all	0.6628
relative_P_10         	all	0.7565
relative_P_15         	all	0.8108
relative_P_20         	all	0.8093
relative_P_30         	all	0.8093
relative_P_100        	all	0.8093
relative_P_200        	all	0.8093
relative_P_500        	all	0.8093
relative_P_1000       	all	0.8093
success_1             	all	0.6353
success_5             	all	0.8641
success_10            	all	0.8937
set_P                 	all	0.6021
set_relative_P        	all	0.8412
set_recall            	all	0.8093
set_map               	all	0.5412
set_F                 	all	0.6530
num_nonrel_judged_ret 	all	7203
P_50                  	all	0.1210
recall_50             	all	0.8093
