runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5285
map                   	all	0.3510
gm_map                	all	0.0812
Rprec                 	all	0.3806
bpref                 	all	0.3359
recip_rank            	all	0.7092
iprec_at_recall_0.00  	all	0.7395
iprec_at_recall_0.10  	all	0.7376
iprec_at_recall_0.20  	all	0.6993
iprec_at_recall_0.30  	all	0.6180
iprec_at_recall_0.40  	all	0.4499
iprec_at_recall_0.50  	all	0.3337
iprec_at_recall_0.60  	all	0.2163
iprec_at_recall_0.70  	all	0.1430
iprec_at_recall_0.80  	all	0.0792
iprec_at_recall_0.90  	all	0.0421
iprec_at_recall_1.00  	all	0.0421
P_5                   	all	0.5912
P_10                  	all	0.2956
P_15                  	all	0.1971
P_20                  	all	0.1478
P_30                  	all	0.0985
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4340
recall_10             	all	0.4340
recall_15             	all	0.4340
recall_20             	all	0.4340
recall_30             	all	0.4340
recall_100            	all	0.4340
recall_200            	all	0.4340
recall_500            	all	0.4340
recall_1000           	all	0.4340
infAP                 	all	0.3510
gm_bpref              	all	0.0466
Rprec_mult_0.20       	all	0.6024
Rprec_mult_0.40       	all	0.5858
Rprec_mult_0.60       	all	0.5107
Rprec_mult_0.80       	all	0.4295
Rprec_mult_1.00       	all	0.3806
Rprec_mult_1.20       	all	0.3171
Rprec_mult_1.40       	all	0.2770
Rprec_mult_1.60       	all	0.2476
Rprec_mult_1.80       	all	0.2209
Rprec_mult_2.00       	all	0.2071
utility               	all	0.9961
11pt_avg              	all	0.3728
binG                  	all	0.3550
G                     	all	0.3550
ndcg                  	all	0.4751
ndcg_rel              	all	0.5575
Rndcg                 	all	0.4581
ndcg_cut_5            	all	0.6231
ndcg_cut_10           	all	0.4926
ndcg_cut_15           	all	0.4756
ndcg_cut_20           	all	0.4751
ndcg_cut_30           	all	0.4751
ndcg_cut_100          	all	0.4751
ndcg_cut_200          	all	0.4751
ndcg_cut_500          	all	0.4751
ndcg_cut_1000         	all	0.4751
map_cut_5             	all	0.3510
map_cut_10            	all	0.3510
map_cut_15            	all	0.3510
map_cut_20            	all	0.3510
map_cut_30            	all	0.3510
map_cut_100           	all	0.3510
map_cut_200           	all	0.3510
map_cut_500           	all	0.3510
map_cut_1000          	all	0.3510
relative_P_5          	all	0.6428
relative_P_10         	all	0.4542
relative_P_15         	all	0.4345
relative_P_20         	all	0.4340
relative_P_30         	all	0.4340
relative_P_100        	all	0.4340
relative_P_200        	all	0.4340
relative_P_500        	all	0.4340
relative_P_1000       	all	0.4340
success_1             	all	0.6091
success_5             	all	0.8624
success_10            	all	0.8624
set_P                 	all	0.6011
set_relative_P        	all	0.6499
set_recall            	all	0.4340
set_map               	all	0.3115
set_F                 	all	0.4702
num_nonrel_judged_ret 	all	3504
P_50                  	all	0.0591
recall_50             	all	0.4340
