runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4815
map                   	all	0.5690
gm_map                	all	0.3294
Rprec                 	all	0.5542
bpref                 	all	0.4947
recip_rank            	all	0.8464
iprec_at_recall_0.00  	all	0.8826
iprec_at_recall_0.10  	all	0.8567
iprec_at_recall_0.20  	all	0.7849
iprec_at_recall_0.30  	all	0.7069
iprec_at_recall_0.40  	all	0.6300
iprec_at_recall_0.50  	all	0.5810
iprec_at_recall_0.60  	all	0.5060
iprec_at_recall_0.70  	all	0.4526
iprec_at_recall_0.80  	all	0.4012
iprec_at_recall_0.90  	all	0.3641
iprec_at_recall_1.00  	all	0.3601
P_5                   	all	0.6303
P_10                  	all	0.5217
P_15                  	all	0.3478
P_20                  	all	0.2608
P_30                  	all	0.1739
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.5186
recall_10             	all	0.7016
recall_15             	all	0.7016
recall_20             	all	0.7016
recall_30             	all	0.7016
recall_100            	all	0.7016
recall_200            	all	0.7016
recall_500            	all	0.7016
recall_1000           	all	0.7016
infAP                 	all	0.5690
gm_bpref              	all	0.1682
Rprec_mult_0.20       	all	0.7254
Rprec_mult_0.40       	all	0.6733
Rprec_mult_0.60       	all	0.6269
Rprec_mult_0.80       	all	0.5846
Rprec_mult_1.00       	all	0.5542
Rprec_mult_1.20       	all	0.4778
Rprec_mult_1.40       	all	0.4298
Rprec_mult_1.60       	all	0.3877
Rprec_mult_1.80       	all	0.3538
Rprec_mult_2.00       	all	0.3368
utility               	all	2.5125
11pt_avg              	all	0.5933
binG                  	all	0.5402
G                     	all	0.5402
ndcg                  	all	0.6824
ndcg_rel              	all	0.7090
Rndcg                 	all	0.6327
ndcg_cut_5            	all	0.7610
ndcg_cut_10           	all	0.7828
ndcg_cut_15           	all	0.7279
ndcg_cut_20           	all	0.7061
ndcg_cut_30           	all	0.6905
ndcg_cut_100          	all	0.6825
ndcg_cut_200          	all	0.6824
ndcg_cut_500          	all	0.6824
ndcg_cut_1000         	all	0.6824
map_cut_5             	all	0.4360
map_cut_10            	all	0.5690
map_cut_15            	all	0.5690
map_cut_20            	all	0.5690
map_cut_30            	all	0.5690
map_cut_100           	all	0.5690
map_cut_200           	all	0.5690
map_cut_500           	all	0.5690
map_cut_1000          	all	0.5690
relative_P_5          	all	0.7850
relative_P_10         	all	0.8336
relative_P_15         	all	0.7536
relative_P_20         	all	0.7261
relative_P_30         	all	0.7089
relative_P_100        	all	0.7016
relative_P_200        	all	0.7016
relative_P_500        	all	0.7016
relative_P_1000       	all	0.7016
success_1             	all	0.7519
success_5             	all	0.9599
success_10            	all	0.9621
set_P                 	all	0.6411
set_relative_P        	all	0.8336
set_recall            	all	0.7016
set_map               	all	0.4591
set_F                 	all	0.6069
num_nonrel_judged_ret 	all	2496
