runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4673
map                   	all	0.5694
gm_map                	all	0.2822
Rprec                 	all	0.5550
bpref                 	all	0.5029
recip_rank            	all	0.8269
iprec_at_recall_0.00  	all	0.8613
iprec_at_recall_0.10  	all	0.8322
iprec_at_recall_0.20  	all	0.7675
iprec_at_recall_0.30  	all	0.6963
iprec_at_recall_0.40  	all	0.6387
iprec_at_recall_0.50  	all	0.5834
iprec_at_recall_0.60  	all	0.5132
iprec_at_recall_0.70  	all	0.4706
iprec_at_recall_0.80  	all	0.4135
iprec_at_recall_0.90  	all	0.3675
iprec_at_recall_1.00  	all	0.3614
P_5                   	all	0.6155
P_10                  	all	0.5041
P_15                  	all	0.3361
P_20                  	all	0.2520
P_30                  	all	0.1680
P_100                 	all	0.0504
P_200                 	all	0.0252
P_500                 	all	0.0101
P_1000                	all	0.0050
recall_5              	all	0.5186
recall_10             	all	0.7026
recall_15             	all	0.7026
recall_20             	all	0.7026
recall_30             	all	0.7026
recall_100            	all	0.7026
recall_200            	all	0.7026
recall_500            	all	0.7026
recall_1000           	all	0.7026
infAP                 	all	0.5694
gm_bpref              	all	0.1481
Rprec_mult_0.20       	all	0.7152
Rprec_mult_0.40       	all	0.6693
Rprec_mult_0.60       	all	0.6232
Rprec_mult_0.80       	all	0.5840
Rprec_mult_1.00       	all	0.5550
Rprec_mult_1.20       	all	0.4664
Rprec_mult_1.40       	all	0.4244
Rprec_mult_1.60       	all	0.3815
Rprec_mult_1.80       	all	0.3509
Rprec_mult_2.00       	all	0.3342
utility               	all	2.3517
11pt_avg              	all	0.5914
binG                  	all	0.5430
G                     	all	0.5430
ndcg                  	all	0.6784
ndcg_rel              	all	0.7011
Rndcg                 	all	0.6336
ndcg_cut_5            	all	0.7481
ndcg_cut_10           	all	0.7728
ndcg_cut_15           	all	0.7228
ndcg_cut_20           	all	0.7028
ndcg_cut_30           	all	0.6887
ndcg_cut_100          	all	0.6785
ndcg_cut_200          	all	0.6784
ndcg_cut_500          	all	0.6784
ndcg_cut_1000         	all	0.6784
map_cut_5             	all	0.4423
map_cut_10            	all	0.5694
map_cut_15            	all	0.5694
map_cut_20            	all	0.5694
map_cut_30            	all	0.5694
map_cut_100           	all	0.5694
map_cut_200           	all	0.5694
map_cut_500           	all	0.5694
map_cut_1000          	all	0.5694
relative_P_5          	all	0.7704
relative_P_10         	all	0.8258
relative_P_15         	all	0.7525
relative_P_20         	all	0.7272
relative_P_30         	all	0.7117
relative_P_100        	all	0.7027
relative_P_200        	all	0.7026
relative_P_500        	all	0.7026
relative_P_1000       	all	0.7026
success_1             	all	0.7368
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.6358
set_relative_P        	all	0.8258
set_recall            	all	0.7026
set_map               	all	0.4635
set_F                 	all	0.6055
num_nonrel_judged_ret 	all	2493
