runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1620
map                   	all	0.2690
gm_map                	all	0.1487
Rprec                 	all	0.2885
bpref                 	all	0.2612
recip_rank            	all	0.8651
iprec_at_recall_0.00  	all	0.8963
iprec_at_recall_0.10  	all	0.6725
iprec_at_recall_0.20  	all	0.4765
iprec_at_recall_0.30  	all	0.3412
iprec_at_recall_0.40  	all	0.2606
iprec_at_recall_0.50  	all	0.2023
iprec_at_recall_0.60  	all	0.1431
iprec_at_recall_0.70  	all	0.0996
iprec_at_recall_0.80  	all	0.0805
iprec_at_recall_0.90  	all	0.0600
iprec_at_recall_1.00  	all	0.0600
P_5                   	all	0.7059
P_10                  	all	0.3529
P_15                  	all	0.2353
P_20                  	all	0.1765
P_30                  	all	0.1176
P_100                 	all	0.0353
P_200                 	all	0.0176
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.3209
recall_10             	all	0.3209
recall_15             	all	0.3209
recall_20             	all	0.3209
recall_30             	all	0.3209
recall_100            	all	0.3209
recall_200            	all	0.3209
recall_500            	all	0.3209
recall_1000           	all	0.3209
infAP                 	all	0.2690
gm_bpref              	all	0.1280
Rprec_mult_0.20       	all	0.6107
Rprec_mult_0.40       	all	0.4795
Rprec_mult_0.60       	all	0.3868
Rprec_mult_0.80       	all	0.3254
Rprec_mult_1.00       	all	0.2885
Rprec_mult_1.20       	all	0.2416
Rprec_mult_1.40       	all	0.2101
Rprec_mult_1.60       	all	0.1889
Rprec_mult_1.80       	all	0.1694
Rprec_mult_2.00       	all	0.1593
utility               	all	2.1590
11pt_avg              	all	0.2993
binG                  	all	0.2667
G                     	all	0.2667
ndcg                  	all	0.3994
ndcg_rel              	all	0.4766
Rndcg                 	all	0.3875
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.5477
ndcg_cut_15           	all	0.4821
ndcg_cut_20           	all	0.4504
ndcg_cut_30           	all	0.4221
ndcg_cut_100          	all	0.3996
ndcg_cut_200          	all	0.3994
ndcg_cut_500          	all	0.3994
ndcg_cut_1000         	all	0.3994
map_cut_5             	all	0.2690
map_cut_10            	all	0.2690
map_cut_15            	all	0.2690
map_cut_20            	all	0.2690
map_cut_30            	all	0.2690
map_cut_100           	all	0.2690
map_cut_200           	all	0.2690
map_cut_500           	all	0.2690
map_cut_1000          	all	0.2690
relative_P_5          	all	0.7536
relative_P_10         	all	0.4661
relative_P_15         	all	0.3918
relative_P_20         	all	0.3607
relative_P_30         	all	0.3366
relative_P_100        	all	0.3210
relative_P_200        	all	0.3209
relative_P_500        	all	0.3209
relative_P_1000       	all	0.3209
success_1             	all	0.7778
success_5             	all	0.9804
success_10            	all	0.9804
set_P                 	all	0.7170
set_relative_P        	all	0.7536
set_recall            	all	0.3209
set_map               	all	0.2286
set_F                 	all	0.3698
num_nonrel_judged_ret 	all	629
P_50                  	all	0.0706
recall_50             	all	0.3209
