runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2261
map                   	all	0.3457
gm_map                	all	0.2032
Rprec                 	all	0.3589
bpref                 	all	0.3242
recip_rank            	all	0.8605
iprec_at_recall_0.00  	all	0.8940
iprec_at_recall_0.10  	all	0.7634
iprec_at_recall_0.20  	all	0.5833
iprec_at_recall_0.30  	all	0.4471
iprec_at_recall_0.40  	all	0.3538
iprec_at_recall_0.50  	all	0.3073
iprec_at_recall_0.60  	all	0.2199
iprec_at_recall_0.70  	all	0.1855
iprec_at_recall_0.80  	all	0.1428
iprec_at_recall_0.90  	all	0.1115
iprec_at_recall_1.00  	all	0.1115
P_5                   	all	0.6925
P_10                  	all	0.3462
P_15                  	all	0.2308
P_20                  	all	0.1731
P_30                  	all	0.1154
P_100                 	all	0.0346
P_200                 	all	0.0173
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.4136
recall_10             	all	0.4136
recall_15             	all	0.4136
recall_20             	all	0.4136
recall_30             	all	0.4136
recall_100            	all	0.4136
recall_200            	all	0.4136
recall_500            	all	0.4136
recall_1000           	all	0.4136
infAP                 	all	0.3457
gm_bpref              	all	0.1449
Rprec_mult_0.20       	all	0.6784
Rprec_mult_0.40       	all	0.5520
Rprec_mult_0.60       	all	0.4597
Rprec_mult_0.80       	all	0.3983
Rprec_mult_1.00       	all	0.3589
Rprec_mult_1.20       	all	0.2983
Rprec_mult_1.40       	all	0.2644
Rprec_mult_1.60       	all	0.2344
Rprec_mult_1.80       	all	0.2107
Rprec_mult_2.00       	all	0.1999
utility               	all	2.0704
11pt_avg              	all	0.3746
binG                  	all	0.3433
G                     	all	0.3433
ndcg                  	all	0.4754
ndcg_rel              	all	0.5507
Rndcg                 	all	0.4549
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.5841
ndcg_cut_15           	all	0.5295
ndcg_cut_20           	all	0.5062
ndcg_cut_30           	all	0.4870
ndcg_cut_100          	all	0.4755
ndcg_cut_200          	all	0.4754
ndcg_cut_500          	all	0.4754
ndcg_cut_1000         	all	0.4754
map_cut_5             	all	0.3457
map_cut_10            	all	0.3457
map_cut_15            	all	0.3457
map_cut_20            	all	0.3457
map_cut_30            	all	0.3457
map_cut_100           	all	0.3457
map_cut_200           	all	0.3457
map_cut_500           	all	0.3457
map_cut_1000          	all	0.3457
relative_P_5          	all	0.7772
relative_P_10         	all	0.5229
relative_P_15         	all	0.4610
relative_P_20         	all	0.4382
relative_P_30         	all	0.4217
relative_P_100        	all	0.4137
relative_P_200        	all	0.4136
relative_P_500        	all	0.4136
relative_P_1000       	all	0.4136
success_1             	all	0.7688
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7090
set_relative_P        	all	0.7772
set_recall            	all	0.4136
set_map               	all	0.2889
set_F                 	all	0.4393
num_nonrel_judged_ret 	all	909
