runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2731
map                   	all	0.4119
gm_map                	all	0.2138
Rprec                 	all	0.4081
bpref                 	all	0.3784
recip_rank            	all	0.8465
iprec_at_recall_0.00  	all	0.8753
iprec_at_recall_0.10  	all	0.7859
iprec_at_recall_0.20  	all	0.6412
iprec_at_recall_0.30  	all	0.5236
iprec_at_recall_0.40  	all	0.4508
iprec_at_recall_0.50  	all	0.3769
iprec_at_recall_0.60  	all	0.3010
iprec_at_recall_0.70  	all	0.2567
iprec_at_recall_0.80  	all	0.2234
iprec_at_recall_0.90  	all	0.1969
iprec_at_recall_1.00  	all	0.1969
P_5                   	all	0.6285
P_10                  	all	0.3143
P_15                  	all	0.2095
P_20                  	all	0.1571
P_30                  	all	0.1048
P_100                 	all	0.0314
P_200                 	all	0.0157
P_500                 	all	0.0063
P_1000                	all	0.0031
recall_5              	all	0.4951
recall_10             	all	0.4951
recall_15             	all	0.4951
recall_20             	all	0.4951
recall_30             	all	0.4951
recall_100            	all	0.4951
recall_200            	all	0.4951
recall_500            	all	0.4951
recall_1000           	all	0.4951
infAP                 	all	0.4119
gm_bpref              	all	0.1330
Rprec_mult_0.20       	all	0.6793
Rprec_mult_0.40       	all	0.5794
Rprec_mult_0.60       	all	0.5057
Rprec_mult_0.80       	all	0.4450
Rprec_mult_1.00       	all	0.4081
Rprec_mult_1.20       	all	0.3437
Rprec_mult_1.40       	all	0.3078
Rprec_mult_1.60       	all	0.2754
Rprec_mult_1.80       	all	0.2499
Rprec_mult_2.00       	all	0.2398
utility               	all	1.6203
11pt_avg              	all	0.4389
binG                  	all	0.4111
G                     	all	0.4111
ndcg                  	all	0.5324
ndcg_rel              	all	0.5964
Rndcg                 	all	0.5006
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.6037
ndcg_cut_15           	all	0.5652
ndcg_cut_20           	all	0.5497
ndcg_cut_30           	all	0.5381
ndcg_cut_100          	all	0.5324
ndcg_cut_200          	all	0.5324
ndcg_cut_500          	all	0.5324
ndcg_cut_1000         	all	0.5324
map_cut_5             	all	0.4119
map_cut_10            	all	0.4119
map_cut_15            	all	0.4119
map_cut_20            	all	0.4119
map_cut_30            	all	0.4119
map_cut_100           	all	0.4119
map_cut_200           	all	0.4119
map_cut_500           	all	0.4119
map_cut_1000          	all	0.4119
relative_P_5          	all	0.7718
relative_P_10         	all	0.5679
relative_P_15         	all	0.5242
relative_P_20         	all	0.5090
relative_P_30         	all	0.4991
relative_P_100        	all	0.4951
relative_P_200        	all	0.4951
relative_P_500        	all	0.4951
relative_P_1000       	all	0.4951
success_1             	all	0.7503
success_5             	all	0.9666
success_10            	all	0.9666
set_P                 	all	0.6689
set_relative_P        	all	0.7718
set_recall            	all	0.4951
set_map               	all	0.3373
set_F                 	all	0.4868
num_nonrel_judged_ret 	all	1323
