runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2828
map                   	all	0.4296
gm_map                	all	0.2054
Rprec                 	all	0.4328
bpref                 	all	0.3931
recip_rank            	all	0.8319
iprec_at_recall_0.00  	all	0.8656
iprec_at_recall_0.10  	all	0.7897
iprec_at_recall_0.20  	all	0.6637
iprec_at_recall_0.30  	all	0.5473
iprec_at_recall_0.40  	all	0.4609
iprec_at_recall_0.50  	all	0.4108
iprec_at_recall_0.60  	all	0.3276
iprec_at_recall_0.70  	all	0.2769
iprec_at_recall_0.80  	all	0.2387
iprec_at_recall_0.90  	all	0.2107
iprec_at_recall_1.00  	all	0.2107
P_5                   	all	0.6128
P_10                  	all	0.3064
P_15                  	all	0.2043
P_20                  	all	0.1532
P_30                  	all	0.1021
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.5106
recall_10             	all	0.5106
recall_15             	all	0.5106
recall_20             	all	0.5106
recall_30             	all	0.5106
recall_100            	all	0.5106
recall_200            	all	0.5106
recall_500            	all	0.5106
recall_1000           	all	0.5106
infAP                 	all	0.4296
gm_bpref              	all	0.1205
Rprec_mult_0.20       	all	0.6867
Rprec_mult_0.40       	all	0.5978
Rprec_mult_0.60       	all	0.5282
Rprec_mult_0.80       	all	0.4683
Rprec_mult_1.00       	all	0.4328
Rprec_mult_1.20       	all	0.3519
Rprec_mult_1.40       	all	0.3142
Rprec_mult_1.60       	all	0.2827
Rprec_mult_1.80       	all	0.2574
Rprec_mult_2.00       	all	0.2472
utility               	all	1.5623
11pt_avg              	all	0.4548
binG                  	all	0.4282
G                     	all	0.4282
ndcg                  	all	0.5453
ndcg_rel              	all	0.6071
Rndcg                 	all	0.5156
ndcg_cut_5            	all	0.7421
ndcg_cut_10           	all	0.6081
ndcg_cut_15           	all	0.5734
ndcg_cut_20           	all	0.5597
ndcg_cut_30           	all	0.5501
ndcg_cut_100          	all	0.5454
ndcg_cut_200          	all	0.5453
ndcg_cut_500          	all	0.5453
ndcg_cut_1000         	all	0.5453
map_cut_5             	all	0.4296
map_cut_10            	all	0.4296
map_cut_15            	all	0.4296
map_cut_20            	all	0.4296
map_cut_30            	all	0.4296
map_cut_100           	all	0.4296
map_cut_200           	all	0.4296
map_cut_500           	all	0.4296
map_cut_1000          	all	0.4296
relative_P_5          	all	0.7664
relative_P_10         	all	0.5755
relative_P_15         	all	0.5358
relative_P_20         	all	0.5223
relative_P_30         	all	0.5140
relative_P_100        	all	0.5106
relative_P_200        	all	0.5106
relative_P_500        	all	0.5106
relative_P_1000       	all	0.5106
success_1             	all	0.7302
success_5             	all	0.9577
success_10            	all	0.9577
set_P                 	all	0.6619
set_relative_P        	all	0.7664
set_recall            	all	0.5106
set_map               	all	0.3498
set_F                 	all	0.4982
num_nonrel_judged_ret 	all	1386
