runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2753
map                   	all	0.4285
gm_map                	all	0.1752
Rprec                 	all	0.4388
bpref                 	all	0.4023
recip_rank            	all	0.8138
iprec_at_recall_0.00  	all	0.8444
iprec_at_recall_0.10  	all	0.7572
iprec_at_recall_0.20  	all	0.6629
iprec_at_recall_0.30  	all	0.5424
iprec_at_recall_0.40  	all	0.4669
iprec_at_recall_0.50  	all	0.4118
iprec_at_recall_0.60  	all	0.3225
iprec_at_recall_0.70  	all	0.2860
iprec_at_recall_0.80  	all	0.2504
iprec_at_recall_0.90  	all	0.2173
iprec_at_recall_1.00  	all	0.2173
P_5                   	all	0.5940
P_10                  	all	0.2970
P_15                  	all	0.1980
P_20                  	all	0.1485
P_30                  	all	0.0990
P_100                 	all	0.0297
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.5069
recall_10             	all	0.5069
recall_15             	all	0.5069
recall_20             	all	0.5069
recall_30             	all	0.5069
recall_100            	all	0.5069
recall_200            	all	0.5069
recall_500            	all	0.5069
recall_1000           	all	0.5069
infAP                 	all	0.4285
gm_bpref              	all	0.1128
Rprec_mult_0.20       	all	0.6628
Rprec_mult_0.40       	all	0.5857
Rprec_mult_0.60       	all	0.5286
Rprec_mult_0.80       	all	0.4715
Rprec_mult_1.00       	all	0.4388
Rprec_mult_1.20       	all	0.3520
Rprec_mult_1.40       	all	0.3144
Rprec_mult_1.60       	all	0.2811
Rprec_mult_1.80       	all	0.2567
Rprec_mult_2.00       	all	0.2465
utility               	all	1.4574
11pt_avg              	all	0.4527
binG                  	all	0.4287
G                     	all	0.4287
ndcg                  	all	0.5391
ndcg_rel              	all	0.5971
Rndcg                 	all	0.5141
ndcg_cut_5            	all	0.7249
ndcg_cut_10           	all	0.5988
ndcg_cut_15           	all	0.5670
ndcg_cut_20           	all	0.5544
ndcg_cut_30           	all	0.5456
ndcg_cut_100          	all	0.5392
ndcg_cut_200          	all	0.5391
ndcg_cut_500          	all	0.5391
ndcg_cut_1000         	all	0.5391
map_cut_5             	all	0.4285
map_cut_10            	all	0.4285
map_cut_15            	all	0.4285
map_cut_20            	all	0.4285
map_cut_30            	all	0.4285
map_cut_100           	all	0.4285
map_cut_200           	all	0.4285
map_cut_500           	all	0.4285
map_cut_1000          	all	0.4285
relative_P_5          	all	0.7471
relative_P_10         	all	0.5679
relative_P_15         	all	0.5315
relative_P_20         	all	0.5190
relative_P_30         	all	0.5114
relative_P_100        	all	0.5070
relative_P_200        	all	0.5069
relative_P_500        	all	0.5069
relative_P_1000       	all	0.5069
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6520
set_relative_P        	all	0.7471
set_recall            	all	0.5069
set_map               	all	0.3542
set_F                 	all	0.4971
num_nonrel_judged_ret 	all	1402
