runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6198
gm_map                	all	0.2060
Rprec                 	all	0.5837
bpref                 	all	0.5203
recip_rank            	all	0.7376
iprec_at_recall_0.00  	all	0.7742
iprec_at_recall_0.10  	all	0.7728
iprec_at_recall_0.20  	all	0.7534
iprec_at_recall_0.30  	all	0.7303
iprec_at_recall_0.40  	all	0.7099
iprec_at_recall_0.50  	all	0.6966
iprec_at_recall_0.60  	all	0.6594
iprec_at_recall_0.70  	all	0.6158
iprec_at_recall_0.80  	all	0.5446
iprec_at_recall_0.90  	all	0.4152
iprec_at_recall_1.00  	all	0.3451
P_5                   	all	0.6122
P_10                  	all	0.5190
P_15                  	all	0.4035
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4490
recall_10             	all	0.7136
recall_15             	all	0.8094
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6198
gm_bpref              	all	0.0839
Rprec_mult_0.20       	all	0.6360
Rprec_mult_0.40       	all	0.6311
Rprec_mult_0.60       	all	0.6227
Rprec_mult_0.80       	all	0.6071
Rprec_mult_1.00       	all	0.5837
Rprec_mult_1.20       	all	0.5238
Rprec_mult_1.40       	all	0.4763
Rprec_mult_1.60       	all	0.4322
Rprec_mult_1.80       	all	0.3947
Rprec_mult_2.00       	all	0.3709
utility               	all	2.0274
11pt_avg              	all	0.6379
binG                  	all	0.5887
G                     	all	0.5887
ndcg                  	all	0.7199
ndcg_rel              	all	0.7034
Rndcg                 	all	0.6575
ndcg_cut_5            	all	0.6509
ndcg_cut_10           	all	0.6920
ndcg_cut_15           	all	0.7185
ndcg_cut_20           	all	0.7199
ndcg_cut_30           	all	0.7199
ndcg_cut_100          	all	0.7199
ndcg_cut_200          	all	0.7199
ndcg_cut_500          	all	0.7199
ndcg_cut_1000         	all	0.7199
map_cut_5             	all	0.3725
map_cut_10            	all	0.5567
map_cut_15            	all	0.6173
map_cut_20            	all	0.6198
map_cut_30            	all	0.6198
map_cut_100           	all	0.6198
map_cut_200           	all	0.6198
map_cut_500           	all	0.6198
map_cut_1000          	all	0.6198
relative_P_5          	all	0.6661
relative_P_10         	all	0.7542
relative_P_15         	all	0.8109
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6409
success_5             	all	0.8686
success_10            	all	0.8921
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
