runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8221
map                   	all	0.6697
gm_map                	all	0.5880
Rprec                 	all	0.6365
bpref                 	all	0.5490
recip_rank            	all	0.8701
iprec_at_recall_0.00  	all	0.9169
iprec_at_recall_0.10  	all	0.8839
iprec_at_recall_0.20  	all	0.8421
iprec_at_recall_0.30  	all	0.8045
iprec_at_recall_0.40  	all	0.7625
iprec_at_recall_0.50  	all	0.7182
iprec_at_recall_0.60  	all	0.6498
iprec_at_recall_0.70  	all	0.6031
iprec_at_recall_0.80  	all	0.5338
iprec_at_recall_0.90  	all	0.4835
iprec_at_recall_1.00  	all	0.4639
P_5                   	all	0.7220
P_10                  	all	0.6625
P_15                  	all	0.5949
P_20                  	all	0.5451
P_30                  	all	0.4611
P_100                 	all	0.1791
P_200                 	all	0.0896
P_500                 	all	0.0358
P_1000                	all	0.0179
recall_5              	all	0.3269
recall_10             	all	0.5272
recall_15             	all	0.6368
recall_20             	all	0.7123
recall_30             	all	0.7992
recall_100            	all	0.8914
recall_200            	all	0.8914
recall_500            	all	0.8914
recall_1000           	all	0.8914
infAP                 	all	0.6697
gm_bpref              	all	0.3614
Rprec_mult_0.20       	all	0.7457
Rprec_mult_0.40       	all	0.7284
Rprec_mult_0.60       	all	0.6885
Rprec_mult_0.80       	all	0.6613
Rprec_mult_1.00       	all	0.6365
Rprec_mult_1.20       	all	0.5946
Rprec_mult_1.40       	all	0.5486
Rprec_mult_1.60       	all	0.5025
Rprec_mult_1.80       	all	0.4567
Rprec_mult_2.00       	all	0.4252
utility               	all	7.2135
11pt_avg              	all	0.6966
binG                  	all	0.5226
G                     	all	0.5226
ndcg                  	all	0.8102
ndcg_rel              	all	0.7750
Rndcg                 	all	0.7367
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7858
ndcg_cut_15           	all	0.7959
ndcg_cut_20           	all	0.8056
ndcg_cut_30           	all	0.8153
ndcg_cut_100          	all	0.8111
ndcg_cut_200          	all	0.8102
ndcg_cut_500          	all	0.8102
ndcg_cut_1000         	all	0.8102
map_cut_5             	all	0.2749
map_cut_10            	all	0.4176
map_cut_15            	all	0.4943
map_cut_20            	all	0.5466
map_cut_30            	all	0.6077
map_cut_100           	all	0.6697
map_cut_200           	all	0.6697
map_cut_500           	all	0.6697
map_cut_1000          	all	0.6697
relative_P_5          	all	0.7701
relative_P_10         	all	0.8167
relative_P_15         	all	0.8431
relative_P_20         	all	0.8652
relative_P_30         	all	0.8871
relative_P_100        	all	0.8924
relative_P_200        	all	0.8914
relative_P_500        	all	0.8914
relative_P_1000       	all	0.8914
success_1             	all	0.7821
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6168
set_relative_P        	all	0.9204
set_recall            	all	0.8914
set_map               	all	0.5491
set_F                 	all	0.6974
num_nonrel_judged_ret 	all	4910
P_50                  	all	0.3582
recall_50             	all	0.8914
