runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9330
map                   	all	0.7089
gm_map                	all	0.5873
Rprec                 	all	0.6509
bpref                 	all	0.5751
recip_rank            	all	0.8681
iprec_at_recall_0.00  	all	0.9140
iprec_at_recall_0.10  	all	0.8880
iprec_at_recall_0.20  	all	0.8552
iprec_at_recall_0.30  	all	0.8193
iprec_at_recall_0.40  	all	0.7837
iprec_at_recall_0.50  	all	0.7570
iprec_at_recall_0.60  	all	0.7030
iprec_at_recall_0.70  	all	0.6605
iprec_at_recall_0.80  	all	0.6077
iprec_at_recall_0.90  	all	0.5672
iprec_at_recall_1.00  	all	0.5442
P_5                   	all	0.7029
P_10                  	all	0.6078
P_15                  	all	0.5345
P_20                  	all	0.4750
P_30                  	all	0.3884
P_100                 	all	0.1429
P_200                 	all	0.0714
P_500                 	all	0.0286
P_1000                	all	0.0143
recall_5              	all	0.4165
recall_10             	all	0.6161
recall_15             	all	0.7226
recall_20             	all	0.7878
recall_30             	all	0.8623
recall_100            	all	0.9331
recall_200            	all	0.9331
recall_500            	all	0.9331
recall_1000           	all	0.9331
infAP                 	all	0.7089
gm_bpref              	all	0.3099
Rprec_mult_0.20       	all	0.7635
Rprec_mult_0.40       	all	0.7221
Rprec_mult_0.60       	all	0.6965
Rprec_mult_0.80       	all	0.6719
Rprec_mult_1.00       	all	0.6509
Rprec_mult_1.20       	all	0.6089
Rprec_mult_1.40       	all	0.5638
Rprec_mult_1.60       	all	0.5164
Rprec_mult_1.80       	all	0.4749
Rprec_mult_2.00       	all	0.4448
utility               	all	4.7718
11pt_avg              	all	0.7364
binG                  	all	0.5798
G                     	all	0.5798
ndcg                  	all	0.8379
ndcg_rel              	all	0.7913
Rndcg                 	all	0.7542
ndcg_cut_5            	all	0.7740
ndcg_cut_10           	all	0.7889
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.8114
ndcg_cut_30           	all	0.8248
ndcg_cut_100          	all	0.8383
ndcg_cut_200          	all	0.8379
ndcg_cut_500          	all	0.8379
ndcg_cut_1000         	all	0.8379
map_cut_5             	all	0.3502
map_cut_10            	all	0.4932
map_cut_15            	all	0.5682
map_cut_20            	all	0.6132
map_cut_30            	all	0.6634
map_cut_100           	all	0.7089
map_cut_200           	all	0.7089
map_cut_500           	all	0.7089
map_cut_1000          	all	0.7089
relative_P_5          	all	0.7874
relative_P_10         	all	0.8271
relative_P_15         	all	0.8564
relative_P_20         	all	0.8781
relative_P_30         	all	0.9053
relative_P_100        	all	0.9336
relative_P_200        	all	0.9331
relative_P_500        	all	0.9331
relative_P_1000       	all	0.9331
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6004
set_relative_P        	all	0.9431
set_recall            	all	0.9331
set_map               	all	0.5671
set_F                 	all	0.7053
num_nonrel_judged_ret 	all	6214
P_50                  	all	0.2858
recall_50             	all	0.9331
