runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9793
map                   	all	0.7183
gm_map                	all	0.5398
Rprec                 	all	0.6502
bpref                 	all	0.5817
recip_rank            	all	0.8484
iprec_at_recall_0.00  	all	0.8889
iprec_at_recall_0.10  	all	0.8653
iprec_at_recall_0.20  	all	0.8392
iprec_at_recall_0.30  	all	0.8078
iprec_at_recall_0.40  	all	0.7818
iprec_at_recall_0.50  	all	0.7598
iprec_at_recall_0.60  	all	0.7145
iprec_at_recall_0.70  	all	0.6867
iprec_at_recall_0.80  	all	0.6422
iprec_at_recall_0.90  	all	0.6129
iprec_at_recall_1.00  	all	0.5915
P_5                   	all	0.6394
P_10                  	all	0.5310
P_15                  	all	0.4549
P_20                  	all	0.3971
P_30                  	all	0.3178
P_100                 	all	0.1127
P_200                 	all	0.0563
P_500                 	all	0.0225
P_1000                	all	0.0113
recall_5              	all	0.4971
recall_10             	all	0.6843
recall_15             	all	0.7775
recall_20             	all	0.8330
recall_30             	all	0.8969
recall_100            	all	0.9486
recall_200            	all	0.9486
recall_500            	all	0.9486
recall_1000           	all	0.9486
infAP                 	all	0.7183
gm_bpref              	all	0.2606
Rprec_mult_0.20       	all	0.7333
Rprec_mult_0.40       	all	0.7078
Rprec_mult_0.60       	all	0.6806
Rprec_mult_0.80       	all	0.6646
Rprec_mult_1.00       	all	0.6502
Rprec_mult_1.20       	all	0.5958
Rprec_mult_1.40       	all	0.5575
Rprec_mult_1.60       	all	0.5129
Rprec_mult_1.80       	all	0.4726
Rprec_mult_2.00       	all	0.4473
utility               	all	2.9770
11pt_avg              	all	0.7446
binG                  	all	0.6129
G                     	all	0.6129
ndcg                  	all	0.8382
ndcg_rel              	all	0.7856
Rndcg                 	all	0.7498
ndcg_cut_5            	all	0.7582
ndcg_cut_10           	all	0.7765
ndcg_cut_15           	all	0.7930
ndcg_cut_20           	all	0.8048
ndcg_cut_30           	all	0.8223
ndcg_cut_100          	all	0.8382
ndcg_cut_200          	all	0.8382
ndcg_cut_500          	all	0.8382
ndcg_cut_1000         	all	0.8382
map_cut_5             	all	0.4171
map_cut_10            	all	0.5465
map_cut_15            	all	0.6095
map_cut_20            	all	0.6463
map_cut_30            	all	0.6864
map_cut_100           	all	0.7183
map_cut_200           	all	0.7183
map_cut_500           	all	0.7183
map_cut_1000          	all	0.7183
relative_P_5          	all	0.7822
relative_P_10         	all	0.8276
relative_P_15         	all	0.8618
relative_P_20         	all	0.8854
relative_P_30         	all	0.9189
relative_P_100        	all	0.9486
relative_P_200        	all	0.9486
relative_P_500        	all	0.9486
relative_P_1000       	all	0.9486
success_1             	all	0.7514
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.5859
set_relative_P        	all	0.9534
set_recall            	all	0.9486
set_map               	all	0.5688
set_F                 	all	0.7003
num_nonrel_judged_ret 	all	7206
P_50                  	all	0.2254
recall_50             	all	0.9486
