runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2630
map                   	all	0.4981
gm_map                	all	0.1358
Rprec                 	all	0.5112
bpref                 	all	0.4516
recip_rank            	all	0.7167
iprec_at_recall_0.00  	all	0.7580
iprec_at_recall_0.10  	all	0.7574
iprec_at_recall_0.20  	all	0.7363
iprec_at_recall_0.30  	all	0.7037
iprec_at_recall_0.40  	all	0.6655
iprec_at_recall_0.50  	all	0.6370
iprec_at_recall_0.60  	all	0.5311
iprec_at_recall_0.70  	all	0.4047
iprec_at_recall_0.80  	all	0.2398
iprec_at_recall_0.90  	all	0.1152
iprec_at_recall_1.00  	all	0.1049
P_5                   	all	0.5858
P_10                  	all	0.4680
P_15                  	all	0.3120
P_20                  	all	0.2340
P_30                  	all	0.1560
P_100                 	all	0.0468
P_200                 	all	0.0234
P_500                 	all	0.0094
P_1000                	all	0.0047
recall_5              	all	0.4236
recall_10             	all	0.6352
recall_15             	all	0.6352
recall_20             	all	0.6352
recall_30             	all	0.6352
recall_100            	all	0.6352
recall_200            	all	0.6352
recall_500            	all	0.6352
recall_1000           	all	0.6352
infAP                 	all	0.4981
gm_bpref              	all	0.0727
Rprec_mult_0.20       	all	0.6217
Rprec_mult_0.40       	all	0.6167
Rprec_mult_0.60       	all	0.5923
Rprec_mult_0.80       	all	0.5546
Rprec_mult_1.00       	all	0.5112
Rprec_mult_1.20       	all	0.4456
Rprec_mult_1.40       	all	0.3965
Rprec_mult_1.60       	all	0.3589
Rprec_mult_1.80       	all	0.3238
Rprec_mult_2.00       	all	0.3033
utility               	all	1.7206
11pt_avg              	all	0.5140
binG                  	all	0.4830
G                     	all	0.4830
ndcg                  	all	0.6121
ndcg_rel              	all	0.6508
Rndcg                 	all	0.5757
ndcg_cut_5            	all	0.6227
ndcg_cut_10           	all	0.6377
ndcg_cut_15           	all	0.6127
ndcg_cut_20           	all	0.6121
ndcg_cut_30           	all	0.6121
ndcg_cut_100          	all	0.6121
ndcg_cut_200          	all	0.6121
ndcg_cut_500          	all	0.6121
ndcg_cut_1000         	all	0.6121
map_cut_5             	all	0.3504
map_cut_10            	all	0.4981
map_cut_15            	all	0.4981
map_cut_20            	all	0.4981
map_cut_30            	all	0.4981
map_cut_100           	all	0.4981
map_cut_200           	all	0.4981
map_cut_500           	all	0.4981
map_cut_1000          	all	0.4981
relative_P_5          	all	0.6325
relative_P_10         	all	0.6733
relative_P_15         	all	0.6360
relative_P_20         	all	0.6352
relative_P_30         	all	0.6352
relative_P_100        	all	0.6352
relative_P_200        	all	0.6352
relative_P_500        	all	0.6352
relative_P_1000       	all	0.6352
success_1             	all	0.6085
success_5             	all	0.8577
success_10            	all	0.8790
set_P                 	all	0.6121
set_relative_P        	all	0.7415
set_recall            	all	0.6352
set_map               	all	0.4440
set_F                 	all	0.5863
num_nonrel_judged_ret 	all	1663
P_50                  	all	0.0936
recall_50             	all	0.6352
