runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3021
map                   	all	0.4157
gm_map                	all	0.2920
Rprec                 	all	0.4264
bpref                 	all	0.3750
recip_rank            	all	0.8740
iprec_at_recall_0.00  	all	0.9174
iprec_at_recall_0.10  	all	0.8440
iprec_at_recall_0.20  	all	0.6493
iprec_at_recall_0.30  	all	0.5287
iprec_at_recall_0.40  	all	0.4458
iprec_at_recall_0.50  	all	0.3771
iprec_at_recall_0.60  	all	0.3113
iprec_at_recall_0.70  	all	0.2577
iprec_at_recall_0.80  	all	0.2153
iprec_at_recall_0.90  	all	0.1703
iprec_at_recall_1.00  	all	0.1683
P_5                   	all	0.7190
P_10                  	all	0.6582
P_15                  	all	0.4388
P_20                  	all	0.3291
P_30                  	all	0.2194
P_100                 	all	0.0658
P_200                 	all	0.0329
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3287
recall_10             	all	0.5240
recall_15             	all	0.5240
recall_20             	all	0.5240
recall_30             	all	0.5240
recall_100            	all	0.5240
recall_200            	all	0.5240
recall_500            	all	0.5240
recall_1000           	all	0.5240
infAP                 	all	0.4157
gm_bpref              	all	0.2248
Rprec_mult_0.20       	all	0.7101
Rprec_mult_0.40       	all	0.6150
Rprec_mult_0.60       	all	0.5278
Rprec_mult_0.80       	all	0.4640
Rprec_mult_1.00       	all	0.4264
Rprec_mult_1.20       	all	0.3712
Rprec_mult_1.40       	all	0.3338
Rprec_mult_1.60       	all	0.3018
Rprec_mult_1.80       	all	0.2718
Rprec_mult_2.00       	all	0.2541
utility               	all	3.7887
11pt_avg              	all	0.4441
binG                  	all	0.3832
G                     	all	0.3832
ndcg                  	all	0.5556
ndcg_rel              	all	0.6101
Rndcg                 	all	0.5257
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7844
ndcg_cut_15           	all	0.6836
ndcg_cut_20           	all	0.6349
ndcg_cut_30           	all	0.5915
ndcg_cut_100          	all	0.5560
ndcg_cut_200          	all	0.5556
ndcg_cut_500          	all	0.5556
ndcg_cut_1000         	all	0.5556
map_cut_5             	all	0.2769
map_cut_10            	all	0.4157
map_cut_15            	all	0.4157
map_cut_20            	all	0.4157
map_cut_30            	all	0.4157
map_cut_100           	all	0.4157
map_cut_200           	all	0.4157
map_cut_500           	all	0.4157
map_cut_1000          	all	0.4157
relative_P_5          	all	0.7700
relative_P_10         	all	0.8116
relative_P_15         	all	0.6649
relative_P_20         	all	0.6034
relative_P_30         	all	0.5556
relative_P_100        	all	0.5242
relative_P_200        	all	0.5240
relative_P_500        	all	0.5240
relative_P_1000       	all	0.5240
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6951
set_relative_P        	all	0.8116
set_recall            	all	0.5240
set_map               	all	0.3469
set_F                 	all	0.5079
num_nonrel_judged_ret 	all	1282
P_50                  	all	0.1316
recall_50             	all	0.5240
