runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4002
map                   	all	0.4974
gm_map                	all	0.3506
Rprec                 	all	0.4933
bpref                 	all	0.4407
recip_rank            	all	0.8633
iprec_at_recall_0.00  	all	0.9110
iprec_at_recall_0.10  	all	0.8692
iprec_at_recall_0.20  	all	0.7520
iprec_at_recall_0.30  	all	0.6429
iprec_at_recall_0.40  	all	0.5545
iprec_at_recall_0.50  	all	0.4806
iprec_at_recall_0.60  	all	0.4050
iprec_at_recall_0.70  	all	0.3500
iprec_at_recall_0.80  	all	0.3019
iprec_at_recall_0.90  	all	0.2540
iprec_at_recall_1.00  	all	0.2468
P_5                   	all	0.7041
P_10                  	all	0.6129
P_15                  	all	0.4086
P_20                  	all	0.3064
P_30                  	all	0.2043
P_100                 	all	0.0613
P_200                 	all	0.0306
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.4189
recall_10             	all	0.6206
recall_15             	all	0.6206
recall_20             	all	0.6206
recall_30             	all	0.6206
recall_100            	all	0.6206
recall_200            	all	0.6206
recall_500            	all	0.6206
recall_1000           	all	0.6206
infAP                 	all	0.4974
gm_bpref              	all	0.2201
Rprec_mult_0.20       	all	0.7472
Rprec_mult_0.40       	all	0.6625
Rprec_mult_0.60       	all	0.5960
Rprec_mult_0.80       	all	0.5340
Rprec_mult_1.00       	all	0.4933
Rprec_mult_1.20       	all	0.4304
Rprec_mult_1.40       	all	0.3884
Rprec_mult_1.60       	all	0.3480
Rprec_mult_1.80       	all	0.3165
Rprec_mult_2.00       	all	0.2984
utility               	all	3.3828
11pt_avg              	all	0.5244
binG                  	all	0.4655
G                     	all	0.4655
ndcg                  	all	0.6281
ndcg_rel              	all	0.6724
Rndcg                 	all	0.5886
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7917
ndcg_cut_15           	all	0.7094
ndcg_cut_20           	all	0.6743
ndcg_cut_30           	all	0.6454
ndcg_cut_100          	all	0.6283
ndcg_cut_200          	all	0.6281
ndcg_cut_500          	all	0.6281
ndcg_cut_1000         	all	0.6281
map_cut_5             	all	0.3507
map_cut_10            	all	0.4974
map_cut_15            	all	0.4974
map_cut_20            	all	0.4974
map_cut_30            	all	0.4974
map_cut_100           	all	0.4974
map_cut_200           	all	0.4974
map_cut_500           	all	0.4974
map_cut_1000          	all	0.4974
relative_P_5          	all	0.7892
relative_P_10         	all	0.8330
relative_P_15         	all	0.7125
relative_P_20         	all	0.6681
relative_P_30         	all	0.6362
relative_P_100        	all	0.6207
relative_P_200        	all	0.6206
relative_P_500        	all	0.6206
relative_P_1000       	all	0.6206
success_1             	all	0.7703
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6786
set_relative_P        	all	0.8330
set_recall            	all	0.6206
set_map               	all	0.4104
set_F                 	all	0.5690
num_nonrel_judged_ret 	all	1793
