runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4631
map                   	all	0.5505
gm_map                	all	0.3615
Rprec                 	all	0.5362
bpref                 	all	0.4841
recip_rank            	all	0.8506
iprec_at_recall_0.00  	all	0.8909
iprec_at_recall_0.10  	all	0.8602
iprec_at_recall_0.20  	all	0.7821
iprec_at_recall_0.30  	all	0.6853
iprec_at_recall_0.40  	all	0.6129
iprec_at_recall_0.50  	all	0.5485
iprec_at_recall_0.60  	all	0.4842
iprec_at_recall_0.70  	all	0.4351
iprec_at_recall_0.80  	all	0.3814
iprec_at_recall_0.90  	all	0.3367
iprec_at_recall_1.00  	all	0.3261
P_5                   	all	0.6380
P_10                  	all	0.5329
P_15                  	all	0.3553
P_20                  	all	0.2665
P_30                  	all	0.1776
P_100                 	all	0.0533
P_200                 	all	0.0266
P_500                 	all	0.0107
P_1000                	all	0.0053
recall_5              	all	0.4984
recall_10             	all	0.6858
recall_15             	all	0.6858
recall_20             	all	0.6858
recall_30             	all	0.6858
recall_100            	all	0.6858
recall_200            	all	0.6858
recall_500            	all	0.6858
recall_1000           	all	0.6858
infAP                 	all	0.5505
gm_bpref              	all	0.2103
Rprec_mult_0.20       	all	0.7255
Rprec_mult_0.40       	all	0.6726
Rprec_mult_0.60       	all	0.6210
Rprec_mult_0.80       	all	0.5717
Rprec_mult_1.00       	all	0.5362
Rprec_mult_1.20       	all	0.4635
Rprec_mult_1.40       	all	0.4206
Rprec_mult_1.60       	all	0.3802
Rprec_mult_1.80       	all	0.3469
Rprec_mult_2.00       	all	0.3296
utility               	all	2.5086
11pt_avg              	all	0.5767
binG                  	all	0.5210
G                     	all	0.5210
ndcg                  	all	0.6705
ndcg_rel              	all	0.7010
Rndcg                 	all	0.6225
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7804
ndcg_cut_15           	all	0.7213
ndcg_cut_20           	all	0.6973
ndcg_cut_30           	all	0.6793
ndcg_cut_100          	all	0.6705
ndcg_cut_200          	all	0.6705
ndcg_cut_500          	all	0.6705
ndcg_cut_1000         	all	0.6705
map_cut_5             	all	0.4190
map_cut_10            	all	0.5505
map_cut_15            	all	0.5505
map_cut_20            	all	0.5505
map_cut_30            	all	0.5505
map_cut_100           	all	0.5505
map_cut_200           	all	0.5505
map_cut_500           	all	0.5505
map_cut_1000          	all	0.5505
relative_P_5          	all	0.7819
relative_P_10         	all	0.8299
relative_P_15         	all	0.7440
relative_P_20         	all	0.7138
relative_P_30         	all	0.6938
relative_P_100        	all	0.6858
relative_P_200        	all	0.6858
relative_P_500        	all	0.6858
relative_P_1000       	all	0.6858
success_1             	all	0.7537
success_5             	all	0.9712
success_10            	all	0.9770
set_P                 	all	0.6425
set_relative_P        	all	0.8299
set_recall            	all	0.6858
set_map               	all	0.4419
set_F                 	all	0.5966
num_nonrel_judged_ret 	all	2451
