runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4794
map                   	all	0.5687
gm_map                	all	0.3324
Rprec                 	all	0.5531
bpref                 	all	0.4933
recip_rank            	all	0.8548
iprec_at_recall_0.00  	all	0.8888
iprec_at_recall_0.10  	all	0.8601
iprec_at_recall_0.20  	all	0.7886
iprec_at_recall_0.30  	all	0.7124
iprec_at_recall_0.40  	all	0.6264
iprec_at_recall_0.50  	all	0.5712
iprec_at_recall_0.60  	all	0.5007
iprec_at_recall_0.70  	all	0.4496
iprec_at_recall_0.80  	all	0.4052
iprec_at_recall_0.90  	all	0.3626
iprec_at_recall_1.00  	all	0.3597
P_5                   	all	0.6260
P_10                  	all	0.5194
P_15                  	all	0.3463
P_20                  	all	0.2597
P_30                  	all	0.1731
P_100                 	all	0.0519
P_200                 	all	0.0260
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.5154
recall_10             	all	0.7004
recall_15             	all	0.7004
recall_20             	all	0.7004
recall_30             	all	0.7004
recall_100            	all	0.7004
recall_200            	all	0.7004
recall_500            	all	0.7004
recall_1000           	all	0.7004
infAP                 	all	0.5687
gm_bpref              	all	0.1729
Rprec_mult_0.20       	all	0.7305
Rprec_mult_0.40       	all	0.6745
Rprec_mult_0.60       	all	0.6251
Rprec_mult_0.80       	all	0.5819
Rprec_mult_1.00       	all	0.5531
Rprec_mult_1.20       	all	0.4769
Rprec_mult_1.40       	all	0.4307
Rprec_mult_1.60       	all	0.3881
Rprec_mult_1.80       	all	0.3542
Rprec_mult_2.00       	all	0.3370
utility               	all	2.4670
11pt_avg              	all	0.5932
binG                  	all	0.5391
G                     	all	0.5391
ndcg                  	all	0.6831
ndcg_rel              	all	0.7113
Rndcg                 	all	0.6335
ndcg_cut_5            	all	0.7605
ndcg_cut_10           	all	0.7833
ndcg_cut_15           	all	0.7286
ndcg_cut_20           	all	0.7069
ndcg_cut_30           	all	0.6912
ndcg_cut_100          	all	0.6832
ndcg_cut_200          	all	0.6831
ndcg_cut_500          	all	0.6831
ndcg_cut_1000         	all	0.6831
map_cut_5             	all	0.4355
map_cut_10            	all	0.5687
map_cut_15            	all	0.5687
map_cut_20            	all	0.5687
map_cut_30            	all	0.5687
map_cut_100           	all	0.5687
map_cut_200           	all	0.5687
map_cut_500           	all	0.5687
map_cut_1000          	all	0.5687
relative_P_5          	all	0.7806
relative_P_10         	all	0.8321
relative_P_15         	all	0.7524
relative_P_20         	all	0.7249
relative_P_30         	all	0.7077
relative_P_100        	all	0.7004
relative_P_200        	all	0.7004
relative_P_500        	all	0.7004
relative_P_1000       	all	0.7004
success_1             	all	0.7681
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6388
set_relative_P        	all	0.8321
set_recall            	all	0.7004
set_map               	all	0.4566
set_F                 	all	0.6048
num_nonrel_judged_ret 	all	2517
