runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4649
map                   	all	0.5643
gm_map                	all	0.2797
Rprec                 	all	0.5501
bpref                 	all	0.4995
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8572
iprec_at_recall_0.10  	all	0.8257
iprec_at_recall_0.20  	all	0.7628
iprec_at_recall_0.30  	all	0.6945
iprec_at_recall_0.40  	all	0.6397
iprec_at_recall_0.50  	all	0.5799
iprec_at_recall_0.60  	all	0.5112
iprec_at_recall_0.70  	all	0.4608
iprec_at_recall_0.80  	all	0.4117
iprec_at_recall_0.90  	all	0.3638
iprec_at_recall_1.00  	all	0.3585
P_5                   	all	0.6095
P_10                  	all	0.5015
P_15                  	all	0.3343
P_20                  	all	0.2508
P_30                  	all	0.1672
P_100                 	all	0.0502
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.5156
recall_10             	all	0.7004
recall_15             	all	0.7004
recall_20             	all	0.7004
recall_30             	all	0.7004
recall_100            	all	0.7004
recall_200            	all	0.7004
recall_500            	all	0.7004
recall_1000           	all	0.7004
infAP                 	all	0.5643
gm_bpref              	all	0.1474
Rprec_mult_0.20       	all	0.6969
Rprec_mult_0.40       	all	0.6671
Rprec_mult_0.60       	all	0.6199
Rprec_mult_0.80       	all	0.5810
Rprec_mult_1.00       	all	0.5501
Rprec_mult_1.20       	all	0.4656
Rprec_mult_1.40       	all	0.4247
Rprec_mult_1.60       	all	0.3821
Rprec_mult_1.80       	all	0.3502
Rprec_mult_2.00       	all	0.3338
utility               	all	2.2999
11pt_avg              	all	0.5878
binG                  	all	0.5381
G                     	all	0.5381
ndcg                  	all	0.6738
ndcg_rel              	all	0.6944
Rndcg                 	all	0.6273
ndcg_cut_5            	all	0.7388
ndcg_cut_10           	all	0.7666
ndcg_cut_15           	all	0.7171
ndcg_cut_20           	all	0.6974
ndcg_cut_30           	all	0.6837
ndcg_cut_100          	all	0.6739
ndcg_cut_200          	all	0.6738
ndcg_cut_500          	all	0.6738
ndcg_cut_1000         	all	0.6738
map_cut_5             	all	0.4365
map_cut_10            	all	0.5643
map_cut_15            	all	0.5643
map_cut_20            	all	0.5643
map_cut_30            	all	0.5643
map_cut_100           	all	0.5643
map_cut_200           	all	0.5643
map_cut_500           	all	0.5643
map_cut_1000          	all	0.5643
relative_P_5          	all	0.7641
relative_P_10         	all	0.8223
relative_P_15         	all	0.7496
relative_P_20         	all	0.7246
relative_P_30         	all	0.7093
relative_P_100        	all	0.7005
relative_P_200        	all	0.7004
relative_P_500        	all	0.7004
relative_P_1000       	all	0.7004
success_1             	all	0.7131
success_5             	all	0.9450
success_10            	all	0.9471
set_P                 	all	0.6332
set_relative_P        	all	0.8223
set_recall            	all	0.7004
set_map               	all	0.4611
set_F                 	all	0.6037
num_nonrel_judged_ret 	all	2517
