runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1987
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4604
gm_map                	all	0.1099
Rprec                 	all	0.4720
bpref                 	all	0.4171
recip_rank            	all	0.7208
iprec_at_recall_0.00  	all	0.7509
iprec_at_recall_0.10  	all	0.7500
iprec_at_recall_0.20  	all	0.7170
iprec_at_recall_0.30  	all	0.6736
iprec_at_recall_0.40  	all	0.6184
iprec_at_recall_0.50  	all	0.5816
iprec_at_recall_0.60  	all	0.4187
iprec_at_recall_0.70  	all	0.3174
iprec_at_recall_0.80  	all	0.2187
iprec_at_recall_0.90  	all	0.1135
iprec_at_recall_1.00  	all	0.0969
P_5                   	all	0.5481
P_10                  	all	0.4200
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3902
recall_10             	all	0.5672
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4604
gm_bpref              	all	0.0579
Rprec_mult_0.20       	all	0.6213
Rprec_mult_0.40       	all	0.5990
Rprec_mult_0.60       	all	0.5579
Rprec_mult_0.80       	all	0.5093
Rprec_mult_1.00       	all	0.4720
Rprec_mult_1.20       	all	0.4087
Rprec_mult_1.40       	all	0.3688
Rprec_mult_1.60       	all	0.3318
Rprec_mult_1.80       	all	0.3000
Rprec_mult_2.00       	all	0.2813
utility               	all	1.4926
11pt_avg              	all	0.4779
binG                  	all	0.4453
G                     	all	0.4453
ndcg                  	all	0.5786
ndcg_rel              	all	0.6239
Rndcg                 	all	0.5442
ndcg_cut_5            	all	0.5951
ndcg_cut_10           	all	0.5907
ndcg_cut_15           	all	0.5797
ndcg_cut_20           	all	0.5786
ndcg_cut_30           	all	0.5786
ndcg_cut_100          	all	0.5786
ndcg_cut_200          	all	0.5786
ndcg_cut_500          	all	0.5786
ndcg_cut_1000         	all	0.5786
map_cut_5             	all	0.3258
map_cut_10            	all	0.4448
map_cut_15            	all	0.4604
map_cut_20            	all	0.4604
map_cut_30            	all	0.4604
map_cut_100           	all	0.4604
map_cut_200           	all	0.4604
map_cut_500           	all	0.4604
map_cut_1000          	all	0.4604
relative_P_5          	all	0.5894
relative_P_10         	all	0.6036
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6259
success_5             	all	0.8444
success_10            	all	0.8667
set_P                 	all	0.5980
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	792
P_50                  	all	0.0885
recall_50             	all	0.5891
