runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3013
map                   	all	0.4152
gm_map                	all	0.2862
Rprec                 	all	0.4253
bpref                 	all	0.3764
recip_rank            	all	0.8533
iprec_at_recall_0.00  	all	0.9082
iprec_at_recall_0.10  	all	0.8243
iprec_at_recall_0.20  	all	0.6448
iprec_at_recall_0.30  	all	0.5403
iprec_at_recall_0.40  	all	0.4503
iprec_at_recall_0.50  	all	0.3812
iprec_at_recall_0.60  	all	0.3177
iprec_at_recall_0.70  	all	0.2583
iprec_at_recall_0.80  	all	0.2274
iprec_at_recall_0.90  	all	0.1769
iprec_at_recall_1.00  	all	0.1730
P_5                   	all	0.7124
P_10                  	all	0.6564
P_15                  	all	0.4376
P_20                  	all	0.3282
P_30                  	all	0.2188
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.3293
recall_10             	all	0.5277
recall_15             	all	0.5277
recall_20             	all	0.5277
recall_30             	all	0.5277
recall_100            	all	0.5277
recall_200            	all	0.5277
recall_500            	all	0.5277
recall_1000           	all	0.5277
infAP                 	all	0.4152
gm_bpref              	all	0.2131
Rprec_mult_0.20       	all	0.6976
Rprec_mult_0.40       	all	0.6042
Rprec_mult_0.60       	all	0.5252
Rprec_mult_0.80       	all	0.4654
Rprec_mult_1.00       	all	0.4253
Rprec_mult_1.20       	all	0.3788
Rprec_mult_1.40       	all	0.3373
Rprec_mult_1.60       	all	0.3051
Rprec_mult_1.80       	all	0.2751
Rprec_mult_2.00       	all	0.2570
utility               	all	3.7538
11pt_avg              	all	0.4457
binG                  	all	0.3824
G                     	all	0.3824
ndcg                  	all	0.5526
ndcg_rel              	all	0.6017
Rndcg                 	all	0.5206
ndcg_cut_5            	all	0.7519
ndcg_cut_10           	all	0.7754
ndcg_cut_15           	all	0.6769
ndcg_cut_20           	all	0.6294
ndcg_cut_30           	all	0.5872
ndcg_cut_100          	all	0.5529
ndcg_cut_200          	all	0.5526
ndcg_cut_500          	all	0.5526
ndcg_cut_1000         	all	0.5526
map_cut_5             	all	0.2727
map_cut_10            	all	0.4152
map_cut_15            	all	0.4152
map_cut_20            	all	0.4152
map_cut_30            	all	0.4152
map_cut_100           	all	0.4152
map_cut_200           	all	0.4152
map_cut_500           	all	0.4152
map_cut_1000          	all	0.4152
relative_P_5          	all	0.7622
relative_P_10         	all	0.8111
relative_P_15         	all	0.6662
relative_P_20         	all	0.6056
relative_P_30         	all	0.5586
relative_P_100        	all	0.5279
relative_P_200        	all	0.5277
relative_P_500        	all	0.5277
relative_P_1000       	all	0.5277
success_1             	all	0.7495
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6934
set_relative_P        	all	0.8111
set_recall            	all	0.5277
set_map               	all	0.3513
set_F                 	all	0.5101
num_nonrel_judged_ret 	all	1290
P_50                  	all	0.1313
recall_50             	all	0.5277
