runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4650
map                   	all	0.5491
gm_map                	all	0.3563
Rprec                 	all	0.5339
bpref                 	all	0.4819
recip_rank            	all	0.8387
iprec_at_recall_0.00  	all	0.8864
iprec_at_recall_0.10  	all	0.8564
iprec_at_recall_0.20  	all	0.7805
iprec_at_recall_0.30  	all	0.6882
iprec_at_recall_0.40  	all	0.6097
iprec_at_recall_0.50  	all	0.5460
iprec_at_recall_0.60  	all	0.4761
iprec_at_recall_0.70  	all	0.4328
iprec_at_recall_0.80  	all	0.3786
iprec_at_recall_0.90  	all	0.3380
iprec_at_recall_1.00  	all	0.3264
P_5                   	all	0.6375
P_10                  	all	0.5351
P_15                  	all	0.3567
P_20                  	all	0.2675
P_30                  	all	0.1784
P_100                 	all	0.0535
P_200                 	all	0.0268
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.4969
recall_10             	all	0.6852
recall_15             	all	0.6852
recall_20             	all	0.6852
recall_30             	all	0.6852
recall_100            	all	0.6852
recall_200            	all	0.6852
recall_500            	all	0.6852
recall_1000           	all	0.6852
infAP                 	all	0.5491
gm_bpref              	all	0.1938
Rprec_mult_0.20       	all	0.7249
Rprec_mult_0.40       	all	0.6734
Rprec_mult_0.60       	all	0.6173
Rprec_mult_0.80       	all	0.5690
Rprec_mult_1.00       	all	0.5339
Rprec_mult_1.20       	all	0.4637
Rprec_mult_1.40       	all	0.4210
Rprec_mult_1.60       	all	0.3799
Rprec_mult_1.80       	all	0.3469
Rprec_mult_2.00       	all	0.3296
utility               	all	2.5524
11pt_avg              	all	0.5745
binG                  	all	0.5207
G                     	all	0.5207
ndcg                  	all	0.6681
ndcg_rel              	all	0.6977
Rndcg                 	all	0.6201
ndcg_cut_5            	all	0.7542
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7190
ndcg_cut_20           	all	0.6949
ndcg_cut_30           	all	0.6769
ndcg_cut_100          	all	0.6681
ndcg_cut_200          	all	0.6681
ndcg_cut_500          	all	0.6681
ndcg_cut_1000         	all	0.6681
map_cut_5             	all	0.4171
map_cut_10            	all	0.5491
map_cut_15            	all	0.5491
map_cut_20            	all	0.5491
map_cut_30            	all	0.5491
map_cut_100           	all	0.5491
map_cut_200           	all	0.5491
map_cut_500           	all	0.5491
map_cut_1000          	all	0.5491
relative_P_5          	all	0.7795
relative_P_10         	all	0.8310
relative_P_15         	all	0.7442
relative_P_20         	all	0.7136
relative_P_30         	all	0.6933
relative_P_100        	all	0.6852
relative_P_200        	all	0.6852
relative_P_500        	all	0.6852
relative_P_1000       	all	0.6852
success_1             	all	0.7342
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6447
set_relative_P        	all	0.8310
set_recall            	all	0.6852
set_map               	all	0.4435
set_F                 	all	0.5974
num_nonrel_judged_ret 	all	2432
P_50                  	all	0.1070
recall_50             	all	0.6852
