runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2803
map                   	all	0.4258
gm_map                	all	0.2285
Rprec                 	all	0.4275
bpref                 	all	0.3975
recip_rank            	all	0.8564
iprec_at_recall_0.00  	all	0.8848
iprec_at_recall_0.10  	all	0.8033
iprec_at_recall_0.20  	all	0.6605
iprec_at_recall_0.30  	all	0.5414
iprec_at_recall_0.40  	all	0.4658
iprec_at_recall_0.50  	all	0.3882
iprec_at_recall_0.60  	all	0.3111
iprec_at_recall_0.70  	all	0.2667
iprec_at_recall_0.80  	all	0.2347
iprec_at_recall_0.90  	all	0.2041
iprec_at_recall_1.00  	all	0.2041
P_5                   	all	0.6451
P_10                  	all	0.3226
P_15                  	all	0.2150
P_20                  	all	0.1613
P_30                  	all	0.1075
P_100                 	all	0.0323
P_200                 	all	0.0161
P_500                 	all	0.0065
P_1000                	all	0.0032
recall_5              	all	0.5002
recall_10             	all	0.5002
recall_15             	all	0.5002
recall_20             	all	0.5002
recall_30             	all	0.5002
recall_100            	all	0.5002
recall_200            	all	0.5002
recall_500            	all	0.5002
recall_1000           	all	0.5002
infAP                 	all	0.4258
gm_bpref              	all	0.1570
Rprec_mult_0.20       	all	0.6993
Rprec_mult_0.40       	all	0.6083
Rprec_mult_0.60       	all	0.5289
Rprec_mult_0.80       	all	0.4642
Rprec_mult_1.00       	all	0.4275
Rprec_mult_1.20       	all	0.3506
Rprec_mult_1.40       	all	0.3147
Rprec_mult_1.60       	all	0.2823
Rprec_mult_1.80       	all	0.2565
Rprec_mult_2.00       	all	0.2461
utility               	all	1.7860
11pt_avg              	all	0.4513
binG                  	all	0.4241
G                     	all	0.4241
ndcg                  	all	0.5443
ndcg_rel              	all	0.6108
Rndcg                 	all	0.5177
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.6193
ndcg_cut_15           	all	0.5789
ndcg_cut_20           	all	0.5625
ndcg_cut_30           	all	0.5503
ndcg_cut_100          	all	0.5443
ndcg_cut_200          	all	0.5443
ndcg_cut_500          	all	0.5443
ndcg_cut_1000         	all	0.5443
map_cut_5             	all	0.4258
map_cut_10            	all	0.4258
map_cut_15            	all	0.4258
map_cut_20            	all	0.4258
map_cut_30            	all	0.4258
map_cut_100           	all	0.4258
map_cut_200           	all	0.4258
map_cut_500           	all	0.4258
map_cut_1000          	all	0.4258
relative_P_5          	all	0.7878
relative_P_10         	all	0.5765
relative_P_15         	all	0.5308
relative_P_20         	all	0.5148
relative_P_30         	all	0.5044
relative_P_100        	all	0.5002
relative_P_200        	all	0.5002
relative_P_500        	all	0.5002
relative_P_1000       	all	0.5002
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6855
set_relative_P        	all	0.7878
set_recall            	all	0.5002
set_map               	all	0.3451
set_F                 	all	0.4942
num_nonrel_judged_ret 	all	1251
