runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2938
map                   	all	0.4410
gm_map                	all	0.2202
Rprec                 	all	0.4418
bpref                 	all	0.4028
recip_rank            	all	0.8554
iprec_at_recall_0.00  	all	0.8846
iprec_at_recall_0.10  	all	0.8215
iprec_at_recall_0.20  	all	0.6890
iprec_at_recall_0.30  	all	0.5592
iprec_at_recall_0.40  	all	0.4769
iprec_at_recall_0.50  	all	0.4282
iprec_at_recall_0.60  	all	0.3374
iprec_at_recall_0.70  	all	0.2815
iprec_at_recall_0.80  	all	0.2386
iprec_at_recall_0.90  	all	0.2070
iprec_at_recall_1.00  	all	0.2070
P_5                   	all	0.6366
P_10                  	all	0.3183
P_15                  	all	0.2122
P_20                  	all	0.1592
P_30                  	all	0.1061
P_100                 	all	0.0318
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.5184
recall_10             	all	0.5184
recall_15             	all	0.5184
recall_20             	all	0.5184
recall_30             	all	0.5184
recall_100            	all	0.5184
recall_200            	all	0.5184
recall_500            	all	0.5184
recall_1000           	all	0.5184
infAP                 	all	0.4410
gm_bpref              	all	0.1284
Rprec_mult_0.20       	all	0.7132
Rprec_mult_0.40       	all	0.6138
Rprec_mult_0.60       	all	0.5377
Rprec_mult_0.80       	all	0.4776
Rprec_mult_1.00       	all	0.4418
Rprec_mult_1.20       	all	0.3621
Rprec_mult_1.40       	all	0.3221
Rprec_mult_1.60       	all	0.2883
Rprec_mult_1.80       	all	0.2624
Rprec_mult_2.00       	all	0.2519
utility               	all	1.8007
11pt_avg              	all	0.4664
binG                  	all	0.4392
G                     	all	0.4392
ndcg                  	all	0.5588
ndcg_rel              	all	0.6258
Rndcg                 	all	0.5285
ndcg_cut_5            	all	0.7697
ndcg_cut_10           	all	0.6272
ndcg_cut_15           	all	0.5898
ndcg_cut_20           	all	0.5749
ndcg_cut_30           	all	0.5643
ndcg_cut_100          	all	0.5589
ndcg_cut_200          	all	0.5588
ndcg_cut_500          	all	0.5588
ndcg_cut_1000         	all	0.5588
map_cut_5             	all	0.4410
map_cut_10            	all	0.4410
map_cut_15            	all	0.4410
map_cut_20            	all	0.4410
map_cut_30            	all	0.4410
map_cut_100           	all	0.4410
map_cut_200           	all	0.4410
map_cut_500           	all	0.4410
map_cut_1000          	all	0.4410
relative_P_5          	all	0.7898
relative_P_10         	all	0.5883
relative_P_15         	all	0.5459
relative_P_20         	all	0.5313
relative_P_30         	all	0.5222
relative_P_100        	all	0.5184
relative_P_200        	all	0.5184
relative_P_500        	all	0.5184
relative_P_1000       	all	0.5184
success_1             	all	0.7681
success_5             	all	0.9567
success_10            	all	0.9567
set_P                 	all	0.6857
set_relative_P        	all	0.7898
set_recall            	all	0.5184
set_map               	all	0.3597
set_F                 	all	0.5092
num_nonrel_judged_ret 	all	1276
