runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4117
map                   	all	0.4972
gm_map                	all	0.3823
Rprec                 	all	0.4951
bpref                 	all	0.4329
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9201
iprec_at_recall_0.10  	all	0.8798
iprec_at_recall_0.20  	all	0.7512
iprec_at_recall_0.30  	all	0.6185
iprec_at_recall_0.40  	all	0.5511
iprec_at_recall_0.50  	all	0.4859
iprec_at_recall_0.60  	all	0.4047
iprec_at_recall_0.70  	all	0.3460
iprec_at_recall_0.80  	all	0.3077
iprec_at_recall_0.90  	all	0.2731
iprec_at_recall_1.00  	all	0.2537
P_5                   	all	0.7190
P_10                  	all	0.6582
P_15                  	all	0.5980
P_20                  	all	0.4485
P_30                  	all	0.2990
P_100                 	all	0.0897
P_200                 	all	0.0448
P_500                 	all	0.0179
P_1000                	all	0.0090
recall_5              	all	0.3287
recall_10             	all	0.5240
recall_15             	all	0.6400
recall_20             	all	0.6400
recall_30             	all	0.6400
recall_100            	all	0.6400
recall_200            	all	0.6400
recall_500            	all	0.6400
recall_1000           	all	0.6400
infAP                 	all	0.4972
gm_bpref              	all	0.2732
Rprec_mult_0.20       	all	0.7375
Rprec_mult_0.40       	all	0.6667
Rprec_mult_0.60       	all	0.5964
Rprec_mult_0.80       	all	0.5338
Rprec_mult_1.00       	all	0.4951
Rprec_mult_1.20       	all	0.4403
Rprec_mult_1.40       	all	0.4012
Rprec_mult_1.60       	all	0.3644
Rprec_mult_1.80       	all	0.3292
Rprec_mult_2.00       	all	0.3076
utility               	all	4.8736
11pt_avg              	all	0.5265
binG                  	all	0.4370
G                     	all	0.4370
ndcg                  	all	0.6373
ndcg_rel              	all	0.6702
Rndcg                 	all	0.5953
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7844
ndcg_cut_15           	all	0.7994
ndcg_cut_20           	all	0.7378
ndcg_cut_30           	all	0.6829
ndcg_cut_100          	all	0.6378
ndcg_cut_200          	all	0.6373
ndcg_cut_500          	all	0.6373
ndcg_cut_1000         	all	0.6373
map_cut_5             	all	0.2769
map_cut_10            	all	0.4157
map_cut_15            	all	0.4972
map_cut_20            	all	0.4972
map_cut_30            	all	0.4972
map_cut_100           	all	0.4972
map_cut_200           	all	0.4972
map_cut_500           	all	0.4972
map_cut_1000          	all	0.4972
relative_P_5          	all	0.7700
relative_P_10         	all	0.8116
relative_P_15         	all	0.8466
relative_P_20         	all	0.7565
relative_P_30         	all	0.6866
relative_P_100        	all	0.6403
relative_P_200        	all	0.6400
relative_P_500        	all	0.6400
relative_P_1000       	all	0.6400
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6748
set_relative_P        	all	0.8466
set_recall            	all	0.6400
set_map               	all	0.4146
set_F                 	all	0.5759
num_nonrel_judged_ret 	all	1880
