runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5231
map                   	all	0.5701
gm_map                	all	0.4266
Rprec                 	all	0.5555
bpref                 	all	0.4923
recip_rank            	all	0.8633
iprec_at_recall_0.00  	all	0.9127
iprec_at_recall_0.10  	all	0.8829
iprec_at_recall_0.20  	all	0.8160
iprec_at_recall_0.30  	all	0.7215
iprec_at_recall_0.40  	all	0.6370
iprec_at_recall_0.50  	all	0.5773
iprec_at_recall_0.60  	all	0.4996
iprec_at_recall_0.70  	all	0.4542
iprec_at_recall_0.80  	all	0.3883
iprec_at_recall_0.90  	all	0.3502
iprec_at_recall_1.00  	all	0.3345
P_5                   	all	0.7041
P_10                  	all	0.6129
P_15                  	all	0.5340
P_20                  	all	0.4005
P_30                  	all	0.2670
P_100                 	all	0.0801
P_200                 	all	0.0401
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4189
recall_10             	all	0.6206
recall_15             	all	0.7224
recall_20             	all	0.7224
recall_30             	all	0.7224
recall_100            	all	0.7224
recall_200            	all	0.7224
recall_500            	all	0.7224
recall_1000           	all	0.7224
infAP                 	all	0.5701
gm_bpref              	all	0.2560
Rprec_mult_0.20       	all	0.7570
Rprec_mult_0.40       	all	0.6988
Rprec_mult_0.60       	all	0.6460
Rprec_mult_0.80       	all	0.5919
Rprec_mult_1.00       	all	0.5555
Rprec_mult_1.20       	all	0.4936
Rprec_mult_1.40       	all	0.4484
Rprec_mult_1.60       	all	0.4051
Rprec_mult_1.80       	all	0.3692
Rprec_mult_2.00       	all	0.3471
utility               	all	3.9678
11pt_avg              	all	0.5977
binG                  	all	0.5127
G                     	all	0.5127
ndcg                  	all	0.6986
ndcg_rel              	all	0.7193
Rndcg                 	all	0.6482
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7917
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.7569
ndcg_cut_30           	all	0.7205
ndcg_cut_100          	all	0.6988
ndcg_cut_200          	all	0.6986
ndcg_cut_500          	all	0.6986
ndcg_cut_1000         	all	0.6986
map_cut_5             	all	0.3507
map_cut_10            	all	0.4974
map_cut_15            	all	0.5701
map_cut_20            	all	0.5701
map_cut_30            	all	0.5701
map_cut_100           	all	0.5701
map_cut_200           	all	0.5701
map_cut_500           	all	0.5701
map_cut_1000          	all	0.5701
relative_P_5          	all	0.7892
relative_P_10         	all	0.8330
relative_P_15         	all	0.8556
relative_P_20         	all	0.7917
relative_P_30         	all	0.7453
relative_P_100        	all	0.7225
relative_P_200        	all	0.7224
relative_P_500        	all	0.7224
relative_P_1000       	all	0.7224
success_1             	all	0.7703
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6505
set_relative_P        	all	0.8556
set_recall            	all	0.7224
set_map               	all	0.4635
set_F                 	all	0.6207
num_nonrel_judged_ret 	all	2640
