runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5979
map                   	all	0.6153
gm_map                	all	0.4292
Rprec                 	all	0.5882
bpref                 	all	0.5268
recip_rank            	all	0.8506
iprec_at_recall_0.00  	all	0.8923
iprec_at_recall_0.10  	all	0.8662
iprec_at_recall_0.20  	all	0.8178
iprec_at_recall_0.30  	all	0.7501
iprec_at_recall_0.40  	all	0.6890
iprec_at_recall_0.50  	all	0.6328
iprec_at_recall_0.60  	all	0.5643
iprec_at_recall_0.70  	all	0.5227
iprec_at_recall_0.80  	all	0.4678
iprec_at_recall_0.90  	all	0.4271
iprec_at_recall_1.00  	all	0.4101
P_5                   	all	0.6380
P_10                  	all	0.5329
P_15                  	all	0.4587
P_20                  	all	0.3440
P_30                  	all	0.2293
P_100                 	all	0.0688
P_200                 	all	0.0344
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4984
recall_10             	all	0.6858
recall_15             	all	0.7809
recall_20             	all	0.7809
recall_30             	all	0.7809
recall_100            	all	0.7809
recall_200            	all	0.7809
recall_500            	all	0.7809
recall_1000           	all	0.7809
infAP                 	all	0.6153
gm_bpref              	all	0.2374
Rprec_mult_0.20       	all	0.7305
Rprec_mult_0.40       	all	0.6959
Rprec_mult_0.60       	all	0.6600
Rprec_mult_0.80       	all	0.6197
Rprec_mult_1.00       	all	0.5882
Rprec_mult_1.20       	all	0.5202
Rprec_mult_1.40       	all	0.4757
Rprec_mult_1.60       	all	0.4325
Rprec_mult_1.80       	all	0.3954
Rprec_mult_2.00       	all	0.3747
utility               	all	2.9954
11pt_avg              	all	0.6400
binG                  	all	0.5621
G                     	all	0.5621
ndcg                  	all	0.7339
ndcg_rel              	all	0.7401
Rndcg                 	all	0.6739
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7804
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.7679
ndcg_cut_30           	all	0.7450
ndcg_cut_100          	all	0.7339
ndcg_cut_200          	all	0.7339
ndcg_cut_500          	all	0.7339
ndcg_cut_1000         	all	0.7339
map_cut_5             	all	0.4190
map_cut_10            	all	0.5505
map_cut_15            	all	0.6153
map_cut_20            	all	0.6153
map_cut_30            	all	0.6153
map_cut_100           	all	0.6153
map_cut_200           	all	0.6153
map_cut_500           	all	0.6153
map_cut_1000          	all	0.6153
relative_P_5          	all	0.7819
relative_P_10         	all	0.8299
relative_P_15         	all	0.8663
relative_P_20         	all	0.8220
relative_P_30         	all	0.7926
relative_P_100        	all	0.7809
relative_P_200        	all	0.7809
relative_P_500        	all	0.7809
relative_P_1000       	all	0.7809
success_1             	all	0.7537
success_5             	all	0.9712
success_10            	all	0.9770
set_P                 	all	0.6264
set_relative_P        	all	0.8663
set_recall            	all	0.7809
set_map               	all	0.4931
set_F                 	all	0.6437
num_nonrel_judged_ret 	all	3376
