runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6084
map                   	all	0.6285
gm_map                	all	0.3901
Rprec                 	all	0.6006
bpref                 	all	0.5348
recip_rank            	all	0.8549
iprec_at_recall_0.00  	all	0.8903
iprec_at_recall_0.10  	all	0.8679
iprec_at_recall_0.20  	all	0.8182
iprec_at_recall_0.30  	all	0.7628
iprec_at_recall_0.40  	all	0.7073
iprec_at_recall_0.50  	all	0.6476
iprec_at_recall_0.60  	all	0.5808
iprec_at_recall_0.70  	all	0.5391
iprec_at_recall_0.80  	all	0.4937
iprec_at_recall_0.90  	all	0.4511
iprec_at_recall_1.00  	all	0.4323
P_5                   	all	0.6260
P_10                  	all	0.5194
P_15                  	all	0.4394
P_20                  	all	0.3296
P_30                  	all	0.2197
P_100                 	all	0.0659
P_200                 	all	0.0330
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.5154
recall_10             	all	0.7004
recall_15             	all	0.7895
recall_20             	all	0.7895
recall_30             	all	0.7895
recall_100            	all	0.7895
recall_200            	all	0.7895
recall_500            	all	0.7895
recall_1000           	all	0.7895
infAP                 	all	0.6285
gm_bpref              	all	0.1933
Rprec_mult_0.20       	all	0.7351
Rprec_mult_0.40       	all	0.6946
Rprec_mult_0.60       	all	0.6571
Rprec_mult_0.80       	all	0.6241
Rprec_mult_1.00       	all	0.6006
Rprec_mult_1.20       	all	0.5275
Rprec_mult_1.40       	all	0.4795
Rprec_mult_1.60       	all	0.4344
Rprec_mult_1.80       	all	0.3980
Rprec_mult_2.00       	all	0.3779
utility               	all	2.8299
11pt_avg              	all	0.6537
binG                  	all	0.5782
G                     	all	0.5782
ndcg                  	all	0.7415
ndcg_rel              	all	0.7464
Rndcg                 	all	0.6809
ndcg_cut_5            	all	0.7605
ndcg_cut_10           	all	0.7833
ndcg_cut_15           	all	0.7989
ndcg_cut_20           	all	0.7716
ndcg_cut_30           	all	0.7517
ndcg_cut_100          	all	0.7416
ndcg_cut_200          	all	0.7415
ndcg_cut_500          	all	0.7415
ndcg_cut_1000         	all	0.7415
map_cut_5             	all	0.4355
map_cut_10            	all	0.5687
map_cut_15            	all	0.6285
map_cut_20            	all	0.6285
map_cut_30            	all	0.6285
map_cut_100           	all	0.6285
map_cut_200           	all	0.6285
map_cut_500           	all	0.6285
map_cut_1000          	all	0.6285
relative_P_5          	all	0.7806
relative_P_10         	all	0.8321
relative_P_15         	all	0.8652
relative_P_20         	all	0.8254
relative_P_30         	all	0.8001
relative_P_100        	all	0.7895
relative_P_200        	all	0.7895
relative_P_500        	all	0.7895
relative_P_1000       	all	0.7895
success_1             	all	0.7681
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6201
set_relative_P        	all	0.8652
set_recall            	all	0.7895
set_map               	all	0.5012
set_F                 	all	0.6454
num_nonrel_judged_ret 	all	3472
