runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5876
map                   	all	0.6214
gm_map                	all	0.3238
Rprec                 	all	0.5929
bpref                 	all	0.5365
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8589
iprec_at_recall_0.10  	all	0.8397
iprec_at_recall_0.20  	all	0.7909
iprec_at_recall_0.30  	all	0.7409
iprec_at_recall_0.40  	all	0.6936
iprec_at_recall_0.50  	all	0.6469
iprec_at_recall_0.60  	all	0.5898
iprec_at_recall_0.70  	all	0.5470
iprec_at_recall_0.80  	all	0.4969
iprec_at_recall_0.90  	all	0.4578
iprec_at_recall_1.00  	all	0.4400
P_5                   	all	0.6095
P_10                  	all	0.5015
P_15                  	all	0.4226
P_20                  	all	0.3169
P_30                  	all	0.2113
P_100                 	all	0.0634
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.5156
recall_10             	all	0.7004
recall_15             	all	0.7857
recall_20             	all	0.7857
recall_30             	all	0.7857
recall_100            	all	0.7857
recall_200            	all	0.7857
recall_500            	all	0.7857
recall_1000           	all	0.7857
infAP                 	all	0.6214
gm_bpref              	all	0.1633
Rprec_mult_0.20       	all	0.7044
Rprec_mult_0.40       	all	0.6845
Rprec_mult_0.60       	all	0.6485
Rprec_mult_0.80       	all	0.6190
Rprec_mult_1.00       	all	0.5929
Rprec_mult_1.20       	all	0.5119
Rprec_mult_1.40       	all	0.4712
Rprec_mult_1.60       	all	0.4269
Rprec_mult_1.80       	all	0.3914
Rprec_mult_2.00       	all	0.3723
utility               	all	2.5944
11pt_avg              	all	0.6457
binG                  	all	0.5746
G                     	all	0.5746
ndcg                  	all	0.7292
ndcg_rel              	all	0.7263
Rndcg                 	all	0.6714
ndcg_cut_5            	all	0.7388
ndcg_cut_10           	all	0.7666
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7594
ndcg_cut_30           	all	0.7420
ndcg_cut_100          	all	0.7294
ndcg_cut_200          	all	0.7292
ndcg_cut_500          	all	0.7292
ndcg_cut_1000         	all	0.7292
map_cut_5             	all	0.4365
map_cut_10            	all	0.5643
map_cut_15            	all	0.6214
map_cut_20            	all	0.6214
map_cut_30            	all	0.6214
map_cut_100           	all	0.6214
map_cut_200           	all	0.6214
map_cut_500           	all	0.6214
map_cut_1000          	all	0.6214
relative_P_5          	all	0.7641
relative_P_10         	all	0.8223
relative_P_15         	all	0.8578
relative_P_20         	all	0.8214
relative_P_30         	all	0.7988
relative_P_100        	all	0.7858
relative_P_200        	all	0.7857
relative_P_500        	all	0.7857
relative_P_1000       	all	0.7857
success_1             	all	0.7131
success_5             	all	0.9450
success_10            	all	0.9471
set_P                 	all	0.6141
set_relative_P        	all	0.8578
set_recall            	all	0.7857
set_map               	all	0.5022
set_F                 	all	0.6397
num_nonrel_judged_ret 	all	3471
