runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1602
map                   	all	0.3337
gm_map                	all	0.0748
Rprec                 	all	0.3689
bpref                 	all	0.3249
recip_rank            	all	0.7022
iprec_at_recall_0.00  	all	0.7302
iprec_at_recall_0.10  	all	0.7290
iprec_at_recall_0.20  	all	0.6959
iprec_at_recall_0.30  	all	0.6107
iprec_at_recall_0.40  	all	0.4269
iprec_at_recall_0.50  	all	0.3265
iprec_at_recall_0.60  	all	0.1828
iprec_at_recall_0.70  	all	0.1016
iprec_at_recall_0.80  	all	0.0547
iprec_at_recall_0.90  	all	0.0251
iprec_at_recall_1.00  	all	0.0251
P_5                   	all	0.5701
P_10                  	all	0.2851
P_15                  	all	0.1900
P_20                  	all	0.1425
P_30                  	all	0.0950
P_100                 	all	0.0285
P_200                 	all	0.0143
P_500                 	all	0.0057
P_1000                	all	0.0029
recall_5              	all	0.4114
recall_10             	all	0.4114
recall_15             	all	0.4114
recall_20             	all	0.4114
recall_30             	all	0.4114
recall_100            	all	0.4114
recall_200            	all	0.4114
recall_500            	all	0.4114
recall_1000           	all	0.4114
infAP                 	all	0.3337
gm_bpref              	all	0.0474
Rprec_mult_0.20       	all	0.6103
Rprec_mult_0.40       	all	0.5792
Rprec_mult_0.60       	all	0.5019
Rprec_mult_0.80       	all	0.4194
Rprec_mult_1.00       	all	0.3689
Rprec_mult_1.20       	all	0.3043
Rprec_mult_1.40       	all	0.2653
Rprec_mult_1.60       	all	0.2373
Rprec_mult_1.80       	all	0.2121
Rprec_mult_2.00       	all	0.1986
utility               	all	0.9662
11pt_avg              	all	0.3553
binG                  	all	0.3381
G                     	all	0.3381
ndcg                  	all	0.4594
ndcg_rel              	all	0.5459
Rndcg                 	all	0.4452
ndcg_cut_5            	all	0.6039
ndcg_cut_10           	all	0.4766
ndcg_cut_15           	all	0.4598
ndcg_cut_20           	all	0.4594
ndcg_cut_30           	all	0.4594
ndcg_cut_100          	all	0.4594
ndcg_cut_200          	all	0.4594
ndcg_cut_500          	all	0.4594
ndcg_cut_1000         	all	0.4594
map_cut_5             	all	0.3337
map_cut_10            	all	0.3337
map_cut_15            	all	0.3337
map_cut_20            	all	0.3337
map_cut_30            	all	0.3337
map_cut_100           	all	0.3337
map_cut_200           	all	0.3337
map_cut_500           	all	0.3337
map_cut_1000          	all	0.3337
relative_P_5          	all	0.6156
relative_P_10         	all	0.4315
relative_P_15         	all	0.4118
relative_P_20         	all	0.4114
relative_P_30         	all	0.4114
relative_P_100        	all	0.4114
relative_P_200        	all	0.4114
relative_P_500        	all	0.4114
relative_P_1000       	all	0.4114
success_1             	all	0.5961
success_5             	all	0.8577
success_10            	all	0.8577
set_P                 	all	0.6028
set_relative_P        	all	0.6420
set_recall            	all	0.4114
set_map               	all	0.2972
set_F                 	all	0.4586
num_nonrel_judged_ret 	all	1059
P_50                  	all	0.0570
recall_50             	all	0.4114
