runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1663
map                   	all	0.2798
gm_map                	all	0.1593
Rprec                 	all	0.2988
bpref                 	all	0.2727
recip_rank            	all	0.8800
iprec_at_recall_0.00  	all	0.9051
iprec_at_recall_0.10  	all	0.6856
iprec_at_recall_0.20  	all	0.4841
iprec_at_recall_0.30  	all	0.3555
iprec_at_recall_0.40  	all	0.2686
iprec_at_recall_0.50  	all	0.2123
iprec_at_recall_0.60  	all	0.1469
iprec_at_recall_0.70  	all	0.1087
iprec_at_recall_0.80  	all	0.0904
iprec_at_recall_0.90  	all	0.0660
iprec_at_recall_1.00  	all	0.0660
P_5                   	all	0.7246
P_10                  	all	0.3623
P_15                  	all	0.2415
P_20                  	all	0.1812
P_30                  	all	0.1208
P_100                 	all	0.0362
P_200                 	all	0.0181
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3284
recall_10             	all	0.3284
recall_15             	all	0.3284
recall_20             	all	0.3284
recall_30             	all	0.3284
recall_100            	all	0.3284
recall_200            	all	0.3284
recall_500            	all	0.3284
recall_1000           	all	0.3284
infAP                 	all	0.2798
gm_bpref              	all	0.1355
Rprec_mult_0.20       	all	0.6351
Rprec_mult_0.40       	all	0.4898
Rprec_mult_0.60       	all	0.4008
Rprec_mult_0.80       	all	0.3375
Rprec_mult_1.00       	all	0.2988
Rprec_mult_1.20       	all	0.2474
Rprec_mult_1.40       	all	0.2151
Rprec_mult_1.60       	all	0.1915
Rprec_mult_1.80       	all	0.1718
Rprec_mult_2.00       	all	0.1615
utility               	all	2.3464
11pt_avg              	all	0.3081
binG                  	all	0.2779
G                     	all	0.2779
ndcg                  	all	0.4105
ndcg_rel              	all	0.4908
Rndcg                 	all	0.4002
ndcg_cut_5            	all	0.7747
ndcg_cut_10           	all	0.5644
ndcg_cut_15           	all	0.4965
ndcg_cut_20           	all	0.4636
ndcg_cut_30           	all	0.4344
ndcg_cut_100          	all	0.4107
ndcg_cut_200          	all	0.4105
ndcg_cut_500          	all	0.4105
ndcg_cut_1000         	all	0.4105
map_cut_5             	all	0.2798
map_cut_10            	all	0.2798
map_cut_15            	all	0.2798
map_cut_20            	all	0.2798
map_cut_30            	all	0.2798
map_cut_100           	all	0.2798
map_cut_200           	all	0.2798
map_cut_500           	all	0.2798
map_cut_1000          	all	0.2798
relative_P_5          	all	0.7743
relative_P_10         	all	0.4782
relative_P_15         	all	0.4016
relative_P_20         	all	0.3695
relative_P_30         	all	0.3447
relative_P_100        	all	0.3285
relative_P_200        	all	0.3284
relative_P_500        	all	0.3284
relative_P_1000       	all	0.3284
success_1             	all	0.7996
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.7357
set_relative_P        	all	0.7743
set_recall            	all	0.3284
set_map               	all	0.2361
set_F                 	all	0.3777
num_nonrel_judged_ret 	all	586
P_50                  	all	0.0725
recall_50             	all	0.3284
