runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2308
map                   	all	0.3546
gm_map                	all	0.2168
Rprec                 	all	0.3632
bpref                 	all	0.3339
recip_rank            	all	0.8669
iprec_at_recall_0.00  	all	0.9026
iprec_at_recall_0.10  	all	0.7783
iprec_at_recall_0.20  	all	0.5970
iprec_at_recall_0.30  	all	0.4653
iprec_at_recall_0.40  	all	0.3659
iprec_at_recall_0.50  	all	0.3083
iprec_at_recall_0.60  	all	0.2312
iprec_at_recall_0.70  	all	0.1907
iprec_at_recall_0.80  	all	0.1449
iprec_at_recall_0.90  	all	0.1152
iprec_at_recall_1.00  	all	0.1152
P_5                   	all	0.7069
P_10                  	all	0.3534
P_15                  	all	0.2356
P_20                  	all	0.1767
P_30                  	all	0.1178
P_100                 	all	0.0353
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4211
recall_10             	all	0.4211
recall_15             	all	0.4211
recall_20             	all	0.4211
recall_30             	all	0.4211
recall_100            	all	0.4211
recall_200            	all	0.4211
recall_500            	all	0.4211
recall_1000           	all	0.4211
infAP                 	all	0.3546
gm_bpref              	all	0.1411
Rprec_mult_0.20       	all	0.6940
Rprec_mult_0.40       	all	0.5627
Rprec_mult_0.60       	all	0.4676
Rprec_mult_0.80       	all	0.4046
Rprec_mult_1.00       	all	0.3632
Rprec_mult_1.20       	all	0.3063
Rprec_mult_1.40       	all	0.2713
Rprec_mult_1.60       	all	0.2404
Rprec_mult_1.80       	all	0.2162
Rprec_mult_2.00       	all	0.2052
utility               	all	2.2144
11pt_avg              	all	0.3831
binG                  	all	0.3521
G                     	all	0.3521
ndcg                  	all	0.4847
ndcg_rel              	all	0.5619
Rndcg                 	all	0.4632
ndcg_cut_5            	all	0.7774
ndcg_cut_10           	all	0.5946
ndcg_cut_15           	all	0.5392
ndcg_cut_20           	all	0.5156
ndcg_cut_30           	all	0.4963
ndcg_cut_100          	all	0.4848
ndcg_cut_200          	all	0.4847
ndcg_cut_500          	all	0.4847
ndcg_cut_1000         	all	0.4847
map_cut_5             	all	0.3546
map_cut_10            	all	0.3546
map_cut_15            	all	0.3546
map_cut_20            	all	0.3546
map_cut_30            	all	0.3546
map_cut_100           	all	0.3546
map_cut_200           	all	0.3546
map_cut_500           	all	0.3546
map_cut_1000          	all	0.3546
relative_P_5          	all	0.7924
relative_P_10         	all	0.5321
relative_P_15         	all	0.4691
relative_P_20         	all	0.4459
relative_P_30         	all	0.4293
relative_P_100        	all	0.4212
relative_P_200        	all	0.4211
relative_P_500        	all	0.4211
relative_P_1000       	all	0.4211
success_1             	all	0.7779
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7234
set_relative_P        	all	0.7924
set_recall            	all	0.4211
set_map               	all	0.2973
set_F                 	all	0.4481
num_nonrel_judged_ret 	all	862
P_50                  	all	0.0707
recall_50             	all	0.4211
