runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1130
map                   	all	0.4449
gm_map                	all	0.1073
Rprec                 	all	0.4624
bpref                 	all	0.4098
recip_rank            	all	0.7245
iprec_at_recall_0.00  	all	0.7511
iprec_at_recall_0.10  	all	0.7495
iprec_at_recall_0.20  	all	0.7205
iprec_at_recall_0.30  	all	0.6719
iprec_at_recall_0.40  	all	0.6149
iprec_at_recall_0.50  	all	0.5800
iprec_at_recall_0.60  	all	0.4072
iprec_at_recall_0.70  	all	0.2852
iprec_at_recall_0.80  	all	0.1534
iprec_at_recall_0.90  	all	0.0731
iprec_at_recall_1.00  	all	0.0731
P_5                   	all	0.5541
P_10                  	all	0.4185
P_15                  	all	0.2790
P_20                  	all	0.2093
P_30                  	all	0.1395
P_100                 	all	0.0419
P_200                 	all	0.0209
P_500                 	all	0.0084
P_1000                	all	0.0042
recall_5              	all	0.3945
recall_10             	all	0.5659
recall_15             	all	0.5659
recall_20             	all	0.5659
recall_30             	all	0.5659
recall_100            	all	0.5659
recall_200            	all	0.5659
recall_500            	all	0.5659
recall_1000           	all	0.5659
infAP                 	all	0.4449
gm_bpref              	all	0.0653
Rprec_mult_0.20       	all	0.6238
Rprec_mult_0.40       	all	0.5927
Rprec_mult_0.60       	all	0.5682
Rprec_mult_0.80       	all	0.5051
Rprec_mult_1.00       	all	0.4624
Rprec_mult_1.20       	all	0.3979
Rprec_mult_1.40       	all	0.3550
Rprec_mult_1.60       	all	0.3166
Rprec_mult_1.80       	all	0.2863
Rprec_mult_2.00       	all	0.2678
utility               	all	1.4222
11pt_avg              	all	0.4618
binG                  	all	0.4343
G                     	all	0.4343
ndcg                  	all	0.5653
ndcg_rel              	all	0.6220
Rndcg                 	all	0.5350
ndcg_cut_5            	all	0.5991
ndcg_cut_10           	all	0.5906
ndcg_cut_15           	all	0.5663
ndcg_cut_20           	all	0.5653
ndcg_cut_30           	all	0.5653
ndcg_cut_100          	all	0.5653
ndcg_cut_200          	all	0.5653
ndcg_cut_500          	all	0.5653
ndcg_cut_1000         	all	0.5653
map_cut_5             	all	0.3282
map_cut_10            	all	0.4449
map_cut_15            	all	0.4449
map_cut_20            	all	0.4449
map_cut_30            	all	0.4449
map_cut_100           	all	0.4449
map_cut_200           	all	0.4449
map_cut_500           	all	0.4449
map_cut_1000          	all	0.4449
relative_P_5          	all	0.5952
relative_P_10         	all	0.6023
relative_P_15         	all	0.5672
relative_P_20         	all	0.5659
relative_P_30         	all	0.5659
relative_P_100        	all	0.5659
relative_P_200        	all	0.5659
relative_P_500        	all	0.5659
relative_P_1000       	all	0.5659
success_1             	all	0.6333
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5998
set_relative_P        	all	0.7059
set_recall            	all	0.5659
set_map               	all	0.3933
set_F                 	all	0.5431
num_nonrel_judged_ret 	all	746
P_50                  	all	0.0837
recall_50             	all	0.5659
