runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8217
map                   	all	0.6758
gm_map                	all	0.4957
Rprec                 	all	0.6282
bpref                 	all	0.5536
recip_rank            	all	0.8373
iprec_at_recall_0.00  	all	0.8828
iprec_at_recall_0.10  	all	0.8559
iprec_at_recall_0.20  	all	0.8212
iprec_at_recall_0.30  	all	0.7881
iprec_at_recall_0.40  	all	0.7518
iprec_at_recall_0.50  	all	0.7140
iprec_at_recall_0.60  	all	0.6631
iprec_at_recall_0.70  	all	0.6281
iprec_at_recall_0.80  	all	0.5795
iprec_at_recall_0.90  	all	0.5360
iprec_at_recall_1.00  	all	0.5175
P_5                   	all	0.6235
P_10                  	all	0.5228
P_15                  	all	0.4495
P_20                  	all	0.3954
P_30                  	all	0.3152
P_100                 	all	0.0946
P_200                 	all	0.0473
P_500                 	all	0.0189
P_1000                	all	0.0095
recall_5              	all	0.4919
recall_10             	all	0.6793
recall_15             	all	0.7729
recall_20             	all	0.8313
recall_30             	all	0.8945
recall_100            	all	0.8945
recall_200            	all	0.8945
recall_500            	all	0.8945
recall_1000           	all	0.8945
infAP                 	all	0.6758
gm_bpref              	all	0.2159
Rprec_mult_0.20       	all	0.7083
Rprec_mult_0.40       	all	0.6902
Rprec_mult_0.60       	all	0.6706
Rprec_mult_0.80       	all	0.6471
Rprec_mult_1.00       	all	0.6282
Rprec_mult_1.20       	all	0.5712
Rprec_mult_1.40       	all	0.5293
Rprec_mult_1.60       	all	0.4847
Rprec_mult_1.80       	all	0.4462
Rprec_mult_2.00       	all	0.4220
utility               	all	2.9862
11pt_avg              	all	0.7035
binG                  	all	0.5899
G                     	all	0.5899
ndcg                  	all	0.7979
ndcg_rel              	all	0.7627
Rndcg                 	all	0.7191
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7640
ndcg_cut_15           	all	0.7824
ndcg_cut_20           	all	0.7970
ndcg_cut_30           	all	0.8140
ndcg_cut_100          	all	0.7979
ndcg_cut_200          	all	0.7979
ndcg_cut_500          	all	0.7979
ndcg_cut_1000         	all	0.7979
map_cut_5             	all	0.4087
map_cut_10            	all	0.5372
map_cut_15            	all	0.5992
map_cut_20            	all	0.6368
map_cut_30            	all	0.6758
map_cut_100           	all	0.6758
map_cut_200           	all	0.6758
map_cut_500           	all	0.6758
map_cut_1000          	all	0.6758
relative_P_5          	all	0.7651
relative_P_10         	all	0.8181
relative_P_15         	all	0.8555
relative_P_20         	all	0.8834
relative_P_30         	all	0.9160
relative_P_100        	all	0.8945
relative_P_200        	all	0.8945
relative_P_500        	all	0.8945
relative_P_1000       	all	0.8945
success_1             	all	0.7330
success_5             	all	0.9620
success_10            	all	0.9758
set_P                 	all	0.5948
set_relative_P        	all	0.9160
set_recall            	all	0.8945
set_map               	all	0.5436
set_F                 	all	0.6838
num_nonrel_judged_ret 	all	5622
P_50                  	all	0.1891
recall_50             	all	0.8945
