runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5041
map                   	all	0.5510
gm_map                	all	0.4447
Rprec                 	all	0.5379
bpref                 	all	0.4718
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9215
iprec_at_recall_0.10  	all	0.8871
iprec_at_recall_0.20  	all	0.8143
iprec_at_recall_0.30  	all	0.7034
iprec_at_recall_0.40  	all	0.6019
iprec_at_recall_0.50  	all	0.5539
iprec_at_recall_0.60  	all	0.4737
iprec_at_recall_0.70  	all	0.4189
iprec_at_recall_0.80  	all	0.3723
iprec_at_recall_0.90  	all	0.3309
iprec_at_recall_1.00  	all	0.3094
P_5                   	all	0.7259
P_10                  	all	0.6636
P_15                  	all	0.6010
P_20                  	all	0.5491
P_30                  	all	0.3661
P_100                 	all	0.1098
P_200                 	all	0.0549
P_500                 	all	0.0220
P_1000                	all	0.0110
recall_5              	all	0.3296
recall_10             	all	0.5273
recall_15             	all	0.6405
recall_20             	all	0.7145
recall_30             	all	0.7145
recall_100            	all	0.7145
recall_200            	all	0.7145
recall_500            	all	0.7145
recall_1000           	all	0.7145
infAP                 	all	0.5510
gm_bpref              	all	0.2996
Rprec_mult_0.20       	all	0.7501
Rprec_mult_0.40       	all	0.7053
Rprec_mult_0.60       	all	0.6302
Rprec_mult_0.80       	all	0.5795
Rprec_mult_1.00       	all	0.5379
Rprec_mult_1.20       	all	0.4892
Rprec_mult_1.40       	all	0.4441
Rprec_mult_1.60       	all	0.4049
Rprec_mult_1.80       	all	0.3682
Rprec_mult_2.00       	all	0.3435
utility               	all	5.7974
11pt_avg              	all	0.5807
binG                  	all	0.4699
G                     	all	0.4699
ndcg                  	all	0.6902
ndcg_rel              	all	0.7084
Rndcg                 	all	0.6392
ndcg_cut_5            	all	0.7717
ndcg_cut_10           	all	0.7884
ndcg_cut_15           	all	0.8018
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.7449
ndcg_cut_100          	all	0.6908
ndcg_cut_200          	all	0.6902
ndcg_cut_500          	all	0.6902
ndcg_cut_1000         	all	0.6902
map_cut_5             	all	0.2779
map_cut_10            	all	0.4193
map_cut_15            	all	0.4989
map_cut_20            	all	0.5510
map_cut_30            	all	0.5510
map_cut_100           	all	0.5510
map_cut_200           	all	0.5510
map_cut_500           	all	0.5510
map_cut_1000          	all	0.5510
relative_P_5          	all	0.7768
relative_P_10         	all	0.8177
relative_P_15         	all	0.8497
relative_P_20         	all	0.8693
relative_P_30         	all	0.7767
relative_P_100        	all	0.7149
relative_P_200        	all	0.7145
relative_P_500        	all	0.7145
relative_P_1000       	all	0.7145
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6633
set_relative_P        	all	0.8693
set_recall            	all	0.7145
set_map               	all	0.4574
set_F                 	all	0.6179
num_nonrel_judged_ret 	all	2380
P_50                  	all	0.2197
recall_50             	all	0.7145
