runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6218
map                   	all	0.6173
gm_map                	all	0.4804
Rprec                 	all	0.5909
bpref                 	all	0.5248
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9154
iprec_at_recall_0.10  	all	0.8885
iprec_at_recall_0.20  	all	0.8457
iprec_at_recall_0.30  	all	0.7736
iprec_at_recall_0.40  	all	0.6952
iprec_at_recall_0.50  	all	0.6316
iprec_at_recall_0.60  	all	0.5675
iprec_at_recall_0.70  	all	0.5111
iprec_at_recall_0.80  	all	0.4544
iprec_at_recall_0.90  	all	0.4121
iprec_at_recall_1.00  	all	0.3915
P_5                   	all	0.7044
P_10                  	all	0.6139
P_15                  	all	0.5329
P_20                  	all	0.4761
P_30                  	all	0.3174
P_100                 	all	0.0952
P_200                 	all	0.0476
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4188
recall_10             	all	0.6200
recall_15             	all	0.7211
recall_20             	all	0.7886
recall_30             	all	0.7886
recall_100            	all	0.7886
recall_200            	all	0.7886
recall_500            	all	0.7886
recall_1000           	all	0.7886
infAP                 	all	0.6173
gm_bpref              	all	0.2832
Rprec_mult_0.20       	all	0.7627
Rprec_mult_0.40       	all	0.7200
Rprec_mult_0.60       	all	0.6750
Rprec_mult_0.80       	all	0.6280
Rprec_mult_1.00       	all	0.5909
Rprec_mult_1.20       	all	0.5309
Rprec_mult_1.40       	all	0.4854
Rprec_mult_1.60       	all	0.4410
Rprec_mult_1.80       	all	0.4029
Rprec_mult_2.00       	all	0.3777
utility               	all	4.4150
11pt_avg              	all	0.6442
binG                  	all	0.5409
G                     	all	0.5409
ndcg                  	all	0.7446
ndcg_rel              	all	0.7490
Rndcg                 	all	0.6862
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7940
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.8134
ndcg_cut_30           	all	0.7705
ndcg_cut_100          	all	0.7449
ndcg_cut_200          	all	0.7446
ndcg_cut_500          	all	0.7446
ndcg_cut_1000         	all	0.7446
map_cut_5             	all	0.3533
map_cut_10            	all	0.4992
map_cut_15            	all	0.5712
map_cut_20            	all	0.6173
map_cut_30            	all	0.6173
map_cut_100           	all	0.6173
map_cut_200           	all	0.6173
map_cut_500           	all	0.6173
map_cut_1000          	all	0.6173
relative_P_5          	all	0.7893
relative_P_10         	all	0.8335
relative_P_15         	all	0.8541
relative_P_20         	all	0.8791
relative_P_30         	all	0.8187
relative_P_100        	all	0.7888
relative_P_200        	all	0.7886
relative_P_500        	all	0.7886
relative_P_1000       	all	0.7886
success_1             	all	0.7779
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6365
set_relative_P        	all	0.8791
set_recall            	all	0.7886
set_map               	all	0.4981
set_F                 	all	0.6522
num_nonrel_judged_ret 	all	3335
P_50                  	all	0.1904
recall_50             	all	0.7886
