runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9263
map                   	all	0.6887
gm_map                	all	0.5662
Rprec                 	all	0.6415
bpref                 	all	0.5497
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8979
iprec_at_recall_0.10  	all	0.8626
iprec_at_recall_0.20  	all	0.8295
iprec_at_recall_0.30  	all	0.7921
iprec_at_recall_0.40  	all	0.7603
iprec_at_recall_0.50  	all	0.7332
iprec_at_recall_0.60  	all	0.6824
iprec_at_recall_0.70  	all	0.6428
iprec_at_recall_0.80  	all	0.6014
iprec_at_recall_0.90  	all	0.5618
iprec_at_recall_1.00  	all	0.5397
P_5                   	all	0.6738
P_10                  	all	0.5913
P_15                  	all	0.5229
P_20                  	all	0.4662
P_30                  	all	0.3833
P_100                 	all	0.1419
P_200                 	all	0.0709
P_500                 	all	0.0284
P_1000                	all	0.0142
recall_5              	all	0.4051
recall_10             	all	0.6057
recall_15             	all	0.7151
recall_20             	all	0.7814
recall_30             	all	0.8581
recall_100            	all	0.9309
recall_200            	all	0.9309
recall_500            	all	0.9309
recall_1000           	all	0.9309
infAP                 	all	0.6887
gm_bpref              	all	0.2654
Rprec_mult_0.20       	all	0.7218
Rprec_mult_0.40       	all	0.6931
Rprec_mult_0.60       	all	0.6744
Rprec_mult_0.80       	all	0.6606
Rprec_mult_1.00       	all	0.6415
Rprec_mult_1.20       	all	0.5960
Rprec_mult_1.40       	all	0.5559
Rprec_mult_1.60       	all	0.5125
Rprec_mult_1.80       	all	0.4706
Rprec_mult_2.00       	all	0.4423
utility               	all	4.5666
11pt_avg              	all	0.7185
binG                  	all	0.5624
G                     	all	0.5624
ndcg                  	all	0.8237
ndcg_rel              	all	0.7673
Rndcg                 	all	0.7394
ndcg_cut_5            	all	0.7406
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7800
ndcg_cut_20           	all	0.7921
ndcg_cut_30           	all	0.8081
ndcg_cut_100          	all	0.8241
ndcg_cut_200          	all	0.8237
ndcg_cut_500          	all	0.8237
ndcg_cut_1000         	all	0.8237
map_cut_5             	all	0.3335
map_cut_10            	all	0.4735
map_cut_15            	all	0.5484
map_cut_20            	all	0.5928
map_cut_30            	all	0.6431
map_cut_100           	all	0.6887
map_cut_200           	all	0.6887
map_cut_500           	all	0.6887
map_cut_1000          	all	0.6887
relative_P_5          	all	0.7572
relative_P_10         	all	0.8089
relative_P_15         	all	0.8439
relative_P_20         	all	0.8685
relative_P_30         	all	0.8997
relative_P_100        	all	0.9313
relative_P_200        	all	0.9309
relative_P_500        	all	0.9309
relative_P_1000       	all	0.9309
success_1             	all	0.7412
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.5984
set_relative_P        	all	0.9406
set_recall            	all	0.9309
set_map               	all	0.5645
set_F                 	all	0.7032
num_nonrel_judged_ret 	all	6281
P_50                  	all	0.2837
recall_50             	all	0.9309
