runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9756
map                   	all	0.7111
gm_map                	all	0.5339
Rprec                 	all	0.6387
bpref                 	all	0.5733
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8853
iprec_at_recall_0.10  	all	0.8610
iprec_at_recall_0.20  	all	0.8322
iprec_at_recall_0.30  	all	0.7977
iprec_at_recall_0.40  	all	0.7709
iprec_at_recall_0.50  	all	0.7487
iprec_at_recall_0.60  	all	0.7055
iprec_at_recall_0.70  	all	0.6791
iprec_at_recall_0.80  	all	0.6371
iprec_at_recall_0.90  	all	0.6073
iprec_at_recall_1.00  	all	0.5878
P_5                   	all	0.6246
P_10                  	all	0.5245
P_15                  	all	0.4498
P_20                  	all	0.3940
P_30                  	all	0.3154
P_100                 	all	0.1123
P_200                 	all	0.0561
P_500                 	all	0.0225
P_1000                	all	0.0112
recall_5              	all	0.4933
recall_10             	all	0.6772
recall_15             	all	0.7744
recall_20             	all	0.8295
recall_30             	all	0.8939
recall_100            	all	0.9477
recall_200            	all	0.9477
recall_500            	all	0.9477
recall_1000           	all	0.9477
infAP                 	all	0.7111
gm_bpref              	all	0.2495
Rprec_mult_0.20       	all	0.7285
Rprec_mult_0.40       	all	0.7024
Rprec_mult_0.60       	all	0.6734
Rprec_mult_0.80       	all	0.6518
Rprec_mult_1.00       	all	0.6387
Rprec_mult_1.20       	all	0.5917
Rprec_mult_1.40       	all	0.5551
Rprec_mult_1.60       	all	0.5115
Rprec_mult_1.80       	all	0.4721
Rprec_mult_2.00       	all	0.4467
utility               	all	2.8918
11pt_avg              	all	0.7375
binG                  	all	0.6065
G                     	all	0.6065
ndcg                  	all	0.8340
ndcg_rel              	all	0.7790
Rndcg                 	all	0.7416
ndcg_cut_5            	all	0.7451
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7862
ndcg_cut_20           	all	0.7991
ndcg_cut_30           	all	0.8169
ndcg_cut_100          	all	0.8340
ndcg_cut_200          	all	0.8340
ndcg_cut_500          	all	0.8340
ndcg_cut_1000         	all	0.8340
map_cut_5             	all	0.4127
map_cut_10            	all	0.5400
map_cut_15            	all	0.6027
map_cut_20            	all	0.6390
map_cut_30            	all	0.6786
map_cut_100           	all	0.7111
map_cut_200           	all	0.7111
map_cut_500           	all	0.7111
map_cut_1000          	all	0.7111
relative_P_5          	all	0.7684
relative_P_10         	all	0.8188
relative_P_15         	all	0.8570
relative_P_20         	all	0.8817
relative_P_30         	all	0.9158
relative_P_100        	all	0.9477
relative_P_200        	all	0.9477
relative_P_500        	all	0.9477
relative_P_1000       	all	0.9477
success_1             	all	0.7353
success_5             	all	0.9655
success_10            	all	0.9747
set_P                 	all	0.5851
set_relative_P        	all	0.9525
set_recall            	all	0.9477
set_map               	all	0.5676
set_F                 	all	0.6994
num_nonrel_judged_ret 	all	7243
P_50                  	all	0.2245
recall_50             	all	0.9477
