runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6203
gm_map                	all	0.2065
Rprec                 	all	0.5825
bpref                 	all	0.5181
recip_rank            	all	0.7453
iprec_at_recall_0.00  	all	0.7798
iprec_at_recall_0.10  	all	0.7781
iprec_at_recall_0.20  	all	0.7546
iprec_at_recall_0.30  	all	0.7314
iprec_at_recall_0.40  	all	0.7086
iprec_at_recall_0.50  	all	0.6980
iprec_at_recall_0.60  	all	0.6584
iprec_at_recall_0.70  	all	0.6151
iprec_at_recall_0.80  	all	0.5424
iprec_at_recall_0.90  	all	0.4119
iprec_at_recall_1.00  	all	0.3426
P_5                   	all	0.6142
P_10                  	all	0.5182
P_15                  	all	0.4034
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4523
recall_10             	all	0.7129
recall_15             	all	0.8095
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6203
gm_bpref              	all	0.0782
Rprec_mult_0.20       	all	0.6386
Rprec_mult_0.40       	all	0.6281
Rprec_mult_0.60       	all	0.6237
Rprec_mult_0.80       	all	0.6058
Rprec_mult_1.00       	all	0.5825
Rprec_mult_1.20       	all	0.5216
Rprec_mult_1.40       	all	0.4741
Rprec_mult_1.60       	all	0.4306
Rprec_mult_1.80       	all	0.3926
Rprec_mult_2.00       	all	0.3694
utility               	all	2.0274
11pt_avg              	all	0.6383
binG                  	all	0.5886
G                     	all	0.5886
ndcg                  	all	0.7212
ndcg_rel              	all	0.7068
Rndcg                 	all	0.6584
ndcg_cut_5            	all	0.6541
ndcg_cut_10           	all	0.6928
ndcg_cut_15           	all	0.7198
ndcg_cut_20           	all	0.7212
ndcg_cut_30           	all	0.7212
ndcg_cut_100          	all	0.7212
ndcg_cut_200          	all	0.7212
ndcg_cut_500          	all	0.7212
ndcg_cut_1000         	all	0.7212
map_cut_5             	all	0.3748
map_cut_10            	all	0.5567
map_cut_15            	all	0.6177
map_cut_20            	all	0.6203
map_cut_30            	all	0.6203
map_cut_100           	all	0.6203
map_cut_200           	all	0.6203
map_cut_500           	all	0.6203
map_cut_1000          	all	0.6203
relative_P_5          	all	0.6695
relative_P_10         	all	0.7535
relative_P_15         	all	0.8110
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6572
success_5             	all	0.8697
success_10            	all	0.8932
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
