runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6408
map                   	all	0.6165
gm_map                	all	0.5198
Rprec                 	all	0.5990
bpref                 	all	0.5243
recip_rank            	all	0.8747
iprec_at_recall_0.00  	all	0.9222
iprec_at_recall_0.10  	all	0.8827
iprec_at_recall_0.20  	all	0.8368
iprec_at_recall_0.30  	all	0.7791
iprec_at_recall_0.40  	all	0.7061
iprec_at_recall_0.50  	all	0.6360
iprec_at_recall_0.60  	all	0.5507
iprec_at_recall_0.70  	all	0.5140
iprec_at_recall_0.80  	all	0.4671
iprec_at_recall_0.90  	all	0.4132
iprec_at_recall_1.00  	all	0.3919
P_5                   	all	0.7185
P_10                  	all	0.6542
P_15                  	all	0.5983
P_20                  	all	0.5471
P_30                  	all	0.4654
P_100                 	all	0.1396
P_200                 	all	0.0698
P_500                 	all	0.0279
P_1000                	all	0.0140
recall_5              	all	0.3290
recall_10             	all	0.5251
recall_15             	all	0.6411
recall_20             	all	0.7143
recall_30             	all	0.8028
recall_100            	all	0.8028
recall_200            	all	0.8028
recall_500            	all	0.8028
recall_1000           	all	0.8028
infAP                 	all	0.6165
gm_bpref              	all	0.3628
Rprec_mult_0.20       	all	0.7531
Rprec_mult_0.40       	all	0.7175
Rprec_mult_0.60       	all	0.6824
Rprec_mult_0.80       	all	0.6372
Rprec_mult_1.00       	all	0.5990
Rprec_mult_1.20       	all	0.5491
Rprec_mult_1.40       	all	0.5016
Rprec_mult_1.60       	all	0.4547
Rprec_mult_1.80       	all	0.4136
Rprec_mult_2.00       	all	0.3845
utility               	all	6.7451
11pt_avg              	all	0.6454
binG                  	all	0.5021
G                     	all	0.5021
ndcg                  	all	0.7537
ndcg_rel              	all	0.7471
Rndcg                 	all	0.6947
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7829
ndcg_cut_15           	all	0.8010
ndcg_cut_20           	all	0.8099
ndcg_cut_30           	all	0.8219
ndcg_cut_100          	all	0.7544
ndcg_cut_200          	all	0.7537
ndcg_cut_500          	all	0.7537
ndcg_cut_1000         	all	0.7537
map_cut_5             	all	0.2803
map_cut_10            	all	0.4201
map_cut_15            	all	0.5015
map_cut_20            	all	0.5538
map_cut_30            	all	0.6165
map_cut_100           	all	0.6165
map_cut_200           	all	0.6165
map_cut_500           	all	0.6165
map_cut_1000          	all	0.6165
relative_P_5          	all	0.7693
relative_P_10         	all	0.8085
relative_P_15         	all	0.8476
relative_P_20         	all	0.8670
relative_P_30         	all	0.8919
relative_P_100        	all	0.8034
relative_P_200        	all	0.8028
relative_P_500        	all	0.8028
relative_P_1000       	all	0.8028
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6416
set_relative_P        	all	0.8919
set_recall            	all	0.8028
set_map               	all	0.5065
set_F                 	all	0.6626
num_nonrel_judged_ret 	all	3312
P_50                  	all	0.2792
recall_50             	all	0.8028
