runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7679
map                   	all	0.6712
gm_map                	all	0.5417
Rprec                 	all	0.6339
bpref                 	all	0.5623
recip_rank            	all	0.8639
iprec_at_recall_0.00  	all	0.9134
iprec_at_recall_0.10  	all	0.8871
iprec_at_recall_0.20  	all	0.8524
iprec_at_recall_0.30  	all	0.8123
iprec_at_recall_0.40  	all	0.7619
iprec_at_recall_0.50  	all	0.7068
iprec_at_recall_0.60  	all	0.6467
iprec_at_recall_0.70  	all	0.5933
iprec_at_recall_0.80  	all	0.5382
iprec_at_recall_0.90  	all	0.4926
iprec_at_recall_1.00  	all	0.4615
P_5                   	all	0.7038
P_10                  	all	0.6178
P_15                  	all	0.5394
P_20                  	all	0.4780
P_30                  	all	0.3920
P_100                 	all	0.1176
P_200                 	all	0.0588
P_500                 	all	0.0235
P_1000                	all	0.0118
recall_5              	all	0.4193
recall_10             	all	0.6205
recall_15             	all	0.7252
recall_20             	all	0.7896
recall_30             	all	0.8661
recall_100            	all	0.8661
recall_200            	all	0.8661
recall_500            	all	0.8661
recall_1000           	all	0.8661
infAP                 	all	0.6712
gm_bpref              	all	0.3092
Rprec_mult_0.20       	all	0.7660
Rprec_mult_0.40       	all	0.7275
Rprec_mult_0.60       	all	0.6977
Rprec_mult_0.80       	all	0.6648
Rprec_mult_1.00       	all	0.6339
Rprec_mult_1.20       	all	0.5805
Rprec_mult_1.40       	all	0.5337
Rprec_mult_1.60       	all	0.4832
Rprec_mult_1.80       	all	0.4421
Rprec_mult_2.00       	all	0.4143
utility               	all	4.9326
11pt_avg              	all	0.6969
binG                  	all	0.5679
G                     	all	0.5679
ndcg                  	all	0.7963
ndcg_rel              	all	0.7760
Rndcg                 	all	0.7273
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7957
ndcg_cut_15           	all	0.8057
ndcg_cut_20           	all	0.8149
ndcg_cut_30           	all	0.8294
ndcg_cut_100          	all	0.7966
ndcg_cut_200          	all	0.7963
ndcg_cut_500          	all	0.7963
ndcg_cut_1000         	all	0.7963
map_cut_5             	all	0.3521
map_cut_10            	all	0.5002
map_cut_15            	all	0.5749
map_cut_20            	all	0.6192
map_cut_30            	all	0.6712
map_cut_100           	all	0.6712
map_cut_200           	all	0.6712
map_cut_500           	all	0.6712
map_cut_1000          	all	0.6712
relative_P_5          	all	0.7897
relative_P_10         	all	0.8369
relative_P_15         	all	0.8607
relative_P_20         	all	0.8809
relative_P_30         	all	0.9096
relative_P_100        	all	0.8663
relative_P_200        	all	0.8661
relative_P_500        	all	0.8661
relative_P_1000       	all	0.8661
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6202
set_relative_P        	all	0.9096
set_recall            	all	0.8661
set_map               	all	0.5384
set_F                 	all	0.6856
num_nonrel_judged_ret 	all	4458
