runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8383
map                   	all	0.6940
gm_map                	all	0.5162
Rprec                 	all	0.6467
bpref                 	all	0.5774
recip_rank            	all	0.8507
iprec_at_recall_0.00  	all	0.8938
iprec_at_recall_0.10  	all	0.8700
iprec_at_recall_0.20  	all	0.8428
iprec_at_recall_0.30  	all	0.8061
iprec_at_recall_0.40  	all	0.7669
iprec_at_recall_0.50  	all	0.7322
iprec_at_recall_0.60  	all	0.6832
iprec_at_recall_0.70  	all	0.6470
iprec_at_recall_0.80  	all	0.5950
iprec_at_recall_0.90  	all	0.5513
iprec_at_recall_1.00  	all	0.5268
P_5                   	all	0.6407
P_10                  	all	0.5388
P_15                  	all	0.4595
P_20                  	all	0.4027
P_30                  	all	0.3216
P_100                 	all	0.0965
P_200                 	all	0.0482
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4979
recall_10             	all	0.6888
recall_15             	all	0.7807
recall_20             	all	0.8379
recall_30             	all	0.9005
recall_100            	all	0.9005
recall_200            	all	0.9005
recall_500            	all	0.9005
recall_1000           	all	0.9005
infAP                 	all	0.6940
gm_bpref              	all	0.2616
Rprec_mult_0.20       	all	0.7301
Rprec_mult_0.40       	all	0.7071
Rprec_mult_0.60       	all	0.6891
Rprec_mult_0.80       	all	0.6659
Rprec_mult_1.00       	all	0.6467
Rprec_mult_1.20       	all	0.5821
Rprec_mult_1.40       	all	0.5385
Rprec_mult_1.60       	all	0.4935
Rprec_mult_1.80       	all	0.4535
Rprec_mult_2.00       	all	0.4286
utility               	all	3.3682
11pt_avg              	all	0.7196
binG                  	all	0.6048
G                     	all	0.6048
ndcg                  	all	0.8111
ndcg_rel              	all	0.7786
Rndcg                 	all	0.7347
ndcg_cut_5            	all	0.7619
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.7991
ndcg_cut_20           	all	0.8119
ndcg_cut_30           	all	0.8281
ndcg_cut_100          	all	0.8111
ndcg_cut_200          	all	0.8111
ndcg_cut_500          	all	0.8111
ndcg_cut_1000         	all	0.8111
map_cut_5             	all	0.4186
map_cut_10            	all	0.5524
map_cut_15            	all	0.6154
map_cut_20            	all	0.6536
map_cut_30            	all	0.6940
map_cut_100           	all	0.6940
map_cut_200           	all	0.6940
map_cut_500           	all	0.6940
map_cut_1000          	all	0.6940
relative_P_5          	all	0.7842
relative_P_10         	all	0.8360
relative_P_15         	all	0.8670
relative_P_20         	all	0.8922
relative_P_30         	all	0.9233
relative_P_100        	all	0.9005
relative_P_200        	all	0.9005
relative_P_500        	all	0.9005
relative_P_1000       	all	0.9005
success_1             	all	0.7537
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6012
set_relative_P        	all	0.9233
set_recall            	all	0.9005
set_map               	all	0.5507
set_F                 	all	0.6897
num_nonrel_judged_ret 	all	5456
