runid                 	all	EXP
num_q                 	all	923
num_ret               	all	13882
num_rel               	all	10916
num_rel_ret           	all	8339
map                   	all	0.6990
gm_map                	all	0.4565
Rprec                 	all	0.6497
bpref                 	all	0.5824
recip_rank            	all	0.8509
iprec_at_recall_0.00  	all	0.8873
iprec_at_recall_0.10  	all	0.8646
iprec_at_recall_0.20  	all	0.8395
iprec_at_recall_0.30  	all	0.8056
iprec_at_recall_0.40  	all	0.7676
iprec_at_recall_0.50  	all	0.7375
iprec_at_recall_0.60  	all	0.6928
iprec_at_recall_0.70  	all	0.6536
iprec_at_recall_0.80  	all	0.6077
iprec_at_recall_0.90  	all	0.5632
iprec_at_recall_1.00  	all	0.5407
P_5                   	all	0.6321
P_10                  	all	0.5216
P_15                  	all	0.4407
P_20                  	all	0.3830
P_30                  	all	0.3012
P_100                 	all	0.0903
P_200                 	all	0.0452
P_500                 	all	0.0181
P_1000                	all	0.0090
recall_5              	all	0.5204
recall_10             	all	0.7022
recall_15             	all	0.7893
recall_20             	all	0.8416
recall_30             	all	0.8956
recall_100            	all	0.8956
recall_200            	all	0.8956
recall_500            	all	0.8956
recall_1000           	all	0.8956
infAP                 	all	0.6990
gm_bpref              	all	0.2097
Rprec_mult_0.20       	all	0.7369
Rprec_mult_0.40       	all	0.7099
Rprec_mult_0.60       	all	0.6847
Rprec_mult_0.80       	all	0.6657
Rprec_mult_1.00       	all	0.6497
Rprec_mult_1.20       	all	0.5799
Rprec_mult_1.40       	all	0.5330
Rprec_mult_1.60       	all	0.4867
Rprec_mult_1.80       	all	0.4473
Rprec_mult_2.00       	all	0.4238
utility               	all	3.0293
11pt_avg              	all	0.7236
binG                  	all	0.6172
G                     	all	0.6172
ndcg                  	all	0.8092
ndcg_rel              	all	0.7791
Rndcg                 	all	0.7329
ndcg_cut_5            	all	0.7634
ndcg_cut_10           	all	0.7838
ndcg_cut_15           	all	0.7986
ndcg_cut_20           	all	0.8106
ndcg_cut_30           	all	0.8247
ndcg_cut_100          	all	0.8093
ndcg_cut_200          	all	0.8092
ndcg_cut_500          	all	0.8092
ndcg_cut_1000         	all	0.8092
map_cut_5             	all	0.4372
map_cut_10            	all	0.5700
map_cut_15            	all	0.6297
map_cut_20            	all	0.6639
map_cut_30            	all	0.6990
map_cut_100           	all	0.6990
map_cut_200           	all	0.6990
map_cut_500           	all	0.6990
map_cut_1000          	all	0.6990
relative_P_5          	all	0.7881
relative_P_10         	all	0.8342
relative_P_15         	all	0.8654
relative_P_20         	all	0.8896
relative_P_30         	all	0.9162
relative_P_100        	all	0.8957
relative_P_200        	all	0.8956
relative_P_500        	all	0.8956
relative_P_1000       	all	0.8956
success_1             	all	0.7627
success_5             	all	0.9610
success_10            	all	0.9621
set_P                 	all	0.5941
set_relative_P        	all	0.9162
set_recall            	all	0.8956
set_map               	all	0.5497
set_F                 	all	0.6834
num_nonrel_judged_ret 	all	5543
