runid                 	all	EXP
num_q                 	all	927
num_ret               	all	13339
num_rel               	all	10988
num_rel_ret           	all	7938
map                   	all	0.6871
gm_map                	all	0.3760
Rprec                 	all	0.6355
bpref                 	all	0.5778
recip_rank            	all	0.8280
iprec_at_recall_0.00  	all	0.8639
iprec_at_recall_0.10  	all	0.8469
iprec_at_recall_0.20  	all	0.8223
iprec_at_recall_0.30  	all	0.7811
iprec_at_recall_0.40  	all	0.7499
iprec_at_recall_0.50  	all	0.7195
iprec_at_recall_0.60  	all	0.6690
iprec_at_recall_0.70  	all	0.6420
iprec_at_recall_0.80  	all	0.6025
iprec_at_recall_0.90  	all	0.5678
iprec_at_recall_1.00  	all	0.5467
P_5                   	all	0.6125
P_10                  	all	0.5057
P_15                  	all	0.4247
P_20                  	all	0.3656
P_30                  	all	0.2854
P_100                 	all	0.0856
P_200                 	all	0.0428
P_500                 	all	0.0171
P_1000                	all	0.0086
recall_5              	all	0.5161
recall_10             	all	0.7028
recall_15             	all	0.7863
recall_20             	all	0.8322
recall_30             	all	0.8796
recall_100            	all	0.8796
recall_200            	all	0.8796
recall_500            	all	0.8796
recall_1000           	all	0.8796
infAP                 	all	0.6871
gm_bpref              	all	0.1820
Rprec_mult_0.20       	all	0.7201
Rprec_mult_0.40       	all	0.7007
Rprec_mult_0.60       	all	0.6764
Rprec_mult_0.80       	all	0.6518
Rprec_mult_1.00       	all	0.6355
Rprec_mult_1.20       	all	0.5572
Rprec_mult_1.40       	all	0.5189
Rprec_mult_1.60       	all	0.4755
Rprec_mult_1.80       	all	0.4377
Rprec_mult_2.00       	all	0.4159
utility               	all	2.7368
11pt_avg              	all	0.7102
binG                  	all	0.6113
G                     	all	0.6113
ndcg                  	all	0.7933
ndcg_rel              	all	0.7626
Rndcg                 	all	0.7217
ndcg_cut_5            	all	0.7463
ndcg_cut_10           	all	0.7736
ndcg_cut_15           	all	0.7896
ndcg_cut_20           	all	0.7995
ndcg_cut_30           	all	0.8130
ndcg_cut_100          	all	0.7935
ndcg_cut_200          	all	0.7933
ndcg_cut_500          	all	0.7933
ndcg_cut_1000         	all	0.7933
map_cut_5             	all	0.4403
map_cut_10            	all	0.5693
map_cut_15            	all	0.6254
map_cut_20            	all	0.6565
map_cut_30            	all	0.6871
map_cut_100           	all	0.6871
map_cut_200           	all	0.6871
map_cut_500           	all	0.6871
map_cut_1000          	all	0.6871
relative_P_5          	all	0.7669
relative_P_10         	all	0.8268
relative_P_15         	all	0.8599
relative_P_20         	all	0.8795
relative_P_30         	all	0.9052
relative_P_100        	all	0.8798
relative_P_200        	all	0.8796
relative_P_500        	all	0.8796
relative_P_1000       	all	0.8796
success_1             	all	0.7368
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5886
set_relative_P        	all	0.9052
set_recall            	all	0.8796
set_map               	all	0.5433
set_F                 	all	0.6718
num_nonrel_judged_ret 	all	5401
