runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4137
map                   	all	0.4996
gm_map                	all	0.3832
Rprec                 	all	0.5011
bpref                 	all	0.4407
recip_rank            	all	0.8534
iprec_at_recall_0.00  	all	0.9174
iprec_at_recall_0.10  	all	0.8742
iprec_at_recall_0.20  	all	0.7670
iprec_at_recall_0.30  	all	0.6320
iprec_at_recall_0.40  	all	0.5607
iprec_at_recall_0.50  	all	0.4896
iprec_at_recall_0.60  	all	0.4156
iprec_at_recall_0.70  	all	0.3499
iprec_at_recall_0.80  	all	0.3076
iprec_at_recall_0.90  	all	0.2802
iprec_at_recall_1.00  	all	0.2552
P_5                   	all	0.7198
P_10                  	all	0.6643
P_15                  	all	0.6009
P_20                  	all	0.4507
P_30                  	all	0.3004
P_100                 	all	0.0901
P_200                 	all	0.0451
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.3285
recall_10             	all	0.5279
recall_15             	all	0.6411
recall_20             	all	0.6411
recall_30             	all	0.6411
recall_100            	all	0.6411
recall_200            	all	0.6411
recall_500            	all	0.6411
recall_1000           	all	0.6411
infAP                 	all	0.4996
gm_bpref              	all	0.2761
Rprec_mult_0.20       	all	0.7425
Rprec_mult_0.40       	all	0.6688
Rprec_mult_0.60       	all	0.5990
Rprec_mult_0.80       	all	0.5386
Rprec_mult_1.00       	all	0.5011
Rprec_mult_1.20       	all	0.4456
Rprec_mult_1.40       	all	0.4058
Rprec_mult_1.60       	all	0.3679
Rprec_mult_1.80       	all	0.3331
Rprec_mult_2.00       	all	0.3112
utility               	all	4.9608
11pt_avg              	all	0.5318
binG                  	all	0.4403
G                     	all	0.4403
ndcg                  	all	0.6369
ndcg_rel              	all	0.6677
Rndcg                 	all	0.5961
ndcg_cut_5            	all	0.7604
ndcg_cut_10           	all	0.7842
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.7369
ndcg_cut_30           	all	0.6822
ndcg_cut_100          	all	0.6374
ndcg_cut_200          	all	0.6369
ndcg_cut_500          	all	0.6369
ndcg_cut_1000         	all	0.6369
map_cut_5             	all	0.2759
map_cut_10            	all	0.4202
map_cut_15            	all	0.4996
map_cut_20            	all	0.4996
map_cut_30            	all	0.4996
map_cut_100           	all	0.4996
map_cut_200           	all	0.4996
map_cut_500           	all	0.4996
map_cut_1000          	all	0.4996
relative_P_5          	all	0.7703
relative_P_10         	all	0.8181
relative_P_15         	all	0.8495
relative_P_20         	all	0.7588
relative_P_30         	all	0.6881
relative_P_100        	all	0.6414
relative_P_200        	all	0.6411
relative_P_500        	all	0.6411
relative_P_1000       	all	0.6411
success_1             	all	0.7451
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6777
set_relative_P        	all	0.8495
set_recall            	all	0.6411
set_map               	all	0.4162
set_F                 	all	0.5775
num_nonrel_judged_ret 	all	1860
P_50                  	all	0.1803
recall_50             	all	0.6411
