runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5997
map                   	all	0.6172
gm_map                	all	0.4300
Rprec                 	all	0.5877
bpref                 	all	0.5289
recip_rank            	all	0.8477
iprec_at_recall_0.00  	all	0.8918
iprec_at_recall_0.10  	all	0.8676
iprec_at_recall_0.20  	all	0.8218
iprec_at_recall_0.30  	all	0.7600
iprec_at_recall_0.40  	all	0.6940
iprec_at_recall_0.50  	all	0.6354
iprec_at_recall_0.60  	all	0.5635
iprec_at_recall_0.70  	all	0.5205
iprec_at_recall_0.80  	all	0.4731
iprec_at_recall_0.90  	all	0.4233
iprec_at_recall_1.00  	all	0.4112
P_5                   	all	0.6414
P_10                  	all	0.5373
P_15                  	all	0.4601
P_20                  	all	0.3451
P_30                  	all	0.2300
P_100                 	all	0.0690
P_200                 	all	0.0345
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4974
recall_10             	all	0.6881
recall_15             	all	0.7817
recall_20             	all	0.7817
recall_30             	all	0.7817
recall_100            	all	0.7817
recall_200            	all	0.7817
recall_500            	all	0.7817
recall_1000           	all	0.7817
infAP                 	all	0.6172
gm_bpref              	all	0.2250
Rprec_mult_0.20       	all	0.7345
Rprec_mult_0.40       	all	0.7029
Rprec_mult_0.60       	all	0.6639
Rprec_mult_0.80       	all	0.6179
Rprec_mult_1.00       	all	0.5877
Rprec_mult_1.20       	all	0.5184
Rprec_mult_1.40       	all	0.4762
Rprec_mult_1.60       	all	0.4332
Rprec_mult_1.80       	all	0.3960
Rprec_mult_2.00       	all	0.3749
utility               	all	3.0368
11pt_avg              	all	0.6420
binG                  	all	0.5663
G                     	all	0.5663
ndcg                  	all	0.7344
ndcg_rel              	all	0.7419
Rndcg                 	all	0.6749
ndcg_cut_5            	all	0.7603
ndcg_cut_10           	all	0.7830
ndcg_cut_15           	all	0.7993
ndcg_cut_20           	all	0.7687
ndcg_cut_30           	all	0.7456
ndcg_cut_100          	all	0.7344
ndcg_cut_200          	all	0.7344
ndcg_cut_500          	all	0.7344
ndcg_cut_1000         	all	0.7344
map_cut_5             	all	0.4198
map_cut_10            	all	0.5534
map_cut_15            	all	0.6172
map_cut_20            	all	0.6172
map_cut_30            	all	0.6172
map_cut_100           	all	0.6172
map_cut_200           	all	0.6172
map_cut_500           	all	0.6172
map_cut_1000          	all	0.6172
relative_P_5          	all	0.7828
relative_P_10         	all	0.8343
relative_P_15         	all	0.8680
relative_P_20         	all	0.8232
relative_P_30         	all	0.7935
relative_P_100        	all	0.7817
relative_P_200        	all	0.7817
relative_P_500        	all	0.7817
relative_P_1000       	all	0.7817
success_1             	all	0.7514
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6278
set_relative_P        	all	0.8680
set_recall            	all	0.7817
set_map               	all	0.4942
set_F                 	all	0.6445
num_nonrel_judged_ret 	all	3358
P_50                  	all	0.1380
recall_50             	all	0.7817
