runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38613
map                   	all	0.6438
gm_map                	all	0.2219
Rprec                 	all	0.5912
bpref                 	all	0.5127
recip_rank            	all	0.7172
iprec_at_recall_0.00  	all	0.7650
iprec_at_recall_0.10  	all	0.7629
iprec_at_recall_0.20  	all	0.7426
iprec_at_recall_0.30  	all	0.7192
iprec_at_recall_0.40  	all	0.7021
iprec_at_recall_0.50  	all	0.6928
iprec_at_recall_0.60  	all	0.6692
iprec_at_recall_0.70  	all	0.6544
iprec_at_recall_0.80  	all	0.6241
iprec_at_recall_0.90  	all	0.5419
iprec_at_recall_1.00  	all	0.4880
P_5                   	all	0.6006
P_10                  	all	0.5316
P_15                  	all	0.4314
P_20                  	all	0.3236
P_30                  	all	0.2157
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4448
recall_10             	all	0.7418
recall_15             	all	0.8713
recall_20             	all	0.8713
recall_30             	all	0.8713
recall_100            	all	0.8713
recall_200            	all	0.8713
recall_500            	all	0.8713
recall_1000           	all	0.8713
infAP                 	all	0.6438
gm_bpref              	all	0.0690
Rprec_mult_0.20       	all	0.6110
Rprec_mult_0.40       	all	0.6082
Rprec_mult_0.60       	all	0.6056
Rprec_mult_0.80       	all	0.6005
Rprec_mult_1.00       	all	0.5912
Rprec_mult_1.20       	all	0.5353
Rprec_mult_1.40       	all	0.4918
Rprec_mult_1.60       	all	0.4511
Rprec_mult_1.80       	all	0.4137
Rprec_mult_2.00       	all	0.3894
utility               	all	2.0265
11pt_avg              	all	0.6693
binG                  	all	0.6062
G                     	all	0.6062
ndcg                  	all	0.7415
ndcg_rel              	all	0.6967
Rndcg                 	all	0.6670
ndcg_cut_5            	all	0.6341
ndcg_cut_10           	all	0.6972
ndcg_cut_15           	all	0.7427
ndcg_cut_20           	all	0.7415
ndcg_cut_30           	all	0.7415
ndcg_cut_100          	all	0.7415
ndcg_cut_200          	all	0.7415
ndcg_cut_500          	all	0.7415
ndcg_cut_1000         	all	0.7415
map_cut_5             	all	0.3621
map_cut_10            	all	0.5627
map_cut_15            	all	0.6438
map_cut_20            	all	0.6438
map_cut_30            	all	0.6438
map_cut_100           	all	0.6438
map_cut_200           	all	0.6438
map_cut_500           	all	0.6438
map_cut_1000          	all	0.6438
relative_P_5          	all	0.6568
relative_P_10         	all	0.7819
relative_P_15         	all	0.8730
relative_P_20         	all	0.8713
relative_P_30         	all	0.8713
relative_P_100        	all	0.8713
relative_P_200        	all	0.8713
relative_P_500        	all	0.8713
relative_P_1000       	all	0.8713
success_1             	all	0.6129
success_5             	all	0.8624
success_10            	all	0.8976
set_P                 	all	0.5939
set_relative_P        	all	0.8801
set_recall            	all	0.8713
set_map               	all	0.5736
set_F                 	all	0.6717
num_nonrel_judged_ret 	all	26521
P_50                  	all	0.1294
recall_50             	all	0.8713
