runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	736
map                   	all	0.3134
gm_map                	all	0.0642
Rprec                 	all	0.3515
bpref                 	all	0.3090
recip_rank            	all	0.6725
iprec_at_recall_0.00  	all	0.7039
iprec_at_recall_0.10  	all	0.7031
iprec_at_recall_0.20  	all	0.6723
iprec_at_recall_0.30  	all	0.5902
iprec_at_recall_0.40  	all	0.3935
iprec_at_recall_0.50  	all	0.2875
iprec_at_recall_0.60  	all	0.1455
iprec_at_recall_0.70  	all	0.0868
iprec_at_recall_0.80  	all	0.0487
iprec_at_recall_0.90  	all	0.0309
iprec_at_recall_1.00  	all	0.0309
P_5                   	all	0.5452
P_10                  	all	0.2726
P_15                  	all	0.1817
P_20                  	all	0.1363
P_30                  	all	0.0909
P_100                 	all	0.0273
P_200                 	all	0.0136
P_500                 	all	0.0055
P_1000                	all	0.0027
recall_5              	all	0.3925
recall_10             	all	0.3925
recall_15             	all	0.3925
recall_20             	all	0.3925
recall_30             	all	0.3925
recall_100            	all	0.3925
recall_200            	all	0.3925
recall_500            	all	0.3925
recall_1000           	all	0.3925
infAP                 	all	0.3134
gm_bpref              	all	0.0394
Rprec_mult_0.20       	all	0.5790
Rprec_mult_0.40       	all	0.5561
Rprec_mult_0.60       	all	0.4737
Rprec_mult_0.80       	all	0.3975
Rprec_mult_1.00       	all	0.3515
Rprec_mult_1.20       	all	0.2921
Rprec_mult_1.40       	all	0.2554
Rprec_mult_1.60       	all	0.2280
Rprec_mult_1.80       	all	0.2044
Rprec_mult_2.00       	all	0.1916
utility               	all	0.8593
11pt_avg              	all	0.3358
binG                  	all	0.3191
G                     	all	0.3191
ndcg                  	all	0.4373
ndcg_rel              	all	0.5185
Rndcg                 	all	0.4243
ndcg_cut_5            	all	0.5789
ndcg_cut_10           	all	0.4550
ndcg_cut_15           	all	0.4379
ndcg_cut_20           	all	0.4373
ndcg_cut_30           	all	0.4373
ndcg_cut_100          	all	0.4373
ndcg_cut_200          	all	0.4373
ndcg_cut_500          	all	0.4373
ndcg_cut_1000         	all	0.4373
map_cut_5             	all	0.3134
map_cut_10            	all	0.3134
map_cut_15            	all	0.3134
map_cut_20            	all	0.3134
map_cut_30            	all	0.3134
map_cut_100           	all	0.3134
map_cut_200           	all	0.3134
map_cut_500           	all	0.3134
map_cut_1000          	all	0.3134
relative_P_5          	all	0.5903
relative_P_10         	all	0.4131
relative_P_15         	all	0.3932
relative_P_20         	all	0.3925
relative_P_30         	all	0.3925
relative_P_100        	all	0.3925
relative_P_200        	all	0.3925
relative_P_500        	all	0.3925
relative_P_1000       	all	0.3925
success_1             	all	0.5481
success_5             	all	0.8481
success_10            	all	0.8481
set_P                 	all	0.5913
set_relative_P        	all	0.6310
set_recall            	all	0.3925
set_map               	all	0.2794
set_F                 	all	0.4390
num_nonrel_judged_ret 	all	504
P_50                  	all	0.0545
recall_50             	all	0.3925
