runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18734
map                   	all	0.6393
gm_map                	all	0.2132
Rprec                 	all	0.5948
bpref                 	all	0.5293
recip_rank            	all	0.7394
iprec_at_recall_0.00  	all	0.7765
iprec_at_recall_0.10  	all	0.7755
iprec_at_recall_0.20  	all	0.7527
iprec_at_recall_0.30  	all	0.7303
iprec_at_recall_0.40  	all	0.7107
iprec_at_recall_0.50  	all	0.7005
iprec_at_recall_0.60  	all	0.6731
iprec_at_recall_0.70  	all	0.6453
iprec_at_recall_0.80  	all	0.5943
iprec_at_recall_0.90  	all	0.4754
iprec_at_recall_1.00  	all	0.4106
P_5                   	all	0.6192
P_10                  	all	0.5293
P_15                  	all	0.4183
P_20                  	all	0.3137
P_30                  	all	0.2091
P_100                 	all	0.0627
P_200                 	all	0.0314
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4570
recall_10             	all	0.7341
recall_15             	all	0.8421
recall_20             	all	0.8421
recall_30             	all	0.8421
recall_100            	all	0.8421
recall_200            	all	0.8421
recall_500            	all	0.8421
recall_1000           	all	0.8421
infAP                 	all	0.6393
gm_bpref              	all	0.0780
Rprec_mult_0.20       	all	0.6323
Rprec_mult_0.40       	all	0.6283
Rprec_mult_0.60       	all	0.6228
Rprec_mult_0.80       	all	0.6133
Rprec_mult_1.00       	all	0.5948
Rprec_mult_1.20       	all	0.5348
Rprec_mult_1.40       	all	0.4863
Rprec_mult_1.60       	all	0.4433
Rprec_mult_1.80       	all	0.4054
Rprec_mult_2.00       	all	0.3809
utility               	all	2.0352
11pt_avg              	all	0.6586
binG                  	all	0.6047
G                     	all	0.6047
ndcg                  	all	0.7359
ndcg_rel              	all	0.7089
Rndcg                 	all	0.6695
ndcg_cut_5            	all	0.6557
ndcg_cut_10           	all	0.7027
ndcg_cut_15           	all	0.7370
ndcg_cut_20           	all	0.7359
ndcg_cut_30           	all	0.7359
ndcg_cut_100          	all	0.7359
ndcg_cut_200          	all	0.7359
ndcg_cut_500          	all	0.7359
ndcg_cut_1000         	all	0.7359
map_cut_5             	all	0.3772
map_cut_10            	all	0.5698
map_cut_15            	all	0.6393
map_cut_20            	all	0.6393
map_cut_30            	all	0.6393
map_cut_100           	all	0.6393
map_cut_200           	all	0.6393
map_cut_500           	all	0.6393
map_cut_1000          	all	0.6393
relative_P_5          	all	0.6748
relative_P_10         	all	0.7739
relative_P_15         	all	0.8438
relative_P_20         	all	0.8421
relative_P_30         	all	0.8421
relative_P_100        	all	0.8421
relative_P_200        	all	0.8421
relative_P_500        	all	0.8421
relative_P_1000       	all	0.8421
success_1             	all	0.6453
success_5             	all	0.8681
success_10            	all	0.8945
set_P                 	all	0.5970
set_relative_P        	all	0.8608
set_recall            	all	0.8421
set_map               	all	0.5588
set_F                 	all	0.6631
num_nonrel_judged_ret 	all	12657
P_50                  	all	0.1255
recall_50             	all	0.8421
