runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5031
map                   	all	0.5497
gm_map                	all	0.4429
Rprec                 	all	0.5413
bpref                 	all	0.4705
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9211
iprec_at_recall_0.10  	all	0.8842
iprec_at_recall_0.20  	all	0.8032
iprec_at_recall_0.30  	all	0.6979
iprec_at_recall_0.40  	all	0.6000
iprec_at_recall_0.50  	all	0.5478
iprec_at_recall_0.60  	all	0.4721
iprec_at_recall_0.70  	all	0.4228
iprec_at_recall_0.80  	all	0.3757
iprec_at_recall_0.90  	all	0.3265
iprec_at_recall_1.00  	all	0.3089
P_5                   	all	0.7190
P_10                  	all	0.6582
P_15                  	all	0.5980
P_20                  	all	0.5480
P_30                  	all	0.3654
P_100                 	all	0.1096
P_200                 	all	0.0548
P_500                 	all	0.0219
P_1000                	all	0.0110
recall_5              	all	0.3287
recall_10             	all	0.5240
recall_15             	all	0.6400
recall_20             	all	0.7143
recall_30             	all	0.7143
recall_100            	all	0.7143
recall_200            	all	0.7143
recall_500            	all	0.7143
recall_1000           	all	0.7143
infAP                 	all	0.5497
gm_bpref              	all	0.3058
Rprec_mult_0.20       	all	0.7437
Rprec_mult_0.40       	all	0.6991
Rprec_mult_0.60       	all	0.6346
Rprec_mult_0.80       	all	0.5802
Rprec_mult_1.00       	all	0.5413
Rprec_mult_1.20       	all	0.4861
Rprec_mult_1.40       	all	0.4440
Rprec_mult_1.60       	all	0.4040
Rprec_mult_1.80       	all	0.3663
Rprec_mult_2.00       	all	0.3421
utility               	all	5.7538
11pt_avg              	all	0.5782
binG                  	all	0.4676
G                     	all	0.4676
ndcg                  	all	0.6896
ndcg_rel              	all	0.7063
Rndcg                 	all	0.6398
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7844
ndcg_cut_15           	all	0.7994
ndcg_cut_20           	all	0.8090
ndcg_cut_30           	all	0.7439
ndcg_cut_100          	all	0.6901
ndcg_cut_200          	all	0.6896
ndcg_cut_500          	all	0.6896
ndcg_cut_1000         	all	0.6896
map_cut_5             	all	0.2769
map_cut_10            	all	0.4157
map_cut_15            	all	0.4972
map_cut_20            	all	0.5497
map_cut_30            	all	0.5497
map_cut_100           	all	0.5497
map_cut_200           	all	0.5497
map_cut_500           	all	0.5497
map_cut_1000          	all	0.5497
relative_P_5          	all	0.7700
relative_P_10         	all	0.8116
relative_P_15         	all	0.8466
relative_P_20         	all	0.8682
relative_P_30         	all	0.7760
relative_P_100        	all	0.7147
relative_P_200        	all	0.7143
relative_P_500        	all	0.7143
relative_P_1000       	all	0.7143
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6622
set_relative_P        	all	0.8682
set_recall            	all	0.7143
set_map               	all	0.4575
set_F                 	all	0.6176
num_nonrel_judged_ret 	all	2390
