runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6238
map                   	all	0.6162
gm_map                	all	0.4795
Rprec                 	all	0.5925
bpref                 	all	0.5240
recip_rank            	all	0.8633
iprec_at_recall_0.00  	all	0.9134
iprec_at_recall_0.10  	all	0.8863
iprec_at_recall_0.20  	all	0.8405
iprec_at_recall_0.30  	all	0.7735
iprec_at_recall_0.40  	all	0.6936
iprec_at_recall_0.50  	all	0.6305
iprec_at_recall_0.60  	all	0.5655
iprec_at_recall_0.70  	all	0.5114
iprec_at_recall_0.80  	all	0.4568
iprec_at_recall_0.90  	all	0.4156
iprec_at_recall_1.00  	all	0.3901
P_5                   	all	0.7041
P_10                  	all	0.6129
P_15                  	all	0.5340
P_20                  	all	0.4776
P_30                  	all	0.3184
P_100                 	all	0.0955
P_200                 	all	0.0478
P_500                 	all	0.0191
P_1000                	all	0.0096
recall_5              	all	0.4189
recall_10             	all	0.6206
recall_15             	all	0.7224
recall_20             	all	0.7895
recall_30             	all	0.7895
recall_100            	all	0.7895
recall_200            	all	0.7895
recall_500            	all	0.7895
recall_1000           	all	0.7895
infAP                 	all	0.6162
gm_bpref              	all	0.2788
Rprec_mult_0.20       	all	0.7585
Rprec_mult_0.40       	all	0.7154
Rprec_mult_0.60       	all	0.6727
Rprec_mult_0.80       	all	0.6268
Rprec_mult_1.00       	all	0.5925
Rprec_mult_1.20       	all	0.5339
Rprec_mult_1.40       	all	0.4886
Rprec_mult_1.60       	all	0.4423
Rprec_mult_1.80       	all	0.4033
Rprec_mult_2.00       	all	0.3787
utility               	all	4.4763
11pt_avg              	all	0.6434
binG                  	all	0.5387
G                     	all	0.5387
ndcg                  	all	0.7439
ndcg_rel              	all	0.7466
Rndcg                 	all	0.6854
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7917
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.8130
ndcg_cut_30           	all	0.7699
ndcg_cut_100          	all	0.7441
ndcg_cut_200          	all	0.7439
ndcg_cut_500          	all	0.7439
ndcg_cut_1000         	all	0.7439
map_cut_5             	all	0.3507
map_cut_10            	all	0.4974
map_cut_15            	all	0.5701
map_cut_20            	all	0.6162
map_cut_30            	all	0.6162
map_cut_100           	all	0.6162
map_cut_200           	all	0.6162
map_cut_500           	all	0.6162
map_cut_1000          	all	0.6162
relative_P_5          	all	0.7892
relative_P_10         	all	0.8330
relative_P_15         	all	0.8556
relative_P_20         	all	0.8805
relative_P_30         	all	0.8197
relative_P_100        	all	0.7897
relative_P_200        	all	0.7895
relative_P_500        	all	0.7895
relative_P_1000       	all	0.7895
success_1             	all	0.7703
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6381
set_relative_P        	all	0.8805
set_recall            	all	0.7895
set_map               	all	0.4998
set_F                 	all	0.6535
num_nonrel_judged_ret 	all	3315
