runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6960
map                   	all	0.6520
gm_map                	all	0.4689
Rprec                 	all	0.6148
bpref                 	all	0.5505
recip_rank            	all	0.8506
iprec_at_recall_0.00  	all	0.8927
iprec_at_recall_0.10  	all	0.8674
iprec_at_recall_0.20  	all	0.8353
iprec_at_recall_0.30  	all	0.7837
iprec_at_recall_0.40  	all	0.7295
iprec_at_recall_0.50  	all	0.6874
iprec_at_recall_0.60  	all	0.6191
iprec_at_recall_0.70  	all	0.5736
iprec_at_recall_0.80  	all	0.5215
iprec_at_recall_0.90  	all	0.4819
iprec_at_recall_1.00  	all	0.4650
P_5                   	all	0.6380
P_10                  	all	0.5329
P_15                  	all	0.4587
P_20                  	all	0.4005
P_30                  	all	0.2670
P_100                 	all	0.0801
P_200                 	all	0.0400
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4984
recall_10             	all	0.6858
recall_15             	all	0.7809
recall_20             	all	0.8358
recall_30             	all	0.8358
recall_100            	all	0.8358
recall_200            	all	0.8358
recall_500            	all	0.8358
recall_1000           	all	0.8358
infAP                 	all	0.6520
gm_bpref              	all	0.2521
Rprec_mult_0.20       	all	0.7309
Rprec_mult_0.40       	all	0.7033
Rprec_mult_0.60       	all	0.6765
Rprec_mult_0.80       	all	0.6431
Rprec_mult_1.00       	all	0.6148
Rprec_mult_1.20       	all	0.5507
Rprec_mult_1.40       	all	0.5064
Rprec_mult_1.60       	all	0.4618
Rprec_mult_1.80       	all	0.4232
Rprec_mult_2.00       	all	0.4008
utility               	all	3.1749
11pt_avg              	all	0.6779
binG                  	all	0.5825
G                     	all	0.5825
ndcg                  	all	0.7699
ndcg_rel              	all	0.7593
Rndcg                 	all	0.7021
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7804
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.8099
ndcg_cut_30           	all	0.7830
ndcg_cut_100          	all	0.7699
ndcg_cut_200          	all	0.7699
ndcg_cut_500          	all	0.7699
ndcg_cut_1000         	all	0.7699
map_cut_5             	all	0.4190
map_cut_10            	all	0.5505
map_cut_15            	all	0.6153
map_cut_20            	all	0.6520
map_cut_30            	all	0.6520
map_cut_100           	all	0.6520
map_cut_200           	all	0.6520
map_cut_500           	all	0.6520
map_cut_1000          	all	0.6520
relative_P_5          	all	0.7819
relative_P_10         	all	0.8299
relative_P_15         	all	0.8663
relative_P_20         	all	0.8893
relative_P_30         	all	0.8511
relative_P_100        	all	0.8358
relative_P_200        	all	0.8358
relative_P_500        	all	0.8358
relative_P_1000       	all	0.8358
success_1             	all	0.7537
success_5             	all	0.9712
success_10            	all	0.9770
set_P                 	all	0.6136
set_relative_P        	all	0.8893
set_recall            	all	0.8358
set_map               	all	0.5200
set_F                 	all	0.6662
num_nonrel_judged_ret 	all	4201
