runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6746
map                   	all	0.6515
gm_map                	all	0.3480
Rprec                 	all	0.6142
bpref                 	all	0.5556
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8593
iprec_at_recall_0.10  	all	0.8408
iprec_at_recall_0.20  	all	0.8056
iprec_at_recall_0.30  	all	0.7597
iprec_at_recall_0.40  	all	0.7229
iprec_at_recall_0.50  	all	0.6815
iprec_at_recall_0.60  	all	0.6253
iprec_at_recall_0.70  	all	0.5910
iprec_at_recall_0.80  	all	0.5475
iprec_at_recall_0.90  	all	0.5065
iprec_at_recall_1.00  	all	0.4872
P_5                   	all	0.6095
P_10                  	all	0.5015
P_15                  	all	0.4226
P_20                  	all	0.3639
P_30                  	all	0.2426
P_100                 	all	0.0728
P_200                 	all	0.0364
P_500                 	all	0.0146
P_1000                	all	0.0073
recall_5              	all	0.5156
recall_10             	all	0.7004
recall_15             	all	0.7857
recall_20             	all	0.8306
recall_30             	all	0.8306
recall_100            	all	0.8306
recall_200            	all	0.8306
recall_500            	all	0.8306
recall_1000           	all	0.8306
infAP                 	all	0.6515
gm_bpref              	all	0.1716
Rprec_mult_0.20       	all	0.7070
Rprec_mult_0.40       	all	0.6921
Rprec_mult_0.60       	all	0.6609
Rprec_mult_0.80       	all	0.6354
Rprec_mult_1.00       	all	0.6142
Rprec_mult_1.20       	all	0.5359
Rprec_mult_1.40       	all	0.4960
Rprec_mult_1.60       	all	0.4507
Rprec_mult_1.80       	all	0.4139
Rprec_mult_2.00       	all	0.3935
utility               	all	2.7087
11pt_avg              	all	0.6752
binG                  	all	0.5915
G                     	all	0.5915
ndcg                  	all	0.7585
ndcg_rel              	all	0.7415
Rndcg                 	all	0.6940
ndcg_cut_5            	all	0.7388
ndcg_cut_10           	all	0.7666
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7945
ndcg_cut_30           	all	0.7738
ndcg_cut_100          	all	0.7586
ndcg_cut_200          	all	0.7585
ndcg_cut_500          	all	0.7585
ndcg_cut_1000         	all	0.7585
map_cut_5             	all	0.4365
map_cut_10            	all	0.5643
map_cut_15            	all	0.6214
map_cut_20            	all	0.6515
map_cut_30            	all	0.6515
map_cut_100           	all	0.6515
map_cut_200           	all	0.6515
map_cut_500           	all	0.6515
map_cut_1000          	all	0.6515
relative_P_5          	all	0.7641
relative_P_10         	all	0.8223
relative_P_15         	all	0.8578
relative_P_20         	all	0.8777
relative_P_30         	all	0.8481
relative_P_100        	all	0.8307
relative_P_200        	all	0.8306
relative_P_500        	all	0.8306
relative_P_1000       	all	0.8306
success_1             	all	0.7131
success_5             	all	0.9450
success_10            	all	0.9471
set_P                 	all	0.6018
set_relative_P        	all	0.8777
set_recall            	all	0.8306
set_map               	all	0.5223
set_F                 	all	0.6562
num_nonrel_judged_ret 	all	4235
