runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5908
gm_map                	all	0.1930
Rprec                 	all	0.5630
bpref                 	all	0.5014
recip_rank            	all	0.7412
iprec_at_recall_0.00  	all	0.7749
iprec_at_recall_0.10  	all	0.7735
iprec_at_recall_0.20  	all	0.7510
iprec_at_recall_0.30  	all	0.7256
iprec_at_recall_0.40  	all	0.7002
iprec_at_recall_0.50  	all	0.6849
iprec_at_recall_0.60  	all	0.6288
iprec_at_recall_0.70  	all	0.5732
iprec_at_recall_0.80  	all	0.4719
iprec_at_recall_0.90  	all	0.3312
iprec_at_recall_1.00  	all	0.2616
P_5                   	all	0.6052
P_10                  	all	0.5001
P_15                  	all	0.3833
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4410
recall_10             	all	0.6849
recall_15             	all	0.7693
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5908
gm_bpref              	all	0.0760
Rprec_mult_0.20       	all	0.6393
Rprec_mult_0.40       	all	0.6316
Rprec_mult_0.60       	all	0.6206
Rprec_mult_0.80       	all	0.5949
Rprec_mult_1.00       	all	0.5630
Rprec_mult_1.20       	all	0.4985
Rprec_mult_1.40       	all	0.4514
Rprec_mult_1.60       	all	0.4115
Rprec_mult_1.80       	all	0.3767
Rprec_mult_2.00       	all	0.3547
utility               	all	1.9315
11pt_avg              	all	0.6070
binG                  	all	0.5635
G                     	all	0.5635
ndcg                  	all	0.6962
ndcg_rel              	all	0.6960
Rndcg                 	all	0.6394
ndcg_cut_5            	all	0.6462
ndcg_cut_10           	all	0.6745
ndcg_cut_15           	all	0.6956
ndcg_cut_20           	all	0.6962
ndcg_cut_30           	all	0.6962
ndcg_cut_100          	all	0.6962
ndcg_cut_200          	all	0.6962
ndcg_cut_500          	all	0.6962
ndcg_cut_1000         	all	0.6962
map_cut_5             	all	0.3677
map_cut_10            	all	0.5369
map_cut_15            	all	0.5892
map_cut_20            	all	0.5908
map_cut_30            	all	0.5908
map_cut_100           	all	0.5908
map_cut_200           	all	0.5908
map_cut_500           	all	0.5908
map_cut_1000          	all	0.5908
relative_P_5          	all	0.6571
relative_P_10         	all	0.7240
relative_P_15         	all	0.7707
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6484
success_5             	all	0.8648
success_10            	all	0.8943
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
