runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5916
map                   	all	0.5344
gm_map                	all	0.1678
Rprec                 	all	0.5352
bpref                 	all	0.4736
recip_rank            	all	0.7316
iprec_at_recall_0.00  	all	0.7677
iprec_at_recall_0.10  	all	0.7665
iprec_at_recall_0.20  	all	0.7452
iprec_at_recall_0.30  	all	0.7203
iprec_at_recall_0.40  	all	0.6902
iprec_at_recall_0.50  	all	0.6727
iprec_at_recall_0.60  	all	0.5893
iprec_at_recall_0.70  	all	0.4771
iprec_at_recall_0.80  	all	0.3062
iprec_at_recall_0.90  	all	0.1570
iprec_at_recall_1.00  	all	0.1336
P_5                   	all	0.6073
P_10                  	all	0.5001
P_15                  	all	0.3334
P_20                  	all	0.2500
P_30                  	all	0.1667
P_100                 	all	0.0500
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4442
recall_10             	all	0.6855
recall_15             	all	0.6855
recall_20             	all	0.6855
recall_30             	all	0.6855
recall_100            	all	0.6855
recall_200            	all	0.6855
recall_500            	all	0.6855
recall_1000           	all	0.6855
infAP                 	all	0.5344
gm_bpref              	all	0.0691
Rprec_mult_0.20       	all	0.6321
Rprec_mult_0.40       	all	0.6234
Rprec_mult_0.60       	all	0.6151
Rprec_mult_0.80       	all	0.5810
Rprec_mult_1.00       	all	0.5352
Rprec_mult_1.20       	all	0.4696
Rprec_mult_1.40       	all	0.4174
Rprec_mult_1.60       	all	0.3789
Rprec_mult_1.80       	all	0.3431
Rprec_mult_2.00       	all	0.3218
utility               	all	1.7380
11pt_avg              	all	0.5478
binG                  	all	0.5189
G                     	all	0.5189
ndcg                  	all	0.6457
ndcg_rel              	all	0.6765
Rndcg                 	all	0.6033
ndcg_cut_5            	all	0.6443
ndcg_cut_10           	all	0.6719
ndcg_cut_15           	all	0.6464
ndcg_cut_20           	all	0.6457
ndcg_cut_30           	all	0.6457
ndcg_cut_100          	all	0.6457
ndcg_cut_200          	all	0.6457
ndcg_cut_500          	all	0.6457
ndcg_cut_1000         	all	0.6457
map_cut_5             	all	0.3661
map_cut_10            	all	0.5344
map_cut_15            	all	0.5344
map_cut_20            	all	0.5344
map_cut_30            	all	0.5344
map_cut_100           	all	0.5344
map_cut_200           	all	0.5344
map_cut_500           	all	0.5344
map_cut_1000          	all	0.5344
relative_P_5          	all	0.6603
relative_P_10         	all	0.7246
relative_P_15         	all	0.6865
relative_P_20         	all	0.6855
relative_P_30         	all	0.6855
relative_P_100        	all	0.6855
relative_P_200        	all	0.6855
relative_P_500        	all	0.6855
relative_P_1000       	all	0.6855
success_1             	all	0.6340
success_5             	all	0.8673
success_10            	all	0.8943
set_P                 	all	0.6069
set_relative_P        	all	0.7615
set_recall            	all	0.6855
set_map               	all	0.4699
set_F                 	all	0.6079
num_nonrel_judged_ret 	all	3860
P_50                  	all	0.1000
recall_50             	all	0.6855
