runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6650
gm_map                	all	0.2299
Rprec                 	all	0.6069
bpref                 	all	0.5443
recip_rank            	all	0.7408
iprec_at_recall_0.00  	all	0.7787
iprec_at_recall_0.10  	all	0.7768
iprec_at_recall_0.20  	all	0.7580
iprec_at_recall_0.30  	all	0.7356
iprec_at_recall_0.40  	all	0.7159
iprec_at_recall_0.50  	all	0.7061
iprec_at_recall_0.60  	all	0.6818
iprec_at_recall_0.70  	all	0.6660
iprec_at_recall_0.80  	all	0.6376
iprec_at_recall_0.90  	all	0.5752
iprec_at_recall_1.00  	all	0.5337
P_5                   	all	0.6207
P_10                  	all	0.5375
P_15                  	all	0.4321
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4593
recall_10             	all	0.7489
recall_15             	all	0.8726
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6650
gm_bpref              	all	0.0796
Rprec_mult_0.20       	all	0.6402
Rprec_mult_0.40       	all	0.6342
Rprec_mult_0.60       	all	0.6267
Rprec_mult_0.80       	all	0.6171
Rprec_mult_1.00       	all	0.6069
Rprec_mult_1.20       	all	0.5469
Rprec_mult_1.40       	all	0.5001
Rprec_mult_1.60       	all	0.4573
Rprec_mult_1.80       	all	0.4196
Rprec_mult_2.00       	all	0.3948
utility               	all	2.0561
11pt_avg              	all	0.6877
binG                  	all	0.6272
G                     	all	0.6272
ndcg                  	all	0.7576
ndcg_rel              	all	0.7165
Rndcg                 	all	0.6851
ndcg_cut_5            	all	0.6587
ndcg_cut_10           	all	0.7126
ndcg_cut_15           	all	0.7547
ndcg_cut_20           	all	0.7576
ndcg_cut_30           	all	0.7576
ndcg_cut_100          	all	0.7576
ndcg_cut_200          	all	0.7576
ndcg_cut_500          	all	0.7576
ndcg_cut_1000         	all	0.7576
map_cut_5             	all	0.3812
map_cut_10            	all	0.5820
map_cut_15            	all	0.6604
map_cut_20            	all	0.6650
map_cut_30            	all	0.6650
map_cut_100           	all	0.6650
map_cut_200           	all	0.6650
map_cut_500           	all	0.6650
map_cut_1000          	all	0.6650
relative_P_5          	all	0.6778
relative_P_10         	all	0.7891
relative_P_15         	all	0.8743
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6476
success_5             	all	0.8671
success_10            	all	0.8969
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
