runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1649
map                   	all	0.2803
gm_map                	all	0.1634
Rprec                 	all	0.3005
bpref                 	all	0.2771
recip_rank            	all	0.8739
iprec_at_recall_0.00  	all	0.9051
iprec_at_recall_0.10  	all	0.6779
iprec_at_recall_0.20  	all	0.4863
iprec_at_recall_0.30  	all	0.3548
iprec_at_recall_0.40  	all	0.2724
iprec_at_recall_0.50  	all	0.2151
iprec_at_recall_0.60  	all	0.1561
iprec_at_recall_0.70  	all	0.1158
iprec_at_recall_0.80  	all	0.0893
iprec_at_recall_0.90  	all	0.0662
iprec_at_recall_1.00  	all	0.0662
P_5                   	all	0.7185
P_10                  	all	0.3593
P_15                  	all	0.2395
P_20                  	all	0.1796
P_30                  	all	0.1198
P_100                 	all	0.0359
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3290
recall_10             	all	0.3290
recall_15             	all	0.3290
recall_20             	all	0.3290
recall_30             	all	0.3290
recall_100            	all	0.3290
recall_200            	all	0.3290
recall_500            	all	0.3290
recall_1000           	all	0.3290
infAP                 	all	0.2803
gm_bpref              	all	0.1449
Rprec_mult_0.20       	all	0.6303
Rprec_mult_0.40       	all	0.4893
Rprec_mult_0.60       	all	0.4019
Rprec_mult_0.80       	all	0.3399
Rprec_mult_1.00       	all	0.3005
Rprec_mult_1.20       	all	0.2482
Rprec_mult_1.40       	all	0.2165
Rprec_mult_1.60       	all	0.1922
Rprec_mult_1.80       	all	0.1726
Rprec_mult_2.00       	all	0.1623
utility               	all	2.2854
11pt_avg              	all	0.3096
binG                  	all	0.2778
G                     	all	0.2778
ndcg                  	all	0.4102
ndcg_rel              	all	0.4889
Rndcg                 	all	0.3996
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.5607
ndcg_cut_15           	all	0.4940
ndcg_cut_20           	all	0.4619
ndcg_cut_30           	all	0.4334
ndcg_cut_100          	all	0.4104
ndcg_cut_200          	all	0.4102
ndcg_cut_500          	all	0.4102
ndcg_cut_1000         	all	0.4102
map_cut_5             	all	0.2803
map_cut_10            	all	0.2803
map_cut_15            	all	0.2803
map_cut_20            	all	0.2803
map_cut_30            	all	0.2803
map_cut_100           	all	0.2803
map_cut_200           	all	0.2803
map_cut_500           	all	0.2803
map_cut_1000          	all	0.2803
relative_P_5          	all	0.7693
relative_P_10         	all	0.4770
relative_P_15         	all	0.4012
relative_P_20         	all	0.3696
relative_P_30         	all	0.3451
relative_P_100        	all	0.3291
relative_P_200        	all	0.3290
relative_P_500        	all	0.3290
relative_P_1000       	all	0.3290
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7296
set_relative_P        	all	0.7693
set_recall            	all	0.3290
set_map               	all	0.2345
set_F                 	all	0.3768
num_nonrel_judged_ret 	all	600
