runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2298
map                   	all	0.3521
gm_map                	all	0.2124
Rprec                 	all	0.3629
bpref                 	all	0.3313
recip_rank            	all	0.8634
iprec_at_recall_0.00  	all	0.8999
iprec_at_recall_0.10  	all	0.7771
iprec_at_recall_0.20  	all	0.5948
iprec_at_recall_0.30  	all	0.4507
iprec_at_recall_0.40  	all	0.3612
iprec_at_recall_0.50  	all	0.3085
iprec_at_recall_0.60  	all	0.2311
iprec_at_recall_0.70  	all	0.1914
iprec_at_recall_0.80  	all	0.1430
iprec_at_recall_0.90  	all	0.1124
iprec_at_recall_1.00  	all	0.1124
P_5                   	all	0.7038
P_10                  	all	0.3519
P_15                  	all	0.2346
P_20                  	all	0.1760
P_30                  	all	0.1173
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4193
recall_10             	all	0.4193
recall_15             	all	0.4193
recall_20             	all	0.4193
recall_30             	all	0.4193
recall_100            	all	0.4193
recall_200            	all	0.4193
recall_500            	all	0.4193
recall_1000           	all	0.4193
infAP                 	all	0.3521
gm_bpref              	all	0.1507
Rprec_mult_0.20       	all	0.6929
Rprec_mult_0.40       	all	0.5609
Rprec_mult_0.60       	all	0.4655
Rprec_mult_0.80       	all	0.4033
Rprec_mult_1.00       	all	0.3629
Rprec_mult_1.20       	all	0.3040
Rprec_mult_1.40       	all	0.2700
Rprec_mult_1.60       	all	0.2388
Rprec_mult_1.80       	all	0.2149
Rprec_mult_2.00       	all	0.2039
utility               	all	2.1838
11pt_avg              	all	0.3802
binG                  	all	0.3500
G                     	all	0.3500
ndcg                  	all	0.4823
ndcg_rel              	all	0.5592
Rndcg                 	all	0.4614
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.5920
ndcg_cut_15           	all	0.5368
ndcg_cut_20           	all	0.5132
ndcg_cut_30           	all	0.4938
ndcg_cut_100          	all	0.4824
ndcg_cut_200          	all	0.4823
ndcg_cut_500          	all	0.4823
ndcg_cut_1000         	all	0.4823
map_cut_5             	all	0.3521
map_cut_10            	all	0.3521
map_cut_15            	all	0.3521
map_cut_20            	all	0.3521
map_cut_30            	all	0.3521
map_cut_100           	all	0.3521
map_cut_200           	all	0.3521
map_cut_500           	all	0.3521
map_cut_1000          	all	0.3521
relative_P_5          	all	0.7897
relative_P_10         	all	0.5307
relative_P_15         	all	0.4675
relative_P_20         	all	0.4441
relative_P_30         	all	0.4274
relative_P_100        	all	0.4194
relative_P_200        	all	0.4193
relative_P_500        	all	0.4193
relative_P_1000       	all	0.4193
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7203
set_relative_P        	all	0.7897
set_recall            	all	0.4193
set_map               	all	0.2942
set_F                 	all	0.4455
num_nonrel_judged_ret 	all	872
