runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2784
map                   	all	0.4186
gm_map                	all	0.2284
Rprec                 	all	0.4204
bpref                 	all	0.3874
recip_rank            	all	0.8497
iprec_at_recall_0.00  	all	0.8817
iprec_at_recall_0.10  	all	0.8057
iprec_at_recall_0.20  	all	0.6578
iprec_at_recall_0.30  	all	0.5290
iprec_at_recall_0.40  	all	0.4490
iprec_at_recall_0.50  	all	0.3757
iprec_at_recall_0.60  	all	0.3029
iprec_at_recall_0.70  	all	0.2635
iprec_at_recall_0.80  	all	0.2311
iprec_at_recall_0.90  	all	0.2025
iprec_at_recall_1.00  	all	0.2025
P_5                   	all	0.6407
P_10                  	all	0.3204
P_15                  	all	0.2136
P_20                  	all	0.1602
P_30                  	all	0.1068
P_100                 	all	0.0320
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4979
recall_10             	all	0.4979
recall_15             	all	0.4979
recall_20             	all	0.4979
recall_30             	all	0.4979
recall_100            	all	0.4979
recall_200            	all	0.4979
recall_500            	all	0.4979
recall_1000           	all	0.4979
infAP                 	all	0.4186
gm_bpref              	all	0.1487
Rprec_mult_0.20       	all	0.6897
Rprec_mult_0.40       	all	0.5938
Rprec_mult_0.60       	all	0.5201
Rprec_mult_0.80       	all	0.4575
Rprec_mult_1.00       	all	0.4204
Rprec_mult_1.20       	all	0.3461
Rprec_mult_1.40       	all	0.3100
Rprec_mult_1.60       	all	0.2786
Rprec_mult_1.80       	all	0.2529
Rprec_mult_2.00       	all	0.2426
utility               	all	1.7422
11pt_avg              	all	0.4456
binG                  	all	0.4179
G                     	all	0.4179
ndcg                  	all	0.5386
ndcg_rel              	all	0.6037
Rndcg                 	all	0.5102
ndcg_cut_5            	all	0.7619
ndcg_cut_10           	all	0.6134
ndcg_cut_15           	all	0.5732
ndcg_cut_20           	all	0.5568
ndcg_cut_30           	all	0.5445
ndcg_cut_100          	all	0.5386
ndcg_cut_200          	all	0.5386
ndcg_cut_500          	all	0.5386
ndcg_cut_1000         	all	0.5386
map_cut_5             	all	0.4186
map_cut_10            	all	0.4186
map_cut_15            	all	0.4186
map_cut_20            	all	0.4186
map_cut_30            	all	0.4186
map_cut_100           	all	0.4186
map_cut_200           	all	0.4186
map_cut_500           	all	0.4186
map_cut_1000          	all	0.4186
relative_P_5          	all	0.7842
relative_P_10         	all	0.5742
relative_P_15         	all	0.5287
relative_P_20         	all	0.5126
relative_P_30         	all	0.5021
relative_P_100        	all	0.4979
relative_P_200        	all	0.4979
relative_P_500        	all	0.4979
relative_P_1000       	all	0.4979
success_1             	all	0.7537
success_5             	all	0.9701
success_10            	all	0.9701
set_P                 	all	0.6811
set_relative_P        	all	0.7842
set_recall            	all	0.4979
set_map               	all	0.3410
set_F                 	all	0.4908
num_nonrel_judged_ret 	all	1270
