runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2917
map                   	all	0.4372
gm_map                	all	0.2237
Rprec                 	all	0.4367
bpref                 	all	0.3973
recip_rank            	all	0.8506
iprec_at_recall_0.00  	all	0.8786
iprec_at_recall_0.10  	all	0.8063
iprec_at_recall_0.20  	all	0.6818
iprec_at_recall_0.30  	all	0.5570
iprec_at_recall_0.40  	all	0.4752
iprec_at_recall_0.50  	all	0.4265
iprec_at_recall_0.60  	all	0.3344
iprec_at_recall_0.70  	all	0.2774
iprec_at_recall_0.80  	all	0.2377
iprec_at_recall_0.90  	all	0.2073
iprec_at_recall_1.00  	all	0.2073
P_5                   	all	0.6321
P_10                  	all	0.3160
P_15                  	all	0.2107
P_20                  	all	0.1580
P_30                  	all	0.1053
P_100                 	all	0.0316
P_200                 	all	0.0158
P_500                 	all	0.0063
P_1000                	all	0.0032
recall_5              	all	0.5204
recall_10             	all	0.5204
recall_15             	all	0.5204
recall_20             	all	0.5204
recall_30             	all	0.5204
recall_100            	all	0.5204
recall_200            	all	0.5204
recall_500            	all	0.5204
recall_1000           	all	0.5204
infAP                 	all	0.4372
gm_bpref              	all	0.1241
Rprec_mult_0.20       	all	0.7012
Rprec_mult_0.40       	all	0.6078
Rprec_mult_0.60       	all	0.5334
Rprec_mult_0.80       	all	0.4726
Rprec_mult_1.00       	all	0.4367
Rprec_mult_1.20       	all	0.3571
Rprec_mult_1.40       	all	0.3174
Rprec_mult_1.60       	all	0.2857
Rprec_mult_1.80       	all	0.2598
Rprec_mult_2.00       	all	0.2494
utility               	all	1.7551
11pt_avg              	all	0.4627
binG                  	all	0.4362
G                     	all	0.4362
ndcg                  	all	0.5557
ndcg_rel              	all	0.6210
Rndcg                 	all	0.5240
ndcg_cut_5            	all	0.7634
ndcg_cut_10           	all	0.6227
ndcg_cut_15           	all	0.5858
ndcg_cut_20           	all	0.5712
ndcg_cut_30           	all	0.5609
ndcg_cut_100          	all	0.5557
ndcg_cut_200          	all	0.5557
ndcg_cut_500          	all	0.5557
ndcg_cut_1000         	all	0.5557
map_cut_5             	all	0.4372
map_cut_10            	all	0.4372
map_cut_15            	all	0.4372
map_cut_20            	all	0.4372
map_cut_30            	all	0.4372
map_cut_100           	all	0.4372
map_cut_200           	all	0.4372
map_cut_500           	all	0.4372
map_cut_1000          	all	0.4372
relative_P_5          	all	0.7881
relative_P_10         	all	0.5889
relative_P_15         	all	0.5471
relative_P_20         	all	0.5328
relative_P_30         	all	0.5240
relative_P_100        	all	0.5204
relative_P_200        	all	0.5204
relative_P_500        	all	0.5204
relative_P_1000       	all	0.5204
success_1             	all	0.7627
success_5             	all	0.9610
success_10            	all	0.9610
set_P                 	all	0.6812
set_relative_P        	all	0.7881
set_recall            	all	0.5204
set_map               	all	0.3591
set_F                 	all	0.5085
num_nonrel_judged_ret 	all	1297
