runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2839
map                   	all	0.4403
gm_map                	all	0.1850
Rprec                 	all	0.4448
bpref                 	all	0.4117
recip_rank            	all	0.8272
iprec_at_recall_0.00  	all	0.8545
iprec_at_recall_0.10  	all	0.7809
iprec_at_recall_0.20  	all	0.6812
iprec_at_recall_0.30  	all	0.5528
iprec_at_recall_0.40  	all	0.4853
iprec_at_recall_0.50  	all	0.4231
iprec_at_recall_0.60  	all	0.3297
iprec_at_recall_0.70  	all	0.2974
iprec_at_recall_0.80  	all	0.2561
iprec_at_recall_0.90  	all	0.2203
iprec_at_recall_1.00  	all	0.2203
P_5                   	all	0.6125
P_10                  	all	0.3063
P_15                  	all	0.2042
P_20                  	all	0.1531
P_30                  	all	0.1021
P_100                 	all	0.0306
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.5161
recall_10             	all	0.5161
recall_15             	all	0.5161
recall_20             	all	0.5161
recall_30             	all	0.5161
recall_100            	all	0.5161
recall_200            	all	0.5161
recall_500            	all	0.5161
recall_1000           	all	0.5161
infAP                 	all	0.4403
gm_bpref              	all	0.1120
Rprec_mult_0.20       	all	0.6818
Rprec_mult_0.40       	all	0.6079
Rprec_mult_0.60       	all	0.5391
Rprec_mult_0.80       	all	0.4781
Rprec_mult_1.00       	all	0.4448
Rprec_mult_1.20       	all	0.3547
Rprec_mult_1.40       	all	0.3185
Rprec_mult_1.60       	all	0.2862
Rprec_mult_1.80       	all	0.2611
Rprec_mult_2.00       	all	0.2505
utility               	all	1.6429
11pt_avg              	all	0.4638
binG                  	all	0.4407
G                     	all	0.4407
ndcg                  	all	0.5512
ndcg_rel              	all	0.6129
Rndcg                 	all	0.5259
ndcg_cut_5            	all	0.7463
ndcg_cut_10           	all	0.6145
ndcg_cut_15           	all	0.5807
ndcg_cut_20           	all	0.5673
ndcg_cut_30           	all	0.5579
ndcg_cut_100          	all	0.5513
ndcg_cut_200          	all	0.5512
ndcg_cut_500          	all	0.5512
ndcg_cut_1000         	all	0.5512
map_cut_5             	all	0.4403
map_cut_10            	all	0.4403
map_cut_15            	all	0.4403
map_cut_20            	all	0.4403
map_cut_30            	all	0.4403
map_cut_100           	all	0.4403
map_cut_200           	all	0.4403
map_cut_500           	all	0.4403
map_cut_1000          	all	0.4403
relative_P_5          	all	0.7669
relative_P_10         	all	0.5805
relative_P_15         	all	0.5421
relative_P_20         	all	0.5289
relative_P_30         	all	0.5207
relative_P_100        	all	0.5162
relative_P_200        	all	0.5161
relative_P_500        	all	0.5161
relative_P_1000       	all	0.5161
success_1             	all	0.7368
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6706
set_relative_P        	all	0.7669
set_recall            	all	0.5161
set_map               	all	0.3648
set_F                 	all	0.5075
num_nonrel_judged_ret 	all	1316
