runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6457
map                   	all	0.6195
gm_map                	all	0.5256
Rprec                 	all	0.5939
bpref                 	all	0.5226
recip_rank            	all	0.8800
iprec_at_recall_0.00  	all	0.9238
iprec_at_recall_0.10  	all	0.8902
iprec_at_recall_0.20  	all	0.8470
iprec_at_recall_0.30  	all	0.7851
iprec_at_recall_0.40  	all	0.7115
iprec_at_recall_0.50  	all	0.6312
iprec_at_recall_0.60  	all	0.5540
iprec_at_recall_0.70  	all	0.5072
iprec_at_recall_0.80  	all	0.4640
iprec_at_recall_0.90  	all	0.4162
iprec_at_recall_1.00  	all	0.3872
P_5                   	all	0.7342
P_10                  	all	0.6619
P_15                  	all	0.6036
P_20                  	all	0.5523
P_30                  	all	0.4689
P_100                 	all	0.1407
P_200                 	all	0.0703
P_500                 	all	0.0281
P_1000                	all	0.0141
recall_5              	all	0.3321
recall_10             	all	0.5257
recall_15             	all	0.6437
recall_20             	all	0.7173
recall_30             	all	0.8050
recall_100            	all	0.8050
recall_200            	all	0.8050
recall_500            	all	0.8050
recall_1000           	all	0.8050
infAP                 	all	0.6195
gm_bpref              	all	0.3339
Rprec_mult_0.20       	all	0.7627
Rprec_mult_0.40       	all	0.7303
Rprec_mult_0.60       	all	0.6822
Rprec_mult_0.80       	all	0.6354
Rprec_mult_1.00       	all	0.5939
Rprec_mult_1.20       	all	0.5491
Rprec_mult_1.40       	all	0.5012
Rprec_mult_1.60       	all	0.4567
Rprec_mult_1.80       	all	0.4161
Rprec_mult_2.00       	all	0.3865
utility               	all	6.9586
11pt_avg              	all	0.6470
binG                  	all	0.5070
G                     	all	0.5070
ndcg                  	all	0.7564
ndcg_rel              	all	0.7531
Rndcg                 	all	0.6952
ndcg_cut_5            	all	0.7804
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8064
ndcg_cut_20           	all	0.8150
ndcg_cut_30           	all	0.8258
ndcg_cut_100          	all	0.7571
ndcg_cut_200          	all	0.7564
ndcg_cut_500          	all	0.7564
ndcg_cut_1000         	all	0.7564
map_cut_5             	all	0.2820
map_cut_10            	all	0.4216
map_cut_15            	all	0.5038
map_cut_20            	all	0.5566
map_cut_30            	all	0.6195
map_cut_100           	all	0.6195
map_cut_200           	all	0.6195
map_cut_500           	all	0.6195
map_cut_1000          	all	0.6195
relative_P_5          	all	0.7842
relative_P_10         	all	0.8154
relative_P_15         	all	0.8530
relative_P_20         	all	0.8727
relative_P_30         	all	0.8957
relative_P_100        	all	0.8057
relative_P_200        	all	0.8050
relative_P_500        	all	0.8050
relative_P_1000       	all	0.8050
success_1             	all	0.7930
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6451
set_relative_P        	all	0.8957
set_recall            	all	0.8050
set_map               	all	0.5095
set_F                 	all	0.6651
num_nonrel_judged_ret 	all	3263
P_50                  	all	0.2814
recall_50             	all	0.8050
