runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7711
map                   	all	0.6711
gm_map                	all	0.5418
Rprec                 	all	0.6347
bpref                 	all	0.5644
recip_rank            	all	0.8605
iprec_at_recall_0.00  	all	0.9087
iprec_at_recall_0.10  	all	0.8833
iprec_at_recall_0.20  	all	0.8515
iprec_at_recall_0.30  	all	0.8171
iprec_at_recall_0.40  	all	0.7692
iprec_at_recall_0.50  	all	0.7116
iprec_at_recall_0.60  	all	0.6430
iprec_at_recall_0.70  	all	0.5928
iprec_at_recall_0.80  	all	0.5403
iprec_at_recall_0.90  	all	0.4933
iprec_at_recall_1.00  	all	0.4620
P_5                   	all	0.7026
P_10                  	all	0.6138
P_15                  	all	0.5399
P_20                  	all	0.4789
P_30                  	all	0.3936
P_100                 	all	0.1181
P_200                 	all	0.0590
P_500                 	all	0.0236
P_1000                	all	0.0118
recall_5              	all	0.4165
recall_10             	all	0.6209
recall_15             	all	0.7264
recall_20             	all	0.7908
recall_30             	all	0.8675
recall_100            	all	0.8675
recall_200            	all	0.8675
recall_500            	all	0.8675
recall_1000           	all	0.8675
infAP                 	all	0.6711
gm_bpref              	all	0.3007
Rprec_mult_0.20       	all	0.7619
Rprec_mult_0.40       	all	0.7314
Rprec_mult_0.60       	all	0.6961
Rprec_mult_0.80       	all	0.6628
Rprec_mult_1.00       	all	0.6347
Rprec_mult_1.20       	all	0.5810
Rprec_mult_1.40       	all	0.5316
Rprec_mult_1.60       	all	0.4841
Rprec_mult_1.80       	all	0.4437
Rprec_mult_2.00       	all	0.4162
utility               	all	5.0306
11pt_avg              	all	0.6975
binG                  	all	0.5674
G                     	all	0.5674
ndcg                  	all	0.7959
ndcg_rel              	all	0.7745
Rndcg                 	all	0.7275
ndcg_cut_5            	all	0.7721
ndcg_cut_10           	all	0.7924
ndcg_cut_15           	all	0.8048
ndcg_cut_20           	all	0.8141
ndcg_cut_30           	all	0.8292
ndcg_cut_100          	all	0.7962
ndcg_cut_200          	all	0.7959
ndcg_cut_500          	all	0.7959
ndcg_cut_1000         	all	0.7959
map_cut_5             	all	0.3499
map_cut_10            	all	0.4979
map_cut_15            	all	0.5735
map_cut_20            	all	0.6186
map_cut_30            	all	0.6711
map_cut_100           	all	0.6711
map_cut_200           	all	0.6711
map_cut_500           	all	0.6711
map_cut_1000          	all	0.6711
relative_P_5          	all	0.7874
relative_P_10         	all	0.8337
relative_P_15         	all	0.8617
relative_P_20         	all	0.8819
relative_P_30         	all	0.9115
relative_P_100        	all	0.8678
relative_P_200        	all	0.8675
relative_P_500        	all	0.8675
relative_P_1000       	all	0.8675
success_1             	all	0.7642
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6218
set_relative_P        	all	0.9115
set_recall            	all	0.8675
set_map               	all	0.5404
set_F                 	all	0.6870
num_nonrel_judged_ret 	all	4426
P_50                  	all	0.2362
recall_50             	all	0.8675
