runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1658
map                   	all	0.2777
gm_map                	all	0.1613
Rprec                 	all	0.2955
bpref                 	all	0.2711
recip_rank            	all	0.8737
iprec_at_recall_0.00  	all	0.9058
iprec_at_recall_0.10  	all	0.6773
iprec_at_recall_0.20  	all	0.4920
iprec_at_recall_0.30  	all	0.3563
iprec_at_recall_0.40  	all	0.2756
iprec_at_recall_0.50  	all	0.2175
iprec_at_recall_0.60  	all	0.1410
iprec_at_recall_0.70  	all	0.1050
iprec_at_recall_0.80  	all	0.0857
iprec_at_recall_0.90  	all	0.0653
iprec_at_recall_1.00  	all	0.0653
P_5                   	all	0.7224
P_10                  	all	0.3612
P_15                  	all	0.2408
P_20                  	all	0.1806
P_30                  	all	0.1204
P_100                 	all	0.0361
P_200                 	all	0.0181
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3297
recall_10             	all	0.3297
recall_15             	all	0.3297
recall_20             	all	0.3297
recall_30             	all	0.3297
recall_100            	all	0.3297
recall_200            	all	0.3297
recall_500            	all	0.3297
recall_1000           	all	0.3297
infAP                 	all	0.2777
gm_bpref              	all	0.1352
Rprec_mult_0.20       	all	0.6269
Rprec_mult_0.40       	all	0.4940
Rprec_mult_0.60       	all	0.3967
Rprec_mult_0.80       	all	0.3337
Rprec_mult_1.00       	all	0.2955
Rprec_mult_1.20       	all	0.2505
Rprec_mult_1.40       	all	0.2182
Rprec_mult_1.60       	all	0.1938
Rprec_mult_1.80       	all	0.1741
Rprec_mult_2.00       	all	0.1637
utility               	all	2.3246
11pt_avg              	all	0.3079
binG                  	all	0.2749
G                     	all	0.2749
ndcg                  	all	0.4092
ndcg_rel              	all	0.4880
Rndcg                 	all	0.3968
ndcg_cut_5            	all	0.7685
ndcg_cut_10           	all	0.5602
ndcg_cut_15           	all	0.4931
ndcg_cut_20           	all	0.4608
ndcg_cut_30           	all	0.4323
ndcg_cut_100          	all	0.4095
ndcg_cut_200          	all	0.4092
ndcg_cut_500          	all	0.4092
ndcg_cut_1000         	all	0.4092
map_cut_5             	all	0.2777
map_cut_10            	all	0.2777
map_cut_15            	all	0.2777
map_cut_20            	all	0.2777
map_cut_30            	all	0.2777
map_cut_100           	all	0.2777
map_cut_200           	all	0.2777
map_cut_500           	all	0.2777
map_cut_1000          	all	0.2777
relative_P_5          	all	0.7725
relative_P_10         	all	0.4776
relative_P_15         	all	0.4015
relative_P_20         	all	0.3699
relative_P_30         	all	0.3455
relative_P_100        	all	0.3298
relative_P_200        	all	0.3297
relative_P_500        	all	0.3297
relative_P_1000       	all	0.3297
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7335
set_relative_P        	all	0.7725
set_recall            	all	0.3297
set_map               	all	0.2357
set_F                 	all	0.3789
num_nonrel_judged_ret 	all	591
P_50                  	all	0.0722
recall_50             	all	0.3297
