runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2800
map                   	all	0.4207
gm_map                	all	0.2226
Rprec                 	all	0.4201
bpref                 	all	0.3898
recip_rank            	all	0.8488
iprec_at_recall_0.00  	all	0.8807
iprec_at_recall_0.10  	all	0.8025
iprec_at_recall_0.20  	all	0.6547
iprec_at_recall_0.30  	all	0.5380
iprec_at_recall_0.40  	all	0.4526
iprec_at_recall_0.50  	all	0.3792
iprec_at_recall_0.60  	all	0.3099
iprec_at_recall_0.70  	all	0.2653
iprec_at_recall_0.80  	all	0.2302
iprec_at_recall_0.90  	all	0.1993
iprec_at_recall_1.00  	all	0.1993
P_5                   	all	0.6444
P_10                  	all	0.3222
P_15                  	all	0.2148
P_20                  	all	0.1611
P_30                  	all	0.1074
P_100                 	all	0.0322
P_200                 	all	0.0161
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4986
recall_10             	all	0.4986
recall_15             	all	0.4986
recall_20             	all	0.4986
recall_30             	all	0.4986
recall_100            	all	0.4986
recall_200            	all	0.4986
recall_500            	all	0.4986
recall_1000           	all	0.4986
infAP                 	all	0.4207
gm_bpref              	all	0.1482
Rprec_mult_0.20       	all	0.6930
Rprec_mult_0.40       	all	0.5991
Rprec_mult_0.60       	all	0.5259
Rprec_mult_0.80       	all	0.4579
Rprec_mult_1.00       	all	0.4201
Rprec_mult_1.20       	all	0.3472
Rprec_mult_1.40       	all	0.3112
Rprec_mult_1.60       	all	0.2806
Rprec_mult_1.80       	all	0.2548
Rprec_mult_2.00       	all	0.2444
utility               	all	1.7791
11pt_avg              	all	0.4465
binG                  	all	0.4199
G                     	all	0.4199
ndcg                  	all	0.5401
ndcg_rel              	all	0.6060
Rndcg                 	all	0.5112
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.6150
ndcg_cut_15           	all	0.5747
ndcg_cut_20           	all	0.5583
ndcg_cut_30           	all	0.5461
ndcg_cut_100          	all	0.5401
ndcg_cut_200          	all	0.5401
ndcg_cut_500          	all	0.5401
ndcg_cut_1000         	all	0.5401
map_cut_5             	all	0.4207
map_cut_10            	all	0.4207
map_cut_15            	all	0.4207
map_cut_20            	all	0.4207
map_cut_30            	all	0.4207
map_cut_100           	all	0.4207
map_cut_200           	all	0.4207
map_cut_500           	all	0.4207
map_cut_1000          	all	0.4207
relative_P_5          	all	0.7861
relative_P_10         	all	0.5751
relative_P_15         	all	0.5294
relative_P_20         	all	0.5134
relative_P_30         	all	0.5028
relative_P_100        	all	0.4986
relative_P_200        	all	0.4986
relative_P_500        	all	0.4986
relative_P_1000       	all	0.4986
success_1             	all	0.7549
success_5             	all	0.9666
success_10            	all	0.9666
set_P                 	all	0.6848
set_relative_P        	all	0.7861
set_recall            	all	0.4986
set_map               	all	0.3439
set_F                 	all	0.4932
num_nonrel_judged_ret 	all	1254
P_50                  	all	0.0644
recall_50             	all	0.4986
