runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6660
gm_map                	all	0.2302
Rprec                 	all	0.6077
bpref                 	all	0.5460
recip_rank            	all	0.7414
iprec_at_recall_0.00  	all	0.7789
iprec_at_recall_0.10  	all	0.7774
iprec_at_recall_0.20  	all	0.7588
iprec_at_recall_0.30  	all	0.7346
iprec_at_recall_0.40  	all	0.7159
iprec_at_recall_0.50  	all	0.7061
iprec_at_recall_0.60  	all	0.6833
iprec_at_recall_0.70  	all	0.6672
iprec_at_recall_0.80  	all	0.6382
iprec_at_recall_0.90  	all	0.5758
iprec_at_recall_1.00  	all	0.5341
P_5                   	all	0.6226
P_10                  	all	0.5386
P_15                  	all	0.4321
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4608
recall_10             	all	0.7506
recall_15             	all	0.8726
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6660
gm_bpref              	all	0.0804
Rprec_mult_0.20       	all	0.6445
Rprec_mult_0.40       	all	0.6340
Rprec_mult_0.60       	all	0.6275
Rprec_mult_0.80       	all	0.6180
Rprec_mult_1.00       	all	0.6077
Rprec_mult_1.20       	all	0.5469
Rprec_mult_1.40       	all	0.5007
Rprec_mult_1.60       	all	0.4579
Rprec_mult_1.80       	all	0.4199
Rprec_mult_2.00       	all	0.3953
utility               	all	2.0561
11pt_avg              	all	0.6882
binG                  	all	0.6286
G                     	all	0.6286
ndcg                  	all	0.7582
ndcg_rel              	all	0.7175
Rndcg                 	all	0.6859
ndcg_cut_5            	all	0.6603
ndcg_cut_10           	all	0.7142
ndcg_cut_15           	all	0.7553
ndcg_cut_20           	all	0.7582
ndcg_cut_30           	all	0.7582
ndcg_cut_100          	all	0.7582
ndcg_cut_200          	all	0.7582
ndcg_cut_500          	all	0.7582
ndcg_cut_1000         	all	0.7582
map_cut_5             	all	0.3830
map_cut_10            	all	0.5838
map_cut_15            	all	0.6614
map_cut_20            	all	0.6660
map_cut_30            	all	0.6660
map_cut_100           	all	0.6660
map_cut_200           	all	0.6660
map_cut_500           	all	0.6660
map_cut_1000          	all	0.6660
relative_P_5          	all	0.6795
relative_P_10         	all	0.7909
relative_P_15         	all	0.8743
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6481
success_5             	all	0.8681
success_10            	all	0.8966
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
