runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9217
map                   	all	0.3777
gm_map                	all	0.0907
Rprec                 	all	0.4043
bpref                 	all	0.3639
recip_rank            	all	0.7357
iprec_at_recall_0.00  	all	0.7597
iprec_at_recall_0.10  	all	0.7575
iprec_at_recall_0.20  	all	0.7283
iprec_at_recall_0.30  	all	0.6615
iprec_at_recall_0.40  	all	0.4998
iprec_at_recall_0.50  	all	0.3699
iprec_at_recall_0.60  	all	0.2329
iprec_at_recall_0.70  	all	0.1609
iprec_at_recall_0.80  	all	0.0963
iprec_at_recall_0.90  	all	0.0540
iprec_at_recall_1.00  	all	0.0540
P_5                   	all	0.6173
P_10                  	all	0.3087
P_15                  	all	0.2058
P_20                  	all	0.1543
P_30                  	all	0.1029
P_100                 	all	0.0309
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4540
recall_10             	all	0.4540
recall_15             	all	0.4540
recall_20             	all	0.4540
recall_30             	all	0.4540
recall_100            	all	0.4540
recall_200            	all	0.4540
recall_500            	all	0.4540
recall_1000           	all	0.4540
infAP                 	all	0.3777
gm_bpref              	all	0.0580
Rprec_mult_0.20       	all	0.6405
Rprec_mult_0.40       	all	0.6150
Rprec_mult_0.60       	all	0.5394
Rprec_mult_0.80       	all	0.4560
Rprec_mult_1.00       	all	0.4043
Rprec_mult_1.20       	all	0.3351
Rprec_mult_1.40       	all	0.2933
Rprec_mult_1.60       	all	0.2615
Rprec_mult_1.80       	all	0.2338
Rprec_mult_2.00       	all	0.2194
utility               	all	1.2190
11pt_avg              	all	0.3977
binG                  	all	0.3805
G                     	all	0.3805
ndcg                  	all	0.5004
ndcg_rel              	all	0.5864
Rndcg                 	all	0.4845
ndcg_cut_5            	all	0.6551
ndcg_cut_10           	all	0.5178
ndcg_cut_15           	all	0.5010
ndcg_cut_20           	all	0.5004
ndcg_cut_30           	all	0.5004
ndcg_cut_100          	all	0.5004
ndcg_cut_200          	all	0.5004
ndcg_cut_500          	all	0.5004
ndcg_cut_1000         	all	0.5004
map_cut_5             	all	0.3777
map_cut_10            	all	0.3777
map_cut_15            	all	0.3777
map_cut_20            	all	0.3777
map_cut_30            	all	0.3777
map_cut_100           	all	0.3777
map_cut_200           	all	0.3777
map_cut_500           	all	0.3777
map_cut_1000          	all	0.3777
relative_P_5          	all	0.6715
relative_P_10         	all	0.4741
relative_P_15         	all	0.4546
relative_P_20         	all	0.4540
relative_P_30         	all	0.4540
relative_P_100        	all	0.4540
relative_P_200        	all	0.4540
relative_P_500        	all	0.4540
relative_P_1000       	all	0.4540
success_1             	all	0.6463
success_5             	all	0.8654
success_10            	all	0.8654
set_P                 	all	0.6229
set_relative_P        	all	0.6754
set_recall            	all	0.4540
set_map               	all	0.3326
set_F                 	all	0.4896
num_nonrel_judged_ret 	all	5577
P_50                  	all	0.0617
recall_50             	all	0.4540
