runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5068
map                   	all	0.5570
gm_map                	all	0.4482
Rprec                 	all	0.5466
bpref                 	all	0.4791
recip_rank            	all	0.8814
iprec_at_recall_0.00  	all	0.9223
iprec_at_recall_0.10  	all	0.8863
iprec_at_recall_0.20  	all	0.8126
iprec_at_recall_0.30  	all	0.7076
iprec_at_recall_0.40  	all	0.6066
iprec_at_recall_0.50  	all	0.5597
iprec_at_recall_0.60  	all	0.4836
iprec_at_recall_0.70  	all	0.4315
iprec_at_recall_0.80  	all	0.3762
iprec_at_recall_0.90  	all	0.3381
iprec_at_recall_1.00  	all	0.3109
P_5                   	all	0.7246
P_10                  	all	0.6617
P_15                  	all	0.6036
P_20                  	all	0.5521
P_30                  	all	0.3680
P_100                 	all	0.1104
P_200                 	all	0.0552
P_500                 	all	0.0221
P_1000                	all	0.0110
recall_5              	all	0.3284
recall_10             	all	0.5259
recall_15             	all	0.6429
recall_20             	all	0.7177
recall_30             	all	0.7177
recall_100            	all	0.7177
recall_200            	all	0.7177
recall_500            	all	0.7177
recall_1000           	all	0.7177
infAP                 	all	0.5570
gm_bpref              	all	0.2963
Rprec_mult_0.20       	all	0.7574
Rprec_mult_0.40       	all	0.7024
Rprec_mult_0.60       	all	0.6388
Rprec_mult_0.80       	all	0.5873
Rprec_mult_1.00       	all	0.5466
Rprec_mult_1.20       	all	0.4921
Rprec_mult_1.40       	all	0.4450
Rprec_mult_1.60       	all	0.4038
Rprec_mult_1.80       	all	0.3678
Rprec_mult_2.00       	all	0.3425
utility               	all	5.9150
11pt_avg              	all	0.5850
binG                  	all	0.4776
G                     	all	0.4776
ndcg                  	all	0.6946
ndcg_rel              	all	0.7139
Rndcg                 	all	0.6454
ndcg_cut_5            	all	0.7747
ndcg_cut_10           	all	0.7899
ndcg_cut_15           	all	0.8065
ndcg_cut_20           	all	0.8152
ndcg_cut_30           	all	0.7495
ndcg_cut_100          	all	0.6951
ndcg_cut_200          	all	0.6946
ndcg_cut_500          	all	0.6946
ndcg_cut_1000         	all	0.6946
map_cut_5             	all	0.2798
map_cut_10            	all	0.4217
map_cut_15            	all	0.5040
map_cut_20            	all	0.5570
map_cut_30            	all	0.5570
map_cut_100           	all	0.5570
map_cut_200           	all	0.5570
map_cut_500           	all	0.5570
map_cut_1000          	all	0.5570
relative_P_5          	all	0.7743
relative_P_10         	all	0.8151
relative_P_15         	all	0.8523
relative_P_20         	all	0.8728
relative_P_30         	all	0.7799
relative_P_100        	all	0.7181
relative_P_200        	all	0.7177
relative_P_500        	all	0.7177
relative_P_1000       	all	0.7177
success_1             	all	0.7996
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6662
set_relative_P        	all	0.8728
set_recall            	all	0.7177
set_map               	all	0.4616
set_F                 	all	0.6209
num_nonrel_judged_ret 	all	2353
P_50                  	all	0.2208
recall_50             	all	0.7177
