runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6291
map                   	all	0.6239
gm_map                	all	0.4852
Rprec                 	all	0.5976
bpref                 	all	0.5337
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9142
iprec_at_recall_0.10  	all	0.8881
iprec_at_recall_0.20  	all	0.8435
iprec_at_recall_0.30  	all	0.7849
iprec_at_recall_0.40  	all	0.7060
iprec_at_recall_0.50  	all	0.6433
iprec_at_recall_0.60  	all	0.5691
iprec_at_recall_0.70  	all	0.5263
iprec_at_recall_0.80  	all	0.4655
iprec_at_recall_0.90  	all	0.4154
iprec_at_recall_1.00  	all	0.3940
P_5                   	all	0.7069
P_10                  	all	0.6158
P_15                  	all	0.5416
P_20                  	all	0.4817
P_30                  	all	0.3211
P_100                 	all	0.0963
P_200                 	all	0.0482
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4211
recall_10             	all	0.6226
recall_15             	all	0.7272
recall_20             	all	0.7932
recall_30             	all	0.7932
recall_100            	all	0.7932
recall_200            	all	0.7932
recall_500            	all	0.7932
recall_1000           	all	0.7932
infAP                 	all	0.6239
gm_bpref              	all	0.2671
Rprec_mult_0.20       	all	0.7648
Rprec_mult_0.40       	all	0.7249
Rprec_mult_0.60       	all	0.6758
Rprec_mult_0.80       	all	0.6339
Rprec_mult_1.00       	all	0.5976
Rprec_mult_1.20       	all	0.5404
Rprec_mult_1.40       	all	0.4921
Rprec_mult_1.60       	all	0.4438
Rprec_mult_1.80       	all	0.4044
Rprec_mult_2.00       	all	0.3797
utility               	all	4.6386
11pt_avg              	all	0.6500
binG                  	all	0.5457
G                     	all	0.5457
ndcg                  	all	0.7490
ndcg_rel              	all	0.7528
Rndcg                 	all	0.6908
ndcg_cut_5            	all	0.7774
ndcg_cut_10           	all	0.7962
ndcg_cut_15           	all	0.8086
ndcg_cut_20           	all	0.8189
ndcg_cut_30           	all	0.7753
ndcg_cut_100          	all	0.7492
ndcg_cut_200          	all	0.7490
ndcg_cut_500          	all	0.7490
ndcg_cut_1000         	all	0.7490
map_cut_5             	all	0.3546
map_cut_10            	all	0.5024
map_cut_15            	all	0.5780
map_cut_20            	all	0.6239
map_cut_30            	all	0.6239
map_cut_100           	all	0.6239
map_cut_200           	all	0.6239
map_cut_500           	all	0.6239
map_cut_1000          	all	0.6239
relative_P_5          	all	0.7924
relative_P_10         	all	0.8357
relative_P_15         	all	0.8636
relative_P_20         	all	0.8853
relative_P_30         	all	0.8236
relative_P_100        	all	0.7933
relative_P_200        	all	0.7932
relative_P_500        	all	0.7932
relative_P_1000       	all	0.7932
success_1             	all	0.7779
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6421
set_relative_P        	all	0.8853
set_recall            	all	0.7932
set_map               	all	0.5045
set_F                 	all	0.6569
num_nonrel_judged_ret 	all	3262
P_50                  	all	0.1927
recall_50             	all	0.7932
