runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2953
map                   	all	0.4076
gm_map                	all	0.2708
Rprec                 	all	0.4198
bpref                 	all	0.3667
recip_rank            	all	0.8625
iprec_at_recall_0.00  	all	0.9089
iprec_at_recall_0.10  	all	0.8200
iprec_at_recall_0.20  	all	0.6385
iprec_at_recall_0.30  	all	0.5188
iprec_at_recall_0.40  	all	0.4432
iprec_at_recall_0.50  	all	0.3709
iprec_at_recall_0.60  	all	0.3110
iprec_at_recall_0.70  	all	0.2489
iprec_at_recall_0.80  	all	0.2230
iprec_at_recall_0.90  	all	0.1761
iprec_at_recall_1.00  	all	0.1678
P_5                   	all	0.6863
P_10                  	all	0.6434
P_15                  	all	0.4289
P_20                  	all	0.3217
P_30                  	all	0.2145
P_100                 	all	0.0643
P_200                 	all	0.0322
P_500                 	all	0.0129
P_1000                	all	0.0064
recall_5              	all	0.3199
recall_10             	all	0.5189
recall_15             	all	0.5189
recall_20             	all	0.5189
recall_30             	all	0.5189
recall_100            	all	0.5189
recall_200            	all	0.5189
recall_500            	all	0.5189
recall_1000           	all	0.5189
infAP                 	all	0.4076
gm_bpref              	all	0.2135
Rprec_mult_0.20       	all	0.7003
Rprec_mult_0.40       	all	0.5968
Rprec_mult_0.60       	all	0.5152
Rprec_mult_0.80       	all	0.4614
Rprec_mult_1.00       	all	0.4198
Rprec_mult_1.20       	all	0.3701
Rprec_mult_1.40       	all	0.3296
Rprec_mult_1.60       	all	0.2974
Rprec_mult_1.80       	all	0.2685
Rprec_mult_2.00       	all	0.2510
utility               	all	3.4924
11pt_avg              	all	0.4388
binG                  	all	0.3740
G                     	all	0.3740
ndcg                  	all	0.5465
ndcg_rel              	all	0.5969
Rndcg                 	all	0.5161
ndcg_cut_5            	all	0.7356
ndcg_cut_10           	all	0.7643
ndcg_cut_15           	all	0.6679
ndcg_cut_20           	all	0.6214
ndcg_cut_30           	all	0.5802
ndcg_cut_100          	all	0.5468
ndcg_cut_200          	all	0.5465
ndcg_cut_500          	all	0.5465
ndcg_cut_1000         	all	0.5465
map_cut_5             	all	0.2680
map_cut_10            	all	0.4076
map_cut_15            	all	0.4076
map_cut_20            	all	0.4076
map_cut_30            	all	0.4076
map_cut_100           	all	0.4076
map_cut_200           	all	0.4076
map_cut_500           	all	0.4076
map_cut_1000          	all	0.4076
relative_P_5          	all	0.7363
relative_P_10         	all	0.7964
relative_P_15         	all	0.6544
relative_P_20         	all	0.5951
relative_P_30         	all	0.5491
relative_P_100        	all	0.5191
relative_P_200        	all	0.5189
relative_P_500        	all	0.5189
relative_P_1000       	all	0.5189
success_1             	all	0.7734
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6803
set_relative_P        	all	0.7964
set_recall            	all	0.5189
set_map               	all	0.3423
set_F                 	all	0.5012
num_nonrel_judged_ret 	all	1350
