runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3883
map                   	all	0.4815
gm_map                	all	0.3270
Rprec                 	all	0.4830
bpref                 	all	0.4262
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8923
iprec_at_recall_0.10  	all	0.8400
iprec_at_recall_0.20  	all	0.7223
iprec_at_recall_0.30  	all	0.6134
iprec_at_recall_0.40  	all	0.5325
iprec_at_recall_0.50  	all	0.4677
iprec_at_recall_0.60  	all	0.3925
iprec_at_recall_0.70  	all	0.3429
iprec_at_recall_0.80  	all	0.3003
iprec_at_recall_0.90  	all	0.2508
iprec_at_recall_1.00  	all	0.2448
P_5                   	all	0.6772
P_10                  	all	0.5946
P_15                  	all	0.3964
P_20                  	all	0.2973
P_30                  	all	0.1982
P_100                 	all	0.0595
P_200                 	all	0.0297
P_500                 	all	0.0119
P_1000                	all	0.0059
recall_5              	all	0.4092
recall_10             	all	0.6103
recall_15             	all	0.6103
recall_20             	all	0.6103
recall_30             	all	0.6103
recall_100            	all	0.6103
recall_200            	all	0.6103
recall_500            	all	0.6103
recall_1000           	all	0.6103
infAP                 	all	0.4815
gm_bpref              	all	0.1889
Rprec_mult_0.20       	all	0.7061
Rprec_mult_0.40       	all	0.6367
Rprec_mult_0.60       	all	0.5783
Rprec_mult_0.80       	all	0.5221
Rprec_mult_1.00       	all	0.4830
Rprec_mult_1.20       	all	0.4242
Rprec_mult_1.40       	all	0.3794
Rprec_mult_1.60       	all	0.3393
Rprec_mult_1.80       	all	0.3106
Rprec_mult_2.00       	all	0.2928
utility               	all	3.0184
11pt_avg              	all	0.5091
binG                  	all	0.4510
G                     	all	0.4510
ndcg                  	all	0.6121
ndcg_rel              	all	0.6510
Rndcg                 	all	0.5730
ndcg_cut_5            	all	0.7447
ndcg_cut_10           	all	0.7682
ndcg_cut_15           	all	0.6893
ndcg_cut_20           	all	0.6560
ndcg_cut_30           	all	0.6287
ndcg_cut_100          	all	0.6123
ndcg_cut_200          	all	0.6121
ndcg_cut_500          	all	0.6121
ndcg_cut_1000         	all	0.6121
map_cut_5             	all	0.3389
map_cut_10            	all	0.4815
map_cut_15            	all	0.4815
map_cut_20            	all	0.4815
map_cut_30            	all	0.4815
map_cut_100           	all	0.4815
map_cut_200           	all	0.4815
map_cut_500           	all	0.4815
map_cut_1000          	all	0.4815
relative_P_5          	all	0.7615
relative_P_10         	all	0.8133
relative_P_15         	all	0.6978
relative_P_20         	all	0.6555
relative_P_30         	all	0.6252
relative_P_100        	all	0.6104
relative_P_200        	all	0.6103
relative_P_500        	all	0.6103
relative_P_1000       	all	0.6103
success_1             	all	0.7427
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6604
set_relative_P        	all	0.8133
set_recall            	all	0.6103
set_map               	all	0.3991
set_F                 	all	0.5574
num_nonrel_judged_ret 	all	1912
