runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4757
map                   	all	0.5557
gm_map                	all	0.3175
Rprec                 	all	0.5378
bpref                 	all	0.4761
recip_rank            	all	0.8238
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.8378
iprec_at_recall_0.20  	all	0.7711
iprec_at_recall_0.30  	all	0.6898
iprec_at_recall_0.40  	all	0.6068
iprec_at_recall_0.50  	all	0.5661
iprec_at_recall_0.60  	all	0.4934
iprec_at_recall_0.70  	all	0.4451
iprec_at_recall_0.80  	all	0.3971
iprec_at_recall_0.90  	all	0.3649
iprec_at_recall_1.00  	all	0.3618
P_5                   	all	0.6208
P_10                  	all	0.5154
P_15                  	all	0.3436
P_20                  	all	0.2577
P_30                  	all	0.1718
P_100                 	all	0.0515
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.5135
recall_10             	all	0.6995
recall_15             	all	0.6995
recall_20             	all	0.6995
recall_30             	all	0.6995
recall_100            	all	0.6995
recall_200            	all	0.6995
recall_500            	all	0.6995
recall_1000           	all	0.6995
infAP                 	all	0.5557
gm_bpref              	all	0.1457
Rprec_mult_0.20       	all	0.6955
Rprec_mult_0.40       	all	0.6578
Rprec_mult_0.60       	all	0.6106
Rprec_mult_0.80       	all	0.5677
Rprec_mult_1.00       	all	0.5378
Rprec_mult_1.20       	all	0.4703
Rprec_mult_1.40       	all	0.4248
Rprec_mult_1.60       	all	0.3841
Rprec_mult_1.80       	all	0.3512
Rprec_mult_2.00       	all	0.3343
utility               	all	2.3868
11pt_avg              	all	0.5819
binG                  	all	0.5279
G                     	all	0.5279
ndcg                  	all	0.6708
ndcg_rel              	all	0.6921
Rndcg                 	all	0.6154
ndcg_cut_5            	all	0.7432
ndcg_cut_10           	all	0.7685
ndcg_cut_15           	all	0.7152
ndcg_cut_20           	all	0.6940
ndcg_cut_30           	all	0.6787
ndcg_cut_100          	all	0.6708
ndcg_cut_200          	all	0.6708
ndcg_cut_500          	all	0.6708
ndcg_cut_1000         	all	0.6708
map_cut_5             	all	0.4238
map_cut_10            	all	0.5557
map_cut_15            	all	0.5557
map_cut_20            	all	0.5557
map_cut_30            	all	0.5557
map_cut_100           	all	0.5557
map_cut_200           	all	0.5557
map_cut_500           	all	0.5557
map_cut_1000          	all	0.5557
relative_P_5          	all	0.7748
relative_P_10         	all	0.8287
relative_P_15         	all	0.7505
relative_P_20         	all	0.7236
relative_P_30         	all	0.7067
relative_P_100        	all	0.6995
relative_P_200        	all	0.6995
relative_P_500        	all	0.6995
relative_P_1000       	all	0.6995
success_1             	all	0.7161
success_5             	all	0.9545
success_10            	all	0.9621
set_P                 	all	0.6348
set_relative_P        	all	0.8287
set_recall            	all	0.6995
set_map               	all	0.4553
set_F                 	all	0.6030
num_nonrel_judged_ret 	all	2554
