runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4618
map                   	all	0.5602
gm_map                	all	0.2732
Rprec                 	all	0.5464
bpref                 	all	0.4932
recip_rank            	all	0.8120
iprec_at_recall_0.00  	all	0.8515
iprec_at_recall_0.10  	all	0.8157
iprec_at_recall_0.20  	all	0.7516
iprec_at_recall_0.30  	all	0.6918
iprec_at_recall_0.40  	all	0.6345
iprec_at_recall_0.50  	all	0.5753
iprec_at_recall_0.60  	all	0.5054
iprec_at_recall_0.70  	all	0.4612
iprec_at_recall_0.80  	all	0.4094
iprec_at_recall_0.90  	all	0.3664
iprec_at_recall_1.00  	all	0.3611
P_5                   	all	0.5994
P_10                  	all	0.4982
P_15                  	all	0.3321
P_20                  	all	0.2491
P_30                  	all	0.1661
P_100                 	all	0.0498
P_200                 	all	0.0249
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.5135
recall_10             	all	0.6994
recall_15             	all	0.6994
recall_20             	all	0.6994
recall_30             	all	0.6994
recall_100            	all	0.6994
recall_200            	all	0.6994
recall_500            	all	0.6994
recall_1000           	all	0.6994
infAP                 	all	0.5602
gm_bpref              	all	0.1369
Rprec_mult_0.20       	all	0.6847
Rprec_mult_0.40       	all	0.6611
Rprec_mult_0.60       	all	0.6156
Rprec_mult_0.80       	all	0.5753
Rprec_mult_1.00       	all	0.5464
Rprec_mult_1.20       	all	0.4634
Rprec_mult_1.40       	all	0.4227
Rprec_mult_1.60       	all	0.3799
Rprec_mult_1.80       	all	0.3496
Rprec_mult_2.00       	all	0.3329
utility               	all	2.2330
11pt_avg              	all	0.5840
binG                  	all	0.5343
G                     	all	0.5343
ndcg                  	all	0.6696
ndcg_rel              	all	0.6884
Rndcg                 	all	0.6224
ndcg_cut_5            	all	0.7284
ndcg_cut_10           	all	0.7609
ndcg_cut_15           	all	0.7124
ndcg_cut_20           	all	0.6930
ndcg_cut_30           	all	0.6795
ndcg_cut_100          	all	0.6697
ndcg_cut_200          	all	0.6696
ndcg_cut_500          	all	0.6696
ndcg_cut_1000         	all	0.6696
map_cut_5             	all	0.4328
map_cut_10            	all	0.5602
map_cut_15            	all	0.5602
map_cut_20            	all	0.5602
map_cut_30            	all	0.5602
map_cut_100           	all	0.5602
map_cut_200           	all	0.5602
map_cut_500           	all	0.5602
map_cut_1000          	all	0.5602
relative_P_5          	all	0.7541
relative_P_10         	all	0.8198
relative_P_15         	all	0.7481
relative_P_20         	all	0.7233
relative_P_30         	all	0.7082
relative_P_100        	all	0.6994
relative_P_200        	all	0.6994
relative_P_500        	all	0.6994
relative_P_1000       	all	0.6994
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6298
set_relative_P        	all	0.8198
set_recall            	all	0.6994
set_map               	all	0.4596
set_F                 	all	0.6017
num_nonrel_judged_ret 	all	2548
