runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4156
map                   	all	0.5040
gm_map                	all	0.3871
Rprec                 	all	0.5000
bpref                 	all	0.4402
recip_rank            	all	0.8814
iprec_at_recall_0.00  	all	0.9215
iprec_at_recall_0.10  	all	0.8801
iprec_at_recall_0.20  	all	0.7663
iprec_at_recall_0.30  	all	0.6264
iprec_at_recall_0.40  	all	0.5629
iprec_at_recall_0.50  	all	0.4894
iprec_at_recall_0.60  	all	0.4146
iprec_at_recall_0.70  	all	0.3505
iprec_at_recall_0.80  	all	0.3097
iprec_at_recall_0.90  	all	0.2802
iprec_at_recall_1.00  	all	0.2583
P_5                   	all	0.7246
P_10                  	all	0.6617
P_15                  	all	0.6036
P_20                  	all	0.4527
P_30                  	all	0.3018
P_100                 	all	0.0905
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3284
recall_10             	all	0.5259
recall_15             	all	0.6429
recall_20             	all	0.6429
recall_30             	all	0.6429
recall_100            	all	0.6429
recall_200            	all	0.6429
recall_500            	all	0.6429
recall_1000           	all	0.6429
infAP                 	all	0.5040
gm_bpref              	all	0.2644
Rprec_mult_0.20       	all	0.7506
Rprec_mult_0.40       	all	0.6708
Rprec_mult_0.60       	all	0.6015
Rprec_mult_0.80       	all	0.5421
Rprec_mult_1.00       	all	0.5000
Rprec_mult_1.20       	all	0.4467
Rprec_mult_1.40       	all	0.4023
Rprec_mult_1.60       	all	0.3641
Rprec_mult_1.80       	all	0.3303
Rprec_mult_2.00       	all	0.3078
utility               	all	5.0436
11pt_avg              	all	0.5327
binG                  	all	0.4460
G                     	all	0.4460
ndcg                  	all	0.6423
ndcg_rel              	all	0.6779
Rndcg                 	all	0.6007
ndcg_cut_5            	all	0.7747
ndcg_cut_10           	all	0.7899
ndcg_cut_15           	all	0.8065
ndcg_cut_20           	all	0.7441
ndcg_cut_30           	all	0.6885
ndcg_cut_100          	all	0.6427
ndcg_cut_200          	all	0.6423
ndcg_cut_500          	all	0.6423
ndcg_cut_1000         	all	0.6423
map_cut_5             	all	0.2798
map_cut_10            	all	0.4217
map_cut_15            	all	0.5040
map_cut_20            	all	0.5040
map_cut_30            	all	0.5040
map_cut_100           	all	0.5040
map_cut_200           	all	0.5040
map_cut_500           	all	0.5040
map_cut_1000          	all	0.5040
relative_P_5          	all	0.7743
relative_P_10         	all	0.8151
relative_P_15         	all	0.8523
relative_P_20         	all	0.7612
relative_P_30         	all	0.6902
relative_P_100        	all	0.6433
relative_P_200        	all	0.6429
relative_P_500        	all	0.6429
relative_P_1000       	all	0.6429
success_1             	all	0.7996
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6805
set_relative_P        	all	0.8523
set_recall            	all	0.6429
set_map               	all	0.4192
set_F                 	all	0.5795
num_nonrel_judged_ret 	all	1841
P_50                  	all	0.1811
recall_50             	all	0.6429
