runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5305
map                   	all	0.5780
gm_map                	all	0.4332
Rprec                 	all	0.5616
bpref                 	all	0.5014
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9138
iprec_at_recall_0.10  	all	0.8869
iprec_at_recall_0.20  	all	0.8235
iprec_at_recall_0.30  	all	0.7319
iprec_at_recall_0.40  	all	0.6450
iprec_at_recall_0.50  	all	0.5868
iprec_at_recall_0.60  	all	0.5052
iprec_at_recall_0.70  	all	0.4572
iprec_at_recall_0.80  	all	0.3987
iprec_at_recall_0.90  	all	0.3592
iprec_at_recall_1.00  	all	0.3359
P_5                   	all	0.7069
P_10                  	all	0.6158
P_15                  	all	0.5416
P_20                  	all	0.4062
P_30                  	all	0.2708
P_100                 	all	0.0812
P_200                 	all	0.0406
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4211
recall_10             	all	0.6226
recall_15             	all	0.7272
recall_20             	all	0.7272
recall_30             	all	0.7272
recall_100            	all	0.7272
recall_200            	all	0.7272
recall_500            	all	0.7272
recall_1000           	all	0.7272
infAP                 	all	0.5780
gm_bpref              	all	0.2456
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7089
Rprec_mult_0.60       	all	0.6492
Rprec_mult_0.80       	all	0.6005
Rprec_mult_1.00       	all	0.5616
Rprec_mult_1.20       	all	0.5005
Rprec_mult_1.40       	all	0.4525
Rprec_mult_1.60       	all	0.4075
Rprec_mult_1.80       	all	0.3710
Rprec_mult_2.00       	all	0.3488
utility               	all	4.1945
11pt_avg              	all	0.6040
binG                  	all	0.5195
G                     	all	0.5195
ndcg                  	all	0.7045
ndcg_rel              	all	0.7261
Rndcg                 	all	0.6546
ndcg_cut_5            	all	0.7774
ndcg_cut_10           	all	0.7962
ndcg_cut_15           	all	0.8086
ndcg_cut_20           	all	0.7639
ndcg_cut_30           	all	0.7269
ndcg_cut_100          	all	0.7047
ndcg_cut_200          	all	0.7045
ndcg_cut_500          	all	0.7045
ndcg_cut_1000         	all	0.7045
map_cut_5             	all	0.3546
map_cut_10            	all	0.5024
map_cut_15            	all	0.5780
map_cut_20            	all	0.5780
map_cut_30            	all	0.5780
map_cut_100           	all	0.5780
map_cut_200           	all	0.5780
map_cut_500           	all	0.5780
map_cut_1000          	all	0.5780
relative_P_5          	all	0.7924
relative_P_10         	all	0.8357
relative_P_15         	all	0.8636
relative_P_20         	all	0.7982
relative_P_30         	all	0.7507
relative_P_100        	all	0.7273
relative_P_200        	all	0.7272
relative_P_500        	all	0.7272
relative_P_1000       	all	0.7272
success_1             	all	0.7779
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6581
set_relative_P        	all	0.8636
set_recall            	all	0.7272
set_map               	all	0.4705
set_F                 	all	0.6261
num_nonrel_judged_ret 	all	2566
P_50                  	all	0.1625
recall_50             	all	0.7272
