runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3037
map                   	all	0.4222
gm_map                	all	0.2936
Rprec                 	all	0.4301
bpref                 	all	0.3822
recip_rank            	all	0.8744
iprec_at_recall_0.00  	all	0.9178
iprec_at_recall_0.10  	all	0.8385
iprec_at_recall_0.20  	all	0.6512
iprec_at_recall_0.30  	all	0.5477
iprec_at_recall_0.40  	all	0.4512
iprec_at_recall_0.50  	all	0.3849
iprec_at_recall_0.60  	all	0.3225
iprec_at_recall_0.70  	all	0.2605
iprec_at_recall_0.80  	all	0.2317
iprec_at_recall_0.90  	all	0.1799
iprec_at_recall_1.00  	all	0.1760
P_5                   	all	0.7198
P_10                  	all	0.6617
P_15                  	all	0.4411
P_20                  	all	0.3308
P_30                  	all	0.2206
P_100                 	all	0.0662
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3282
recall_10             	all	0.5283
recall_15             	all	0.5283
recall_20             	all	0.5283
recall_30             	all	0.5283
recall_100            	all	0.5283
recall_200            	all	0.5283
recall_500            	all	0.5283
recall_1000           	all	0.5283
infAP                 	all	0.4222
gm_bpref              	all	0.2215
Rprec_mult_0.20       	all	0.7166
Rprec_mult_0.40       	all	0.6166
Rprec_mult_0.60       	all	0.5300
Rprec_mult_0.80       	all	0.4708
Rprec_mult_1.00       	all	0.4301
Rprec_mult_1.20       	all	0.3790
Rprec_mult_1.40       	all	0.3384
Rprec_mult_1.60       	all	0.3050
Rprec_mult_1.80       	all	0.2758
Rprec_mult_2.00       	all	0.2577
utility               	all	3.8584
11pt_avg              	all	0.4511
binG                  	all	0.3887
G                     	all	0.3887
ndcg                  	all	0.5598
ndcg_rel              	all	0.6136
Rndcg                 	all	0.5294
ndcg_cut_5            	all	0.7690
ndcg_cut_10           	all	0.7881
ndcg_cut_15           	all	0.6874
ndcg_cut_20           	all	0.6386
ndcg_cut_30           	all	0.5953
ndcg_cut_100          	all	0.5602
ndcg_cut_200          	all	0.5598
ndcg_cut_500          	all	0.5598
ndcg_cut_1000         	all	0.5598
map_cut_5             	all	0.2792
map_cut_10            	all	0.4222
map_cut_15            	all	0.4222
map_cut_20            	all	0.4222
map_cut_30            	all	0.4222
map_cut_100           	all	0.4222
map_cut_200           	all	0.4222
map_cut_500           	all	0.4222
map_cut_1000          	all	0.4222
relative_P_5          	all	0.7704
relative_P_10         	all	0.8164
relative_P_15         	all	0.6694
relative_P_20         	all	0.6077
relative_P_30         	all	0.5597
relative_P_100        	all	0.5285
relative_P_200        	all	0.5283
relative_P_500        	all	0.5283
relative_P_1000       	all	0.5283
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6986
set_relative_P        	all	0.8164
set_recall            	all	0.5283
set_map               	all	0.3526
set_F                 	all	0.5116
num_nonrel_judged_ret 	all	1266
P_50                  	all	0.1323
recall_50             	all	0.5283
