runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4044
map                   	all	0.5017
gm_map                	all	0.3553
Rprec                 	all	0.4971
bpref                 	all	0.4446
recip_rank            	all	0.8655
iprec_at_recall_0.00  	all	0.9130
iprec_at_recall_0.10  	all	0.8749
iprec_at_recall_0.20  	all	0.7611
iprec_at_recall_0.30  	all	0.6473
iprec_at_recall_0.40  	all	0.5577
iprec_at_recall_0.50  	all	0.4871
iprec_at_recall_0.60  	all	0.4112
iprec_at_recall_0.70  	all	0.3489
iprec_at_recall_0.80  	all	0.3015
iprec_at_recall_0.90  	all	0.2558
iprec_at_recall_1.00  	all	0.2488
P_5                   	all	0.7078
P_10                  	all	0.6193
P_15                  	all	0.4129
P_20                  	all	0.3096
P_30                  	all	0.2064
P_100                 	all	0.0619
P_200                 	all	0.0310
P_500                 	all	0.0124
P_1000                	all	0.0062
recall_5              	all	0.4192
recall_10             	all	0.6220
recall_15             	all	0.6220
recall_20             	all	0.6220
recall_30             	all	0.6220
recall_100            	all	0.6220
recall_200            	all	0.6220
recall_500            	all	0.6220
recall_1000           	all	0.6220
infAP                 	all	0.5017
gm_bpref              	all	0.2234
Rprec_mult_0.20       	all	0.7563
Rprec_mult_0.40       	all	0.6744
Rprec_mult_0.60       	all	0.5954
Rprec_mult_0.80       	all	0.5381
Rprec_mult_1.00       	all	0.4971
Rprec_mult_1.20       	all	0.4334
Rprec_mult_1.40       	all	0.3900
Rprec_mult_1.60       	all	0.3481
Rprec_mult_1.80       	all	0.3175
Rprec_mult_2.00       	all	0.2990
utility               	all	3.5115
11pt_avg              	all	0.5279
binG                  	all	0.4693
G                     	all	0.4693
ndcg                  	all	0.6317
ndcg_rel              	all	0.6777
Rndcg                 	all	0.5926
ndcg_cut_5            	all	0.7771
ndcg_cut_10           	all	0.7978
ndcg_cut_15           	all	0.7144
ndcg_cut_20           	all	0.6787
ndcg_cut_30           	all	0.6493
ndcg_cut_100          	all	0.6318
ndcg_cut_200          	all	0.6317
ndcg_cut_500          	all	0.6317
ndcg_cut_1000         	all	0.6317
map_cut_5             	all	0.3532
map_cut_10            	all	0.5017
map_cut_15            	all	0.5017
map_cut_20            	all	0.5017
map_cut_30            	all	0.5017
map_cut_100           	all	0.5017
map_cut_200           	all	0.5017
map_cut_500           	all	0.5017
map_cut_1000          	all	0.5017
relative_P_5          	all	0.7932
relative_P_10         	all	0.8386
relative_P_15         	all	0.7161
relative_P_20         	all	0.6707
relative_P_30         	all	0.6380
relative_P_100        	all	0.6221
relative_P_200        	all	0.6220
relative_P_500        	all	0.6220
relative_P_1000       	all	0.6220
success_1             	all	0.7734
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6850
set_relative_P        	all	0.8386
set_recall            	all	0.6220
set_map               	all	0.4138
set_F                 	all	0.5720
num_nonrel_judged_ret 	all	1751
P_50                  	all	0.1239
recall_50             	all	0.6220
