runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9228
map                   	all	0.3787
gm_map                	all	0.0897
Rprec                 	all	0.4029
bpref                 	all	0.3637
recip_rank            	all	0.7364
iprec_at_recall_0.00  	all	0.7606
iprec_at_recall_0.10  	all	0.7583
iprec_at_recall_0.20  	all	0.7285
iprec_at_recall_0.30  	all	0.6595
iprec_at_recall_0.40  	all	0.5020
iprec_at_recall_0.50  	all	0.3736
iprec_at_recall_0.60  	all	0.2373
iprec_at_recall_0.70  	all	0.1618
iprec_at_recall_0.80  	all	0.0967
iprec_at_recall_0.90  	all	0.0545
iprec_at_recall_1.00  	all	0.0545
P_5                   	all	0.6181
P_10                  	all	0.3090
P_15                  	all	0.2060
P_20                  	all	0.1545
P_30                  	all	0.1030
P_100                 	all	0.0309
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4549
recall_10             	all	0.4549
recall_15             	all	0.4549
recall_20             	all	0.4549
recall_30             	all	0.4549
recall_100            	all	0.4549
recall_200            	all	0.4549
recall_500            	all	0.4549
recall_1000           	all	0.4549
infAP                 	all	0.3787
gm_bpref              	all	0.0565
Rprec_mult_0.20       	all	0.6415
Rprec_mult_0.40       	all	0.6138
Rprec_mult_0.60       	all	0.5390
Rprec_mult_0.80       	all	0.4547
Rprec_mult_1.00       	all	0.4029
Rprec_mult_1.20       	all	0.3357
Rprec_mult_1.40       	all	0.2937
Rprec_mult_1.60       	all	0.2615
Rprec_mult_1.80       	all	0.2338
Rprec_mult_2.00       	all	0.2194
utility               	all	1.2264
11pt_avg              	all	0.3989
binG                  	all	0.3814
G                     	all	0.3814
ndcg                  	all	0.5011
ndcg_rel              	all	0.5871
Rndcg                 	all	0.4841
ndcg_cut_5            	all	0.6560
ndcg_cut_10           	all	0.5185
ndcg_cut_15           	all	0.5017
ndcg_cut_20           	all	0.5011
ndcg_cut_30           	all	0.5011
ndcg_cut_100          	all	0.5011
ndcg_cut_200          	all	0.5011
ndcg_cut_500          	all	0.5011
ndcg_cut_1000         	all	0.5011
map_cut_5             	all	0.3787
map_cut_10            	all	0.3787
map_cut_15            	all	0.3787
map_cut_20            	all	0.3787
map_cut_30            	all	0.3787
map_cut_100           	all	0.3787
map_cut_200           	all	0.3787
map_cut_500           	all	0.3787
map_cut_1000          	all	0.3787
relative_P_5          	all	0.6726
relative_P_10         	all	0.4751
relative_P_15         	all	0.4555
relative_P_20         	all	0.4549
relative_P_30         	all	0.4549
relative_P_100        	all	0.4549
relative_P_200        	all	0.4549
relative_P_500        	all	0.4549
relative_P_1000       	all	0.4549
success_1             	all	0.6494
success_5             	all	0.8637
success_10            	all	0.8637
set_P                 	all	0.6236
set_relative_P        	all	0.6765
set_recall            	all	0.4549
set_map               	all	0.3343
set_F                 	all	0.4904
num_nonrel_judged_ret 	all	5566
P_50                  	all	0.0618
recall_50             	all	0.4549
