runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	8833
map                   	all	0.3537
gm_map                	all	0.0792
Rprec                 	all	0.3842
bpref                 	all	0.3361
recip_rank            	all	0.7062
iprec_at_recall_0.00  	all	0.7361
iprec_at_recall_0.10  	all	0.7334
iprec_at_recall_0.20  	all	0.6986
iprec_at_recall_0.30  	all	0.6183
iprec_at_recall_0.40  	all	0.4537
iprec_at_recall_0.50  	all	0.3383
iprec_at_recall_0.60  	all	0.2133
iprec_at_recall_0.70  	all	0.1476
iprec_at_recall_0.80  	all	0.0915
iprec_at_recall_0.90  	all	0.0515
iprec_at_recall_1.00  	all	0.0515
P_5                   	all	0.5916
P_10                  	all	0.2958
P_15                  	all	0.1972
P_20                  	all	0.1479
P_30                  	all	0.0986
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4375
recall_10             	all	0.4375
recall_15             	all	0.4375
recall_20             	all	0.4375
recall_30             	all	0.4375
recall_100            	all	0.4375
recall_200            	all	0.4375
recall_500            	all	0.4375
recall_1000           	all	0.4375
infAP                 	all	0.3537
gm_bpref              	all	0.0458
Rprec_mult_0.20       	all	0.6086
Rprec_mult_0.40       	all	0.5791
Rprec_mult_0.60       	all	0.5078
Rprec_mult_0.80       	all	0.4334
Rprec_mult_1.00       	all	0.3842
Rprec_mult_1.20       	all	0.3202
Rprec_mult_1.40       	all	0.2795
Rprec_mult_1.60       	all	0.2498
Rprec_mult_1.80       	all	0.2232
Rprec_mult_2.00       	all	0.2094
utility               	all	0.9618
11pt_avg              	all	0.3758
binG                  	all	0.3573
G                     	all	0.3573
ndcg                  	all	0.4767
ndcg_rel              	all	0.5567
Rndcg                 	all	0.4595
ndcg_cut_5            	all	0.6244
ndcg_cut_10           	all	0.4937
ndcg_cut_15           	all	0.4772
ndcg_cut_20           	all	0.4767
ndcg_cut_30           	all	0.4767
ndcg_cut_100          	all	0.4767
ndcg_cut_200          	all	0.4767
ndcg_cut_500          	all	0.4767
ndcg_cut_1000         	all	0.4767
map_cut_5             	all	0.3537
map_cut_10            	all	0.3537
map_cut_15            	all	0.3537
map_cut_20            	all	0.3537
map_cut_30            	all	0.3537
map_cut_100           	all	0.3537
map_cut_200           	all	0.3537
map_cut_500           	all	0.3537
map_cut_1000          	all	0.3537
relative_P_5          	all	0.6461
relative_P_10         	all	0.4573
relative_P_15         	all	0.4381
relative_P_20         	all	0.4375
relative_P_30         	all	0.4375
relative_P_100        	all	0.4375
relative_P_200        	all	0.4375
relative_P_500        	all	0.4375
relative_P_1000       	all	0.4375
success_1             	all	0.6058
success_5             	all	0.8597
success_10            	all	0.8597
set_P                 	all	0.5972
set_relative_P        	all	0.6501
set_recall            	all	0.4375
set_map               	all	0.3116
set_F                 	all	0.4692
num_nonrel_judged_ret 	all	5961
P_50                  	all	0.0592
recall_50             	all	0.4375
