runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18733
map                   	all	0.6413
gm_map                	all	0.2136
Rprec                 	all	0.5962
bpref                 	all	0.5339
recip_rank            	all	0.7412
iprec_at_recall_0.00  	all	0.7781
iprec_at_recall_0.10  	all	0.7767
iprec_at_recall_0.20  	all	0.7569
iprec_at_recall_0.30  	all	0.7319
iprec_at_recall_0.40  	all	0.7131
iprec_at_recall_0.50  	all	0.7015
iprec_at_recall_0.60  	all	0.6758
iprec_at_recall_0.70  	all	0.6479
iprec_at_recall_0.80  	all	0.5969
iprec_at_recall_0.90  	all	0.4754
iprec_at_recall_1.00  	all	0.4107
P_5                   	all	0.6174
P_10                  	all	0.5300
P_15                  	all	0.4182
P_20                  	all	0.3137
P_30                  	all	0.2091
P_100                 	all	0.0627
P_200                 	all	0.0314
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4536
recall_10             	all	0.7355
recall_15             	all	0.8420
recall_20             	all	0.8420
recall_30             	all	0.8420
recall_100            	all	0.8420
recall_200            	all	0.8420
recall_500            	all	0.8420
recall_1000           	all	0.8420
infAP                 	all	0.6413
gm_bpref              	all	0.0789
Rprec_mult_0.20       	all	0.6415
Rprec_mult_0.40       	all	0.6320
Rprec_mult_0.60       	all	0.6271
Rprec_mult_0.80       	all	0.6135
Rprec_mult_1.00       	all	0.5962
Rprec_mult_1.20       	all	0.5348
Rprec_mult_1.40       	all	0.4873
Rprec_mult_1.60       	all	0.4439
Rprec_mult_1.80       	all	0.4053
Rprec_mult_2.00       	all	0.3811
utility               	all	2.0345
11pt_avg              	all	0.6605
binG                  	all	0.6076
G                     	all	0.6076
ndcg                  	all	0.7371
ndcg_rel              	all	0.7113
Rndcg                 	all	0.6713
ndcg_cut_5            	all	0.6553
ndcg_cut_10           	all	0.7046
ndcg_cut_15           	all	0.7382
ndcg_cut_20           	all	0.7371
ndcg_cut_30           	all	0.7371
ndcg_cut_100          	all	0.7371
ndcg_cut_200          	all	0.7371
ndcg_cut_500          	all	0.7371
ndcg_cut_1000         	all	0.7371
map_cut_5             	all	0.3784
map_cut_10            	all	0.5723
map_cut_15            	all	0.6413
map_cut_20            	all	0.6413
map_cut_30            	all	0.6413
map_cut_100           	all	0.6413
map_cut_200           	all	0.6413
map_cut_500           	all	0.6413
map_cut_1000          	all	0.6413
relative_P_5          	all	0.6712
relative_P_10         	all	0.7753
relative_P_15         	all	0.8437
relative_P_20         	all	0.8420
relative_P_30         	all	0.8420
relative_P_100        	all	0.8420
relative_P_200        	all	0.8420
relative_P_500        	all	0.8420
relative_P_1000       	all	0.8420
success_1             	all	0.6494
success_5             	all	0.8630
success_10            	all	0.8942
set_P                 	all	0.5970
set_relative_P        	all	0.8607
set_recall            	all	0.8420
set_map               	all	0.5587
set_F                 	all	0.6631
num_nonrel_judged_ret 	all	12658
P_50                  	all	0.1255
recall_50             	all	0.8420
