runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6643
gm_map                	all	0.2297
Rprec                 	all	0.6066
bpref                 	all	0.5426
recip_rank            	all	0.7397
iprec_at_recall_0.00  	all	0.7780
iprec_at_recall_0.10  	all	0.7763
iprec_at_recall_0.20  	all	0.7562
iprec_at_recall_0.30  	all	0.7325
iprec_at_recall_0.40  	all	0.7138
iprec_at_recall_0.50  	all	0.7045
iprec_at_recall_0.60  	all	0.6822
iprec_at_recall_0.70  	all	0.6657
iprec_at_recall_0.80  	all	0.6373
iprec_at_recall_0.90  	all	0.5758
iprec_at_recall_1.00  	all	0.5340
P_5                   	all	0.6210
P_10                  	all	0.5375
P_15                  	all	0.4320
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4611
recall_10             	all	0.7504
recall_15             	all	0.8723
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6643
gm_bpref              	all	0.0785
Rprec_mult_0.20       	all	0.6377
Rprec_mult_0.40       	all	0.6320
Rprec_mult_0.60       	all	0.6259
Rprec_mult_0.80       	all	0.6171
Rprec_mult_1.00       	all	0.6066
Rprec_mult_1.20       	all	0.5465
Rprec_mult_1.40       	all	0.4999
Rprec_mult_1.60       	all	0.4575
Rprec_mult_1.80       	all	0.4190
Rprec_mult_2.00       	all	0.3948
utility               	all	2.0561
11pt_avg              	all	0.6869
binG                  	all	0.6264
G                     	all	0.6264
ndcg                  	all	0.7570
ndcg_rel              	all	0.7154
Rndcg                 	all	0.6844
ndcg_cut_5            	all	0.6583
ndcg_cut_10           	all	0.7125
ndcg_cut_15           	all	0.7540
ndcg_cut_20           	all	0.7570
ndcg_cut_30           	all	0.7570
ndcg_cut_100          	all	0.7570
ndcg_cut_200          	all	0.7570
ndcg_cut_500          	all	0.7570
ndcg_cut_1000         	all	0.7570
map_cut_5             	all	0.3812
map_cut_10            	all	0.5814
map_cut_15            	all	0.6595
map_cut_20            	all	0.6643
map_cut_30            	all	0.6643
map_cut_100           	all	0.6643
map_cut_200           	all	0.6643
map_cut_500           	all	0.6643
map_cut_1000          	all	0.6643
relative_P_5          	all	0.6790
relative_P_10         	all	0.7906
relative_P_15         	all	0.8740
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6450
success_5             	all	0.8678
success_10            	all	0.8978
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
