runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3574
map                   	all	0.3666
gm_map                	all	0.0920
Rprec                 	all	0.3951
bpref                 	all	0.3549
recip_rank            	all	0.7413
iprec_at_recall_0.00  	all	0.7633
iprec_at_recall_0.10  	all	0.7604
iprec_at_recall_0.20  	all	0.7295
iprec_at_recall_0.30  	all	0.6543
iprec_at_recall_0.40  	all	0.4867
iprec_at_recall_0.50  	all	0.3604
iprec_at_recall_0.60  	all	0.2159
iprec_at_recall_0.70  	all	0.1379
iprec_at_recall_0.80  	all	0.0753
iprec_at_recall_0.90  	all	0.0353
iprec_at_recall_1.00  	all	0.0353
P_5                   	all	0.6042
P_10                  	all	0.3021
P_15                  	all	0.2014
P_20                  	all	0.1511
P_30                  	all	0.1007
P_100                 	all	0.0302
P_200                 	all	0.0151
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4411
recall_10             	all	0.4411
recall_15             	all	0.4411
recall_20             	all	0.4411
recall_30             	all	0.4411
recall_100            	all	0.4411
recall_200            	all	0.4411
recall_500            	all	0.4411
recall_1000           	all	0.4411
infAP                 	all	0.3666
gm_bpref              	all	0.0598
Rprec_mult_0.20       	all	0.6400
Rprec_mult_0.40       	all	0.6130
Rprec_mult_0.60       	all	0.5345
Rprec_mult_0.80       	all	0.4476
Rprec_mult_1.00       	all	0.3951
Rprec_mult_1.20       	all	0.3280
Rprec_mult_1.40       	all	0.2858
Rprec_mult_1.60       	all	0.2532
Rprec_mult_1.80       	all	0.2264
Rprec_mult_2.00       	all	0.2123
utility               	all	1.1860
11pt_avg              	all	0.3867
binG                  	all	0.3700
G                     	all	0.3700
ndcg                  	all	0.4923
ndcg_rel              	all	0.5837
Rndcg                 	all	0.4780
ndcg_cut_5            	all	0.6459
ndcg_cut_10           	all	0.5096
ndcg_cut_15           	all	0.4927
ndcg_cut_20           	all	0.4923
ndcg_cut_30           	all	0.4923
ndcg_cut_100          	all	0.4923
ndcg_cut_200          	all	0.4923
ndcg_cut_500          	all	0.4923
ndcg_cut_1000         	all	0.4923
map_cut_5             	all	0.3666
map_cut_10            	all	0.3666
map_cut_15            	all	0.3666
map_cut_20            	all	0.3666
map_cut_30            	all	0.3666
map_cut_100           	all	0.3666
map_cut_200           	all	0.3666
map_cut_500           	all	0.3666
map_cut_1000          	all	0.3666
relative_P_5          	all	0.6569
relative_P_10         	all	0.4613
relative_P_15         	all	0.4416
relative_P_20         	all	0.4411
relative_P_30         	all	0.4411
relative_P_100        	all	0.4411
relative_P_200        	all	0.4411
relative_P_500        	all	0.4411
relative_P_1000       	all	0.4411
success_1             	all	0.6534
success_5             	all	0.8690
success_10            	all	0.8690
set_P                 	all	0.6215
set_relative_P        	all	0.6693
set_recall            	all	0.4411
set_map               	all	0.3216
set_F                 	all	0.4821
num_nonrel_judged_ret 	all	2171
P_50                  	all	0.0604
recall_50             	all	0.4411
