runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6198
gm_map                	all	0.2060
Rprec                 	all	0.5835
bpref                 	all	0.5194
recip_rank            	all	0.7399
iprec_at_recall_0.00  	all	0.7760
iprec_at_recall_0.10  	all	0.7742
iprec_at_recall_0.20  	all	0.7536
iprec_at_recall_0.30  	all	0.7303
iprec_at_recall_0.40  	all	0.7101
iprec_at_recall_0.50  	all	0.6962
iprec_at_recall_0.60  	all	0.6601
iprec_at_recall_0.70  	all	0.6163
iprec_at_recall_0.80  	all	0.5437
iprec_at_recall_0.90  	all	0.4129
iprec_at_recall_1.00  	all	0.3434
P_5                   	all	0.6135
P_10                  	all	0.5197
P_15                  	all	0.4034
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4493
recall_10             	all	0.7160
recall_15             	all	0.8095
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6198
gm_bpref              	all	0.0786
Rprec_mult_0.20       	all	0.6349
Rprec_mult_0.40       	all	0.6324
Rprec_mult_0.60       	all	0.6257
Rprec_mult_0.80       	all	0.6078
Rprec_mult_1.00       	all	0.5835
Rprec_mult_1.20       	all	0.5223
Rprec_mult_1.40       	all	0.4742
Rprec_mult_1.60       	all	0.4307
Rprec_mult_1.80       	all	0.3929
Rprec_mult_2.00       	all	0.3696
utility               	all	2.0274
11pt_avg              	all	0.6379
binG                  	all	0.5890
G                     	all	0.5890
ndcg                  	all	0.7200
ndcg_rel              	all	0.7047
Rndcg                 	all	0.6577
ndcg_cut_5            	all	0.6514
ndcg_cut_10           	all	0.6929
ndcg_cut_15           	all	0.7186
ndcg_cut_20           	all	0.7200
ndcg_cut_30           	all	0.7200
ndcg_cut_100          	all	0.7200
ndcg_cut_200          	all	0.7200
ndcg_cut_500          	all	0.7200
ndcg_cut_1000         	all	0.7200
map_cut_5             	all	0.3733
map_cut_10            	all	0.5573
map_cut_15            	all	0.6173
map_cut_20            	all	0.6198
map_cut_30            	all	0.6198
map_cut_100           	all	0.6198
map_cut_200           	all	0.6198
map_cut_500           	all	0.6198
map_cut_1000          	all	0.6198
relative_P_5          	all	0.6667
relative_P_10         	all	0.7567
relative_P_15         	all	0.8109
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6443
success_5             	all	0.8669
success_10            	all	0.8937
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
