runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2946
map                   	all	0.4430
gm_map                	all	0.2248
Rprec                 	all	0.4427
bpref                 	all	0.4057
recip_rank            	all	0.8569
iprec_at_recall_0.00  	all	0.8847
iprec_at_recall_0.10  	all	0.8195
iprec_at_recall_0.20  	all	0.6837
iprec_at_recall_0.30  	all	0.5643
iprec_at_recall_0.40  	all	0.4878
iprec_at_recall_0.50  	all	0.4233
iprec_at_recall_0.60  	all	0.3396
iprec_at_recall_0.70  	all	0.2846
iprec_at_recall_0.80  	all	0.2419
iprec_at_recall_0.90  	all	0.2096
iprec_at_recall_1.00  	all	0.2096
P_5                   	all	0.6384
P_10                  	all	0.3192
P_15                  	all	0.2128
P_20                  	all	0.1596
P_30                  	all	0.1064
P_100                 	all	0.0319
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.5216
recall_10             	all	0.5216
recall_15             	all	0.5216
recall_20             	all	0.5216
recall_30             	all	0.5216
recall_100            	all	0.5216
recall_200            	all	0.5216
recall_500            	all	0.5216
recall_1000           	all	0.5216
infAP                 	all	0.4430
gm_bpref              	all	0.1301
Rprec_mult_0.20       	all	0.7089
Rprec_mult_0.40       	all	0.6178
Rprec_mult_0.60       	all	0.5425
Rprec_mult_0.80       	all	0.4808
Rprec_mult_1.00       	all	0.4427
Rprec_mult_1.20       	all	0.3596
Rprec_mult_1.40       	all	0.3205
Rprec_mult_1.60       	all	0.2874
Rprec_mult_1.80       	all	0.2613
Rprec_mult_2.00       	all	0.2508
utility               	all	1.8180
11pt_avg              	all	0.4680
binG                  	all	0.4415
G                     	all	0.4415
ndcg                  	all	0.5606
ndcg_rel              	all	0.6278
Rndcg                 	all	0.5305
ndcg_cut_5            	all	0.7720
ndcg_cut_10           	all	0.6292
ndcg_cut_15           	all	0.5917
ndcg_cut_20           	all	0.5767
ndcg_cut_30           	all	0.5661
ndcg_cut_100          	all	0.5606
ndcg_cut_200          	all	0.5606
ndcg_cut_500          	all	0.5606
ndcg_cut_1000         	all	0.5606
map_cut_5             	all	0.4430
map_cut_10            	all	0.4430
map_cut_15            	all	0.4430
map_cut_20            	all	0.4430
map_cut_30            	all	0.4430
map_cut_100           	all	0.4430
map_cut_200           	all	0.4430
map_cut_500           	all	0.4430
map_cut_1000          	all	0.4430
relative_P_5          	all	0.7933
relative_P_10         	all	0.5914
relative_P_15         	all	0.5491
relative_P_20         	all	0.5345
relative_P_30         	all	0.5255
relative_P_100        	all	0.5216
relative_P_200        	all	0.5216
relative_P_500        	all	0.5216
relative_P_1000       	all	0.5216
success_1             	all	0.7725
success_5             	all	0.9588
success_10            	all	0.9588
set_P                 	all	0.6875
set_relative_P        	all	0.7933
set_recall            	all	0.5216
set_map               	all	0.3621
set_F                 	all	0.5113
num_nonrel_judged_ret 	all	1268
