runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6443
gm_map                	all	0.2149
Rprec                 	all	0.5941
bpref                 	all	0.5314
recip_rank            	all	0.7429
iprec_at_recall_0.00  	all	0.7790
iprec_at_recall_0.10  	all	0.7778
iprec_at_recall_0.20  	all	0.7580
iprec_at_recall_0.30  	all	0.7336
iprec_at_recall_0.40  	all	0.7124
iprec_at_recall_0.50  	all	0.6997
iprec_at_recall_0.60  	all	0.6747
iprec_at_recall_0.70  	all	0.6468
iprec_at_recall_0.80  	all	0.5980
iprec_at_recall_0.90  	all	0.4928
iprec_at_recall_1.00  	all	0.4334
P_5                   	all	0.6166
P_10                  	all	0.5304
P_15                  	all	0.4182
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4549
recall_10             	all	0.7353
recall_15             	all	0.8421
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6443
gm_bpref              	all	0.0755
Rprec_mult_0.20       	all	0.6449
Rprec_mult_0.40       	all	0.6303
Rprec_mult_0.60       	all	0.6253
Rprec_mult_0.80       	all	0.6121
Rprec_mult_1.00       	all	0.5941
Rprec_mult_1.20       	all	0.5365
Rprec_mult_1.40       	all	0.4894
Rprec_mult_1.60       	all	0.4453
Rprec_mult_1.80       	all	0.4070
Rprec_mult_2.00       	all	0.3829
utility               	all	2.0409
11pt_avg              	all	0.6642
binG                  	all	0.6090
G                     	all	0.6090
ndcg                  	all	0.7403
ndcg_rel              	all	0.7123
Rndcg                 	all	0.6723
ndcg_cut_5            	all	0.6558
ndcg_cut_10           	all	0.7051
ndcg_cut_15           	all	0.7385
ndcg_cut_20           	all	0.7403
ndcg_cut_30           	all	0.7403
ndcg_cut_100          	all	0.7403
ndcg_cut_200          	all	0.7403
ndcg_cut_500          	all	0.7403
ndcg_cut_1000         	all	0.7403
map_cut_5             	all	0.3778
map_cut_10            	all	0.5723
map_cut_15            	all	0.6409
map_cut_20            	all	0.6443
map_cut_30            	all	0.6443
map_cut_100           	all	0.6443
map_cut_200           	all	0.6443
map_cut_500           	all	0.6443
map_cut_1000          	all	0.6443
relative_P_5          	all	0.6721
relative_P_10         	all	0.7752
relative_P_15         	all	0.8438
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6527
success_5             	all	0.8654
success_10            	all	0.8938
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
