runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1129
map                   	all	0.4411
gm_map                	all	0.1061
Rprec                 	all	0.4599
bpref                 	all	0.4055
recip_rank            	all	0.7209
iprec_at_recall_0.00  	all	0.7472
iprec_at_recall_0.10  	all	0.7448
iprec_at_recall_0.20  	all	0.7121
iprec_at_recall_0.30  	all	0.6644
iprec_at_recall_0.40  	all	0.6189
iprec_at_recall_0.50  	all	0.5778
iprec_at_recall_0.60  	all	0.4099
iprec_at_recall_0.70  	all	0.2884
iprec_at_recall_0.80  	all	0.1482
iprec_at_recall_0.90  	all	0.0686
iprec_at_recall_1.00  	all	0.0686
P_5                   	all	0.5578
P_10                  	all	0.4181
P_15                  	all	0.2788
P_20                  	all	0.2091
P_30                  	all	0.1394
P_100                 	all	0.0418
P_200                 	all	0.0209
P_500                 	all	0.0084
P_1000                	all	0.0042
recall_5              	all	0.3987
recall_10             	all	0.5646
recall_15             	all	0.5646
recall_20             	all	0.5646
recall_30             	all	0.5646
recall_100            	all	0.5646
recall_200            	all	0.5646
recall_500            	all	0.5646
recall_1000           	all	0.5646
infAP                 	all	0.4411
gm_bpref              	all	0.0586
Rprec_mult_0.20       	all	0.6133
Rprec_mult_0.40       	all	0.5866
Rprec_mult_0.60       	all	0.5600
Rprec_mult_0.80       	all	0.5033
Rprec_mult_1.00       	all	0.4599
Rprec_mult_1.20       	all	0.3957
Rprec_mult_1.40       	all	0.3518
Rprec_mult_1.60       	all	0.3164
Rprec_mult_1.80       	all	0.2857
Rprec_mult_2.00       	all	0.2672
utility               	all	1.4148
11pt_avg              	all	0.4590
binG                  	all	0.4314
G                     	all	0.4314
ndcg                  	all	0.5622
ndcg_rel              	all	0.6175
Rndcg                 	all	0.5311
ndcg_cut_5            	all	0.5993
ndcg_cut_10           	all	0.5874
ndcg_cut_15           	all	0.5631
ndcg_cut_20           	all	0.5622
ndcg_cut_30           	all	0.5622
ndcg_cut_100          	all	0.5622
ndcg_cut_200          	all	0.5622
ndcg_cut_500          	all	0.5622
ndcg_cut_1000         	all	0.5622
map_cut_5             	all	0.3290
map_cut_10            	all	0.4411
map_cut_15            	all	0.4411
map_cut_20            	all	0.4411
map_cut_30            	all	0.4411
map_cut_100           	all	0.4411
map_cut_200           	all	0.4411
map_cut_500           	all	0.4411
map_cut_1000          	all	0.4411
relative_P_5          	all	0.5988
relative_P_10         	all	0.6011
relative_P_15         	all	0.5659
relative_P_20         	all	0.5646
relative_P_30         	all	0.5646
relative_P_100        	all	0.5646
relative_P_200        	all	0.5646
relative_P_500        	all	0.5646
relative_P_1000       	all	0.5646
success_1             	all	0.6296
success_5             	all	0.8444
success_10            	all	0.8667
set_P                 	all	0.5994
set_relative_P        	all	0.7046
set_recall            	all	0.5646
set_map               	all	0.3919
set_F                 	all	0.5425
num_nonrel_judged_ret 	all	747
P_50                  	all	0.0836
recall_50             	all	0.5646
