runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6394
gm_map                	all	0.2211
Rprec                 	all	0.5850
bpref                 	all	0.4993
recip_rank            	all	0.7083
iprec_at_recall_0.00  	all	0.7576
iprec_at_recall_0.10  	all	0.7552
iprec_at_recall_0.20  	all	0.7339
iprec_at_recall_0.30  	all	0.7085
iprec_at_recall_0.40  	all	0.6899
iprec_at_recall_0.50  	all	0.6797
iprec_at_recall_0.60  	all	0.6587
iprec_at_recall_0.70  	all	0.6452
iprec_at_recall_0.80  	all	0.6209
iprec_at_recall_0.90  	all	0.5642
iprec_at_recall_1.00  	all	0.5233
P_5                   	all	0.5924
P_10                  	all	0.5287
P_15                  	all	0.4318
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4381
recall_10             	all	0.7380
recall_15             	all	0.8721
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6394
gm_bpref              	all	0.0681
Rprec_mult_0.20       	all	0.5944
Rprec_mult_0.40       	all	0.5953
Rprec_mult_0.60       	all	0.5948
Rprec_mult_0.80       	all	0.5910
Rprec_mult_1.00       	all	0.5850
Rprec_mult_1.20       	all	0.5331
Rprec_mult_1.40       	all	0.4910
Rprec_mult_1.60       	all	0.4523
Rprec_mult_1.80       	all	0.4159
Rprec_mult_2.00       	all	0.3922
utility               	all	2.0561
11pt_avg              	all	0.6670
binG                  	all	0.5992
G                     	all	0.5992
ndcg                  	all	0.7400
ndcg_rel              	all	0.6873
Rndcg                 	all	0.6619
ndcg_cut_5            	all	0.6230
ndcg_cut_10           	all	0.6889
ndcg_cut_15           	all	0.7368
ndcg_cut_20           	all	0.7400
ndcg_cut_30           	all	0.7400
ndcg_cut_100          	all	0.7400
ndcg_cut_200          	all	0.7400
ndcg_cut_500          	all	0.7400
ndcg_cut_1000         	all	0.7400
map_cut_5             	all	0.3501
map_cut_10            	all	0.5509
map_cut_15            	all	0.6344
map_cut_20            	all	0.6394
map_cut_30            	all	0.6394
map_cut_100           	all	0.6394
map_cut_200           	all	0.6394
map_cut_500           	all	0.6394
map_cut_1000          	all	0.6394
relative_P_5          	all	0.6478
relative_P_10         	all	0.7779
relative_P_15         	all	0.8739
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.5936
success_5             	all	0.8678
success_10            	all	0.8973
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
