runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7040
map                   	all	0.6572
gm_map                	all	0.4737
Rprec                 	all	0.6209
bpref                 	all	0.5578
recip_rank            	all	0.8516
iprec_at_recall_0.00  	all	0.8929
iprec_at_recall_0.10  	all	0.8655
iprec_at_recall_0.20  	all	0.8385
iprec_at_recall_0.30  	all	0.7833
iprec_at_recall_0.40  	all	0.7392
iprec_at_recall_0.50  	all	0.6911
iprec_at_recall_0.60  	all	0.6235
iprec_at_recall_0.70  	all	0.5804
iprec_at_recall_0.80  	all	0.5323
iprec_at_recall_0.90  	all	0.4890
iprec_at_recall_1.00  	all	0.4694
P_5                   	all	0.6394
P_10                  	all	0.5390
P_15                  	all	0.4614
P_20                  	all	0.4051
P_30                  	all	0.2700
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4974
recall_10             	all	0.6902
recall_15             	all	0.7829
recall_20             	all	0.8402
recall_30             	all	0.8402
recall_100            	all	0.8402
recall_200            	all	0.8402
recall_500            	all	0.8402
recall_1000           	all	0.8402
infAP                 	all	0.6572
gm_bpref              	all	0.2493
Rprec_mult_0.20       	all	0.7326
Rprec_mult_0.40       	all	0.7075
Rprec_mult_0.60       	all	0.6807
Rprec_mult_0.80       	all	0.6466
Rprec_mult_1.00       	all	0.6209
Rprec_mult_1.20       	all	0.5534
Rprec_mult_1.40       	all	0.5103
Rprec_mult_1.60       	all	0.4647
Rprec_mult_1.80       	all	0.4262
Rprec_mult_2.00       	all	0.4031
utility               	all	3.3590
11pt_avg              	all	0.6823
binG                  	all	0.5882
G                     	all	0.5882
ndcg                  	all	0.7733
ndcg_rel              	all	0.7623
Rndcg                 	all	0.7064
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7850
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.8142
ndcg_cut_30           	all	0.7867
ndcg_cut_100          	all	0.7733
ndcg_cut_200          	all	0.7733
ndcg_cut_500          	all	0.7733
ndcg_cut_1000         	all	0.7733
map_cut_5             	all	0.4203
map_cut_10            	all	0.5546
map_cut_15            	all	0.6183
map_cut_20            	all	0.6572
map_cut_30            	all	0.6572
map_cut_100           	all	0.6572
map_cut_200           	all	0.6572
map_cut_500           	all	0.6572
map_cut_1000          	all	0.6572
relative_P_5          	all	0.7808
relative_P_10         	all	0.8366
relative_P_15         	all	0.8696
relative_P_20         	all	0.8948
relative_P_30         	all	0.8558
relative_P_100        	all	0.8402
relative_P_200        	all	0.8402
relative_P_500        	all	0.8402
relative_P_1000       	all	0.8402
success_1             	all	0.7560
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6182
set_relative_P        	all	0.8948
set_recall            	all	0.8402
set_map               	all	0.5253
set_F                 	all	0.6703
num_nonrel_judged_ret 	all	4121
P_50                  	all	0.1620
recall_50             	all	0.8402
