runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2309
map                   	all	0.3521
gm_map                	all	0.2117
Rprec                 	all	0.3635
bpref                 	all	0.3333
recip_rank            	all	0.8594
iprec_at_recall_0.00  	all	0.8981
iprec_at_recall_0.10  	all	0.7927
iprec_at_recall_0.20  	all	0.5992
iprec_at_recall_0.30  	all	0.4648
iprec_at_recall_0.40  	all	0.3585
iprec_at_recall_0.50  	all	0.3041
iprec_at_recall_0.60  	all	0.2260
iprec_at_recall_0.70  	all	0.1851
iprec_at_recall_0.80  	all	0.1426
iprec_at_recall_0.90  	all	0.1132
iprec_at_recall_1.00  	all	0.1132
P_5                   	all	0.7072
P_10                  	all	0.3536
P_15                  	all	0.2357
P_20                  	all	0.1768
P_30                  	all	0.1179
P_100                 	all	0.0354
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4174
recall_10             	all	0.4174
recall_15             	all	0.4174
recall_20             	all	0.4174
recall_30             	all	0.4174
recall_100            	all	0.4174
recall_200            	all	0.4174
recall_500            	all	0.4174
recall_1000           	all	0.4174
infAP                 	all	0.3521
gm_bpref              	all	0.1442
Rprec_mult_0.20       	all	0.6928
Rprec_mult_0.40       	all	0.5647
Rprec_mult_0.60       	all	0.4741
Rprec_mult_0.80       	all	0.4044
Rprec_mult_1.00       	all	0.3635
Rprec_mult_1.20       	all	0.3048
Rprec_mult_1.40       	all	0.2701
Rprec_mult_1.60       	all	0.2390
Rprec_mult_1.80       	all	0.2151
Rprec_mult_2.00       	all	0.2041
utility               	all	2.2175
11pt_avg              	all	0.3816
binG                  	all	0.3500
G                     	all	0.3500
ndcg                  	all	0.4819
ndcg_rel              	all	0.5594
Rndcg                 	all	0.4619
ndcg_cut_5            	all	0.7762
ndcg_cut_10           	all	0.5927
ndcg_cut_15           	all	0.5368
ndcg_cut_20           	all	0.5129
ndcg_cut_30           	all	0.4934
ndcg_cut_100          	all	0.4820
ndcg_cut_200          	all	0.4819
ndcg_cut_500          	all	0.4819
ndcg_cut_1000         	all	0.4819
map_cut_5             	all	0.3521
map_cut_10            	all	0.3521
map_cut_15            	all	0.3521
map_cut_20            	all	0.3521
map_cut_30            	all	0.3521
map_cut_100           	all	0.3521
map_cut_200           	all	0.3521
map_cut_500           	all	0.3521
map_cut_1000          	all	0.3521
relative_P_5          	all	0.7916
relative_P_10         	all	0.5297
relative_P_15         	all	0.4658
relative_P_20         	all	0.4423
relative_P_30         	all	0.4255
relative_P_100        	all	0.4175
relative_P_200        	all	0.4174
relative_P_500        	all	0.4174
relative_P_1000       	all	0.4174
success_1             	all	0.7657
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7237
set_relative_P        	all	0.7916
set_recall            	all	0.4174
set_map               	all	0.2943
set_F                 	all	0.4456
num_nonrel_judged_ret 	all	861
P_50                  	all	0.0707
recall_50             	all	0.4174
