runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2767
map                   	all	0.4194
gm_map                	all	0.2257
Rprec                 	all	0.4182
bpref                 	all	0.3890
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8782
iprec_at_recall_0.10  	all	0.8010
iprec_at_recall_0.20  	all	0.6517
iprec_at_recall_0.30  	all	0.5298
iprec_at_recall_0.40  	all	0.4557
iprec_at_recall_0.50  	all	0.3792
iprec_at_recall_0.60  	all	0.3073
iprec_at_recall_0.70  	all	0.2633
iprec_at_recall_0.80  	all	0.2305
iprec_at_recall_0.90  	all	0.2006
iprec_at_recall_1.00  	all	0.2006
P_5                   	all	0.6368
P_10                  	all	0.3184
P_15                  	all	0.2123
P_20                  	all	0.1592
P_30                  	all	0.1061
P_100                 	all	0.0318
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4970
recall_10             	all	0.4970
recall_15             	all	0.4970
recall_20             	all	0.4970
recall_30             	all	0.4970
recall_100            	all	0.4970
recall_200            	all	0.4970
recall_500            	all	0.4970
recall_1000           	all	0.4970
infAP                 	all	0.4194
gm_bpref              	all	0.1453
Rprec_mult_0.20       	all	0.6935
Rprec_mult_0.40       	all	0.5982
Rprec_mult_0.60       	all	0.5163
Rprec_mult_0.80       	all	0.4553
Rprec_mult_1.00       	all	0.4182
Rprec_mult_1.20       	all	0.3460
Rprec_mult_1.40       	all	0.3103
Rprec_mult_1.60       	all	0.2797
Rprec_mult_1.80       	all	0.2541
Rprec_mult_2.00       	all	0.2439
utility               	all	1.7031
11pt_avg              	all	0.4453
binG                  	all	0.4185
G                     	all	0.4185
ndcg                  	all	0.5383
ndcg_rel              	all	0.6040
Rndcg                 	all	0.5095
ndcg_cut_5            	all	0.7586
ndcg_cut_10           	all	0.6119
ndcg_cut_15           	all	0.5724
ndcg_cut_20           	all	0.5563
ndcg_cut_30           	all	0.5442
ndcg_cut_100          	all	0.5383
ndcg_cut_200          	all	0.5383
ndcg_cut_500          	all	0.5383
ndcg_cut_1000         	all	0.5383
map_cut_5             	all	0.4194
map_cut_10            	all	0.4194
map_cut_15            	all	0.4194
map_cut_20            	all	0.4194
map_cut_30            	all	0.4194
map_cut_100           	all	0.4194
map_cut_200           	all	0.4194
map_cut_500           	all	0.4194
map_cut_1000          	all	0.4194
relative_P_5          	all	0.7803
relative_P_10         	all	0.5723
relative_P_15         	all	0.5274
relative_P_20         	all	0.5116
relative_P_30         	all	0.5011
relative_P_100        	all	0.4970
relative_P_200        	all	0.4970
relative_P_500        	all	0.4970
relative_P_1000       	all	0.4970
success_1             	all	0.7480
success_5             	all	0.9701
success_10            	all	0.9701
set_P                 	all	0.6772
set_relative_P        	all	0.7803
set_recall            	all	0.4970
set_map               	all	0.3393
set_F                 	all	0.4893
num_nonrel_judged_ret 	all	1287
P_50                  	all	0.0637
recall_50             	all	0.4970
