runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5293
map                   	all	0.5750
gm_map                	all	0.4327
Rprec                 	all	0.5588
bpref                 	all	0.4966
recip_rank            	all	0.8721
iprec_at_recall_0.00  	all	0.9157
iprec_at_recall_0.10  	all	0.8872
iprec_at_recall_0.20  	all	0.8248
iprec_at_recall_0.30  	all	0.7285
iprec_at_recall_0.40  	all	0.6471
iprec_at_recall_0.50  	all	0.5866
iprec_at_recall_0.60  	all	0.5008
iprec_at_recall_0.70  	all	0.4537
iprec_at_recall_0.80  	all	0.3904
iprec_at_recall_0.90  	all	0.3523
iprec_at_recall_1.00  	all	0.3290
P_5                   	all	0.7057
P_10                  	all	0.6150
P_15                  	all	0.5404
P_20                  	all	0.4053
P_30                  	all	0.2702
P_100                 	all	0.0811
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4187
recall_10             	all	0.6205
recall_15             	all	0.7267
recall_20             	all	0.7267
recall_30             	all	0.7267
recall_100            	all	0.7267
recall_200            	all	0.7267
recall_500            	all	0.7267
recall_1000           	all	0.7267
infAP                 	all	0.5750
gm_bpref              	all	0.2544
Rprec_mult_0.20       	all	0.7653
Rprec_mult_0.40       	all	0.7074
Rprec_mult_0.60       	all	0.6463
Rprec_mult_0.80       	all	0.5950
Rprec_mult_1.00       	all	0.5588
Rprec_mult_1.20       	all	0.4959
Rprec_mult_1.40       	all	0.4510
Rprec_mult_1.60       	all	0.4083
Rprec_mult_1.80       	all	0.3714
Rprec_mult_2.00       	all	0.3485
utility               	all	4.1577
11pt_avg              	all	0.6015
binG                  	all	0.5171
G                     	all	0.5171
ndcg                  	all	0.7034
ndcg_rel              	all	0.7256
Rndcg                 	all	0.6533
ndcg_cut_5            	all	0.7768
ndcg_cut_10           	all	0.7952
ndcg_cut_15           	all	0.8072
ndcg_cut_20           	all	0.7625
ndcg_cut_30           	all	0.7256
ndcg_cut_100          	all	0.7035
ndcg_cut_200          	all	0.7034
ndcg_cut_500          	all	0.7034
ndcg_cut_1000         	all	0.7034
map_cut_5             	all	0.3520
map_cut_10            	all	0.4990
map_cut_15            	all	0.5750
map_cut_20            	all	0.5750
map_cut_30            	all	0.5750
map_cut_100           	all	0.5750
map_cut_200           	all	0.5750
map_cut_500           	all	0.5750
map_cut_1000          	all	0.5750
relative_P_5          	all	0.7909
relative_P_10         	all	0.8344
relative_P_15         	all	0.8623
relative_P_20         	all	0.7971
relative_P_30         	all	0.7499
relative_P_100        	all	0.7268
relative_P_200        	all	0.7267
relative_P_500        	all	0.7267
relative_P_1000       	all	0.7267
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6568
set_relative_P        	all	0.8623
set_recall            	all	0.7267
set_map               	all	0.4689
set_F                 	all	0.6256
num_nonrel_judged_ret 	all	2578
P_50                  	all	0.1621
recall_50             	all	0.7267
