runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6140
gm_map                	all	0.2039
Rprec                 	all	0.5751
bpref                 	all	0.5069
recip_rank            	all	0.7334
iprec_at_recall_0.00  	all	0.7705
iprec_at_recall_0.10  	all	0.7684
iprec_at_recall_0.20  	all	0.7501
iprec_at_recall_0.30  	all	0.7265
iprec_at_recall_0.40  	all	0.7046
iprec_at_recall_0.50  	all	0.6904
iprec_at_recall_0.60  	all	0.6524
iprec_at_recall_0.70  	all	0.6108
iprec_at_recall_0.80  	all	0.5396
iprec_at_recall_0.90  	all	0.4107
iprec_at_recall_1.00  	all	0.3412
P_5                   	all	0.6035
P_10                  	all	0.5152
P_15                  	all	0.4029
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4420
recall_10             	all	0.7086
recall_15             	all	0.8085
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6140
gm_bpref              	all	0.0729
Rprec_mult_0.20       	all	0.6375
Rprec_mult_0.40       	all	0.6271
Rprec_mult_0.60       	all	0.6139
Rprec_mult_0.80       	all	0.5967
Rprec_mult_1.00       	all	0.5751
Rprec_mult_1.20       	all	0.5154
Rprec_mult_1.40       	all	0.4699
Rprec_mult_1.60       	all	0.4282
Rprec_mult_1.80       	all	0.3914
Rprec_mult_2.00       	all	0.3682
utility               	all	2.0274
11pt_avg              	all	0.6332
binG                  	all	0.5824
G                     	all	0.5824
ndcg                  	all	0.7164
ndcg_rel              	all	0.6993
Rndcg                 	all	0.6517
ndcg_cut_5            	all	0.6419
ndcg_cut_10           	all	0.6858
ndcg_cut_15           	all	0.7146
ndcg_cut_20           	all	0.7164
ndcg_cut_30           	all	0.7164
ndcg_cut_100          	all	0.7164
ndcg_cut_200          	all	0.7164
ndcg_cut_500          	all	0.7164
ndcg_cut_1000         	all	0.7164
map_cut_5             	all	0.3652
map_cut_10            	all	0.5486
map_cut_15            	all	0.6110
map_cut_20            	all	0.6140
map_cut_30            	all	0.6140
map_cut_100           	all	0.6140
map_cut_200           	all	0.6140
map_cut_500           	all	0.6140
map_cut_1000          	all	0.6140
relative_P_5          	all	0.6573
relative_P_10         	all	0.7492
relative_P_15         	all	0.8100
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6370
success_5             	all	0.8635
success_10            	all	0.8932
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
