runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1644
map                   	all	0.3539
gm_map                	all	0.0843
Rprec                 	all	0.3841
bpref                 	all	0.3448
recip_rank            	all	0.7325
iprec_at_recall_0.00  	all	0.7554
iprec_at_recall_0.10  	all	0.7542
iprec_at_recall_0.20  	all	0.7156
iprec_at_recall_0.30  	all	0.6454
iprec_at_recall_0.40  	all	0.4550
iprec_at_recall_0.50  	all	0.3505
iprec_at_recall_0.60  	all	0.1973
iprec_at_recall_0.70  	all	0.1165
iprec_at_recall_0.80  	all	0.0665
iprec_at_recall_0.90  	all	0.0330
iprec_at_recall_1.00  	all	0.0330
P_5                   	all	0.5851
P_10                  	all	0.2925
P_15                  	all	0.1950
P_20                  	all	0.1463
P_30                  	all	0.0975
P_100                 	all	0.0293
P_200                 	all	0.0146
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4270
recall_10             	all	0.4270
recall_15             	all	0.4270
recall_20             	all	0.4270
recall_30             	all	0.4270
recall_100            	all	0.4270
recall_200            	all	0.4270
recall_500            	all	0.4270
recall_1000           	all	0.4270
infAP                 	all	0.3539
gm_bpref              	all	0.0575
Rprec_mult_0.20       	all	0.6292
Rprec_mult_0.40       	all	0.6001
Rprec_mult_0.60       	all	0.5192
Rprec_mult_0.80       	all	0.4347
Rprec_mult_1.00       	all	0.3841
Rprec_mult_1.20       	all	0.3186
Rprec_mult_1.40       	all	0.2772
Rprec_mult_1.60       	all	0.2463
Rprec_mult_1.80       	all	0.2205
Rprec_mult_2.00       	all	0.2068
utility               	all	1.1157
11pt_avg              	all	0.3748
binG                  	all	0.3575
G                     	all	0.3575
ndcg                  	all	0.4796
ndcg_rel              	all	0.5705
Rndcg                 	all	0.4657
ndcg_cut_5            	all	0.6285
ndcg_cut_10           	all	0.4971
ndcg_cut_15           	all	0.4800
ndcg_cut_20           	all	0.4796
ndcg_cut_30           	all	0.4796
ndcg_cut_100          	all	0.4796
ndcg_cut_200          	all	0.4796
ndcg_cut_500          	all	0.4796
ndcg_cut_1000         	all	0.4796
map_cut_5             	all	0.3539
map_cut_10            	all	0.3539
map_cut_15            	all	0.3539
map_cut_20            	all	0.3539
map_cut_30            	all	0.3539
map_cut_100           	all	0.3539
map_cut_200           	all	0.3539
map_cut_500           	all	0.3539
map_cut_1000          	all	0.3539
relative_P_5          	all	0.6351
relative_P_10         	all	0.4472
relative_P_15         	all	0.4274
relative_P_20         	all	0.4270
relative_P_30         	all	0.4270
relative_P_100        	all	0.4270
relative_P_200        	all	0.4270
relative_P_500        	all	0.4270
relative_P_1000       	all	0.4270
success_1             	all	0.6406
success_5             	all	0.8630
success_10            	all	0.8630
set_P                 	all	0.6178
set_relative_P        	all	0.6615
set_recall            	all	0.4270
set_map               	all	0.3116
set_F                 	all	0.4722
num_nonrel_judged_ret 	all	1017
P_50                  	all	0.0585
recall_50             	all	0.4270
