runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1664
map                   	all	0.2800
gm_map                	all	0.1633
Rprec                 	all	0.2992
bpref                 	all	0.2729
recip_rank            	all	0.8829
iprec_at_recall_0.00  	all	0.9094
iprec_at_recall_0.10  	all	0.6857
iprec_at_recall_0.20  	all	0.4806
iprec_at_recall_0.30  	all	0.3597
iprec_at_recall_0.40  	all	0.2702
iprec_at_recall_0.50  	all	0.2103
iprec_at_recall_0.60  	all	0.1478
iprec_at_recall_0.70  	all	0.1100
iprec_at_recall_0.80  	all	0.0904
iprec_at_recall_0.90  	all	0.0660
iprec_at_recall_1.00  	all	0.0660
P_5                   	all	0.7251
P_10                  	all	0.3625
P_15                  	all	0.2417
P_20                  	all	0.1813
P_30                  	all	0.1208
P_100                 	all	0.0363
P_200                 	all	0.0181
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.3300
recall_10             	all	0.3300
recall_15             	all	0.3300
recall_20             	all	0.3300
recall_30             	all	0.3300
recall_100            	all	0.3300
recall_200            	all	0.3300
recall_500            	all	0.3300
recall_1000           	all	0.3300
infAP                 	all	0.2800
gm_bpref              	all	0.1385
Rprec_mult_0.20       	all	0.6329
Rprec_mult_0.40       	all	0.4898
Rprec_mult_0.60       	all	0.4006
Rprec_mult_0.80       	all	0.3379
Rprec_mult_1.00       	all	0.2992
Rprec_mult_1.20       	all	0.2482
Rprec_mult_1.40       	all	0.2161
Rprec_mult_1.60       	all	0.1924
Rprec_mult_1.80       	all	0.1726
Rprec_mult_2.00       	all	0.1623
utility               	all	2.3508
11pt_avg              	all	0.3087
binG                  	all	0.2781
G                     	all	0.2781
ndcg                  	all	0.4113
ndcg_rel              	all	0.4913
Rndcg                 	all	0.4005
ndcg_cut_5            	all	0.7753
ndcg_cut_10           	all	0.5651
ndcg_cut_15           	all	0.4973
ndcg_cut_20           	all	0.4646
ndcg_cut_30           	all	0.4354
ndcg_cut_100          	all	0.4115
ndcg_cut_200          	all	0.4113
ndcg_cut_500          	all	0.4113
ndcg_cut_1000         	all	0.4113
map_cut_5             	all	0.2800
map_cut_10            	all	0.2800
map_cut_15            	all	0.2800
map_cut_20            	all	0.2800
map_cut_30            	all	0.2800
map_cut_100           	all	0.2800
map_cut_200           	all	0.2800
map_cut_500           	all	0.2800
map_cut_1000          	all	0.2800
relative_P_5          	all	0.7752
relative_P_10         	all	0.4796
relative_P_15         	all	0.4031
relative_P_20         	all	0.3712
relative_P_30         	all	0.3464
relative_P_100        	all	0.3301
relative_P_200        	all	0.3300
relative_P_500        	all	0.3300
relative_P_1000       	all	0.3300
success_1             	all	0.8061
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7361
set_relative_P        	all	0.7752
set_recall            	all	0.3300
set_map               	all	0.2366
set_F                 	all	0.3790
num_nonrel_judged_ret 	all	585
P_50                  	all	0.0725
recall_50             	all	0.3300
