runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2308
map                   	all	0.3532
gm_map                	all	0.2159
Rprec                 	all	0.3620
bpref                 	all	0.3313
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.8995
iprec_at_recall_0.10  	all	0.7738
iprec_at_recall_0.20  	all	0.5951
iprec_at_recall_0.30  	all	0.4612
iprec_at_recall_0.40  	all	0.3651
iprec_at_recall_0.50  	all	0.3057
iprec_at_recall_0.60  	all	0.2315
iprec_at_recall_0.70  	all	0.1907
iprec_at_recall_0.80  	all	0.1443
iprec_at_recall_0.90  	all	0.1149
iprec_at_recall_1.00  	all	0.1149
P_5                   	all	0.7069
P_10                  	all	0.3534
P_15                  	all	0.2356
P_20                  	all	0.1767
P_30                  	all	0.1178
P_100                 	all	0.0353
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4211
recall_10             	all	0.4211
recall_15             	all	0.4211
recall_20             	all	0.4211
recall_30             	all	0.4211
recall_100            	all	0.4211
recall_200            	all	0.4211
recall_500            	all	0.4211
recall_1000           	all	0.4211
infAP                 	all	0.3532
gm_bpref              	all	0.1360
Rprec_mult_0.20       	all	0.6888
Rprec_mult_0.40       	all	0.5601
Rprec_mult_0.60       	all	0.4672
Rprec_mult_0.80       	all	0.4023
Rprec_mult_1.00       	all	0.3620
Rprec_mult_1.20       	all	0.3067
Rprec_mult_1.40       	all	0.2713
Rprec_mult_1.60       	all	0.2404
Rprec_mult_1.80       	all	0.2162
Rprec_mult_2.00       	all	0.2052
utility               	all	2.2144
11pt_avg              	all	0.3815
binG                  	all	0.3512
G                     	all	0.3512
ndcg                  	all	0.4834
ndcg_rel              	all	0.5600
Rndcg                 	all	0.4617
ndcg_cut_5            	all	0.7760
ndcg_cut_10           	all	0.5933
ndcg_cut_15           	all	0.5378
ndcg_cut_20           	all	0.5142
ndcg_cut_30           	all	0.4948
ndcg_cut_100          	all	0.4835
ndcg_cut_200          	all	0.4834
ndcg_cut_500          	all	0.4834
ndcg_cut_1000         	all	0.4834
map_cut_5             	all	0.3532
map_cut_10            	all	0.3532
map_cut_15            	all	0.3532
map_cut_20            	all	0.3532
map_cut_30            	all	0.3532
map_cut_100           	all	0.3532
map_cut_200           	all	0.3532
map_cut_500           	all	0.3532
map_cut_1000          	all	0.3532
relative_P_5          	all	0.7924
relative_P_10         	all	0.5321
relative_P_15         	all	0.4690
relative_P_20         	all	0.4458
relative_P_30         	all	0.4292
relative_P_100        	all	0.4212
relative_P_200        	all	0.4211
relative_P_500        	all	0.4211
relative_P_1000       	all	0.4211
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7234
set_relative_P        	all	0.7924
set_recall            	all	0.4211
set_map               	all	0.2972
set_F                 	all	0.4481
num_nonrel_judged_ret 	all	862
