runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2788
map                   	all	0.4223
gm_map                	all	0.2247
Rprec                 	all	0.4227
bpref                 	all	0.3925
recip_rank            	all	0.8534
iprec_at_recall_0.00  	all	0.8820
iprec_at_recall_0.10  	all	0.8026
iprec_at_recall_0.20  	all	0.6546
iprec_at_recall_0.30  	all	0.5320
iprec_at_recall_0.40  	all	0.4607
iprec_at_recall_0.50  	all	0.3853
iprec_at_recall_0.60  	all	0.3082
iprec_at_recall_0.70  	all	0.2669
iprec_at_recall_0.80  	all	0.2353
iprec_at_recall_0.90  	all	0.2019
iprec_at_recall_1.00  	all	0.2019
P_5                   	all	0.6417
P_10                  	all	0.3208
P_15                  	all	0.2139
P_20                  	all	0.1604
P_30                  	all	0.1069
P_100                 	all	0.0321
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4998
recall_10             	all	0.4998
recall_15             	all	0.4998
recall_20             	all	0.4998
recall_30             	all	0.4998
recall_100            	all	0.4998
recall_200            	all	0.4998
recall_500            	all	0.4998
recall_1000           	all	0.4998
infAP                 	all	0.4223
gm_bpref              	all	0.1569
Rprec_mult_0.20       	all	0.6958
Rprec_mult_0.40       	all	0.6002
Rprec_mult_0.60       	all	0.5234
Rprec_mult_0.80       	all	0.4582
Rprec_mult_1.00       	all	0.4227
Rprec_mult_1.20       	all	0.3478
Rprec_mult_1.40       	all	0.3117
Rprec_mult_1.60       	all	0.2809
Rprec_mult_1.80       	all	0.2551
Rprec_mult_2.00       	all	0.2447
utility               	all	1.7514
11pt_avg              	all	0.4483
binG                  	all	0.4210
G                     	all	0.4210
ndcg                  	all	0.5414
ndcg_rel              	all	0.6069
Rndcg                 	all	0.5122
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.6160
ndcg_cut_15           	all	0.5760
ndcg_cut_20           	all	0.5596
ndcg_cut_30           	all	0.5473
ndcg_cut_100          	all	0.5414
ndcg_cut_200          	all	0.5414
ndcg_cut_500          	all	0.5414
ndcg_cut_1000         	all	0.5414
map_cut_5             	all	0.4223
map_cut_10            	all	0.4223
map_cut_15            	all	0.4223
map_cut_20            	all	0.4223
map_cut_30            	all	0.4223
map_cut_100           	all	0.4223
map_cut_200           	all	0.4223
map_cut_500           	all	0.4223
map_cut_1000          	all	0.4223
relative_P_5          	all	0.7849
relative_P_10         	all	0.5757
relative_P_15         	all	0.5304
relative_P_20         	all	0.5145
relative_P_30         	all	0.5040
relative_P_100        	all	0.4998
relative_P_200        	all	0.4998
relative_P_500        	all	0.4998
relative_P_1000       	all	0.4998
success_1             	all	0.7595
success_5             	all	0.9678
success_10            	all	0.9678
set_P                 	all	0.6820
set_relative_P        	all	0.7849
set_recall            	all	0.4998
set_map               	all	0.3443
set_F                 	all	0.4927
num_nonrel_judged_ret 	all	1266
