runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2942
map                   	all	0.4392
gm_map                	all	0.2230
Rprec                 	all	0.4396
bpref                 	all	0.4000
recip_rank            	all	0.8488
iprec_at_recall_0.00  	all	0.8792
iprec_at_recall_0.10  	all	0.8143
iprec_at_recall_0.20  	all	0.6763
iprec_at_recall_0.30  	all	0.5596
iprec_at_recall_0.40  	all	0.4829
iprec_at_recall_0.50  	all	0.4241
iprec_at_recall_0.60  	all	0.3346
iprec_at_recall_0.70  	all	0.2817
iprec_at_recall_0.80  	all	0.2404
iprec_at_recall_0.90  	all	0.2092
iprec_at_recall_1.00  	all	0.2092
P_5                   	all	0.6375
P_10                  	all	0.3187
P_15                  	all	0.2125
P_20                  	all	0.1594
P_30                  	all	0.1062
P_100                 	all	0.0319
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.5218
recall_10             	all	0.5218
recall_15             	all	0.5218
recall_20             	all	0.5218
recall_30             	all	0.5218
recall_100            	all	0.5218
recall_200            	all	0.5218
recall_500            	all	0.5218
recall_1000           	all	0.5218
infAP                 	all	0.4392
gm_bpref              	all	0.1271
Rprec_mult_0.20       	all	0.6984
Rprec_mult_0.40       	all	0.6105
Rprec_mult_0.60       	all	0.5382
Rprec_mult_0.80       	all	0.4772
Rprec_mult_1.00       	all	0.4396
Rprec_mult_1.20       	all	0.3588
Rprec_mult_1.40       	all	0.3202
Rprec_mult_1.60       	all	0.2868
Rprec_mult_1.80       	all	0.2608
Rprec_mult_2.00       	all	0.2503
utility               	all	1.8093
11pt_avg              	all	0.4647
binG                  	all	0.4382
G                     	all	0.4382
ndcg                  	all	0.5572
ndcg_rel              	all	0.6223
Rndcg                 	all	0.5255
ndcg_cut_5            	all	0.7681
ndcg_cut_10           	all	0.6257
ndcg_cut_15           	all	0.5882
ndcg_cut_20           	all	0.5733
ndcg_cut_30           	all	0.5627
ndcg_cut_100          	all	0.5572
ndcg_cut_200          	all	0.5572
ndcg_cut_500          	all	0.5572
ndcg_cut_1000         	all	0.5572
map_cut_5             	all	0.4392
map_cut_10            	all	0.4392
map_cut_15            	all	0.4392
map_cut_20            	all	0.4392
map_cut_30            	all	0.4392
map_cut_100           	all	0.4392
map_cut_200           	all	0.4392
map_cut_500           	all	0.4392
map_cut_1000          	all	0.4392
relative_P_5          	all	0.7931
relative_P_10         	all	0.5916
relative_P_15         	all	0.5492
relative_P_20         	all	0.5346
relative_P_30         	all	0.5256
relative_P_100        	all	0.5218
relative_P_200        	all	0.5218
relative_P_500        	all	0.5218
relative_P_1000       	all	0.5218
success_1             	all	0.7584
success_5             	all	0.9588
success_10            	all	0.9588
set_P                 	all	0.6866
set_relative_P        	all	0.7931
set_recall            	all	0.5218
set_map               	all	0.3616
set_F                 	all	0.5108
num_nonrel_judged_ret 	all	1272
