runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2858
map                   	all	0.4465
gm_map                	all	0.1869
Rprec                 	all	0.4529
bpref                 	all	0.4189
recip_rank            	all	0.8324
iprec_at_recall_0.00  	all	0.8579
iprec_at_recall_0.10  	all	0.7815
iprec_at_recall_0.20  	all	0.6895
iprec_at_recall_0.30  	all	0.5664
iprec_at_recall_0.40  	all	0.4913
iprec_at_recall_0.50  	all	0.4266
iprec_at_recall_0.60  	all	0.3353
iprec_at_recall_0.70  	all	0.3020
iprec_at_recall_0.80  	all	0.2653
iprec_at_recall_0.90  	all	0.2267
iprec_at_recall_1.00  	all	0.2267
P_5                   	all	0.6166
P_10                  	all	0.3083
P_15                  	all	0.2055
P_20                  	all	0.1542
P_30                  	all	0.1028
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5196
recall_10             	all	0.5196
recall_15             	all	0.5196
recall_20             	all	0.5196
recall_30             	all	0.5196
recall_100            	all	0.5196
recall_200            	all	0.5196
recall_500            	all	0.5196
recall_1000           	all	0.5196
infAP                 	all	0.4465
gm_bpref              	all	0.1182
Rprec_mult_0.20       	all	0.6874
Rprec_mult_0.40       	all	0.6156
Rprec_mult_0.60       	all	0.5439
Rprec_mult_0.80       	all	0.4869
Rprec_mult_1.00       	all	0.4529
Rprec_mult_1.20       	all	0.3607
Rprec_mult_1.40       	all	0.3241
Rprec_mult_1.60       	all	0.2890
Rprec_mult_1.80       	all	0.2637
Rprec_mult_2.00       	all	0.2530
utility               	all	1.6839
11pt_avg              	all	0.4699
binG                  	all	0.4461
G                     	all	0.4461
ndcg                  	all	0.5561
ndcg_rel              	all	0.6177
Rndcg                 	all	0.5321
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.6194
ndcg_cut_15           	all	0.5857
ndcg_cut_20           	all	0.5723
ndcg_cut_30           	all	0.5629
ndcg_cut_100          	all	0.5562
ndcg_cut_200          	all	0.5561
ndcg_cut_500          	all	0.5561
ndcg_cut_1000         	all	0.5561
map_cut_5             	all	0.4465
map_cut_10            	all	0.4465
map_cut_15            	all	0.4465
map_cut_20            	all	0.4465
map_cut_30            	all	0.4465
map_cut_100           	all	0.4465
map_cut_200           	all	0.4465
map_cut_500           	all	0.4465
map_cut_1000          	all	0.4465
relative_P_5          	all	0.7714
relative_P_10         	all	0.5838
relative_P_15         	all	0.5454
relative_P_20         	all	0.5322
relative_P_30         	all	0.5242
relative_P_100        	all	0.5196
relative_P_200        	all	0.5196
relative_P_500        	all	0.5196
relative_P_1000       	all	0.5196
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6747
set_relative_P        	all	0.7714
set_recall            	all	0.5196
set_map               	all	0.3699
set_F                 	all	0.5112
num_nonrel_judged_ret 	all	1297
