runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8104
map                   	all	0.6544
gm_map                	all	0.5705
Rprec                 	all	0.6289
bpref                 	all	0.5352
recip_rank            	all	0.8560
iprec_at_recall_0.00  	all	0.9083
iprec_at_recall_0.10  	all	0.8592
iprec_at_recall_0.20  	all	0.8240
iprec_at_recall_0.30  	all	0.7869
iprec_at_recall_0.40  	all	0.7479
iprec_at_recall_0.50  	all	0.7034
iprec_at_recall_0.60  	all	0.6346
iprec_at_recall_0.70  	all	0.5882
iprec_at_recall_0.80  	all	0.5293
iprec_at_recall_0.90  	all	0.4767
iprec_at_recall_1.00  	all	0.4628
P_5                   	all	0.7015
P_10                  	all	0.6416
P_15                  	all	0.5821
P_20                  	all	0.5328
P_30                  	all	0.4548
P_100                 	all	0.1766
P_200                 	all	0.0883
P_500                 	all	0.0353
P_1000                	all	0.0177
recall_5              	all	0.3208
recall_10             	all	0.5198
recall_15             	all	0.6328
recall_20             	all	0.7058
recall_30             	all	0.7958
recall_100            	all	0.8872
recall_200            	all	0.8872
recall_500            	all	0.8872
recall_1000           	all	0.8872
infAP                 	all	0.6544
gm_bpref              	all	0.3611
Rprec_mult_0.20       	all	0.7237
Rprec_mult_0.40       	all	0.7055
Rprec_mult_0.60       	all	0.6762
Rprec_mult_0.80       	all	0.6552
Rprec_mult_1.00       	all	0.6289
Rprec_mult_1.20       	all	0.5868
Rprec_mult_1.40       	all	0.5421
Rprec_mult_1.60       	all	0.4952
Rprec_mult_1.80       	all	0.4522
Rprec_mult_2.00       	all	0.4220
utility               	all	6.7037
11pt_avg              	all	0.6838
binG                  	all	0.5081
G                     	all	0.5081
ndcg                  	all	0.7990
ndcg_rel              	all	0.7569
Rndcg                 	all	0.7246
ndcg_cut_5            	all	0.7453
ndcg_cut_10           	all	0.7639
ndcg_cut_15           	all	0.7791
ndcg_cut_20           	all	0.7886
ndcg_cut_30           	all	0.8023
ndcg_cut_100          	all	0.7998
ndcg_cut_200          	all	0.7990
ndcg_cut_500          	all	0.7990
ndcg_cut_1000         	all	0.7990
map_cut_5             	all	0.2655
map_cut_10            	all	0.4051
map_cut_15            	all	0.4821
map_cut_20            	all	0.5329
map_cut_30            	all	0.5944
map_cut_100           	all	0.6544
map_cut_200           	all	0.6544
map_cut_500           	all	0.6544
map_cut_1000          	all	0.6544
relative_P_5          	all	0.7494
relative_P_10         	all	0.7955
relative_P_15         	all	0.8308
relative_P_20         	all	0.8519
relative_P_30         	all	0.8805
relative_P_100        	all	0.8881
relative_P_200        	all	0.8872
relative_P_500        	all	0.8872
relative_P_1000       	all	0.8872
success_1             	all	0.7538
success_5             	all	0.9891
success_10            	all	0.9913
set_P                 	all	0.6117
set_relative_P        	all	0.9150
set_recall            	all	0.8872
set_map               	all	0.5436
set_F                 	all	0.6929
num_nonrel_judged_ret 	all	5027
P_50                  	all	0.3531
recall_50             	all	0.8872
