runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9286
map                   	all	0.6956
gm_map                	all	0.5743
Rprec                 	all	0.6455
bpref                 	all	0.5622
recip_rank            	all	0.8365
iprec_at_recall_0.00  	all	0.8956
iprec_at_recall_0.10  	all	0.8681
iprec_at_recall_0.20  	all	0.8372
iprec_at_recall_0.30  	all	0.8059
iprec_at_recall_0.40  	all	0.7715
iprec_at_recall_0.50  	all	0.7463
iprec_at_recall_0.60  	all	0.6927
iprec_at_recall_0.70  	all	0.6506
iprec_at_recall_0.80  	all	0.6039
iprec_at_recall_0.90  	all	0.5612
iprec_at_recall_1.00  	all	0.5417
P_5                   	all	0.6806
P_10                  	all	0.5980
P_15                  	all	0.5271
P_20                  	all	0.4687
P_30                  	all	0.3851
P_100                 	all	0.1422
P_200                 	all	0.0711
P_500                 	all	0.0284
P_1000                	all	0.0142
recall_5              	all	0.4095
recall_10             	all	0.6120
recall_15             	all	0.7192
recall_20             	all	0.7830
recall_30             	all	0.8596
recall_100            	all	0.9321
recall_200            	all	0.9321
recall_500            	all	0.9321
recall_1000           	all	0.9321
infAP                 	all	0.6956
gm_bpref              	all	0.2868
Rprec_mult_0.20       	all	0.7268
Rprec_mult_0.40       	all	0.7065
Rprec_mult_0.60       	all	0.6821
Rprec_mult_0.80       	all	0.6643
Rprec_mult_1.00       	all	0.6455
Rprec_mult_1.20       	all	0.6051
Rprec_mult_1.40       	all	0.5619
Rprec_mult_1.60       	all	0.5152
Rprec_mult_1.80       	all	0.4727
Rprec_mult_2.00       	all	0.4433
utility               	all	4.6371
11pt_avg              	all	0.7250
binG                  	all	0.5665
G                     	all	0.5665
ndcg                  	all	0.8271
ndcg_rel              	all	0.7725
Rndcg                 	all	0.7422
ndcg_cut_5            	all	0.7471
ndcg_cut_10           	all	0.7713
ndcg_cut_15           	all	0.7860
ndcg_cut_20           	all	0.7966
ndcg_cut_30           	all	0.8125
ndcg_cut_100          	all	0.8275
ndcg_cut_200          	all	0.8271
ndcg_cut_500          	all	0.8271
ndcg_cut_1000         	all	0.8271
map_cut_5             	all	0.3373
map_cut_10            	all	0.4815
map_cut_15            	all	0.5558
map_cut_20            	all	0.5995
map_cut_30            	all	0.6502
map_cut_100           	all	0.6956
map_cut_200           	all	0.6956
map_cut_500           	all	0.6956
map_cut_1000          	all	0.6956
relative_P_5          	all	0.7653
relative_P_10         	all	0.8166
relative_P_15         	all	0.8487
relative_P_20         	all	0.8707
relative_P_30         	all	0.9018
relative_P_100        	all	0.9325
relative_P_200        	all	0.9321
relative_P_500        	all	0.9321
relative_P_1000       	all	0.9321
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.5991
set_relative_P        	all	0.9418
set_recall            	all	0.9321
set_map               	all	0.5653
set_F                 	all	0.7040
num_nonrel_judged_ret 	all	6258
P_50                  	all	0.2844
recall_50             	all	0.9321
