runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9765
map                   	all	0.7101
gm_map                	all	0.5328
Rprec                 	all	0.6431
bpref                 	all	0.5709
recip_rank            	all	0.8422
iprec_at_recall_0.00  	all	0.8864
iprec_at_recall_0.10  	all	0.8570
iprec_at_recall_0.20  	all	0.8292
iprec_at_recall_0.30  	all	0.7980
iprec_at_recall_0.40  	all	0.7697
iprec_at_recall_0.50  	all	0.7470
iprec_at_recall_0.60  	all	0.7101
iprec_at_recall_0.70  	all	0.6800
iprec_at_recall_0.80  	all	0.6421
iprec_at_recall_0.90  	all	0.6132
iprec_at_recall_1.00  	all	0.5900
P_5                   	all	0.6214
P_10                  	all	0.5282
P_15                  	all	0.4519
P_20                  	all	0.3955
P_30                  	all	0.3164
P_100                 	all	0.1124
P_200                 	all	0.0562
P_500                 	all	0.0225
P_1000                	all	0.0112
recall_5              	all	0.4914
recall_10             	all	0.6825
recall_15             	all	0.7746
recall_20             	all	0.8312
recall_30             	all	0.8952
recall_100            	all	0.9479
recall_200            	all	0.9479
recall_500            	all	0.9479
recall_1000           	all	0.9479
infAP                 	all	0.7101
gm_bpref              	all	0.2286
Rprec_mult_0.20       	all	0.7180
Rprec_mult_0.40       	all	0.6890
Rprec_mult_0.60       	all	0.6748
Rprec_mult_0.80       	all	0.6582
Rprec_mult_1.00       	all	0.6431
Rprec_mult_1.20       	all	0.5922
Rprec_mult_1.40       	all	0.5553
Rprec_mult_1.60       	all	0.5111
Rprec_mult_1.80       	all	0.4712
Rprec_mult_2.00       	all	0.4461
utility               	all	2.9125
11pt_avg              	all	0.7384
binG                  	all	0.6041
G                     	all	0.6041
ndcg                  	all	0.8329
ndcg_rel              	all	0.7764
Rndcg                 	all	0.7427
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7857
ndcg_cut_20           	all	0.7987
ndcg_cut_30           	all	0.8164
ndcg_cut_100          	all	0.8329
ndcg_cut_200          	all	0.8329
ndcg_cut_500          	all	0.8329
ndcg_cut_1000         	all	0.8329
map_cut_5             	all	0.4085
map_cut_10            	all	0.5396
map_cut_15            	all	0.6014
map_cut_20            	all	0.6382
map_cut_30            	all	0.6778
map_cut_100           	all	0.7101
map_cut_200           	all	0.7101
map_cut_500           	all	0.7101
map_cut_1000          	all	0.7101
relative_P_5          	all	0.7639
relative_P_10         	all	0.8248
relative_P_15         	all	0.8584
relative_P_20         	all	0.8836
relative_P_30         	all	0.9172
relative_P_100        	all	0.9479
relative_P_200        	all	0.9479
relative_P_500        	all	0.9479
relative_P_1000       	all	0.9479
success_1             	all	0.7434
success_5             	all	0.9632
success_10            	all	0.9770
set_P                 	all	0.5853
set_relative_P        	all	0.9526
set_recall            	all	0.9479
set_map               	all	0.5681
set_F                 	all	0.6996
num_nonrel_judged_ret 	all	7234
P_50                  	all	0.2247
recall_50             	all	0.9479
