runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5825
map                   	all	0.6144
gm_map                	all	0.3187
Rprec                 	all	0.5905
bpref                 	all	0.5292
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8568
iprec_at_recall_0.10  	all	0.8364
iprec_at_recall_0.20  	all	0.7887
iprec_at_recall_0.30  	all	0.7349
iprec_at_recall_0.40  	all	0.6756
iprec_at_recall_0.50  	all	0.6405
iprec_at_recall_0.60  	all	0.5816
iprec_at_recall_0.70  	all	0.5358
iprec_at_recall_0.80  	all	0.4830
iprec_at_recall_0.90  	all	0.4494
iprec_at_recall_1.00  	all	0.4363
P_5                   	all	0.5998
P_10                  	all	0.5001
P_15                  	all	0.4189
P_20                  	all	0.3142
P_30                  	all	0.2095
P_100                 	all	0.0628
P_200                 	all	0.0314
P_500                 	all	0.0126
P_1000                	all	0.0063
recall_5              	all	0.5078
recall_10             	all	0.6991
recall_15             	all	0.7801
recall_20             	all	0.7801
recall_30             	all	0.7801
recall_100            	all	0.7801
recall_200            	all	0.7801
recall_500            	all	0.7801
recall_1000           	all	0.7801
infAP                 	all	0.6144
gm_bpref              	all	0.1662
Rprec_mult_0.20       	all	0.7021
Rprec_mult_0.40       	all	0.6699
Rprec_mult_0.60       	all	0.6475
Rprec_mult_0.80       	all	0.6172
Rprec_mult_1.00       	all	0.5905
Rprec_mult_1.20       	all	0.5069
Rprec_mult_1.40       	all	0.4656
Rprec_mult_1.60       	all	0.4215
Rprec_mult_1.80       	all	0.3884
Rprec_mult_2.00       	all	0.3700
utility               	all	2.4844
11pt_avg              	all	0.6381
binG                  	all	0.5687
G                     	all	0.5687
ndcg                  	all	0.7245
ndcg_rel              	all	0.7227
Rndcg                 	all	0.6677
ndcg_cut_5            	all	0.7315
ndcg_cut_10           	all	0.7645
ndcg_cut_15           	all	0.7798
ndcg_cut_20           	all	0.7551
ndcg_cut_30           	all	0.7375
ndcg_cut_100          	all	0.7246
ndcg_cut_200          	all	0.7245
ndcg_cut_500          	all	0.7245
ndcg_cut_1000         	all	0.7245
map_cut_5             	all	0.4318
map_cut_10            	all	0.5600
map_cut_15            	all	0.6144
map_cut_20            	all	0.6144
map_cut_30            	all	0.6144
map_cut_100           	all	0.6144
map_cut_200           	all	0.6144
map_cut_500           	all	0.6144
map_cut_1000          	all	0.6144
relative_P_5          	all	0.7515
relative_P_10         	all	0.8216
relative_P_15         	all	0.8526
relative_P_20         	all	0.8162
relative_P_30         	all	0.7934
relative_P_100        	all	0.7802
relative_P_200        	all	0.7801
relative_P_500        	all	0.7801
relative_P_1000       	all	0.7801
success_1             	all	0.7217
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6104
set_relative_P        	all	0.8526
set_recall            	all	0.7801
set_map               	all	0.4970
set_F                 	all	0.6353
num_nonrel_judged_ret 	all	3522
