runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1665
map                   	all	0.2807
gm_map                	all	0.1658
Rprec                 	all	0.3001
bpref                 	all	0.2757
recip_rank            	all	0.8775
iprec_at_recall_0.00  	all	0.9078
iprec_at_recall_0.10  	all	0.6918
iprec_at_recall_0.20  	all	0.4941
iprec_at_recall_0.30  	all	0.3623
iprec_at_recall_0.40  	all	0.2704
iprec_at_recall_0.50  	all	0.2194
iprec_at_recall_0.60  	all	0.1399
iprec_at_recall_0.70  	all	0.1087
iprec_at_recall_0.80  	all	0.0916
iprec_at_recall_0.90  	all	0.0702
iprec_at_recall_1.00  	all	0.0702
P_5                   	all	0.7255
P_10                  	all	0.3627
P_15                  	all	0.2418
P_20                  	all	0.1814
P_30                  	all	0.1209
P_100                 	all	0.0363
P_200                 	all	0.0181
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.3317
recall_10             	all	0.3317
recall_15             	all	0.3317
recall_20             	all	0.3317
recall_30             	all	0.3317
recall_100            	all	0.3317
recall_200            	all	0.3317
recall_500            	all	0.3317
recall_1000           	all	0.3317
infAP                 	all	0.2807
gm_bpref              	all	0.1457
Rprec_mult_0.20       	all	0.6294
Rprec_mult_0.40       	all	0.5000
Rprec_mult_0.60       	all	0.4026
Rprec_mult_0.80       	all	0.3380
Rprec_mult_1.00       	all	0.3001
Rprec_mult_1.20       	all	0.2485
Rprec_mult_1.40       	all	0.2175
Rprec_mult_1.60       	all	0.1933
Rprec_mult_1.80       	all	0.1734
Rprec_mult_2.00       	all	0.1631
utility               	all	2.3551
11pt_avg              	all	0.3115
binG                  	all	0.2782
G                     	all	0.2782
ndcg                  	all	0.4120
ndcg_rel              	all	0.4906
Rndcg                 	all	0.4006
ndcg_cut_5            	all	0.7744
ndcg_cut_10           	all	0.5647
ndcg_cut_15           	all	0.4970
ndcg_cut_20           	all	0.4644
ndcg_cut_30           	all	0.4357
ndcg_cut_100          	all	0.4122
ndcg_cut_200          	all	0.4120
ndcg_cut_500          	all	0.4120
ndcg_cut_1000         	all	0.4120
map_cut_5             	all	0.2807
map_cut_10            	all	0.2807
map_cut_15            	all	0.2807
map_cut_20            	all	0.2807
map_cut_30            	all	0.2807
map_cut_100           	all	0.2807
map_cut_200           	all	0.2807
map_cut_500           	all	0.2807
map_cut_1000          	all	0.2807
relative_P_5          	all	0.7766
relative_P_10         	all	0.4805
relative_P_15         	all	0.4040
relative_P_20         	all	0.3722
relative_P_30         	all	0.3477
relative_P_100        	all	0.3318
relative_P_200        	all	0.3317
relative_P_500        	all	0.3317
relative_P_1000       	all	0.3317
success_1             	all	0.7952
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7366
set_relative_P        	all	0.7766
set_recall            	all	0.3317
set_map               	all	0.2378
set_F                 	all	0.3805
num_nonrel_judged_ret 	all	584
P_50                  	all	0.0725
recall_50             	all	0.3317
