runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2307
map                   	all	0.3530
gm_map                	all	0.2152
Rprec                 	all	0.3647
bpref                 	all	0.3339
recip_rank            	all	0.8712
iprec_at_recall_0.00  	all	0.9073
iprec_at_recall_0.10  	all	0.7845
iprec_at_recall_0.20  	all	0.5957
iprec_at_recall_0.30  	all	0.4622
iprec_at_recall_0.40  	all	0.3666
iprec_at_recall_0.50  	all	0.3104
iprec_at_recall_0.60  	all	0.2274
iprec_at_recall_0.70  	all	0.1842
iprec_at_recall_0.80  	all	0.1410
iprec_at_recall_0.90  	all	0.1125
iprec_at_recall_1.00  	all	0.1125
P_5                   	all	0.7066
P_10                  	all	0.3533
P_15                  	all	0.2355
P_20                  	all	0.1766
P_30                  	all	0.1178
P_100                 	all	0.0353
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4187
recall_10             	all	0.4187
recall_15             	all	0.4187
recall_20             	all	0.4187
recall_30             	all	0.4187
recall_100            	all	0.4187
recall_200            	all	0.4187
recall_500            	all	0.4187
recall_1000           	all	0.4187
infAP                 	all	0.3530
gm_bpref              	all	0.1523
Rprec_mult_0.20       	all	0.6949
Rprec_mult_0.40       	all	0.5593
Rprec_mult_0.60       	all	0.4721
Rprec_mult_0.80       	all	0.4055
Rprec_mult_1.00       	all	0.3647
Rprec_mult_1.20       	all	0.3049
Rprec_mult_1.40       	all	0.2698
Rprec_mult_1.60       	all	0.2390
Rprec_mult_1.80       	all	0.2150
Rprec_mult_2.00       	all	0.2040
utility               	all	2.2113
11pt_avg              	all	0.3822
binG                  	all	0.3503
G                     	all	0.3503
ndcg                  	all	0.4836
ndcg_rel              	all	0.5615
Rndcg                 	all	0.4640
ndcg_cut_5            	all	0.7775
ndcg_cut_10           	all	0.5941
ndcg_cut_15           	all	0.5385
ndcg_cut_20           	all	0.5147
ndcg_cut_30           	all	0.4952
ndcg_cut_100          	all	0.4837
ndcg_cut_200          	all	0.4836
ndcg_cut_500          	all	0.4836
ndcg_cut_1000         	all	0.4836
map_cut_5             	all	0.3530
map_cut_10            	all	0.3530
map_cut_15            	all	0.3530
map_cut_20            	all	0.3530
map_cut_30            	all	0.3530
map_cut_100           	all	0.3530
map_cut_200           	all	0.3530
map_cut_500           	all	0.3530
map_cut_1000          	all	0.3530
relative_P_5          	all	0.7910
relative_P_10         	all	0.5302
relative_P_15         	all	0.4669
relative_P_20         	all	0.4435
relative_P_30         	all	0.4268
relative_P_100        	all	0.4187
relative_P_200        	all	0.4187
relative_P_500        	all	0.4187
relative_P_1000       	all	0.4187
success_1             	all	0.7856
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7231
set_relative_P        	all	0.7910
set_recall            	all	0.4187
set_map               	all	0.2949
set_F                 	all	0.4465
num_nonrel_judged_ret 	all	863
P_50                  	all	0.0707
recall_50             	all	0.4187
