runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6492
gm_map                	all	0.2243
Rprec                 	all	0.5927
bpref                 	all	0.5144
recip_rank            	all	0.7172
iprec_at_recall_0.00  	all	0.7653
iprec_at_recall_0.10  	all	0.7632
iprec_at_recall_0.20  	all	0.7429
iprec_at_recall_0.30  	all	0.7196
iprec_at_recall_0.40  	all	0.7026
iprec_at_recall_0.50  	all	0.6934
iprec_at_recall_0.60  	all	0.6701
iprec_at_recall_0.70  	all	0.6559
iprec_at_recall_0.80  	all	0.6288
iprec_at_recall_0.90  	all	0.5691
iprec_at_recall_1.00  	all	0.5278
P_5                   	all	0.6006
P_10                  	all	0.5317
P_15                  	all	0.4318
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4448
recall_10             	all	0.7420
recall_15             	all	0.8721
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6492
gm_bpref              	all	0.0691
Rprec_mult_0.20       	all	0.6109
Rprec_mult_0.40       	all	0.6081
Rprec_mult_0.60       	all	0.6054
Rprec_mult_0.80       	all	0.6006
Rprec_mult_1.00       	all	0.5927
Rprec_mult_1.20       	all	0.5377
Rprec_mult_1.40       	all	0.4946
Rprec_mult_1.60       	all	0.4539
Rprec_mult_1.80       	all	0.4170
Rprec_mult_2.00       	all	0.3924
utility               	all	2.0561
11pt_avg              	all	0.6762
binG                  	all	0.6101
G                     	all	0.6101
ndcg                  	all	0.7462
ndcg_rel              	all	0.6975
Rndcg                 	all	0.6698
ndcg_cut_5            	all	0.6341
ndcg_cut_10           	all	0.6973
ndcg_cut_15           	all	0.7431
ndcg_cut_20           	all	0.7462
ndcg_cut_30           	all	0.7462
ndcg_cut_100          	all	0.7462
ndcg_cut_200          	all	0.7462
ndcg_cut_500          	all	0.7462
ndcg_cut_1000         	all	0.7462
map_cut_5             	all	0.3621
map_cut_10            	all	0.5628
map_cut_15            	all	0.6443
map_cut_20            	all	0.6492
map_cut_30            	all	0.6492
map_cut_100           	all	0.6492
map_cut_200           	all	0.6492
map_cut_500           	all	0.6492
map_cut_1000          	all	0.6492
relative_P_5          	all	0.6568
relative_P_10         	all	0.7821
relative_P_15         	all	0.8739
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6129
success_5             	all	0.8626
success_10            	all	0.8976
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
