runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	17890
map                   	all	0.3615
gm_map                	all	0.0822
Rprec                 	all	0.3892
bpref                 	all	0.3442
recip_rank            	all	0.7112
iprec_at_recall_0.00  	all	0.7391
iprec_at_recall_0.10  	all	0.7355
iprec_at_recall_0.20  	all	0.7019
iprec_at_recall_0.30  	all	0.6296
iprec_at_recall_0.40  	all	0.4641
iprec_at_recall_0.50  	all	0.3455
iprec_at_recall_0.60  	all	0.2178
iprec_at_recall_0.70  	all	0.1595
iprec_at_recall_0.80  	all	0.1026
iprec_at_recall_0.90  	all	0.0572
iprec_at_recall_1.00  	all	0.0572
P_5                   	all	0.5996
P_10                  	all	0.2998
P_15                  	all	0.1999
P_20                  	all	0.1499
P_30                  	all	0.0999
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4437
recall_10             	all	0.4437
recall_15             	all	0.4437
recall_20             	all	0.4437
recall_30             	all	0.4437
recall_100            	all	0.4437
recall_200            	all	0.4437
recall_500            	all	0.4437
recall_1000           	all	0.4437
infAP                 	all	0.3615
gm_bpref              	all	0.0481
Rprec_mult_0.20       	all	0.6106
Rprec_mult_0.40       	all	0.5887
Rprec_mult_0.60       	all	0.5161
Rprec_mult_0.80       	all	0.4388
Rprec_mult_1.00       	all	0.3892
Rprec_mult_1.20       	all	0.3244
Rprec_mult_1.40       	all	0.2845
Rprec_mult_1.60       	all	0.2539
Rprec_mult_1.80       	all	0.2270
Rprec_mult_2.00       	all	0.2130
utility               	all	1.0136
11pt_avg              	all	0.3827
binG                  	all	0.3650
G                     	all	0.3650
ndcg                  	all	0.4834
ndcg_rel              	all	0.5636
Rndcg                 	all	0.4658
ndcg_cut_5            	all	0.6333
ndcg_cut_10           	all	0.5007
ndcg_cut_15           	all	0.4840
ndcg_cut_20           	all	0.4834
ndcg_cut_30           	all	0.4834
ndcg_cut_100          	all	0.4834
ndcg_cut_200          	all	0.4834
ndcg_cut_500          	all	0.4834
ndcg_cut_1000         	all	0.4834
map_cut_5             	all	0.3615
map_cut_10            	all	0.3615
map_cut_15            	all	0.3615
map_cut_20            	all	0.3615
map_cut_30            	all	0.3615
map_cut_100           	all	0.3615
map_cut_200           	all	0.3615
map_cut_500           	all	0.3615
map_cut_1000          	all	0.3615
relative_P_5          	all	0.6555
relative_P_10         	all	0.4638
relative_P_15         	all	0.4443
relative_P_20         	all	0.4437
relative_P_30         	all	0.4437
relative_P_100        	all	0.4437
relative_P_200        	all	0.4437
relative_P_500        	all	0.4437
relative_P_1000       	all	0.4437
success_1             	all	0.6134
success_5             	all	0.8619
success_10            	all	0.8619
set_P                 	all	0.6017
set_relative_P        	all	0.6569
set_recall            	all	0.4437
set_map               	all	0.3176
set_F                 	all	0.4742
num_nonrel_judged_ret 	all	11842
P_50                  	all	0.0600
recall_50             	all	0.4437
