runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5275
gm_map                	all	0.1436
Rprec                 	all	0.5206
bpref                 	all	0.4603
recip_rank            	all	0.7158
iprec_at_recall_0.00  	all	0.7558
iprec_at_recall_0.10  	all	0.7552
iprec_at_recall_0.20  	all	0.7350
iprec_at_recall_0.30  	all	0.7038
iprec_at_recall_0.40  	all	0.6678
iprec_at_recall_0.50  	all	0.6409
iprec_at_recall_0.60  	all	0.5579
iprec_at_recall_0.70  	all	0.4665
iprec_at_recall_0.80  	all	0.3520
iprec_at_recall_0.90  	all	0.2033
iprec_at_recall_1.00  	all	0.1617
P_5                   	all	0.5829
P_10                  	all	0.4651
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4210
recall_10             	all	0.6306
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5275
gm_bpref              	all	0.0698
Rprec_mult_0.20       	all	0.6102
Rprec_mult_0.40       	all	0.6136
Rprec_mult_0.60       	all	0.5969
Rprec_mult_0.80       	all	0.5586
Rprec_mult_1.00       	all	0.5206
Rprec_mult_1.20       	all	0.4611
Rprec_mult_1.40       	all	0.4152
Rprec_mult_1.60       	all	0.3784
Rprec_mult_1.80       	all	0.3465
Rprec_mult_2.00       	all	0.3246
utility               	all	1.8310
11pt_avg              	all	0.5454
binG                  	all	0.5058
G                     	all	0.5058
ndcg                  	all	0.6384
ndcg_rel              	all	0.6574
Rndcg                 	all	0.5914
ndcg_cut_5            	all	0.6208
ndcg_cut_10           	all	0.6343
ndcg_cut_15           	all	0.6390
ndcg_cut_20           	all	0.6384
ndcg_cut_30           	all	0.6384
ndcg_cut_100          	all	0.6384
ndcg_cut_200          	all	0.6384
ndcg_cut_500          	all	0.6384
ndcg_cut_1000         	all	0.6384
map_cut_5             	all	0.3485
map_cut_10            	all	0.4936
map_cut_15            	all	0.5274
map_cut_20            	all	0.5275
map_cut_30            	all	0.5275
map_cut_100           	all	0.5275
map_cut_200           	all	0.5275
map_cut_500           	all	0.5275
map_cut_1000          	all	0.5275
relative_P_5          	all	0.6294
relative_P_10         	all	0.6686
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6121
success_5             	all	0.8559
success_10            	all	0.8790
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
