runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8353
map                   	all	0.6840
gm_map                	all	0.6037
Rprec                 	all	0.6532
bpref                 	all	0.5705
recip_rank            	all	0.8761
iprec_at_recall_0.00  	all	0.9233
iprec_at_recall_0.10  	all	0.8890
iprec_at_recall_0.20  	all	0.8509
iprec_at_recall_0.30  	all	0.8173
iprec_at_recall_0.40  	all	0.7761
iprec_at_recall_0.50  	all	0.7377
iprec_at_recall_0.60  	all	0.6725
iprec_at_recall_0.70  	all	0.6216
iprec_at_recall_0.80  	all	0.5522
iprec_at_recall_0.90  	all	0.4994
iprec_at_recall_1.00  	all	0.4710
P_5                   	all	0.7237
P_10                  	all	0.6623
P_15                  	all	0.6025
P_20                  	all	0.5496
P_30                  	all	0.4680
P_100                 	all	0.1820
P_200                 	all	0.0910
P_500                 	all	0.0364
P_1000                	all	0.0182
recall_5              	all	0.3301
recall_10             	all	0.5269
recall_15             	all	0.6419
recall_20             	all	0.7156
recall_30             	all	0.8045
recall_100            	all	0.8970
recall_200            	all	0.8970
recall_500            	all	0.8970
recall_1000           	all	0.8970
infAP                 	all	0.6840
gm_bpref              	all	0.3795
Rprec_mult_0.20       	all	0.7599
Rprec_mult_0.40       	all	0.7346
Rprec_mult_0.60       	all	0.7078
Rprec_mult_0.80       	all	0.6819
Rprec_mult_1.00       	all	0.6532
Rprec_mult_1.20       	all	0.6047
Rprec_mult_1.40       	all	0.5550
Rprec_mult_1.60       	all	0.5066
Rprec_mult_1.80       	all	0.4637
Rprec_mult_2.00       	all	0.4310
utility               	all	7.7887
11pt_avg              	all	0.7101
binG                  	all	0.5332
G                     	all	0.5332
ndcg                  	all	0.8195
ndcg_rel              	all	0.7836
Rndcg                 	all	0.7487
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7898
ndcg_cut_15           	all	0.8052
ndcg_cut_20           	all	0.8132
ndcg_cut_30           	all	0.8253
ndcg_cut_100          	all	0.8205
ndcg_cut_200          	all	0.8195
ndcg_cut_500          	all	0.8195
ndcg_cut_1000         	all	0.8195
map_cut_5             	all	0.2813
map_cut_10            	all	0.4232
map_cut_15            	all	0.5043
map_cut_20            	all	0.5565
map_cut_30            	all	0.6202
map_cut_100           	all	0.6840
map_cut_200           	all	0.6840
map_cut_500           	all	0.6840
map_cut_1000          	all	0.6840
relative_P_5          	all	0.7744
relative_P_10         	all	0.8160
relative_P_15         	all	0.8509
relative_P_20         	all	0.8700
relative_P_30         	all	0.8948
relative_P_100        	all	0.8980
relative_P_200        	all	0.8970
relative_P_500        	all	0.8970
relative_P_1000       	all	0.8970
success_1             	all	0.7865
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6225
set_relative_P        	all	0.9271
set_recall            	all	0.8970
set_map               	all	0.5563
set_F                 	all	0.7028
num_nonrel_judged_ret 	all	4778
