runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5837
gm_map                	all	0.1899
Rprec                 	all	0.5537
bpref                 	all	0.4864
recip_rank            	all	0.7313
iprec_at_recall_0.00  	all	0.7664
iprec_at_recall_0.10  	all	0.7638
iprec_at_recall_0.20  	all	0.7463
iprec_at_recall_0.30  	all	0.7212
iprec_at_recall_0.40  	all	0.6929
iprec_at_recall_0.50  	all	0.6781
iprec_at_recall_0.60  	all	0.6225
iprec_at_recall_0.70  	all	0.5672
iprec_at_recall_0.80  	all	0.4694
iprec_at_recall_0.90  	all	0.3287
iprec_at_recall_1.00  	all	0.2594
P_5                   	all	0.5951
P_10                  	all	0.4989
P_15                  	all	0.3827
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4315
recall_10             	all	0.6836
recall_15             	all	0.7681
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5837
gm_bpref              	all	0.0657
Rprec_mult_0.20       	all	0.6318
Rprec_mult_0.40       	all	0.6189
Rprec_mult_0.60       	all	0.6076
Rprec_mult_0.80       	all	0.5827
Rprec_mult_1.00       	all	0.5537
Rprec_mult_1.20       	all	0.4912
Rprec_mult_1.40       	all	0.4486
Rprec_mult_1.60       	all	0.4101
Rprec_mult_1.80       	all	0.3758
Rprec_mult_2.00       	all	0.3535
utility               	all	1.9315
11pt_avg              	all	0.6014
binG                  	all	0.5565
G                     	all	0.5565
ndcg                  	all	0.6909
ndcg_rel              	all	0.6885
Rndcg                 	all	0.6313
ndcg_cut_5            	all	0.6338
ndcg_cut_10           	all	0.6685
ndcg_cut_15           	all	0.6897
ndcg_cut_20           	all	0.6909
ndcg_cut_30           	all	0.6909
ndcg_cut_100          	all	0.6909
ndcg_cut_200          	all	0.6909
ndcg_cut_500          	all	0.6909
ndcg_cut_1000         	all	0.6909
map_cut_5             	all	0.3576
map_cut_10            	all	0.5295
map_cut_15            	all	0.5816
map_cut_20            	all	0.5837
map_cut_30            	all	0.5837
map_cut_100           	all	0.5837
map_cut_200           	all	0.5837
map_cut_500           	all	0.5837
map_cut_1000          	all	0.5837
relative_P_5          	all	0.6453
relative_P_10         	all	0.7227
relative_P_15         	all	0.7694
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6382
success_5             	all	0.8605
success_10            	all	0.8943
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
