runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8307
map                   	all	0.6792
gm_map                	all	0.5987
Rprec                 	all	0.6459
bpref                 	all	0.5649
recip_rank            	all	0.8745
iprec_at_recall_0.00  	all	0.9229
iprec_at_recall_0.10  	all	0.8862
iprec_at_recall_0.20  	all	0.8466
iprec_at_recall_0.30  	all	0.8143
iprec_at_recall_0.40  	all	0.7711
iprec_at_recall_0.50  	all	0.7349
iprec_at_recall_0.60  	all	0.6670
iprec_at_recall_0.70  	all	0.6032
iprec_at_recall_0.80  	all	0.5517
iprec_at_recall_0.90  	all	0.4960
iprec_at_recall_1.00  	all	0.4722
P_5                   	all	0.7198
P_10                  	all	0.6617
P_15                  	all	0.6020
P_20                  	all	0.5463
P_30                  	all	0.4648
P_100                 	all	0.1810
P_200                 	all	0.0905
P_500                 	all	0.0362
P_1000                	all	0.0181
recall_5              	all	0.3282
recall_10             	all	0.5283
recall_15             	all	0.6435
recall_20             	all	0.7134
recall_30             	all	0.8015
recall_100            	all	0.8955
recall_200            	all	0.8955
recall_500            	all	0.8955
recall_1000           	all	0.8955
infAP                 	all	0.6792
gm_bpref              	all	0.3746
Rprec_mult_0.20       	all	0.7532
Rprec_mult_0.40       	all	0.7299
Rprec_mult_0.60       	all	0.7018
Rprec_mult_0.80       	all	0.6736
Rprec_mult_1.00       	all	0.6459
Rprec_mult_1.20       	all	0.6026
Rprec_mult_1.40       	all	0.5546
Rprec_mult_1.60       	all	0.5068
Rprec_mult_1.80       	all	0.4614
Rprec_mult_2.00       	all	0.4298
utility               	all	7.5882
11pt_avg              	all	0.7060
binG                  	all	0.5288
G                     	all	0.5288
ndcg                  	all	0.8165
ndcg_rel              	all	0.7796
Rndcg                 	all	0.7435
ndcg_cut_5            	all	0.7690
ndcg_cut_10           	all	0.7881
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.8094
ndcg_cut_30           	all	0.8212
ndcg_cut_100          	all	0.8174
ndcg_cut_200          	all	0.8165
ndcg_cut_500          	all	0.8165
ndcg_cut_1000         	all	0.8165
map_cut_5             	all	0.2792
map_cut_10            	all	0.4222
map_cut_15            	all	0.5027
map_cut_20            	all	0.5533
map_cut_30            	all	0.6158
map_cut_100           	all	0.6792
map_cut_200           	all	0.6792
map_cut_500           	all	0.6792
map_cut_1000          	all	0.6792
relative_P_5          	all	0.7704
relative_P_10         	all	0.8164
relative_P_15         	all	0.8520
relative_P_20         	all	0.8660
relative_P_30         	all	0.8908
relative_P_100        	all	0.8965
relative_P_200        	all	0.8955
relative_P_500        	all	0.8955
relative_P_1000       	all	0.8955
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6205
set_relative_P        	all	0.9252
set_recall            	all	0.8955
set_map               	all	0.5537
set_F                 	all	0.7010
num_nonrel_judged_ret 	all	4824
P_50                  	all	0.3620
recall_50             	all	0.8955
