runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38632
map                   	all	0.6535
gm_map                	all	0.2253
Rprec                 	all	0.5967
bpref                 	all	0.5289
recip_rank            	all	0.7352
iprec_at_recall_0.00  	all	0.7745
iprec_at_recall_0.10  	all	0.7731
iprec_at_recall_0.20  	all	0.7528
iprec_at_recall_0.30  	all	0.7273
iprec_at_recall_0.40  	all	0.7087
iprec_at_recall_0.50  	all	0.6980
iprec_at_recall_0.60  	all	0.6758
iprec_at_recall_0.70  	all	0.6596
iprec_at_recall_0.80  	all	0.6284
iprec_at_recall_0.90  	all	0.5462
iprec_at_recall_1.00  	all	0.4919
P_5                   	all	0.6097
P_10                  	all	0.5342
P_15                  	all	0.4316
P_20                  	all	0.3237
P_30                  	all	0.2158
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4520
recall_10             	all	0.7461
recall_15             	all	0.8718
recall_20             	all	0.8718
recall_30             	all	0.8718
recall_100            	all	0.8718
recall_200            	all	0.8718
recall_500            	all	0.8718
recall_1000           	all	0.8718
infAP                 	all	0.6535
gm_bpref              	all	0.0759
Rprec_mult_0.20       	all	0.6346
Rprec_mult_0.40       	all	0.6215
Rprec_mult_0.60       	all	0.6160
Rprec_mult_0.80       	all	0.6081
Rprec_mult_1.00       	all	0.5967
Rprec_mult_1.20       	all	0.5393
Rprec_mult_1.40       	all	0.4951
Rprec_mult_1.60       	all	0.4527
Rprec_mult_1.80       	all	0.4154
Rprec_mult_2.00       	all	0.3910
utility               	all	2.0328
11pt_avg              	all	0.6760
binG                  	all	0.6166
G                     	all	0.6166
ndcg                  	all	0.7494
ndcg_rel              	all	0.7098
Rndcg                 	all	0.6761
ndcg_cut_5            	all	0.6485
ndcg_cut_10           	all	0.7070
ndcg_cut_15           	all	0.7505
ndcg_cut_20           	all	0.7494
ndcg_cut_30           	all	0.7494
ndcg_cut_100          	all	0.7494
ndcg_cut_200          	all	0.7494
ndcg_cut_500          	all	0.7494
ndcg_cut_1000         	all	0.7494
map_cut_5             	all	0.3734
map_cut_10            	all	0.5738
map_cut_15            	all	0.6535
map_cut_20            	all	0.6535
map_cut_30            	all	0.6535
map_cut_100           	all	0.6535
map_cut_200           	all	0.6535
map_cut_500           	all	0.6535
map_cut_1000          	all	0.6535
relative_P_5          	all	0.6669
relative_P_10         	all	0.7862
relative_P_15         	all	0.8735
relative_P_20         	all	0.8718
relative_P_30         	all	0.8718
relative_P_100        	all	0.8718
relative_P_200        	all	0.8718
relative_P_500        	all	0.8718
relative_P_1000       	all	0.8718
success_1             	all	0.6427
success_5             	all	0.8666
success_10            	all	0.8984
set_P                 	all	0.5941
set_relative_P        	all	0.8807
set_recall            	all	0.8718
set_map               	all	0.5740
set_F                 	all	0.6720
num_nonrel_judged_ret 	all	26502
P_50                  	all	0.1295
recall_50             	all	0.8718
