runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18705
map                   	all	0.6149
gm_map                	all	0.2050
Rprec                 	all	0.5769
bpref                 	all	0.4900
recip_rank            	all	0.7097
iprec_at_recall_0.00  	all	0.7572
iprec_at_recall_0.10  	all	0.7553
iprec_at_recall_0.20  	all	0.7315
iprec_at_recall_0.30  	all	0.7046
iprec_at_recall_0.40  	all	0.6856
iprec_at_recall_0.50  	all	0.6763
iprec_at_recall_0.60  	all	0.6526
iprec_at_recall_0.70  	all	0.6269
iprec_at_recall_0.80  	all	0.5799
iprec_at_recall_0.90  	all	0.4641
iprec_at_recall_1.00  	all	0.3986
P_5                   	all	0.5904
P_10                  	all	0.5201
P_15                  	all	0.4176
P_20                  	all	0.3132
P_30                  	all	0.2088
P_100                 	all	0.0626
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4356
recall_10             	all	0.7221
recall_15             	all	0.8412
recall_20             	all	0.8412
recall_30             	all	0.8412
recall_100            	all	0.8412
recall_200            	all	0.8412
recall_500            	all	0.8412
recall_1000           	all	0.8412
infAP                 	all	0.6149
gm_bpref              	all	0.0687
Rprec_mult_0.20       	all	0.5915
Rprec_mult_0.40       	all	0.5943
Rprec_mult_0.60       	all	0.5939
Rprec_mult_0.80       	all	0.5894
Rprec_mult_1.00       	all	0.5769
Rprec_mult_1.20       	all	0.5227
Rprec_mult_1.40       	all	0.4783
Rprec_mult_1.60       	all	0.4374
Rprec_mult_1.80       	all	0.4007
Rprec_mult_2.00       	all	0.3770
utility               	all	2.0157
11pt_avg              	all	0.6393
binG                  	all	0.5787
G                     	all	0.5787
ndcg                  	all	0.7189
ndcg_rel              	all	0.6814
Rndcg                 	all	0.6482
ndcg_cut_5            	all	0.6207
ndcg_cut_10           	all	0.6798
ndcg_cut_15           	all	0.7200
ndcg_cut_20           	all	0.7189
ndcg_cut_30           	all	0.7189
ndcg_cut_100          	all	0.7189
ndcg_cut_200          	all	0.7189
ndcg_cut_500          	all	0.7189
ndcg_cut_1000         	all	0.7189
map_cut_5             	all	0.3477
map_cut_10            	all	0.5405
map_cut_15            	all	0.6149
map_cut_20            	all	0.6149
map_cut_30            	all	0.6149
map_cut_100           	all	0.6149
map_cut_200           	all	0.6149
map_cut_500           	all	0.6149
map_cut_1000          	all	0.6149
relative_P_5          	all	0.6446
relative_P_10         	all	0.7616
relative_P_15         	all	0.8429
relative_P_20         	all	0.8412
relative_P_30         	all	0.8412
relative_P_100        	all	0.8412
relative_P_200        	all	0.8412
relative_P_500        	all	0.8412
relative_P_1000       	all	0.8412
success_1             	all	0.5961
success_5             	all	0.8647
success_10            	all	0.8942
set_P                 	all	0.5964
set_relative_P        	all	0.8599
set_recall            	all	0.8412
set_map               	all	0.5576
set_F                 	all	0.6623
num_nonrel_judged_ret 	all	12686
P_50                  	all	0.1253
recall_50             	all	0.8412
