runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4004
map                   	all	0.4775
gm_map                	all	0.3577
Rprec                 	all	0.4834
bpref                 	all	0.4125
recip_rank            	all	0.8404
iprec_at_recall_0.00  	all	0.9002
iprec_at_recall_0.10  	all	0.8480
iprec_at_recall_0.20  	all	0.7290
iprec_at_recall_0.30  	all	0.5921
iprec_at_recall_0.40  	all	0.5268
iprec_at_recall_0.50  	all	0.4679
iprec_at_recall_0.60  	all	0.3914
iprec_at_recall_0.70  	all	0.3394
iprec_at_recall_0.80  	all	0.2999
iprec_at_recall_0.90  	all	0.2561
iprec_at_recall_1.00  	all	0.2379
P_5                   	all	0.6841
P_10                  	all	0.6427
P_15                  	all	0.5816
P_20                  	all	0.4362
P_30                  	all	0.2908
P_100                 	all	0.0872
P_200                 	all	0.0436
P_500                 	all	0.0174
P_1000                	all	0.0087
recall_5              	all	0.3119
recall_10             	all	0.5181
recall_15             	all	0.6312
recall_20             	all	0.6312
recall_30             	all	0.6312
recall_100            	all	0.6312
recall_200            	all	0.6312
recall_500            	all	0.6312
recall_1000           	all	0.6312
infAP                 	all	0.4775
gm_bpref              	all	0.2713
Rprec_mult_0.20       	all	0.7088
Rprec_mult_0.40       	all	0.6502
Rprec_mult_0.60       	all	0.5799
Rprec_mult_0.80       	all	0.5247
Rprec_mult_1.00       	all	0.4834
Rprec_mult_1.20       	all	0.4286
Rprec_mult_1.40       	all	0.3890
Rprec_mult_1.60       	all	0.3551
Rprec_mult_1.80       	all	0.3218
Rprec_mult_2.00       	all	0.3001
utility               	all	4.3813
11pt_avg              	all	0.5081
binG                  	all	0.4178
G                     	all	0.4178
ndcg                  	all	0.6196
ndcg_rel              	all	0.6461
Rndcg                 	all	0.5770
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7740
ndcg_cut_20           	all	0.7153
ndcg_cut_30           	all	0.6631
ndcg_cut_100          	all	0.6201
ndcg_cut_200          	all	0.6196
ndcg_cut_500          	all	0.6196
ndcg_cut_1000         	all	0.6196
map_cut_5             	all	0.2592
map_cut_10            	all	0.4009
map_cut_15            	all	0.4775
map_cut_20            	all	0.4775
map_cut_30            	all	0.4775
map_cut_100           	all	0.4775
map_cut_200           	all	0.4775
map_cut_500           	all	0.4775
map_cut_1000          	all	0.4775
relative_P_5          	all	0.7315
relative_P_10         	all	0.7957
relative_P_15         	all	0.8295
relative_P_20         	all	0.7431
relative_P_30         	all	0.6759
relative_P_100        	all	0.6315
relative_P_200        	all	0.6312
relative_P_500        	all	0.6312
relative_P_1000       	all	0.6312
success_1             	all	0.7320
success_5             	all	0.9782
success_10            	all	0.9913
set_P                 	all	0.6584
set_relative_P        	all	0.8295
set_recall            	all	0.6312
set_map               	all	0.4026
set_F                 	all	0.5654
num_nonrel_judged_ret 	all	1993
