runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	5933
map                   	all	0.6093
gm_map                	all	0.3709
Rprec                 	all	0.5815
bpref                 	all	0.5107
recip_rank            	all	0.8270
iprec_at_recall_0.00  	all	0.8722
iprec_at_recall_0.10  	all	0.8479
iprec_at_recall_0.20  	all	0.7983
iprec_at_recall_0.30  	all	0.7425
iprec_at_recall_0.40  	all	0.6829
iprec_at_recall_0.50  	all	0.6325
iprec_at_recall_0.60  	all	0.5604
iprec_at_recall_0.70  	all	0.5207
iprec_at_recall_0.80  	all	0.4722
iprec_at_recall_0.90  	all	0.4380
iprec_at_recall_1.00  	all	0.4219
P_5                   	all	0.6052
P_10                  	all	0.5070
P_15                  	all	0.4285
P_20                  	all	0.3214
P_30                  	all	0.2143
P_100                 	all	0.0643
P_200                 	all	0.0321
P_500                 	all	0.0129
P_1000                	all	0.0064
recall_5              	all	0.5023
recall_10             	all	0.6924
recall_15             	all	0.7801
recall_20             	all	0.7801
recall_30             	all	0.7801
recall_100            	all	0.7801
recall_200            	all	0.7801
recall_500            	all	0.7801
recall_1000           	all	0.7801
infAP                 	all	0.6093
gm_bpref              	all	0.1640
Rprec_mult_0.20       	all	0.7157
Rprec_mult_0.40       	all	0.6760
Rprec_mult_0.60       	all	0.6358
Rprec_mult_0.80       	all	0.6052
Rprec_mult_1.00       	all	0.5815
Rprec_mult_1.20       	all	0.5157
Rprec_mult_1.40       	all	0.4714
Rprec_mult_1.60       	all	0.4284
Rprec_mult_1.80       	all	0.3913
Rprec_mult_2.00       	all	0.3713
utility               	all	2.5027
11pt_avg              	all	0.6354
binG                  	all	0.5609
G                     	all	0.5609
ndcg                  	all	0.7252
ndcg_rel              	all	0.7268
Rndcg                 	all	0.6621
ndcg_cut_5            	all	0.7335
ndcg_cut_10           	all	0.7632
ndcg_cut_15           	all	0.7795
ndcg_cut_20           	all	0.7536
ndcg_cut_30           	all	0.7348
ndcg_cut_100          	all	0.7252
ndcg_cut_200          	all	0.7252
ndcg_cut_500          	all	0.7252
ndcg_cut_1000         	all	0.7252
map_cut_5             	all	0.4201
map_cut_10            	all	0.5520
map_cut_15            	all	0.6093
map_cut_20            	all	0.6093
map_cut_30            	all	0.6093
map_cut_100           	all	0.6093
map_cut_200           	all	0.6093
map_cut_500           	all	0.6093
map_cut_1000          	all	0.6093
relative_P_5          	all	0.7567
relative_P_10         	all	0.8183
relative_P_15         	all	0.8522
relative_P_20         	all	0.8142
relative_P_30         	all	0.7902
relative_P_100        	all	0.7801
relative_P_200        	all	0.7801
relative_P_500        	all	0.7801
relative_P_1000       	all	0.7801
success_1             	all	0.7248
success_5             	all	0.9556
success_10            	all	0.9632
set_P                 	all	0.6091
set_relative_P        	all	0.8522
set_recall            	all	0.7801
set_map               	all	0.4909
set_F                 	all	0.6363
num_nonrel_judged_ret 	all	3623
