runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	9186
map                   	all	0.3775
gm_map                	all	0.0904
Rprec                 	all	0.4022
bpref                 	all	0.3623
recip_rank            	all	0.7371
iprec_at_recall_0.00  	all	0.7622
iprec_at_recall_0.10  	all	0.7590
iprec_at_recall_0.20  	all	0.7299
iprec_at_recall_0.30  	all	0.6591
iprec_at_recall_0.40  	all	0.4987
iprec_at_recall_0.50  	all	0.3722
iprec_at_recall_0.60  	all	0.2332
iprec_at_recall_0.70  	all	0.1625
iprec_at_recall_0.80  	all	0.0967
iprec_at_recall_0.90  	all	0.0538
iprec_at_recall_1.00  	all	0.0538
P_5                   	all	0.6153
P_10                  	all	0.3076
P_15                  	all	0.2051
P_20                  	all	0.1538
P_30                  	all	0.1025
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4533
recall_10             	all	0.4533
recall_15             	all	0.4533
recall_20             	all	0.4533
recall_30             	all	0.4533
recall_100            	all	0.4533
recall_200            	all	0.4533
recall_500            	all	0.4533
recall_1000           	all	0.4533
infAP                 	all	0.3775
gm_bpref              	all	0.0567
Rprec_mult_0.20       	all	0.6445
Rprec_mult_0.40       	all	0.6149
Rprec_mult_0.60       	all	0.5347
Rprec_mult_0.80       	all	0.4544
Rprec_mult_1.00       	all	0.4022
Rprec_mult_1.20       	all	0.3344
Rprec_mult_1.40       	all	0.2925
Rprec_mult_1.60       	all	0.2601
Rprec_mult_1.80       	all	0.2326
Rprec_mult_2.00       	all	0.2183
utility               	all	1.1983
11pt_avg              	all	0.3983
binG                  	all	0.3805
G                     	all	0.3805
ndcg                  	all	0.5001
ndcg_rel              	all	0.5868
Rndcg                 	all	0.4839
ndcg_cut_5            	all	0.6545
ndcg_cut_10           	all	0.5175
ndcg_cut_15           	all	0.5007
ndcg_cut_20           	all	0.5001
ndcg_cut_30           	all	0.5001
ndcg_cut_100          	all	0.5001
ndcg_cut_200          	all	0.5001
ndcg_cut_500          	all	0.5001
ndcg_cut_1000         	all	0.5001
map_cut_5             	all	0.3775
map_cut_10            	all	0.3775
map_cut_15            	all	0.3775
map_cut_20            	all	0.3775
map_cut_30            	all	0.3775
map_cut_100           	all	0.3775
map_cut_200           	all	0.3775
map_cut_500           	all	0.3775
map_cut_1000          	all	0.3775
relative_P_5          	all	0.6702
relative_P_10         	all	0.4735
relative_P_15         	all	0.4539
relative_P_20         	all	0.4533
relative_P_30         	all	0.4533
relative_P_100        	all	0.4533
relative_P_200        	all	0.4533
relative_P_500        	all	0.4533
relative_P_1000       	all	0.4533
success_1             	all	0.6517
success_5             	all	0.8654
success_10            	all	0.8654
set_P                 	all	0.6208
set_relative_P        	all	0.6741
set_recall            	all	0.4533
set_map               	all	0.3312
set_F                 	all	0.4880
num_nonrel_judged_ret 	all	5608
P_50                  	all	0.0615
recall_50             	all	0.4533
