runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18708
map                   	all	0.6220
gm_map                	all	0.2067
Rprec                 	all	0.5782
bpref                 	all	0.4984
recip_rank            	all	0.7168
iprec_at_recall_0.00  	all	0.7637
iprec_at_recall_0.10  	all	0.7619
iprec_at_recall_0.20  	all	0.7404
iprec_at_recall_0.30  	all	0.7161
iprec_at_recall_0.40  	all	0.6967
iprec_at_recall_0.50  	all	0.6852
iprec_at_recall_0.60  	all	0.6589
iprec_at_recall_0.70  	all	0.6327
iprec_at_recall_0.80  	all	0.5834
iprec_at_recall_0.90  	all	0.4678
iprec_at_recall_1.00  	all	0.4024
P_5                   	all	0.5896
P_10                  	all	0.5217
P_15                  	all	0.4177
P_20                  	all	0.3133
P_30                  	all	0.2088
P_100                 	all	0.0627
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4351
recall_10             	all	0.7239
recall_15             	all	0.8409
recall_20             	all	0.8409
recall_30             	all	0.8409
recall_100            	all	0.8409
recall_200            	all	0.8409
recall_500            	all	0.8409
recall_1000           	all	0.8409
infAP                 	all	0.6220
gm_bpref              	all	0.0658
Rprec_mult_0.20       	all	0.6116
Rprec_mult_0.40       	all	0.6056
Rprec_mult_0.60       	all	0.5997
Rprec_mult_0.80       	all	0.5938
Rprec_mult_1.00       	all	0.5782
Rprec_mult_1.20       	all	0.5228
Rprec_mult_1.40       	all	0.4795
Rprec_mult_1.60       	all	0.4387
Rprec_mult_1.80       	all	0.4023
Rprec_mult_2.00       	all	0.3779
utility               	all	2.0177
11pt_avg              	all	0.6463
binG                  	all	0.5862
G                     	all	0.5862
ndcg                  	all	0.7237
ndcg_rel              	all	0.6899
Rndcg                 	all	0.6535
ndcg_cut_5            	all	0.6255
ndcg_cut_10           	all	0.6857
ndcg_cut_15           	all	0.7248
ndcg_cut_20           	all	0.7237
ndcg_cut_30           	all	0.7237
ndcg_cut_100          	all	0.7237
ndcg_cut_200          	all	0.7237
ndcg_cut_500          	all	0.7237
ndcg_cut_1000         	all	0.7237
map_cut_5             	all	0.3550
map_cut_10            	all	0.5487
map_cut_15            	all	0.6220
map_cut_20            	all	0.6220
map_cut_30            	all	0.6220
map_cut_100           	all	0.6220
map_cut_200           	all	0.6220
map_cut_500           	all	0.6220
map_cut_1000          	all	0.6220
relative_P_5          	all	0.6436
relative_P_10         	all	0.7635
relative_P_15         	all	0.8427
relative_P_20         	all	0.8409
relative_P_30         	all	0.8409
relative_P_100        	all	0.8409
relative_P_200        	all	0.8409
relative_P_500        	all	0.8409
relative_P_1000       	all	0.8409
success_1             	all	0.6145
success_5             	all	0.8607
success_10            	all	0.8942
set_P                 	all	0.5965
set_relative_P        	all	0.8596
set_recall            	all	0.8409
set_map               	all	0.5578
set_F                 	all	0.6624
num_nonrel_judged_ret 	all	12683
P_50                  	all	0.1253
recall_50             	all	0.8409
