runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6476
map                   	all	0.6189
gm_map                	all	0.5233
Rprec                 	all	0.6024
bpref                 	all	0.5273
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9166
iprec_at_recall_0.10  	all	0.8762
iprec_at_recall_0.20  	all	0.8363
iprec_at_recall_0.30  	all	0.7830
iprec_at_recall_0.40  	all	0.7149
iprec_at_recall_0.50  	all	0.6390
iprec_at_recall_0.60  	all	0.5570
iprec_at_recall_0.70  	all	0.5149
iprec_at_recall_0.80  	all	0.4741
iprec_at_recall_0.90  	all	0.4163
iprec_at_recall_1.00  	all	0.3906
P_5                   	all	0.7207
P_10                  	all	0.6612
P_15                  	all	0.6031
P_20                  	all	0.5544
P_30                  	all	0.4703
P_100                 	all	0.1411
P_200                 	all	0.0705
P_500                 	all	0.0282
P_1000                	all	0.0141
recall_5              	all	0.3285
recall_10             	all	0.5277
recall_15             	all	0.6434
recall_20             	all	0.7191
recall_30             	all	0.8067
recall_100            	all	0.8067
recall_200            	all	0.8067
recall_500            	all	0.8067
recall_1000           	all	0.8067
infAP                 	all	0.6189
gm_bpref              	all	0.3428
Rprec_mult_0.20       	all	0.7475
Rprec_mult_0.40       	all	0.7264
Rprec_mult_0.60       	all	0.6858
Rprec_mult_0.80       	all	0.6407
Rprec_mult_1.00       	all	0.6024
Rprec_mult_1.20       	all	0.5513
Rprec_mult_1.40       	all	0.5003
Rprec_mult_1.60       	all	0.4553
Rprec_mult_1.80       	all	0.4138
Rprec_mult_2.00       	all	0.3850
utility               	all	7.0414
11pt_avg              	all	0.6472
binG                  	all	0.5064
G                     	all	0.5064
ndcg                  	all	0.7538
ndcg_rel              	all	0.7457
Rndcg                 	all	0.6949
ndcg_cut_5            	all	0.7651
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.8016
ndcg_cut_20           	all	0.8126
ndcg_cut_30           	all	0.8233
ndcg_cut_100          	all	0.7545
ndcg_cut_200          	all	0.7538
ndcg_cut_500          	all	0.7538
ndcg_cut_1000         	all	0.7538
map_cut_5             	all	0.2764
map_cut_10            	all	0.4200
map_cut_15            	all	0.5015
map_cut_20            	all	0.5555
map_cut_30            	all	0.6189
map_cut_100           	all	0.6189
map_cut_200           	all	0.6189
map_cut_500           	all	0.6189
map_cut_1000          	all	0.6189
relative_P_5          	all	0.7706
relative_P_10         	all	0.8152
relative_P_15         	all	0.8521
relative_P_20         	all	0.8751
relative_P_30         	all	0.8974
relative_P_100        	all	0.8074
relative_P_200        	all	0.8067
relative_P_500        	all	0.8067
relative_P_1000       	all	0.8067
success_1             	all	0.7669
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6465
set_relative_P        	all	0.8974
set_recall            	all	0.8067
set_map               	all	0.5118
set_F                 	all	0.6667
num_nonrel_judged_ret 	all	3244
P_50                  	all	0.2822
recall_50             	all	0.8067
