runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8449
map                   	all	0.6984
gm_map                	all	0.5192
Rprec                 	all	0.6485
bpref                 	all	0.5852
recip_rank            	all	0.8516
iprec_at_recall_0.00  	all	0.8933
iprec_at_recall_0.10  	all	0.8663
iprec_at_recall_0.20  	all	0.8422
iprec_at_recall_0.30  	all	0.8118
iprec_at_recall_0.40  	all	0.7721
iprec_at_recall_0.50  	all	0.7408
iprec_at_recall_0.60  	all	0.6903
iprec_at_recall_0.70  	all	0.6545
iprec_at_recall_0.80  	all	0.6036
iprec_at_recall_0.90  	all	0.5534
iprec_at_recall_1.00  	all	0.5286
P_5                   	all	0.6394
P_10                  	all	0.5390
P_15                  	all	0.4614
P_20                  	all	0.4051
P_30                  	all	0.3241
P_100                 	all	0.0972
P_200                 	all	0.0486
P_500                 	all	0.0194
P_1000                	all	0.0097
recall_5              	all	0.4974
recall_10             	all	0.6902
recall_15             	all	0.7829
recall_20             	all	0.8402
recall_30             	all	0.9032
recall_100            	all	0.9032
recall_200            	all	0.9032
recall_500            	all	0.9032
recall_1000           	all	0.9032
infAP                 	all	0.6984
gm_bpref              	all	0.2649
Rprec_mult_0.20       	all	0.7326
Rprec_mult_0.40       	all	0.7126
Rprec_mult_0.60       	all	0.6936
Rprec_mult_0.80       	all	0.6680
Rprec_mult_1.00       	all	0.6485
Rprec_mult_1.20       	all	0.5854
Rprec_mult_1.40       	all	0.5432
Rprec_mult_1.60       	all	0.4966
Rprec_mult_1.80       	all	0.4567
Rprec_mult_2.00       	all	0.4315
utility               	all	3.5201
11pt_avg              	all	0.7234
binG                  	all	0.6086
G                     	all	0.6086
ndcg                  	all	0.8137
ndcg_rel              	all	0.7810
Rndcg                 	all	0.7368
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7850
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.8142
ndcg_cut_30           	all	0.8309
ndcg_cut_100          	all	0.8137
ndcg_cut_200          	all	0.8137
ndcg_cut_500          	all	0.8137
ndcg_cut_1000         	all	0.8137
map_cut_5             	all	0.4203
map_cut_10            	all	0.5546
map_cut_15            	all	0.6183
map_cut_20            	all	0.6572
map_cut_30            	all	0.6984
map_cut_100           	all	0.6984
map_cut_200           	all	0.6984
map_cut_500           	all	0.6984
map_cut_1000          	all	0.6984
relative_P_5          	all	0.7808
relative_P_10         	all	0.8366
relative_P_15         	all	0.8696
relative_P_20         	all	0.8948
relative_P_30         	all	0.9263
relative_P_100        	all	0.9032
relative_P_200        	all	0.9032
relative_P_500        	all	0.9032
relative_P_1000       	all	0.9032
success_1             	all	0.7560
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6037
set_relative_P        	all	0.9263
set_recall            	all	0.9032
set_map               	all	0.5541
set_F                 	all	0.6921
num_nonrel_judged_ret 	all	5390
P_50                  	all	0.1945
recall_50             	all	0.9032
