runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4011
map                   	all	0.4993
gm_map                	all	0.3534
Rprec                 	all	0.4949
bpref                 	all	0.4429
recip_rank            	all	0.8601
iprec_at_recall_0.00  	all	0.9103
iprec_at_recall_0.10  	all	0.8737
iprec_at_recall_0.20  	all	0.7611
iprec_at_recall_0.30  	all	0.6415
iprec_at_recall_0.40  	all	0.5568
iprec_at_recall_0.50  	all	0.4900
iprec_at_recall_0.60  	all	0.4066
iprec_at_recall_0.70  	all	0.3491
iprec_at_recall_0.80  	all	0.3027
iprec_at_recall_0.90  	all	0.2500
iprec_at_recall_1.00  	all	0.2458
P_5                   	all	0.7072
P_10                  	all	0.6142
P_15                  	all	0.4095
P_20                  	all	0.3071
P_30                  	all	0.2047
P_100                 	all	0.0614
P_200                 	all	0.0307
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.4174
recall_10             	all	0.6205
recall_15             	all	0.6205
recall_20             	all	0.6205
recall_30             	all	0.6205
recall_100            	all	0.6205
recall_200            	all	0.6205
recall_500            	all	0.6205
recall_1000           	all	0.6205
infAP                 	all	0.4993
gm_bpref              	all	0.2125
Rprec_mult_0.20       	all	0.7513
Rprec_mult_0.40       	all	0.6715
Rprec_mult_0.60       	all	0.6006
Rprec_mult_0.80       	all	0.5364
Rprec_mult_1.00       	all	0.4949
Rprec_mult_1.20       	all	0.4303
Rprec_mult_1.40       	all	0.3887
Rprec_mult_1.60       	all	0.3483
Rprec_mult_1.80       	all	0.3179
Rprec_mult_2.00       	all	0.2995
utility               	all	3.4104
11pt_avg              	all	0.5261
binG                  	all	0.4682
G                     	all	0.4682
ndcg                  	all	0.6292
ndcg_rel              	all	0.6743
Rndcg                 	all	0.5905
ndcg_cut_5            	all	0.7762
ndcg_cut_10           	all	0.7942
ndcg_cut_15           	all	0.7112
ndcg_cut_20           	all	0.6757
ndcg_cut_30           	all	0.6466
ndcg_cut_100          	all	0.6293
ndcg_cut_200          	all	0.6292
ndcg_cut_500          	all	0.6292
ndcg_cut_1000         	all	0.6292
map_cut_5             	all	0.3521
map_cut_10            	all	0.4993
map_cut_15            	all	0.4993
map_cut_20            	all	0.4993
map_cut_30            	all	0.4993
map_cut_100           	all	0.4993
map_cut_200           	all	0.4993
map_cut_500           	all	0.4993
map_cut_1000          	all	0.4993
relative_P_5          	all	0.7916
relative_P_10         	all	0.8341
relative_P_15         	all	0.7132
relative_P_20         	all	0.6684
relative_P_30         	all	0.6362
relative_P_100        	all	0.6206
relative_P_200        	all	0.6205
relative_P_500        	all	0.6205
relative_P_1000       	all	0.6205
success_1             	all	0.7657
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6800
set_relative_P        	all	0.8341
set_recall            	all	0.6205
set_map               	all	0.4101
set_F                 	all	0.5694
num_nonrel_judged_ret 	all	1784
