runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4660
map                   	all	0.5538
gm_map                	all	0.3634
Rprec                 	all	0.5405
bpref                 	all	0.4862
recip_rank            	all	0.8468
iprec_at_recall_0.00  	all	0.8893
iprec_at_recall_0.10  	all	0.8600
iprec_at_recall_0.20  	all	0.7852
iprec_at_recall_0.30  	all	0.7002
iprec_at_recall_0.40  	all	0.6140
iprec_at_recall_0.50  	all	0.5573
iprec_at_recall_0.60  	all	0.4833
iprec_at_recall_0.70  	all	0.4345
iprec_at_recall_0.80  	all	0.3900
iprec_at_recall_0.90  	all	0.3383
iprec_at_recall_1.00  	all	0.3266
P_5                   	all	0.6368
P_10                  	all	0.5362
P_15                  	all	0.3575
P_20                  	all	0.2681
P_30                  	all	0.1787
P_100                 	all	0.0536
P_200                 	all	0.0268
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.4970
recall_10             	all	0.6892
recall_15             	all	0.6892
recall_20             	all	0.6892
recall_30             	all	0.6892
recall_100            	all	0.6892
recall_200            	all	0.6892
recall_500            	all	0.6892
recall_1000           	all	0.6892
infAP                 	all	0.5538
gm_bpref              	all	0.2016
Rprec_mult_0.20       	all	0.7257
Rprec_mult_0.40       	all	0.6770
Rprec_mult_0.60       	all	0.6194
Rprec_mult_0.80       	all	0.5728
Rprec_mult_1.00       	all	0.5405
Rprec_mult_1.20       	all	0.4649
Rprec_mult_1.40       	all	0.4232
Rprec_mult_1.60       	all	0.3835
Rprec_mult_1.80       	all	0.3499
Rprec_mult_2.00       	all	0.3323
utility               	all	2.5754
11pt_avg              	all	0.5799
binG                  	all	0.5242
G                     	all	0.5242
ndcg                  	all	0.6728
ndcg_rel              	all	0.7027
Rndcg                 	all	0.6253
ndcg_cut_5            	all	0.7586
ndcg_cut_10           	all	0.7827
ndcg_cut_15           	all	0.7236
ndcg_cut_20           	all	0.6995
ndcg_cut_30           	all	0.6815
ndcg_cut_100          	all	0.6728
ndcg_cut_200          	all	0.6728
ndcg_cut_500          	all	0.6728
ndcg_cut_1000         	all	0.6728
map_cut_5             	all	0.4194
map_cut_10            	all	0.5538
map_cut_15            	all	0.5538
map_cut_20            	all	0.5538
map_cut_30            	all	0.5538
map_cut_100           	all	0.5538
map_cut_200           	all	0.5538
map_cut_500           	all	0.5538
map_cut_1000          	all	0.5538
relative_P_5          	all	0.7803
relative_P_10         	all	0.8338
relative_P_15         	all	0.7474
relative_P_20         	all	0.7170
relative_P_30         	all	0.6971
relative_P_100        	all	0.6892
relative_P_200        	all	0.6892
relative_P_500        	all	0.6892
relative_P_1000       	all	0.6892
success_1             	all	0.7480
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6459
set_relative_P        	all	0.8338
set_recall            	all	0.6892
set_map               	all	0.4459
set_F                 	all	0.5999
num_nonrel_judged_ret 	all	2422
