runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4818
map                   	all	0.5712
gm_map                	all	0.3374
Rprec                 	all	0.5527
bpref                 	all	0.4975
recip_rank            	all	0.8565
iprec_at_recall_0.00  	all	0.8893
iprec_at_recall_0.10  	all	0.8632
iprec_at_recall_0.20  	all	0.7920
iprec_at_recall_0.30  	all	0.7081
iprec_at_recall_0.40  	all	0.6328
iprec_at_recall_0.50  	all	0.5782
iprec_at_recall_0.60  	all	0.5017
iprec_at_recall_0.70  	all	0.4529
iprec_at_recall_0.80  	all	0.4062
iprec_at_recall_0.90  	all	0.3633
iprec_at_recall_1.00  	all	0.3594
P_5                   	all	0.6303
P_10                  	all	0.5220
P_15                  	all	0.3480
P_20                  	all	0.2610
P_30                  	all	0.1740
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.5176
recall_10             	all	0.7031
recall_15             	all	0.7031
recall_20             	all	0.7031
recall_30             	all	0.7031
recall_100            	all	0.7031
recall_200            	all	0.7031
recall_500            	all	0.7031
recall_1000           	all	0.7031
infAP                 	all	0.5712
gm_bpref              	all	0.1699
Rprec_mult_0.20       	all	0.7403
Rprec_mult_0.40       	all	0.6755
Rprec_mult_0.60       	all	0.6247
Rprec_mult_0.80       	all	0.5850
Rprec_mult_1.00       	all	0.5527
Rprec_mult_1.20       	all	0.4782
Rprec_mult_1.40       	all	0.4309
Rprec_mult_1.60       	all	0.3889
Rprec_mult_1.80       	all	0.3546
Rprec_mult_2.00       	all	0.3374
utility               	all	2.5190
11pt_avg              	all	0.5952
binG                  	all	0.5416
G                     	all	0.5416
ndcg                  	all	0.6856
ndcg_rel              	all	0.7142
Rndcg                 	all	0.6348
ndcg_cut_5            	all	0.7638
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.7311
ndcg_cut_20           	all	0.7093
ndcg_cut_30           	all	0.6937
ndcg_cut_100          	all	0.6856
ndcg_cut_200          	all	0.6856
ndcg_cut_500          	all	0.6856
ndcg_cut_1000         	all	0.6856
map_cut_5             	all	0.4377
map_cut_10            	all	0.5712
map_cut_15            	all	0.5712
map_cut_20            	all	0.5712
map_cut_30            	all	0.5712
map_cut_100           	all	0.5712
map_cut_200           	all	0.5712
map_cut_500           	all	0.5712
map_cut_1000          	all	0.5712
relative_P_5          	all	0.7851
relative_P_10         	all	0.8355
relative_P_15         	all	0.7552
relative_P_20         	all	0.7277
relative_P_30         	all	0.7104
relative_P_100        	all	0.7031
relative_P_200        	all	0.7031
relative_P_500        	all	0.7031
relative_P_1000       	all	0.7031
success_1             	all	0.7714
success_5             	all	0.9599
success_10            	all	0.9642
set_P                 	all	0.6414
set_relative_P        	all	0.8355
set_recall            	all	0.7031
set_map               	all	0.4589
set_F                 	all	0.6071
num_nonrel_judged_ret 	all	2493
