runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4643
map                   	all	0.5621
gm_map                	all	0.2786
Rprec                 	all	0.5488
bpref                 	all	0.4961
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8550
iprec_at_recall_0.10  	all	0.8250
iprec_at_recall_0.20  	all	0.7628
iprec_at_recall_0.30  	all	0.6954
iprec_at_recall_0.40  	all	0.6316
iprec_at_recall_0.50  	all	0.5756
iprec_at_recall_0.60  	all	0.5046
iprec_at_recall_0.70  	all	0.4598
iprec_at_recall_0.80  	all	0.4069
iprec_at_recall_0.90  	all	0.3623
iprec_at_recall_1.00  	all	0.3560
P_5                   	all	0.6093
P_10                  	all	0.5009
P_15                  	all	0.3339
P_20                  	all	0.2504
P_30                  	all	0.1670
P_100                 	all	0.0501
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.5150
recall_10             	all	0.6990
recall_15             	all	0.6990
recall_20             	all	0.6990
recall_30             	all	0.6990
recall_100            	all	0.6990
recall_200            	all	0.6990
recall_500            	all	0.6990
recall_1000           	all	0.6990
infAP                 	all	0.5621
gm_bpref              	all	0.1422
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.6583
Rprec_mult_0.60       	all	0.6159
Rprec_mult_0.80       	all	0.5798
Rprec_mult_1.00       	all	0.5488
Rprec_mult_1.20       	all	0.4652
Rprec_mult_1.40       	all	0.4246
Rprec_mult_1.60       	all	0.3803
Rprec_mult_1.80       	all	0.3500
Rprec_mult_2.00       	all	0.3335
utility               	all	2.2869
11pt_avg              	all	0.5850
binG                  	all	0.5366
G                     	all	0.5366
ndcg                  	all	0.6722
ndcg_rel              	all	0.6934
Rndcg                 	all	0.6260
ndcg_cut_5            	all	0.7392
ndcg_cut_10           	all	0.7658
ndcg_cut_15           	all	0.7160
ndcg_cut_20           	all	0.6962
ndcg_cut_30           	all	0.6823
ndcg_cut_100          	all	0.6723
ndcg_cut_200          	all	0.6722
ndcg_cut_500          	all	0.6722
ndcg_cut_1000         	all	0.6722
map_cut_5             	all	0.4353
map_cut_10            	all	0.5621
map_cut_15            	all	0.5621
map_cut_20            	all	0.5621
map_cut_30            	all	0.5621
map_cut_100           	all	0.5621
map_cut_200           	all	0.5621
map_cut_500           	all	0.5621
map_cut_1000          	all	0.5621
relative_P_5          	all	0.7636
relative_P_10         	all	0.8213
relative_P_15         	all	0.7484
relative_P_20         	all	0.7232
relative_P_30         	all	0.7079
relative_P_100        	all	0.6990
relative_P_200        	all	0.6990
relative_P_500        	all	0.6990
relative_P_1000       	all	0.6990
success_1             	all	0.7141
success_5             	all	0.9428
success_10            	all	0.9471
set_P                 	all	0.6325
set_relative_P        	all	0.8213
set_recall            	all	0.6990
set_map               	all	0.4597
set_F                 	all	0.6026
num_nonrel_judged_ret 	all	2523
