runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8281
map                   	all	0.6747
gm_map                	all	0.5947
Rprec                 	all	0.6430
bpref                 	all	0.5575
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9218
iprec_at_recall_0.10  	all	0.8861
iprec_at_recall_0.20  	all	0.8404
iprec_at_recall_0.30  	all	0.8080
iprec_at_recall_0.40  	all	0.7658
iprec_at_recall_0.50  	all	0.7267
iprec_at_recall_0.60  	all	0.6563
iprec_at_recall_0.70  	all	0.6035
iprec_at_recall_0.80  	all	0.5462
iprec_at_recall_0.90  	all	0.4924
iprec_at_recall_1.00  	all	0.4661
P_5                   	all	0.7190
P_10                  	all	0.6582
P_15                  	all	0.5980
P_20                  	all	0.5480
P_30                  	all	0.4680
P_100                 	all	0.1804
P_200                 	all	0.0902
P_500                 	all	0.0361
P_1000                	all	0.0180
recall_5              	all	0.3287
recall_10             	all	0.5240
recall_15             	all	0.6400
recall_20             	all	0.7143
recall_30             	all	0.8041
recall_100            	all	0.8939
recall_200            	all	0.8939
recall_500            	all	0.8939
recall_1000           	all	0.8939
infAP                 	all	0.6747
gm_bpref              	all	0.3796
Rprec_mult_0.20       	all	0.7462
Rprec_mult_0.40       	all	0.7307
Rprec_mult_0.60       	all	0.7014
Rprec_mult_0.80       	all	0.6677
Rprec_mult_1.00       	all	0.6430
Rprec_mult_1.20       	all	0.5939
Rprec_mult_1.40       	all	0.5506
Rprec_mult_1.60       	all	0.5039
Rprec_mult_1.80       	all	0.4588
Rprec_mult_2.00       	all	0.4271
utility               	all	7.4749
11pt_avg              	all	0.7012
binG                  	all	0.5250
G                     	all	0.5250
ndcg                  	all	0.8138
ndcg_rel              	all	0.7769
Rndcg                 	all	0.7411
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7844
ndcg_cut_15           	all	0.7994
ndcg_cut_20           	all	0.8090
ndcg_cut_30           	all	0.8219
ndcg_cut_100          	all	0.8147
ndcg_cut_200          	all	0.8138
ndcg_cut_500          	all	0.8138
ndcg_cut_1000         	all	0.8138
map_cut_5             	all	0.2769
map_cut_10            	all	0.4157
map_cut_15            	all	0.4972
map_cut_20            	all	0.5497
map_cut_30            	all	0.6134
map_cut_100           	all	0.6747
map_cut_200           	all	0.6747
map_cut_500           	all	0.6747
map_cut_1000          	all	0.6747
relative_P_5          	all	0.7700
relative_P_10         	all	0.8116
relative_P_15         	all	0.8466
relative_P_20         	all	0.8682
relative_P_30         	all	0.8947
relative_P_100        	all	0.8949
relative_P_200        	all	0.8939
relative_P_500        	all	0.8939
relative_P_1000       	all	0.8939
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6194
set_relative_P        	all	0.9234
set_recall            	all	0.8939
set_map               	all	0.5523
set_F                 	all	0.6998
num_nonrel_judged_ret 	all	4850
