runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9356
map                   	all	0.7124
gm_map                	all	0.5903
Rprec                 	all	0.6594
bpref                 	all	0.5837
recip_rank            	all	0.8633
iprec_at_recall_0.00  	all	0.9137
iprec_at_recall_0.10  	all	0.8877
iprec_at_recall_0.20  	all	0.8512
iprec_at_recall_0.30  	all	0.8193
iprec_at_recall_0.40  	all	0.7914
iprec_at_recall_0.50  	all	0.7605
iprec_at_recall_0.60  	all	0.7096
iprec_at_recall_0.70  	all	0.6678
iprec_at_recall_0.80  	all	0.6156
iprec_at_recall_0.90  	all	0.5784
iprec_at_recall_1.00  	all	0.5480
P_5                   	all	0.7041
P_10                  	all	0.6129
P_15                  	all	0.5340
P_20                  	all	0.4776
P_30                  	all	0.3910
P_100                 	all	0.1433
P_200                 	all	0.0716
P_500                 	all	0.0287
P_1000                	all	0.0143
recall_5              	all	0.4189
recall_10             	all	0.6206
recall_15             	all	0.7224
recall_20             	all	0.7895
recall_30             	all	0.8654
recall_100            	all	0.9345
recall_200            	all	0.9345
recall_500            	all	0.9345
recall_1000           	all	0.9345
infAP                 	all	0.7124
gm_bpref              	all	0.3197
Rprec_mult_0.20       	all	0.7593
Rprec_mult_0.40       	all	0.7254
Rprec_mult_0.60       	all	0.7036
Rprec_mult_0.80       	all	0.6788
Rprec_mult_1.00       	all	0.6594
Rprec_mult_1.20       	all	0.6101
Rprec_mult_1.40       	all	0.5670
Rprec_mult_1.60       	all	0.5187
Rprec_mult_1.80       	all	0.4755
Rprec_mult_2.00       	all	0.4468
utility               	all	4.8515
11pt_avg              	all	0.7403
binG                  	all	0.5827
G                     	all	0.5827
ndcg                  	all	0.8391
ndcg_rel              	all	0.7908
Rndcg                 	all	0.7580
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7917
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.8130
ndcg_cut_30           	all	0.8271
ndcg_cut_100          	all	0.8396
ndcg_cut_200          	all	0.8391
ndcg_cut_500          	all	0.8391
ndcg_cut_1000         	all	0.8391
map_cut_5             	all	0.3507
map_cut_10            	all	0.4974
map_cut_15            	all	0.5701
map_cut_20            	all	0.6162
map_cut_30            	all	0.6675
map_cut_100           	all	0.7124
map_cut_200           	all	0.7124
map_cut_500           	all	0.7124
map_cut_1000          	all	0.7124
relative_P_5          	all	0.7892
relative_P_10         	all	0.8330
relative_P_15         	all	0.8556
relative_P_20         	all	0.8805
relative_P_30         	all	0.9088
relative_P_100        	all	0.9349
relative_P_200        	all	0.9345
relative_P_500        	all	0.9345
relative_P_1000       	all	0.9345
success_1             	all	0.7703
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6012
set_relative_P        	all	0.9444
set_recall            	all	0.9345
set_map               	all	0.5685
set_F                 	all	0.7062
num_nonrel_judged_ret 	all	6188
