runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9838
map                   	all	0.7243
gm_map                	all	0.5469
Rprec                 	all	0.6570
bpref                 	all	0.5922
recip_rank            	all	0.8506
iprec_at_recall_0.00  	all	0.8929
iprec_at_recall_0.10  	all	0.8688
iprec_at_recall_0.20  	all	0.8409
iprec_at_recall_0.30  	all	0.8089
iprec_at_recall_0.40  	all	0.7843
iprec_at_recall_0.50  	all	0.7650
iprec_at_recall_0.60  	all	0.7285
iprec_at_recall_0.70  	all	0.6989
iprec_at_recall_0.80  	all	0.6521
iprec_at_recall_0.90  	all	0.6178
iprec_at_recall_1.00  	all	0.5973
P_5                   	all	0.6380
P_10                  	all	0.5329
P_15                  	all	0.4587
P_20                  	all	0.4005
P_30                  	all	0.3207
P_100                 	all	0.1132
P_200                 	all	0.0566
P_500                 	all	0.0226
P_1000                	all	0.0113
recall_5              	all	0.4984
recall_10             	all	0.6858
recall_15             	all	0.7809
recall_20             	all	0.8358
recall_30             	all	0.8997
recall_100            	all	0.9498
recall_200            	all	0.9498
recall_500            	all	0.9498
recall_1000           	all	0.9498
infAP                 	all	0.7243
gm_bpref              	all	0.2763
Rprec_mult_0.20       	all	0.7309
Rprec_mult_0.40       	all	0.7087
Rprec_mult_0.60       	all	0.6937
Rprec_mult_0.80       	all	0.6742
Rprec_mult_1.00       	all	0.6570
Rprec_mult_1.20       	all	0.6024
Rprec_mult_1.40       	all	0.5622
Rprec_mult_1.60       	all	0.5179
Rprec_mult_1.80       	all	0.4768
Rprec_mult_2.00       	all	0.4516
utility               	all	3.0806
11pt_avg              	all	0.7505
binG                  	all	0.6160
G                     	all	0.6160
ndcg                  	all	0.8420
ndcg_rel              	all	0.7888
Rndcg                 	all	0.7538
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7804
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.8099
ndcg_cut_30           	all	0.8273
ndcg_cut_100          	all	0.8420
ndcg_cut_200          	all	0.8420
ndcg_cut_500          	all	0.8420
ndcg_cut_1000         	all	0.8420
map_cut_5             	all	0.4190
map_cut_10            	all	0.5505
map_cut_15            	all	0.6153
map_cut_20            	all	0.6520
map_cut_30            	all	0.6926
map_cut_100           	all	0.7243
map_cut_200           	all	0.7243
map_cut_500           	all	0.7243
map_cut_1000          	all	0.7243
relative_P_5          	all	0.7819
relative_P_10         	all	0.8299
relative_P_15         	all	0.8663
relative_P_20         	all	0.8893
relative_P_30         	all	0.9223
relative_P_100        	all	0.9498
relative_P_200        	all	0.9498
relative_P_500        	all	0.9498
relative_P_1000       	all	0.9498
success_1             	all	0.7537
success_5             	all	0.9712
success_10            	all	0.9770
set_P                 	all	0.5870
set_relative_P        	all	0.9547
set_recall            	all	0.9498
set_map               	all	0.5701
set_F                 	all	0.7013
num_nonrel_judged_ret 	all	7161
