runid                 	all	EXP
num_q                 	all	923
num_ret               	all	16797
num_rel               	all	10916
num_rel_ret           	all	9673
map                   	all	0.7245
gm_map                	all	0.4814
Rprec                 	all	0.6605
bpref                 	all	0.5913
recip_rank            	all	0.8549
iprec_at_recall_0.00  	all	0.8907
iprec_at_recall_0.10  	all	0.8700
iprec_at_recall_0.20  	all	0.8388
iprec_at_recall_0.30  	all	0.8083
iprec_at_recall_0.40  	all	0.7820
iprec_at_recall_0.50  	all	0.7603
iprec_at_recall_0.60  	all	0.7184
iprec_at_recall_0.70  	all	0.6898
iprec_at_recall_0.80  	all	0.6575
iprec_at_recall_0.90  	all	0.6264
iprec_at_recall_1.00  	all	0.6086
P_5                   	all	0.6260
P_10                  	all	0.5194
P_15                  	all	0.4394
P_20                  	all	0.3812
P_30                  	all	0.3005
P_100                 	all	0.1048
P_200                 	all	0.0524
P_500                 	all	0.0210
P_1000                	all	0.0105
recall_5              	all	0.5154
recall_10             	all	0.7004
recall_15             	all	0.7895
recall_20             	all	0.8402
recall_30             	all	0.8951
recall_100            	all	0.9385
recall_200            	all	0.9385
recall_500            	all	0.9385
recall_1000           	all	0.9385
infAP                 	all	0.7245
gm_bpref              	all	0.2207
Rprec_mult_0.20       	all	0.7362
Rprec_mult_0.40       	all	0.7069
Rprec_mult_0.60       	all	0.6870
Rprec_mult_0.80       	all	0.6708
Rprec_mult_1.00       	all	0.6605
Rprec_mult_1.20       	all	0.5981
Rprec_mult_1.40       	all	0.5538
Rprec_mult_1.60       	all	0.5079
Rprec_mult_1.80       	all	0.4687
Rprec_mult_2.00       	all	0.4450
utility               	all	2.7616
11pt_avg              	all	0.7501
binG                  	all	0.6262
G                     	all	0.6262
ndcg                  	all	0.8367
ndcg_rel              	all	0.7891
Rndcg                 	all	0.7509
ndcg_cut_5            	all	0.7605
ndcg_cut_10           	all	0.7833
ndcg_cut_15           	all	0.7989
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.8249
ndcg_cut_100          	all	0.8367
ndcg_cut_200          	all	0.8367
ndcg_cut_500          	all	0.8367
ndcg_cut_1000         	all	0.8367
map_cut_5             	all	0.4355
map_cut_10            	all	0.5687
map_cut_15            	all	0.6285
map_cut_20            	all	0.6624
map_cut_30            	all	0.6977
map_cut_100           	all	0.7245
map_cut_200           	all	0.7245
map_cut_500           	all	0.7245
map_cut_1000          	all	0.7245
relative_P_5          	all	0.7806
relative_P_10         	all	0.8321
relative_P_15         	all	0.8652
relative_P_20         	all	0.8875
relative_P_30         	all	0.9156
relative_P_100        	all	0.9386
relative_P_200        	all	0.9385
relative_P_500        	all	0.9385
relative_P_1000       	all	0.9385
success_1             	all	0.7681
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.5819
set_relative_P        	all	0.9438
set_recall            	all	0.9385
set_map               	all	0.5661
set_F                 	all	0.6935
num_nonrel_judged_ret 	all	7124
