runid                 	all	EXP
num_q                 	all	927
num_ret               	all	15965
num_rel               	all	10988
num_rel_ret           	all	9245
map                   	all	0.7068
gm_map                	all	0.3931
Rprec                 	all	0.6452
bpref                 	all	0.5869
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8594
iprec_at_recall_0.10  	all	0.8413
iprec_at_recall_0.20  	all	0.8190
iprec_at_recall_0.30  	all	0.7916
iprec_at_recall_0.40  	all	0.7668
iprec_at_recall_0.50  	all	0.7408
iprec_at_recall_0.60  	all	0.7009
iprec_at_recall_0.70  	all	0.6777
iprec_at_recall_0.80  	all	0.6426
iprec_at_recall_0.90  	all	0.6126
iprec_at_recall_1.00  	all	0.5964
P_5                   	all	0.6095
P_10                  	all	0.5015
P_15                  	all	0.4226
P_20                  	all	0.3639
P_30                  	all	0.2851
P_100                 	all	0.0997
P_200                 	all	0.0499
P_500                 	all	0.0199
P_1000                	all	0.0100
recall_5              	all	0.5156
recall_10             	all	0.7004
recall_15             	all	0.7857
recall_20             	all	0.8306
recall_30             	all	0.8796
recall_100            	all	0.9178
recall_200            	all	0.9178
recall_500            	all	0.9178
recall_1000           	all	0.9178
infAP                 	all	0.7068
gm_bpref              	all	0.1846
Rprec_mult_0.20       	all	0.7076
Rprec_mult_0.40       	all	0.7016
Rprec_mult_0.60       	all	0.6790
Rprec_mult_0.80       	all	0.6610
Rprec_mult_1.00       	all	0.6452
Rprec_mult_1.20       	all	0.5734
Rprec_mult_1.40       	all	0.5376
Rprec_mult_1.60       	all	0.4927
Rprec_mult_1.80       	all	0.4549
Rprec_mult_2.00       	all	0.4324
utility               	all	2.7238
11pt_avg              	all	0.7317
binG                  	all	0.6175
G                     	all	0.6175
ndcg                  	all	0.8143
ndcg_rel              	all	0.7662
Rndcg                 	all	0.7338
ndcg_cut_5            	all	0.7388
ndcg_cut_10           	all	0.7666
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7945
ndcg_cut_30           	all	0.8092
ndcg_cut_100          	all	0.8145
ndcg_cut_200          	all	0.8143
ndcg_cut_500          	all	0.8143
ndcg_cut_1000         	all	0.8143
map_cut_5             	all	0.4365
map_cut_10            	all	0.5643
map_cut_15            	all	0.6214
map_cut_20            	all	0.6515
map_cut_30            	all	0.6829
map_cut_100           	all	0.7068
map_cut_200           	all	0.7068
map_cut_500           	all	0.7068
map_cut_1000          	all	0.7068
relative_P_5          	all	0.7641
relative_P_10         	all	0.8223
relative_P_15         	all	0.8578
relative_P_20         	all	0.8777
relative_P_30         	all	0.9050
relative_P_100        	all	0.9181
relative_P_200        	all	0.9178
relative_P_500        	all	0.9178
relative_P_1000       	all	0.9178
success_1             	all	0.7131
success_5             	all	0.9450
success_10            	all	0.9471
set_P                 	all	0.5793
set_relative_P        	all	0.9273
set_recall            	all	0.9178
set_map               	all	0.5599
set_F                 	all	0.6835
num_nonrel_judged_ret 	all	6720
