runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5261
map                   	all	0.3509
gm_map                	all	0.0778
Rprec                 	all	0.3829
bpref                 	all	0.3362
recip_rank            	all	0.7085
iprec_at_recall_0.00  	all	0.7373
iprec_at_recall_0.10  	all	0.7345
iprec_at_recall_0.20  	all	0.6979
iprec_at_recall_0.30  	all	0.6181
iprec_at_recall_0.40  	all	0.4452
iprec_at_recall_0.50  	all	0.3291
iprec_at_recall_0.60  	all	0.2162
iprec_at_recall_0.70  	all	0.1450
iprec_at_recall_0.80  	all	0.0817
iprec_at_recall_0.90  	all	0.0448
iprec_at_recall_1.00  	all	0.0448
P_5                   	all	0.5885
P_10                  	all	0.2942
P_15                  	all	0.1962
P_20                  	all	0.1471
P_30                  	all	0.0981
P_100                 	all	0.0294
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4312
recall_10             	all	0.4312
recall_15             	all	0.4312
recall_20             	all	0.4312
recall_30             	all	0.4312
recall_100            	all	0.4312
recall_200            	all	0.4312
recall_500            	all	0.4312
recall_1000           	all	0.4312
infAP                 	all	0.3509
gm_bpref              	all	0.0474
Rprec_mult_0.20       	all	0.6042
Rprec_mult_0.40       	all	0.5835
Rprec_mult_0.60       	all	0.5124
Rprec_mult_0.80       	all	0.4315
Rprec_mult_1.00       	all	0.3829
Rprec_mult_1.20       	all	0.3182
Rprec_mult_1.40       	all	0.2781
Rprec_mult_1.60       	all	0.2479
Rprec_mult_1.80       	all	0.2213
Rprec_mult_2.00       	all	0.2075
utility               	all	0.9692
11pt_avg              	all	0.3722
binG                  	all	0.3539
G                     	all	0.3539
ndcg                  	all	0.4741
ndcg_rel              	all	0.5557
Rndcg                 	all	0.4582
ndcg_cut_5            	all	0.6213
ndcg_cut_10           	all	0.4915
ndcg_cut_15           	all	0.4746
ndcg_cut_20           	all	0.4741
ndcg_cut_30           	all	0.4741
ndcg_cut_100          	all	0.4741
ndcg_cut_200          	all	0.4741
ndcg_cut_500          	all	0.4741
ndcg_cut_1000         	all	0.4741
map_cut_5             	all	0.3509
map_cut_10            	all	0.3509
map_cut_15            	all	0.3509
map_cut_20            	all	0.3509
map_cut_30            	all	0.3509
map_cut_100           	all	0.3509
map_cut_200           	all	0.3509
map_cut_500           	all	0.3509
map_cut_1000          	all	0.3509
relative_P_5          	all	0.6391
relative_P_10         	all	0.4515
relative_P_15         	all	0.4317
relative_P_20         	all	0.4312
relative_P_30         	all	0.4312
relative_P_100        	all	0.4312
relative_P_200        	all	0.4312
relative_P_500        	all	0.4312
relative_P_1000       	all	0.4312
success_1             	all	0.6079
success_5             	all	0.8585
success_10            	all	0.8585
set_P                 	all	0.5985
set_relative_P        	all	0.6462
set_recall            	all	0.4312
set_map               	all	0.3098
set_F                 	all	0.4678
num_nonrel_judged_ret 	all	3528
P_50                  	all	0.0588
recall_50             	all	0.4312
