runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3497
map                   	all	0.3552
gm_map                	all	0.0829
Rprec                 	all	0.3809
bpref                 	all	0.3410
recip_rank            	all	0.7257
iprec_at_recall_0.00  	all	0.7459
iprec_at_recall_0.10  	all	0.7414
iprec_at_recall_0.20  	all	0.7094
iprec_at_recall_0.30  	all	0.6340
iprec_at_recall_0.40  	all	0.4645
iprec_at_recall_0.50  	all	0.3454
iprec_at_recall_0.60  	all	0.2083
iprec_at_recall_0.70  	all	0.1320
iprec_at_recall_0.80  	all	0.0731
iprec_at_recall_0.90  	all	0.0339
iprec_at_recall_1.00  	all	0.0339
P_5                   	all	0.5912
P_10                  	all	0.2956
P_15                  	all	0.1971
P_20                  	all	0.1478
P_30                  	all	0.0985
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4305
recall_10             	all	0.4305
recall_15             	all	0.4305
recall_20             	all	0.4305
recall_30             	all	0.4305
recall_100            	all	0.4305
recall_200            	all	0.4305
recall_500            	all	0.4305
recall_1000           	all	0.4305
infAP                 	all	0.3552
gm_bpref              	all	0.0499
Rprec_mult_0.20       	all	0.6287
Rprec_mult_0.40       	all	0.5973
Rprec_mult_0.60       	all	0.5182
Rprec_mult_0.80       	all	0.4310
Rprec_mult_1.00       	all	0.3809
Rprec_mult_1.20       	all	0.3175
Rprec_mult_1.40       	all	0.2776
Rprec_mult_1.60       	all	0.2482
Rprec_mult_1.80       	all	0.2219
Rprec_mult_2.00       	all	0.2080
utility               	all	1.0558
11pt_avg              	all	0.3747
binG                  	all	0.3594
G                     	all	0.3594
ndcg                  	all	0.4795
ndcg_rel              	all	0.5686
Rndcg                 	all	0.4635
ndcg_cut_5            	all	0.6305
ndcg_cut_10           	all	0.4967
ndcg_cut_15           	all	0.4799
ndcg_cut_20           	all	0.4795
ndcg_cut_30           	all	0.4795
ndcg_cut_100          	all	0.4795
ndcg_cut_200          	all	0.4795
ndcg_cut_500          	all	0.4795
ndcg_cut_1000         	all	0.4795
map_cut_5             	all	0.3552
map_cut_10            	all	0.3552
map_cut_15            	all	0.3552
map_cut_20            	all	0.3552
map_cut_30            	all	0.3552
map_cut_100           	all	0.3552
map_cut_200           	all	0.3552
map_cut_500           	all	0.3552
map_cut_1000          	all	0.3552
relative_P_5          	all	0.6422
relative_P_10         	all	0.4505
relative_P_15         	all	0.4309
relative_P_20         	all	0.4305
relative_P_30         	all	0.4305
relative_P_100        	all	0.4305
relative_P_200        	all	0.4305
relative_P_500        	all	0.4305
relative_P_1000       	all	0.4305
success_1             	all	0.6365
success_5             	all	0.8631
success_10            	all	0.8631
set_P                 	all	0.6085
set_relative_P        	all	0.6545
set_recall            	all	0.4305
set_map               	all	0.3123
set_F                 	all	0.4711
num_nonrel_judged_ret 	all	2248
P_50                  	all	0.0591
recall_50             	all	0.4305
