runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15548
map                   	all	0.5479
gm_map                	all	0.1722
Rprec                 	all	0.5459
bpref                 	all	0.4665
recip_rank            	all	0.7170
iprec_at_recall_0.00  	all	0.7607
iprec_at_recall_0.10  	all	0.7584
iprec_at_recall_0.20  	all	0.7364
iprec_at_recall_0.30  	all	0.7099
iprec_at_recall_0.40  	all	0.6879
iprec_at_recall_0.50  	all	0.6705
iprec_at_recall_0.60  	all	0.6085
iprec_at_recall_0.70  	all	0.5045
iprec_at_recall_0.80  	all	0.3669
iprec_at_recall_0.90  	all	0.2252
iprec_at_recall_1.00  	all	0.2029
P_5                   	all	0.5891
P_10                  	all	0.5207
P_15                  	all	0.3471
P_20                  	all	0.2603
P_30                  	all	0.1736
P_100                 	all	0.0521
P_200                 	all	0.0260
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4342
recall_10             	all	0.7238
recall_15             	all	0.7238
recall_20             	all	0.7238
recall_30             	all	0.7238
recall_100            	all	0.7238
recall_200            	all	0.7238
recall_500            	all	0.7238
recall_1000           	all	0.7238
infAP                 	all	0.5479
gm_bpref              	all	0.0633
Rprec_mult_0.20       	all	0.6128
Rprec_mult_0.40       	all	0.6062
Rprec_mult_0.60       	all	0.5976
Rprec_mult_0.80       	all	0.5785
Rprec_mult_1.00       	all	0.5459
Rprec_mult_1.20       	all	0.4814
Rprec_mult_1.40       	all	0.4316
Rprec_mult_1.60       	all	0.3904
Rprec_mult_1.80       	all	0.3553
Rprec_mult_2.00       	all	0.3332
utility               	all	1.6705
11pt_avg              	all	0.5665
binG                  	all	0.5284
G                     	all	0.5284
ndcg                  	all	0.6592
ndcg_rel              	all	0.6704
Rndcg                 	all	0.6101
ndcg_cut_5            	all	0.6252
ndcg_cut_10           	all	0.6854
ndcg_cut_15           	all	0.6601
ndcg_cut_20           	all	0.6592
ndcg_cut_30           	all	0.6592
ndcg_cut_100          	all	0.6592
ndcg_cut_200          	all	0.6592
ndcg_cut_500          	all	0.6592
ndcg_cut_1000         	all	0.6592
map_cut_5             	all	0.3545
map_cut_10            	all	0.5479
map_cut_15            	all	0.5479
map_cut_20            	all	0.5479
map_cut_30            	all	0.5479
map_cut_100           	all	0.5479
map_cut_200           	all	0.5479
map_cut_500           	all	0.5479
map_cut_1000          	all	0.5479
relative_P_5          	all	0.6426
relative_P_10         	all	0.7632
relative_P_15         	all	0.7250
relative_P_20         	all	0.7238
relative_P_30         	all	0.7238
relative_P_100        	all	0.7238
relative_P_200        	all	0.7238
relative_P_500        	all	0.7238
relative_P_1000       	all	0.7238
success_1             	all	0.6145
success_5             	all	0.8610
success_10            	all	0.8945
set_P                 	all	0.5959
set_relative_P        	all	0.7755
set_recall            	all	0.7238
set_map               	all	0.4873
set_F                 	all	0.6188
num_nonrel_judged_ret 	all	10560
P_50                  	all	0.1041
recall_50             	all	0.7238
