runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1527
map                   	all	0.2493
gm_map                	all	0.1295
Rprec                 	all	0.2744
bpref                 	all	0.2418
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8569
iprec_at_recall_0.10  	all	0.6232
iprec_at_recall_0.20  	all	0.4507
iprec_at_recall_0.30  	all	0.3215
iprec_at_recall_0.40  	all	0.2467
iprec_at_recall_0.50  	all	0.1905
iprec_at_recall_0.60  	all	0.1270
iprec_at_recall_0.70  	all	0.0924
iprec_at_recall_0.80  	all	0.0712
iprec_at_recall_0.90  	all	0.0555
iprec_at_recall_1.00  	all	0.0555
P_5                   	all	0.6654
P_10                  	all	0.3327
P_15                  	all	0.2218
P_20                  	all	0.1663
P_30                  	all	0.1109
P_100                 	all	0.0333
P_200                 	all	0.0166
P_500                 	all	0.0067
P_1000                	all	0.0033
recall_5              	all	0.3076
recall_10             	all	0.3076
recall_15             	all	0.3076
recall_20             	all	0.3076
recall_30             	all	0.3076
recall_100            	all	0.3076
recall_200            	all	0.3076
recall_500            	all	0.3076
recall_1000           	all	0.3076
infAP                 	all	0.2493
gm_bpref              	all	0.1093
Rprec_mult_0.20       	all	0.5745
Rprec_mult_0.40       	all	0.4475
Rprec_mult_0.60       	all	0.3669
Rprec_mult_0.80       	all	0.3107
Rprec_mult_1.00       	all	0.2744
Rprec_mult_1.20       	all	0.2294
Rprec_mult_1.40       	all	0.1997
Rprec_mult_1.60       	all	0.1791
Rprec_mult_1.80       	all	0.1607
Rprec_mult_2.00       	all	0.1511
utility               	all	1.7538
11pt_avg              	all	0.2810
binG                  	all	0.2488
G                     	all	0.2488
ndcg                  	all	0.3759
ndcg_rel              	all	0.4458
Rndcg                 	all	0.3644
ndcg_cut_5            	all	0.7014
ndcg_cut_10           	all	0.5127
ndcg_cut_15           	all	0.4522
ndcg_cut_20           	all	0.4230
ndcg_cut_30           	all	0.3973
ndcg_cut_100          	all	0.3762
ndcg_cut_200          	all	0.3759
ndcg_cut_500          	all	0.3759
ndcg_cut_1000         	all	0.3759
map_cut_5             	all	0.2493
map_cut_10            	all	0.2493
map_cut_15            	all	0.2493
map_cut_20            	all	0.2493
map_cut_30            	all	0.2493
map_cut_100           	all	0.2493
map_cut_200           	all	0.2493
map_cut_500           	all	0.2493
map_cut_1000          	all	0.2493
relative_P_5          	all	0.7126
relative_P_10         	all	0.4426
relative_P_15         	all	0.3734
relative_P_20         	all	0.3445
relative_P_30         	all	0.3224
relative_P_100        	all	0.3077
relative_P_200        	all	0.3076
relative_P_500        	all	0.3076
relative_P_1000       	all	0.3076
success_1             	all	0.6928
success_5             	all	0.9804
success_10            	all	0.9804
set_P                 	all	0.6764
set_relative_P        	all	0.7126
set_recall            	all	0.3076
set_map               	all	0.2126
set_F                 	all	0.3526
num_nonrel_judged_ret 	all	722
P_50                  	all	0.0665
recall_50             	all	0.3076
