runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2133
map                   	all	0.3283
gm_map                	all	0.1764
Rprec                 	all	0.3438
bpref                 	all	0.3068
recip_rank            	all	0.8231
iprec_at_recall_0.00  	all	0.8637
iprec_at_recall_0.10  	all	0.7250
iprec_at_recall_0.20  	all	0.5600
iprec_at_recall_0.30  	all	0.4308
iprec_at_recall_0.40  	all	0.3277
iprec_at_recall_0.50  	all	0.2806
iprec_at_recall_0.60  	all	0.2137
iprec_at_recall_0.70  	all	0.1731
iprec_at_recall_0.80  	all	0.1332
iprec_at_recall_0.90  	all	0.1093
iprec_at_recall_1.00  	all	0.1093
P_5                   	all	0.6533
P_10                  	all	0.3266
P_15                  	all	0.2178
P_20                  	all	0.1633
P_30                  	all	0.1089
P_100                 	all	0.0327
P_200                 	all	0.0163
P_500                 	all	0.0065
P_1000                	all	0.0033
recall_5              	all	0.4016
recall_10             	all	0.4016
recall_15             	all	0.4016
recall_20             	all	0.4016
recall_30             	all	0.4016
recall_100            	all	0.4016
recall_200            	all	0.4016
recall_500            	all	0.4016
recall_1000           	all	0.4016
infAP                 	all	0.3283
gm_bpref              	all	0.1219
Rprec_mult_0.20       	all	0.6350
Rprec_mult_0.40       	all	0.5241
Rprec_mult_0.60       	all	0.4386
Rprec_mult_0.80       	all	0.3824
Rprec_mult_1.00       	all	0.3438
Rprec_mult_1.20       	all	0.2895
Rprec_mult_1.40       	all	0.2560
Rprec_mult_1.60       	all	0.2271
Rprec_mult_1.80       	all	0.2043
Rprec_mult_2.00       	all	0.1939
utility               	all	1.6784
11pt_avg              	all	0.3569
binG                  	all	0.3279
G                     	all	0.3279
ndcg                  	all	0.4553
ndcg_rel              	all	0.5244
Rndcg                 	all	0.4346
ndcg_cut_5            	all	0.7187
ndcg_cut_10           	all	0.5528
ndcg_cut_15           	all	0.5030
ndcg_cut_20           	all	0.4823
ndcg_cut_30           	all	0.4653
ndcg_cut_100          	all	0.4553
ndcg_cut_200          	all	0.4553
ndcg_cut_500          	all	0.4553
ndcg_cut_1000         	all	0.4553
map_cut_5             	all	0.3283
map_cut_10            	all	0.3283
map_cut_15            	all	0.3283
map_cut_20            	all	0.3283
map_cut_30            	all	0.3283
map_cut_100           	all	0.3283
map_cut_200           	all	0.3283
map_cut_500           	all	0.3283
map_cut_1000          	all	0.3283
relative_P_5          	all	0.7375
relative_P_10         	all	0.5008
relative_P_15         	all	0.4440
relative_P_20         	all	0.4234
relative_P_30         	all	0.4087
relative_P_100        	all	0.4016
relative_P_200        	all	0.4016
relative_P_500        	all	0.4016
relative_P_1000       	all	0.4016
success_1             	all	0.7106
success_5             	all	0.9786
success_10            	all	0.9786
set_P                 	all	0.6698
set_relative_P        	all	0.7375
set_recall            	all	0.4016
set_map               	all	0.2737
set_F                 	all	0.4232
num_nonrel_judged_ret 	all	1037
P_50                  	all	0.0653
recall_50             	all	0.4016
