runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10817
map                   	all	0.6155
gm_map                	all	0.2046
Rprec                 	all	0.5828
bpref                 	all	0.5169
recip_rank            	all	0.7343
iprec_at_recall_0.00  	all	0.7732
iprec_at_recall_0.10  	all	0.7717
iprec_at_recall_0.20  	all	0.7510
iprec_at_recall_0.30  	all	0.7285
iprec_at_recall_0.40  	all	0.7062
iprec_at_recall_0.50  	all	0.6953
iprec_at_recall_0.60  	all	0.6586
iprec_at_recall_0.70  	all	0.6163
iprec_at_recall_0.80  	all	0.5419
iprec_at_recall_0.90  	all	0.3991
iprec_at_recall_1.00  	all	0.3294
P_5                   	all	0.6132
P_10                  	all	0.5196
P_15                  	all	0.4033
P_20                  	all	0.3025
P_30                  	all	0.2017
P_100                 	all	0.0605
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4516
recall_10             	all	0.7152
recall_15             	all	0.8093
recall_20             	all	0.8093
recall_30             	all	0.8093
recall_100            	all	0.8093
recall_200            	all	0.8093
recall_500            	all	0.8093
recall_1000           	all	0.8093
infAP                 	all	0.6155
gm_bpref              	all	0.0773
Rprec_mult_0.20       	all	0.6263
Rprec_mult_0.40       	all	0.6243
Rprec_mult_0.60       	all	0.6223
Rprec_mult_0.80       	all	0.6063
Rprec_mult_1.00       	all	0.5828
Rprec_mult_1.20       	all	0.5228
Rprec_mult_1.40       	all	0.4738
Rprec_mult_1.60       	all	0.4295
Rprec_mult_1.80       	all	0.3928
Rprec_mult_2.00       	all	0.3687
utility               	all	2.0207
11pt_avg              	all	0.6337
binG                  	all	0.5846
G                     	all	0.5846
ndcg                  	all	0.7160
ndcg_rel              	all	0.7004
Rndcg                 	all	0.6543
ndcg_cut_5            	all	0.6497
ndcg_cut_10           	all	0.6911
ndcg_cut_15           	all	0.7169
ndcg_cut_20           	all	0.7160
ndcg_cut_30           	all	0.7160
ndcg_cut_100          	all	0.7160
ndcg_cut_200          	all	0.7160
ndcg_cut_500          	all	0.7160
ndcg_cut_1000         	all	0.7160
map_cut_5             	all	0.3715
map_cut_10            	all	0.5556
map_cut_15            	all	0.6155
map_cut_20            	all	0.6155
map_cut_30            	all	0.6155
map_cut_100           	all	0.6155
map_cut_200           	all	0.6155
map_cut_500           	all	0.6155
map_cut_1000          	all	0.6155
relative_P_5          	all	0.6684
relative_P_10         	all	0.7559
relative_P_15         	all	0.8108
relative_P_20         	all	0.8093
relative_P_30         	all	0.8093
relative_P_100        	all	0.8093
relative_P_200        	all	0.8093
relative_P_500        	all	0.8093
relative_P_1000       	all	0.8093
success_1             	all	0.6376
success_5             	all	0.8680
success_10            	all	0.8926
set_P                 	all	0.6021
set_relative_P        	all	0.8412
set_recall            	all	0.8093
set_map               	all	0.5411
set_F                 	all	0.6529
num_nonrel_judged_ret 	all	7204
P_50                  	all	0.1210
recall_50             	all	0.8093
