runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5010
map                   	all	0.5463
gm_map                	all	0.4361
Rprec                 	all	0.5403
bpref                 	all	0.4714
recip_rank            	all	0.8535
iprec_at_recall_0.00  	all	0.9120
iprec_at_recall_0.10  	all	0.8705
iprec_at_recall_0.20  	all	0.7934
iprec_at_recall_0.30  	all	0.7012
iprec_at_recall_0.40  	all	0.6021
iprec_at_recall_0.50  	all	0.5496
iprec_at_recall_0.60  	all	0.4833
iprec_at_recall_0.70  	all	0.4208
iprec_at_recall_0.80  	all	0.3762
iprec_at_recall_0.90  	all	0.3240
iprec_at_recall_1.00  	all	0.3087
P_5                   	all	0.7124
P_10                  	all	0.6564
P_15                  	all	0.5969
P_20                  	all	0.5458
P_30                  	all	0.3638
P_100                 	all	0.1092
P_200                 	all	0.0546
P_500                 	all	0.0218
P_1000                	all	0.0109
recall_5              	all	0.3293
recall_10             	all	0.5277
recall_15             	all	0.6411
recall_20             	all	0.7134
recall_30             	all	0.7134
recall_100            	all	0.7134
recall_200            	all	0.7134
recall_500            	all	0.7134
recall_1000           	all	0.7134
infAP                 	all	0.5463
gm_bpref              	all	0.2918
Rprec_mult_0.20       	all	0.7297
Rprec_mult_0.40       	all	0.6888
Rprec_mult_0.60       	all	0.6308
Rprec_mult_0.80       	all	0.5810
Rprec_mult_1.00       	all	0.5403
Rprec_mult_1.20       	all	0.4935
Rprec_mult_1.40       	all	0.4468
Rprec_mult_1.60       	all	0.4072
Rprec_mult_1.80       	all	0.3682
Rprec_mult_2.00       	all	0.3437
utility               	all	5.6623
11pt_avg              	all	0.5765
binG                  	all	0.4647
G                     	all	0.4647
ndcg                  	all	0.6843
ndcg_rel              	all	0.6972
Rndcg                 	all	0.6338
ndcg_cut_5            	all	0.7519
ndcg_cut_10           	all	0.7754
ndcg_cut_15           	all	0.7922
ndcg_cut_20           	all	0.8012
ndcg_cut_30           	all	0.7373
ndcg_cut_100          	all	0.6848
ndcg_cut_200          	all	0.6843
ndcg_cut_500          	all	0.6843
ndcg_cut_1000         	all	0.6843
map_cut_5             	all	0.2727
map_cut_10            	all	0.4152
map_cut_15            	all	0.4943
map_cut_20            	all	0.5463
map_cut_30            	all	0.5463
map_cut_100           	all	0.5463
map_cut_200           	all	0.5463
map_cut_500           	all	0.5463
map_cut_1000          	all	0.5463
relative_P_5          	all	0.7622
relative_P_10         	all	0.8111
relative_P_15         	all	0.8469
relative_P_20         	all	0.8655
relative_P_30         	all	0.7742
relative_P_100        	all	0.7138
relative_P_200        	all	0.7134
relative_P_500        	all	0.7134
relative_P_1000       	all	0.7134
success_1             	all	0.7495
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6599
set_relative_P        	all	0.8655
set_recall            	all	0.7134
set_map               	all	0.4564
set_F                 	all	0.6166
num_nonrel_judged_ret 	all	2411
P_50                  	all	0.2183
recall_50             	all	0.7134
