runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6236
map                   	all	0.6145
gm_map                	all	0.4768
Rprec                 	all	0.5905
bpref                 	all	0.5223
recip_rank            	all	0.8530
iprec_at_recall_0.00  	all	0.9079
iprec_at_recall_0.10  	all	0.8817
iprec_at_recall_0.20  	all	0.8413
iprec_at_recall_0.30  	all	0.7707
iprec_at_recall_0.40  	all	0.6915
iprec_at_recall_0.50  	all	0.6402
iprec_at_recall_0.60  	all	0.5603
iprec_at_recall_0.70  	all	0.5030
iprec_at_recall_0.80  	all	0.4551
iprec_at_recall_0.90  	all	0.4148
iprec_at_recall_1.00  	all	0.3920
P_5                   	all	0.6965
P_10                  	all	0.6139
P_15                  	all	0.5389
P_20                  	all	0.4775
P_30                  	all	0.3183
P_100                 	all	0.0955
P_200                 	all	0.0477
P_500                 	all	0.0191
P_1000                	all	0.0095
recall_5              	all	0.4155
recall_10             	all	0.6190
recall_15             	all	0.7263
recall_20             	all	0.7899
recall_30             	all	0.7899
recall_100            	all	0.7899
recall_200            	all	0.7899
recall_500            	all	0.7899
recall_1000           	all	0.7899
infAP                 	all	0.6145
gm_bpref              	all	0.2698
Rprec_mult_0.20       	all	0.7536
Rprec_mult_0.40       	all	0.7145
Rprec_mult_0.60       	all	0.6667
Rprec_mult_0.80       	all	0.6273
Rprec_mult_1.00       	all	0.5905
Rprec_mult_1.20       	all	0.5341
Rprec_mult_1.40       	all	0.4860
Rprec_mult_1.60       	all	0.4399
Rprec_mult_1.80       	all	0.4020
Rprec_mult_2.00       	all	0.3764
utility               	all	4.4701
11pt_avg              	all	0.6417
binG                  	all	0.5369
G                     	all	0.5369
ndcg                  	all	0.7416
ndcg_rel              	all	0.7434
Rndcg                 	all	0.6823
ndcg_cut_5            	all	0.7621
ndcg_cut_10           	all	0.7877
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.7673
ndcg_cut_100          	all	0.7418
ndcg_cut_200          	all	0.7416
ndcg_cut_500          	all	0.7416
ndcg_cut_1000         	all	0.7416
map_cut_5             	all	0.3462
map_cut_10            	all	0.4947
map_cut_15            	all	0.5704
map_cut_20            	all	0.6145
map_cut_30            	all	0.6145
map_cut_100           	all	0.6145
map_cut_200           	all	0.6145
map_cut_500           	all	0.6145
map_cut_1000          	all	0.6145
relative_P_5          	all	0.7813
relative_P_10         	all	0.8325
relative_P_15         	all	0.8610
relative_P_20         	all	0.8807
relative_P_30         	all	0.8199
relative_P_100        	all	0.7901
relative_P_200        	all	0.7899
relative_P_500        	all	0.7899
relative_P_1000       	all	0.7899
success_1             	all	0.7580
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6379
set_relative_P        	all	0.8807
set_recall            	all	0.7899
set_map               	all	0.4997
set_F                 	all	0.6535
num_nonrel_judged_ret 	all	3317
P_50                  	all	0.1910
recall_50             	all	0.7899
