runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6983
map                   	all	0.6506
gm_map                	all	0.4674
Rprec                 	all	0.6113
bpref                 	all	0.5491
recip_rank            	all	0.8387
iprec_at_recall_0.00  	all	0.8889
iprec_at_recall_0.10  	all	0.8637
iprec_at_recall_0.20  	all	0.8359
iprec_at_recall_0.30  	all	0.7836
iprec_at_recall_0.40  	all	0.7333
iprec_at_recall_0.50  	all	0.6836
iprec_at_recall_0.60  	all	0.6155
iprec_at_recall_0.70  	all	0.5679
iprec_at_recall_0.80  	all	0.5224
iprec_at_recall_0.90  	all	0.4802
iprec_at_recall_1.00  	all	0.4639
P_5                   	all	0.6375
P_10                  	all	0.5351
P_15                  	all	0.4578
P_20                  	all	0.4018
P_30                  	all	0.2679
P_100                 	all	0.0804
P_200                 	all	0.0402
P_500                 	all	0.0161
P_1000                	all	0.0080
recall_5              	all	0.4969
recall_10             	all	0.6852
recall_15             	all	0.7790
recall_20             	all	0.8362
recall_30             	all	0.8362
recall_100            	all	0.8362
recall_200            	all	0.8362
recall_500            	all	0.8362
recall_1000           	all	0.8362
infAP                 	all	0.6505
gm_bpref              	all	0.2327
Rprec_mult_0.20       	all	0.7304
Rprec_mult_0.40       	all	0.7035
Rprec_mult_0.60       	all	0.6724
Rprec_mult_0.80       	all	0.6393
Rprec_mult_1.00       	all	0.6113
Rprec_mult_1.20       	all	0.5509
Rprec_mult_1.40       	all	0.5066
Rprec_mult_1.60       	all	0.4617
Rprec_mult_1.80       	all	0.4230
Rprec_mult_2.00       	all	0.4003
utility               	all	3.2278
11pt_avg              	all	0.6763
binG                  	all	0.5829
G                     	all	0.5829
ndcg                  	all	0.7676
ndcg_rel              	all	0.7562
Rndcg                 	all	0.6996
ndcg_cut_5            	all	0.7542
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.8078
ndcg_cut_30           	all	0.7808
ndcg_cut_100          	all	0.7676
ndcg_cut_200          	all	0.7676
ndcg_cut_500          	all	0.7676
ndcg_cut_1000         	all	0.7676
map_cut_5             	all	0.4171
map_cut_10            	all	0.5491
map_cut_15            	all	0.6125
map_cut_20            	all	0.6506
map_cut_30            	all	0.6506
map_cut_100           	all	0.6506
map_cut_200           	all	0.6506
map_cut_500           	all	0.6506
map_cut_1000          	all	0.6506
relative_P_5          	all	0.7795
relative_P_10         	all	0.8310
relative_P_15         	all	0.8648
relative_P_20         	all	0.8903
relative_P_30         	all	0.8518
relative_P_100        	all	0.8362
relative_P_200        	all	0.8362
relative_P_500        	all	0.8362
relative_P_1000       	all	0.8362
success_1             	all	0.7342
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6149
set_relative_P        	all	0.8903
set_recall            	all	0.8362
set_map               	all	0.5212
set_F                 	all	0.6670
num_nonrel_judged_ret 	all	4178
P_50                  	all	0.1607
recall_50             	all	0.8362
