runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8261
map                   	all	0.6750
gm_map                	all	0.5947
Rprec                 	all	0.6394
bpref                 	all	0.5575
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9220
iprec_at_recall_0.10  	all	0.8887
iprec_at_recall_0.20  	all	0.8486
iprec_at_recall_0.30  	all	0.8117
iprec_at_recall_0.40  	all	0.7692
iprec_at_recall_0.50  	all	0.7286
iprec_at_recall_0.60  	all	0.6540
iprec_at_recall_0.70  	all	0.6016
iprec_at_recall_0.80  	all	0.5463
iprec_at_recall_0.90  	all	0.4898
iprec_at_recall_1.00  	all	0.4658
P_5                   	all	0.7259
P_10                  	all	0.6636
P_15                  	all	0.6010
P_20                  	all	0.5491
P_30                  	all	0.4668
P_100                 	all	0.1800
P_200                 	all	0.0900
P_500                 	all	0.0360
P_1000                	all	0.0180
recall_5              	all	0.3296
recall_10             	all	0.5273
recall_15             	all	0.6405
recall_20             	all	0.7145
recall_30             	all	0.8022
recall_100            	all	0.8929
recall_200            	all	0.8929
recall_500            	all	0.8929
recall_1000           	all	0.8929
infAP                 	all	0.6750
gm_bpref              	all	0.3702
Rprec_mult_0.20       	all	0.7524
Rprec_mult_0.40       	all	0.7359
Rprec_mult_0.60       	all	0.6967
Rprec_mult_0.80       	all	0.6661
Rprec_mult_1.00       	all	0.6394
Rprec_mult_1.20       	all	0.5959
Rprec_mult_1.40       	all	0.5493
Rprec_mult_1.60       	all	0.5034
Rprec_mult_1.80       	all	0.4591
Rprec_mult_2.00       	all	0.4275
utility               	all	7.3878
11pt_avg              	all	0.7024
binG                  	all	0.5265
G                     	all	0.5265
ndcg                  	all	0.8134
ndcg_rel              	all	0.7781
Rndcg                 	all	0.7399
ndcg_cut_5            	all	0.7717
ndcg_cut_10           	all	0.7884
ndcg_cut_15           	all	0.8018
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.8213
ndcg_cut_100          	all	0.8144
ndcg_cut_200          	all	0.8134
ndcg_cut_500          	all	0.8134
ndcg_cut_1000         	all	0.8134
map_cut_5             	all	0.2779
map_cut_10            	all	0.4193
map_cut_15            	all	0.4989
map_cut_20            	all	0.5510
map_cut_30            	all	0.6138
map_cut_100           	all	0.6750
map_cut_200           	all	0.6750
map_cut_500           	all	0.6750
map_cut_1000          	all	0.6750
relative_P_5          	all	0.7768
relative_P_10         	all	0.8177
relative_P_15         	all	0.8497
relative_P_20         	all	0.8693
relative_P_30         	all	0.8926
relative_P_100        	all	0.8939
relative_P_200        	all	0.8929
relative_P_500        	all	0.8929
relative_P_1000       	all	0.8929
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6185
set_relative_P        	all	0.9224
set_recall            	all	0.8929
set_map               	all	0.5512
set_F                 	all	0.6989
num_nonrel_judged_ret 	all	4870
P_50                  	all	0.3600
recall_50             	all	0.8929
