runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4145
map                   	all	0.5027
gm_map                	all	0.3863
Rprec                 	all	0.4992
bpref                 	all	0.4405
recip_rank            	all	0.8745
iprec_at_recall_0.00  	all	0.9213
iprec_at_recall_0.10  	all	0.8768
iprec_at_recall_0.20  	all	0.7691
iprec_at_recall_0.30  	all	0.6250
iprec_at_recall_0.40  	all	0.5536
iprec_at_recall_0.50  	all	0.4933
iprec_at_recall_0.60  	all	0.4140
iprec_at_recall_0.70  	all	0.3524
iprec_at_recall_0.80  	all	0.3160
iprec_at_recall_0.90  	all	0.2786
iprec_at_recall_1.00  	all	0.2573
P_5                   	all	0.7198
P_10                  	all	0.6617
P_15                  	all	0.6020
P_20                  	all	0.4515
P_30                  	all	0.3010
P_100                 	all	0.0903
P_200                 	all	0.0452
P_500                 	all	0.0181
P_1000                	all	0.0090
recall_5              	all	0.3282
recall_10             	all	0.5283
recall_15             	all	0.6435
recall_20             	all	0.6435
recall_30             	all	0.6435
recall_100            	all	0.6435
recall_200            	all	0.6435
recall_500            	all	0.6435
recall_1000           	all	0.6435
infAP                 	all	0.5027
gm_bpref              	all	0.2702
Rprec_mult_0.20       	all	0.7450
Rprec_mult_0.40       	all	0.6692
Rprec_mult_0.60       	all	0.5982
Rprec_mult_0.80       	all	0.5404
Rprec_mult_1.00       	all	0.4992
Rprec_mult_1.20       	all	0.4485
Rprec_mult_1.40       	all	0.4052
Rprec_mult_1.60       	all	0.3674
Rprec_mult_1.80       	all	0.3329
Rprec_mult_2.00       	all	0.3109
utility               	all	4.9956
11pt_avg              	all	0.5325
binG                  	all	0.4423
G                     	all	0.4423
ndcg                  	all	0.6413
ndcg_rel              	all	0.6744
Rndcg                 	all	0.5987
ndcg_cut_5            	all	0.7690
ndcg_cut_10           	all	0.7881
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.7421
ndcg_cut_30           	all	0.6870
ndcg_cut_100          	all	0.6418
ndcg_cut_200          	all	0.6413
ndcg_cut_500          	all	0.6413
ndcg_cut_1000         	all	0.6413
map_cut_5             	all	0.2792
map_cut_10            	all	0.4222
map_cut_15            	all	0.5027
map_cut_20            	all	0.5027
map_cut_30            	all	0.5027
map_cut_100           	all	0.5027
map_cut_200           	all	0.5027
map_cut_500           	all	0.5027
map_cut_1000          	all	0.5027
relative_P_5          	all	0.7704
relative_P_10         	all	0.8164
relative_P_15         	all	0.8520
relative_P_20         	all	0.7613
relative_P_30         	all	0.6907
relative_P_100        	all	0.6438
relative_P_200        	all	0.6435
relative_P_500        	all	0.6435
relative_P_1000       	all	0.6435
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6789
set_relative_P        	all	0.8520
set_recall            	all	0.6435
set_map               	all	0.4176
set_F                 	all	0.5789
num_nonrel_judged_ret 	all	1852
P_50                  	all	0.1806
recall_50             	all	0.6435
