runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4574
gm_map                	all	0.1101
Rprec                 	all	0.4682
bpref                 	all	0.4130
recip_rank            	all	0.7187
iprec_at_recall_0.00  	all	0.7508
iprec_at_recall_0.10  	all	0.7486
iprec_at_recall_0.20  	all	0.7165
iprec_at_recall_0.30  	all	0.6724
iprec_at_recall_0.40  	all	0.6207
iprec_at_recall_0.50  	all	0.5801
iprec_at_recall_0.60  	all	0.4198
iprec_at_recall_0.70  	all	0.3158
iprec_at_recall_0.80  	all	0.2135
iprec_at_recall_0.90  	all	0.1061
iprec_at_recall_1.00  	all	0.0894
P_5                   	all	0.5578
P_10                  	all	0.4185
P_15                  	all	0.2948
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3997
recall_10             	all	0.5654
recall_15             	all	0.5882
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4574
gm_bpref              	all	0.0539
Rprec_mult_0.20       	all	0.6204
Rprec_mult_0.40       	all	0.5993
Rprec_mult_0.60       	all	0.5635
Rprec_mult_0.80       	all	0.5106
Rprec_mult_1.00       	all	0.4682
Rprec_mult_1.20       	all	0.4081
Rprec_mult_1.40       	all	0.3627
Rprec_mult_1.60       	all	0.3294
Rprec_mult_1.80       	all	0.3000
Rprec_mult_2.00       	all	0.2814
utility               	all	1.4889
11pt_avg              	all	0.4758
binG                  	all	0.4424
G                     	all	0.4424
ndcg                  	all	0.5768
ndcg_rel              	all	0.6219
Rndcg                 	all	0.5421
ndcg_cut_5            	all	0.5982
ndcg_cut_10           	all	0.5881
ndcg_cut_15           	all	0.5775
ndcg_cut_20           	all	0.5768
ndcg_cut_30           	all	0.5768
ndcg_cut_100          	all	0.5768
ndcg_cut_200          	all	0.5768
ndcg_cut_500          	all	0.5768
ndcg_cut_1000         	all	0.5768
map_cut_5             	all	0.3265
map_cut_10            	all	0.4409
map_cut_15            	all	0.4571
map_cut_20            	all	0.4574
map_cut_30            	all	0.4574
map_cut_100           	all	0.4574
map_cut_200           	all	0.4574
map_cut_500           	all	0.4574
map_cut_1000          	all	0.4574
relative_P_5          	all	0.6002
relative_P_10         	all	0.6020
relative_P_15         	all	0.5897
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6222
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
