runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	751
map                   	all	0.3273
gm_map                	all	0.0708
Rprec                 	all	0.3570
bpref                 	all	0.3194
recip_rank            	all	0.7091
iprec_at_recall_0.00  	all	0.7381
iprec_at_recall_0.10  	all	0.7344
iprec_at_recall_0.20  	all	0.7009
iprec_at_recall_0.30  	all	0.6141
iprec_at_recall_0.40  	all	0.4068
iprec_at_recall_0.50  	all	0.3096
iprec_at_recall_0.60  	all	0.1528
iprec_at_recall_0.70  	all	0.0885
iprec_at_recall_0.80  	all	0.0485
iprec_at_recall_0.90  	all	0.0300
iprec_at_recall_1.00  	all	0.0300
P_5                   	all	0.5563
P_10                  	all	0.2781
P_15                  	all	0.1854
P_20                  	all	0.1391
P_30                  	all	0.0927
P_100                 	all	0.0278
P_200                 	all	0.0139
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.3996
recall_10             	all	0.3996
recall_15             	all	0.3996
recall_20             	all	0.3996
recall_30             	all	0.3996
recall_100            	all	0.3996
recall_200            	all	0.3996
recall_500            	all	0.3996
recall_1000           	all	0.3996
infAP                 	all	0.3273
gm_bpref              	all	0.0411
Rprec_mult_0.20       	all	0.6191
Rprec_mult_0.40       	all	0.5883
Rprec_mult_0.60       	all	0.4906
Rprec_mult_0.80       	all	0.4093
Rprec_mult_1.00       	all	0.3570
Rprec_mult_1.20       	all	0.2963
Rprec_mult_1.40       	all	0.2609
Rprec_mult_1.60       	all	0.2307
Rprec_mult_1.80       	all	0.2063
Rprec_mult_2.00       	all	0.1933
utility               	all	0.9704
11pt_avg              	all	0.3503
binG                  	all	0.3308
G                     	all	0.3308
ndcg                  	all	0.4533
ndcg_rel              	all	0.5419
Rndcg                 	all	0.4389
ndcg_cut_5            	all	0.5967
ndcg_cut_10           	all	0.4709
ndcg_cut_15           	all	0.4540
ndcg_cut_20           	all	0.4533
ndcg_cut_30           	all	0.4533
ndcg_cut_100          	all	0.4533
ndcg_cut_200          	all	0.4533
ndcg_cut_500          	all	0.4533
ndcg_cut_1000         	all	0.4533
map_cut_5             	all	0.3273
map_cut_10            	all	0.3273
map_cut_15            	all	0.3273
map_cut_20            	all	0.3273
map_cut_30            	all	0.3273
map_cut_100           	all	0.3273
map_cut_200           	all	0.3273
map_cut_500           	all	0.3273
map_cut_1000          	all	0.3273
relative_P_5          	all	0.5991
relative_P_10         	all	0.4200
relative_P_15         	all	0.4003
relative_P_20         	all	0.3996
relative_P_30         	all	0.3996
relative_P_100        	all	0.3996
relative_P_200        	all	0.3996
relative_P_500        	all	0.3996
relative_P_1000       	all	0.3996
success_1             	all	0.6037
success_5             	all	0.8519
success_10            	all	0.8519
set_P                 	all	0.6024
set_relative_P        	all	0.6399
set_recall            	all	0.3996
set_map               	all	0.2888
set_F                 	all	0.4491
num_nonrel_judged_ret 	all	489
P_50                  	all	0.0556
recall_50             	all	0.3996
