runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8303
map                   	all	0.6800
gm_map                	all	0.5993
Rprec                 	all	0.6508
bpref                 	all	0.5674
recip_rank            	all	0.8817
iprec_at_recall_0.00  	all	0.9238
iprec_at_recall_0.10  	all	0.8867
iprec_at_recall_0.20  	all	0.8449
iprec_at_recall_0.30  	all	0.8162
iprec_at_recall_0.40  	all	0.7720
iprec_at_recall_0.50  	all	0.7327
iprec_at_recall_0.60  	all	0.6705
iprec_at_recall_0.70  	all	0.6113
iprec_at_recall_0.80  	all	0.5519
iprec_at_recall_0.90  	all	0.4976
iprec_at_recall_1.00  	all	0.4715
P_5                   	all	0.7185
P_10                  	all	0.6632
P_15                  	all	0.6003
P_20                  	all	0.5472
P_30                  	all	0.4659
P_100                 	all	0.1809
P_200                 	all	0.0904
P_500                 	all	0.0362
P_1000                	all	0.0181
recall_5              	all	0.3286
recall_10             	all	0.5282
recall_15             	all	0.6434
recall_20             	all	0.7149
recall_30             	all	0.8032
recall_100            	all	0.8956
recall_200            	all	0.8956
recall_500            	all	0.8956
recall_1000           	all	0.8956
infAP                 	all	0.6800
gm_bpref              	all	0.3931
Rprec_mult_0.20       	all	0.7532
Rprec_mult_0.40       	all	0.7263
Rprec_mult_0.60       	all	0.7044
Rprec_mult_0.80       	all	0.6807
Rprec_mult_1.00       	all	0.6508
Rprec_mult_1.20       	all	0.6025
Rprec_mult_1.40       	all	0.5545
Rprec_mult_1.60       	all	0.5055
Rprec_mult_1.80       	all	0.4608
Rprec_mult_2.00       	all	0.4280
utility               	all	7.5708
11pt_avg              	all	0.7072
binG                  	all	0.5288
G                     	all	0.5288
ndcg                  	all	0.8177
ndcg_rel              	all	0.7808
Rndcg                 	all	0.7466
ndcg_cut_5            	all	0.7699
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.8112
ndcg_cut_30           	all	0.8231
ndcg_cut_100          	all	0.8187
ndcg_cut_200          	all	0.8177
ndcg_cut_500          	all	0.8177
ndcg_cut_1000         	all	0.8177
map_cut_5             	all	0.2799
map_cut_10            	all	0.4223
map_cut_15            	all	0.5032
map_cut_20            	all	0.5545
map_cut_30            	all	0.6174
map_cut_100           	all	0.6800
map_cut_200           	all	0.6800
map_cut_500           	all	0.6800
map_cut_1000          	all	0.6800
relative_P_5          	all	0.7689
relative_P_10         	all	0.8179
relative_P_15         	all	0.8504
relative_P_20         	all	0.8676
relative_P_30         	all	0.8924
relative_P_100        	all	0.8966
relative_P_200        	all	0.8956
relative_P_500        	all	0.8956
relative_P_1000       	all	0.8956
success_1             	all	0.8017
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6203
set_relative_P        	all	0.9253
set_recall            	all	0.8956
set_map               	all	0.5535
set_F                 	all	0.7009
num_nonrel_judged_ret 	all	4828
P_50                  	all	0.3618
recall_50             	all	0.8956
