runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9425
map                   	all	0.7185
gm_map                	all	0.5957
Rprec                 	all	0.6622
bpref                 	all	0.5909
recip_rank            	all	0.8671
iprec_at_recall_0.00  	all	0.9155
iprec_at_recall_0.10  	all	0.8873
iprec_at_recall_0.20  	all	0.8581
iprec_at_recall_0.30  	all	0.8236
iprec_at_recall_0.40  	all	0.7935
iprec_at_recall_0.50  	all	0.7690
iprec_at_recall_0.60  	all	0.7157
iprec_at_recall_0.70  	all	0.6758
iprec_at_recall_0.80  	all	0.6225
iprec_at_recall_0.90  	all	0.5805
iprec_at_recall_1.00  	all	0.5493
P_5                   	all	0.7044
P_10                  	all	0.6175
P_15                  	all	0.5404
P_20                  	all	0.4788
P_30                  	all	0.3923
P_100                 	all	0.1443
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
recall_5              	all	0.4188
recall_10             	all	0.6202
recall_15             	all	0.7265
recall_20             	all	0.7902
recall_30             	all	0.8662
recall_100            	all	0.9364
recall_200            	all	0.9364
recall_500            	all	0.9364
recall_1000           	all	0.9364
infAP                 	all	0.7185
gm_bpref              	all	0.3238
Rprec_mult_0.20       	all	0.7659
Rprec_mult_0.40       	all	0.7337
Rprec_mult_0.60       	all	0.7040
Rprec_mult_0.80       	all	0.6856
Rprec_mult_1.00       	all	0.6622
Rprec_mult_1.20       	all	0.6181
Rprec_mult_1.40       	all	0.5707
Rprec_mult_1.60       	all	0.5198
Rprec_mult_1.80       	all	0.4772
Rprec_mult_2.00       	all	0.4472
utility               	all	5.0628
11pt_avg              	all	0.7446
binG                  	all	0.5878
G                     	all	0.5878
ndcg                  	all	0.8430
ndcg_rel              	all	0.7958
Rndcg                 	all	0.7617
ndcg_cut_5            	all	0.7756
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8075
ndcg_cut_20           	all	0.8164
ndcg_cut_30           	all	0.8304
ndcg_cut_100          	all	0.8435
ndcg_cut_200          	all	0.8430
ndcg_cut_500          	all	0.8430
ndcg_cut_1000         	all	0.8430
map_cut_5             	all	0.3530
map_cut_10            	all	0.5006
map_cut_15            	all	0.5763
map_cut_20            	all	0.6201
map_cut_30            	all	0.6722
map_cut_100           	all	0.7185
map_cut_200           	all	0.7185
map_cut_500           	all	0.7185
map_cut_1000          	all	0.7185
relative_P_5          	all	0.7899
relative_P_10         	all	0.8364
relative_P_15         	all	0.8619
relative_P_20         	all	0.8819
relative_P_30         	all	0.9098
relative_P_100        	all	0.9369
relative_P_200        	all	0.9364
relative_P_500        	all	0.9364
relative_P_1000       	all	0.9364
success_1             	all	0.7764
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6033
set_relative_P        	all	0.9466
set_recall            	all	0.9364
set_map               	all	0.5712
set_F                 	all	0.7083
num_nonrel_judged_ret 	all	6119
P_50                  	all	0.2887
recall_50             	all	0.9364
