runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	754
map                   	all	0.3287
gm_map                	all	0.0782
Rprec                 	all	0.3683
bpref                 	all	0.3238
recip_rank            	all	0.7226
iprec_at_recall_0.00  	all	0.7440
iprec_at_recall_0.10  	all	0.7410
iprec_at_recall_0.20  	all	0.6870
iprec_at_recall_0.30  	all	0.6107
iprec_at_recall_0.40  	all	0.4210
iprec_at_recall_0.50  	all	0.3267
iprec_at_recall_0.60  	all	0.1511
iprec_at_recall_0.70  	all	0.0896
iprec_at_recall_0.80  	all	0.0467
iprec_at_recall_0.90  	all	0.0289
iprec_at_recall_1.00  	all	0.0289
P_5                   	all	0.5585
P_10                  	all	0.2793
P_15                  	all	0.1862
P_20                  	all	0.1396
P_30                  	all	0.0931
P_100                 	all	0.0279
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.4044
recall_10             	all	0.4044
recall_15             	all	0.4044
recall_20             	all	0.4044
recall_30             	all	0.4044
recall_100            	all	0.4044
recall_200            	all	0.4044
recall_500            	all	0.4044
recall_1000           	all	0.4044
infAP                 	all	0.3287
gm_bpref              	all	0.0598
Rprec_mult_0.20       	all	0.5972
Rprec_mult_0.40       	all	0.5722
Rprec_mult_0.60       	all	0.4938
Rprec_mult_0.80       	all	0.4153
Rprec_mult_1.00       	all	0.3683
Rprec_mult_1.20       	all	0.3012
Rprec_mult_1.40       	all	0.2626
Rprec_mult_1.60       	all	0.2334
Rprec_mult_1.80       	all	0.2087
Rprec_mult_2.00       	all	0.1957
utility               	all	0.9926
11pt_avg              	all	0.3523
binG                  	all	0.3327
G                     	all	0.3327
ndcg                  	all	0.4569
ndcg_rel              	all	0.5452
Rndcg                 	all	0.4452
ndcg_cut_5            	all	0.6009
ndcg_cut_10           	all	0.4744
ndcg_cut_15           	all	0.4575
ndcg_cut_20           	all	0.4569
ndcg_cut_30           	all	0.4569
ndcg_cut_100          	all	0.4569
ndcg_cut_200          	all	0.4569
ndcg_cut_500          	all	0.4569
ndcg_cut_1000         	all	0.4569
map_cut_5             	all	0.3287
map_cut_10            	all	0.3287
map_cut_15            	all	0.3287
map_cut_20            	all	0.3287
map_cut_30            	all	0.3287
map_cut_100           	all	0.3287
map_cut_200           	all	0.3287
map_cut_500           	all	0.3287
map_cut_1000          	all	0.3287
relative_P_5          	all	0.6033
relative_P_10         	all	0.4246
relative_P_15         	all	0.4050
relative_P_20         	all	0.4044
relative_P_30         	all	0.4044
relative_P_100        	all	0.4044
relative_P_200        	all	0.4044
relative_P_500        	all	0.4044
relative_P_1000       	all	0.4044
success_1             	all	0.6259
success_5             	all	0.8630
success_10            	all	0.8630
set_P                 	all	0.6046
set_relative_P        	all	0.6440
set_recall            	all	0.4044
set_map               	all	0.2901
set_F                 	all	0.4524
num_nonrel_judged_ret 	all	486
P_50                  	all	0.0559
recall_50             	all	0.4044
