runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6042
gm_map                	all	0.2012
Rprec                 	all	0.5713
bpref                 	all	0.4910
recip_rank            	all	0.7225
iprec_at_recall_0.00  	all	0.7654
iprec_at_recall_0.10  	all	0.7633
iprec_at_recall_0.20  	all	0.7408
iprec_at_recall_0.30  	all	0.7141
iprec_at_recall_0.40  	all	0.6923
iprec_at_recall_0.50  	all	0.6793
iprec_at_recall_0.60  	all	0.6442
iprec_at_recall_0.70  	all	0.6034
iprec_at_recall_0.80  	all	0.5355
iprec_at_recall_0.90  	all	0.4092
iprec_at_recall_1.00  	all	0.3398
P_5                   	all	0.5934
P_10                  	all	0.5136
P_15                  	all	0.4032
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4355
recall_10             	all	0.7104
recall_15             	all	0.8092
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6041
gm_bpref              	all	0.0748
Rprec_mult_0.20       	all	0.6133
Rprec_mult_0.40       	all	0.6032
Rprec_mult_0.60       	all	0.6019
Rprec_mult_0.80       	all	0.5907
Rprec_mult_1.00       	all	0.5713
Rprec_mult_1.20       	all	0.5144
Rprec_mult_1.40       	all	0.4699
Rprec_mult_1.60       	all	0.4289
Rprec_mult_1.80       	all	0.3927
Rprec_mult_2.00       	all	0.3692
utility               	all	2.0274
11pt_avg              	all	0.6261
binG                  	all	0.5698
G                     	all	0.5698
ndcg                  	all	0.7099
ndcg_rel              	all	0.6864
Rndcg                 	all	0.6440
ndcg_cut_5            	all	0.6283
ndcg_cut_10           	all	0.6789
ndcg_cut_15           	all	0.7084
ndcg_cut_20           	all	0.7099
ndcg_cut_30           	all	0.7099
ndcg_cut_100          	all	0.7099
ndcg_cut_200          	all	0.7099
ndcg_cut_500          	all	0.7099
ndcg_cut_1000         	all	0.7099
map_cut_5             	all	0.3537
map_cut_10            	all	0.5377
map_cut_15            	all	0.6013
map_cut_20            	all	0.6042
map_cut_30            	all	0.6042
map_cut_100           	all	0.6042
map_cut_200           	all	0.6042
map_cut_500           	all	0.6042
map_cut_1000          	all	0.6042
relative_P_5          	all	0.6455
relative_P_10         	all	0.7506
relative_P_15         	all	0.8107
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6191
success_5             	all	0.8686
success_10            	all	0.8965
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
