runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4111
map                   	all	0.4952
gm_map                	all	0.3797
Rprec                 	all	0.4919
bpref                 	all	0.4318
recip_rank            	all	0.8667
iprec_at_recall_0.00  	all	0.9147
iprec_at_recall_0.10  	all	0.8683
iprec_at_recall_0.20  	all	0.7518
iprec_at_recall_0.30  	all	0.6240
iprec_at_recall_0.40  	all	0.5445
iprec_at_recall_0.50  	all	0.4851
iprec_at_recall_0.60  	all	0.4100
iprec_at_recall_0.70  	all	0.3492
iprec_at_recall_0.80  	all	0.3125
iprec_at_recall_0.90  	all	0.2766
iprec_at_recall_1.00  	all	0.2520
P_5                   	all	0.7146
P_10                  	all	0.6586
P_15                  	all	0.5971
P_20                  	all	0.4478
P_30                  	all	0.2985
P_100                 	all	0.0896
P_200                 	all	0.0448
P_500                 	all	0.0179
P_1000                	all	0.0090
recall_5              	all	0.3260
recall_10             	all	0.5272
recall_15             	all	0.6410
recall_20             	all	0.6410
recall_30             	all	0.6410
recall_100            	all	0.6410
recall_200            	all	0.6410
recall_500            	all	0.6410
recall_1000           	all	0.6410
infAP                 	all	0.4952
gm_bpref              	all	0.2642
Rprec_mult_0.20       	all	0.7267
Rprec_mult_0.40       	all	0.6568
Rprec_mult_0.60       	all	0.5883
Rprec_mult_0.80       	all	0.5353
Rprec_mult_1.00       	all	0.4919
Rprec_mult_1.20       	all	0.4469
Rprec_mult_1.40       	all	0.4035
Rprec_mult_1.60       	all	0.3659
Rprec_mult_1.80       	all	0.3308
Rprec_mult_2.00       	all	0.3085
utility               	all	4.8475
11pt_avg              	all	0.5262
binG                  	all	0.4355
G                     	all	0.4355
ndcg                  	all	0.6348
ndcg_rel              	all	0.6656
Rndcg                 	all	0.5908
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7805
ndcg_cut_15           	all	0.7954
ndcg_cut_20           	all	0.7343
ndcg_cut_30           	all	0.6799
ndcg_cut_100          	all	0.6353
ndcg_cut_200          	all	0.6348
ndcg_cut_500          	all	0.6348
ndcg_cut_1000         	all	0.6348
map_cut_5             	all	0.2718
map_cut_10            	all	0.4152
map_cut_15            	all	0.4952
map_cut_20            	all	0.4952
map_cut_30            	all	0.4952
map_cut_100           	all	0.4952
map_cut_200           	all	0.4952
map_cut_500           	all	0.4952
map_cut_1000          	all	0.4952
relative_P_5          	all	0.7642
relative_P_10         	all	0.8132
relative_P_15         	all	0.8467
relative_P_20         	all	0.7572
relative_P_30         	all	0.6874
relative_P_100        	all	0.6413
relative_P_200        	all	0.6410
relative_P_500        	all	0.6410
relative_P_1000       	all	0.6410
success_1             	all	0.7734
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6739
set_relative_P        	all	0.8467
set_recall            	all	0.6410
set_map               	all	0.4147
set_F                 	all	0.5761
num_nonrel_judged_ret 	all	1886
P_50                  	all	0.1791
recall_50             	all	0.6410
