runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5287
map                   	all	0.5748
gm_map                	all	0.4307
Rprec                 	all	0.5600
bpref                 	all	0.4981
recip_rank            	all	0.8632
iprec_at_recall_0.00  	all	0.9112
iprec_at_recall_0.10  	all	0.8820
iprec_at_recall_0.20  	all	0.8242
iprec_at_recall_0.30  	all	0.7234
iprec_at_recall_0.40  	all	0.6410
iprec_at_recall_0.50  	all	0.5860
iprec_at_recall_0.60  	all	0.5069
iprec_at_recall_0.70  	all	0.4512
iprec_at_recall_0.80  	all	0.3929
iprec_at_recall_0.90  	all	0.3550
iprec_at_recall_1.00  	all	0.3338
P_5                   	all	0.6989
P_10                  	all	0.6173
P_15                  	all	0.5398
P_20                  	all	0.4048
P_30                  	all	0.2699
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4162
recall_10             	all	0.6207
recall_15             	all	0.7264
recall_20             	all	0.7264
recall_30             	all	0.7264
recall_100            	all	0.7264
recall_200            	all	0.7264
recall_500            	all	0.7264
recall_1000           	all	0.7264
infAP                 	all	0.5748
gm_bpref              	all	0.2594
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7043
Rprec_mult_0.60       	all	0.6461
Rprec_mult_0.80       	all	0.5973
Rprec_mult_1.00       	all	0.5600
Rprec_mult_1.20       	all	0.4978
Rprec_mult_1.40       	all	0.4507
Rprec_mult_1.60       	all	0.4065
Rprec_mult_1.80       	all	0.3711
Rprec_mult_2.00       	all	0.3484
utility               	all	4.1394
11pt_avg              	all	0.6007
binG                  	all	0.5166
G                     	all	0.5166
ndcg                  	all	0.7025
ndcg_rel              	all	0.7237
Rndcg                 	all	0.6523
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7949
ndcg_cut_15           	all	0.8058
ndcg_cut_20           	all	0.7613
ndcg_cut_30           	all	0.7246
ndcg_cut_100          	all	0.7027
ndcg_cut_200          	all	0.7025
ndcg_cut_500          	all	0.7025
ndcg_cut_1000         	all	0.7025
map_cut_5             	all	0.3502
map_cut_10            	all	0.4999
map_cut_15            	all	0.5748
map_cut_20            	all	0.5748
map_cut_30            	all	0.5748
map_cut_100           	all	0.5748
map_cut_200           	all	0.5748
map_cut_500           	all	0.5748
map_cut_1000          	all	0.5748
relative_P_5          	all	0.7844
relative_P_10         	all	0.8359
relative_P_15         	all	0.8615
relative_P_20         	all	0.7965
relative_P_30         	all	0.7495
relative_P_100        	all	0.7265
relative_P_200        	all	0.7264
relative_P_500        	all	0.7264
relative_P_1000       	all	0.7264
success_1             	all	0.7734
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6562
set_relative_P        	all	0.8615
set_recall            	all	0.7264
set_map               	all	0.4687
set_F                 	all	0.6252
num_nonrel_judged_ret 	all	2584
P_50                  	all	0.1619
recall_50             	all	0.7264
