runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5982
map                   	all	0.6146
gm_map                	all	0.4298
Rprec                 	all	0.5884
bpref                 	all	0.5267
recip_rank            	all	0.8457
iprec_at_recall_0.00  	all	0.8905
iprec_at_recall_0.10  	all	0.8655
iprec_at_recall_0.20  	all	0.8195
iprec_at_recall_0.30  	all	0.7622
iprec_at_recall_0.40  	all	0.6934
iprec_at_recall_0.50  	all	0.6278
iprec_at_recall_0.60  	all	0.5654
iprec_at_recall_0.70  	all	0.5173
iprec_at_recall_0.80  	all	0.4650
iprec_at_recall_0.90  	all	0.4265
iprec_at_recall_1.00  	all	0.4102
P_5                   	all	0.6373
P_10                  	all	0.5369
P_15                  	all	0.4589
P_20                  	all	0.3442
P_30                  	all	0.2295
P_100                 	all	0.0688
P_200                 	all	0.0344
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4969
recall_10             	all	0.6876
recall_15             	all	0.7801
recall_20             	all	0.7801
recall_30             	all	0.7801
recall_100            	all	0.7801
recall_200            	all	0.7801
recall_500            	all	0.7801
recall_1000           	all	0.7801
infAP                 	all	0.6146
gm_bpref              	all	0.2318
Rprec_mult_0.20       	all	0.7315
Rprec_mult_0.40       	all	0.6966
Rprec_mult_0.60       	all	0.6545
Rprec_mult_0.80       	all	0.6200
Rprec_mult_1.00       	all	0.5884
Rprec_mult_1.20       	all	0.5199
Rprec_mult_1.40       	all	0.4748
Rprec_mult_1.60       	all	0.4325
Rprec_mult_1.80       	all	0.3956
Rprec_mult_2.00       	all	0.3745
utility               	all	3.0023
11pt_avg              	all	0.6403
binG                  	all	0.5631
G                     	all	0.5631
ndcg                  	all	0.7329
ndcg_rel              	all	0.7394
Rndcg                 	all	0.6740
ndcg_cut_5            	all	0.7580
ndcg_cut_10           	all	0.7823
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.7672
ndcg_cut_30           	all	0.7441
ndcg_cut_100          	all	0.7329
ndcg_cut_200          	all	0.7329
ndcg_cut_500          	all	0.7329
ndcg_cut_1000         	all	0.7329
map_cut_5             	all	0.4179
map_cut_10            	all	0.5514
map_cut_15            	all	0.6146
map_cut_20            	all	0.6146
map_cut_30            	all	0.6146
map_cut_100           	all	0.6146
map_cut_200           	all	0.6146
map_cut_500           	all	0.6146
map_cut_1000          	all	0.6146
relative_P_5          	all	0.7804
relative_P_10         	all	0.8342
relative_P_15         	all	0.8663
relative_P_20         	all	0.8216
relative_P_30         	all	0.7919
relative_P_100        	all	0.7801
relative_P_200        	all	0.7801
relative_P_500        	all	0.7801
relative_P_1000       	all	0.7801
success_1             	all	0.7480
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6266
set_relative_P        	all	0.8663
set_recall            	all	0.7801
set_map               	all	0.4924
set_F                 	all	0.6433
num_nonrel_judged_ret 	all	3373
P_50                  	all	0.1377
recall_50             	all	0.7801
