runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1661
map                   	all	0.2813
gm_map                	all	0.1605
Rprec                 	all	0.3018
bpref                 	all	0.2755
recip_rank            	all	0.8748
iprec_at_recall_0.00  	all	0.9058
iprec_at_recall_0.10  	all	0.6870
iprec_at_recall_0.20  	all	0.4851
iprec_at_recall_0.30  	all	0.3629
iprec_at_recall_0.40  	all	0.2690
iprec_at_recall_0.50  	all	0.2078
iprec_at_recall_0.60  	all	0.1441
iprec_at_recall_0.70  	all	0.1175
iprec_at_recall_0.80  	all	0.0965
iprec_at_recall_0.90  	all	0.0682
iprec_at_recall_1.00  	all	0.0682
P_5                   	all	0.7237
P_10                  	all	0.3619
P_15                  	all	0.2412
P_20                  	all	0.1809
P_30                  	all	0.1206
P_100                 	all	0.0362
P_200                 	all	0.0181
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3301
recall_10             	all	0.3301
recall_15             	all	0.3301
recall_20             	all	0.3301
recall_30             	all	0.3301
recall_100            	all	0.3301
recall_200            	all	0.3301
recall_500            	all	0.3301
recall_1000           	all	0.3301
infAP                 	all	0.2813
gm_bpref              	all	0.1368
Rprec_mult_0.20       	all	0.6341
Rprec_mult_0.40       	all	0.4931
Rprec_mult_0.60       	all	0.4017
Rprec_mult_0.80       	all	0.3399
Rprec_mult_1.00       	all	0.3018
Rprec_mult_1.20       	all	0.2492
Rprec_mult_1.40       	all	0.2173
Rprec_mult_1.60       	all	0.1935
Rprec_mult_1.80       	all	0.1738
Rprec_mult_2.00       	all	0.1634
utility               	all	2.3377
11pt_avg              	all	0.3102
binG                  	all	0.2788
G                     	all	0.2788
ndcg                  	all	0.4116
ndcg_rel              	all	0.4907
Rndcg                 	all	0.4015
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.5639
ndcg_cut_15           	all	0.4963
ndcg_cut_20           	all	0.4637
ndcg_cut_30           	all	0.4350
ndcg_cut_100          	all	0.4118
ndcg_cut_200          	all	0.4116
ndcg_cut_500          	all	0.4116
ndcg_cut_1000         	all	0.4116
map_cut_5             	all	0.2813
map_cut_10            	all	0.2813
map_cut_15            	all	0.2813
map_cut_20            	all	0.2813
map_cut_30            	all	0.2813
map_cut_100           	all	0.2813
map_cut_200           	all	0.2813
map_cut_500           	all	0.2813
map_cut_1000          	all	0.2813
relative_P_5          	all	0.7744
relative_P_10         	all	0.4793
relative_P_15         	all	0.4028
relative_P_20         	all	0.3708
relative_P_30         	all	0.3462
relative_P_100        	all	0.3302
relative_P_200        	all	0.3301
relative_P_500        	all	0.3301
relative_P_1000       	all	0.3301
success_1             	all	0.7865
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.7348
set_relative_P        	all	0.7744
set_recall            	all	0.3301
set_map               	all	0.2367
set_F                 	all	0.3787
num_nonrel_judged_ret 	all	588
