runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8047
map                   	all	0.6405
gm_map                	all	0.5543
Rprec                 	all	0.6207
bpref                 	all	0.5153
recip_rank            	all	0.8408
iprec_at_recall_0.00  	all	0.9006
iprec_at_recall_0.10  	all	0.8497
iprec_at_recall_0.20  	all	0.8101
iprec_at_recall_0.30  	all	0.7737
iprec_at_recall_0.40  	all	0.7297
iprec_at_recall_0.50  	all	0.6846
iprec_at_recall_0.60  	all	0.6211
iprec_at_recall_0.70  	all	0.5759
iprec_at_recall_0.80  	all	0.5192
iprec_at_recall_0.90  	all	0.4742
iprec_at_recall_1.00  	all	0.4534
P_5                   	all	0.6723
P_10                  	all	0.6309
P_15                  	all	0.5778
P_20                  	all	0.5253
P_30                  	all	0.4489
P_100                 	all	0.1753
P_200                 	all	0.0877
P_500                 	all	0.0351
P_1000                	all	0.0175
recall_5              	all	0.3103
recall_10             	all	0.5139
recall_15             	all	0.6302
recall_20             	all	0.7004
recall_30             	all	0.7899
recall_100            	all	0.8833
recall_200            	all	0.8833
recall_500            	all	0.8833
recall_1000           	all	0.8833
infAP                 	all	0.6405
gm_bpref              	all	0.3408
Rprec_mult_0.20       	all	0.7007
Rprec_mult_0.40       	all	0.6883
Rprec_mult_0.60       	all	0.6677
Rprec_mult_0.80       	all	0.6455
Rprec_mult_1.00       	all	0.6207
Rprec_mult_1.20       	all	0.5780
Rprec_mult_1.40       	all	0.5342
Rprec_mult_1.60       	all	0.4911
Rprec_mult_1.80       	all	0.4480
Rprec_mult_2.00       	all	0.4182
utility               	all	6.4553
11pt_avg              	all	0.6720
binG                  	all	0.4937
G                     	all	0.4937
ndcg                  	all	0.7889
ndcg_rel              	all	0.7416
Rndcg                 	all	0.7136
ndcg_cut_5            	all	0.7148
ndcg_cut_10           	all	0.7464
ndcg_cut_15           	all	0.7670
ndcg_cut_20           	all	0.7750
ndcg_cut_30           	all	0.7901
ndcg_cut_100          	all	0.7898
ndcg_cut_200          	all	0.7889
ndcg_cut_500          	all	0.7889
ndcg_cut_1000         	all	0.7889
map_cut_5             	all	0.2545
map_cut_10            	all	0.3939
map_cut_15            	all	0.4720
map_cut_20            	all	0.5200
map_cut_30            	all	0.5805
map_cut_100           	all	0.6405
map_cut_200           	all	0.6405
map_cut_500           	all	0.6405
map_cut_1000          	all	0.6405
relative_P_5          	all	0.7203
relative_P_10         	all	0.7835
relative_P_15         	all	0.8258
relative_P_20         	all	0.8438
relative_P_30         	all	0.8733
relative_P_100        	all	0.8842
relative_P_200        	all	0.8833
relative_P_500        	all	0.8833
relative_P_1000       	all	0.8833
success_1             	all	0.7342
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6092
set_relative_P        	all	0.9113
set_recall            	all	0.8833
set_map               	all	0.5404
set_F                 	all	0.6900
num_nonrel_judged_ret 	all	5084
P_50                  	all	0.3506
recall_50             	all	0.8833
