runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9214
map                   	all	0.6839
gm_map                	all	0.5609
Rprec                 	all	0.6392
bpref                 	all	0.5446
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8965
iprec_at_recall_0.10  	all	0.8570
iprec_at_recall_0.20  	all	0.8269
iprec_at_recall_0.30  	all	0.7890
iprec_at_recall_0.40  	all	0.7556
iprec_at_recall_0.50  	all	0.7272
iprec_at_recall_0.60  	all	0.6829
iprec_at_recall_0.70  	all	0.6366
iprec_at_recall_0.80  	all	0.5976
iprec_at_recall_0.90  	all	0.5604
iprec_at_recall_1.00  	all	0.5391
P_5                   	all	0.6616
P_10                  	all	0.5845
P_15                  	all	0.5165
P_20                  	all	0.4609
P_30                  	all	0.3793
P_100                 	all	0.1411
P_200                 	all	0.0706
P_500                 	all	0.0282
P_1000                	all	0.0141
recall_5              	all	0.4035
recall_10             	all	0.6042
recall_15             	all	0.7112
recall_20             	all	0.7783
recall_30             	all	0.8545
recall_100            	all	0.9298
recall_200            	all	0.9298
recall_500            	all	0.9298
recall_1000           	all	0.9298
infAP                 	all	0.6839
gm_bpref              	all	0.2950
Rprec_mult_0.20       	all	0.7151
Rprec_mult_0.40       	all	0.6840
Rprec_mult_0.60       	all	0.6708
Rprec_mult_0.80       	all	0.6563
Rprec_mult_1.00       	all	0.6392
Rprec_mult_1.20       	all	0.5939
Rprec_mult_1.40       	all	0.5524
Rprec_mult_1.60       	all	0.5101
Rprec_mult_1.80       	all	0.4694
Rprec_mult_2.00       	all	0.4408
utility               	all	4.4165
11pt_avg              	all	0.7154
binG                  	all	0.5584
G                     	all	0.5584
ndcg                  	all	0.8207
ndcg_rel              	all	0.7622
Rndcg                 	all	0.7359
ndcg_cut_5            	all	0.7282
ndcg_cut_10           	all	0.7553
ndcg_cut_15           	all	0.7724
ndcg_cut_20           	all	0.7856
ndcg_cut_30           	all	0.8028
ndcg_cut_100          	all	0.8210
ndcg_cut_200          	all	0.8207
ndcg_cut_500          	all	0.8207
ndcg_cut_1000         	all	0.8207
map_cut_5             	all	0.3325
map_cut_10            	all	0.4711
map_cut_15            	all	0.5440
map_cut_20            	all	0.5884
map_cut_30            	all	0.6376
map_cut_100           	all	0.6839
map_cut_200           	all	0.6839
map_cut_500           	all	0.6839
map_cut_1000          	all	0.6839
relative_P_5          	all	0.7451
relative_P_10         	all	0.8022
relative_P_15         	all	0.8371
relative_P_20         	all	0.8630
relative_P_30         	all	0.8951
relative_P_100        	all	0.9302
relative_P_200        	all	0.9298
relative_P_500        	all	0.9298
relative_P_1000       	all	0.9298
success_1             	all	0.7351
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.5969
set_relative_P        	all	0.9393
set_recall            	all	0.9298
set_map               	all	0.5627
set_F                 	all	0.7018
num_nonrel_judged_ret 	all	6330
P_50                  	all	0.2822
recall_50             	all	0.9298
