runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1649
map                   	all	0.3502
gm_map                	all	0.0809
Rprec                 	all	0.3844
bpref                 	all	0.3437
recip_rank            	all	0.7181
iprec_at_recall_0.00  	all	0.7450
iprec_at_recall_0.10  	all	0.7435
iprec_at_recall_0.20  	all	0.7124
iprec_at_recall_0.30  	all	0.6451
iprec_at_recall_0.40  	all	0.4578
iprec_at_recall_0.50  	all	0.3438
iprec_at_recall_0.60  	all	0.1948
iprec_at_recall_0.70  	all	0.1128
iprec_at_recall_0.80  	all	0.0633
iprec_at_recall_0.90  	all	0.0324
iprec_at_recall_1.00  	all	0.0324
P_5                   	all	0.5868
P_10                  	all	0.2934
P_15                  	all	0.1956
P_20                  	all	0.1467
P_30                  	all	0.0978
P_100                 	all	0.0293
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4225
recall_10             	all	0.4225
recall_15             	all	0.4225
recall_20             	all	0.4225
recall_30             	all	0.4225
recall_100            	all	0.4225
recall_200            	all	0.4225
recall_500            	all	0.4225
recall_1000           	all	0.4225
infAP                 	all	0.3502
gm_bpref              	all	0.0565
Rprec_mult_0.20       	all	0.6120
Rprec_mult_0.40       	all	0.6063
Rprec_mult_0.60       	all	0.5246
Rprec_mult_0.80       	all	0.4336
Rprec_mult_1.00       	all	0.3844
Rprec_mult_1.20       	all	0.3193
Rprec_mult_1.40       	all	0.2782
Rprec_mult_1.60       	all	0.2464
Rprec_mult_1.80       	all	0.2206
Rprec_mult_2.00       	all	0.2068
utility               	all	1.1335
11pt_avg              	all	0.3712
binG                  	all	0.3542
G                     	all	0.3542
ndcg                  	all	0.4746
ndcg_rel              	all	0.5629
Rndcg                 	all	0.4617
ndcg_cut_5            	all	0.6238
ndcg_cut_10           	all	0.4921
ndcg_cut_15           	all	0.4750
ndcg_cut_20           	all	0.4746
ndcg_cut_30           	all	0.4746
ndcg_cut_100          	all	0.4746
ndcg_cut_200          	all	0.4746
ndcg_cut_500          	all	0.4746
ndcg_cut_1000         	all	0.4746
map_cut_5             	all	0.3502
map_cut_10            	all	0.3502
map_cut_15            	all	0.3502
map_cut_20            	all	0.3502
map_cut_30            	all	0.3502
map_cut_100           	all	0.3502
map_cut_200           	all	0.3502
map_cut_500           	all	0.3502
map_cut_1000          	all	0.3502
relative_P_5          	all	0.6320
relative_P_10         	all	0.4429
relative_P_15         	all	0.4229
relative_P_20         	all	0.4225
relative_P_30         	all	0.4225
relative_P_100        	all	0.4225
relative_P_200        	all	0.4225
relative_P_500        	all	0.4225
relative_P_1000       	all	0.4225
success_1             	all	0.6103
success_5             	all	0.8594
success_10            	all	0.8594
set_P                 	all	0.6196
set_relative_P        	all	0.6584
set_recall            	all	0.4225
set_map               	all	0.3124
set_F                 	all	0.4722
num_nonrel_judged_ret 	all	1012
P_50                  	all	0.0587
recall_50             	all	0.4225
