runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2604
map                   	all	0.4814
gm_map                	all	0.1318
Rprec                 	all	0.4950
bpref                 	all	0.4318
recip_rank            	all	0.7046
iprec_at_recall_0.00  	all	0.7476
iprec_at_recall_0.10  	all	0.7468
iprec_at_recall_0.20  	all	0.7264
iprec_at_recall_0.30  	all	0.6946
iprec_at_recall_0.40  	all	0.6524
iprec_at_recall_0.50  	all	0.6206
iprec_at_recall_0.60  	all	0.5101
iprec_at_recall_0.70  	all	0.3863
iprec_at_recall_0.80  	all	0.2231
iprec_at_recall_0.90  	all	0.0952
iprec_at_recall_1.00  	all	0.0864
P_5                   	all	0.5779
P_10                  	all	0.4633
P_15                  	all	0.3089
P_20                  	all	0.2317
P_30                  	all	0.1544
P_100                 	all	0.0463
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.4136
recall_10             	all	0.6293
recall_15             	all	0.6293
recall_20             	all	0.6293
recall_30             	all	0.6293
recall_100            	all	0.6293
recall_200            	all	0.6293
recall_500            	all	0.6293
recall_1000           	all	0.6293
infAP                 	all	0.4814
gm_bpref              	all	0.0640
Rprec_mult_0.20       	all	0.6057
Rprec_mult_0.40       	all	0.5996
Rprec_mult_0.60       	all	0.5811
Rprec_mult_0.80       	all	0.5399
Rprec_mult_1.00       	all	0.4950
Rprec_mult_1.20       	all	0.4315
Rprec_mult_1.40       	all	0.3866
Rprec_mult_1.60       	all	0.3482
Rprec_mult_1.80       	all	0.3170
Rprec_mult_2.00       	all	0.2976
utility               	all	1.6281
11pt_avg              	all	0.4990
binG                  	all	0.4685
G                     	all	0.4685
ndcg                  	all	0.6000
ndcg_rel              	all	0.6376
Rndcg                 	all	0.5605
ndcg_cut_5            	all	0.6097
ndcg_cut_10           	all	0.6258
ndcg_cut_15           	all	0.6006
ndcg_cut_20           	all	0.6000
ndcg_cut_30           	all	0.6000
ndcg_cut_100          	all	0.6000
ndcg_cut_200          	all	0.6000
ndcg_cut_500          	all	0.6000
ndcg_cut_1000         	all	0.6000
map_cut_5             	all	0.3367
map_cut_10            	all	0.4814
map_cut_15            	all	0.4814
map_cut_20            	all	0.4814
map_cut_30            	all	0.4814
map_cut_100           	all	0.4814
map_cut_200           	all	0.4814
map_cut_500           	all	0.4814
map_cut_1000          	all	0.4814
relative_P_5          	all	0.6213
relative_P_10         	all	0.6673
relative_P_15         	all	0.6301
relative_P_20         	all	0.6293
relative_P_30         	all	0.6293
relative_P_100        	all	0.6293
relative_P_200        	all	0.6293
relative_P_500        	all	0.6293
relative_P_1000       	all	0.6293
success_1             	all	0.5943
success_5             	all	0.8559
success_10            	all	0.8790
set_P                 	all	0.6075
set_relative_P        	all	0.7355
set_recall            	all	0.6293
set_map               	all	0.4366
set_F                 	all	0.5813
num_nonrel_judged_ret 	all	1689
P_50                  	all	0.0927
recall_50             	all	0.6293
