runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5278
map                   	all	0.5716
gm_map                	all	0.4282
Rprec                 	all	0.5567
bpref                 	all	0.4947
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.9069
iprec_at_recall_0.10  	all	0.8808
iprec_at_recall_0.20  	all	0.8143
iprec_at_recall_0.30  	all	0.7263
iprec_at_recall_0.40  	all	0.6457
iprec_at_recall_0.50  	all	0.5866
iprec_at_recall_0.60  	all	0.5075
iprec_at_recall_0.70  	all	0.4496
iprec_at_recall_0.80  	all	0.3898
iprec_at_recall_0.90  	all	0.3504
iprec_at_recall_1.00  	all	0.3335
P_5                   	all	0.6965
P_10                  	all	0.6138
P_15                  	all	0.5388
P_20                  	all	0.4041
P_30                  	all	0.2694
P_100                 	all	0.0808
P_200                 	all	0.0404
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4153
recall_10             	all	0.6199
recall_15             	all	0.7274
recall_20             	all	0.7274
recall_30             	all	0.7274
recall_100            	all	0.7274
recall_200            	all	0.7274
recall_500            	all	0.7274
recall_1000           	all	0.7274
infAP                 	all	0.5716
gm_bpref              	all	0.2606
Rprec_mult_0.20       	all	0.7523
Rprec_mult_0.40       	all	0.7041
Rprec_mult_0.60       	all	0.6428
Rprec_mult_0.80       	all	0.5944
Rprec_mult_1.00       	all	0.5567
Rprec_mult_1.20       	all	0.4954
Rprec_mult_1.40       	all	0.4487
Rprec_mult_1.60       	all	0.4070
Rprec_mult_1.80       	all	0.3713
Rprec_mult_2.00       	all	0.3487
utility               	all	4.1118
11pt_avg              	all	0.5992
binG                  	all	0.5135
G                     	all	0.5135
ndcg                  	all	0.7000
ndcg_rel              	all	0.7191
Rndcg                 	all	0.6493
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7885
ndcg_cut_15           	all	0.8017
ndcg_cut_20           	all	0.7577
ndcg_cut_30           	all	0.7215
ndcg_cut_100          	all	0.7002
ndcg_cut_200          	all	0.7000
ndcg_cut_500          	all	0.7000
ndcg_cut_1000         	all	0.7000
map_cut_5             	all	0.3467
map_cut_10            	all	0.4954
map_cut_15            	all	0.5716
map_cut_20            	all	0.5716
map_cut_30            	all	0.5716
map_cut_100           	all	0.5716
map_cut_200           	all	0.5716
map_cut_500           	all	0.5716
map_cut_1000          	all	0.5716
relative_P_5          	all	0.7815
relative_P_10         	all	0.8325
relative_P_15         	all	0.8614
relative_P_20         	all	0.7968
relative_P_30         	all	0.7502
relative_P_100        	all	0.7276
relative_P_200        	all	0.7274
relative_P_500        	all	0.7274
relative_P_1000       	all	0.7274
success_1             	all	0.7565
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6553
set_relative_P        	all	0.8614
set_recall            	all	0.7274
set_map               	all	0.4689
set_F                 	all	0.6254
num_nonrel_judged_ret 	all	2593
P_50                  	all	0.1617
recall_50             	all	0.7274
