runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6167
gm_map                	all	0.2052
Rprec                 	all	0.5805
bpref                 	all	0.5143
recip_rank            	all	0.7395
iprec_at_recall_0.00  	all	0.7761
iprec_at_recall_0.10  	all	0.7744
iprec_at_recall_0.20  	all	0.7542
iprec_at_recall_0.30  	all	0.7278
iprec_at_recall_0.40  	all	0.7038
iprec_at_recall_0.50  	all	0.6928
iprec_at_recall_0.60  	all	0.6543
iprec_at_recall_0.70  	all	0.6116
iprec_at_recall_0.80  	all	0.5410
iprec_at_recall_0.90  	all	0.4118
iprec_at_recall_1.00  	all	0.3417
P_5                   	all	0.6101
P_10                  	all	0.5188
P_15                  	all	0.4033
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4471
recall_10             	all	0.7164
recall_15             	all	0.8091
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6167
gm_bpref              	all	0.0801
Rprec_mult_0.20       	all	0.6359
Rprec_mult_0.40       	all	0.6248
Rprec_mult_0.60       	all	0.6185
Rprec_mult_0.80       	all	0.6038
Rprec_mult_1.00       	all	0.5805
Rprec_mult_1.20       	all	0.5189
Rprec_mult_1.40       	all	0.4712
Rprec_mult_1.60       	all	0.4288
Rprec_mult_1.80       	all	0.3931
Rprec_mult_2.00       	all	0.3691
utility               	all	2.0274
11pt_avg              	all	0.6354
binG                  	all	0.5853
G                     	all	0.5853
ndcg                  	all	0.7184
ndcg_rel              	all	0.7023
Rndcg                 	all	0.6555
ndcg_cut_5            	all	0.6482
ndcg_cut_10           	all	0.6912
ndcg_cut_15           	all	0.7169
ndcg_cut_20           	all	0.7184
ndcg_cut_30           	all	0.7184
ndcg_cut_100          	all	0.7184
ndcg_cut_200          	all	0.7184
ndcg_cut_500          	all	0.7184
ndcg_cut_1000         	all	0.7184
map_cut_5             	all	0.3691
map_cut_10            	all	0.5537
map_cut_15            	all	0.6141
map_cut_20            	all	0.6167
map_cut_30            	all	0.6167
map_cut_100           	all	0.6167
map_cut_200           	all	0.6167
map_cut_500           	all	0.6167
map_cut_1000          	all	0.6167
relative_P_5          	all	0.6635
relative_P_10         	all	0.7570
relative_P_15         	all	0.8106
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6460
success_5             	all	0.8658
success_10            	all	0.8943
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
