runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1598
map                   	all	0.3319
gm_map                	all	0.0719
Rprec                 	all	0.3706
bpref                 	all	0.3241
recip_rank            	all	0.6948
iprec_at_recall_0.00  	all	0.7270
iprec_at_recall_0.10  	all	0.7254
iprec_at_recall_0.20  	all	0.6930
iprec_at_recall_0.30  	all	0.6206
iprec_at_recall_0.40  	all	0.4177
iprec_at_recall_0.50  	all	0.3157
iprec_at_recall_0.60  	all	0.1843
iprec_at_recall_0.70  	all	0.1014
iprec_at_recall_0.80  	all	0.0558
iprec_at_recall_0.90  	all	0.0277
iprec_at_recall_1.00  	all	0.0277
P_5                   	all	0.5687
P_10                  	all	0.2843
P_15                  	all	0.1896
P_20                  	all	0.1422
P_30                  	all	0.0948
P_100                 	all	0.0284
P_200                 	all	0.0142
P_500                 	all	0.0057
P_1000                	all	0.0028
recall_5              	all	0.4073
recall_10             	all	0.4073
recall_15             	all	0.4073
recall_20             	all	0.4073
recall_30             	all	0.4073
recall_100            	all	0.4073
recall_200            	all	0.4073
recall_500            	all	0.4073
recall_1000           	all	0.4073
infAP                 	all	0.3319
gm_bpref              	all	0.0489
Rprec_mult_0.20       	all	0.5970
Rprec_mult_0.40       	all	0.5747
Rprec_mult_0.60       	all	0.5015
Rprec_mult_0.80       	all	0.4184
Rprec_mult_1.00       	all	0.3706
Rprec_mult_1.20       	all	0.3095
Rprec_mult_1.40       	all	0.2699
Rprec_mult_1.60       	all	0.2405
Rprec_mult_1.80       	all	0.2154
Rprec_mult_2.00       	all	0.2018
utility               	all	0.9520
11pt_avg              	all	0.3542
binG                  	all	0.3351
G                     	all	0.3351
ndcg                  	all	0.4563
ndcg_rel              	all	0.5403
Rndcg                 	all	0.4431
ndcg_cut_5            	all	0.6000
ndcg_cut_10           	all	0.4736
ndcg_cut_15           	all	0.4567
ndcg_cut_20           	all	0.4563
ndcg_cut_30           	all	0.4563
ndcg_cut_100          	all	0.4563
ndcg_cut_200          	all	0.4563
ndcg_cut_500          	all	0.4563
ndcg_cut_1000         	all	0.4563
map_cut_5             	all	0.3319
map_cut_10            	all	0.3319
map_cut_15            	all	0.3319
map_cut_20            	all	0.3319
map_cut_30            	all	0.3319
map_cut_100           	all	0.3319
map_cut_200           	all	0.3319
map_cut_500           	all	0.3319
map_cut_1000          	all	0.3319
relative_P_5          	all	0.6113
relative_P_10         	all	0.4276
relative_P_15         	all	0.4077
relative_P_20         	all	0.4073
relative_P_30         	all	0.4073
relative_P_100        	all	0.4073
relative_P_200        	all	0.4073
relative_P_500        	all	0.4073
relative_P_1000       	all	0.4073
success_1             	all	0.5819
success_5             	all	0.8541
success_10            	all	0.8541
set_P                 	all	0.6014
set_relative_P        	all	0.6377
set_recall            	all	0.4073
set_map               	all	0.2954
set_F                 	all	0.4564
num_nonrel_judged_ret 	all	1063
P_50                  	all	0.0569
recall_50             	all	0.4073
