runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2617
map                   	all	0.4818
gm_map                	all	0.1293
Rprec                 	all	0.5020
bpref                 	all	0.4321
recip_rank            	all	0.6911
iprec_at_recall_0.00  	all	0.7402
iprec_at_recall_0.10  	all	0.7386
iprec_at_recall_0.20  	all	0.7189
iprec_at_recall_0.30  	all	0.6896
iprec_at_recall_0.40  	all	0.6510
iprec_at_recall_0.50  	all	0.6250
iprec_at_recall_0.60  	all	0.5255
iprec_at_recall_0.70  	all	0.3868
iprec_at_recall_0.80  	all	0.2302
iprec_at_recall_0.90  	all	0.1092
iprec_at_recall_1.00  	all	0.0971
P_5                   	all	0.5698
P_10                  	all	0.4657
P_15                  	all	0.3104
P_20                  	all	0.2328
P_30                  	all	0.1552
P_100                 	all	0.0466
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.4118
recall_10             	all	0.6324
recall_15             	all	0.6324
recall_20             	all	0.6324
recall_30             	all	0.6324
recall_100            	all	0.6324
recall_200            	all	0.6324
recall_500            	all	0.6324
recall_1000           	all	0.6324
infAP                 	all	0.4818
gm_bpref              	all	0.0607
Rprec_mult_0.20       	all	0.5933
Rprec_mult_0.40       	all	0.5966
Rprec_mult_0.60       	all	0.5819
Rprec_mult_0.80       	all	0.5410
Rprec_mult_1.00       	all	0.5020
Rprec_mult_1.20       	all	0.4365
Rprec_mult_1.40       	all	0.3889
Rprec_mult_1.60       	all	0.3516
Rprec_mult_1.80       	all	0.3192
Rprec_mult_2.00       	all	0.2988
utility               	all	1.6744
11pt_avg              	all	0.5011
binG                  	all	0.4676
G                     	all	0.4676
ndcg                  	all	0.5988
ndcg_rel              	all	0.6303
Rndcg                 	all	0.5612
ndcg_cut_5            	all	0.6004
ndcg_cut_10           	all	0.6244
ndcg_cut_15           	all	0.5994
ndcg_cut_20           	all	0.5988
ndcg_cut_30           	all	0.5988
ndcg_cut_100          	all	0.5988
ndcg_cut_200          	all	0.5988
ndcg_cut_500          	all	0.5988
ndcg_cut_1000         	all	0.5988
map_cut_5             	all	0.3331
map_cut_10            	all	0.4818
map_cut_15            	all	0.4818
map_cut_20            	all	0.4818
map_cut_30            	all	0.4818
map_cut_100           	all	0.4818
map_cut_200           	all	0.4818
map_cut_500           	all	0.4818
map_cut_1000          	all	0.4818
relative_P_5          	all	0.6165
relative_P_10         	all	0.6704
relative_P_15         	all	0.6332
relative_P_20         	all	0.6324
relative_P_30         	all	0.6324
relative_P_100        	all	0.6324
relative_P_200        	all	0.6324
relative_P_500        	all	0.6324
relative_P_1000       	all	0.6324
success_1             	all	0.5694
success_5             	all	0.8523
success_10            	all	0.8772
set_P                 	all	0.6098
set_relative_P        	all	0.7386
set_recall            	all	0.6324
set_map               	all	0.4401
set_F                 	all	0.5836
num_nonrel_judged_ret 	all	1676
P_50                  	all	0.0931
recall_50             	all	0.6324
