runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6641
gm_map                	all	0.2296
Rprec                 	all	0.6066
bpref                 	all	0.5422
recip_rank            	all	0.7384
iprec_at_recall_0.00  	all	0.7767
iprec_at_recall_0.10  	all	0.7750
iprec_at_recall_0.20  	all	0.7563
iprec_at_recall_0.30  	all	0.7333
iprec_at_recall_0.40  	all	0.7140
iprec_at_recall_0.50  	all	0.7038
iprec_at_recall_0.60  	all	0.6824
iprec_at_recall_0.70  	all	0.6658
iprec_at_recall_0.80  	all	0.6372
iprec_at_recall_0.90  	all	0.5747
iprec_at_recall_1.00  	all	0.5332
P_5                   	all	0.6203
P_10                  	all	0.5375
P_15                  	all	0.4321
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4593
recall_10             	all	0.7496
recall_15             	all	0.8724
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6641
gm_bpref              	all	0.0782
Rprec_mult_0.20       	all	0.6390
Rprec_mult_0.40       	all	0.6301
Rprec_mult_0.60       	all	0.6247
Rprec_mult_0.80       	all	0.6173
Rprec_mult_1.00       	all	0.6066
Rprec_mult_1.20       	all	0.5469
Rprec_mult_1.40       	all	0.4997
Rprec_mult_1.60       	all	0.4576
Rprec_mult_1.80       	all	0.4198
Rprec_mult_2.00       	all	0.3953
utility               	all	2.0561
11pt_avg              	all	0.6866
binG                  	all	0.6265
G                     	all	0.6265
ndcg                  	all	0.7568
ndcg_rel              	all	0.7152
Rndcg                 	all	0.6843
ndcg_cut_5            	all	0.6573
ndcg_cut_10           	all	0.7120
ndcg_cut_15           	all	0.7538
ndcg_cut_20           	all	0.7568
ndcg_cut_30           	all	0.7568
ndcg_cut_100          	all	0.7568
ndcg_cut_200          	all	0.7568
ndcg_cut_500          	all	0.7568
ndcg_cut_1000         	all	0.7568
map_cut_5             	all	0.3802
map_cut_10            	all	0.5810
map_cut_15            	all	0.6594
map_cut_20            	all	0.6641
map_cut_30            	all	0.6641
map_cut_100           	all	0.6641
map_cut_200           	all	0.6641
map_cut_500           	all	0.6641
map_cut_1000          	all	0.6641
relative_P_5          	all	0.6774
relative_P_10         	all	0.7898
relative_P_15         	all	0.8742
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6432
success_5             	all	0.8686
success_10            	all	0.8976
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
