runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2788
map                   	all	0.4229
gm_map                	all	0.2246
Rprec                 	all	0.4233
bpref                 	all	0.3940
recip_rank            	all	0.8542
iprec_at_recall_0.00  	all	0.8813
iprec_at_recall_0.10  	all	0.8027
iprec_at_recall_0.20  	all	0.6496
iprec_at_recall_0.30  	all	0.5317
iprec_at_recall_0.40  	all	0.4599
iprec_at_recall_0.50  	all	0.3854
iprec_at_recall_0.60  	all	0.3113
iprec_at_recall_0.70  	all	0.2674
iprec_at_recall_0.80  	all	0.2355
iprec_at_recall_0.90  	all	0.2032
iprec_at_recall_1.00  	all	0.2032
P_5                   	all	0.6417
P_10                  	all	0.3208
P_15                  	all	0.2139
P_20                  	all	0.1604
P_30                  	all	0.1069
P_100                 	all	0.0321
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4999
recall_10             	all	0.4999
recall_15             	all	0.4999
recall_20             	all	0.4999
recall_30             	all	0.4999
recall_100            	all	0.4999
recall_200            	all	0.4999
recall_500            	all	0.4999
recall_1000           	all	0.4999
infAP                 	all	0.4229
gm_bpref              	all	0.1525
Rprec_mult_0.20       	all	0.6904
Rprec_mult_0.40       	all	0.5982
Rprec_mult_0.60       	all	0.5249
Rprec_mult_0.80       	all	0.4588
Rprec_mult_1.00       	all	0.4233
Rprec_mult_1.20       	all	0.3492
Rprec_mult_1.40       	all	0.3131
Rprec_mult_1.60       	all	0.2818
Rprec_mult_1.80       	all	0.2560
Rprec_mult_2.00       	all	0.2456
utility               	all	1.7514
11pt_avg              	all	0.4483
binG                  	all	0.4216
G                     	all	0.4216
ndcg                  	all	0.5417
ndcg_rel              	all	0.6069
Rndcg                 	all	0.5133
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.6162
ndcg_cut_15           	all	0.5762
ndcg_cut_20           	all	0.5599
ndcg_cut_30           	all	0.5476
ndcg_cut_100          	all	0.5417
ndcg_cut_200          	all	0.5417
ndcg_cut_500          	all	0.5417
ndcg_cut_1000         	all	0.5417
map_cut_5             	all	0.4229
map_cut_10            	all	0.4229
map_cut_15            	all	0.4229
map_cut_20            	all	0.4229
map_cut_30            	all	0.4229
map_cut_100           	all	0.4229
map_cut_200           	all	0.4229
map_cut_500           	all	0.4229
map_cut_1000          	all	0.4229
relative_P_5          	all	0.7851
relative_P_10         	all	0.5757
relative_P_15         	all	0.5306
relative_P_20         	all	0.5146
relative_P_30         	all	0.5041
relative_P_100        	all	0.4999
relative_P_200        	all	0.4999
relative_P_500        	all	0.4999
relative_P_1000       	all	0.4999
success_1             	all	0.7606
success_5             	all	0.9678
success_10            	all	0.9678
set_P                 	all	0.6820
set_relative_P        	all	0.7851
set_recall            	all	0.4999
set_map               	all	0.3445
set_F                 	all	0.4927
num_nonrel_judged_ret 	all	1266
