runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2859
map                   	all	0.4463
gm_map                	all	0.1868
Rprec                 	all	0.4506
bpref                 	all	0.4172
recip_rank            	all	0.8314
iprec_at_recall_0.00  	all	0.8565
iprec_at_recall_0.10  	all	0.7811
iprec_at_recall_0.20  	all	0.6860
iprec_at_recall_0.30  	all	0.5638
iprec_at_recall_0.40  	all	0.4931
iprec_at_recall_0.50  	all	0.4260
iprec_at_recall_0.60  	all	0.3382
iprec_at_recall_0.70  	all	0.3033
iprec_at_recall_0.80  	all	0.2647
iprec_at_recall_0.90  	all	0.2263
iprec_at_recall_1.00  	all	0.2263
P_5                   	all	0.6168
P_10                  	all	0.3084
P_15                  	all	0.2056
P_20                  	all	0.1542
P_30                  	all	0.1028
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5207
recall_10             	all	0.5207
recall_15             	all	0.5207
recall_20             	all	0.5207
recall_30             	all	0.5207
recall_100            	all	0.5207
recall_200            	all	0.5207
recall_500            	all	0.5207
recall_1000           	all	0.5207
infAP                 	all	0.4463
gm_bpref              	all	0.1141
Rprec_mult_0.20       	all	0.6875
Rprec_mult_0.40       	all	0.6131
Rprec_mult_0.60       	all	0.5400
Rprec_mult_0.80       	all	0.4849
Rprec_mult_1.00       	all	0.4506
Rprec_mult_1.20       	all	0.3612
Rprec_mult_1.40       	all	0.3248
Rprec_mult_1.60       	all	0.2896
Rprec_mult_1.80       	all	0.2642
Rprec_mult_2.00       	all	0.2536
utility               	all	1.6861
11pt_avg              	all	0.4696
binG                  	all	0.4462
G                     	all	0.4462
ndcg                  	all	0.5562
ndcg_rel              	all	0.6176
Rndcg                 	all	0.5312
ndcg_cut_5            	all	0.7515
ndcg_cut_10           	all	0.6194
ndcg_cut_15           	all	0.5857
ndcg_cut_20           	all	0.5723
ndcg_cut_30           	all	0.5629
ndcg_cut_100          	all	0.5562
ndcg_cut_200          	all	0.5562
ndcg_cut_500          	all	0.5562
ndcg_cut_1000         	all	0.5562
map_cut_5             	all	0.4463
map_cut_10            	all	0.4463
map_cut_15            	all	0.4463
map_cut_20            	all	0.4463
map_cut_30            	all	0.4463
map_cut_100           	all	0.4463
map_cut_200           	all	0.4463
map_cut_500           	all	0.4463
map_cut_1000          	all	0.4463
relative_P_5          	all	0.7722
relative_P_10         	all	0.5848
relative_P_15         	all	0.5465
relative_P_20         	all	0.5333
relative_P_30         	all	0.5253
relative_P_100        	all	0.5207
relative_P_200        	all	0.5207
relative_P_500        	all	0.5207
relative_P_1000       	all	0.5207
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6749
set_relative_P        	all	0.7722
set_recall            	all	0.5207
set_map               	all	0.3706
set_F                 	all	0.5119
num_nonrel_judged_ret 	all	1296
