runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4877
map                   	all	0.5314
gm_map                	all	0.4184
Rprec                 	all	0.5316
bpref                 	all	0.4558
recip_rank            	all	0.8467
iprec_at_recall_0.00  	all	0.9051
iprec_at_recall_0.10  	all	0.8547
iprec_at_recall_0.20  	all	0.7750
iprec_at_recall_0.30  	all	0.6799
iprec_at_recall_0.40  	all	0.5817
iprec_at_recall_0.50  	all	0.5302
iprec_at_recall_0.60  	all	0.4659
iprec_at_recall_0.70  	all	0.4157
iprec_at_recall_0.80  	all	0.3635
iprec_at_recall_0.90  	all	0.3192
iprec_at_recall_1.00  	all	0.3032
P_5                   	all	0.6959
P_10                  	all	0.6447
P_15                  	all	0.5839
P_20                  	all	0.5313
P_30                  	all	0.3542
P_100                 	all	0.1063
P_200                 	all	0.0531
P_500                 	all	0.0213
P_1000                	all	0.0106
recall_5              	all	0.3179
recall_10             	all	0.5212
recall_15             	all	0.6348
recall_20             	all	0.7055
recall_30             	all	0.7055
recall_100            	all	0.7055
recall_200            	all	0.7055
recall_500            	all	0.7055
recall_1000           	all	0.7055
infAP                 	all	0.5314
gm_bpref              	all	0.2970
Rprec_mult_0.20       	all	0.7140
Rprec_mult_0.40       	all	0.6763
Rprec_mult_0.60       	all	0.6106
Rprec_mult_0.80       	all	0.5715
Rprec_mult_1.00       	all	0.5316
Rprec_mult_1.20       	all	0.4796
Rprec_mult_1.40       	all	0.4372
Rprec_mult_1.60       	all	0.3985
Rprec_mult_1.80       	all	0.3618
Rprec_mult_2.00       	all	0.3373
utility               	all	5.0828
11pt_avg              	all	0.5631
binG                  	all	0.4516
G                     	all	0.4516
ndcg                  	all	0.6723
ndcg_rel              	all	0.6817
Rndcg                 	all	0.6226
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7621
ndcg_cut_15           	all	0.7777
ndcg_cut_20           	all	0.7854
ndcg_cut_30           	all	0.7233
ndcg_cut_100          	all	0.6727
ndcg_cut_200          	all	0.6723
ndcg_cut_500          	all	0.6723
ndcg_cut_1000         	all	0.6723
map_cut_5             	all	0.2624
map_cut_10            	all	0.4049
map_cut_15            	all	0.4823
map_cut_20            	all	0.5314
map_cut_30            	all	0.5314
map_cut_100           	all	0.5314
map_cut_200           	all	0.5314
map_cut_500           	all	0.5314
map_cut_1000          	all	0.5314
relative_P_5          	all	0.7434
relative_P_10         	all	0.7986
relative_P_15         	all	0.8331
relative_P_20         	all	0.8508
relative_P_30         	all	0.7631
relative_P_100        	all	0.7059
relative_P_200        	all	0.7055
relative_P_500        	all	0.7055
relative_P_1000       	all	0.7055
success_1             	all	0.7386
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6454
set_relative_P        	all	0.8508
set_recall            	all	0.7055
set_map               	all	0.4455
set_F                 	all	0.6071
num_nonrel_judged_ret 	all	2544
P_50                  	all	0.2125
recall_50             	all	0.7055
