runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9453
map                   	all	0.7186
gm_map                	all	0.5951
Rprec                 	all	0.6654
bpref                 	all	0.5946
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.9129
iprec_at_recall_0.10  	all	0.8839
iprec_at_recall_0.20  	all	0.8526
iprec_at_recall_0.30  	all	0.8269
iprec_at_recall_0.40  	all	0.7953
iprec_at_recall_0.50  	all	0.7701
iprec_at_recall_0.60  	all	0.7239
iprec_at_recall_0.70  	all	0.6789
iprec_at_recall_0.80  	all	0.6275
iprec_at_recall_0.90  	all	0.5830
iprec_at_recall_1.00  	all	0.5501
P_5                   	all	0.7017
P_10                  	all	0.6159
P_15                  	all	0.5400
P_20                  	all	0.4821
P_30                  	all	0.3947
P_100                 	all	0.1448
P_200                 	all	0.0724
P_500                 	all	0.0290
P_1000                	all	0.0145
recall_5              	all	0.4210
recall_10             	all	0.6225
recall_15             	all	0.7272
recall_20             	all	0.7936
recall_30             	all	0.8683
recall_100            	all	0.9376
recall_200            	all	0.9376
recall_500            	all	0.9376
recall_1000           	all	0.9376
infAP                 	all	0.7186
gm_bpref              	all	0.2973
Rprec_mult_0.20       	all	0.7567
Rprec_mult_0.40       	all	0.7270
Rprec_mult_0.60       	all	0.7059
Rprec_mult_0.80       	all	0.6838
Rprec_mult_1.00       	all	0.6654
Rprec_mult_1.20       	all	0.6195
Rprec_mult_1.40       	all	0.5719
Rprec_mult_1.60       	all	0.5219
Rprec_mult_1.80       	all	0.4778
Rprec_mult_2.00       	all	0.4477
utility               	all	5.1485
11pt_avg              	all	0.7459
binG                  	all	0.5878
G                     	all	0.5878
ndcg                  	all	0.8419
ndcg_rel              	all	0.7932
Rndcg                 	all	0.7617
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7927
ndcg_cut_15           	all	0.8044
ndcg_cut_20           	all	0.8161
ndcg_cut_30           	all	0.8299
ndcg_cut_100          	all	0.8423
ndcg_cut_200          	all	0.8419
ndcg_cut_500          	all	0.8419
ndcg_cut_1000         	all	0.8419
map_cut_5             	all	0.3511
map_cut_10            	all	0.4994
map_cut_15            	all	0.5744
map_cut_20            	all	0.6208
map_cut_30            	all	0.6729
map_cut_100           	all	0.7186
map_cut_200           	all	0.7186
map_cut_500           	all	0.7186
map_cut_1000          	all	0.7186
relative_P_5          	all	0.7874
relative_P_10         	all	0.8354
relative_P_15         	all	0.8620
relative_P_20         	all	0.8858
relative_P_30         	all	0.9125
relative_P_100        	all	0.9380
relative_P_200        	all	0.9376
relative_P_500        	all	0.9376
relative_P_1000       	all	0.9376
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6042
set_relative_P        	all	0.9478
set_recall            	all	0.9376
set_map               	all	0.5725
set_F                 	all	0.7091
num_nonrel_judged_ret 	all	6091
P_50                  	all	0.2895
recall_50             	all	0.9376
