runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9902
map                   	all	0.7295
gm_map                	all	0.5511
Rprec                 	all	0.6636
bpref                 	all	0.6022
recip_rank            	all	0.8516
iprec_at_recall_0.00  	all	0.8934
iprec_at_recall_0.10  	all	0.8666
iprec_at_recall_0.20  	all	0.8426
iprec_at_recall_0.30  	all	0.8145
iprec_at_recall_0.40  	all	0.7904
iprec_at_recall_0.50  	all	0.7703
iprec_at_recall_0.60  	all	0.7296
iprec_at_recall_0.70  	all	0.7047
iprec_at_recall_0.80  	all	0.6654
iprec_at_recall_0.90  	all	0.6281
iprec_at_recall_1.00  	all	0.6019
P_5                   	all	0.6394
P_10                  	all	0.5390
P_15                  	all	0.4614
P_20                  	all	0.4051
P_30                  	all	0.3241
P_100                 	all	0.1139
P_200                 	all	0.0570
P_500                 	all	0.0228
P_1000                	all	0.0114
recall_5              	all	0.4974
recall_10             	all	0.6902
recall_15             	all	0.7829
recall_20             	all	0.8402
recall_30             	all	0.9032
recall_100            	all	0.9515
recall_200            	all	0.9515
recall_500            	all	0.9515
recall_1000           	all	0.9515
infAP                 	all	0.7295
gm_bpref              	all	0.2739
Rprec_mult_0.20       	all	0.7326
Rprec_mult_0.40       	all	0.7130
Rprec_mult_0.60       	all	0.6985
Rprec_mult_0.80       	all	0.6781
Rprec_mult_1.00       	all	0.6636
Rprec_mult_1.20       	all	0.6058
Rprec_mult_1.40       	all	0.5664
Rprec_mult_1.60       	all	0.5199
Rprec_mult_1.80       	all	0.4793
Rprec_mult_2.00       	all	0.4532
utility               	all	3.2278
11pt_avg              	all	0.7552
binG                  	all	0.6217
G                     	all	0.6217
ndcg                  	all	0.8443
ndcg_rel              	all	0.7914
Rndcg                 	all	0.7576
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7850
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.8142
ndcg_cut_30           	all	0.8309
ndcg_cut_100          	all	0.8443
ndcg_cut_200          	all	0.8443
ndcg_cut_500          	all	0.8443
ndcg_cut_1000         	all	0.8443
map_cut_5             	all	0.4203
map_cut_10            	all	0.5546
map_cut_15            	all	0.6183
map_cut_20            	all	0.6572
map_cut_30            	all	0.6984
map_cut_100           	all	0.7295
map_cut_200           	all	0.7295
map_cut_500           	all	0.7295
map_cut_1000          	all	0.7295
relative_P_5          	all	0.7808
relative_P_10         	all	0.8366
relative_P_15         	all	0.8696
relative_P_20         	all	0.8948
relative_P_30         	all	0.9263
relative_P_100        	all	0.9515
relative_P_200        	all	0.9515
relative_P_500        	all	0.9515
relative_P_1000       	all	0.9515
success_1             	all	0.7560
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.5884
set_relative_P        	all	0.9566
set_recall            	all	0.9515
set_map               	all	0.5723
set_F                 	all	0.7029
num_nonrel_judged_ret 	all	7097
P_50                  	all	0.2279
recall_50             	all	0.9515
