runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6795
map                   	all	0.5806
gm_map                	all	0.1885
Rprec                 	all	0.5545
bpref                 	all	0.4874
recip_rank            	all	0.7272
iprec_at_recall_0.00  	all	0.7637
iprec_at_recall_0.10  	all	0.7616
iprec_at_recall_0.20  	all	0.7434
iprec_at_recall_0.30  	all	0.7201
iprec_at_recall_0.40  	all	0.6917
iprec_at_recall_0.50  	all	0.6771
iprec_at_recall_0.60  	all	0.6206
iprec_at_recall_0.70  	all	0.5658
iprec_at_recall_0.80  	all	0.4693
iprec_at_recall_0.90  	all	0.3181
iprec_at_recall_1.00  	all	0.2485
P_5                   	all	0.5959
P_10                  	all	0.4993
P_15                  	all	0.3829
P_20                  	all	0.2872
P_30                  	all	0.1915
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4313
recall_10             	all	0.6840
recall_15             	all	0.7688
recall_20             	all	0.7688
recall_30             	all	0.7688
recall_100            	all	0.7688
recall_200            	all	0.7688
recall_500            	all	0.7688
recall_1000           	all	0.7688
infAP                 	all	0.5806
gm_bpref              	all	0.0657
Rprec_mult_0.20       	all	0.6274
Rprec_mult_0.40       	all	0.6151
Rprec_mult_0.60       	all	0.6069
Rprec_mult_0.80       	all	0.5845
Rprec_mult_1.00       	all	0.5545
Rprec_mult_1.20       	all	0.4906
Rprec_mult_1.40       	all	0.4472
Rprec_mult_1.60       	all	0.4093
Rprec_mult_1.80       	all	0.3745
Rprec_mult_2.00       	all	0.3521
utility               	all	1.9281
11pt_avg              	all	0.5982
binG                  	all	0.5542
G                     	all	0.5542
ndcg                  	all	0.6878
ndcg_rel              	all	0.6857
Rndcg                 	all	0.6293
ndcg_cut_5            	all	0.6327
ndcg_cut_10           	all	0.6675
ndcg_cut_15           	all	0.6887
ndcg_cut_20           	all	0.6878
ndcg_cut_30           	all	0.6878
ndcg_cut_100          	all	0.6878
ndcg_cut_200          	all	0.6878
ndcg_cut_500          	all	0.6878
ndcg_cut_1000         	all	0.6878
map_cut_5             	all	0.3570
map_cut_10            	all	0.5287
map_cut_15            	all	0.5806
map_cut_20            	all	0.5806
map_cut_30            	all	0.5806
map_cut_100           	all	0.5806
map_cut_200           	all	0.5806
map_cut_500           	all	0.5806
map_cut_1000          	all	0.5806
relative_P_5          	all	0.6451
relative_P_10         	all	0.7232
relative_P_15         	all	0.7701
relative_P_20         	all	0.7688
relative_P_30         	all	0.7688
relative_P_100        	all	0.7688
relative_P_200        	all	0.7688
relative_P_500        	all	0.7688
relative_P_1000       	all	0.7688
success_1             	all	0.6298
success_5             	all	0.8580
success_10            	all	0.8935
set_P                 	all	0.6043
set_relative_P        	all	0.8190
set_recall            	all	0.7688
set_map               	all	0.5165
set_F                 	all	0.6371
num_nonrel_judged_ret 	all	4514
P_50                  	all	0.1149
recall_50             	all	0.7688
