runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6430
gm_map                	all	0.2141
Rprec                 	all	0.5961
bpref                 	all	0.5320
recip_rank            	all	0.7429
iprec_at_recall_0.00  	all	0.7778
iprec_at_recall_0.10  	all	0.7763
iprec_at_recall_0.20  	all	0.7559
iprec_at_recall_0.30  	all	0.7296
iprec_at_recall_0.40  	all	0.7087
iprec_at_recall_0.50  	all	0.6979
iprec_at_recall_0.60  	all	0.6734
iprec_at_recall_0.70  	all	0.6466
iprec_at_recall_0.80  	all	0.5982
iprec_at_recall_0.90  	all	0.4930
iprec_at_recall_1.00  	all	0.4332
P_5                   	all	0.6158
P_10                  	all	0.5300
P_15                  	all	0.4181
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4523
recall_10             	all	0.7342
recall_15             	all	0.8418
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6430
gm_bpref              	all	0.0775
Rprec_mult_0.20       	all	0.6425
Rprec_mult_0.40       	all	0.6289
Rprec_mult_0.60       	all	0.6243
Rprec_mult_0.80       	all	0.6125
Rprec_mult_1.00       	all	0.5961
Rprec_mult_1.20       	all	0.5334
Rprec_mult_1.40       	all	0.4871
Rprec_mult_1.60       	all	0.4435
Rprec_mult_1.80       	all	0.4065
Rprec_mult_2.00       	all	0.3820
utility               	all	2.0409
11pt_avg              	all	0.6628
binG                  	all	0.6077
G                     	all	0.6077
ndcg                  	all	0.7394
ndcg_rel              	all	0.7111
Rndcg                 	all	0.6726
ndcg_cut_5            	all	0.6541
ndcg_cut_10           	all	0.7037
ndcg_cut_15           	all	0.7375
ndcg_cut_20           	all	0.7394
ndcg_cut_30           	all	0.7394
ndcg_cut_100          	all	0.7394
ndcg_cut_200          	all	0.7394
ndcg_cut_500          	all	0.7394
ndcg_cut_1000         	all	0.7394
map_cut_5             	all	0.3763
map_cut_10            	all	0.5707
map_cut_15            	all	0.6395
map_cut_20            	all	0.6430
map_cut_30            	all	0.6430
map_cut_100           	all	0.6430
map_cut_200           	all	0.6430
map_cut_500           	all	0.6430
map_cut_1000          	all	0.6430
relative_P_5          	all	0.6695
relative_P_10         	all	0.7741
relative_P_15         	all	0.8436
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6534
success_5             	all	0.8640
success_10            	all	0.8935
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
