runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1626
map                   	all	0.2695
gm_map                	all	0.1561
Rprec                 	all	0.2908
bpref                 	all	0.2621
recip_rank            	all	0.8681
iprec_at_recall_0.00  	all	0.9009
iprec_at_recall_0.10  	all	0.6746
iprec_at_recall_0.20  	all	0.4788
iprec_at_recall_0.30  	all	0.3418
iprec_at_recall_0.40  	all	0.2626
iprec_at_recall_0.50  	all	0.1985
iprec_at_recall_0.60  	all	0.1448
iprec_at_recall_0.70  	all	0.0978
iprec_at_recall_0.80  	all	0.0775
iprec_at_recall_0.90  	all	0.0605
iprec_at_recall_1.00  	all	0.0605
P_5                   	all	0.7085
P_10                  	all	0.3542
P_15                  	all	0.2362
P_20                  	all	0.1771
P_30                  	all	0.1181
P_100                 	all	0.0354
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.3217
recall_10             	all	0.3217
recall_15             	all	0.3217
recall_20             	all	0.3217
recall_30             	all	0.3217
recall_100            	all	0.3217
recall_200            	all	0.3217
recall_500            	all	0.3217
recall_1000           	all	0.3217
infAP                 	all	0.2695
gm_bpref              	all	0.1313
Rprec_mult_0.20       	all	0.6146
Rprec_mult_0.40       	all	0.4800
Rprec_mult_0.60       	all	0.3924
Rprec_mult_0.80       	all	0.3284
Rprec_mult_1.00       	all	0.2908
Rprec_mult_1.20       	all	0.2426
Rprec_mult_1.40       	all	0.2107
Rprec_mult_1.60       	all	0.1887
Rprec_mult_1.80       	all	0.1693
Rprec_mult_2.00       	all	0.1592
utility               	all	2.1852
11pt_avg              	all	0.2998
binG                  	all	0.2683
G                     	all	0.2683
ndcg                  	all	0.4005
ndcg_rel              	all	0.4782
Rndcg                 	all	0.3894
ndcg_cut_5            	all	0.7550
ndcg_cut_10           	all	0.5499
ndcg_cut_15           	all	0.4839
ndcg_cut_20           	all	0.4519
ndcg_cut_30           	all	0.4235
ndcg_cut_100          	all	0.4007
ndcg_cut_200          	all	0.4005
ndcg_cut_500          	all	0.4005
ndcg_cut_1000         	all	0.4005
map_cut_5             	all	0.2695
map_cut_10            	all	0.2695
map_cut_15            	all	0.2695
map_cut_20            	all	0.2695
map_cut_30            	all	0.2695
map_cut_100           	all	0.2695
map_cut_200           	all	0.2695
map_cut_500           	all	0.2695
map_cut_1000          	all	0.2695
relative_P_5          	all	0.7564
relative_P_10         	all	0.4675
relative_P_15         	all	0.3928
relative_P_20         	all	0.3615
relative_P_30         	all	0.3373
relative_P_100        	all	0.3217
relative_P_200        	all	0.3217
relative_P_500        	all	0.3217
relative_P_1000       	all	0.3217
success_1             	all	0.7778
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7196
set_relative_P        	all	0.7564
set_recall            	all	0.3217
set_map               	all	0.2277
set_F                 	all	0.3709
num_nonrel_judged_ret 	all	623
P_50                  	all	0.0708
recall_50             	all	0.3217
