runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2269
map                   	all	0.3452
gm_map                	all	0.2075
Rprec                 	all	0.3589
bpref                 	all	0.3243
recip_rank            	all	0.8578
iprec_at_recall_0.00  	all	0.8927
iprec_at_recall_0.10  	all	0.7706
iprec_at_recall_0.20  	all	0.5866
iprec_at_recall_0.30  	all	0.4470
iprec_at_recall_0.40  	all	0.3450
iprec_at_recall_0.50  	all	0.3065
iprec_at_recall_0.60  	all	0.2159
iprec_at_recall_0.70  	all	0.1825
iprec_at_recall_0.80  	all	0.1438
iprec_at_recall_0.90  	all	0.1126
iprec_at_recall_1.00  	all	0.1126
P_5                   	all	0.6949
P_10                  	all	0.3475
P_15                  	all	0.2316
P_20                  	all	0.1737
P_30                  	all	0.1158
P_100                 	all	0.0347
P_200                 	all	0.0174
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.4139
recall_10             	all	0.4139
recall_15             	all	0.4139
recall_20             	all	0.4139
recall_30             	all	0.4139
recall_100            	all	0.4139
recall_200            	all	0.4139
recall_500            	all	0.4139
recall_1000           	all	0.4139
infAP                 	all	0.3452
gm_bpref              	all	0.1454
Rprec_mult_0.20       	all	0.6760
Rprec_mult_0.40       	all	0.5512
Rprec_mult_0.60       	all	0.4585
Rprec_mult_0.80       	all	0.3997
Rprec_mult_1.00       	all	0.3589
Rprec_mult_1.20       	all	0.2979
Rprec_mult_1.40       	all	0.2648
Rprec_mult_1.60       	all	0.2357
Rprec_mult_1.80       	all	0.2120
Rprec_mult_2.00       	all	0.2012
utility               	all	2.0949
11pt_avg              	all	0.3742
binG                  	all	0.3433
G                     	all	0.3433
ndcg                  	all	0.4754
ndcg_rel              	all	0.5506
Rndcg                 	all	0.4550
ndcg_cut_5            	all	0.7653
ndcg_cut_10           	all	0.5851
ndcg_cut_15           	all	0.5301
ndcg_cut_20           	all	0.5065
ndcg_cut_30           	all	0.4872
ndcg_cut_100          	all	0.4755
ndcg_cut_200          	all	0.4754
ndcg_cut_500          	all	0.4754
ndcg_cut_1000         	all	0.4754
map_cut_5             	all	0.3452
map_cut_10            	all	0.3452
map_cut_15            	all	0.3452
map_cut_20            	all	0.3452
map_cut_30            	all	0.3452
map_cut_100           	all	0.3452
map_cut_200           	all	0.3452
map_cut_500           	all	0.3452
map_cut_1000          	all	0.3452
relative_P_5          	all	0.7798
relative_P_10         	all	0.5241
relative_P_15         	all	0.4616
relative_P_20         	all	0.4385
relative_P_30         	all	0.4220
relative_P_100        	all	0.4139
relative_P_200        	all	0.4139
relative_P_500        	all	0.4139
relative_P_1000       	all	0.4139
success_1             	all	0.7626
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7115
set_relative_P        	all	0.7798
set_recall            	all	0.4139
set_map               	all	0.2883
set_F                 	all	0.4397
num_nonrel_judged_ret 	all	901
P_50                  	all	0.0695
recall_50             	all	0.4139
