runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5719
gm_map                	all	0.1874
Rprec                 	all	0.5513
bpref                 	all	0.4737
recip_rank            	all	0.7155
iprec_at_recall_0.00  	all	0.7590
iprec_at_recall_0.10  	all	0.7570
iprec_at_recall_0.20  	all	0.7375
iprec_at_recall_0.30  	all	0.7094
iprec_at_recall_0.40  	all	0.6811
iprec_at_recall_0.50  	all	0.6658
iprec_at_recall_0.60  	all	0.6098
iprec_at_recall_0.70  	all	0.5579
iprec_at_recall_0.80  	all	0.4607
iprec_at_recall_0.90  	all	0.3240
iprec_at_recall_1.00  	all	0.2546
P_5                   	all	0.5890
P_10                  	all	0.4987
P_15                  	all	0.3826
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4262
recall_10             	all	0.6859
recall_15             	all	0.7680
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5719
gm_bpref              	all	0.0676
Rprec_mult_0.20       	all	0.6058
Rprec_mult_0.40       	all	0.6046
Rprec_mult_0.60       	all	0.5966
Rprec_mult_0.80       	all	0.5793
Rprec_mult_1.00       	all	0.5513
Rprec_mult_1.20       	all	0.4928
Rprec_mult_1.40       	all	0.4462
Rprec_mult_1.60       	all	0.4070
Rprec_mult_1.80       	all	0.3721
Rprec_mult_2.00       	all	0.3493
utility               	all	1.9315
11pt_avg              	all	0.5925
binG                  	all	0.5430
G                     	all	0.5430
ndcg                  	all	0.6826
ndcg_rel              	all	0.6738
Rndcg                 	all	0.6227
ndcg_cut_5            	all	0.6204
ndcg_cut_10           	all	0.6608
ndcg_cut_15           	all	0.6813
ndcg_cut_20           	all	0.6826
ndcg_cut_30           	all	0.6826
ndcg_cut_100          	all	0.6826
ndcg_cut_200          	all	0.6826
ndcg_cut_500          	all	0.6826
ndcg_cut_1000         	all	0.6826
map_cut_5             	all	0.3449
map_cut_10            	all	0.5173
map_cut_15            	all	0.5697
map_cut_20            	all	0.5719
map_cut_30            	all	0.5719
map_cut_100           	all	0.5719
map_cut_200           	all	0.5719
map_cut_500           	all	0.5719
map_cut_1000          	all	0.5719
relative_P_5          	all	0.6365
relative_P_10         	all	0.7251
relative_P_15         	all	0.7693
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6069
success_5             	all	0.8648
success_10            	all	0.8952
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
