runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4881
map                   	all	0.5277
gm_map                	all	0.4147
Rprec                 	all	0.5275
bpref                 	all	0.4467
recip_rank            	all	0.8404
iprec_at_recall_0.00  	all	0.9015
iprec_at_recall_0.10  	all	0.8575
iprec_at_recall_0.20  	all	0.7821
iprec_at_recall_0.30  	all	0.6655
iprec_at_recall_0.40  	all	0.5765
iprec_at_recall_0.50  	all	0.5256
iprec_at_recall_0.60  	all	0.4555
iprec_at_recall_0.70  	all	0.4100
iprec_at_recall_0.80  	all	0.3623
iprec_at_recall_0.90  	all	0.3138
iprec_at_recall_1.00  	all	0.2949
P_5                   	all	0.6841
P_10                  	all	0.6427
P_15                  	all	0.5816
P_20                  	all	0.5317
P_30                  	all	0.3545
P_100                 	all	0.1063
P_200                 	all	0.0532
P_500                 	all	0.0213
P_1000                	all	0.0106
recall_5              	all	0.3119
recall_10             	all	0.5181
recall_15             	all	0.6312
recall_20             	all	0.7041
recall_30             	all	0.7041
recall_100            	all	0.7041
recall_200            	all	0.7041
recall_500            	all	0.7041
recall_1000           	all	0.7041
infAP                 	all	0.5277
gm_bpref              	all	0.3025
Rprec_mult_0.20       	all	0.7153
Rprec_mult_0.40       	all	0.6786
Rprec_mult_0.60       	all	0.6139
Rprec_mult_0.80       	all	0.5682
Rprec_mult_1.00       	all	0.5275
Rprec_mult_1.20       	all	0.4733
Rprec_mult_1.40       	all	0.4315
Rprec_mult_1.60       	all	0.3940
Rprec_mult_1.80       	all	0.3585
Rprec_mult_2.00       	all	0.3346
utility               	all	5.1002
11pt_avg              	all	0.5587
binG                  	all	0.4461
G                     	all	0.4461
ndcg                  	all	0.6705
ndcg_rel              	all	0.6803
Rndcg                 	all	0.6198
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7740
ndcg_cut_20           	all	0.7837
ndcg_cut_30           	all	0.7221
ndcg_cut_100          	all	0.6710
ndcg_cut_200          	all	0.6705
ndcg_cut_500          	all	0.6705
ndcg_cut_1000         	all	0.6705
map_cut_5             	all	0.2592
map_cut_10            	all	0.4009
map_cut_15            	all	0.4775
map_cut_20            	all	0.5277
map_cut_30            	all	0.5277
map_cut_100           	all	0.5277
map_cut_200           	all	0.5277
map_cut_500           	all	0.5277
map_cut_1000          	all	0.5277
relative_P_5          	all	0.7315
relative_P_10         	all	0.7957
relative_P_15         	all	0.8295
relative_P_20         	all	0.8503
relative_P_30         	all	0.7627
relative_P_100        	all	0.7045
relative_P_200        	all	0.7041
relative_P_500        	all	0.7041
relative_P_1000       	all	0.7041
success_1             	all	0.7320
success_5             	all	0.9782
success_10            	all	0.9913
set_P                 	all	0.6458
set_relative_P        	all	0.8503
set_recall            	all	0.7041
set_map               	all	0.4445
set_F                 	all	0.6063
num_nonrel_judged_ret 	all	2540
