runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	6864
map                   	all	0.6420
gm_map                	all	0.4023
Rprec                 	all	0.6044
bpref                 	all	0.5304
recip_rank            	all	0.8270
iprec_at_recall_0.00  	all	0.8727
iprec_at_recall_0.10  	all	0.8499
iprec_at_recall_0.20  	all	0.8143
iprec_at_recall_0.30  	all	0.7605
iprec_at_recall_0.40  	all	0.7217
iprec_at_recall_0.50  	all	0.6728
iprec_at_recall_0.60  	all	0.6085
iprec_at_recall_0.70  	all	0.5662
iprec_at_recall_0.80  	all	0.5195
iprec_at_recall_0.90  	all	0.4880
iprec_at_recall_1.00  	all	0.4719
P_5                   	all	0.6052
P_10                  	all	0.5070
P_15                  	all	0.4285
P_20                  	all	0.3718
P_30                  	all	0.2479
P_100                 	all	0.0744
P_200                 	all	0.0372
P_500                 	all	0.0149
P_1000                	all	0.0074
recall_5              	all	0.5023
recall_10             	all	0.6924
recall_15             	all	0.7801
recall_20             	all	0.8313
recall_30             	all	0.8313
recall_100            	all	0.8313
recall_200            	all	0.8313
recall_500            	all	0.8313
recall_1000           	all	0.8313
infAP                 	all	0.6420
gm_bpref              	all	0.1729
Rprec_mult_0.20       	all	0.7167
Rprec_mult_0.40       	all	0.6829
Rprec_mult_0.60       	all	0.6503
Rprec_mult_0.80       	all	0.6243
Rprec_mult_1.00       	all	0.6044
Rprec_mult_1.20       	all	0.5427
Rprec_mult_1.40       	all	0.4984
Rprec_mult_1.60       	all	0.4542
Rprec_mult_1.80       	all	0.4160
Rprec_mult_2.00       	all	0.3945
utility               	all	2.6132
11pt_avg              	all	0.6678
binG                  	all	0.5792
G                     	all	0.5792
ndcg                  	all	0.7580
ndcg_rel              	all	0.7441
Rndcg                 	all	0.6873
ndcg_cut_5            	all	0.7335
ndcg_cut_10           	all	0.7632
ndcg_cut_15           	all	0.7795
ndcg_cut_20           	all	0.7917
ndcg_cut_30           	all	0.7695
ndcg_cut_100          	all	0.7580
ndcg_cut_200          	all	0.7580
ndcg_cut_500          	all	0.7580
ndcg_cut_1000         	all	0.7580
map_cut_5             	all	0.4201
map_cut_10            	all	0.5520
map_cut_15            	all	0.6093
map_cut_20            	all	0.6420
map_cut_30            	all	0.6420
map_cut_100           	all	0.6420
map_cut_200           	all	0.6420
map_cut_500           	all	0.6420
map_cut_1000          	all	0.6420
relative_P_5          	all	0.7567
relative_P_10         	all	0.8183
relative_P_15         	all	0.8522
relative_P_20         	all	0.8762
relative_P_30         	all	0.8447
relative_P_100        	all	0.8313
relative_P_200        	all	0.8313
relative_P_500        	all	0.8313
relative_P_1000       	all	0.8313
success_1             	all	0.7248
success_5             	all	0.9556
success_10            	all	0.9632
set_P                 	all	0.5987
set_relative_P        	all	0.8762
set_recall            	all	0.8313
set_map               	all	0.5153
set_F                 	all	0.6568
num_nonrel_judged_ret 	all	4452
