runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	3931
map                   	all	0.4627
gm_map                	all	0.3371
Rprec                 	all	0.4738
bpref                 	all	0.3965
recip_rank            	all	0.8187
iprec_at_recall_0.00  	all	0.8836
iprec_at_recall_0.10  	all	0.8185
iprec_at_recall_0.20  	all	0.6894
iprec_at_recall_0.30  	all	0.5793
iprec_at_recall_0.40  	all	0.5091
iprec_at_recall_0.50  	all	0.4554
iprec_at_recall_0.60  	all	0.3831
iprec_at_recall_0.70  	all	0.3347
iprec_at_recall_0.80  	all	0.2997
iprec_at_recall_0.90  	all	0.2619
iprec_at_recall_1.00  	all	0.2417
P_5                   	all	0.6584
P_10                  	all	0.6240
P_15                  	all	0.5710
P_20                  	all	0.4282
P_30                  	all	0.2855
P_100                 	all	0.0856
P_200                 	all	0.0428
P_500                 	all	0.0171
P_1000                	all	0.0086
recall_5              	all	0.3061
recall_10             	all	0.5107
recall_15             	all	0.6276
recall_20             	all	0.6276
recall_30             	all	0.6276
recall_100            	all	0.6276
recall_200            	all	0.6276
recall_500            	all	0.6276
recall_1000           	all	0.6276
infAP                 	all	0.4627
gm_bpref              	all	0.2377
Rprec_mult_0.20       	all	0.6761
Rprec_mult_0.40       	all	0.6183
Rprec_mult_0.60       	all	0.5589
Rprec_mult_0.80       	all	0.5117
Rprec_mult_1.00       	all	0.4738
Rprec_mult_1.20       	all	0.4246
Rprec_mult_1.40       	all	0.3848
Rprec_mult_1.60       	all	0.3496
Rprec_mult_1.80       	all	0.3176
Rprec_mult_2.00       	all	0.2968
utility               	all	4.0632
11pt_avg              	all	0.4960
binG                  	all	0.4037
G                     	all	0.4037
ndcg                  	all	0.6057
ndcg_rel              	all	0.6236
Rndcg                 	all	0.5620
ndcg_cut_5            	all	0.6952
ndcg_cut_10           	all	0.7320
ndcg_cut_15           	all	0.7540
ndcg_cut_20           	all	0.6975
ndcg_cut_30           	all	0.6475
ndcg_cut_100          	all	0.6062
ndcg_cut_200          	all	0.6057
ndcg_cut_500          	all	0.6057
ndcg_cut_1000         	all	0.6057
map_cut_5             	all	0.2456
map_cut_10            	all	0.3853
map_cut_15            	all	0.4627
map_cut_20            	all	0.4627
map_cut_30            	all	0.4627
map_cut_100           	all	0.4627
map_cut_200           	all	0.4627
map_cut_500           	all	0.4627
map_cut_1000          	all	0.4627
relative_P_5          	all	0.7066
relative_P_10         	all	0.7753
relative_P_15         	all	0.8194
relative_P_20         	all	0.7355
relative_P_30         	all	0.6706
relative_P_100        	all	0.6279
relative_P_200        	all	0.6276
relative_P_500        	all	0.6276
relative_P_1000       	all	0.6276
success_1             	all	0.6906
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6478
set_relative_P        	all	0.8194
set_recall            	all	0.6276
set_map               	all	0.3989
set_F                 	all	0.5599
num_nonrel_judged_ret 	all	2066
P_50                  	all	0.1713
recall_50             	all	0.6276
