runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	18143
map                   	all	0.3715
gm_map                	all	0.0891
Rprec                 	all	0.3945
bpref                 	all	0.3545
recip_rank            	all	0.7279
iprec_at_recall_0.00  	all	0.7518
iprec_at_recall_0.10  	all	0.7489
iprec_at_recall_0.20  	all	0.7167
iprec_at_recall_0.30  	all	0.6424
iprec_at_recall_0.40  	all	0.4773
iprec_at_recall_0.50  	all	0.3533
iprec_at_recall_0.60  	all	0.2272
iprec_at_recall_0.70  	all	0.1666
iprec_at_recall_0.80  	all	0.1066
iprec_at_recall_0.90  	all	0.0610
iprec_at_recall_1.00  	all	0.0610
P_5                   	all	0.6081
P_10                  	all	0.3041
P_15                  	all	0.2027
P_20                  	all	0.1520
P_30                  	all	0.1014
P_100                 	all	0.0304
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.4518
recall_10             	all	0.4518
recall_15             	all	0.4518
recall_20             	all	0.4518
recall_30             	all	0.4518
recall_100            	all	0.4518
recall_200            	all	0.4518
recall_500            	all	0.4518
recall_1000           	all	0.4518
infAP                 	all	0.3715
gm_bpref              	all	0.0536
Rprec_mult_0.20       	all	0.6304
Rprec_mult_0.40       	all	0.5988
Rprec_mult_0.60       	all	0.5245
Rprec_mult_0.80       	all	0.4450
Rprec_mult_1.00       	all	0.3945
Rprec_mult_1.20       	all	0.3305
Rprec_mult_1.40       	all	0.2903
Rprec_mult_1.60       	all	0.2588
Rprec_mult_1.80       	all	0.2314
Rprec_mult_2.00       	all	0.2172
utility               	all	1.0984
11pt_avg              	all	0.3921
binG                  	all	0.3751
G                     	all	0.3751
ndcg                  	all	0.4940
ndcg_rel              	all	0.5771
Rndcg                 	all	0.4755
ndcg_cut_5            	all	0.6465
ndcg_cut_10           	all	0.5114
ndcg_cut_15           	all	0.4946
ndcg_cut_20           	all	0.4940
ndcg_cut_30           	all	0.4940
ndcg_cut_100          	all	0.4940
ndcg_cut_200          	all	0.4940
ndcg_cut_500          	all	0.4940
ndcg_cut_1000         	all	0.4940
map_cut_5             	all	0.3715
map_cut_10            	all	0.3715
map_cut_15            	all	0.3715
map_cut_20            	all	0.3715
map_cut_30            	all	0.3715
map_cut_100           	all	0.3715
map_cut_200           	all	0.3715
map_cut_500           	all	0.3715
map_cut_1000          	all	0.3715
relative_P_5          	all	0.6660
relative_P_10         	all	0.4720
relative_P_15         	all	0.4524
relative_P_20         	all	0.4518
relative_P_30         	all	0.4518
relative_P_100        	all	0.4518
relative_P_200        	all	0.4518
relative_P_500        	all	0.4518
relative_P_1000       	all	0.4518
success_1             	all	0.6380
success_5             	all	0.8671
success_10            	all	0.8671
set_P                 	all	0.6102
set_relative_P        	all	0.6674
set_recall            	all	0.4518
set_map               	all	0.3250
set_F                 	all	0.4818
num_nonrel_judged_ret 	all	11589
P_50                  	all	0.0608
recall_50             	all	0.4518
