runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9270
map                   	all	0.5548
gm_map                	all	0.1729
Rprec                 	all	0.5526
bpref                 	all	0.4878
recip_rank            	all	0.7384
iprec_at_recall_0.00  	all	0.7713
iprec_at_recall_0.10  	all	0.7690
iprec_at_recall_0.20  	all	0.7476
iprec_at_recall_0.30  	all	0.7233
iprec_at_recall_0.40  	all	0.6986
iprec_at_recall_0.50  	all	0.6835
iprec_at_recall_0.60  	all	0.6182
iprec_at_recall_0.70  	all	0.5123
iprec_at_recall_0.80  	all	0.3513
iprec_at_recall_0.90  	all	0.1986
iprec_at_recall_1.00  	all	0.1766
P_5                   	all	0.6114
P_10                  	all	0.5185
P_15                  	all	0.3456
P_20                  	all	0.2592
P_30                  	all	0.1728
P_100                 	all	0.0518
P_200                 	all	0.0259
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4468
recall_10             	all	0.7143
recall_15             	all	0.7143
recall_20             	all	0.7143
recall_30             	all	0.7143
recall_100            	all	0.7143
recall_200            	all	0.7143
recall_500            	all	0.7143
recall_1000           	all	0.7143
infAP                 	all	0.5548
gm_bpref              	all	0.0770
Rprec_mult_0.20       	all	0.6332
Rprec_mult_0.40       	all	0.6286
Rprec_mult_0.60       	all	0.6215
Rprec_mult_0.80       	all	0.5899
Rprec_mult_1.00       	all	0.5526
Rprec_mult_1.20       	all	0.4823
Rprec_mult_1.40       	all	0.4312
Rprec_mult_1.60       	all	0.3885
Rprec_mult_1.80       	all	0.3524
Rprec_mult_2.00       	all	0.3306
utility               	all	1.8289
11pt_avg              	all	0.5682
binG                  	all	0.5370
G                     	all	0.5370
ndcg                  	all	0.6638
ndcg_rel              	all	0.6864
Rndcg                 	all	0.6192
ndcg_cut_5            	all	0.6489
ndcg_cut_10           	all	0.6909
ndcg_cut_15           	all	0.6646
ndcg_cut_20           	all	0.6638
ndcg_cut_30           	all	0.6638
ndcg_cut_100          	all	0.6638
ndcg_cut_200          	all	0.6638
ndcg_cut_500          	all	0.6638
ndcg_cut_1000         	all	0.6638
map_cut_5             	all	0.3714
map_cut_10            	all	0.5548
map_cut_15            	all	0.5548
map_cut_20            	all	0.5548
map_cut_30            	all	0.5548
map_cut_100           	all	0.5548
map_cut_200           	all	0.5548
map_cut_500           	all	0.5548
map_cut_1000          	all	0.5548
relative_P_5          	all	0.6636
relative_P_10         	all	0.7549
relative_P_15         	all	0.7153
relative_P_20         	all	0.7143
relative_P_30         	all	0.7143
relative_P_100        	all	0.7143
relative_P_200        	all	0.7143
relative_P_500        	all	0.7143
relative_P_1000       	all	0.7143
success_1             	all	0.6477
success_5             	all	0.8641
success_10            	all	0.8932
set_P                 	all	0.6079
set_relative_P        	all	0.7772
set_recall            	all	0.7143
set_map               	all	0.4891
set_F                 	all	0.6211
num_nonrel_judged_ret 	all	6000
P_50                  	all	0.1037
recall_50             	all	0.7143
