runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5885
map                   	all	0.5172
gm_map                	all	0.1647
Rprec                 	all	0.5273
bpref                 	all	0.4491
recip_rank            	all	0.7102
iprec_at_recall_0.00  	all	0.7550
iprec_at_recall_0.10  	all	0.7536
iprec_at_recall_0.20  	all	0.7291
iprec_at_recall_0.30  	all	0.7067
iprec_at_recall_0.40  	all	0.6760
iprec_at_recall_0.50  	all	0.6601
iprec_at_recall_0.60  	all	0.5712
iprec_at_recall_0.70  	all	0.4602
iprec_at_recall_0.80  	all	0.2943
iprec_at_recall_0.90  	all	0.1523
iprec_at_recall_1.00  	all	0.1315
P_5                   	all	0.5822
P_10                  	all	0.4975
P_15                  	all	0.3316
P_20                  	all	0.2487
P_30                  	all	0.1658
P_100                 	all	0.0497
P_200                 	all	0.0249
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.4234
recall_10             	all	0.6847
recall_15             	all	0.6847
recall_20             	all	0.6847
recall_30             	all	0.6847
recall_100            	all	0.6847
recall_200            	all	0.6847
recall_500            	all	0.6847
recall_1000           	all	0.6847
infAP                 	all	0.5172
gm_bpref              	all	0.0668
Rprec_mult_0.20       	all	0.5968
Rprec_mult_0.40       	all	0.5983
Rprec_mult_0.60       	all	0.5969
Rprec_mult_0.80       	all	0.5672
Rprec_mult_1.00       	all	0.5273
Rprec_mult_1.20       	all	0.4618
Rprec_mult_1.40       	all	0.4132
Rprec_mult_1.60       	all	0.3756
Rprec_mult_1.80       	all	0.3405
Rprec_mult_2.00       	all	0.3195
utility               	all	1.6855
11pt_avg              	all	0.5354
binG                  	all	0.4999
G                     	all	0.4999
ndcg                  	all	0.6335
ndcg_rel              	all	0.6563
Rndcg                 	all	0.5893
ndcg_cut_5            	all	0.6151
ndcg_cut_10           	all	0.6594
ndcg_cut_15           	all	0.6342
ndcg_cut_20           	all	0.6335
ndcg_cut_30           	all	0.6335
ndcg_cut_100          	all	0.6335
ndcg_cut_200          	all	0.6335
ndcg_cut_500          	all	0.6335
ndcg_cut_1000         	all	0.6335
map_cut_5             	all	0.3434
map_cut_10            	all	0.5172
map_cut_15            	all	0.5172
map_cut_20            	all	0.5172
map_cut_30            	all	0.5172
map_cut_100           	all	0.5172
map_cut_200           	all	0.5172
map_cut_500           	all	0.5172
map_cut_1000          	all	0.5172
relative_P_5          	all	0.6316
relative_P_10         	all	0.7235
relative_P_15         	all	0.6856
relative_P_20         	all	0.6847
relative_P_30         	all	0.6847
relative_P_100        	all	0.6847
relative_P_200        	all	0.6847
relative_P_500        	all	0.6847
relative_P_1000       	all	0.6847
success_1             	all	0.6010
success_5             	all	0.8614
success_10            	all	0.8960
set_P                 	all	0.6043
set_relative_P        	all	0.7603
set_recall            	all	0.6847
set_map               	all	0.4659
set_F                 	all	0.6056
num_nonrel_judged_ret 	all	3891
P_50                  	all	0.0995
recall_50             	all	0.6847
