runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1653
map                   	all	0.3527
gm_map                	all	0.0803
Rprec                 	all	0.3863
bpref                 	all	0.3456
recip_rank            	all	0.7247
iprec_at_recall_0.00  	all	0.7513
iprec_at_recall_0.10  	all	0.7474
iprec_at_recall_0.20  	all	0.7171
iprec_at_recall_0.30  	all	0.6515
iprec_at_recall_0.40  	all	0.4600
iprec_at_recall_0.50  	all	0.3529
iprec_at_recall_0.60  	all	0.1986
iprec_at_recall_0.70  	all	0.1159
iprec_at_recall_0.80  	all	0.0603
iprec_at_recall_0.90  	all	0.0308
iprec_at_recall_1.00  	all	0.0308
P_5                   	all	0.5883
P_10                  	all	0.2941
P_15                  	all	0.1961
P_20                  	all	0.1471
P_30                  	all	0.0980
P_100                 	all	0.0294
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4232
recall_10             	all	0.4232
recall_15             	all	0.4232
recall_20             	all	0.4232
recall_30             	all	0.4232
recall_100            	all	0.4232
recall_200            	all	0.4232
recall_500            	all	0.4232
recall_1000           	all	0.4232
infAP                 	all	0.3527
gm_bpref              	all	0.0568
Rprec_mult_0.20       	all	0.6223
Rprec_mult_0.40       	all	0.6069
Rprec_mult_0.60       	all	0.5238
Rprec_mult_0.80       	all	0.4353
Rprec_mult_1.00       	all	0.3863
Rprec_mult_1.20       	all	0.3192
Rprec_mult_1.40       	all	0.2772
Rprec_mult_1.60       	all	0.2478
Rprec_mult_1.80       	all	0.2219
Rprec_mult_2.00       	all	0.2081
utility               	all	1.1477
11pt_avg              	all	0.3742
binG                  	all	0.3557
G                     	all	0.3557
ndcg                  	all	0.4775
ndcg_rel              	all	0.5672
Rndcg                 	all	0.4651
ndcg_cut_5            	all	0.6270
ndcg_cut_10           	all	0.4949
ndcg_cut_15           	all	0.4779
ndcg_cut_20           	all	0.4775
ndcg_cut_30           	all	0.4775
ndcg_cut_100          	all	0.4775
ndcg_cut_200          	all	0.4775
ndcg_cut_500          	all	0.4775
ndcg_cut_1000         	all	0.4775
map_cut_5             	all	0.3527
map_cut_10            	all	0.3527
map_cut_15            	all	0.3527
map_cut_20            	all	0.3527
map_cut_30            	all	0.3527
map_cut_100           	all	0.3527
map_cut_200           	all	0.3527
map_cut_500           	all	0.3527
map_cut_1000          	all	0.3527
relative_P_5          	all	0.6333
relative_P_10         	all	0.4435
relative_P_15         	all	0.4236
relative_P_20         	all	0.4232
relative_P_30         	all	0.4232
relative_P_100        	all	0.4232
relative_P_200        	all	0.4232
relative_P_500        	all	0.4232
relative_P_1000       	all	0.4232
success_1             	all	0.6281
success_5             	all	0.8577
success_10            	all	0.8577
set_P                 	all	0.6210
set_relative_P        	all	0.6597
set_recall            	all	0.4232
set_map               	all	0.3125
set_F                 	all	0.4732
num_nonrel_judged_ret 	all	1008
P_50                  	all	0.0588
recall_50             	all	0.4232
