runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1987
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4477
gm_map                	all	0.1071
Rprec                 	all	0.4695
bpref                 	all	0.4070
recip_rank            	all	0.6755
iprec_at_recall_0.00  	all	0.7255
iprec_at_recall_0.10  	all	0.7244
iprec_at_recall_0.20  	all	0.7065
iprec_at_recall_0.30  	all	0.6562
iprec_at_recall_0.40  	all	0.6122
iprec_at_recall_0.50  	all	0.5743
iprec_at_recall_0.60  	all	0.4216
iprec_at_recall_0.70  	all	0.3173
iprec_at_recall_0.80  	all	0.2188
iprec_at_recall_0.90  	all	0.1146
iprec_at_recall_1.00  	all	0.0976
P_5                   	all	0.5496
P_10                  	all	0.4141
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3914
recall_10             	all	0.5584
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4477
gm_bpref              	all	0.0541
Rprec_mult_0.20       	all	0.5877
Rprec_mult_0.40       	all	0.5764
Rprec_mult_0.60       	all	0.5526
Rprec_mult_0.80       	all	0.5085
Rprec_mult_1.00       	all	0.4695
Rprec_mult_1.20       	all	0.4051
Rprec_mult_1.40       	all	0.3648
Rprec_mult_1.60       	all	0.3264
Rprec_mult_1.80       	all	0.2966
Rprec_mult_2.00       	all	0.2776
utility               	all	1.4926
11pt_avg              	all	0.4699
binG                  	all	0.4346
G                     	all	0.4346
ndcg                  	all	0.5651
ndcg_rel              	all	0.6004
Rndcg                 	all	0.5317
ndcg_cut_5            	all	0.5802
ndcg_cut_10           	all	0.5728
ndcg_cut_15           	all	0.5661
ndcg_cut_20           	all	0.5651
ndcg_cut_30           	all	0.5651
ndcg_cut_100          	all	0.5651
ndcg_cut_200          	all	0.5651
ndcg_cut_500          	all	0.5651
ndcg_cut_1000         	all	0.5651
map_cut_5             	all	0.3156
map_cut_10            	all	0.4283
map_cut_15            	all	0.4477
map_cut_20            	all	0.4477
map_cut_30            	all	0.4477
map_cut_100           	all	0.4477
map_cut_200           	all	0.4477
map_cut_500           	all	0.4477
map_cut_1000          	all	0.4477
relative_P_5          	all	0.5905
relative_P_10         	all	0.5948
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.5519
success_5             	all	0.8370
success_10            	all	0.8667
set_P                 	all	0.5980
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	792
P_50                  	all	0.0885
recall_50             	all	0.5891
