runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6254
gm_map                	all	0.2082
Rprec                 	all	0.5792
bpref                 	all	0.4991
recip_rank            	all	0.7140
iprec_at_recall_0.00  	all	0.7625
iprec_at_recall_0.10  	all	0.7609
iprec_at_recall_0.20  	all	0.7401
iprec_at_recall_0.30  	all	0.7133
iprec_at_recall_0.40  	all	0.6948
iprec_at_recall_0.50  	all	0.6840
iprec_at_recall_0.60  	all	0.6598
iprec_at_recall_0.70  	all	0.6343
iprec_at_recall_0.80  	all	0.5894
iprec_at_recall_0.90  	all	0.4882
iprec_at_recall_1.00  	all	0.4289
P_5                   	all	0.5924
P_10                  	all	0.5227
P_15                  	all	0.4180
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4391
recall_10             	all	0.7255
recall_15             	all	0.8417
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6254
gm_bpref              	all	0.0637
Rprec_mult_0.20       	all	0.6114
Rprec_mult_0.40       	all	0.6022
Rprec_mult_0.60       	all	0.5982
Rprec_mult_0.80       	all	0.5945
Rprec_mult_1.00       	all	0.5792
Rprec_mult_1.20       	all	0.5253
Rprec_mult_1.40       	all	0.4810
Rprec_mult_1.60       	all	0.4418
Rprec_mult_1.80       	all	0.4048
Rprec_mult_2.00       	all	0.3807
utility               	all	2.0409
11pt_avg              	all	0.6506
binG                  	all	0.5886
G                     	all	0.5886
ndcg                  	all	0.7265
ndcg_rel              	all	0.6890
Rndcg                 	all	0.6547
ndcg_cut_5            	all	0.6263
ndcg_cut_10           	all	0.6858
ndcg_cut_15           	all	0.7245
ndcg_cut_20           	all	0.7265
ndcg_cut_30           	all	0.7265
ndcg_cut_100          	all	0.7265
ndcg_cut_200          	all	0.7265
ndcg_cut_500          	all	0.7265
ndcg_cut_1000         	all	0.7265
map_cut_5             	all	0.3553
map_cut_10            	all	0.5488
map_cut_15            	all	0.6218
map_cut_20            	all	0.6254
map_cut_30            	all	0.6254
map_cut_100           	all	0.6254
map_cut_200           	all	0.6254
map_cut_500           	all	0.6254
map_cut_1000          	all	0.6254
relative_P_5          	all	0.6479
relative_P_10         	all	0.7651
relative_P_15         	all	0.8434
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6088
success_5             	all	0.8634
success_10            	all	0.8945
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
