runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2269
map                   	all	0.3449
gm_map                	all	0.2109
Rprec                 	all	0.3540
bpref                 	all	0.3228
recip_rank            	all	0.8615
iprec_at_recall_0.00  	all	0.8964
iprec_at_recall_0.10  	all	0.7743
iprec_at_recall_0.20  	all	0.5922
iprec_at_recall_0.30  	all	0.4440
iprec_at_recall_0.40  	all	0.3481
iprec_at_recall_0.50  	all	0.2968
iprec_at_recall_0.60  	all	0.2205
iprec_at_recall_0.70  	all	0.1811
iprec_at_recall_0.80  	all	0.1404
iprec_at_recall_0.90  	all	0.1101
iprec_at_recall_1.00  	all	0.1101
P_5                   	all	0.6949
P_10                  	all	0.3475
P_15                  	all	0.2316
P_20                  	all	0.1737
P_30                  	all	0.1158
P_100                 	all	0.0347
P_200                 	all	0.0174
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.4141
recall_10             	all	0.4141
recall_15             	all	0.4141
recall_20             	all	0.4141
recall_30             	all	0.4141
recall_100            	all	0.4141
recall_200            	all	0.4141
recall_500            	all	0.4141
recall_1000           	all	0.4141
infAP                 	all	0.3449
gm_bpref              	all	0.1428
Rprec_mult_0.20       	all	0.6804
Rprec_mult_0.40       	all	0.5473
Rprec_mult_0.60       	all	0.4582
Rprec_mult_0.80       	all	0.3956
Rprec_mult_1.00       	all	0.3540
Rprec_mult_1.20       	all	0.2983
Rprec_mult_1.40       	all	0.2634
Rprec_mult_1.60       	all	0.2358
Rprec_mult_1.80       	all	0.2121
Rprec_mult_2.00       	all	0.2013
utility               	all	2.0949
11pt_avg              	all	0.3740
binG                  	all	0.3439
G                     	all	0.3439
ndcg                  	all	0.4758
ndcg_rel              	all	0.5529
Rndcg                 	all	0.4539
ndcg_cut_5            	all	0.7665
ndcg_cut_10           	all	0.5857
ndcg_cut_15           	all	0.5306
ndcg_cut_20           	all	0.5071
ndcg_cut_30           	all	0.4876
ndcg_cut_100          	all	0.4759
ndcg_cut_200          	all	0.4758
ndcg_cut_500          	all	0.4758
ndcg_cut_1000         	all	0.4758
map_cut_5             	all	0.3449
map_cut_10            	all	0.3449
map_cut_15            	all	0.3449
map_cut_20            	all	0.3449
map_cut_30            	all	0.3449
map_cut_100           	all	0.3449
map_cut_200           	all	0.3449
map_cut_500           	all	0.3449
map_cut_1000          	all	0.3449
relative_P_5          	all	0.7799
relative_P_10         	all	0.5243
relative_P_15         	all	0.4620
relative_P_20         	all	0.4390
relative_P_30         	all	0.4223
relative_P_100        	all	0.4142
relative_P_200        	all	0.4141
relative_P_500        	all	0.4141
relative_P_1000       	all	0.4141
success_1             	all	0.7734
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7115
set_relative_P        	all	0.7799
set_recall            	all	0.4141
set_map               	all	0.2880
set_F                 	all	0.4398
num_nonrel_judged_ret 	all	901
P_50                  	all	0.0695
recall_50             	all	0.4141
