runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1610
map                   	all	0.2655
gm_map                	all	0.1572
Rprec                 	all	0.2881
bpref                 	all	0.2600
recip_rank            	all	0.8556
iprec_at_recall_0.00  	all	0.8912
iprec_at_recall_0.10  	all	0.6566
iprec_at_recall_0.20  	all	0.4666
iprec_at_recall_0.30  	all	0.3409
iprec_at_recall_0.40  	all	0.2635
iprec_at_recall_0.50  	all	0.2052
iprec_at_recall_0.60  	all	0.1392
iprec_at_recall_0.70  	all	0.0945
iprec_at_recall_0.80  	all	0.0750
iprec_at_recall_0.90  	all	0.0593
iprec_at_recall_1.00  	all	0.0593
P_5                   	all	0.7015
P_10                  	all	0.3508
P_15                  	all	0.2338
P_20                  	all	0.1754
P_30                  	all	0.1169
P_100                 	all	0.0351
P_200                 	all	0.0175
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.3208
recall_10             	all	0.3208
recall_15             	all	0.3208
recall_20             	all	0.3208
recall_30             	all	0.3208
recall_100            	all	0.3208
recall_200            	all	0.3208
recall_500            	all	0.3208
recall_1000           	all	0.3208
infAP                 	all	0.2655
gm_bpref              	all	0.1367
Rprec_mult_0.20       	all	0.6051
Rprec_mult_0.40       	all	0.4763
Rprec_mult_0.60       	all	0.3861
Rprec_mult_0.80       	all	0.3261
Rprec_mult_1.00       	all	0.2881
Rprec_mult_1.20       	all	0.2408
Rprec_mult_1.40       	all	0.2090
Rprec_mult_1.60       	all	0.1865
Rprec_mult_1.80       	all	0.1672
Rprec_mult_2.00       	all	0.1571
utility               	all	2.1155
11pt_avg              	all	0.2956
binG                  	all	0.2650
G                     	all	0.2650
ndcg                  	all	0.3960
ndcg_rel              	all	0.4717
Rndcg                 	all	0.3843
ndcg_cut_5            	all	0.7453
ndcg_cut_10           	all	0.5431
ndcg_cut_15           	all	0.4781
ndcg_cut_20           	all	0.4468
ndcg_cut_30           	all	0.4188
ndcg_cut_100          	all	0.3962
ndcg_cut_200          	all	0.3960
ndcg_cut_500          	all	0.3960
ndcg_cut_1000         	all	0.3960
map_cut_5             	all	0.2655
map_cut_10            	all	0.2655
map_cut_15            	all	0.2655
map_cut_20            	all	0.2655
map_cut_30            	all	0.2655
map_cut_100           	all	0.2655
map_cut_200           	all	0.2655
map_cut_500           	all	0.2655
map_cut_1000          	all	0.2655
relative_P_5          	all	0.7494
relative_P_10         	all	0.4641
relative_P_15         	all	0.3905
relative_P_20         	all	0.3600
relative_P_30         	all	0.3363
relative_P_100        	all	0.3209
relative_P_200        	all	0.3208
relative_P_500        	all	0.3208
relative_P_1000       	all	0.3208
success_1             	all	0.7538
success_5             	all	0.9891
success_10            	all	0.9891
set_P                 	all	0.7126
set_relative_P        	all	0.7494
set_recall            	all	0.3208
set_map               	all	0.2261
set_F                 	all	0.3693
num_nonrel_judged_ret 	all	639
P_50                  	all	0.0702
recall_50             	all	0.3208
