runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2222
map                   	all	0.3373
gm_map                	all	0.1955
Rprec                 	all	0.3480
bpref                 	all	0.3148
recip_rank            	all	0.8358
iprec_at_recall_0.00  	all	0.8751
iprec_at_recall_0.10  	all	0.7501
iprec_at_recall_0.20  	all	0.5773
iprec_at_recall_0.30  	all	0.4461
iprec_at_recall_0.40  	all	0.3408
iprec_at_recall_0.50  	all	0.2944
iprec_at_recall_0.60  	all	0.2114
iprec_at_recall_0.70  	all	0.1791
iprec_at_recall_0.80  	all	0.1422
iprec_at_recall_0.90  	all	0.1094
iprec_at_recall_1.00  	all	0.1094
P_5                   	all	0.6806
P_10                  	all	0.3403
P_15                  	all	0.2269
P_20                  	all	0.1701
P_30                  	all	0.1134
P_100                 	all	0.0340
P_200                 	all	0.0170
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.4095
recall_10             	all	0.4095
recall_15             	all	0.4095
recall_20             	all	0.4095
recall_30             	all	0.4095
recall_100            	all	0.4095
recall_200            	all	0.4095
recall_500            	all	0.4095
recall_1000           	all	0.4095
infAP                 	all	0.3373
gm_bpref              	all	0.1329
Rprec_mult_0.20       	all	0.6606
Rprec_mult_0.40       	all	0.5406
Rprec_mult_0.60       	all	0.4477
Rprec_mult_0.80       	all	0.3880
Rprec_mult_1.00       	all	0.3480
Rprec_mult_1.20       	all	0.2955
Rprec_mult_1.40       	all	0.2629
Rprec_mult_1.60       	all	0.2334
Rprec_mult_1.80       	all	0.2100
Rprec_mult_2.00       	all	0.1994
utility               	all	1.9510
11pt_avg              	all	0.3668
binG                  	all	0.3366
G                     	all	0.3366
ndcg                  	all	0.4662
ndcg_rel              	all	0.5387
Rndcg                 	all	0.4434
ndcg_cut_5            	all	0.7471
ndcg_cut_10           	all	0.5723
ndcg_cut_15           	all	0.5191
ndcg_cut_20           	all	0.4963
ndcg_cut_30           	all	0.4776
ndcg_cut_100          	all	0.4663
ndcg_cut_200          	all	0.4662
ndcg_cut_500          	all	0.4662
ndcg_cut_1000         	all	0.4662
map_cut_5             	all	0.3373
map_cut_10            	all	0.3373
map_cut_15            	all	0.3373
map_cut_20            	all	0.3373
map_cut_30            	all	0.3373
map_cut_100           	all	0.3373
map_cut_200           	all	0.3373
map_cut_500           	all	0.3373
map_cut_1000          	all	0.3373
relative_P_5          	all	0.7653
relative_P_10         	all	0.5163
relative_P_15         	all	0.4558
relative_P_20         	all	0.4334
relative_P_30         	all	0.4174
relative_P_100        	all	0.4095
relative_P_200        	all	0.4095
relative_P_500        	all	0.4095
relative_P_1000       	all	0.4095
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.6971
set_relative_P        	all	0.7653
set_recall            	all	0.4095
set_map               	all	0.2828
set_F                 	all	0.4336
num_nonrel_judged_ret 	all	948
P_50                  	all	0.0681
recall_50             	all	0.4095
