runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2700
map                   	all	0.4085
gm_map                	all	0.2049
Rprec                 	all	0.4073
bpref                 	all	0.3753
recip_rank            	all	0.8402
iprec_at_recall_0.00  	all	0.8714
iprec_at_recall_0.10  	all	0.7824
iprec_at_recall_0.20  	all	0.6361
iprec_at_recall_0.30  	all	0.5170
iprec_at_recall_0.40  	all	0.4357
iprec_at_recall_0.50  	all	0.3728
iprec_at_recall_0.60  	all	0.3012
iprec_at_recall_0.70  	all	0.2582
iprec_at_recall_0.80  	all	0.2232
iprec_at_recall_0.90  	all	0.1977
iprec_at_recall_1.00  	all	0.1977
P_5                   	all	0.6214
P_10                  	all	0.3107
P_15                  	all	0.2071
P_20                  	all	0.1554
P_30                  	all	0.1036
P_100                 	all	0.0311
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4914
recall_10             	all	0.4914
recall_15             	all	0.4914
recall_20             	all	0.4914
recall_30             	all	0.4914
recall_100            	all	0.4914
recall_200            	all	0.4914
recall_500            	all	0.4914
recall_1000           	all	0.4914
infAP                 	all	0.4085
gm_bpref              	all	0.1223
Rprec_mult_0.20       	all	0.6766
Rprec_mult_0.40       	all	0.5748
Rprec_mult_0.60       	all	0.5040
Rprec_mult_0.80       	all	0.4438
Rprec_mult_1.00       	all	0.4073
Rprec_mult_1.20       	all	0.3400
Rprec_mult_1.40       	all	0.3048
Rprec_mult_1.60       	all	0.2739
Rprec_mult_1.80       	all	0.2486
Rprec_mult_2.00       	all	0.2385
utility               	all	1.5489
11pt_avg              	all	0.4358
binG                  	all	0.4078
G                     	all	0.4078
ndcg                  	all	0.5283
ndcg_rel              	all	0.5910
Rndcg                 	all	0.4982
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.5986
ndcg_cut_15           	all	0.5606
ndcg_cut_20           	all	0.5452
ndcg_cut_30           	all	0.5338
ndcg_cut_100          	all	0.5283
ndcg_cut_200          	all	0.5283
ndcg_cut_500          	all	0.5283
ndcg_cut_1000         	all	0.5283
map_cut_5             	all	0.4085
map_cut_10            	all	0.4085
map_cut_15            	all	0.4085
map_cut_20            	all	0.4085
map_cut_30            	all	0.4085
map_cut_100           	all	0.4085
map_cut_200           	all	0.4085
map_cut_500           	all	0.4085
map_cut_1000          	all	0.4085
relative_P_5          	all	0.7639
relative_P_10         	all	0.5631
relative_P_15         	all	0.5201
relative_P_20         	all	0.5051
relative_P_30         	all	0.4953
relative_P_100        	all	0.4914
relative_P_200        	all	0.4914
relative_P_500        	all	0.4914
relative_P_1000       	all	0.4914
success_1             	all	0.7434
success_5             	all	0.9632
success_10            	all	0.9632
set_P                 	all	0.6618
set_relative_P        	all	0.7639
set_recall            	all	0.4914
set_map               	all	0.3332
set_F                 	all	0.4826
num_nonrel_judged_ret 	all	1354
P_50                  	all	0.0621
recall_50             	all	0.4914
