runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5297
gm_map                	all	0.1444
Rprec                 	all	0.5252
bpref                 	all	0.4667
recip_rank            	all	0.7263
iprec_at_recall_0.00  	all	0.7614
iprec_at_recall_0.10  	all	0.7593
iprec_at_recall_0.20  	all	0.7349
iprec_at_recall_0.30  	all	0.7086
iprec_at_recall_0.40  	all	0.6687
iprec_at_recall_0.50  	all	0.6429
iprec_at_recall_0.60  	all	0.5633
iprec_at_recall_0.70  	all	0.4699
iprec_at_recall_0.80  	all	0.3466
iprec_at_recall_0.90  	all	0.1996
iprec_at_recall_1.00  	all	0.1577
P_5                   	all	0.5847
P_10                  	all	0.4674
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4261
recall_10             	all	0.6336
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5297
gm_bpref              	all	0.0733
Rprec_mult_0.20       	all	0.6164
Rprec_mult_0.40       	all	0.6125
Rprec_mult_0.60       	all	0.5978
Rprec_mult_0.80       	all	0.5637
Rprec_mult_1.00       	all	0.5252
Rprec_mult_1.20       	all	0.4655
Rprec_mult_1.40       	all	0.4147
Rprec_mult_1.60       	all	0.3781
Rprec_mult_1.80       	all	0.3436
Rprec_mult_2.00       	all	0.3228
utility               	all	1.8310
11pt_avg              	all	0.5466
binG                  	all	0.5088
G                     	all	0.5088
ndcg                  	all	0.6404
ndcg_rel              	all	0.6624
Rndcg                 	all	0.5956
ndcg_cut_5            	all	0.6254
ndcg_cut_10           	all	0.6378
ndcg_cut_15           	all	0.6410
ndcg_cut_20           	all	0.6404
ndcg_cut_30           	all	0.6404
ndcg_cut_100          	all	0.6404
ndcg_cut_200          	all	0.6404
ndcg_cut_500          	all	0.6404
ndcg_cut_1000         	all	0.6404
map_cut_5             	all	0.3500
map_cut_10            	all	0.4976
map_cut_15            	all	0.5297
map_cut_20            	all	0.5297
map_cut_30            	all	0.5297
map_cut_100           	all	0.5297
map_cut_200           	all	0.5297
map_cut_500           	all	0.5297
map_cut_1000          	all	0.5297
relative_P_5          	all	0.6346
relative_P_10         	all	0.6717
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6299
success_5             	all	0.8648
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
