runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3038
map                   	all	0.4147
gm_map                	all	0.2905
Rprec                 	all	0.4248
bpref                 	all	0.3727
recip_rank            	all	0.8708
iprec_at_recall_0.00  	all	0.9151
iprec_at_recall_0.10  	all	0.8335
iprec_at_recall_0.20  	all	0.6443
iprec_at_recall_0.30  	all	0.5277
iprec_at_recall_0.40  	all	0.4454
iprec_at_recall_0.50  	all	0.3790
iprec_at_recall_0.60  	all	0.3074
iprec_at_recall_0.70  	all	0.2531
iprec_at_recall_0.80  	all	0.2232
iprec_at_recall_0.90  	all	0.1742
iprec_at_recall_1.00  	all	0.1703
P_5                   	all	0.7159
P_10                  	all	0.6619
P_15                  	all	0.4412
P_20                  	all	0.3309
P_30                  	all	0.2206
P_100                 	all	0.0662
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3282
recall_10             	all	0.5266
recall_15             	all	0.5266
recall_20             	all	0.5266
recall_30             	all	0.5266
recall_100            	all	0.5266
recall_200            	all	0.5266
recall_500            	all	0.5266
recall_1000           	all	0.5266
infAP                 	all	0.4147
gm_bpref              	all	0.2136
Rprec_mult_0.20       	all	0.7073
Rprec_mult_0.40       	all	0.6116
Rprec_mult_0.60       	all	0.5221
Rprec_mult_0.80       	all	0.4629
Rprec_mult_1.00       	all	0.4248
Rprec_mult_1.20       	all	0.3742
Rprec_mult_1.40       	all	0.3343
Rprec_mult_1.60       	all	0.3042
Rprec_mult_1.80       	all	0.2740
Rprec_mult_2.00       	all	0.2565
utility               	all	3.8627
11pt_avg              	all	0.4430
binG                  	all	0.3820
G                     	all	0.3820
ndcg                  	all	0.5544
ndcg_rel              	all	0.6067
Rndcg                 	all	0.5233
ndcg_cut_5            	all	0.7624
ndcg_cut_10           	all	0.7839
ndcg_cut_15           	all	0.6830
ndcg_cut_20           	all	0.6341
ndcg_cut_30           	all	0.5906
ndcg_cut_100          	all	0.5548
ndcg_cut_200          	all	0.5544
ndcg_cut_500          	all	0.5544
ndcg_cut_1000         	all	0.5544
map_cut_5             	all	0.2731
map_cut_10            	all	0.4147
map_cut_15            	all	0.4147
map_cut_20            	all	0.4147
map_cut_30            	all	0.4147
map_cut_100           	all	0.4147
map_cut_200           	all	0.4147
map_cut_500           	all	0.4147
map_cut_1000          	all	0.4147
relative_P_5          	all	0.7670
relative_P_10         	all	0.8161
relative_P_15         	all	0.6687
relative_P_20         	all	0.6067
relative_P_30         	all	0.5586
relative_P_100        	all	0.5268
relative_P_200        	all	0.5266
relative_P_500        	all	0.5266
relative_P_1000       	all	0.5266
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6988
set_relative_P        	all	0.8161
set_recall            	all	0.5266
set_map               	all	0.3505
set_F                 	all	0.5102
num_nonrel_judged_ret 	all	1265
P_50                  	all	0.1324
recall_50             	all	0.5266
