runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3986
map                   	all	0.4980
gm_map                	all	0.3498
Rprec                 	all	0.4936
bpref                 	all	0.4425
recip_rank            	all	0.8716
iprec_at_recall_0.00  	all	0.9165
iprec_at_recall_0.10  	all	0.8704
iprec_at_recall_0.20  	all	0.7527
iprec_at_recall_0.30  	all	0.6372
iprec_at_recall_0.40  	all	0.5538
iprec_at_recall_0.50  	all	0.4835
iprec_at_recall_0.60  	all	0.4092
iprec_at_recall_0.70  	all	0.3484
iprec_at_recall_0.80  	all	0.2997
iprec_at_recall_0.90  	all	0.2562
iprec_at_recall_1.00  	all	0.2477
P_5                   	all	0.6998
P_10                  	all	0.6104
P_15                  	all	0.4069
P_20                  	all	0.3052
P_30                  	all	0.2035
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4174
recall_10             	all	0.6194
recall_15             	all	0.6194
recall_20             	all	0.6194
recall_30             	all	0.6194
recall_100            	all	0.6194
recall_200            	all	0.6194
recall_500            	all	0.6194
recall_1000           	all	0.6194
infAP                 	all	0.4980
gm_bpref              	all	0.2148
Rprec_mult_0.20       	all	0.7541
Rprec_mult_0.40       	all	0.6632
Rprec_mult_0.60       	all	0.5945
Rprec_mult_0.80       	all	0.5348
Rprec_mult_1.00       	all	0.4936
Rprec_mult_1.20       	all	0.4280
Rprec_mult_1.40       	all	0.3869
Rprec_mult_1.60       	all	0.3468
Rprec_mult_1.80       	all	0.3154
Rprec_mult_2.00       	all	0.2972
utility               	all	3.3338
11pt_avg              	all	0.5250
binG                  	all	0.4656
G                     	all	0.4656
ndcg                  	all	0.6290
ndcg_rel              	all	0.6744
Rndcg                 	all	0.5903
ndcg_cut_5            	all	0.7727
ndcg_cut_10           	all	0.7915
ndcg_cut_15           	all	0.7095
ndcg_cut_20           	all	0.6746
ndcg_cut_30           	all	0.6459
ndcg_cut_100          	all	0.6291
ndcg_cut_200          	all	0.6290
ndcg_cut_500          	all	0.6290
ndcg_cut_1000         	all	0.6290
map_cut_5             	all	0.3520
map_cut_10            	all	0.4980
map_cut_15            	all	0.4980
map_cut_20            	all	0.4980
map_cut_30            	all	0.4980
map_cut_100           	all	0.4980
map_cut_200           	all	0.4980
map_cut_500           	all	0.4980
map_cut_1000          	all	0.4980
relative_P_5          	all	0.7851
relative_P_10         	all	0.8301
relative_P_15         	all	0.7104
relative_P_20         	all	0.6663
relative_P_30         	all	0.6347
relative_P_100        	all	0.6195
relative_P_200        	all	0.6194
relative_P_500        	all	0.6194
relative_P_1000       	all	0.6194
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6761
set_relative_P        	all	0.8301
set_recall            	all	0.6194
set_map               	all	0.4090
set_F                 	all	0.5679
num_nonrel_judged_ret 	all	1809
P_50                  	all	0.1221
recall_50             	all	0.6194
