runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4623
map                   	all	0.5528
gm_map                	all	0.3571
Rprec                 	all	0.5386
bpref                 	all	0.4865
recip_rank            	all	0.8555
iprec_at_recall_0.00  	all	0.8937
iprec_at_recall_0.10  	all	0.8561
iprec_at_recall_0.20  	all	0.7819
iprec_at_recall_0.30  	all	0.6876
iprec_at_recall_0.40  	all	0.6107
iprec_at_recall_0.50  	all	0.5565
iprec_at_recall_0.60  	all	0.4792
iprec_at_recall_0.70  	all	0.4387
iprec_at_recall_0.80  	all	0.3900
iprec_at_recall_0.90  	all	0.3402
iprec_at_recall_1.00  	all	0.3286
P_5                   	all	0.6320
P_10                  	all	0.5320
P_15                  	all	0.3547
P_20                  	all	0.2660
P_30                  	all	0.1773
P_100                 	all	0.0532
P_200                 	all	0.0266
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4965
recall_10             	all	0.6856
recall_15             	all	0.6856
recall_20             	all	0.6856
recall_30             	all	0.6856
recall_100            	all	0.6856
recall_200            	all	0.6856
recall_500            	all	0.6856
recall_1000           	all	0.6856
infAP                 	all	0.5528
gm_bpref              	all	0.2131
Rprec_mult_0.20       	all	0.7285
Rprec_mult_0.40       	all	0.6769
Rprec_mult_0.60       	all	0.6202
Rprec_mult_0.80       	all	0.5729
Rprec_mult_1.00       	all	0.5386
Rprec_mult_1.20       	all	0.4623
Rprec_mult_1.40       	all	0.4216
Rprec_mult_1.60       	all	0.3819
Rprec_mult_1.80       	all	0.3490
Rprec_mult_2.00       	all	0.3316
utility               	all	2.4902
11pt_avg              	all	0.5785
binG                  	all	0.5222
G                     	all	0.5222
ndcg                  	all	0.6721
ndcg_rel              	all	0.7023
Rndcg                 	all	0.6252
ndcg_cut_5            	all	0.7579
ndcg_cut_10           	all	0.7812
ndcg_cut_15           	all	0.7224
ndcg_cut_20           	all	0.6985
ndcg_cut_30           	all	0.6806
ndcg_cut_100          	all	0.6721
ndcg_cut_200          	all	0.6721
ndcg_cut_500          	all	0.6721
ndcg_cut_1000         	all	0.6721
map_cut_5             	all	0.4198
map_cut_10            	all	0.5528
map_cut_15            	all	0.5528
map_cut_20            	all	0.5528
map_cut_30            	all	0.5528
map_cut_100           	all	0.5528
map_cut_200           	all	0.5528
map_cut_500           	all	0.5528
map_cut_1000          	all	0.5528
relative_P_5          	all	0.7760
relative_P_10         	all	0.8284
relative_P_15         	all	0.7431
relative_P_20         	all	0.7131
relative_P_30         	all	0.6934
relative_P_100        	all	0.6856
relative_P_200        	all	0.6856
relative_P_500        	all	0.6856
relative_P_1000       	all	0.6856
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6416
set_relative_P        	all	0.8284
set_recall            	all	0.6856
set_map               	all	0.4429
set_F                 	all	0.5968
num_nonrel_judged_ret 	all	2459
P_50                  	all	0.1064
recall_50             	all	0.6856
