runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6656
gm_map                	all	0.2300
Rprec                 	all	0.6064
bpref                 	all	0.5444
recip_rank            	all	0.7435
iprec_at_recall_0.00  	all	0.7802
iprec_at_recall_0.10  	all	0.7784
iprec_at_recall_0.20  	all	0.7575
iprec_at_recall_0.30  	all	0.7341
iprec_at_recall_0.40  	all	0.7157
iprec_at_recall_0.50  	all	0.7056
iprec_at_recall_0.60  	all	0.6834
iprec_at_recall_0.70  	all	0.6673
iprec_at_recall_0.80  	all	0.6375
iprec_at_recall_0.90  	all	0.5753
iprec_at_recall_1.00  	all	0.5338
P_5                   	all	0.6211
P_10                  	all	0.5383
P_15                  	all	0.4319
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4591
recall_10             	all	0.7513
recall_15             	all	0.8723
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6656
gm_bpref              	all	0.0801
Rprec_mult_0.20       	all	0.6416
Rprec_mult_0.40       	all	0.6330
Rprec_mult_0.60       	all	0.6271
Rprec_mult_0.80       	all	0.6165
Rprec_mult_1.00       	all	0.6064
Rprec_mult_1.20       	all	0.5474
Rprec_mult_1.40       	all	0.5012
Rprec_mult_1.60       	all	0.4584
Rprec_mult_1.80       	all	0.4205
Rprec_mult_2.00       	all	0.3960
utility               	all	2.0561
11pt_avg              	all	0.6881
binG                  	all	0.6277
G                     	all	0.6277
ndcg                  	all	0.7583
ndcg_rel              	all	0.7176
Rndcg                 	all	0.6856
ndcg_cut_5            	all	0.6595
ndcg_cut_10           	all	0.7143
ndcg_cut_15           	all	0.7553
ndcg_cut_20           	all	0.7583
ndcg_cut_30           	all	0.7583
ndcg_cut_100          	all	0.7583
ndcg_cut_200          	all	0.7583
ndcg_cut_500          	all	0.7583
ndcg_cut_1000         	all	0.7583
map_cut_5             	all	0.3820
map_cut_10            	all	0.5832
map_cut_15            	all	0.6608
map_cut_20            	all	0.6656
map_cut_30            	all	0.6656
map_cut_100           	all	0.6656
map_cut_200           	all	0.6656
map_cut_500           	all	0.6656
map_cut_1000          	all	0.6656
relative_P_5          	all	0.6777
relative_P_10         	all	0.7915
relative_P_15         	all	0.8741
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6524
success_5             	all	0.8676
success_10            	all	0.8981
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
