runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5826
gm_map                	all	0.1893
Rprec                 	all	0.5548
bpref                 	all	0.4880
recip_rank            	all	0.7272
iprec_at_recall_0.00  	all	0.7639
iprec_at_recall_0.10  	all	0.7618
iprec_at_recall_0.20  	all	0.7438
iprec_at_recall_0.30  	all	0.7204
iprec_at_recall_0.40  	all	0.6920
iprec_at_recall_0.50  	all	0.6774
iprec_at_recall_0.60  	all	0.6216
iprec_at_recall_0.70  	all	0.5673
iprec_at_recall_0.80  	all	0.4710
iprec_at_recall_0.90  	all	0.3285
iprec_at_recall_1.00  	all	0.2594
P_5                   	all	0.5958
P_10                  	all	0.4996
P_15                  	all	0.3829
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4311
recall_10             	all	0.6844
recall_15             	all	0.7686
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5826
gm_bpref              	all	0.0657
Rprec_mult_0.20       	all	0.6274
Rprec_mult_0.40       	all	0.6151
Rprec_mult_0.60       	all	0.6069
Rprec_mult_0.80       	all	0.5846
Rprec_mult_1.00       	all	0.5548
Rprec_mult_1.20       	all	0.4912
Rprec_mult_1.40       	all	0.4480
Rprec_mult_1.60       	all	0.4103
Rprec_mult_1.80       	all	0.3753
Rprec_mult_2.00       	all	0.3532
utility               	all	1.9315
11pt_avg              	all	0.6007
binG                  	all	0.5558
G                     	all	0.5558
ndcg                  	all	0.6896
ndcg_rel              	all	0.6861
Rndcg                 	all	0.6304
ndcg_cut_5            	all	0.6326
ndcg_cut_10           	all	0.6677
ndcg_cut_15           	all	0.6886
ndcg_cut_20           	all	0.6896
ndcg_cut_30           	all	0.6896
ndcg_cut_100          	all	0.6896
ndcg_cut_200          	all	0.6896
ndcg_cut_500          	all	0.6896
ndcg_cut_1000         	all	0.6896
map_cut_5             	all	0.3569
map_cut_10            	all	0.5288
map_cut_15            	all	0.5806
map_cut_20            	all	0.5826
map_cut_30            	all	0.5826
map_cut_100           	all	0.5826
map_cut_200           	all	0.5826
map_cut_500           	all	0.5826
map_cut_1000          	all	0.5826
relative_P_5          	all	0.6449
relative_P_10         	all	0.7236
relative_P_15         	all	0.7699
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6298
success_5             	all	0.8580
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
