runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8302
map                   	all	0.6778
gm_map                	all	0.5974
Rprec                 	all	0.6479
bpref                 	all	0.5642
recip_rank            	all	0.8658
iprec_at_recall_0.00  	all	0.9206
iprec_at_recall_0.10  	all	0.8863
iprec_at_recall_0.20  	all	0.8472
iprec_at_recall_0.30  	all	0.8130
iprec_at_recall_0.40  	all	0.7724
iprec_at_recall_0.50  	all	0.7372
iprec_at_recall_0.60  	all	0.6660
iprec_at_recall_0.70  	all	0.6080
iprec_at_recall_0.80  	all	0.5458
iprec_at_recall_0.90  	all	0.4953
iprec_at_recall_1.00  	all	0.4663
P_5                   	all	0.7255
P_10                  	all	0.6584
P_15                  	all	0.6001
P_20                  	all	0.5510
P_30                  	all	0.4686
P_100                 	all	0.1809
P_200                 	all	0.0904
P_500                 	all	0.0362
P_1000                	all	0.0181
recall_5              	all	0.3312
recall_10             	all	0.5244
recall_15             	all	0.6411
recall_20             	all	0.7161
recall_30             	all	0.8047
recall_100            	all	0.8941
recall_200            	all	0.8941
recall_500            	all	0.8941
recall_1000           	all	0.8941
infAP                 	all	0.6778
gm_bpref              	all	0.3822
Rprec_mult_0.20       	all	0.7529
Rprec_mult_0.40       	all	0.7356
Rprec_mult_0.60       	all	0.7032
Rprec_mult_0.80       	all	0.6751
Rprec_mult_1.00       	all	0.6479
Rprec_mult_1.20       	all	0.5959
Rprec_mult_1.40       	all	0.5510
Rprec_mult_1.60       	all	0.5032
Rprec_mult_1.80       	all	0.4585
Rprec_mult_2.00       	all	0.4263
utility               	all	7.5664
11pt_avg              	all	0.7053
binG                  	all	0.5277
G                     	all	0.5277
ndcg                  	all	0.8146
ndcg_rel              	all	0.7784
Rndcg                 	all	0.7434
ndcg_cut_5            	all	0.7702
ndcg_cut_10           	all	0.7841
ndcg_cut_15           	all	0.8006
ndcg_cut_20           	all	0.8110
ndcg_cut_30           	all	0.8225
ndcg_cut_100          	all	0.8155
ndcg_cut_200          	all	0.8146
ndcg_cut_500          	all	0.8146
ndcg_cut_1000         	all	0.8146
map_cut_5             	all	0.2791
map_cut_10            	all	0.4181
map_cut_15            	all	0.5000
map_cut_20            	all	0.5530
map_cut_30            	all	0.6161
map_cut_100           	all	0.6778
map_cut_200           	all	0.6778
map_cut_500           	all	0.6778
map_cut_1000          	all	0.6778
relative_P_5          	all	0.7767
relative_P_10         	all	0.8117
relative_P_15         	all	0.8487
relative_P_20         	all	0.8712
relative_P_30         	all	0.8952
relative_P_100        	all	0.8952
relative_P_200        	all	0.8941
relative_P_500        	all	0.8941
relative_P_1000       	all	0.8941
success_1             	all	0.7756
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6203
set_relative_P        	all	0.9240
set_recall            	all	0.8941
set_map               	all	0.5533
set_F                 	all	0.7005
num_nonrel_judged_ret 	all	4829
P_50                  	all	0.3617
recall_50             	all	0.8941
