runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9836
map                   	all	0.7264
gm_map                	all	0.5479
Rprec                 	all	0.6607
bpref                 	all	0.5948
recip_rank            	all	0.8468
iprec_at_recall_0.00  	all	0.8919
iprec_at_recall_0.10  	all	0.8686
iprec_at_recall_0.20  	all	0.8432
iprec_at_recall_0.30  	all	0.8145
iprec_at_recall_0.40  	all	0.7883
iprec_at_recall_0.50  	all	0.7676
iprec_at_recall_0.60  	all	0.7263
iprec_at_recall_0.70  	all	0.7001
iprec_at_recall_0.80  	all	0.6552
iprec_at_recall_0.90  	all	0.6216
iprec_at_recall_1.00  	all	0.5981
P_5                   	all	0.6368
P_10                  	all	0.5362
P_15                  	all	0.4604
P_20                  	all	0.4017
P_30                  	all	0.3210
P_100                 	all	0.1132
P_200                 	all	0.0566
P_500                 	all	0.0226
P_1000                	all	0.0113
recall_5              	all	0.4970
recall_10             	all	0.6892
recall_15             	all	0.7820
recall_20             	all	0.8368
recall_30             	all	0.9001
recall_100            	all	0.9496
recall_200            	all	0.9496
recall_500            	all	0.9496
recall_1000           	all	0.9496
infAP                 	all	0.7264
gm_bpref              	all	0.2648
Rprec_mult_0.20       	all	0.7316
Rprec_mult_0.40       	all	0.7143
Rprec_mult_0.60       	all	0.6915
Rprec_mult_0.80       	all	0.6748
Rprec_mult_1.00       	all	0.6607
Rprec_mult_1.20       	all	0.6025
Rprec_mult_1.40       	all	0.5635
Rprec_mult_1.60       	all	0.5202
Rprec_mult_1.80       	all	0.4782
Rprec_mult_2.00       	all	0.4523
utility               	all	3.0759
11pt_avg              	all	0.7523
binG                  	all	0.6185
G                     	all	0.6185
ndcg                  	all	0.8424
ndcg_rel              	all	0.7897
Rndcg                 	all	0.7556
ndcg_cut_5            	all	0.7586
ndcg_cut_10           	all	0.7827
ndcg_cut_15           	all	0.7998
ndcg_cut_20           	all	0.8113
ndcg_cut_30           	all	0.8281
ndcg_cut_100          	all	0.8424
ndcg_cut_200          	all	0.8424
ndcg_cut_500          	all	0.8424
ndcg_cut_1000         	all	0.8424
map_cut_5             	all	0.4194
map_cut_10            	all	0.5538
map_cut_15            	all	0.6178
map_cut_20            	all	0.6546
map_cut_30            	all	0.6950
map_cut_100           	all	0.7264
map_cut_200           	all	0.7264
map_cut_500           	all	0.7264
map_cut_1000          	all	0.7264
relative_P_5          	all	0.7803
relative_P_10         	all	0.8338
relative_P_15         	all	0.8681
relative_P_20         	all	0.8906
relative_P_30         	all	0.9227
relative_P_100        	all	0.9496
relative_P_200        	all	0.9496
relative_P_500        	all	0.9496
relative_P_1000       	all	0.9496
success_1             	all	0.7480
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.5869
set_relative_P        	all	0.9545
set_recall            	all	0.9496
set_map               	all	0.5701
set_F                 	all	0.7013
num_nonrel_judged_ret 	all	7163
P_50                  	all	0.2264
recall_50             	all	0.9496
