runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2959
map                   	all	0.4049
gm_map                	all	0.2755
Rprec                 	all	0.4209
bpref                 	all	0.3670
recip_rank            	all	0.8465
iprec_at_recall_0.00  	all	0.9012
iprec_at_recall_0.10  	all	0.8098
iprec_at_recall_0.20  	all	0.6369
iprec_at_recall_0.30  	all	0.5219
iprec_at_recall_0.40  	all	0.4347
iprec_at_recall_0.50  	all	0.3700
iprec_at_recall_0.60  	all	0.3065
iprec_at_recall_0.70  	all	0.2520
iprec_at_recall_0.80  	all	0.2187
iprec_at_recall_0.90  	all	0.1748
iprec_at_recall_1.00  	all	0.1689
P_5                   	all	0.6959
P_10                  	all	0.6447
P_15                  	all	0.4298
P_20                  	all	0.3223
P_30                  	all	0.2149
P_100                 	all	0.0645
P_200                 	all	0.0322
P_500                 	all	0.0129
P_1000                	all	0.0064
recall_5              	all	0.3179
recall_10             	all	0.5212
recall_15             	all	0.5212
recall_20             	all	0.5212
recall_30             	all	0.5212
recall_100            	all	0.5212
recall_200            	all	0.5212
recall_500            	all	0.5212
recall_1000           	all	0.5212
infAP                 	all	0.4049
gm_bpref              	all	0.2194
Rprec_mult_0.20       	all	0.6836
Rprec_mult_0.40       	all	0.5974
Rprec_mult_0.60       	all	0.5117
Rprec_mult_0.80       	all	0.4602
Rprec_mult_1.00       	all	0.4209
Rprec_mult_1.20       	all	0.3686
Rprec_mult_1.40       	all	0.3299
Rprec_mult_1.60       	all	0.2997
Rprec_mult_1.80       	all	0.2703
Rprec_mult_2.00       	all	0.2525
utility               	all	3.5185
11pt_avg              	all	0.4359
binG                  	all	0.3729
G                     	all	0.3729
ndcg                  	all	0.5431
ndcg_rel              	all	0.5896
Rndcg                 	all	0.5132
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7621
ndcg_cut_15           	all	0.6655
ndcg_cut_20           	all	0.6188
ndcg_cut_30           	all	0.5772
ndcg_cut_100          	all	0.5434
ndcg_cut_200          	all	0.5431
ndcg_cut_500          	all	0.5431
ndcg_cut_1000         	all	0.5431
map_cut_5             	all	0.2624
map_cut_10            	all	0.4049
map_cut_15            	all	0.4049
map_cut_20            	all	0.4049
map_cut_30            	all	0.4049
map_cut_100           	all	0.4049
map_cut_200           	all	0.4049
map_cut_500           	all	0.4049
map_cut_1000          	all	0.4049
relative_P_5          	all	0.7434
relative_P_10         	all	0.7986
relative_P_15         	all	0.6566
relative_P_20         	all	0.5973
relative_P_30         	all	0.5512
relative_P_100        	all	0.5214
relative_P_200        	all	0.5212
relative_P_500        	all	0.5212
relative_P_1000       	all	0.5212
success_1             	all	0.7386
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6816
set_relative_P        	all	0.7986
set_recall            	all	0.5212
set_map               	all	0.3442
set_F                 	all	0.5030
num_nonrel_judged_ret 	all	1344
P_50                  	all	0.1289
recall_50             	all	0.5212
