runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3917
map                   	all	0.4811
gm_map                	all	0.3332
Rprec                 	all	0.4793
bpref                 	all	0.4223
recip_rank            	all	0.8414
iprec_at_recall_0.00  	all	0.8955
iprec_at_recall_0.10  	all	0.8501
iprec_at_recall_0.20  	all	0.7389
iprec_at_recall_0.30  	all	0.6142
iprec_at_recall_0.40  	all	0.5289
iprec_at_recall_0.50  	all	0.4782
iprec_at_recall_0.60  	all	0.3873
iprec_at_recall_0.70  	all	0.3343
iprec_at_recall_0.80  	all	0.2925
iprec_at_recall_0.90  	all	0.2436
iprec_at_recall_1.00  	all	0.2365
P_5                   	all	0.6809
P_10                  	all	0.5998
P_15                  	all	0.3999
P_20                  	all	0.2999
P_30                  	all	0.1999
P_100                 	all	0.0600
P_200                 	all	0.0300
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.4073
recall_10             	all	0.6125
recall_15             	all	0.6125
recall_20             	all	0.6125
recall_30             	all	0.6125
recall_100            	all	0.6125
recall_200            	all	0.6125
recall_500            	all	0.6125
recall_1000           	all	0.6125
infAP                 	all	0.4811
gm_bpref              	all	0.1981
Rprec_mult_0.20       	all	0.7187
Rprec_mult_0.40       	all	0.6455
Rprec_mult_0.60       	all	0.5741
Rprec_mult_0.80       	all	0.5170
Rprec_mult_1.00       	all	0.4793
Rprec_mult_1.20       	all	0.4202
Rprec_mult_1.40       	all	0.3808
Rprec_mult_1.60       	all	0.3419
Rprec_mult_1.80       	all	0.3116
Rprec_mult_2.00       	all	0.2932
utility               	all	3.1225
11pt_avg              	all	0.5091
binG                  	all	0.4495
G                     	all	0.4495
ndcg                  	all	0.6137
ndcg_rel              	all	0.6543
Rndcg                 	all	0.5721
ndcg_cut_5            	all	0.7469
ndcg_cut_10           	all	0.7722
ndcg_cut_15           	all	0.6925
ndcg_cut_20           	all	0.6585
ndcg_cut_30           	all	0.6305
ndcg_cut_100          	all	0.6139
ndcg_cut_200          	all	0.6137
ndcg_cut_500          	all	0.6137
ndcg_cut_1000         	all	0.6137
map_cut_5             	all	0.3370
map_cut_10            	all	0.4811
map_cut_15            	all	0.4811
map_cut_20            	all	0.4811
map_cut_30            	all	0.4811
map_cut_100           	all	0.4811
map_cut_200           	all	0.4811
map_cut_500           	all	0.4811
map_cut_1000          	all	0.4811
relative_P_5          	all	0.7640
relative_P_10         	all	0.8188
relative_P_15         	all	0.7019
relative_P_20         	all	0.6588
relative_P_30         	all	0.6277
relative_P_100        	all	0.6126
relative_P_200        	all	0.6125
relative_P_500        	all	0.6125
relative_P_1000       	all	0.6125
success_1             	all	0.7397
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6656
set_relative_P        	all	0.8188
set_recall            	all	0.6125
set_map               	all	0.4000
set_F                 	all	0.5601
num_nonrel_judged_ret 	all	1878
P_50                  	all	0.1200
recall_50             	all	0.6125
