runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4543
map                   	all	0.5372
gm_map                	all	0.3417
Rprec                 	all	0.5261
bpref                 	all	0.4672
recip_rank            	all	0.8372
iprec_at_recall_0.00  	all	0.8800
iprec_at_recall_0.10  	all	0.8426
iprec_at_recall_0.20  	all	0.7605
iprec_at_recall_0.30  	all	0.6746
iprec_at_recall_0.40  	all	0.5964
iprec_at_recall_0.50  	all	0.5393
iprec_at_recall_0.60  	all	0.4684
iprec_at_recall_0.70  	all	0.4185
iprec_at_recall_0.80  	all	0.3761
iprec_at_recall_0.90  	all	0.3320
iprec_at_recall_1.00  	all	0.3192
P_5                   	all	0.6235
P_10                  	all	0.5228
P_15                  	all	0.3485
P_20                  	all	0.2614
P_30                  	all	0.1743
P_100                 	all	0.0523
P_200                 	all	0.0261
P_500                 	all	0.0105
P_1000                	all	0.0052
recall_5              	all	0.4919
recall_10             	all	0.6793
recall_15             	all	0.6793
recall_20             	all	0.6793
recall_30             	all	0.6793
recall_100            	all	0.6793
recall_200            	all	0.6793
recall_500            	all	0.6793
recall_1000           	all	0.6793
infAP                 	all	0.5372
gm_bpref              	all	0.1703
Rprec_mult_0.20       	all	0.7024
Rprec_mult_0.40       	all	0.6552
Rprec_mult_0.60       	all	0.6050
Rprec_mult_0.80       	all	0.5578
Rprec_mult_1.00       	all	0.5261
Rprec_mult_1.20       	all	0.4557
Rprec_mult_1.40       	all	0.4134
Rprec_mult_1.60       	all	0.3731
Rprec_mult_1.80       	all	0.3410
Rprec_mult_2.00       	all	0.3239
utility               	all	2.3061
11pt_avg              	all	0.5643
binG                  	all	0.5094
G                     	all	0.5094
ndcg                  	all	0.6586
ndcg_rel              	all	0.6860
Rndcg                 	all	0.6106
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7640
ndcg_cut_15           	all	0.7069
ndcg_cut_20           	all	0.6839
ndcg_cut_30           	all	0.6668
ndcg_cut_100          	all	0.6586
ndcg_cut_200          	all	0.6586
ndcg_cut_500          	all	0.6586
ndcg_cut_1000         	all	0.6586
map_cut_5             	all	0.4087
map_cut_10            	all	0.5372
map_cut_15            	all	0.5372
map_cut_20            	all	0.5372
map_cut_30            	all	0.5372
map_cut_100           	all	0.5372
map_cut_200           	all	0.5372
map_cut_500           	all	0.5372
map_cut_1000          	all	0.5372
relative_P_5          	all	0.7651
relative_P_10         	all	0.8181
relative_P_15         	all	0.7348
relative_P_20         	all	0.7058
relative_P_30         	all	0.6868
relative_P_100        	all	0.6793
relative_P_200        	all	0.6793
relative_P_500        	all	0.6793
relative_P_1000       	all	0.6793
success_1             	all	0.7330
success_5             	all	0.9620
success_10            	all	0.9758
set_P                 	all	0.6324
set_relative_P        	all	0.8181
set_recall            	all	0.6793
set_map               	all	0.4360
set_F                 	all	0.5903
num_nonrel_judged_ret 	all	2539
P_50                  	all	0.1046
recall_50             	all	0.6793
