runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5061
map                   	all	0.5560
gm_map                	all	0.4475
Rprec                 	all	0.5461
bpref                 	all	0.4784
recip_rank            	all	0.8839
iprec_at_recall_0.00  	all	0.9242
iprec_at_recall_0.10  	all	0.8864
iprec_at_recall_0.20  	all	0.8104
iprec_at_recall_0.30  	all	0.7040
iprec_at_recall_0.40  	all	0.6064
iprec_at_recall_0.50  	all	0.5608
iprec_at_recall_0.60  	all	0.4825
iprec_at_recall_0.70  	all	0.4304
iprec_at_recall_0.80  	all	0.3757
iprec_at_recall_0.90  	all	0.3376
iprec_at_recall_1.00  	all	0.3107
P_5                   	all	0.7251
P_10                  	all	0.6614
P_15                  	all	0.6048
P_20                  	all	0.5513
P_30                  	all	0.3675
P_100                 	all	0.1103
P_200                 	all	0.0551
P_500                 	all	0.0221
P_1000                	all	0.0110
recall_5              	all	0.3300
recall_10             	all	0.5252
recall_15             	all	0.6438
recall_20             	all	0.7173
recall_30             	all	0.7173
recall_100            	all	0.7173
recall_200            	all	0.7173
recall_500            	all	0.7173
recall_1000           	all	0.7173
infAP                 	all	0.5560
gm_bpref              	all	0.3019
Rprec_mult_0.20       	all	0.7558
Rprec_mult_0.40       	all	0.7010
Rprec_mult_0.60       	all	0.6372
Rprec_mult_0.80       	all	0.5876
Rprec_mult_1.00       	all	0.5461
Rprec_mult_1.20       	all	0.4930
Rprec_mult_1.40       	all	0.4448
Rprec_mult_1.60       	all	0.4049
Rprec_mult_1.80       	all	0.3675
Rprec_mult_2.00       	all	0.3418
utility               	all	5.8845
11pt_avg              	all	0.5845
binG                  	all	0.4767
G                     	all	0.4767
ndcg                  	all	0.6941
ndcg_rel              	all	0.7131
Rndcg                 	all	0.6449
ndcg_cut_5            	all	0.7753
ndcg_cut_10           	all	0.7896
ndcg_cut_15           	all	0.8072
ndcg_cut_20           	all	0.8146
ndcg_cut_30           	all	0.7490
ndcg_cut_100          	all	0.6946
ndcg_cut_200          	all	0.6941
ndcg_cut_500          	all	0.6941
ndcg_cut_1000         	all	0.6941
map_cut_5             	all	0.2800
map_cut_10            	all	0.4210
map_cut_15            	all	0.5041
map_cut_20            	all	0.5560
map_cut_30            	all	0.5560
map_cut_100           	all	0.5560
map_cut_200           	all	0.5560
map_cut_500           	all	0.5560
map_cut_1000          	all	0.5560
relative_P_5          	all	0.7752
relative_P_10         	all	0.8146
relative_P_15         	all	0.8537
relative_P_20         	all	0.8719
relative_P_30         	all	0.7793
relative_P_100        	all	0.7177
relative_P_200        	all	0.7173
relative_P_500        	all	0.7173
relative_P_1000       	all	0.7173
success_1             	all	0.8061
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6655
set_relative_P        	all	0.8719
set_recall            	all	0.7173
set_map               	all	0.4609
set_F                 	all	0.6204
num_nonrel_judged_ret 	all	2360
P_50                  	all	0.2205
recall_50             	all	0.7173
