runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6284
map                   	all	0.6220
gm_map                	all	0.4834
Rprec                 	all	0.5965
bpref                 	all	0.5304
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9121
iprec_at_recall_0.10  	all	0.8849
iprec_at_recall_0.20  	all	0.8396
iprec_at_recall_0.30  	all	0.7797
iprec_at_recall_0.40  	all	0.7030
iprec_at_recall_0.50  	all	0.6416
iprec_at_recall_0.60  	all	0.5703
iprec_at_recall_0.70  	all	0.5244
iprec_at_recall_0.80  	all	0.4637
iprec_at_recall_0.90  	all	0.4160
iprec_at_recall_1.00  	all	0.3941
P_5                   	all	0.7069
P_10                  	all	0.6161
P_15                  	all	0.5414
P_20                  	all	0.4812
P_30                  	all	0.3208
P_100                 	all	0.0962
P_200                 	all	0.0481
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4211
recall_10             	all	0.6224
recall_15             	all	0.7270
recall_20             	all	0.7932
recall_30             	all	0.7932
recall_100            	all	0.7932
recall_200            	all	0.7932
recall_500            	all	0.7932
recall_1000           	all	0.7932
infAP                 	all	0.6220
gm_bpref              	all	0.2573
Rprec_mult_0.20       	all	0.7577
Rprec_mult_0.40       	all	0.7211
Rprec_mult_0.60       	all	0.6749
Rprec_mult_0.80       	all	0.6314
Rprec_mult_1.00       	all	0.5965
Rprec_mult_1.20       	all	0.5392
Rprec_mult_1.40       	all	0.4919
Rprec_mult_1.60       	all	0.4439
Rprec_mult_1.80       	all	0.4042
Rprec_mult_2.00       	all	0.3794
utility               	all	4.6172
11pt_avg              	all	0.6481
binG                  	all	0.5443
G                     	all	0.5443
ndcg                  	all	0.7474
ndcg_rel              	all	0.7503
Rndcg                 	all	0.6888
ndcg_cut_5            	all	0.7760
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8069
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.7736
ndcg_cut_100          	all	0.7476
ndcg_cut_200          	all	0.7474
ndcg_cut_500          	all	0.7474
ndcg_cut_1000         	all	0.7474
map_cut_5             	all	0.3532
map_cut_10            	all	0.5007
map_cut_15            	all	0.5760
map_cut_20            	all	0.6220
map_cut_30            	all	0.6220
map_cut_100           	all	0.6220
map_cut_200           	all	0.6220
map_cut_500           	all	0.6220
map_cut_1000          	all	0.6220
relative_P_5          	all	0.7924
relative_P_10         	all	0.8360
relative_P_15         	all	0.8632
relative_P_20         	all	0.8849
relative_P_30         	all	0.8235
relative_P_100        	all	0.7933
relative_P_200        	all	0.7932
relative_P_500        	all	0.7932
relative_P_1000       	all	0.7932
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6416
set_relative_P        	all	0.8849
set_recall            	all	0.7932
set_map               	all	0.5042
set_F                 	all	0.6567
num_nonrel_judged_ret 	all	3269
