runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7044
map                   	all	0.6587
gm_map                	all	0.4754
Rprec                 	all	0.6247
bpref                 	all	0.5597
recip_rank            	all	0.8547
iprec_at_recall_0.00  	all	0.8941
iprec_at_recall_0.10  	all	0.8692
iprec_at_recall_0.20  	all	0.8404
iprec_at_recall_0.30  	all	0.7910
iprec_at_recall_0.40  	all	0.7403
iprec_at_recall_0.50  	all	0.6945
iprec_at_recall_0.60  	all	0.6224
iprec_at_recall_0.70  	all	0.5782
iprec_at_recall_0.80  	all	0.5317
iprec_at_recall_0.90  	all	0.4913
iprec_at_recall_1.00  	all	0.4730
P_5                   	all	0.6417
P_10                  	all	0.5390
P_15                  	all	0.4635
P_20                  	all	0.4053
P_30                  	all	0.2702
P_100                 	all	0.0811
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4998
recall_10             	all	0.6897
recall_15             	all	0.7850
recall_20             	all	0.8400
recall_30             	all	0.8400
recall_100            	all	0.8400
recall_200            	all	0.8400
recall_500            	all	0.8400
recall_1000           	all	0.8400
infAP                 	all	0.6587
gm_bpref              	all	0.2677
Rprec_mult_0.20       	all	0.7365
Rprec_mult_0.40       	all	0.7100
Rprec_mult_0.60       	all	0.6813
Rprec_mult_0.80       	all	0.6474
Rprec_mult_1.00       	all	0.6247
Rprec_mult_1.20       	all	0.5544
Rprec_mult_1.40       	all	0.5099
Rprec_mult_1.60       	all	0.4653
Rprec_mult_1.80       	all	0.4260
Rprec_mult_2.00       	all	0.4034
utility               	all	3.3682
11pt_avg              	all	0.6842
binG                  	all	0.5889
G                     	all	0.5889
ndcg                  	all	0.7746
ndcg_rel              	all	0.7640
Rndcg                 	all	0.7086
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7864
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.8158
ndcg_cut_30           	all	0.7882
ndcg_cut_100          	all	0.7746
ndcg_cut_200          	all	0.7746
ndcg_cut_500          	all	0.7746
ndcg_cut_1000         	all	0.7746
map_cut_5             	all	0.4223
map_cut_10            	all	0.5554
map_cut_15            	all	0.6211
map_cut_20            	all	0.6587
map_cut_30            	all	0.6587
map_cut_100           	all	0.6587
map_cut_200           	all	0.6587
map_cut_500           	all	0.6587
map_cut_1000          	all	0.6587
relative_P_5          	all	0.7849
relative_P_10         	all	0.8363
relative_P_15         	all	0.8723
relative_P_20         	all	0.8949
relative_P_30         	all	0.8557
relative_P_100        	all	0.8400
relative_P_200        	all	0.8400
relative_P_500        	all	0.8400
relative_P_1000       	all	0.8400
success_1             	all	0.7595
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6184
set_relative_P        	all	0.8949
set_recall            	all	0.8400
set_map               	all	0.5254
set_F                 	all	0.6703
num_nonrel_judged_ret 	all	4117
