runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7114
map                   	all	0.6680
gm_map                	all	0.4266
Rprec                 	all	0.6308
bpref                 	all	0.5667
recip_rank            	all	0.8495
iprec_at_recall_0.00  	all	0.8863
iprec_at_recall_0.10  	all	0.8673
iprec_at_recall_0.20  	all	0.8335
iprec_at_recall_0.30  	all	0.7855
iprec_at_recall_0.40  	all	0.7460
iprec_at_recall_0.50  	all	0.7056
iprec_at_recall_0.60  	all	0.6458
iprec_at_recall_0.70  	all	0.5967
iprec_at_recall_0.80  	all	0.5488
iprec_at_recall_0.90  	all	0.5079
iprec_at_recall_1.00  	all	0.4868
P_5                   	all	0.6373
P_10                  	all	0.5246
P_15                  	all	0.4441
P_20                  	all	0.3854
P_30                  	all	0.2569
P_100                 	all	0.0771
P_200                 	all	0.0385
P_500                 	all	0.0154
P_1000                	all	0.0077
recall_5              	all	0.5217
recall_10             	all	0.7052
recall_15             	all	0.7931
recall_20             	all	0.8441
recall_30             	all	0.8441
recall_100            	all	0.8441
recall_200            	all	0.8441
recall_500            	all	0.8441
recall_1000           	all	0.8441
infAP                 	all	0.6680
gm_bpref              	all	0.2065
Rprec_mult_0.20       	all	0.7349
Rprec_mult_0.40       	all	0.7061
Rprec_mult_0.60       	all	0.6809
Rprec_mult_0.80       	all	0.6541
Rprec_mult_1.00       	all	0.6308
Rprec_mult_1.20       	all	0.5577
Rprec_mult_1.40       	all	0.5100
Rprec_mult_1.60       	all	0.4620
Rprec_mult_1.80       	all	0.4223
Rprec_mult_2.00       	all	0.4008
utility               	all	3.1549
11pt_avg              	all	0.6918
binG                  	all	0.6041
G                     	all	0.6041
ndcg                  	all	0.7772
ndcg_rel              	all	0.7659
Rndcg                 	all	0.7096
ndcg_cut_5            	all	0.7680
ndcg_cut_10           	all	0.7875
ndcg_cut_15           	all	0.8026
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.7897
ndcg_cut_100          	all	0.7773
ndcg_cut_200          	all	0.7772
ndcg_cut_500          	all	0.7772
ndcg_cut_1000         	all	0.7772
map_cut_5             	all	0.4391
map_cut_10            	all	0.5731
map_cut_15            	all	0.6336
map_cut_20            	all	0.6680
map_cut_30            	all	0.6680
map_cut_100           	all	0.6680
map_cut_200           	all	0.6680
map_cut_500           	all	0.6680
map_cut_1000          	all	0.6680
relative_P_5          	all	0.7929
relative_P_10         	all	0.8385
relative_P_15         	all	0.8705
relative_P_20         	all	0.8925
relative_P_30         	all	0.8586
relative_P_100        	all	0.8442
relative_P_200        	all	0.8441
relative_P_500        	all	0.8441
relative_P_1000       	all	0.8441
success_1             	all	0.7584
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6122
set_relative_P        	all	0.8925
set_recall            	all	0.8441
set_map               	all	0.5297
set_F                 	all	0.6689
num_nonrel_judged_ret 	all	4202
