runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6811
map                   	all	0.6633
gm_map                	all	0.3548
Rprec                 	all	0.6267
bpref                 	all	0.5711
recip_rank            	all	0.8333
iprec_at_recall_0.00  	all	0.8675
iprec_at_recall_0.10  	all	0.8503
iprec_at_recall_0.20  	all	0.8154
iprec_at_recall_0.30  	all	0.7706
iprec_at_recall_0.40  	all	0.7313
iprec_at_recall_0.50  	all	0.6903
iprec_at_recall_0.60  	all	0.6415
iprec_at_recall_0.70  	all	0.6030
iprec_at_recall_0.80  	all	0.5611
iprec_at_recall_0.90  	all	0.5151
iprec_at_recall_1.00  	all	0.4936
P_5                   	all	0.6166
P_10                  	all	0.5077
P_15                  	all	0.4274
P_20                  	all	0.3674
P_30                  	all	0.2449
P_100                 	all	0.0735
P_200                 	all	0.0367
P_500                 	all	0.0147
P_1000                	all	0.0073
recall_5              	all	0.5196
recall_10             	all	0.7044
recall_15             	all	0.7896
recall_20             	all	0.8337
recall_30             	all	0.8337
recall_100            	all	0.8337
recall_200            	all	0.8337
recall_500            	all	0.8337
recall_1000           	all	0.8337
infAP                 	all	0.6633
gm_bpref              	all	0.1836
Rprec_mult_0.20       	all	0.7263
Rprec_mult_0.40       	all	0.7005
Rprec_mult_0.60       	all	0.6728
Rprec_mult_0.80       	all	0.6481
Rprec_mult_1.00       	all	0.6267
Rprec_mult_1.20       	all	0.5444
Rprec_mult_1.40       	all	0.5017
Rprec_mult_1.60       	all	0.4540
Rprec_mult_1.80       	all	0.4175
Rprec_mult_2.00       	all	0.3964
utility               	all	2.8490
11pt_avg              	all	0.6854
binG                  	all	0.6019
G                     	all	0.6019
ndcg                  	all	0.7673
ndcg_rel              	all	0.7531
Rndcg                 	all	0.7059
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7949
ndcg_cut_20           	all	0.8042
ndcg_cut_30           	all	0.7829
ndcg_cut_100          	all	0.7674
ndcg_cut_200          	all	0.7673
ndcg_cut_500          	all	0.7673
ndcg_cut_1000         	all	0.7673
map_cut_5             	all	0.4465
map_cut_10            	all	0.5748
map_cut_15            	all	0.6327
map_cut_20            	all	0.6633
map_cut_30            	all	0.6633
map_cut_100           	all	0.6633
map_cut_200           	all	0.6633
map_cut_500           	all	0.6633
map_cut_1000          	all	0.6633
relative_P_5          	all	0.7714
relative_P_10         	all	0.8291
relative_P_15         	all	0.8633
relative_P_20         	all	0.8815
relative_P_30         	all	0.8514
relative_P_100        	all	0.8339
relative_P_200        	all	0.8337
relative_P_500        	all	0.8337
relative_P_1000       	all	0.8337
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6053
set_relative_P        	all	0.8815
set_recall            	all	0.8337
set_map               	all	0.5269
set_F                 	all	0.6594
num_nonrel_judged_ret 	all	4170
