runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5078
map                   	all	0.5590
gm_map                	all	0.4496
Rprec                 	all	0.5509
bpref                 	all	0.4830
recip_rank            	all	0.8849
iprec_at_recall_0.00  	all	0.9253
iprec_at_recall_0.10  	all	0.8885
iprec_at_recall_0.20  	all	0.8092
iprec_at_recall_0.30  	all	0.7103
iprec_at_recall_0.40  	all	0.6118
iprec_at_recall_0.50  	all	0.5609
iprec_at_recall_0.60  	all	0.4831
iprec_at_recall_0.70  	all	0.4327
iprec_at_recall_0.80  	all	0.3818
iprec_at_recall_0.90  	all	0.3344
iprec_at_recall_1.00  	all	0.3097
P_5                   	all	0.7172
P_10                  	all	0.6636
P_15                  	all	0.6046
P_20                  	all	0.5532
P_30                  	all	0.3688
P_100                 	all	0.1106
P_200                 	all	0.0553
P_500                 	all	0.0221
P_1000                	all	0.0111
recall_5              	all	0.3282
recall_10             	all	0.5279
recall_15             	all	0.6443
recall_20             	all	0.7184
recall_30             	all	0.7184
recall_100            	all	0.7184
recall_200            	all	0.7184
recall_500            	all	0.7184
recall_1000           	all	0.7184
infAP                 	all	0.5590
gm_bpref              	all	0.3054
Rprec_mult_0.20       	all	0.7555
Rprec_mult_0.40       	all	0.7038
Rprec_mult_0.60       	all	0.6416
Rprec_mult_0.80       	all	0.5965
Rprec_mult_1.00       	all	0.5509
Rprec_mult_1.20       	all	0.4932
Rprec_mult_1.40       	all	0.4464
Rprec_mult_1.60       	all	0.4060
Rprec_mult_1.80       	all	0.3690
Rprec_mult_2.00       	all	0.3433
utility               	all	5.9586
11pt_avg              	all	0.5862
binG                  	all	0.4786
G                     	all	0.4786
ndcg                  	all	0.6962
ndcg_rel              	all	0.7153
Rndcg                 	all	0.6476
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.8082
ndcg_cut_20           	all	0.8168
ndcg_cut_30           	all	0.7510
ndcg_cut_100          	all	0.6967
ndcg_cut_200          	all	0.6962
ndcg_cut_500          	all	0.6962
ndcg_cut_1000         	all	0.6962
map_cut_5             	all	0.2800
map_cut_10            	all	0.4241
map_cut_15            	all	0.5059
map_cut_20            	all	0.5590
map_cut_30            	all	0.5590
map_cut_100           	all	0.5590
map_cut_200           	all	0.5590
map_cut_500           	all	0.5590
map_cut_1000          	all	0.5590
relative_P_5          	all	0.7671
relative_P_10         	all	0.8176
relative_P_15         	all	0.8541
relative_P_20         	all	0.8737
relative_P_30         	all	0.7806
relative_P_100        	all	0.7189
relative_P_200        	all	0.7184
relative_P_500        	all	0.7184
relative_P_1000       	all	0.7184
success_1             	all	0.8083
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6673
set_relative_P        	all	0.8737
set_recall            	all	0.7184
set_map               	all	0.4629
set_F                 	all	0.6219
num_nonrel_judged_ret 	all	2343
P_50                  	all	0.2213
recall_50             	all	0.7184
