runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8287
map                   	all	0.6724
gm_map                	all	0.5923
Rprec                 	all	0.6419
bpref                 	all	0.5569
recip_rank            	all	0.8667
iprec_at_recall_0.00  	all	0.9166
iprec_at_recall_0.10  	all	0.8777
iprec_at_recall_0.20  	all	0.8382
iprec_at_recall_0.30  	all	0.8124
iprec_at_recall_0.40  	all	0.7651
iprec_at_recall_0.50  	all	0.7207
iprec_at_recall_0.60  	all	0.6552
iprec_at_recall_0.70  	all	0.6032
iprec_at_recall_0.80  	all	0.5494
iprec_at_recall_0.90  	all	0.4928
iprec_at_recall_1.00  	all	0.4666
P_5                   	all	0.7146
P_10                  	all	0.6586
P_15                  	all	0.5971
P_20                  	all	0.5464
P_30                  	all	0.4646
P_100                 	all	0.1805
P_200                 	all	0.0903
P_500                 	all	0.0361
P_1000                	all	0.0181
recall_5              	all	0.3260
recall_10             	all	0.5272
recall_15             	all	0.6410
recall_20             	all	0.7146
recall_30             	all	0.8022
recall_100            	all	0.8951
recall_200            	all	0.8951
recall_500            	all	0.8951
recall_1000           	all	0.8951
infAP                 	all	0.6724
gm_bpref              	all	0.3683
Rprec_mult_0.20       	all	0.7353
Rprec_mult_0.40       	all	0.7180
Rprec_mult_0.60       	all	0.6932
Rprec_mult_0.80       	all	0.6698
Rprec_mult_1.00       	all	0.6419
Rprec_mult_1.20       	all	0.6014
Rprec_mult_1.40       	all	0.5534
Rprec_mult_1.60       	all	0.5059
Rprec_mult_1.80       	all	0.4601
Rprec_mult_2.00       	all	0.4283
utility               	all	7.5011
11pt_avg              	all	0.6998
binG                  	all	0.5225
G                     	all	0.5225
ndcg                  	all	0.8114
ndcg_rel              	all	0.7717
Rndcg                 	all	0.7373
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7805
ndcg_cut_15           	all	0.7954
ndcg_cut_20           	all	0.8044
ndcg_cut_30           	all	0.8162
ndcg_cut_100          	all	0.8123
ndcg_cut_200          	all	0.8114
ndcg_cut_500          	all	0.8114
ndcg_cut_1000         	all	0.8114
map_cut_5             	all	0.2718
map_cut_10            	all	0.4152
map_cut_15            	all	0.4952
map_cut_20            	all	0.5474
map_cut_30            	all	0.6097
map_cut_100           	all	0.6724
map_cut_200           	all	0.6724
map_cut_500           	all	0.6724
map_cut_1000          	all	0.6724
relative_P_5          	all	0.7642
relative_P_10         	all	0.8132
relative_P_15         	all	0.8467
relative_P_20         	all	0.8666
relative_P_30         	all	0.8910
relative_P_100        	all	0.8961
relative_P_200        	all	0.8951
relative_P_500        	all	0.8951
relative_P_1000       	all	0.8951
success_1             	all	0.7734
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6196
set_relative_P        	all	0.9247
set_recall            	all	0.8951
set_map               	all	0.5528
set_F                 	all	0.7003
num_nonrel_judged_ret 	all	4844
P_50                  	all	0.3611
recall_50             	all	0.8951
