runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9399
map                   	all	0.7164
gm_map                	all	0.5930
Rprec                 	all	0.6620
bpref                 	all	0.5891
recip_rank            	all	0.8632
iprec_at_recall_0.00  	all	0.9123
iprec_at_recall_0.10  	all	0.8868
iprec_at_recall_0.20  	all	0.8561
iprec_at_recall_0.30  	all	0.8258
iprec_at_recall_0.40  	all	0.7922
iprec_at_recall_0.50  	all	0.7665
iprec_at_recall_0.60  	all	0.7142
iprec_at_recall_0.70  	all	0.6699
iprec_at_recall_0.80  	all	0.6200
iprec_at_recall_0.90  	all	0.5786
iprec_at_recall_1.00  	all	0.5490
P_5                   	all	0.6989
P_10                  	all	0.6173
P_15                  	all	0.5398
P_20                  	all	0.4776
P_30                  	all	0.3915
P_100                 	all	0.1439
P_200                 	all	0.0720
P_500                 	all	0.0288
P_1000                	all	0.0144
recall_5              	all	0.4162
recall_10             	all	0.6207
recall_15             	all	0.7264
recall_20             	all	0.7895
recall_30             	all	0.8651
recall_100            	all	0.9356
recall_200            	all	0.9356
recall_500            	all	0.9356
recall_1000           	all	0.9356
infAP                 	all	0.7164
gm_bpref              	all	0.3225
Rprec_mult_0.20       	all	0.7658
Rprec_mult_0.40       	all	0.7307
Rprec_mult_0.60       	all	0.7049
Rprec_mult_0.80       	all	0.6838
Rprec_mult_1.00       	all	0.6620
Rprec_mult_1.20       	all	0.6137
Rprec_mult_1.40       	all	0.5670
Rprec_mult_1.60       	all	0.5186
Rprec_mult_1.80       	all	0.4765
Rprec_mult_2.00       	all	0.4469
utility               	all	4.9832
11pt_avg              	all	0.7428
binG                  	all	0.5858
G                     	all	0.5858
ndcg                  	all	0.8414
ndcg_rel              	all	0.7943
Rndcg                 	all	0.7605
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7949
ndcg_cut_15           	all	0.8058
ndcg_cut_20           	all	0.8144
ndcg_cut_30           	all	0.8286
ndcg_cut_100          	all	0.8418
ndcg_cut_200          	all	0.8414
ndcg_cut_500          	all	0.8414
ndcg_cut_1000         	all	0.8414
map_cut_5             	all	0.3502
map_cut_10            	all	0.4999
map_cut_15            	all	0.5748
map_cut_20            	all	0.6185
map_cut_30            	all	0.6704
map_cut_100           	all	0.7164
map_cut_200           	all	0.7164
map_cut_500           	all	0.7164
map_cut_1000          	all	0.7164
relative_P_5          	all	0.7844
relative_P_10         	all	0.8359
relative_P_15         	all	0.8615
relative_P_20         	all	0.8806
relative_P_30         	all	0.9086
relative_P_100        	all	0.9360
relative_P_200        	all	0.9356
relative_P_500        	all	0.9356
relative_P_1000       	all	0.9356
success_1             	all	0.7734
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6025
set_relative_P        	all	0.9456
set_recall            	all	0.9356
set_map               	all	0.5701
set_F                 	all	0.7075
num_nonrel_judged_ret 	all	6145
P_50                  	all	0.2879
recall_50             	all	0.9356
