runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9845
map                   	all	0.7247
gm_map                	all	0.5470
Rprec                 	all	0.6576
bpref                 	all	0.5930
recip_rank            	all	0.8457
iprec_at_recall_0.00  	all	0.8917
iprec_at_recall_0.10  	all	0.8676
iprec_at_recall_0.20  	all	0.8422
iprec_at_recall_0.30  	all	0.8138
iprec_at_recall_0.40  	all	0.7844
iprec_at_recall_0.50  	all	0.7640
iprec_at_recall_0.60  	all	0.7231
iprec_at_recall_0.70  	all	0.6990
iprec_at_recall_0.80  	all	0.6553
iprec_at_recall_0.90  	all	0.6193
iprec_at_recall_1.00  	all	0.5973
P_5                   	all	0.6373
P_10                  	all	0.5369
P_15                  	all	0.4589
P_20                  	all	0.4028
P_30                  	all	0.3213
P_100                 	all	0.1133
P_200                 	all	0.0566
P_500                 	all	0.0227
P_1000                	all	0.0113
recall_5              	all	0.4969
recall_10             	all	0.6876
recall_15             	all	0.7801
recall_20             	all	0.8375
recall_30             	all	0.9001
recall_100            	all	0.9497
recall_200            	all	0.9497
recall_500            	all	0.9497
recall_1000           	all	0.9497
infAP                 	all	0.7247
gm_bpref              	all	0.2696
Rprec_mult_0.20       	all	0.7320
Rprec_mult_0.40       	all	0.7099
Rprec_mult_0.60       	all	0.6888
Rprec_mult_0.80       	all	0.6739
Rprec_mult_1.00       	all	0.6576
Rprec_mult_1.20       	all	0.6032
Rprec_mult_1.40       	all	0.5625
Rprec_mult_1.60       	all	0.5177
Rprec_mult_1.80       	all	0.4769
Rprec_mult_2.00       	all	0.4516
utility               	all	3.0967
11pt_avg              	all	0.7507
binG                  	all	0.6175
G                     	all	0.6175
ndcg                  	all	0.8415
ndcg_rel              	all	0.7883
Rndcg                 	all	0.7541
ndcg_cut_5            	all	0.7580
ndcg_cut_10           	all	0.7823
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.8110
ndcg_cut_30           	all	0.8272
ndcg_cut_100          	all	0.8415
ndcg_cut_200          	all	0.8415
ndcg_cut_500          	all	0.8415
ndcg_cut_1000         	all	0.8415
map_cut_5             	all	0.4179
map_cut_10            	all	0.5514
map_cut_15            	all	0.6146
map_cut_20            	all	0.6530
map_cut_30            	all	0.6932
map_cut_100           	all	0.7247
map_cut_200           	all	0.7247
map_cut_500           	all	0.7247
map_cut_1000          	all	0.7247
relative_P_5          	all	0.7804
relative_P_10         	all	0.8342
relative_P_15         	all	0.8663
relative_P_20         	all	0.8918
relative_P_30         	all	0.9229
relative_P_100        	all	0.9497
relative_P_200        	all	0.9497
relative_P_500        	all	0.9497
relative_P_1000       	all	0.9497
success_1             	all	0.7480
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.5871
set_relative_P        	all	0.9547
set_recall            	all	0.9497
set_map               	all	0.5702
set_F                 	all	0.7014
num_nonrel_judged_ret 	all	7154
P_50                  	all	0.2266
recall_50             	all	0.9497
