runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	32124
map                   	all	0.5833
gm_map                	all	0.1887
Rprec                 	all	0.5694
bpref                 	all	0.5078
recip_rank            	all	0.7410
iprec_at_recall_0.00  	all	0.7767
iprec_at_recall_0.10  	all	0.7749
iprec_at_recall_0.20  	all	0.7548
iprec_at_recall_0.30  	all	0.7284
iprec_at_recall_0.40  	all	0.7076
iprec_at_recall_0.50  	all	0.6949
iprec_at_recall_0.60  	all	0.6430
iprec_at_recall_0.70  	all	0.5490
iprec_at_recall_0.80  	all	0.4175
iprec_at_recall_0.90  	all	0.2862
iprec_at_recall_1.00  	all	0.2574
P_5                   	all	0.6198
P_10                  	all	0.5384
P_15                  	all	0.3589
P_20                  	all	0.2692
P_30                  	all	0.1795
P_100                 	all	0.0538
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4592
recall_10             	all	0.7507
recall_15             	all	0.7507
recall_20             	all	0.7507
recall_30             	all	0.7507
recall_100            	all	0.7507
recall_200            	all	0.7507
recall_500            	all	0.7507
recall_1000           	all	0.7507
infAP                 	all	0.5833
gm_bpref              	all	0.0753
Rprec_mult_0.20       	all	0.6429
Rprec_mult_0.40       	all	0.6330
Rprec_mult_0.60       	all	0.6259
Rprec_mult_0.80       	all	0.6011
Rprec_mult_1.00       	all	0.5694
Rprec_mult_1.20       	all	0.5006
Rprec_mult_1.40       	all	0.4495
Rprec_mult_1.60       	all	0.4070
Rprec_mult_1.80       	all	0.3703
Rprec_mult_2.00       	all	0.3471
utility               	all	1.8575
11pt_avg              	all	0.5991
binG                  	all	0.5632
G                     	all	0.5632
ndcg                  	all	0.6870
ndcg_rel              	all	0.6969
Rndcg                 	all	0.6371
ndcg_cut_5            	all	0.6583
ndcg_cut_10           	all	0.7139
ndcg_cut_15           	all	0.6879
ndcg_cut_20           	all	0.6870
ndcg_cut_30           	all	0.6870
ndcg_cut_100          	all	0.6870
ndcg_cut_200          	all	0.6870
ndcg_cut_500          	all	0.6870
ndcg_cut_1000         	all	0.6870
map_cut_5             	all	0.3816
map_cut_10            	all	0.5833
map_cut_15            	all	0.5833
map_cut_20            	all	0.5833
map_cut_30            	all	0.5833
map_cut_100           	all	0.5833
map_cut_200           	all	0.5833
map_cut_500           	all	0.5833
map_cut_1000          	all	0.5833
relative_P_5          	all	0.6772
relative_P_10         	all	0.7910
relative_P_15         	all	0.7519
relative_P_20         	all	0.7507
relative_P_30         	all	0.7507
relative_P_100        	all	0.7507
relative_P_200        	all	0.7507
relative_P_500        	all	0.7507
relative_P_1000       	all	0.7507
success_1             	all	0.6499
success_5             	all	0.8663
success_10            	all	0.8973
set_P                 	all	0.6034
set_relative_P        	all	0.7960
set_recall            	all	0.7507
set_map               	all	0.5092
set_F                 	all	0.6340
num_nonrel_judged_ret 	all	21040
P_50                  	all	0.1077
recall_50             	all	0.7507
