runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15839
map                   	all	0.5718
gm_map                	all	0.1808
Rprec                 	all	0.5633
bpref                 	all	0.4993
recip_rank            	all	0.7386
iprec_at_recall_0.00  	all	0.7750
iprec_at_recall_0.10  	all	0.7737
iprec_at_recall_0.20  	all	0.7543
iprec_at_recall_0.30  	all	0.7287
iprec_at_recall_0.40  	all	0.7061
iprec_at_recall_0.50  	all	0.6920
iprec_at_recall_0.60  	all	0.6396
iprec_at_recall_0.70  	all	0.5367
iprec_at_recall_0.80  	all	0.3943
iprec_at_recall_0.90  	all	0.2381
iprec_at_recall_1.00  	all	0.2132
P_5                   	all	0.6163
P_10                  	all	0.5304
P_15                  	all	0.3536
P_20                  	all	0.2652
P_30                  	all	0.1768
P_100                 	all	0.0530
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4539
recall_10             	all	0.7354
recall_15             	all	0.7354
recall_20             	all	0.7354
recall_30             	all	0.7354
recall_100            	all	0.7354
recall_200            	all	0.7354
recall_500            	all	0.7354
recall_1000           	all	0.7354
infAP                 	all	0.5718
gm_bpref              	all	0.0761
Rprec_mult_0.20       	all	0.6413
Rprec_mult_0.40       	all	0.6314
Rprec_mult_0.60       	all	0.6251
Rprec_mult_0.80       	all	0.6000
Rprec_mult_1.00       	all	0.5633
Rprec_mult_1.20       	all	0.4944
Rprec_mult_1.40       	all	0.4442
Rprec_mult_1.60       	all	0.4010
Rprec_mult_1.80       	all	0.3640
Rprec_mult_2.00       	all	0.3416
utility               	all	1.8654
11pt_avg              	all	0.5865
binG                  	all	0.5516
G                     	all	0.5516
ndcg                  	all	0.6778
ndcg_rel              	all	0.6929
Rndcg                 	all	0.6301
ndcg_cut_5            	all	0.6543
ndcg_cut_10           	all	0.7044
ndcg_cut_15           	all	0.6787
ndcg_cut_20           	all	0.6778
ndcg_cut_30           	all	0.6778
ndcg_cut_100          	all	0.6778
ndcg_cut_200          	all	0.6778
ndcg_cut_500          	all	0.6778
ndcg_cut_1000         	all	0.6778
map_cut_5             	all	0.3769
map_cut_10            	all	0.5718
map_cut_15            	all	0.5718
map_cut_20            	all	0.5718
map_cut_30            	all	0.5718
map_cut_100           	all	0.5718
map_cut_200           	all	0.5718
map_cut_500           	all	0.5718
map_cut_1000          	all	0.5718
relative_P_5          	all	0.6708
relative_P_10         	all	0.7753
relative_P_15         	all	0.7366
relative_P_20         	all	0.7354
relative_P_30         	all	0.7354
relative_P_100        	all	0.7354
relative_P_200        	all	0.7354
relative_P_500        	all	0.7354
relative_P_1000       	all	0.7354
success_1             	all	0.6453
success_5             	all	0.8674
success_10            	all	0.8942
set_P                 	all	0.6057
set_relative_P        	all	0.7876
set_recall            	all	0.7354
set_map               	all	0.5012
set_F                 	all	0.6292
num_nonrel_judged_ret 	all	10269
P_50                  	all	0.1061
recall_50             	all	0.7354
