runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8137
map                   	all	0.6600
gm_map                	all	0.5772
Rprec                 	all	0.6290
bpref                 	all	0.5374
recip_rank            	all	0.8692
iprec_at_recall_0.00  	all	0.9169
iprec_at_recall_0.10  	all	0.8714
iprec_at_recall_0.20  	all	0.8296
iprec_at_recall_0.30  	all	0.7892
iprec_at_recall_0.40  	all	0.7508
iprec_at_recall_0.50  	all	0.7075
iprec_at_recall_0.60  	all	0.6391
iprec_at_recall_0.70  	all	0.5918
iprec_at_recall_0.80  	all	0.5300
iprec_at_recall_0.90  	all	0.4808
iprec_at_recall_1.00  	all	0.4645
P_5                   	all	0.7085
P_10                  	all	0.6466
P_15                  	all	0.5850
P_20                  	all	0.5344
P_30                  	all	0.4564
P_100                 	all	0.1773
P_200                 	all	0.0886
P_500                 	all	0.0355
P_1000                	all	0.0177
recall_5              	all	0.3217
recall_10             	all	0.5210
recall_15             	all	0.6341
recall_20             	all	0.7067
recall_30             	all	0.7967
recall_100            	all	0.8888
recall_200            	all	0.8888
recall_500            	all	0.8888
recall_1000           	all	0.8888
infAP                 	all	0.6600
gm_bpref              	all	0.3551
Rprec_mult_0.20       	all	0.7354
Rprec_mult_0.40       	all	0.7098
Rprec_mult_0.60       	all	0.6832
Rprec_mult_0.80       	all	0.6577
Rprec_mult_1.00       	all	0.6290
Rprec_mult_1.20       	all	0.5883
Rprec_mult_1.40       	all	0.5440
Rprec_mult_1.60       	all	0.4981
Rprec_mult_1.80       	all	0.4551
Rprec_mult_2.00       	all	0.4238
utility               	all	6.8475
11pt_avg              	all	0.6883
binG                  	all	0.5129
G                     	all	0.5129
ndcg                  	all	0.8040
ndcg_rel              	all	0.7643
Rndcg                 	all	0.7288
ndcg_cut_5            	all	0.7550
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7855
ndcg_cut_20           	all	0.7941
ndcg_cut_30           	all	0.8076
ndcg_cut_100          	all	0.8049
ndcg_cut_200          	all	0.8040
ndcg_cut_500          	all	0.8040
ndcg_cut_1000         	all	0.8040
map_cut_5             	all	0.2695
map_cut_10            	all	0.4093
map_cut_15            	all	0.4870
map_cut_20            	all	0.5376
map_cut_30            	all	0.5995
map_cut_100           	all	0.6600
map_cut_200           	all	0.6600
map_cut_500           	all	0.6600
map_cut_1000          	all	0.6600
relative_P_5          	all	0.7564
relative_P_10         	all	0.8007
relative_P_15         	all	0.8339
relative_P_20         	all	0.8538
relative_P_30         	all	0.8822
relative_P_100        	all	0.8897
relative_P_200        	all	0.8888
relative_P_500        	all	0.8888
relative_P_1000       	all	0.8888
success_1             	all	0.7778
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6131
set_relative_P        	all	0.9169
set_recall            	all	0.8888
set_map               	all	0.5451
set_F                 	all	0.6943
num_nonrel_judged_ret 	all	4994
P_50                  	all	0.3546
recall_50             	all	0.8888
