runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9311
map                   	all	0.7033
gm_map                	all	0.5817
Rprec                 	all	0.6539
bpref                 	all	0.5714
recip_rank            	all	0.8583
iprec_at_recall_0.00  	all	0.9073
iprec_at_recall_0.10  	all	0.8791
iprec_at_recall_0.20  	all	0.8438
iprec_at_recall_0.30  	all	0.8149
iprec_at_recall_0.40  	all	0.7771
iprec_at_recall_0.50  	all	0.7489
iprec_at_recall_0.60  	all	0.6987
iprec_at_recall_0.70  	all	0.6594
iprec_at_recall_0.80  	all	0.6097
iprec_at_recall_0.90  	all	0.5659
iprec_at_recall_1.00  	all	0.5452
P_5                   	all	0.6949
P_10                  	all	0.6026
P_15                  	all	0.5314
P_20                  	all	0.4706
P_30                  	all	0.3871
P_100                 	all	0.1426
P_200                 	all	0.0713
P_500                 	all	0.0285
P_1000                	all	0.0143
recall_5              	all	0.4139
recall_10             	all	0.6135
recall_15             	all	0.7217
recall_20             	all	0.7839
recall_30             	all	0.8611
recall_100            	all	0.9329
recall_200            	all	0.9329
recall_500            	all	0.9329
recall_1000           	all	0.9329
infAP                 	all	0.7033
gm_bpref              	all	0.3080
Rprec_mult_0.20       	all	0.7432
Rprec_mult_0.40       	all	0.7145
Rprec_mult_0.60       	all	0.6895
Rprec_mult_0.80       	all	0.6730
Rprec_mult_1.00       	all	0.6539
Rprec_mult_1.20       	all	0.6055
Rprec_mult_1.40       	all	0.5615
Rprec_mult_1.60       	all	0.5158
Rprec_mult_1.80       	all	0.4733
Rprec_mult_2.00       	all	0.4438
utility               	all	4.7136
11pt_avg              	all	0.7318
binG                  	all	0.5730
G                     	all	0.5730
ndcg                  	all	0.8338
ndcg_rel              	all	0.7827
Rndcg                 	all	0.7514
ndcg_cut_5            	all	0.7653
ndcg_cut_10           	all	0.7816
ndcg_cut_15           	all	0.7956
ndcg_cut_20           	all	0.8044
ndcg_cut_30           	all	0.8202
ndcg_cut_100          	all	0.8342
ndcg_cut_200          	all	0.8338
ndcg_cut_500          	all	0.8338
ndcg_cut_1000         	all	0.8338
map_cut_5             	all	0.3452
map_cut_10            	all	0.4882
map_cut_15            	all	0.5637
map_cut_20            	all	0.6065
map_cut_30            	all	0.6579
map_cut_100           	all	0.7033
map_cut_200           	all	0.7033
map_cut_500           	all	0.7033
map_cut_1000          	all	0.7033
relative_P_5          	all	0.7798
relative_P_10         	all	0.8213
relative_P_15         	all	0.8531
relative_P_20         	all	0.8727
relative_P_30         	all	0.9039
relative_P_100        	all	0.9334
relative_P_200        	all	0.9329
relative_P_500        	all	0.9329
relative_P_1000       	all	0.9329
success_1             	all	0.7626
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.5998
set_relative_P        	all	0.9428
set_recall            	all	0.9329
set_map               	all	0.5664
set_F                 	all	0.7047
num_nonrel_judged_ret 	all	6233
P_50                  	all	0.2852
recall_50             	all	0.9329
