runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2936
map                   	all	0.4064
gm_map                	all	0.2723
Rprec                 	all	0.4251
bpref                 	all	0.3689
recip_rank            	all	0.8512
iprec_at_recall_0.00  	all	0.9015
iprec_at_recall_0.10  	all	0.8168
iprec_at_recall_0.20  	all	0.6257
iprec_at_recall_0.30  	all	0.5190
iprec_at_recall_0.40  	all	0.4417
iprec_at_recall_0.50  	all	0.3677
iprec_at_recall_0.60  	all	0.3153
iprec_at_recall_0.70  	all	0.2532
iprec_at_recall_0.80  	all	0.2226
iprec_at_recall_0.90  	all	0.1732
iprec_at_recall_1.00  	all	0.1690
P_5                   	all	0.6898
P_10                  	all	0.6397
P_15                  	all	0.4264
P_20                  	all	0.3198
P_30                  	all	0.2132
P_100                 	all	0.0640
P_200                 	all	0.0320
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.3207
recall_10             	all	0.5167
recall_15             	all	0.5167
recall_20             	all	0.5167
recall_30             	all	0.5167
recall_100            	all	0.5167
recall_200            	all	0.5167
recall_500            	all	0.5167
recall_1000           	all	0.5167
infAP                 	all	0.4064
gm_bpref              	all	0.2195
Rprec_mult_0.20       	all	0.7027
Rprec_mult_0.40       	all	0.5967
Rprec_mult_0.60       	all	0.5229
Rprec_mult_0.80       	all	0.4635
Rprec_mult_1.00       	all	0.4251
Rprec_mult_1.20       	all	0.3668
Rprec_mult_1.40       	all	0.3262
Rprec_mult_1.60       	all	0.2957
Rprec_mult_1.80       	all	0.2675
Rprec_mult_2.00       	all	0.2499
utility               	all	3.4183
11pt_avg              	all	0.4369
binG                  	all	0.3729
G                     	all	0.3729
ndcg                  	all	0.5442
ndcg_rel              	all	0.5934
Rndcg                 	all	0.5166
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7604
ndcg_cut_15           	all	0.6648
ndcg_cut_20           	all	0.6187
ndcg_cut_30           	all	0.5778
ndcg_cut_100          	all	0.5445
ndcg_cut_200          	all	0.5442
ndcg_cut_500          	all	0.5442
ndcg_cut_1000         	all	0.5442
map_cut_5             	all	0.2699
map_cut_10            	all	0.4064
map_cut_15            	all	0.4064
map_cut_20            	all	0.4064
map_cut_30            	all	0.4064
map_cut_100           	all	0.4064
map_cut_200           	all	0.4064
map_cut_500           	all	0.4064
map_cut_1000          	all	0.4064
relative_P_5          	all	0.7389
relative_P_10         	all	0.7926
relative_P_15         	all	0.6516
relative_P_20         	all	0.5926
relative_P_30         	all	0.5469
relative_P_100        	all	0.5169
relative_P_200        	all	0.5167
relative_P_500        	all	0.5167
relative_P_1000       	all	0.5167
success_1             	all	0.7495
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6766
set_relative_P        	all	0.7926
set_recall            	all	0.5167
set_map               	all	0.3392
set_F                 	all	0.4986
num_nonrel_judged_ret 	all	1367
