runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4540
map                   	all	0.5330
gm_map                	all	0.3435
Rprec                 	all	0.5202
bpref                 	all	0.4626
recip_rank            	all	0.8322
iprec_at_recall_0.00  	all	0.8762
iprec_at_recall_0.10  	all	0.8368
iprec_at_recall_0.20  	all	0.7567
iprec_at_recall_0.30  	all	0.6660
iprec_at_recall_0.40  	all	0.5935
iprec_at_recall_0.50  	all	0.5315
iprec_at_recall_0.60  	all	0.4638
iprec_at_recall_0.70  	all	0.4245
iprec_at_recall_0.80  	all	0.3772
iprec_at_recall_0.90  	all	0.3282
iprec_at_recall_1.00  	all	0.3218
P_5                   	all	0.6173
P_10                  	all	0.5224
P_15                  	all	0.3483
P_20                  	all	0.2612
P_30                  	all	0.1741
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4894
recall_10             	all	0.6809
recall_15             	all	0.6809
recall_20             	all	0.6809
recall_30             	all	0.6809
recall_100            	all	0.6809
recall_200            	all	0.6809
recall_500            	all	0.6809
recall_1000           	all	0.6809
infAP                 	all	0.5330
gm_bpref              	all	0.1796
Rprec_mult_0.20       	all	0.6850
Rprec_mult_0.40       	all	0.6442
Rprec_mult_0.60       	all	0.5994
Rprec_mult_0.80       	all	0.5530
Rprec_mult_1.00       	all	0.5202
Rprec_mult_1.20       	all	0.4546
Rprec_mult_1.40       	all	0.4137
Rprec_mult_1.60       	all	0.3748
Rprec_mult_1.80       	all	0.3422
Rprec_mult_2.00       	all	0.3252
utility               	all	2.2992
11pt_avg              	all	0.5615
binG                  	all	0.5059
G                     	all	0.5059
ndcg                  	all	0.6555
ndcg_rel              	all	0.6803
Rndcg                 	all	0.6043
ndcg_cut_5            	all	0.7327
ndcg_cut_10           	all	0.7608
ndcg_cut_15           	all	0.7043
ndcg_cut_20           	all	0.6813
ndcg_cut_30           	all	0.6639
ndcg_cut_100          	all	0.6555
ndcg_cut_200          	all	0.6555
ndcg_cut_500          	all	0.6555
ndcg_cut_1000         	all	0.6555
map_cut_5             	all	0.4033
map_cut_10            	all	0.5330
map_cut_15            	all	0.5330
map_cut_20            	all	0.5330
map_cut_30            	all	0.5330
map_cut_100           	all	0.5330
map_cut_200           	all	0.5330
map_cut_500           	all	0.5330
map_cut_1000          	all	0.5330
relative_P_5          	all	0.7589
relative_P_10         	all	0.8192
relative_P_15         	all	0.7364
relative_P_20         	all	0.7075
relative_P_30         	all	0.6884
relative_P_100        	all	0.6809
relative_P_200        	all	0.6809
relative_P_500        	all	0.6809
relative_P_1000       	all	0.6809
success_1             	all	0.7261
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6321
set_relative_P        	all	0.8192
set_recall            	all	0.6809
set_map               	all	0.4354
set_F                 	all	0.5904
num_nonrel_judged_ret 	all	2542
