runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4722
map                   	all	0.5512
gm_map                	all	0.3188
Rprec                 	all	0.5350
bpref                 	all	0.4720
recip_rank            	all	0.8228
iprec_at_recall_0.00  	all	0.8651
iprec_at_recall_0.10  	all	0.8327
iprec_at_recall_0.20  	all	0.7637
iprec_at_recall_0.30  	all	0.6782
iprec_at_recall_0.40  	all	0.6036
iprec_at_recall_0.50  	all	0.5590
iprec_at_recall_0.60  	all	0.4872
iprec_at_recall_0.70  	all	0.4415
iprec_at_recall_0.80  	all	0.3973
iprec_at_recall_0.90  	all	0.3609
iprec_at_recall_1.00  	all	0.3580
P_5                   	all	0.6134
P_10                  	all	0.5116
P_15                  	all	0.3411
P_20                  	all	0.2558
P_30                  	all	0.1705
P_100                 	all	0.0512
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.5099
recall_10             	all	0.6984
recall_15             	all	0.6984
recall_20             	all	0.6984
recall_30             	all	0.6984
recall_100            	all	0.6984
recall_200            	all	0.6984
recall_500            	all	0.6984
recall_1000           	all	0.6984
infAP                 	all	0.5512
gm_bpref              	all	0.1410
Rprec_mult_0.20       	all	0.6863
Rprec_mult_0.40       	all	0.6500
Rprec_mult_0.60       	all	0.6056
Rprec_mult_0.80       	all	0.5639
Rprec_mult_1.00       	all	0.5350
Rprec_mult_1.20       	all	0.4676
Rprec_mult_1.40       	all	0.4234
Rprec_mult_1.60       	all	0.3816
Rprec_mult_1.80       	all	0.3482
Rprec_mult_2.00       	all	0.3312
utility               	all	2.3109
11pt_avg              	all	0.5770
binG                  	all	0.5238
G                     	all	0.5238
ndcg                  	all	0.6674
ndcg_rel              	all	0.6876
Rndcg                 	all	0.6122
ndcg_cut_5            	all	0.7368
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7112
ndcg_cut_20           	all	0.6902
ndcg_cut_30           	all	0.6752
ndcg_cut_100          	all	0.6675
ndcg_cut_200          	all	0.6674
ndcg_cut_500          	all	0.6674
ndcg_cut_1000         	all	0.6674
map_cut_5             	all	0.4199
map_cut_10            	all	0.5512
map_cut_15            	all	0.5512
map_cut_20            	all	0.5512
map_cut_30            	all	0.5512
map_cut_100           	all	0.5512
map_cut_200           	all	0.5512
map_cut_500           	all	0.5512
map_cut_1000          	all	0.5512
relative_P_5          	all	0.7672
relative_P_10         	all	0.8255
relative_P_15         	all	0.7485
relative_P_20         	all	0.7220
relative_P_30         	all	0.7054
relative_P_100        	all	0.6984
relative_P_200        	all	0.6984
relative_P_500        	all	0.6984
relative_P_1000       	all	0.6984
success_1             	all	0.7151
success_5             	all	0.9545
success_10            	all	0.9642
set_P                 	all	0.6310
set_relative_P        	all	0.8255
set_recall            	all	0.6984
set_map               	all	0.4526
set_F                 	all	0.6008
num_nonrel_judged_ret 	all	2589
