runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4610
map                   	all	0.5572
gm_map                	all	0.2723
Rprec                 	all	0.5447
bpref                 	all	0.4900
recip_rank            	all	0.8078
iprec_at_recall_0.00  	all	0.8497
iprec_at_recall_0.10  	all	0.8160
iprec_at_recall_0.20  	all	0.7529
iprec_at_recall_0.30  	all	0.6807
iprec_at_recall_0.40  	all	0.6265
iprec_at_recall_0.50  	all	0.5674
iprec_at_recall_0.60  	all	0.5035
iprec_at_recall_0.70  	all	0.4600
iprec_at_recall_0.80  	all	0.4104
iprec_at_recall_0.90  	all	0.3659
iprec_at_recall_1.00  	all	0.3616
P_5                   	all	0.5959
P_10                  	all	0.4973
P_15                  	all	0.3315
P_20                  	all	0.2487
P_30                  	all	0.1658
P_100                 	all	0.0497
P_200                 	all	0.0249
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.5114
recall_10             	all	0.6979
recall_15             	all	0.6979
recall_20             	all	0.6979
recall_30             	all	0.6979
recall_100            	all	0.6979
recall_200            	all	0.6979
recall_500            	all	0.6979
recall_1000           	all	0.6979
infAP                 	all	0.5572
gm_bpref              	all	0.1332
Rprec_mult_0.20       	all	0.6841
Rprec_mult_0.40       	all	0.6536
Rprec_mult_0.60       	all	0.6093
Rprec_mult_0.80       	all	0.5742
Rprec_mult_1.00       	all	0.5447
Rprec_mult_1.20       	all	0.4620
Rprec_mult_1.40       	all	0.4223
Rprec_mult_1.60       	all	0.3811
Rprec_mult_1.80       	all	0.3501
Rprec_mult_2.00       	all	0.3337
utility               	all	2.2157
11pt_avg              	all	0.5813
binG                  	all	0.5311
G                     	all	0.5311
ndcg                  	all	0.6674
ndcg_rel              	all	0.6852
Rndcg                 	all	0.6203
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7101
ndcg_cut_20           	all	0.6909
ndcg_cut_30           	all	0.6773
ndcg_cut_100          	all	0.6675
ndcg_cut_200          	all	0.6674
ndcg_cut_500          	all	0.6674
ndcg_cut_1000         	all	0.6674
map_cut_5             	all	0.4309
map_cut_10            	all	0.5572
map_cut_15            	all	0.5572
map_cut_20            	all	0.5572
map_cut_30            	all	0.5572
map_cut_100           	all	0.5572
map_cut_200           	all	0.5572
map_cut_500           	all	0.5572
map_cut_1000          	all	0.5572
relative_P_5          	all	0.7503
relative_P_10         	all	0.8185
relative_P_15         	all	0.7468
relative_P_20         	all	0.7221
relative_P_30         	all	0.7068
relative_P_100        	all	0.6980
relative_P_200        	all	0.6979
relative_P_500        	all	0.6979
relative_P_1000       	all	0.6979
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6290
set_relative_P        	all	0.8185
set_recall            	all	0.6979
set_map               	all	0.4577
set_F                 	all	0.6005
num_nonrel_judged_ret 	all	2556
