runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3835
map                   	all	0.4769
gm_map                	all	0.3204
Rprec                 	all	0.4818
bpref                 	all	0.4204
recip_rank            	all	0.8419
iprec_at_recall_0.00  	all	0.8909
iprec_at_recall_0.10  	all	0.8314
iprec_at_recall_0.20  	all	0.7114
iprec_at_recall_0.30  	all	0.6034
iprec_at_recall_0.40  	all	0.5267
iprec_at_recall_0.50  	all	0.4605
iprec_at_recall_0.60  	all	0.3938
iprec_at_recall_0.70  	all	0.3453
iprec_at_recall_0.80  	all	0.2983
iprec_at_recall_0.90  	all	0.2527
iprec_at_recall_1.00  	all	0.2470
P_5                   	all	0.6683
P_10                  	all	0.5873
P_15                  	all	0.3915
P_20                  	all	0.2936
P_30                  	all	0.1958
P_100                 	all	0.0587
P_200                 	all	0.0294
P_500                 	all	0.0117
P_1000                	all	0.0059
recall_5              	all	0.4076
recall_10             	all	0.6066
recall_15             	all	0.6066
recall_20             	all	0.6066
recall_30             	all	0.6066
recall_100            	all	0.6066
recall_200            	all	0.6066
recall_500            	all	0.6066
recall_1000           	all	0.6066
infAP                 	all	0.4769
gm_bpref              	all	0.1895
Rprec_mult_0.20       	all	0.6986
Rprec_mult_0.40       	all	0.6288
Rprec_mult_0.60       	all	0.5698
Rprec_mult_0.80       	all	0.5217
Rprec_mult_1.00       	all	0.4818
Rprec_mult_1.20       	all	0.4201
Rprec_mult_1.40       	all	0.3787
Rprec_mult_1.60       	all	0.3400
Rprec_mult_1.80       	all	0.3109
Rprec_mult_2.00       	all	0.2931
utility               	all	2.8714
11pt_avg              	all	0.5056
binG                  	all	0.4470
G                     	all	0.4470
ndcg                  	all	0.6071
ndcg_rel              	all	0.6442
Rndcg                 	all	0.5681
ndcg_cut_5            	all	0.7364
ndcg_cut_10           	all	0.7606
ndcg_cut_15           	all	0.6831
ndcg_cut_20           	all	0.6502
ndcg_cut_30           	all	0.6233
ndcg_cut_100          	all	0.6073
ndcg_cut_200          	all	0.6071
ndcg_cut_500          	all	0.6071
ndcg_cut_1000         	all	0.6071
map_cut_5             	all	0.3363
map_cut_10            	all	0.4769
map_cut_15            	all	0.4769
map_cut_20            	all	0.4769
map_cut_30            	all	0.4769
map_cut_100           	all	0.4769
map_cut_200           	all	0.4769
map_cut_500           	all	0.4769
map_cut_1000          	all	0.4769
relative_P_5          	all	0.7526
relative_P_10         	all	0.8058
relative_P_15         	all	0.6924
relative_P_20         	all	0.6508
relative_P_30         	all	0.6211
relative_P_100        	all	0.6067
relative_P_200        	all	0.6066
relative_P_500        	all	0.6066
relative_P_1000       	all	0.6066
success_1             	all	0.7366
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6530
set_relative_P        	all	0.8058
set_recall            	all	0.6066
set_map               	all	0.3944
set_F                 	all	0.5529
num_nonrel_judged_ret 	all	1960
