runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4529
map                   	all	0.5276
gm_map                	all	0.3391
Rprec                 	all	0.5148
bpref                 	all	0.4542
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.8309
iprec_at_recall_0.20  	all	0.7490
iprec_at_recall_0.30  	all	0.6624
iprec_at_recall_0.40  	all	0.5861
iprec_at_recall_0.50  	all	0.5296
iprec_at_recall_0.60  	all	0.4621
iprec_at_recall_0.70  	all	0.4187
iprec_at_recall_0.80  	all	0.3698
iprec_at_recall_0.90  	all	0.3289
iprec_at_recall_1.00  	all	0.3214
P_5                   	all	0.6120
P_10                  	all	0.5212
P_15                  	all	0.3474
P_20                  	all	0.2606
P_30                  	all	0.1737
P_100                 	all	0.0521
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4846
recall_10             	all	0.6790
recall_15             	all	0.6790
recall_20             	all	0.6790
recall_30             	all	0.6790
recall_100            	all	0.6790
recall_200            	all	0.6790
recall_500            	all	0.6790
recall_1000           	all	0.6790
infAP                 	all	0.5276
gm_bpref              	all	0.1650
Rprec_mult_0.20       	all	0.6791
Rprec_mult_0.40       	all	0.6369
Rprec_mult_0.60       	all	0.5915
Rprec_mult_0.80       	all	0.5479
Rprec_mult_1.00       	all	0.5148
Rprec_mult_1.20       	all	0.4546
Rprec_mult_1.40       	all	0.4115
Rprec_mult_1.60       	all	0.3734
Rprec_mult_1.80       	all	0.3409
Rprec_mult_2.00       	all	0.3239
utility               	all	2.2739
11pt_avg              	all	0.5569
binG                  	all	0.5010
G                     	all	0.5010
ndcg                  	all	0.6505
ndcg_rel              	all	0.6733
Rndcg                 	all	0.5979
ndcg_cut_5            	all	0.7238
ndcg_cut_10           	all	0.7552
ndcg_cut_15           	all	0.6989
ndcg_cut_20           	all	0.6761
ndcg_cut_30           	all	0.6588
ndcg_cut_100          	all	0.6505
ndcg_cut_200          	all	0.6505
ndcg_cut_500          	all	0.6505
ndcg_cut_1000         	all	0.6505
map_cut_5             	all	0.3969
map_cut_10            	all	0.5276
map_cut_15            	all	0.5276
map_cut_20            	all	0.5276
map_cut_30            	all	0.5276
map_cut_100           	all	0.5276
map_cut_200           	all	0.5276
map_cut_500           	all	0.5276
map_cut_1000          	all	0.5276
relative_P_5          	all	0.7523
relative_P_10         	all	0.8172
relative_P_15         	all	0.7344
relative_P_20         	all	0.7055
relative_P_30         	all	0.6865
relative_P_100        	all	0.6790
relative_P_200        	all	0.6790
relative_P_500        	all	0.6790
relative_P_1000       	all	0.6790
success_1             	all	0.7031
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6308
set_relative_P        	all	0.8172
set_recall            	all	0.6790
set_map               	all	0.4339
set_F                 	all	0.5890
num_nonrel_judged_ret 	all	2553
