runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4703
map                   	all	0.5513
gm_map                	all	0.3119
Rprec                 	all	0.5333
bpref                 	all	0.4714
recip_rank            	all	0.8243
iprec_at_recall_0.00  	all	0.8663
iprec_at_recall_0.10  	all	0.8261
iprec_at_recall_0.20  	all	0.7644
iprec_at_recall_0.30  	all	0.6815
iprec_at_recall_0.40  	all	0.6048
iprec_at_recall_0.50  	all	0.5552
iprec_at_recall_0.60  	all	0.4904
iprec_at_recall_0.70  	all	0.4456
iprec_at_recall_0.80  	all	0.3947
iprec_at_recall_0.90  	all	0.3620
iprec_at_recall_1.00  	all	0.3589
P_5                   	all	0.6121
P_10                  	all	0.5095
P_15                  	all	0.3397
P_20                  	all	0.2548
P_30                  	all	0.1698
P_100                 	all	0.0510
P_200                 	all	0.0255
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.5121
recall_10             	all	0.6970
recall_15             	all	0.6970
recall_20             	all	0.6970
recall_30             	all	0.6970
recall_100            	all	0.6970
recall_200            	all	0.6970
recall_500            	all	0.6970
recall_1000           	all	0.6970
infAP                 	all	0.5513
gm_bpref              	all	0.1363
Rprec_mult_0.20       	all	0.6810
Rprec_mult_0.40       	all	0.6472
Rprec_mult_0.60       	all	0.6043
Rprec_mult_0.80       	all	0.5636
Rprec_mult_1.00       	all	0.5333
Rprec_mult_1.20       	all	0.4683
Rprec_mult_1.40       	all	0.4240
Rprec_mult_1.60       	all	0.3829
Rprec_mult_1.80       	all	0.3500
Rprec_mult_2.00       	all	0.3328
utility               	all	2.2698
11pt_avg              	all	0.5773
binG                  	all	0.5237
G                     	all	0.5237
ndcg                  	all	0.6670
ndcg_rel              	all	0.6870
Rndcg                 	all	0.6109
ndcg_cut_5            	all	0.7361
ndcg_cut_10           	all	0.7624
ndcg_cut_15           	all	0.7101
ndcg_cut_20           	all	0.6894
ndcg_cut_30           	all	0.6746
ndcg_cut_100          	all	0.6671
ndcg_cut_200          	all	0.6670
ndcg_cut_500          	all	0.6670
ndcg_cut_1000         	all	0.6670
map_cut_5             	all	0.4206
map_cut_10            	all	0.5513
map_cut_15            	all	0.5513
map_cut_20            	all	0.5513
map_cut_30            	all	0.5513
map_cut_100           	all	0.5513
map_cut_200           	all	0.5513
map_cut_500           	all	0.5513
map_cut_1000          	all	0.5513
relative_P_5          	all	0.7671
relative_P_10         	all	0.8227
relative_P_15         	all	0.7465
relative_P_20         	all	0.7203
relative_P_30         	all	0.7038
relative_P_100        	all	0.6971
relative_P_200        	all	0.6970
relative_P_500        	all	0.6970
relative_P_1000       	all	0.6970
success_1             	all	0.7183
success_5             	all	0.9556
success_10            	all	0.9621
set_P                 	all	0.6290
set_relative_P        	all	0.8227
set_recall            	all	0.6970
set_map               	all	0.4520
set_F                 	all	0.5998
num_nonrel_judged_ret 	all	2608
