runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4556
map                   	all	0.5524
gm_map                	all	0.2677
Rprec                 	all	0.5406
bpref                 	all	0.4856
recip_rank            	all	0.8030
iprec_at_recall_0.00  	all	0.8453
iprec_at_recall_0.10  	all	0.8048
iprec_at_recall_0.20  	all	0.7434
iprec_at_recall_0.30  	all	0.6770
iprec_at_recall_0.40  	all	0.6236
iprec_at_recall_0.50  	all	0.5593
iprec_at_recall_0.60  	all	0.5008
iprec_at_recall_0.70  	all	0.4581
iprec_at_recall_0.80  	all	0.4091
iprec_at_recall_0.90  	all	0.3651
iprec_at_recall_1.00  	all	0.3598
P_5                   	all	0.5901
P_10                  	all	0.4915
P_15                  	all	0.3277
P_20                  	all	0.2457
P_30                  	all	0.1638
P_100                 	all	0.0491
P_200                 	all	0.0246
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.5085
recall_10             	all	0.6952
recall_15             	all	0.6952
recall_20             	all	0.6952
recall_30             	all	0.6952
recall_100            	all	0.6952
recall_200            	all	0.6952
recall_500            	all	0.6952
recall_1000           	all	0.6952
infAP                 	all	0.5524
gm_bpref              	all	0.1311
Rprec_mult_0.20       	all	0.6725
Rprec_mult_0.40       	all	0.6441
Rprec_mult_0.60       	all	0.6080
Rprec_mult_0.80       	all	0.5702
Rprec_mult_1.00       	all	0.5406
Rprec_mult_1.20       	all	0.4584
Rprec_mult_1.40       	all	0.4174
Rprec_mult_1.60       	all	0.3773
Rprec_mult_1.80       	all	0.3471
Rprec_mult_2.00       	all	0.3309
utility               	all	2.0992
11pt_avg              	all	0.5769
binG                  	all	0.5273
G                     	all	0.5273
ndcg                  	all	0.6626
ndcg_rel              	all	0.6789
Rndcg                 	all	0.6155
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.7519
ndcg_cut_15           	all	0.7043
ndcg_cut_20           	all	0.6855
ndcg_cut_30           	all	0.6722
ndcg_cut_100          	all	0.6627
ndcg_cut_200          	all	0.6626
ndcg_cut_500          	all	0.6626
ndcg_cut_1000         	all	0.6626
map_cut_5             	all	0.4268
map_cut_10            	all	0.5524
map_cut_15            	all	0.5524
map_cut_20            	all	0.5524
map_cut_30            	all	0.5524
map_cut_100           	all	0.5524
map_cut_200           	all	0.5524
map_cut_500           	all	0.5524
map_cut_1000          	all	0.5524
relative_P_5          	all	0.7442
relative_P_10         	all	0.8130
relative_P_15         	all	0.7427
relative_P_20         	all	0.7186
relative_P_30         	all	0.7038
relative_P_100        	all	0.6953
relative_P_200        	all	0.6952
relative_P_500        	all	0.6952
relative_P_1000       	all	0.6952
success_1             	all	0.6969
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6231
set_relative_P        	all	0.8130
set_recall            	all	0.6952
set_map               	all	0.4541
set_F                 	all	0.5969
num_nonrel_judged_ret 	all	2610
