runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	730
map                   	all	0.3118
gm_map                	all	0.0601
Rprec                 	all	0.3515
bpref                 	all	0.3095
recip_rank            	all	0.6764
iprec_at_recall_0.00  	all	0.7077
iprec_at_recall_0.10  	all	0.7069
iprec_at_recall_0.20  	all	0.6776
iprec_at_recall_0.30  	all	0.5780
iprec_at_recall_0.40  	all	0.3874
iprec_at_recall_0.50  	all	0.2826
iprec_at_recall_0.60  	all	0.1468
iprec_at_recall_0.70  	all	0.0849
iprec_at_recall_0.80  	all	0.0469
iprec_at_recall_0.90  	all	0.0291
iprec_at_recall_1.00  	all	0.0291
P_5                   	all	0.5407
P_10                  	all	0.2704
P_15                  	all	0.1802
P_20                  	all	0.1352
P_30                  	all	0.0901
P_100                 	all	0.0270
P_200                 	all	0.0135
P_500                 	all	0.0054
P_1000                	all	0.0027
recall_5              	all	0.3863
recall_10             	all	0.3863
recall_15             	all	0.3863
recall_20             	all	0.3863
recall_30             	all	0.3863
recall_100            	all	0.3863
recall_200            	all	0.3863
recall_500            	all	0.3863
recall_1000           	all	0.3863
infAP                 	all	0.3118
gm_bpref              	all	0.0408
Rprec_mult_0.20       	all	0.5870
Rprec_mult_0.40       	all	0.5532
Rprec_mult_0.60       	all	0.4759
Rprec_mult_0.80       	all	0.3975
Rprec_mult_1.00       	all	0.3515
Rprec_mult_1.20       	all	0.2892
Rprec_mult_1.40       	all	0.2519
Rprec_mult_1.60       	all	0.2247
Rprec_mult_1.80       	all	0.2013
Rprec_mult_2.00       	all	0.1885
utility               	all	0.8148
11pt_avg              	all	0.3343
binG                  	all	0.3168
G                     	all	0.3168
ndcg                  	all	0.4349
ndcg_rel              	all	0.5173
Rndcg                 	all	0.4239
ndcg_cut_5            	all	0.5761
ndcg_cut_10           	all	0.4526
ndcg_cut_15           	all	0.4356
ndcg_cut_20           	all	0.4349
ndcg_cut_30           	all	0.4349
ndcg_cut_100          	all	0.4349
ndcg_cut_200          	all	0.4349
ndcg_cut_500          	all	0.4349
ndcg_cut_1000         	all	0.4349
map_cut_5             	all	0.3118
map_cut_10            	all	0.3118
map_cut_15            	all	0.3118
map_cut_20            	all	0.3118
map_cut_30            	all	0.3118
map_cut_100           	all	0.3118
map_cut_200           	all	0.3118
map_cut_500           	all	0.3118
map_cut_1000          	all	0.3118
relative_P_5          	all	0.5825
relative_P_10         	all	0.4068
relative_P_15         	all	0.3870
relative_P_20         	all	0.3863
relative_P_30         	all	0.3863
relative_P_100        	all	0.3863
relative_P_200        	all	0.3863
relative_P_500        	all	0.3863
relative_P_1000       	all	0.3863
success_1             	all	0.5593
success_5             	all	0.8407
success_10            	all	0.8407
set_P                 	all	0.5869
set_relative_P        	all	0.6233
set_recall            	all	0.3863
set_map               	all	0.2768
set_F                 	all	0.4349
num_nonrel_judged_ret 	all	510
P_50                  	all	0.0541
recall_50             	all	0.3863
