runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10818
map                   	all	0.6156
gm_map                	all	0.2040
Rprec                 	all	0.5815
bpref                 	all	0.5163
recip_rank            	all	0.7374
iprec_at_recall_0.00  	all	0.7744
iprec_at_recall_0.10  	all	0.7727
iprec_at_recall_0.20  	all	0.7523
iprec_at_recall_0.30  	all	0.7270
iprec_at_recall_0.40  	all	0.7078
iprec_at_recall_0.50  	all	0.6957
iprec_at_recall_0.60  	all	0.6582
iprec_at_recall_0.70  	all	0.6145
iprec_at_recall_0.80  	all	0.5396
iprec_at_recall_0.90  	all	0.3966
iprec_at_recall_1.00  	all	0.3287
P_5                   	all	0.6139
P_10                  	all	0.5187
P_15                  	all	0.4034
P_20                  	all	0.3025
P_30                  	all	0.2017
P_100                 	all	0.0605
P_200                 	all	0.0303
P_500                 	all	0.0121
P_1000                	all	0.0061
recall_5              	all	0.4493
recall_10             	all	0.7141
recall_15             	all	0.8092
recall_20             	all	0.8092
recall_30             	all	0.8092
recall_100            	all	0.8092
recall_200            	all	0.8092
recall_500            	all	0.8092
recall_1000           	all	0.8092
infAP                 	all	0.6156
gm_bpref              	all	0.0773
Rprec_mult_0.20       	all	0.6373
Rprec_mult_0.40       	all	0.6287
Rprec_mult_0.60       	all	0.6190
Rprec_mult_0.80       	all	0.6030
Rprec_mult_1.00       	all	0.5815
Rprec_mult_1.20       	all	0.5202
Rprec_mult_1.40       	all	0.4725
Rprec_mult_1.60       	all	0.4297
Rprec_mult_1.80       	all	0.3921
Rprec_mult_2.00       	all	0.3687
utility               	all	2.0218
11pt_avg              	all	0.6334
binG                  	all	0.5854
G                     	all	0.5854
ndcg                  	all	0.7164
ndcg_rel              	all	0.7022
Rndcg                 	all	0.6549
ndcg_cut_5            	all	0.6504
ndcg_cut_10           	all	0.6909
ndcg_cut_15           	all	0.7173
ndcg_cut_20           	all	0.7164
ndcg_cut_30           	all	0.7164
ndcg_cut_100          	all	0.7164
ndcg_cut_200          	all	0.7164
ndcg_cut_500          	all	0.7164
ndcg_cut_1000         	all	0.7164
map_cut_5             	all	0.3725
map_cut_10            	all	0.5549
map_cut_15            	all	0.6156
map_cut_20            	all	0.6156
map_cut_30            	all	0.6156
map_cut_100           	all	0.6156
map_cut_200           	all	0.6156
map_cut_500           	all	0.6156
map_cut_1000          	all	0.6156
relative_P_5          	all	0.6665
relative_P_10         	all	0.7548
relative_P_15         	all	0.8107
relative_P_20         	all	0.8092
relative_P_30         	all	0.8092
relative_P_100        	all	0.8092
relative_P_200        	all	0.8092
relative_P_500        	all	0.8092
relative_P_1000       	all	0.8092
success_1             	all	0.6454
success_5             	all	0.8652
success_10            	all	0.8932
set_P                 	all	0.6021
set_relative_P        	all	0.8411
set_recall            	all	0.8092
set_map               	all	0.5412
set_F                 	all	0.6529
num_nonrel_judged_ret 	all	7203
P_50                  	all	0.1210
recall_50             	all	0.8092
