runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8332
map                   	all	0.6801
gm_map                	all	0.6006
Rprec                 	all	0.6440
bpref                 	all	0.5655
recip_rank            	all	0.8748
iprec_at_recall_0.00  	all	0.9228
iprec_at_recall_0.10  	all	0.8839
iprec_at_recall_0.20  	all	0.8494
iprec_at_recall_0.30  	all	0.8158
iprec_at_recall_0.40  	all	0.7793
iprec_at_recall_0.50  	all	0.7313
iprec_at_recall_0.60  	all	0.6677
iprec_at_recall_0.70  	all	0.6151
iprec_at_recall_0.80  	all	0.5525
iprec_at_recall_0.90  	all	0.4914
iprec_at_recall_1.00  	all	0.4684
P_5                   	all	0.7224
P_10                  	all	0.6636
P_15                  	all	0.6038
P_20                  	all	0.5522
P_30                  	all	0.4678
P_100                 	all	0.1815
P_200                 	all	0.0908
P_500                 	all	0.0363
P_1000                	all	0.0182
recall_5              	all	0.3297
recall_10             	all	0.5272
recall_15             	all	0.6432
recall_20             	all	0.7168
recall_30             	all	0.8038
recall_100            	all	0.8964
recall_200            	all	0.8964
recall_500            	all	0.8964
recall_1000           	all	0.8964
infAP                 	all	0.6801
gm_bpref              	all	0.3676
Rprec_mult_0.20       	all	0.7545
Rprec_mult_0.40       	all	0.7393
Rprec_mult_0.60       	all	0.7028
Rprec_mult_0.80       	all	0.6731
Rprec_mult_1.00       	all	0.6440
Rprec_mult_1.20       	all	0.6020
Rprec_mult_1.40       	all	0.5547
Rprec_mult_1.60       	all	0.5066
Rprec_mult_1.80       	all	0.4621
Rprec_mult_2.00       	all	0.4299
utility               	all	7.6972
11pt_avg              	all	0.7071
binG                  	all	0.5303
G                     	all	0.5303
ndcg                  	all	0.8167
ndcg_rel              	all	0.7804
Rndcg                 	all	0.7432
ndcg_cut_5            	all	0.7685
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8125
ndcg_cut_30           	all	0.8226
ndcg_cut_100          	all	0.8176
ndcg_cut_200          	all	0.8167
ndcg_cut_500          	all	0.8167
ndcg_cut_1000         	all	0.8167
map_cut_5             	all	0.2777
map_cut_10            	all	0.4203
map_cut_15            	all	0.5019
map_cut_20            	all	0.5543
map_cut_30            	all	0.6169
map_cut_100           	all	0.6801
map_cut_200           	all	0.6801
map_cut_500           	all	0.6801
map_cut_1000          	all	0.6801
relative_P_5          	all	0.7725
relative_P_10         	all	0.8174
relative_P_15         	all	0.8527
relative_P_20         	all	0.8725
relative_P_30         	all	0.8940
relative_P_100        	all	0.8973
relative_P_200        	all	0.8964
relative_P_500        	all	0.8964
relative_P_1000       	all	0.8964
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6216
set_relative_P        	all	0.9262
set_recall            	all	0.8964
set_map               	all	0.5553
set_F                 	all	0.7020
num_nonrel_judged_ret 	all	4799
P_50                  	all	0.3631
recall_50             	all	0.8964
