runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9432
map                   	all	0.7164
gm_map                	all	0.5937
Rprec                 	all	0.6605
bpref                 	all	0.5900
recip_rank            	all	0.8620
iprec_at_recall_0.00  	all	0.9130
iprec_at_recall_0.10  	all	0.8862
iprec_at_recall_0.20  	all	0.8576
iprec_at_recall_0.30  	all	0.8270
iprec_at_recall_0.40  	all	0.7920
iprec_at_recall_0.50  	all	0.7667
iprec_at_recall_0.60  	all	0.7170
iprec_at_recall_0.70  	all	0.6687
iprec_at_recall_0.80  	all	0.6188
iprec_at_recall_0.90  	all	0.5796
iprec_at_recall_1.00  	all	0.5488
P_5                   	all	0.6980
P_10                  	all	0.6147
P_15                  	all	0.5404
P_20                  	all	0.4795
P_30                  	all	0.3935
P_100                 	all	0.1444
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
recall_5              	all	0.4162
recall_10             	all	0.6219
recall_15             	all	0.7273
recall_20             	all	0.7910
recall_30             	all	0.8675
recall_100            	all	0.9369
recall_200            	all	0.9369
recall_500            	all	0.9369
recall_1000           	all	0.9369
infAP                 	all	0.7164
gm_bpref              	all	0.3186
Rprec_mult_0.20       	all	0.7635
Rprec_mult_0.40       	all	0.7321
Rprec_mult_0.60       	all	0.7020
Rprec_mult_0.80       	all	0.6821
Rprec_mult_1.00       	all	0.6605
Rprec_mult_1.20       	all	0.6152
Rprec_mult_1.40       	all	0.5677
Rprec_mult_1.60       	all	0.5209
Rprec_mult_1.80       	all	0.4779
Rprec_mult_2.00       	all	0.4481
utility               	all	5.0842
11pt_avg              	all	0.7432
binG                  	all	0.5860
G                     	all	0.5860
ndcg                  	all	0.8412
ndcg_rel              	all	0.7929
Rndcg                 	all	0.7600
ndcg_cut_5            	all	0.7687
ndcg_cut_10           	all	0.7926
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.8144
ndcg_cut_30           	all	0.8291
ndcg_cut_100          	all	0.8416
ndcg_cut_200          	all	0.8412
ndcg_cut_500          	all	0.8412
ndcg_cut_1000         	all	0.8412
map_cut_5             	all	0.3489
map_cut_10            	all	0.4980
map_cut_15            	all	0.5735
map_cut_20            	all	0.6186
map_cut_30            	all	0.6707
map_cut_100           	all	0.7164
map_cut_200           	all	0.7164
map_cut_500           	all	0.7164
map_cut_1000          	all	0.7164
relative_P_5          	all	0.7832
relative_P_10         	all	0.8348
relative_P_15         	all	0.8626
relative_P_20         	all	0.8823
relative_P_30         	all	0.9114
relative_P_100        	all	0.9374
relative_P_200        	all	0.9369
relative_P_500        	all	0.9369
relative_P_1000       	all	0.9369
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6035
set_relative_P        	all	0.9472
set_recall            	all	0.9369
set_map               	all	0.5714
set_F                 	all	0.7085
num_nonrel_judged_ret 	all	6112
P_50                  	all	0.2889
recall_50             	all	0.9369
