runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9881
map                   	all	0.7286
gm_map                	all	0.5501
Rprec                 	all	0.6614
bpref                 	all	0.5987
recip_rank            	all	0.8503
iprec_at_recall_0.00  	all	0.8932
iprec_at_recall_0.10  	all	0.8707
iprec_at_recall_0.20  	all	0.8427
iprec_at_recall_0.30  	all	0.8153
iprec_at_recall_0.40  	all	0.7897
iprec_at_recall_0.50  	all	0.7681
iprec_at_recall_0.60  	all	0.7303
iprec_at_recall_0.70  	all	0.7047
iprec_at_recall_0.80  	all	0.6649
iprec_at_recall_0.90  	all	0.6213
iprec_at_recall_1.00  	all	0.5977
P_5                   	all	0.6444
P_10                  	all	0.5382
P_15                  	all	0.4608
P_20                  	all	0.4046
P_30                  	all	0.3224
P_100                 	all	0.1137
P_200                 	all	0.0569
P_500                 	all	0.0227
P_1000                	all	0.0114
recall_5              	all	0.4986
recall_10             	all	0.6890
recall_15             	all	0.7825
recall_20             	all	0.8389
recall_30             	all	0.9017
recall_100            	all	0.9508
recall_200            	all	0.9508
recall_500            	all	0.9508
recall_1000           	all	0.9508
infAP                 	all	0.7286
gm_bpref              	all	0.2723
Rprec_mult_0.20       	all	0.7345
Rprec_mult_0.40       	all	0.7133
Rprec_mult_0.60       	all	0.7005
Rprec_mult_0.80       	all	0.6777
Rprec_mult_1.00       	all	0.6614
Rprec_mult_1.20       	all	0.6038
Rprec_mult_1.40       	all	0.5643
Rprec_mult_1.60       	all	0.5182
Rprec_mult_1.80       	all	0.4782
Rprec_mult_2.00       	all	0.4528
utility               	all	3.1795
11pt_avg              	all	0.7544
binG                  	all	0.6215
G                     	all	0.6215
ndcg                  	all	0.8438
ndcg_rel              	all	0.7920
Rndcg                 	all	0.7573
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7847
ndcg_cut_15           	all	0.8009
ndcg_cut_20           	all	0.8138
ndcg_cut_30           	all	0.8298
ndcg_cut_100          	all	0.8438
ndcg_cut_200          	all	0.8438
ndcg_cut_500          	all	0.8438
ndcg_cut_1000         	all	0.8438
map_cut_5             	all	0.4207
map_cut_10            	all	0.5543
map_cut_15            	all	0.6182
map_cut_20            	all	0.6565
map_cut_30            	all	0.6971
map_cut_100           	all	0.7286
map_cut_200           	all	0.7286
map_cut_500           	all	0.7286
map_cut_1000          	all	0.7286
relative_P_5          	all	0.7861
relative_P_10         	all	0.8355
relative_P_15         	all	0.8690
relative_P_20         	all	0.8938
relative_P_30         	all	0.9246
relative_P_100        	all	0.9508
relative_P_200        	all	0.9508
relative_P_500        	all	0.9508
relative_P_1000       	all	0.9508
success_1             	all	0.7549
success_5             	all	0.9666
success_10            	all	0.9758
set_P                 	all	0.5879
set_relative_P        	all	0.9558
set_recall            	all	0.9508
set_map               	all	0.5714
set_F                 	all	0.7023
num_nonrel_judged_ret 	all	7118
P_50                  	all	0.2274
recall_50             	all	0.9508
