runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6281
map                   	all	0.5988
gm_map                	all	0.5004
Rprec                 	all	0.5792
bpref                 	all	0.4970
recip_rank            	all	0.8669
iprec_at_recall_0.00  	all	0.9163
iprec_at_recall_0.10  	all	0.8738
iprec_at_recall_0.20  	all	0.8178
iprec_at_recall_0.30  	all	0.7550
iprec_at_recall_0.40  	all	0.6775
iprec_at_recall_0.50  	all	0.6079
iprec_at_recall_0.60  	all	0.5328
iprec_at_recall_0.70  	all	0.4914
iprec_at_recall_0.80  	all	0.4471
iprec_at_recall_0.90  	all	0.4076
iprec_at_recall_1.00  	all	0.3859
P_5                   	all	0.7059
P_10                  	all	0.6451
P_15                  	all	0.5891
P_20                  	all	0.5368
P_30                  	all	0.4561
P_100                 	all	0.1368
P_200                 	all	0.0684
P_500                 	all	0.0274
P_1000                	all	0.0137
recall_5              	all	0.3209
recall_10             	all	0.5194
recall_15             	all	0.6349
recall_20             	all	0.7080
recall_30             	all	0.7964
recall_100            	all	0.7964
recall_200            	all	0.7964
recall_500            	all	0.7964
recall_1000           	all	0.7964
infAP                 	all	0.5988
gm_bpref              	all	0.3227
Rprec_mult_0.20       	all	0.7312
Rprec_mult_0.40       	all	0.7047
Rprec_mult_0.60       	all	0.6566
Rprec_mult_0.80       	all	0.6147
Rprec_mult_1.00       	all	0.5792
Rprec_mult_1.20       	all	0.5395
Rprec_mult_1.40       	all	0.4904
Rprec_mult_1.60       	all	0.4493
Rprec_mult_1.80       	all	0.4085
Rprec_mult_2.00       	all	0.3807
utility               	all	6.1917
11pt_avg              	all	0.6285
binG                  	all	0.4864
G                     	all	0.4864
ndcg                  	all	0.7411
ndcg_rel              	all	0.7320
Rndcg                 	all	0.6784
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7695
ndcg_cut_15           	all	0.7870
ndcg_cut_20           	all	0.7950
ndcg_cut_30           	all	0.8069
ndcg_cut_100          	all	0.7417
ndcg_cut_200          	all	0.7411
ndcg_cut_500          	all	0.7411
ndcg_cut_1000         	all	0.7411
map_cut_5             	all	0.2690
map_cut_10            	all	0.4078
map_cut_15            	all	0.4871
map_cut_20            	all	0.5375
map_cut_30            	all	0.5988
map_cut_100           	all	0.5988
map_cut_200           	all	0.5988
map_cut_500           	all	0.5988
map_cut_1000          	all	0.5988
relative_P_5          	all	0.7536
relative_P_10         	all	0.7985
relative_P_15         	all	0.8374
relative_P_20         	all	0.8565
relative_P_30         	all	0.8820
relative_P_100        	all	0.7969
relative_P_200        	all	0.7964
relative_P_500        	all	0.7964
relative_P_1000       	all	0.7964
success_1             	all	0.7778
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6323
set_relative_P        	all	0.8820
set_recall            	all	0.7964
set_map               	all	0.4981
set_F                 	all	0.6556
num_nonrel_judged_ret 	all	3439
