runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7595
map                   	all	0.6587
gm_map                	all	0.5295
Rprec                 	all	0.6298
bpref                 	all	0.5481
recip_rank            	all	0.8613
iprec_at_recall_0.00  	all	0.9091
iprec_at_recall_0.10  	all	0.8782
iprec_at_recall_0.20  	all	0.8418
iprec_at_recall_0.30  	all	0.8042
iprec_at_recall_0.40  	all	0.7420
iprec_at_recall_0.50  	all	0.6981
iprec_at_recall_0.60  	all	0.6262
iprec_at_recall_0.70  	all	0.5838
iprec_at_recall_0.80  	all	0.5307
iprec_at_recall_0.90  	all	0.4804
iprec_at_recall_1.00  	all	0.4556
P_5                   	all	0.6925
P_10                  	all	0.6015
P_15                  	all	0.5297
P_20                  	all	0.4730
P_30                  	all	0.3877
P_100                 	all	0.1163
P_200                 	all	0.0582
P_500                 	all	0.0233
P_1000                	all	0.0116
recall_5              	all	0.4136
recall_10             	all	0.6134
recall_15             	all	0.7211
recall_20             	all	0.7868
recall_30             	all	0.8618
recall_100            	all	0.8618
recall_200            	all	0.8618
recall_500            	all	0.8618
recall_1000           	all	0.8618
infAP                 	all	0.6587
gm_bpref              	all	0.2929
Rprec_mult_0.20       	all	0.7440
Rprec_mult_0.40       	all	0.7142
Rprec_mult_0.60       	all	0.6842
Rprec_mult_0.80       	all	0.6558
Rprec_mult_1.00       	all	0.6298
Rprec_mult_1.20       	all	0.5724
Rprec_mult_1.40       	all	0.5249
Rprec_mult_1.60       	all	0.4785
Rprec_mult_1.80       	all	0.4375
Rprec_mult_2.00       	all	0.4100
utility               	all	4.6753
11pt_avg              	all	0.6864
binG                  	all	0.5543
G                     	all	0.5543
ndcg                  	all	0.7883
ndcg_rel              	all	0.7654
Rndcg                 	all	0.7196
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7808
ndcg_cut_15           	all	0.7945
ndcg_cut_20           	all	0.8064
ndcg_cut_30           	all	0.8209
ndcg_cut_100          	all	0.7886
ndcg_cut_200          	all	0.7883
ndcg_cut_500          	all	0.7883
ndcg_cut_1000         	all	0.7883
map_cut_5             	all	0.3457
map_cut_10            	all	0.4888
map_cut_15            	all	0.5635
map_cut_20            	all	0.6084
map_cut_30            	all	0.6587
map_cut_100           	all	0.6587
map_cut_200           	all	0.6587
map_cut_500           	all	0.6587
map_cut_1000          	all	0.6587
relative_P_5          	all	0.7772
relative_P_10         	all	0.8202
relative_P_15         	all	0.8515
relative_P_20         	all	0.8759
relative_P_30         	all	0.9048
relative_P_100        	all	0.8620
relative_P_200        	all	0.8618
relative_P_500        	all	0.8618
relative_P_1000       	all	0.8618
success_1             	all	0.7688
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6159
set_relative_P        	all	0.9048
set_recall            	all	0.8618
set_map               	all	0.5331
set_F                 	all	0.6814
num_nonrel_judged_ret 	all	4542
