runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8274
map                   	all	0.6816
gm_map                	all	0.5039
Rprec                 	all	0.6285
bpref                 	all	0.5580
recip_rank            	all	0.8481
iprec_at_recall_0.00  	all	0.8886
iprec_at_recall_0.10  	all	0.8618
iprec_at_recall_0.20  	all	0.8311
iprec_at_recall_0.30  	all	0.7989
iprec_at_recall_0.40  	all	0.7581
iprec_at_recall_0.50  	all	0.7223
iprec_at_recall_0.60  	all	0.6677
iprec_at_recall_0.70  	all	0.6291
iprec_at_recall_0.80  	all	0.5796
iprec_at_recall_0.90  	all	0.5368
iprec_at_recall_1.00  	all	0.5177
P_5                   	all	0.6285
P_10                  	all	0.5285
P_15                  	all	0.4554
P_20                  	all	0.3979
P_30                  	all	0.3174
P_100                 	all	0.0952
P_200                 	all	0.0476
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4951
recall_10             	all	0.6816
recall_15             	all	0.7777
recall_20             	all	0.8327
recall_30             	all	0.8963
recall_100            	all	0.8963
recall_200            	all	0.8963
recall_500            	all	0.8963
recall_1000           	all	0.8963
infAP                 	all	0.6816
gm_bpref              	all	0.2343
Rprec_mult_0.20       	all	0.7204
Rprec_mult_0.40       	all	0.6956
Rprec_mult_0.60       	all	0.6741
Rprec_mult_0.80       	all	0.6469
Rprec_mult_1.00       	all	0.6285
Rprec_mult_1.20       	all	0.5761
Rprec_mult_1.40       	all	0.5338
Rprec_mult_1.60       	all	0.4881
Rprec_mult_1.80       	all	0.4478
Rprec_mult_2.00       	all	0.4240
utility               	all	3.1174
11pt_avg              	all	0.7083
binG                  	all	0.5938
G                     	all	0.5938
ndcg                  	all	0.8030
ndcg_rel              	all	0.7700
Rndcg                 	all	0.7225
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7906
ndcg_cut_20           	all	0.8028
ndcg_cut_30           	all	0.8196
ndcg_cut_100          	all	0.8030
ndcg_cut_200          	all	0.8030
ndcg_cut_500          	all	0.8030
ndcg_cut_1000         	all	0.8030
map_cut_5             	all	0.4119
map_cut_10            	all	0.5412
map_cut_15            	all	0.6058
map_cut_20            	all	0.6420
map_cut_30            	all	0.6816
map_cut_100           	all	0.6816
map_cut_200           	all	0.6816
map_cut_500           	all	0.6816
map_cut_1000          	all	0.6816
relative_P_5          	all	0.7718
relative_P_10         	all	0.8248
relative_P_15         	all	0.8623
relative_P_20         	all	0.8860
relative_P_30         	all	0.9185
relative_P_100        	all	0.8963
relative_P_200        	all	0.8963
relative_P_500        	all	0.8963
relative_P_1000       	all	0.8963
success_1             	all	0.7503
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.5970
set_relative_P        	all	0.9185
set_recall            	all	0.8963
set_map               	all	0.5456
set_F                 	all	0.6856
num_nonrel_judged_ret 	all	5565
