runid                 	all	EXP
num_q                 	all	923
num_ret               	all	13882
num_rel               	all	10916
num_rel_ret           	all	8213
map                   	all	0.6871
gm_map                	all	0.4454
Rprec                 	all	0.6416
bpref                 	all	0.5685
recip_rank            	all	0.8327
iprec_at_recall_0.00  	all	0.8787
iprec_at_recall_0.10  	all	0.8559
iprec_at_recall_0.20  	all	0.8291
iprec_at_recall_0.30  	all	0.7932
iprec_at_recall_0.40  	all	0.7526
iprec_at_recall_0.50  	all	0.7194
iprec_at_recall_0.60  	all	0.6806
iprec_at_recall_0.70  	all	0.6398
iprec_at_recall_0.80  	all	0.5986
iprec_at_recall_0.90  	all	0.5571
iprec_at_recall_1.00  	all	0.5368
P_5                   	all	0.6128
P_10                  	all	0.5115
P_15                  	all	0.4339
P_20                  	all	0.3763
P_30                  	all	0.2966
P_100                 	all	0.0890
P_200                 	all	0.0445
P_500                 	all	0.0178
P_1000                	all	0.0089
recall_5              	all	0.5106
recall_10             	all	0.6954
recall_15             	all	0.7838
recall_20             	all	0.8351
recall_30             	all	0.8912
recall_100            	all	0.8912
recall_200            	all	0.8912
recall_500            	all	0.8912
recall_1000           	all	0.8912
infAP                 	all	0.6871
gm_bpref              	all	0.2048
Rprec_mult_0.20       	all	0.7227
Rprec_mult_0.40       	all	0.6981
Rprec_mult_0.60       	all	0.6784
Rprec_mult_0.80       	all	0.6550
Rprec_mult_1.00       	all	0.6416
Rprec_mult_1.20       	all	0.5729
Rprec_mult_1.40       	all	0.5282
Rprec_mult_1.60       	all	0.4841
Rprec_mult_1.80       	all	0.4449
Rprec_mult_2.00       	all	0.4225
utility               	all	2.7562
11pt_avg              	all	0.7129
binG                  	all	0.6053
G                     	all	0.6053
ndcg                  	all	0.8003
ndcg_rel              	all	0.7658
Rndcg                 	all	0.7235
ndcg_cut_5            	all	0.7421
ndcg_cut_10           	all	0.7697
ndcg_cut_15           	all	0.7872
ndcg_cut_20           	all	0.7993
ndcg_cut_30           	all	0.8150
ndcg_cut_100          	all	0.8004
ndcg_cut_200          	all	0.8003
ndcg_cut_500          	all	0.8003
ndcg_cut_1000         	all	0.8003
map_cut_5             	all	0.4296
map_cut_10            	all	0.5600
map_cut_15            	all	0.6189
map_cut_20            	all	0.6523
map_cut_30            	all	0.6871
map_cut_100           	all	0.6871
map_cut_200           	all	0.6871
map_cut_500           	all	0.6871
map_cut_1000          	all	0.6871
relative_P_5          	all	0.7664
relative_P_10         	all	0.8231
relative_P_15         	all	0.8576
relative_P_20         	all	0.8810
relative_P_30         	all	0.9110
relative_P_100        	all	0.8913
relative_P_200        	all	0.8912
relative_P_500        	all	0.8912
relative_P_1000       	all	0.8912
success_1             	all	0.7302
success_5             	all	0.9577
success_10            	all	0.9621
set_P                 	all	0.5895
set_relative_P        	all	0.9110
set_recall            	all	0.8912
set_map               	all	0.5443
set_F                 	all	0.6791
num_nonrel_judged_ret 	all	5669
