runid                 	all	EXP
num_q                 	all	927
num_ret               	all	13339
num_rel               	all	10988
num_rel_ret           	all	7861
map                   	all	0.6719
gm_map                	all	0.3658
Rprec                 	all	0.6232
bpref                 	all	0.5606
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8566
iprec_at_recall_0.10  	all	0.8347
iprec_at_recall_0.20  	all	0.8098
iprec_at_recall_0.30  	all	0.7608
iprec_at_recall_0.40  	all	0.7277
iprec_at_recall_0.50  	all	0.7025
iprec_at_recall_0.60  	all	0.6591
iprec_at_recall_0.70  	all	0.6288
iprec_at_recall_0.80  	all	0.5901
iprec_at_recall_0.90  	all	0.5599
iprec_at_recall_1.00  	all	0.5451
P_5                   	all	0.5940
P_10                  	all	0.4936
P_15                  	all	0.4141
P_20                  	all	0.3588
P_30                  	all	0.2827
P_100                 	all	0.0848
P_200                 	all	0.0424
P_500                 	all	0.0170
P_1000                	all	0.0085
recall_5              	all	0.5069
recall_10             	all	0.6960
recall_15             	all	0.7778
recall_20             	all	0.8263
recall_30             	all	0.8772
recall_100            	all	0.8772
recall_200            	all	0.8772
recall_500            	all	0.8772
recall_1000           	all	0.8772
infAP                 	all	0.6719
gm_bpref              	all	0.1823
Rprec_mult_0.20       	all	0.7002
Rprec_mult_0.40       	all	0.6755
Rprec_mult_0.60       	all	0.6624
Rprec_mult_0.80       	all	0.6408
Rprec_mult_1.00       	all	0.6232
Rprec_mult_1.20       	all	0.5520
Rprec_mult_1.40       	all	0.5134
Rprec_mult_1.60       	all	0.4707
Rprec_mult_1.80       	all	0.4349
Rprec_mult_2.00       	all	0.4137
utility               	all	2.5707
11pt_avg              	all	0.6977
binG                  	all	0.5969
G                     	all	0.5969
ndcg                  	all	0.7835
ndcg_rel              	all	0.7465
Rndcg                 	all	0.7089
ndcg_cut_5            	all	0.7249
ndcg_cut_10           	all	0.7572
ndcg_cut_15           	all	0.7737
ndcg_cut_20           	all	0.7862
ndcg_cut_30           	all	0.8024
ndcg_cut_100          	all	0.7836
ndcg_cut_200          	all	0.7835
ndcg_cut_500          	all	0.7835
ndcg_cut_1000         	all	0.7835
map_cut_5             	all	0.4285
map_cut_10            	all	0.5553
map_cut_15            	all	0.6092
map_cut_20            	all	0.6401
map_cut_30            	all	0.6719
map_cut_100           	all	0.6719
map_cut_200           	all	0.6719
map_cut_500           	all	0.6719
map_cut_1000          	all	0.6719
relative_P_5          	all	0.7471
relative_P_10         	all	0.8148
relative_P_15         	all	0.8477
relative_P_20         	all	0.8719
relative_P_30         	all	0.9019
relative_P_100        	all	0.8774
relative_P_200        	all	0.8772
relative_P_500        	all	0.8772
relative_P_1000       	all	0.8772
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5858
set_relative_P        	all	0.9019
set_recall            	all	0.8772
set_map               	all	0.5405
set_F                 	all	0.6695
num_nonrel_judged_ret 	all	5478
