runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5877
gm_map                	all	0.1916
Rprec                 	all	0.5610
bpref                 	all	0.4965
recip_rank            	all	0.7321
iprec_at_recall_0.00  	all	0.7689
iprec_at_recall_0.10  	all	0.7673
iprec_at_recall_0.20  	all	0.7482
iprec_at_recall_0.30  	all	0.7235
iprec_at_recall_0.40  	all	0.6982
iprec_at_recall_0.50  	all	0.6835
iprec_at_recall_0.60  	all	0.6249
iprec_at_recall_0.70  	all	0.5710
iprec_at_recall_0.80  	all	0.4721
iprec_at_recall_0.90  	all	0.3318
iprec_at_recall_1.00  	all	0.2623
P_5                   	all	0.6020
P_10                  	all	0.5014
P_15                  	all	0.3831
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4403
recall_10             	all	0.6872
recall_15             	all	0.7690
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5877
gm_bpref              	all	0.0711
Rprec_mult_0.20       	all	0.6326
Rprec_mult_0.40       	all	0.6232
Rprec_mult_0.60       	all	0.6130
Rprec_mult_0.80       	all	0.5890
Rprec_mult_1.00       	all	0.5610
Rprec_mult_1.20       	all	0.4971
Rprec_mult_1.40       	all	0.4511
Rprec_mult_1.60       	all	0.4106
Rprec_mult_1.80       	all	0.3765
Rprec_mult_2.00       	all	0.3542
utility               	all	1.9315
11pt_avg              	all	0.6047
binG                  	all	0.5611
G                     	all	0.5611
ndcg                  	all	0.6931
ndcg_rel              	all	0.6911
Rndcg                 	all	0.6357
ndcg_cut_5            	all	0.6410
ndcg_cut_10           	all	0.6726
ndcg_cut_15           	all	0.6923
ndcg_cut_20           	all	0.6931
ndcg_cut_30           	all	0.6931
ndcg_cut_100          	all	0.6931
ndcg_cut_200          	all	0.6931
ndcg_cut_500          	all	0.6931
ndcg_cut_1000         	all	0.6931
map_cut_5             	all	0.3635
map_cut_10            	all	0.5349
map_cut_15            	all	0.5859
map_cut_20            	all	0.5877
map_cut_30            	all	0.5877
map_cut_100           	all	0.5877
map_cut_200           	all	0.5877
map_cut_500           	all	0.5877
map_cut_1000          	all	0.5877
relative_P_5          	all	0.6554
relative_P_10         	all	0.7264
relative_P_15         	all	0.7704
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6357
success_5             	all	0.8656
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
