runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8347
map                   	all	0.6827
gm_map                	all	0.6034
Rprec                 	all	0.6442
bpref                 	all	0.5664
recip_rank            	all	0.8800
iprec_at_recall_0.00  	all	0.9239
iprec_at_recall_0.10  	all	0.8906
iprec_at_recall_0.20  	all	0.8528
iprec_at_recall_0.30  	all	0.8184
iprec_at_recall_0.40  	all	0.7759
iprec_at_recall_0.50  	all	0.7318
iprec_at_recall_0.60  	all	0.6715
iprec_at_recall_0.70  	all	0.6142
iprec_at_recall_0.80  	all	0.5481
iprec_at_recall_0.90  	all	0.4954
iprec_at_recall_1.00  	all	0.4679
P_5                   	all	0.7342
P_10                  	all	0.6619
P_15                  	all	0.6036
P_20                  	all	0.5523
P_30                  	all	0.4689
P_100                 	all	0.1819
P_200                 	all	0.0909
P_500                 	all	0.0364
P_1000                	all	0.0182
recall_5              	all	0.3321
recall_10             	all	0.5257
recall_15             	all	0.6437
recall_20             	all	0.7173
recall_30             	all	0.8050
recall_100            	all	0.8970
recall_200            	all	0.8970
recall_500            	all	0.8970
recall_1000           	all	0.8970
infAP                 	all	0.6827
gm_bpref              	all	0.3683
Rprec_mult_0.20       	all	0.7627
Rprec_mult_0.40       	all	0.7377
Rprec_mult_0.60       	all	0.7064
Rprec_mult_0.80       	all	0.6773
Rprec_mult_1.00       	all	0.6442
Rprec_mult_1.20       	all	0.6023
Rprec_mult_1.40       	all	0.5541
Rprec_mult_1.60       	all	0.5069
Rprec_mult_1.80       	all	0.4625
Rprec_mult_2.00       	all	0.4298
utility               	all	7.7625
11pt_avg              	all	0.7082
binG                  	all	0.5333
G                     	all	0.5333
ndcg                  	all	0.8193
ndcg_rel              	all	0.7852
Rndcg                 	all	0.7457
ndcg_cut_5            	all	0.7804
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8064
ndcg_cut_20           	all	0.8150
ndcg_cut_30           	all	0.8258
ndcg_cut_100          	all	0.8202
ndcg_cut_200          	all	0.8193
ndcg_cut_500          	all	0.8193
ndcg_cut_1000         	all	0.8193
map_cut_5             	all	0.2820
map_cut_10            	all	0.4216
map_cut_15            	all	0.5038
map_cut_20            	all	0.5566
map_cut_30            	all	0.6195
map_cut_100           	all	0.6827
map_cut_200           	all	0.6827
map_cut_500           	all	0.6827
map_cut_1000          	all	0.6827
relative_P_5          	all	0.7842
relative_P_10         	all	0.8154
relative_P_15         	all	0.8530
relative_P_20         	all	0.8727
relative_P_30         	all	0.8957
relative_P_100        	all	0.8980
relative_P_200        	all	0.8970
relative_P_500        	all	0.8970
relative_P_1000       	all	0.8970
success_1             	all	0.7930
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6223
set_relative_P        	all	0.9270
set_recall            	all	0.8970
set_map               	all	0.5559
set_F                 	all	0.7026
num_nonrel_judged_ret 	all	4784
P_50                  	all	0.3637
recall_50             	all	0.8970
