runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9427
map                   	all	0.7169
gm_map                	all	0.5941
Rprec                 	all	0.6628
bpref                 	all	0.5914
recip_rank            	all	0.8605
iprec_at_recall_0.00  	all	0.9090
iprec_at_recall_0.10  	all	0.8837
iprec_at_recall_0.20  	all	0.8548
iprec_at_recall_0.30  	all	0.8275
iprec_at_recall_0.40  	all	0.7944
iprec_at_recall_0.50  	all	0.7684
iprec_at_recall_0.60  	all	0.7167
iprec_at_recall_0.70  	all	0.6734
iprec_at_recall_0.80  	all	0.6211
iprec_at_recall_0.90  	all	0.5811
iprec_at_recall_1.00  	all	0.5504
P_5                   	all	0.7026
P_10                  	all	0.6138
P_15                  	all	0.5399
P_20                  	all	0.4789
P_30                  	all	0.3936
P_100                 	all	0.1444
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
recall_5              	all	0.4165
recall_10             	all	0.6209
recall_15             	all	0.7264
recall_20             	all	0.7908
recall_30             	all	0.8675
recall_100            	all	0.9369
recall_200            	all	0.9369
recall_500            	all	0.9369
recall_1000           	all	0.9369
infAP                 	all	0.7169
gm_bpref              	all	0.3182
Rprec_mult_0.20       	all	0.7619
Rprec_mult_0.40       	all	0.7333
Rprec_mult_0.60       	all	0.7048
Rprec_mult_0.80       	all	0.6822
Rprec_mult_1.00       	all	0.6628
Rprec_mult_1.20       	all	0.6155
Rprec_mult_1.40       	all	0.5683
Rprec_mult_1.60       	all	0.5204
Rprec_mult_1.80       	all	0.4781
Rprec_mult_2.00       	all	0.4483
utility               	all	5.0689
11pt_avg              	all	0.7437
binG                  	all	0.5864
G                     	all	0.5864
ndcg                  	all	0.8411
ndcg_rel              	all	0.7926
Rndcg                 	all	0.7605
ndcg_cut_5            	all	0.7721
ndcg_cut_10           	all	0.7924
ndcg_cut_15           	all	0.8048
ndcg_cut_20           	all	0.8141
ndcg_cut_30           	all	0.8292
ndcg_cut_100          	all	0.8416
ndcg_cut_200          	all	0.8411
ndcg_cut_500          	all	0.8411
ndcg_cut_1000         	all	0.8411
map_cut_5             	all	0.3499
map_cut_10            	all	0.4979
map_cut_15            	all	0.5735
map_cut_20            	all	0.6186
map_cut_30            	all	0.6711
map_cut_100           	all	0.7169
map_cut_200           	all	0.7169
map_cut_500           	all	0.7169
map_cut_1000          	all	0.7169
relative_P_5          	all	0.7874
relative_P_10         	all	0.8337
relative_P_15         	all	0.8617
relative_P_20         	all	0.8819
relative_P_30         	all	0.9115
relative_P_100        	all	0.9373
relative_P_200        	all	0.9369
relative_P_500        	all	0.9369
relative_P_1000       	all	0.9369
success_1             	all	0.7642
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6034
set_relative_P        	all	0.9471
set_recall            	all	0.9369
set_map               	all	0.5713
set_F                 	all	0.7084
num_nonrel_judged_ret 	all	6117
P_50                  	all	0.2887
recall_50             	all	0.9369
