runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2886
map                   	all	0.5279
gm_map                	all	0.1434
Rprec                 	all	0.5288
bpref                 	all	0.4684
recip_rank            	all	0.7253
iprec_at_recall_0.00  	all	0.7594
iprec_at_recall_0.10  	all	0.7576
iprec_at_recall_0.20  	all	0.7324
iprec_at_recall_0.30  	all	0.7020
iprec_at_recall_0.40  	all	0.6664
iprec_at_recall_0.50  	all	0.6410
iprec_at_recall_0.60  	all	0.5600
iprec_at_recall_0.70  	all	0.4675
iprec_at_recall_0.80  	all	0.3477
iprec_at_recall_0.90  	all	0.2008
iprec_at_recall_1.00  	all	0.1589
P_5                   	all	0.5851
P_10                  	all	0.4664
P_15                  	all	0.3423
P_20                  	all	0.2568
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4229
recall_10             	all	0.6328
recall_15             	all	0.6836
recall_20             	all	0.6836
recall_30             	all	0.6836
recall_100            	all	0.6836
recall_200            	all	0.6836
recall_500            	all	0.6836
recall_1000           	all	0.6836
infAP                 	all	0.5279
gm_bpref              	all	0.0745
Rprec_mult_0.20       	all	0.6182
Rprec_mult_0.40       	all	0.6159
Rprec_mult_0.60       	all	0.5984
Rprec_mult_0.80       	all	0.5634
Rprec_mult_1.00       	all	0.5288
Rprec_mult_1.20       	all	0.4633
Rprec_mult_1.40       	all	0.4130
Rprec_mult_1.60       	all	0.3745
Rprec_mult_1.80       	all	0.3407
Rprec_mult_2.00       	all	0.3195
utility               	all	1.8327
11pt_avg              	all	0.5449
binG                  	all	0.5067
G                     	all	0.5067
ndcg                  	all	0.6389
ndcg_rel              	all	0.6600
Rndcg                 	all	0.5961
ndcg_cut_5            	all	0.6223
ndcg_cut_10           	all	0.6358
ndcg_cut_15           	all	0.6396
ndcg_cut_20           	all	0.6389
ndcg_cut_30           	all	0.6389
ndcg_cut_100          	all	0.6389
ndcg_cut_200          	all	0.6389
ndcg_cut_500          	all	0.6389
ndcg_cut_1000         	all	0.6389
map_cut_5             	all	0.3490
map_cut_10            	all	0.4951
map_cut_15            	all	0.5279
map_cut_20            	all	0.5279
map_cut_30            	all	0.5279
map_cut_100           	all	0.5279
map_cut_200           	all	0.5279
map_cut_500           	all	0.5279
map_cut_1000          	all	0.5279
relative_P_5          	all	0.6314
relative_P_10         	all	0.6708
relative_P_15         	all	0.6846
relative_P_20         	all	0.6836
relative_P_30         	all	0.6836
relative_P_100        	all	0.6836
relative_P_200        	all	0.6836
relative_P_500        	all	0.6836
relative_P_1000       	all	0.6836
success_1             	all	0.6281
success_5             	all	0.8612
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7725
set_recall            	all	0.6836
set_map               	all	0.4708
set_F                 	all	0.6032
num_nonrel_judged_ret 	all	1856
P_50                  	all	0.1027
recall_50             	all	0.6836
