runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5932
map                   	all	0.5367
gm_map                	all	0.1708
Rprec                 	all	0.5366
bpref                 	all	0.4752
recip_rank            	all	0.7352
iprec_at_recall_0.00  	all	0.7682
iprec_at_recall_0.10  	all	0.7664
iprec_at_recall_0.20  	all	0.7432
iprec_at_recall_0.30  	all	0.7188
iprec_at_recall_0.40  	all	0.6925
iprec_at_recall_0.50  	all	0.6749
iprec_at_recall_0.60  	all	0.5917
iprec_at_recall_0.70  	all	0.4821
iprec_at_recall_0.80  	all	0.3118
iprec_at_recall_0.90  	all	0.1632
iprec_at_recall_1.00  	all	0.1431
P_5                   	all	0.6044
P_10                  	all	0.5014
P_15                  	all	0.3343
P_20                  	all	0.2507
P_30                  	all	0.1671
P_100                 	all	0.0501
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4398
recall_10             	all	0.6889
recall_15             	all	0.6889
recall_20             	all	0.6889
recall_30             	all	0.6889
recall_100            	all	0.6889
recall_200            	all	0.6889
recall_500            	all	0.6889
recall_1000           	all	0.6889
infAP                 	all	0.5367
gm_bpref              	all	0.0679
Rprec_mult_0.20       	all	0.6267
Rprec_mult_0.40       	all	0.6285
Rprec_mult_0.60       	all	0.6158
Rprec_mult_0.80       	all	0.5789
Rprec_mult_1.00       	all	0.5366
Rprec_mult_1.20       	all	0.4706
Rprec_mult_1.40       	all	0.4208
Rprec_mult_1.60       	all	0.3790
Rprec_mult_1.80       	all	0.3443
Rprec_mult_2.00       	all	0.3229
utility               	all	1.7650
11pt_avg              	all	0.5505
binG                  	all	0.5207
G                     	all	0.5207
ndcg                  	all	0.6482
ndcg_rel              	all	0.6782
Rndcg                 	all	0.6054
ndcg_cut_5            	all	0.6433
ndcg_cut_10           	all	0.6743
ndcg_cut_15           	all	0.6489
ndcg_cut_20           	all	0.6482
ndcg_cut_30           	all	0.6482
ndcg_cut_100          	all	0.6482
ndcg_cut_200          	all	0.6482
ndcg_cut_500          	all	0.6482
ndcg_cut_1000         	all	0.6482
map_cut_5             	all	0.3661
map_cut_10            	all	0.5367
map_cut_15            	all	0.5367
map_cut_20            	all	0.5367
map_cut_30            	all	0.5367
map_cut_100           	all	0.5367
map_cut_200           	all	0.5367
map_cut_500           	all	0.5367
map_cut_1000          	all	0.5367
relative_P_5          	all	0.6557
relative_P_10         	all	0.7279
relative_P_15         	all	0.6898
relative_P_20         	all	0.6889
relative_P_30         	all	0.6889
relative_P_100        	all	0.6889
relative_P_200        	all	0.6889
relative_P_500        	all	0.6889
relative_P_1000       	all	0.6889
success_1             	all	0.6407
success_5             	all	0.8631
success_10            	all	0.8960
set_P                 	all	0.6082
set_relative_P        	all	0.7647
set_recall            	all	0.6889
set_map               	all	0.4720
set_F                 	all	0.6097
num_nonrel_judged_ret 	all	3844
P_50                  	all	0.1003
recall_50             	all	0.6889
