runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9190
map                   	all	0.6785
gm_map                	all	0.5551
Rprec                 	all	0.6312
bpref                 	all	0.5374
recip_rank            	all	0.8273
iprec_at_recall_0.00  	all	0.8880
iprec_at_recall_0.10  	all	0.8513
iprec_at_recall_0.20  	all	0.8139
iprec_at_recall_0.30  	all	0.7822
iprec_at_recall_0.40  	all	0.7520
iprec_at_recall_0.50  	all	0.7247
iprec_at_recall_0.60  	all	0.6734
iprec_at_recall_0.70  	all	0.6358
iprec_at_recall_0.80  	all	0.5975
iprec_at_recall_0.90  	all	0.5569
iprec_at_recall_1.00  	all	0.5376
P_5                   	all	0.6499
P_10                  	all	0.5773
P_15                  	all	0.5109
P_20                  	all	0.4567
P_30                  	all	0.3775
P_100                 	all	0.1407
P_200                 	all	0.0704
P_500                 	all	0.0281
P_1000                	all	0.0141
recall_5              	all	0.4019
recall_10             	all	0.6017
recall_15             	all	0.7084
recall_20             	all	0.7760
recall_30             	all	0.8536
recall_100            	all	0.9290
recall_200            	all	0.9290
recall_500            	all	0.9290
recall_1000           	all	0.9290
infAP                 	all	0.6785
gm_bpref              	all	0.2832
Rprec_mult_0.20       	all	0.6991
Rprec_mult_0.40       	all	0.6840
Rprec_mult_0.60       	all	0.6666
Rprec_mult_0.80       	all	0.6505
Rprec_mult_1.00       	all	0.6312
Rprec_mult_1.20       	all	0.5936
Rprec_mult_1.40       	all	0.5526
Rprec_mult_1.60       	all	0.5093
Rprec_mult_1.80       	all	0.4684
Rprec_mult_2.00       	all	0.4402
utility               	all	4.3430
11pt_avg              	all	0.7103
binG                  	all	0.5532
G                     	all	0.5532
ndcg                  	all	0.8165
ndcg_rel              	all	0.7553
Rndcg                 	all	0.7292
ndcg_cut_5            	all	0.7155
ndcg_cut_10           	all	0.7465
ndcg_cut_15           	all	0.7644
ndcg_cut_20           	all	0.7787
ndcg_cut_30           	all	0.7977
ndcg_cut_100          	all	0.8169
ndcg_cut_200          	all	0.8165
ndcg_cut_500          	all	0.8165
ndcg_cut_1000         	all	0.8165
map_cut_5             	all	0.3286
map_cut_10            	all	0.4665
map_cut_15            	all	0.5389
map_cut_20            	all	0.5827
map_cut_30            	all	0.6322
map_cut_100           	all	0.6785
map_cut_200           	all	0.6785
map_cut_500           	all	0.6785
map_cut_1000          	all	0.6785
relative_P_5          	all	0.7341
relative_P_10         	all	0.7959
relative_P_15         	all	0.8311
relative_P_20         	all	0.8587
relative_P_30         	all	0.8936
relative_P_100        	all	0.9294
relative_P_200        	all	0.9290
relative_P_500        	all	0.9290
relative_P_1000       	all	0.9290
success_1             	all	0.7121
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.5961
set_relative_P        	all	0.9385
set_recall            	all	0.9290
set_map               	all	0.5620
set_F                 	all	0.7010
num_nonrel_judged_ret 	all	6354
P_50                  	all	0.2815
recall_50             	all	0.9290
