runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9705
map                   	all	0.6936
gm_map                	all	0.5187
Rprec                 	all	0.6251
bpref                 	all	0.5515
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8697
iprec_at_recall_0.10  	all	0.8423
iprec_at_recall_0.20  	all	0.8093
iprec_at_recall_0.30  	all	0.7822
iprec_at_recall_0.40  	all	0.7524
iprec_at_recall_0.50  	all	0.7328
iprec_at_recall_0.60  	all	0.6915
iprec_at_recall_0.70  	all	0.6669
iprec_at_recall_0.80  	all	0.6303
iprec_at_recall_0.90  	all	0.6007
iprec_at_recall_1.00  	all	0.5831
P_5                   	all	0.6046
P_10                  	all	0.5079
P_15                  	all	0.4401
P_20                  	all	0.3877
P_30                  	all	0.3124
P_100                 	all	0.1117
P_200                 	all	0.0558
P_500                 	all	0.0223
P_1000                	all	0.0112
recall_5              	all	0.4861
recall_10             	all	0.6678
recall_15             	all	0.7662
recall_20             	all	0.8247
recall_30             	all	0.8910
recall_100            	all	0.9462
recall_200            	all	0.9462
recall_500            	all	0.9462
recall_1000           	all	0.9462
infAP                 	all	0.6936
gm_bpref              	all	0.2286
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6726
Rprec_mult_0.60       	all	0.6505
Rprec_mult_0.80       	all	0.6366
Rprec_mult_1.00       	all	0.6251
Rprec_mult_1.20       	all	0.5826
Rprec_mult_1.40       	all	0.5521
Rprec_mult_1.60       	all	0.5082
Rprec_mult_1.80       	all	0.4686
Rprec_mult_2.00       	all	0.4449
utility               	all	2.7745
11pt_avg              	all	0.7237
binG                  	all	0.5906
G                     	all	0.5906
ndcg                  	all	0.8214
ndcg_rel              	all	0.7586
Rndcg                 	all	0.7253
ndcg_cut_5            	all	0.7184
ndcg_cut_10           	all	0.7443
ndcg_cut_15           	all	0.7672
ndcg_cut_20           	all	0.7828
ndcg_cut_30           	all	0.8029
ndcg_cut_100          	all	0.8214
ndcg_cut_200          	all	0.8214
ndcg_cut_500          	all	0.8214
ndcg_cut_1000         	all	0.8214
map_cut_5             	all	0.3983
map_cut_10            	all	0.5217
map_cut_15            	all	0.5845
map_cut_20            	all	0.6207
map_cut_30            	all	0.6607
map_cut_100           	all	0.6936
map_cut_200           	all	0.6936
map_cut_500           	all	0.6936
map_cut_1000          	all	0.6936
relative_P_5          	all	0.7482
relative_P_10         	all	0.8009
relative_P_15         	all	0.8455
relative_P_20         	all	0.8752
relative_P_30         	all	0.9122
relative_P_100        	all	0.9462
relative_P_200        	all	0.9462
relative_P_500        	all	0.9462
relative_P_1000       	all	0.9462
success_1             	all	0.6939
success_5             	all	0.9643
success_10            	all	0.9724
set_P                 	all	0.5839
set_relative_P        	all	0.9509
set_recall            	all	0.9462
set_map               	all	0.5660
set_F                 	all	0.6982
num_nonrel_judged_ret 	all	7294
P_50                  	all	0.2234
recall_50             	all	0.9462
