runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6901
map                   	all	0.6463
gm_map                	all	0.4616
Rprec                 	all	0.6088
bpref                 	all	0.5416
recip_rank            	all	0.8484
iprec_at_recall_0.00  	all	0.8888
iprec_at_recall_0.10  	all	0.8646
iprec_at_recall_0.20  	all	0.8318
iprec_at_recall_0.30  	all	0.7807
iprec_at_recall_0.40  	all	0.7293
iprec_at_recall_0.50  	all	0.6758
iprec_at_recall_0.60  	all	0.6074
iprec_at_recall_0.70  	all	0.5636
iprec_at_recall_0.80  	all	0.5135
iprec_at_recall_0.90  	all	0.4755
iprec_at_recall_1.00  	all	0.4615
P_5                   	all	0.6394
P_10                  	all	0.5310
P_15                  	all	0.4549
P_20                  	all	0.3971
P_30                  	all	0.2647
P_100                 	all	0.0794
P_200                 	all	0.0397
P_500                 	all	0.0159
P_1000                	all	0.0079
recall_5              	all	0.4971
recall_10             	all	0.6843
recall_15             	all	0.7775
recall_20             	all	0.8330
recall_30             	all	0.8330
recall_100            	all	0.8330
recall_200            	all	0.8330
recall_500            	all	0.8330
recall_1000           	all	0.8330
infAP                 	all	0.6463
gm_bpref              	all	0.2382
Rprec_mult_0.20       	all	0.7333
Rprec_mult_0.40       	all	0.7026
Rprec_mult_0.60       	all	0.6640
Rprec_mult_0.80       	all	0.6336
Rprec_mult_1.00       	all	0.6088
Rprec_mult_1.20       	all	0.5444
Rprec_mult_1.40       	all	0.5016
Rprec_mult_1.60       	all	0.4570
Rprec_mult_1.80       	all	0.4190
Rprec_mult_2.00       	all	0.3967
utility               	all	3.0391
11pt_avg              	all	0.6720
binG                  	all	0.5795
G                     	all	0.5795
ndcg                  	all	0.7654
ndcg_rel              	all	0.7558
Rndcg                 	all	0.6979
ndcg_cut_5            	all	0.7582
ndcg_cut_10           	all	0.7765
ndcg_cut_15           	all	0.7930
ndcg_cut_20           	all	0.8048
ndcg_cut_30           	all	0.7783
ndcg_cut_100          	all	0.7654
ndcg_cut_200          	all	0.7654
ndcg_cut_500          	all	0.7654
ndcg_cut_1000         	all	0.7654
map_cut_5             	all	0.4171
map_cut_10            	all	0.5465
map_cut_15            	all	0.6095
map_cut_20            	all	0.6463
map_cut_30            	all	0.6463
map_cut_100           	all	0.6463
map_cut_200           	all	0.6463
map_cut_500           	all	0.6463
map_cut_1000          	all	0.6463
relative_P_5          	all	0.7822
relative_P_10         	all	0.8276
relative_P_15         	all	0.8618
relative_P_20         	all	0.8854
relative_P_30         	all	0.8480
relative_P_100        	all	0.8330
relative_P_200        	all	0.8330
relative_P_500        	all	0.8330
relative_P_1000       	all	0.8330
success_1             	all	0.7514
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6102
set_relative_P        	all	0.8854
set_recall            	all	0.8330
set_map               	all	0.5170
set_F                 	all	0.6634
num_nonrel_judged_ret 	all	4260
