runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	6967
map                   	all	0.6534
gm_map                	all	0.4098
Rprec                 	all	0.6206
bpref                 	all	0.5493
recip_rank            	all	0.8293
iprec_at_recall_0.00  	all	0.8754
iprec_at_recall_0.10  	all	0.8566
iprec_at_recall_0.20  	all	0.8260
iprec_at_recall_0.30  	all	0.7779
iprec_at_recall_0.40  	all	0.7265
iprec_at_recall_0.50  	all	0.6880
iprec_at_recall_0.60  	all	0.6229
iprec_at_recall_0.70  	all	0.5771
iprec_at_recall_0.80  	all	0.5338
iprec_at_recall_0.90  	all	0.4990
iprec_at_recall_1.00  	all	0.4812
P_5                   	all	0.6189
P_10                  	all	0.5163
P_15                  	all	0.4355
P_20                  	all	0.3774
P_30                  	all	0.2516
P_100                 	all	0.0755
P_200                 	all	0.0377
P_500                 	all	0.0151
P_1000                	all	0.0075
recall_5              	all	0.5112
recall_10             	all	0.6976
recall_15             	all	0.7838
recall_20             	all	0.8354
recall_30             	all	0.8354
recall_100            	all	0.8354
recall_200            	all	0.8354
recall_500            	all	0.8354
recall_1000           	all	0.8354
infAP                 	all	0.6534
gm_bpref              	all	0.1955
Rprec_mult_0.20       	all	0.7220
Rprec_mult_0.40       	all	0.6966
Rprec_mult_0.60       	all	0.6711
Rprec_mult_0.80       	all	0.6438
Rprec_mult_1.00       	all	0.6206
Rprec_mult_1.20       	all	0.5474
Rprec_mult_1.40       	all	0.5011
Rprec_mult_1.60       	all	0.4578
Rprec_mult_1.80       	all	0.4202
Rprec_mult_2.00       	all	0.3988
utility               	all	2.8364
11pt_avg              	all	0.6786
binG                  	all	0.5895
G                     	all	0.5895
ndcg                  	all	0.7656
ndcg_rel              	all	0.7513
Rndcg                 	all	0.6986
ndcg_cut_5            	all	0.7467
ndcg_cut_10           	all	0.7739
ndcg_cut_15           	all	0.7889
ndcg_cut_20           	all	0.8006
ndcg_cut_30           	all	0.7777
ndcg_cut_100          	all	0.7657
ndcg_cut_200          	all	0.7656
ndcg_cut_500          	all	0.7656
ndcg_cut_1000         	all	0.7656
map_cut_5             	all	0.4293
map_cut_10            	all	0.5618
map_cut_15            	all	0.6199
map_cut_20            	all	0.6534
map_cut_30            	all	0.6534
map_cut_100           	all	0.6534
map_cut_200           	all	0.6534
map_cut_500           	all	0.6534
map_cut_1000          	all	0.6534
relative_P_5          	all	0.7721
relative_P_10         	all	0.8280
relative_P_15         	all	0.8589
relative_P_20         	all	0.8821
relative_P_30         	all	0.8495
relative_P_100        	all	0.8354
relative_P_200        	all	0.8354
relative_P_500        	all	0.8354
relative_P_1000       	all	0.8354
success_1             	all	0.7226
success_5             	all	0.9567
success_10            	all	0.9621
set_P                 	all	0.6043
set_relative_P        	all	0.8821
set_recall            	all	0.8354
set_map               	all	0.5205
set_F                 	all	0.6614
num_nonrel_judged_ret 	all	4349
