runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6699
map                   	all	0.6453
gm_map                	all	0.3434
Rprec                 	all	0.6113
bpref                 	all	0.5480
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8571
iprec_at_recall_0.10  	all	0.8382
iprec_at_recall_0.20  	all	0.8000
iprec_at_recall_0.30  	all	0.7528
iprec_at_recall_0.40  	all	0.7124
iprec_at_recall_0.50  	all	0.6721
iprec_at_recall_0.60  	all	0.6209
iprec_at_recall_0.70  	all	0.5869
iprec_at_recall_0.80  	all	0.5425
iprec_at_recall_0.90  	all	0.4953
iprec_at_recall_1.00  	all	0.4792
P_5                   	all	0.5998
P_10                  	all	0.5001
P_15                  	all	0.4189
P_20                  	all	0.3613
P_30                  	all	0.2409
P_100                 	all	0.0723
P_200                 	all	0.0361
P_500                 	all	0.0145
P_1000                	all	0.0072
recall_5              	all	0.5078
recall_10             	all	0.6991
recall_15             	all	0.7801
recall_20             	all	0.8281
recall_30             	all	0.8281
recall_100            	all	0.8281
recall_200            	all	0.8281
recall_500            	all	0.8281
recall_1000           	all	0.8281
infAP                 	all	0.6453
gm_bpref              	all	0.1744
Rprec_mult_0.20       	all	0.7043
Rprec_mult_0.40       	all	0.6767
Rprec_mult_0.60       	all	0.6587
Rprec_mult_0.80       	all	0.6324
Rprec_mult_1.00       	all	0.6113
Rprec_mult_1.20       	all	0.5312
Rprec_mult_1.40       	all	0.4911
Rprec_mult_1.60       	all	0.4464
Rprec_mult_1.80       	all	0.4118
Rprec_mult_2.00       	all	0.3921
utility               	all	2.6073
11pt_avg              	all	0.6689
binG                  	all	0.5864
G                     	all	0.5864
ndcg                  	all	0.7551
ndcg_rel              	all	0.7382
Rndcg                 	all	0.6906
ndcg_cut_5            	all	0.7315
ndcg_cut_10           	all	0.7645
ndcg_cut_15           	all	0.7798
ndcg_cut_20           	all	0.7909
ndcg_cut_30           	all	0.7703
ndcg_cut_100          	all	0.7552
ndcg_cut_200          	all	0.7551
ndcg_cut_500          	all	0.7551
ndcg_cut_1000         	all	0.7551
map_cut_5             	all	0.4318
map_cut_10            	all	0.5600
map_cut_15            	all	0.6144
map_cut_20            	all	0.6453
map_cut_30            	all	0.6453
map_cut_100           	all	0.6453
map_cut_200           	all	0.6453
map_cut_500           	all	0.6453
map_cut_1000          	all	0.6453
relative_P_5          	all	0.7515
relative_P_10         	all	0.8216
relative_P_15         	all	0.8526
relative_P_20         	all	0.8744
relative_P_30         	all	0.8452
relative_P_100        	all	0.8282
relative_P_200        	all	0.8281
relative_P_500        	all	0.8281
relative_P_1000       	all	0.8281
success_1             	all	0.7217
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.5993
set_relative_P        	all	0.8744
set_recall            	all	0.8281
set_map               	all	0.5196
set_F                 	all	0.6539
num_nonrel_judged_ret 	all	4282
