runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5666
gm_map                	all	0.1859
Rprec                 	all	0.5497
bpref                 	all	0.4618
recip_rank            	all	0.7070
iprec_at_recall_0.00  	all	0.7574
iprec_at_recall_0.10  	all	0.7551
iprec_at_recall_0.20  	all	0.7307
iprec_at_recall_0.30  	all	0.7012
iprec_at_recall_0.40  	all	0.6753
iprec_at_recall_0.50  	all	0.6621
iprec_at_recall_0.60  	all	0.6087
iprec_at_recall_0.70  	all	0.5581
iprec_at_recall_0.80  	all	0.4610
iprec_at_recall_0.90  	all	0.3250
iprec_at_recall_1.00  	all	0.2560
P_5                   	all	0.5758
P_10                  	all	0.4967
P_15                  	all	0.3829
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4225
recall_10             	all	0.6835
recall_15             	all	0.7686
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5666
gm_bpref              	all	0.0684
Rprec_mult_0.20       	all	0.5838
Rprec_mult_0.40       	all	0.5882
Rprec_mult_0.60       	all	0.5894
Rprec_mult_0.80       	all	0.5767
Rprec_mult_1.00       	all	0.5497
Rprec_mult_1.20       	all	0.4903
Rprec_mult_1.40       	all	0.4478
Rprec_mult_1.60       	all	0.4085
Rprec_mult_1.80       	all	0.3742
Rprec_mult_2.00       	all	0.3515
utility               	all	1.9315
11pt_avg              	all	0.5900
binG                  	all	0.5369
G                     	all	0.5369
ndcg                  	all	0.6787
ndcg_rel              	all	0.6660
Rndcg                 	all	0.6183
ndcg_cut_5            	all	0.6084
ndcg_cut_10           	all	0.6553
ndcg_cut_15           	all	0.6777
ndcg_cut_20           	all	0.6787
ndcg_cut_30           	all	0.6787
ndcg_cut_100          	all	0.6787
ndcg_cut_200          	all	0.6787
ndcg_cut_500          	all	0.6787
ndcg_cut_1000         	all	0.6787
map_cut_5             	all	0.3360
map_cut_10            	all	0.5108
map_cut_15            	all	0.5646
map_cut_20            	all	0.5666
map_cut_30            	all	0.5666
map_cut_100           	all	0.5666
map_cut_200           	all	0.5666
map_cut_500           	all	0.5666
map_cut_1000          	all	0.5666
relative_P_5          	all	0.6281
relative_P_10         	all	0.7224
relative_P_15         	all	0.7699
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.5968
success_5             	all	0.8707
success_10            	all	0.8943
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
