runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6180
map                   	all	0.5729
gm_map                	all	0.4721
Rprec                 	all	0.5665
bpref                 	all	0.4675
recip_rank            	all	0.8158
iprec_at_recall_0.00  	all	0.8863
iprec_at_recall_0.10  	all	0.8444
iprec_at_recall_0.20  	all	0.7912
iprec_at_recall_0.30  	all	0.7274
iprec_at_recall_0.40  	all	0.6506
iprec_at_recall_0.50  	all	0.5829
iprec_at_recall_0.60  	all	0.5211
iprec_at_recall_0.70  	all	0.4737
iprec_at_recall_0.80  	all	0.4358
iprec_at_recall_0.90  	all	0.3977
iprec_at_recall_1.00  	all	0.3745
P_5                   	all	0.6649
P_10                  	all	0.6242
P_15                  	all	0.5704
P_20                  	all	0.5237
P_30                  	all	0.4488
P_100                 	all	0.1346
P_200                 	all	0.0673
P_500                 	all	0.0269
P_1000                	all	0.0135
recall_5              	all	0.3072
recall_10             	all	0.5120
recall_15             	all	0.6263
recall_20             	all	0.6992
recall_30             	all	0.7905
recall_100            	all	0.7905
recall_200            	all	0.7905
recall_500            	all	0.7905
recall_1000           	all	0.7905
infAP                 	all	0.5729
gm_bpref              	all	0.2825
Rprec_mult_0.20       	all	0.6810
Rprec_mult_0.40       	all	0.6691
Rprec_mult_0.60       	all	0.6339
Rprec_mult_0.80       	all	0.5928
Rprec_mult_1.00       	all	0.5665
Rprec_mult_1.20       	all	0.5267
Rprec_mult_1.40       	all	0.4812
Rprec_mult_1.60       	all	0.4414
Rprec_mult_1.80       	all	0.4024
Rprec_mult_2.00       	all	0.3754
utility               	all	5.7516
11pt_avg              	all	0.6078
binG                  	all	0.4628
G                     	all	0.4628
ndcg                  	all	0.7197
ndcg_rel              	all	0.6984
Rndcg                 	all	0.6557
ndcg_cut_5            	all	0.7013
ndcg_cut_10           	all	0.7342
ndcg_cut_15           	all	0.7546
ndcg_cut_20           	all	0.7666
ndcg_cut_30           	all	0.7832
ndcg_cut_100          	all	0.7203
ndcg_cut_200          	all	0.7197
ndcg_cut_500          	all	0.7197
ndcg_cut_1000         	all	0.7197
map_cut_5             	all	0.2473
map_cut_10            	all	0.3852
map_cut_15            	all	0.4616
map_cut_20            	all	0.5117
map_cut_30            	all	0.5729
map_cut_100           	all	0.5729
map_cut_200           	all	0.5729
map_cut_500           	all	0.5729
map_cut_1000          	all	0.5729
relative_P_5          	all	0.7126
relative_P_10         	all	0.7776
relative_P_15         	all	0.8186
relative_P_20         	all	0.8421
relative_P_30         	all	0.8736
relative_P_100        	all	0.7911
relative_P_200        	all	0.7905
relative_P_500        	all	0.7905
relative_P_1000       	all	0.7905
success_1             	all	0.6885
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6250
set_relative_P        	all	0.8736
set_recall            	all	0.7905
set_map               	all	0.4914
set_F                 	all	0.6496
num_nonrel_judged_ret 	all	3540
