runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7442
map                   	all	0.6353
gm_map                	all	0.5016
Rprec                 	all	0.6085
bpref                 	all	0.5187
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8823
iprec_at_recall_0.10  	all	0.8506
iprec_at_recall_0.20  	all	0.8119
iprec_at_recall_0.30  	all	0.7712
iprec_at_recall_0.40  	all	0.7178
iprec_at_recall_0.50  	all	0.6624
iprec_at_recall_0.60  	all	0.6090
iprec_at_recall_0.70  	all	0.5634
iprec_at_recall_0.80  	all	0.5196
iprec_at_recall_0.90  	all	0.4768
iprec_at_recall_1.00  	all	0.4509
P_5                   	all	0.6551
P_10                  	all	0.5827
P_15                  	all	0.5144
P_20                  	all	0.4596
P_30                  	all	0.3799
P_100                 	all	0.1140
P_200                 	all	0.0570
P_500                 	all	0.0228
P_1000                	all	0.0114
recall_5              	all	0.4040
recall_10             	all	0.6055
recall_15             	all	0.7104
recall_20             	all	0.7772
recall_30             	all	0.8550
recall_100            	all	0.8550
recall_200            	all	0.8550
recall_500            	all	0.8550
recall_1000           	all	0.8550
infAP                 	all	0.6353
gm_bpref              	all	0.2524
Rprec_mult_0.20       	all	0.6958
Rprec_mult_0.40       	all	0.6804
Rprec_mult_0.60       	all	0.6617
Rprec_mult_0.80       	all	0.6330
Rprec_mult_1.00       	all	0.6085
Rprec_mult_1.20       	all	0.5618
Rprec_mult_1.40       	all	0.5179
Rprec_mult_1.60       	all	0.4733
Rprec_mult_1.80       	all	0.4347
Rprec_mult_2.00       	all	0.4078
utility               	all	4.2067
11pt_avg              	all	0.6651
binG                  	all	0.5358
G                     	all	0.5358
ndcg                  	all	0.7693
ndcg_rel              	all	0.7364
Rndcg                 	all	0.6969
ndcg_cut_5            	all	0.7178
ndcg_cut_10           	all	0.7496
ndcg_cut_15           	all	0.7666
ndcg_cut_20           	all	0.7807
ndcg_cut_30           	all	0.7994
ndcg_cut_100          	all	0.7695
ndcg_cut_200          	all	0.7693
ndcg_cut_500          	all	0.7693
ndcg_cut_1000         	all	0.7693
map_cut_5             	all	0.3294
map_cut_10            	all	0.4693
map_cut_15            	all	0.5411
map_cut_20            	all	0.5851
map_cut_30            	all	0.6353
map_cut_100           	all	0.6353
map_cut_200           	all	0.6353
map_cut_500           	all	0.6353
map_cut_1000          	all	0.6353
relative_P_5          	all	0.7399
relative_P_10         	all	0.8016
relative_P_15         	all	0.8347
relative_P_20         	all	0.8615
relative_P_30         	all	0.8958
relative_P_100        	all	0.8553
relative_P_200        	all	0.8550
relative_P_500        	all	0.8550
relative_P_1000       	all	0.8550
success_1             	all	0.7029
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6081
set_relative_P        	all	0.8958
set_recall            	all	0.8550
set_map               	all	0.5255
set_F                 	all	0.6747
num_nonrel_judged_ret 	all	4695
