runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8182
map                   	all	0.6637
gm_map                	all	0.4864
Rprec                 	all	0.6122
bpref                 	all	0.5381
recip_rank            	all	0.8164
iprec_at_recall_0.00  	all	0.8697
iprec_at_recall_0.10  	all	0.8433
iprec_at_recall_0.20  	all	0.8140
iprec_at_recall_0.30  	all	0.7828
iprec_at_recall_0.40  	all	0.7397
iprec_at_recall_0.50  	all	0.7040
iprec_at_recall_0.60  	all	0.6485
iprec_at_recall_0.70  	all	0.6121
iprec_at_recall_0.80  	all	0.5644
iprec_at_recall_0.90  	all	0.5282
iprec_at_recall_1.00  	all	0.5117
P_5                   	all	0.6108
P_10                  	all	0.5148
P_15                  	all	0.4433
P_20                  	all	0.3906
P_30                  	all	0.3138
P_100                 	all	0.0942
P_200                 	all	0.0471
P_500                 	all	0.0188
P_1000                	all	0.0094
recall_5              	all	0.4892
recall_10             	all	0.6718
recall_15             	all	0.7685
recall_20             	all	0.8269
recall_30             	all	0.8925
recall_100            	all	0.8925
recall_200            	all	0.8925
recall_500            	all	0.8925
recall_1000           	all	0.8925
infAP                 	all	0.6637
gm_bpref              	all	0.2183
Rprec_mult_0.20       	all	0.6970
Rprec_mult_0.40       	all	0.6748
Rprec_mult_0.60       	all	0.6503
Rprec_mult_0.80       	all	0.6266
Rprec_mult_1.00       	all	0.6122
Rprec_mult_1.20       	all	0.5655
Rprec_mult_1.40       	all	0.5268
Rprec_mult_1.60       	all	0.4819
Rprec_mult_1.80       	all	0.4435
Rprec_mult_2.00       	all	0.4202
utility               	all	2.9056
11pt_avg              	all	0.6926
binG                  	all	0.5791
G                     	all	0.5791
ndcg                  	all	0.7892
ndcg_rel              	all	0.7500
Rndcg                 	all	0.7048
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7504
ndcg_cut_15           	all	0.7708
ndcg_cut_20           	all	0.7862
ndcg_cut_30           	all	0.8054
ndcg_cut_100          	all	0.7892
ndcg_cut_200          	all	0.7892
ndcg_cut_500          	all	0.7892
ndcg_cut_1000         	all	0.7892
map_cut_5             	all	0.3999
map_cut_10            	all	0.5251
map_cut_15            	all	0.5870
map_cut_20            	all	0.6242
map_cut_30            	all	0.6637
map_cut_100           	all	0.6637
map_cut_200           	all	0.6637
map_cut_500           	all	0.6637
map_cut_1000          	all	0.6637
relative_P_5          	all	0.7549
relative_P_10         	all	0.8081
relative_P_15         	all	0.8492
relative_P_20         	all	0.8781
relative_P_30         	all	0.9142
relative_P_100        	all	0.8925
relative_P_200        	all	0.8925
relative_P_500        	all	0.8925
relative_P_1000       	all	0.8925
success_1             	all	0.6974
success_5             	all	0.9689
success_10            	all	0.9735
set_P                 	all	0.5935
set_relative_P        	all	0.9142
set_recall            	all	0.8925
set_map               	all	0.5414
set_F                 	all	0.6821
num_nonrel_judged_ret 	all	5657
