runid                 	all	EXP
num_q                 	all	923
num_ret               	all	13882
num_rel               	all	10916
num_rel_ret           	all	8128
map                   	all	0.6714
gm_map                	all	0.4317
Rprec                 	all	0.6220
bpref                 	all	0.5448
recip_rank            	all	0.8206
iprec_at_recall_0.00  	all	0.8670
iprec_at_recall_0.10  	all	0.8421
iprec_at_recall_0.20  	all	0.8135
iprec_at_recall_0.30  	all	0.7781
iprec_at_recall_0.40  	all	0.7408
iprec_at_recall_0.50  	all	0.7080
iprec_at_recall_0.60  	all	0.6591
iprec_at_recall_0.70  	all	0.6228
iprec_at_recall_0.80  	all	0.5799
iprec_at_recall_0.90  	all	0.5425
iprec_at_recall_1.00  	all	0.5255
P_5                   	all	0.6009
P_10                  	all	0.5021
P_15                  	all	0.4243
P_20                  	all	0.3667
P_30                  	all	0.2935
P_100                 	all	0.0881
P_200                 	all	0.0440
P_500                 	all	0.0176
P_1000                	all	0.0088
recall_5              	all	0.5029
recall_10             	all	0.6891
recall_15             	all	0.7763
recall_20             	all	0.8259
recall_30             	all	0.8877
recall_100            	all	0.8877
recall_200            	all	0.8877
recall_500            	all	0.8877
recall_1000           	all	0.8877
infAP                 	all	0.6714
gm_bpref              	all	0.1759
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.6812
Rprec_mult_0.60       	all	0.6556
Rprec_mult_0.80       	all	0.6359
Rprec_mult_1.00       	all	0.6220
Rprec_mult_1.20       	all	0.5650
Rprec_mult_1.40       	all	0.5207
Rprec_mult_1.60       	all	0.4770
Rprec_mult_1.80       	all	0.4380
Rprec_mult_2.00       	all	0.4161
utility               	all	2.5720
11pt_avg              	all	0.6981
binG                  	all	0.5922
G                     	all	0.5922
ndcg                  	all	0.7894
ndcg_rel              	all	0.7539
Rndcg                 	all	0.7080
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7565
ndcg_cut_15           	all	0.7729
ndcg_cut_20           	all	0.7842
ndcg_cut_30           	all	0.8039
ndcg_cut_100          	all	0.7895
ndcg_cut_200          	all	0.7894
ndcg_cut_500          	all	0.7894
ndcg_cut_1000         	all	0.7894
map_cut_5             	all	0.4186
map_cut_10            	all	0.5471
map_cut_15            	all	0.6036
map_cut_20            	all	0.6349
map_cut_30            	all	0.6714
map_cut_100           	all	0.6714
map_cut_200           	all	0.6714
map_cut_500           	all	0.6714
map_cut_1000          	all	0.6714
relative_P_5          	all	0.7521
relative_P_10         	all	0.8128
relative_P_15         	all	0.8467
relative_P_20         	all	0.8693
relative_P_30         	all	0.9070
relative_P_100        	all	0.8877
relative_P_200        	all	0.8877
relative_P_500        	all	0.8877
relative_P_1000       	all	0.8877
success_1             	all	0.7140
success_5             	all	0.9534
success_10            	all	0.9610
set_P                 	all	0.5865
set_relative_P        	all	0.9070
set_recall            	all	0.8877
set_map               	all	0.5404
set_F                 	all	0.6760
num_nonrel_judged_ret 	all	5754
