runid                 	all	EXP
num_q                 	all	927
num_ret               	all	13339
num_rel               	all	10988
num_rel_ret           	all	7737
map                   	all	0.6593
gm_map                	all	0.3555
Rprec                 	all	0.6162
bpref                 	all	0.5459
recip_rank            	all	0.8034
iprec_at_recall_0.00  	all	0.8497
iprec_at_recall_0.10  	all	0.8236
iprec_at_recall_0.20  	all	0.7907
iprec_at_recall_0.30  	all	0.7546
iprec_at_recall_0.40  	all	0.7157
iprec_at_recall_0.50  	all	0.6919
iprec_at_recall_0.60  	all	0.6422
iprec_at_recall_0.70  	all	0.6176
iprec_at_recall_0.80  	all	0.5805
iprec_at_recall_0.90  	all	0.5534
iprec_at_recall_1.00  	all	0.5357
P_5                   	all	0.5782
P_10                  	all	0.4762
P_15                  	all	0.4073
P_20                  	all	0.3513
P_30                  	all	0.2782
P_100                 	all	0.0835
P_200                 	all	0.0417
P_500                 	all	0.0167
P_1000                	all	0.0083
recall_5              	all	0.5031
recall_10             	all	0.6832
recall_15             	all	0.7744
recall_20             	all	0.8211
recall_30             	all	0.8731
recall_100            	all	0.8731
recall_200            	all	0.8731
recall_500            	all	0.8731
recall_1000           	all	0.8731
infAP                 	all	0.6593
gm_bpref              	all	0.1819
Rprec_mult_0.20       	all	0.6800
Rprec_mult_0.40       	all	0.6645
Rprec_mult_0.60       	all	0.6474
Rprec_mult_0.80       	all	0.6307
Rprec_mult_1.00       	all	0.6162
Rprec_mult_1.20       	all	0.5441
Rprec_mult_1.40       	all	0.5099
Rprec_mult_1.60       	all	0.4662
Rprec_mult_1.80       	all	0.4294
Rprec_mult_2.00       	all	0.4086
utility               	all	2.3031
11pt_avg              	all	0.6869
binG                  	all	0.5864
G                     	all	0.5864
ndcg                  	all	0.7742
ndcg_rel              	all	0.7338
Rndcg                 	all	0.6991
ndcg_cut_5            	all	0.7091
ndcg_cut_10           	all	0.7379
ndcg_cut_15           	all	0.7619
ndcg_cut_20           	all	0.7741
ndcg_cut_30           	all	0.7920
ndcg_cut_100          	all	0.7743
ndcg_cut_200          	all	0.7742
ndcg_cut_500          	all	0.7742
ndcg_cut_1000         	all	0.7742
map_cut_5             	all	0.4218
map_cut_10            	all	0.5417
map_cut_15            	all	0.5987
map_cut_20            	all	0.6278
map_cut_30            	all	0.6593
map_cut_100           	all	0.6593
map_cut_200           	all	0.6593
map_cut_500           	all	0.6593
map_cut_1000          	all	0.6593
relative_P_5          	all	0.7324
relative_P_10         	all	0.7940
relative_P_15         	all	0.8408
relative_P_20         	all	0.8641
relative_P_30         	all	0.8967
relative_P_100        	all	0.8732
relative_P_200        	all	0.8731
relative_P_500        	all	0.8731
relative_P_1000       	all	0.8731
success_1             	all	0.6947
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.5813
set_relative_P        	all	0.8967
set_recall            	all	0.8731
set_map               	all	0.5359
set_F                 	all	0.6655
num_nonrel_judged_ret 	all	5602
