runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5249
map                   	all	0.3487
gm_map                	all	0.0777
Rprec                 	all	0.3824
bpref                 	all	0.3349
recip_rank            	all	0.6993
iprec_at_recall_0.00  	all	0.7309
iprec_at_recall_0.10  	all	0.7284
iprec_at_recall_0.20  	all	0.6955
iprec_at_recall_0.30  	all	0.6164
iprec_at_recall_0.40  	all	0.4444
iprec_at_recall_0.50  	all	0.3246
iprec_at_recall_0.60  	all	0.2141
iprec_at_recall_0.70  	all	0.1444
iprec_at_recall_0.80  	all	0.0818
iprec_at_recall_0.90  	all	0.0443
iprec_at_recall_1.00  	all	0.0443
P_5                   	all	0.5871
P_10                  	all	0.2936
P_15                  	all	0.1957
P_20                  	all	0.1468
P_30                  	all	0.0979
P_100                 	all	0.0294
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4287
recall_10             	all	0.4287
recall_15             	all	0.4287
recall_20             	all	0.4287
recall_30             	all	0.4287
recall_100            	all	0.4287
recall_200            	all	0.4287
recall_500            	all	0.4287
recall_1000           	all	0.4287
infAP                 	all	0.3487
gm_bpref              	all	0.0479
Rprec_mult_0.20       	all	0.6009
Rprec_mult_0.40       	all	0.5820
Rprec_mult_0.60       	all	0.5107
Rprec_mult_0.80       	all	0.4309
Rprec_mult_1.00       	all	0.3824
Rprec_mult_1.20       	all	0.3184
Rprec_mult_1.40       	all	0.2783
Rprec_mult_1.60       	all	0.2479
Rprec_mult_1.80       	all	0.2214
Rprec_mult_2.00       	all	0.2076
utility               	all	0.9558
11pt_avg              	all	0.3699
binG                  	all	0.3523
G                     	all	0.3523
ndcg                  	all	0.4710
ndcg_rel              	all	0.5515
Rndcg                 	all	0.4556
ndcg_cut_5            	all	0.6178
ndcg_cut_10           	all	0.4884
ndcg_cut_15           	all	0.4715
ndcg_cut_20           	all	0.4710
ndcg_cut_30           	all	0.4710
ndcg_cut_100          	all	0.4710
ndcg_cut_200          	all	0.4710
ndcg_cut_500          	all	0.4710
ndcg_cut_1000         	all	0.4710
map_cut_5             	all	0.3487
map_cut_10            	all	0.3487
map_cut_15            	all	0.3487
map_cut_20            	all	0.3487
map_cut_30            	all	0.3487
map_cut_100           	all	0.3487
map_cut_200           	all	0.3487
map_cut_500           	all	0.3487
map_cut_1000          	all	0.3487
relative_P_5          	all	0.6367
relative_P_10         	all	0.4491
relative_P_15         	all	0.4292
relative_P_20         	all	0.4287
relative_P_30         	all	0.4287
relative_P_100        	all	0.4287
relative_P_200        	all	0.4287
relative_P_500        	all	0.4287
relative_P_1000       	all	0.4287
success_1             	all	0.5917
success_5             	all	0.8596
success_10            	all	0.8596
set_P                 	all	0.5971
set_relative_P        	all	0.6438
set_recall            	all	0.4287
set_map               	all	0.3082
set_F                 	all	0.4661
num_nonrel_judged_ret 	all	3540
P_50                  	all	0.0587
recall_50             	all	0.4287
