runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5022
map                   	all	0.5538
gm_map                	all	0.4436
Rprec                 	all	0.5463
bpref                 	all	0.4801
recip_rank            	all	0.8747
iprec_at_recall_0.00  	all	0.9214
iprec_at_recall_0.10  	all	0.8809
iprec_at_recall_0.20  	all	0.8072
iprec_at_recall_0.30  	all	0.6977
iprec_at_recall_0.40  	all	0.6042
iprec_at_recall_0.50  	all	0.5542
iprec_at_recall_0.60  	all	0.4777
iprec_at_recall_0.70  	all	0.4311
iprec_at_recall_0.80  	all	0.3814
iprec_at_recall_0.90  	all	0.3267
iprec_at_recall_1.00  	all	0.3098
P_5                   	all	0.7185
P_10                  	all	0.6542
P_15                  	all	0.5983
P_20                  	all	0.5471
P_30                  	all	0.3647
P_100                 	all	0.1094
P_200                 	all	0.0547
P_500                 	all	0.0219
P_1000                	all	0.0109
recall_5              	all	0.3290
recall_10             	all	0.5251
recall_15             	all	0.6411
recall_20             	all	0.7143
recall_30             	all	0.7143
recall_100            	all	0.7143
recall_200            	all	0.7143
recall_500            	all	0.7143
recall_1000           	all	0.7143
infAP                 	all	0.5538
gm_bpref              	all	0.3220
Rprec_mult_0.20       	all	0.7510
Rprec_mult_0.40       	all	0.6948
Rprec_mult_0.60       	all	0.6395
Rprec_mult_0.80       	all	0.5895
Rprec_mult_1.00       	all	0.5463
Rprec_mult_1.20       	all	0.4931
Rprec_mult_1.40       	all	0.4481
Rprec_mult_1.60       	all	0.4053
Rprec_mult_1.80       	all	0.3681
Rprec_mult_2.00       	all	0.3423
utility               	all	5.7146
11pt_avg              	all	0.5811
binG                  	all	0.4711
G                     	all	0.4711
ndcg                  	all	0.6918
ndcg_rel              	all	0.7087
Rndcg                 	all	0.6432
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7829
ndcg_cut_15           	all	0.8010
ndcg_cut_20           	all	0.8099
ndcg_cut_30           	all	0.7454
ndcg_cut_100          	all	0.6923
ndcg_cut_200          	all	0.6918
ndcg_cut_500          	all	0.6918
ndcg_cut_1000         	all	0.6918
map_cut_5             	all	0.2803
map_cut_10            	all	0.4201
map_cut_15            	all	0.5015
map_cut_20            	all	0.5538
map_cut_30            	all	0.5538
map_cut_100           	all	0.5538
map_cut_200           	all	0.5538
map_cut_500           	all	0.5538
map_cut_1000          	all	0.5538
relative_P_5          	all	0.7693
relative_P_10         	all	0.8085
relative_P_15         	all	0.8476
relative_P_20         	all	0.8670
relative_P_30         	all	0.7754
relative_P_100        	all	0.7147
relative_P_200        	all	0.7143
relative_P_500        	all	0.7143
relative_P_1000       	all	0.7143
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6612
set_relative_P        	all	0.8670
set_recall            	all	0.7143
set_map               	all	0.4574
set_F                 	all	0.6174
num_nonrel_judged_ret 	all	2399
