runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6243
map                   	all	0.6192
gm_map                	all	0.4814
Rprec                 	all	0.5942
bpref                 	all	0.5272
recip_rank            	all	0.8639
iprec_at_recall_0.00  	all	0.9131
iprec_at_recall_0.10  	all	0.8864
iprec_at_recall_0.20  	all	0.8446
iprec_at_recall_0.30  	all	0.7747
iprec_at_recall_0.40  	all	0.6966
iprec_at_recall_0.50  	all	0.6381
iprec_at_recall_0.60  	all	0.5678
iprec_at_recall_0.70  	all	0.5102
iprec_at_recall_0.80  	all	0.4602
iprec_at_recall_0.90  	all	0.4162
iprec_at_recall_1.00  	all	0.3915
P_5                   	all	0.7038
P_10                  	all	0.6178
P_15                  	all	0.5394
P_20                  	all	0.4780
P_30                  	all	0.3187
P_100                 	all	0.0956
P_200                 	all	0.0478
P_500                 	all	0.0191
P_1000                	all	0.0096
recall_5              	all	0.4193
recall_10             	all	0.6205
recall_15             	all	0.7252
recall_20             	all	0.7896
recall_30             	all	0.7896
recall_100            	all	0.7896
recall_200            	all	0.7896
recall_500            	all	0.7896
recall_1000           	all	0.7896
infAP                 	all	0.6192
gm_bpref              	all	0.2845
Rprec_mult_0.20       	all	0.7652
Rprec_mult_0.40       	all	0.7198
Rprec_mult_0.60       	all	0.6745
Rprec_mult_0.80       	all	0.6319
Rprec_mult_1.00       	all	0.5942
Rprec_mult_1.20       	all	0.5369
Rprec_mult_1.40       	all	0.4901
Rprec_mult_1.60       	all	0.4414
Rprec_mult_1.80       	all	0.4029
Rprec_mult_2.00       	all	0.3775
utility               	all	4.4916
11pt_avg              	all	0.6454
binG                  	all	0.5424
G                     	all	0.5424
ndcg                  	all	0.7454
ndcg_rel              	all	0.7494
Rndcg                 	all	0.6868
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7957
ndcg_cut_15           	all	0.8057
ndcg_cut_20           	all	0.8149
ndcg_cut_30           	all	0.7717
ndcg_cut_100          	all	0.7456
ndcg_cut_200          	all	0.7454
ndcg_cut_500          	all	0.7454
ndcg_cut_1000         	all	0.7454
map_cut_5             	all	0.3521
map_cut_10            	all	0.5002
map_cut_15            	all	0.5749
map_cut_20            	all	0.6192
map_cut_30            	all	0.6192
map_cut_100           	all	0.6192
map_cut_200           	all	0.6192
map_cut_500           	all	0.6192
map_cut_1000          	all	0.6192
relative_P_5          	all	0.7897
relative_P_10         	all	0.8369
relative_P_15         	all	0.8607
relative_P_20         	all	0.8809
relative_P_30         	all	0.8199
relative_P_100        	all	0.7898
relative_P_200        	all	0.7896
relative_P_500        	all	0.7896
relative_P_1000       	all	0.7896
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6384
set_relative_P        	all	0.8809
set_recall            	all	0.7896
set_map               	all	0.4997
set_F                 	all	0.6535
num_nonrel_judged_ret 	all	3310
