runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6999
map                   	all	0.6536
gm_map                	all	0.4719
Rprec                 	all	0.6196
bpref                 	all	0.5517
recip_rank            	all	0.8507
iprec_at_recall_0.00  	all	0.8935
iprec_at_recall_0.10  	all	0.8692
iprec_at_recall_0.20  	all	0.8388
iprec_at_recall_0.30  	all	0.7831
iprec_at_recall_0.40  	all	0.7314
iprec_at_recall_0.50  	all	0.6840
iprec_at_recall_0.60  	all	0.6191
iprec_at_recall_0.70  	all	0.5758
iprec_at_recall_0.80  	all	0.5278
iprec_at_recall_0.90  	all	0.4837
iprec_at_recall_1.00  	all	0.4697
P_5                   	all	0.6407
P_10                  	all	0.5388
P_15                  	all	0.4595
P_20                  	all	0.4027
P_30                  	all	0.2685
P_100                 	all	0.0805
P_200                 	all	0.0403
P_500                 	all	0.0161
P_1000                	all	0.0081
recall_5              	all	0.4979
recall_10             	all	0.6888
recall_15             	all	0.7807
recall_20             	all	0.8379
recall_30             	all	0.8379
recall_100            	all	0.8379
recall_200            	all	0.8379
recall_500            	all	0.8379
recall_1000           	all	0.8379
infAP                 	all	0.6536
gm_bpref              	all	0.2469
Rprec_mult_0.20       	all	0.7301
Rprec_mult_0.40       	all	0.7021
Rprec_mult_0.60       	all	0.6766
Rprec_mult_0.80       	all	0.6449
Rprec_mult_1.00       	all	0.6196
Rprec_mult_1.20       	all	0.5511
Rprec_mult_1.40       	all	0.5066
Rprec_mult_1.60       	all	0.4620
Rprec_mult_1.80       	all	0.4232
Rprec_mult_2.00       	all	0.4002
utility               	all	3.2647
11pt_avg              	all	0.6796
binG                  	all	0.5850
G                     	all	0.5850
ndcg                  	all	0.7710
ndcg_rel              	all	0.7600
Rndcg                 	all	0.7046
ndcg_cut_5            	all	0.7619
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.7991
ndcg_cut_20           	all	0.8119
ndcg_cut_30           	all	0.7844
ndcg_cut_100          	all	0.7710
ndcg_cut_200          	all	0.7710
ndcg_cut_500          	all	0.7710
ndcg_cut_1000         	all	0.7710
map_cut_5             	all	0.4186
map_cut_10            	all	0.5524
map_cut_15            	all	0.6154
map_cut_20            	all	0.6536
map_cut_30            	all	0.6536
map_cut_100           	all	0.6536
map_cut_200           	all	0.6536
map_cut_500           	all	0.6536
map_cut_1000          	all	0.6536
relative_P_5          	all	0.7842
relative_P_10         	all	0.8360
relative_P_15         	all	0.8670
relative_P_20         	all	0.8922
relative_P_30         	all	0.8535
relative_P_100        	all	0.8379
relative_P_200        	all	0.8379
relative_P_500        	all	0.8379
relative_P_1000       	all	0.8379
success_1             	all	0.7537
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6158
set_relative_P        	all	0.8922
set_recall            	all	0.8379
set_map               	all	0.5224
set_F                 	all	0.6680
num_nonrel_judged_ret 	all	4162
