runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7070
map                   	all	0.6639
gm_map                	all	0.4230
Rprec                 	all	0.6276
bpref                 	all	0.5613
recip_rank            	all	0.8509
iprec_at_recall_0.00  	all	0.8873
iprec_at_recall_0.10  	all	0.8639
iprec_at_recall_0.20  	all	0.8339
iprec_at_recall_0.30  	all	0.7859
iprec_at_recall_0.40  	all	0.7379
iprec_at_recall_0.50  	all	0.7016
iprec_at_recall_0.60  	all	0.6382
iprec_at_recall_0.70  	all	0.5885
iprec_at_recall_0.80  	all	0.5432
iprec_at_recall_0.90  	all	0.5043
iprec_at_recall_1.00  	all	0.4842
P_5                   	all	0.6321
P_10                  	all	0.5216
P_15                  	all	0.4407
P_20                  	all	0.3830
P_30                  	all	0.2553
P_100                 	all	0.0766
P_200                 	all	0.0383
P_500                 	all	0.0153
P_1000                	all	0.0077
recall_5              	all	0.5204
recall_10             	all	0.7022
recall_15             	all	0.7893
recall_20             	all	0.8416
recall_30             	all	0.8416
recall_100            	all	0.8416
recall_200            	all	0.8416
recall_500            	all	0.8416
recall_1000           	all	0.8416
infAP                 	all	0.6639
gm_bpref              	all	0.1999
Rprec_mult_0.20       	all	0.7367
Rprec_mult_0.40       	all	0.7055
Rprec_mult_0.60       	all	0.6747
Rprec_mult_0.80       	all	0.6487
Rprec_mult_1.00       	all	0.6276
Rprec_mult_1.20       	all	0.5548
Rprec_mult_1.40       	all	0.5052
Rprec_mult_1.60       	all	0.4595
Rprec_mult_1.80       	all	0.4211
Rprec_mult_2.00       	all	0.3990
utility               	all	3.0596
11pt_avg              	all	0.6881
binG                  	all	0.5996
G                     	all	0.5996
ndcg                  	all	0.7747
ndcg_rel              	all	0.7636
Rndcg                 	all	0.7075
ndcg_cut_5            	all	0.7634
ndcg_cut_10           	all	0.7838
ndcg_cut_15           	all	0.7986
ndcg_cut_20           	all	0.8106
ndcg_cut_30           	all	0.7870
ndcg_cut_100          	all	0.7748
ndcg_cut_200          	all	0.7747
ndcg_cut_500          	all	0.7747
ndcg_cut_1000         	all	0.7747
map_cut_5             	all	0.4372
map_cut_10            	all	0.5700
map_cut_15            	all	0.6297
map_cut_20            	all	0.6639
map_cut_30            	all	0.6639
map_cut_100           	all	0.6639
map_cut_200           	all	0.6639
map_cut_500           	all	0.6639
map_cut_1000          	all	0.6639
relative_P_5          	all	0.7881
relative_P_10         	all	0.8342
relative_P_15         	all	0.8654
relative_P_20         	all	0.8896
relative_P_30         	all	0.8559
relative_P_100        	all	0.8416
relative_P_200        	all	0.8416
relative_P_500        	all	0.8416
relative_P_1000       	all	0.8416
success_1             	all	0.7627
success_5             	all	0.9610
success_10            	all	0.9621
set_P                 	all	0.6099
set_relative_P        	all	0.8896
set_recall            	all	0.8416
set_map               	all	0.5268
set_F                 	all	0.6665
num_nonrel_judged_ret 	all	4246
