runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6779
map                   	all	0.6565
gm_map                	all	0.3510
Rprec                 	all	0.6178
bpref                 	all	0.5597
recip_rank            	all	0.8280
iprec_at_recall_0.00  	all	0.8638
iprec_at_recall_0.10  	all	0.8465
iprec_at_recall_0.20  	all	0.8111
iprec_at_recall_0.30  	all	0.7608
iprec_at_recall_0.40  	all	0.7264
iprec_at_recall_0.50  	all	0.6853
iprec_at_recall_0.60  	all	0.6307
iprec_at_recall_0.70  	all	0.5975
iprec_at_recall_0.80  	all	0.5538
iprec_at_recall_0.90  	all	0.5081
iprec_at_recall_1.00  	all	0.4854
P_5                   	all	0.6125
P_10                  	all	0.5057
P_15                  	all	0.4247
P_20                  	all	0.3656
P_30                  	all	0.2438
P_100                 	all	0.0731
P_200                 	all	0.0366
P_500                 	all	0.0146
P_1000                	all	0.0073
recall_5              	all	0.5161
recall_10             	all	0.7028
recall_15             	all	0.7863
recall_20             	all	0.8322
recall_30             	all	0.8322
recall_100            	all	0.8322
recall_200            	all	0.8322
recall_500            	all	0.8322
recall_1000           	all	0.8322
infAP                 	all	0.6565
gm_bpref              	all	0.1743
Rprec_mult_0.20       	all	0.7194
Rprec_mult_0.40       	all	0.6933
Rprec_mult_0.60       	all	0.6656
Rprec_mult_0.80       	all	0.6365
Rprec_mult_1.00       	all	0.6178
Rprec_mult_1.20       	all	0.5361
Rprec_mult_1.40       	all	0.4955
Rprec_mult_1.60       	all	0.4518
Rprec_mult_1.80       	all	0.4152
Rprec_mult_2.00       	all	0.3947
utility               	all	2.7799
11pt_avg              	all	0.6790
binG                  	all	0.5961
G                     	all	0.5961
ndcg                  	all	0.7629
ndcg_rel              	all	0.7483
Rndcg                 	all	0.6994
ndcg_cut_5            	all	0.7463
ndcg_cut_10           	all	0.7736
ndcg_cut_15           	all	0.7896
ndcg_cut_20           	all	0.7995
ndcg_cut_30           	all	0.7785
ndcg_cut_100          	all	0.7631
ndcg_cut_200          	all	0.7629
ndcg_cut_500          	all	0.7629
ndcg_cut_1000         	all	0.7629
map_cut_5             	all	0.4403
map_cut_10            	all	0.5693
map_cut_15            	all	0.6254
map_cut_20            	all	0.6565
map_cut_30            	all	0.6565
map_cut_100           	all	0.6565
map_cut_200           	all	0.6565
map_cut_500           	all	0.6565
map_cut_1000          	all	0.6565
relative_P_5          	all	0.7669
relative_P_10         	all	0.8268
relative_P_15         	all	0.8599
relative_P_20         	all	0.8795
relative_P_30         	all	0.8498
relative_P_100        	all	0.8323
relative_P_200        	all	0.8322
relative_P_500        	all	0.8322
relative_P_1000       	all	0.8322
success_1             	all	0.7368
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6036
set_relative_P        	all	0.8795
set_recall            	all	0.8322
set_map               	all	0.5248
set_F                 	all	0.6578
num_nonrel_judged_ret 	all	4202
