runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1657
map                   	all	0.3536
gm_map                	all	0.0805
Rprec                 	all	0.3862
bpref                 	all	0.3473
recip_rank            	all	0.7234
iprec_at_recall_0.00  	all	0.7491
iprec_at_recall_0.10  	all	0.7473
iprec_at_recall_0.20  	all	0.7126
iprec_at_recall_0.30  	all	0.6469
iprec_at_recall_0.40  	all	0.4662
iprec_at_recall_0.50  	all	0.3525
iprec_at_recall_0.60  	all	0.2028
iprec_at_recall_0.70  	all	0.1190
iprec_at_recall_0.80  	all	0.0657
iprec_at_recall_0.90  	all	0.0326
iprec_at_recall_1.00  	all	0.0326
P_5                   	all	0.5897
P_10                  	all	0.2948
P_15                  	all	0.1966
P_20                  	all	0.1474
P_30                  	all	0.0983
P_100                 	all	0.0295
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4264
recall_10             	all	0.4264
recall_15             	all	0.4264
recall_20             	all	0.4264
recall_30             	all	0.4264
recall_100            	all	0.4264
recall_200            	all	0.4264
recall_500            	all	0.4264
recall_1000           	all	0.4264
infAP                 	all	0.3536
gm_bpref              	all	0.0563
Rprec_mult_0.20       	all	0.6244
Rprec_mult_0.40       	all	0.6040
Rprec_mult_0.60       	all	0.5219
Rprec_mult_0.80       	all	0.4373
Rprec_mult_1.00       	all	0.3862
Rprec_mult_1.20       	all	0.3184
Rprec_mult_1.40       	all	0.2764
Rprec_mult_1.60       	all	0.2462
Rprec_mult_1.80       	all	0.2204
Rprec_mult_2.00       	all	0.2065
utility               	all	1.1619
11pt_avg              	all	0.3752
binG                  	all	0.3576
G                     	all	0.3576
ndcg                  	all	0.4779
ndcg_rel              	all	0.5673
Rndcg                 	all	0.4653
ndcg_cut_5            	all	0.6280
ndcg_cut_10           	all	0.4954
ndcg_cut_15           	all	0.4783
ndcg_cut_20           	all	0.4779
ndcg_cut_30           	all	0.4779
ndcg_cut_100          	all	0.4779
ndcg_cut_200          	all	0.4779
ndcg_cut_500          	all	0.4779
ndcg_cut_1000         	all	0.4779
map_cut_5             	all	0.3536
map_cut_10            	all	0.3536
map_cut_15            	all	0.3536
map_cut_20            	all	0.3536
map_cut_30            	all	0.3536
map_cut_100           	all	0.3536
map_cut_200           	all	0.3536
map_cut_500           	all	0.3536
map_cut_1000          	all	0.3536
relative_P_5          	all	0.6372
relative_P_10         	all	0.4467
relative_P_15         	all	0.4268
relative_P_20         	all	0.4264
relative_P_30         	all	0.4264
relative_P_100        	all	0.4264
relative_P_200        	all	0.4264
relative_P_500        	all	0.4264
relative_P_1000       	all	0.4264
success_1             	all	0.6246
success_5             	all	0.8577
success_10            	all	0.8577
set_P                 	all	0.6224
set_relative_P        	all	0.6636
set_recall            	all	0.4264
set_map               	all	0.3159
set_F                 	all	0.4745
num_nonrel_judged_ret 	all	1004
P_50                  	all	0.0590
recall_50             	all	0.4264
