runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9435
map                   	all	0.7176
gm_map                	all	0.5947
Rprec                 	all	0.6637
bpref                 	all	0.5909
recip_rank            	all	0.8653
iprec_at_recall_0.00  	all	0.9129
iprec_at_recall_0.10  	all	0.8862
iprec_at_recall_0.20  	all	0.8565
iprec_at_recall_0.30  	all	0.8265
iprec_at_recall_0.40  	all	0.7954
iprec_at_recall_0.50  	all	0.7675
iprec_at_recall_0.60  	all	0.7184
iprec_at_recall_0.70  	all	0.6765
iprec_at_recall_0.80  	all	0.6215
iprec_at_recall_0.90  	all	0.5794
iprec_at_recall_1.00  	all	0.5481
P_5                   	all	0.7032
P_10                  	all	0.6165
P_15                  	all	0.5398
P_20                  	all	0.4811
P_30                  	all	0.3936
P_100                 	all	0.1445
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
recall_5              	all	0.4184
recall_10             	all	0.6231
recall_15             	all	0.7255
recall_20             	all	0.7928
recall_30             	all	0.8675
recall_100            	all	0.9366
recall_200            	all	0.9366
recall_500            	all	0.9366
recall_1000           	all	0.9366
infAP                 	all	0.7176
gm_bpref              	all	0.3263
Rprec_mult_0.20       	all	0.7616
Rprec_mult_0.40       	all	0.7322
Rprec_mult_0.60       	all	0.7067
Rprec_mult_0.80       	all	0.6847
Rprec_mult_1.00       	all	0.6637
Rprec_mult_1.20       	all	0.6142
Rprec_mult_1.40       	all	0.5691
Rprec_mult_1.60       	all	0.5215
Rprec_mult_1.80       	all	0.4783
Rprec_mult_2.00       	all	0.4483
utility               	all	5.0934
11pt_avg              	all	0.7445
binG                  	all	0.5866
G                     	all	0.5866
ndcg                  	all	0.8417
ndcg_rel              	all	0.7939
Rndcg                 	all	0.7613
ndcg_cut_5            	all	0.7731
ndcg_cut_10           	all	0.7946
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.8162
ndcg_cut_30           	all	0.8297
ndcg_cut_100          	all	0.8421
ndcg_cut_200          	all	0.8417
ndcg_cut_500          	all	0.8417
ndcg_cut_1000         	all	0.8417
map_cut_5             	all	0.3508
map_cut_10            	all	0.4996
map_cut_15            	all	0.5735
map_cut_20            	all	0.6199
map_cut_30            	all	0.6716
map_cut_100           	all	0.7176
map_cut_200           	all	0.7176
map_cut_500           	all	0.7176
map_cut_1000          	all	0.7176
relative_P_5          	all	0.7882
relative_P_10         	all	0.8366
relative_P_15         	all	0.8611
relative_P_20         	all	0.8847
relative_P_30         	all	0.9116
relative_P_100        	all	0.9370
relative_P_200        	all	0.9366
relative_P_500        	all	0.9366
relative_P_1000       	all	0.9366
success_1             	all	0.7764
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6036
set_relative_P        	all	0.9468
set_recall            	all	0.9366
set_map               	all	0.5715
set_F                 	all	0.7085
num_nonrel_judged_ret 	all	6109
P_50                  	all	0.2890
recall_50             	all	0.9366
