runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9864
map                   	all	0.7333
gm_map                	all	0.5536
Rprec                 	all	0.6682
bpref                 	all	0.6059
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8963
iprec_at_recall_0.10  	all	0.8714
iprec_at_recall_0.20  	all	0.8478
iprec_at_recall_0.30  	all	0.8210
iprec_at_recall_0.40  	all	0.7960
iprec_at_recall_0.50  	all	0.7742
iprec_at_recall_0.60  	all	0.7321
iprec_at_recall_0.70  	all	0.7074
iprec_at_recall_0.80  	all	0.6673
iprec_at_recall_0.90  	all	0.6271
iprec_at_recall_1.00  	all	0.6041
P_5                   	all	0.6451
P_10                  	all	0.5390
P_15                  	all	0.4622
P_20                  	all	0.4044
P_30                  	all	0.3226
P_100                 	all	0.1135
P_200                 	all	0.0568
P_500                 	all	0.0227
P_1000                	all	0.0114
recall_5              	all	0.5002
recall_10             	all	0.6896
recall_15             	all	0.7838
recall_20             	all	0.8395
recall_30             	all	0.9015
recall_100            	all	0.9505
recall_200            	all	0.9505
recall_500            	all	0.9505
recall_1000           	all	0.9505
infAP                 	all	0.7333
gm_bpref              	all	0.2851
Rprec_mult_0.20       	all	0.7406
Rprec_mult_0.40       	all	0.7241
Rprec_mult_0.60       	all	0.7043
Rprec_mult_0.80       	all	0.6815
Rprec_mult_1.00       	all	0.6682
Rprec_mult_1.20       	all	0.6069
Rprec_mult_1.40       	all	0.5672
Rprec_mult_1.60       	all	0.5204
Rprec_mult_1.80       	all	0.4792
Rprec_mult_2.00       	all	0.4539
utility               	all	3.1404
11pt_avg              	all	0.7586
binG                  	all	0.6252
G                     	all	0.6252
ndcg                  	all	0.8471
ndcg_rel              	all	0.7962
Rndcg                 	all	0.7630
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7891
ndcg_cut_15           	all	0.8056
ndcg_cut_20           	all	0.8175
ndcg_cut_30           	all	0.8334
ndcg_cut_100          	all	0.8471
ndcg_cut_200          	all	0.8471
ndcg_cut_500          	all	0.8471
ndcg_cut_1000         	all	0.8471
map_cut_5             	all	0.4258
map_cut_10            	all	0.5590
map_cut_15            	all	0.6239
map_cut_20            	all	0.6615
map_cut_30            	all	0.7021
map_cut_100           	all	0.7333
map_cut_200           	all	0.7333
map_cut_500           	all	0.7333
map_cut_1000          	all	0.7333
relative_P_5          	all	0.7878
relative_P_10         	all	0.8365
relative_P_15         	all	0.8706
relative_P_20         	all	0.8941
relative_P_30         	all	0.9245
relative_P_100        	all	0.9505
relative_P_200        	all	0.9505
relative_P_500        	all	0.9505
relative_P_1000       	all	0.9505
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.5876
set_relative_P        	all	0.9555
set_recall            	all	0.9505
set_map               	all	0.5710
set_F                 	all	0.7020
num_nonrel_judged_ret 	all	7135
P_50                  	all	0.2270
recall_50             	all	0.9505
