runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	3927
map                   	all	0.4616
gm_map                	all	0.3402
Rprec                 	all	0.4698
bpref                 	all	0.3933
recip_rank            	all	0.8158
iprec_at_recall_0.00  	all	0.8834
iprec_at_recall_0.10  	all	0.8270
iprec_at_recall_0.20  	all	0.7014
iprec_at_recall_0.30  	all	0.5774
iprec_at_recall_0.40  	all	0.5052
iprec_at_recall_0.50  	all	0.4576
iprec_at_recall_0.60  	all	0.3901
iprec_at_recall_0.70  	all	0.3290
iprec_at_recall_0.80  	all	0.2909
iprec_at_recall_0.90  	all	0.2531
iprec_at_recall_1.00  	all	0.2346
P_5                   	all	0.6649
P_10                  	all	0.6242
P_15                  	all	0.5704
P_20                  	all	0.4278
P_30                  	all	0.2852
P_100                 	all	0.0856
P_200                 	all	0.0428
P_500                 	all	0.0171
P_1000                	all	0.0086
recall_5              	all	0.3072
recall_10             	all	0.5120
recall_15             	all	0.6263
recall_20             	all	0.6263
recall_30             	all	0.6263
recall_100            	all	0.6263
recall_200            	all	0.6263
recall_500            	all	0.6263
recall_1000           	all	0.6263
infAP                 	all	0.4616
gm_bpref              	all	0.2238
Rprec_mult_0.20       	all	0.6731
Rprec_mult_0.40       	all	0.6178
Rprec_mult_0.60       	all	0.5577
Rprec_mult_0.80       	all	0.5055
Rprec_mult_1.00       	all	0.4698
Rprec_mult_1.20       	all	0.4258
Rprec_mult_1.40       	all	0.3849
Rprec_mult_1.60       	all	0.3513
Rprec_mult_1.80       	all	0.3183
Rprec_mult_2.00       	all	0.2977
utility               	all	4.0458
11pt_avg              	all	0.4954
binG                  	all	0.4046
G                     	all	0.4046
ndcg                  	all	0.6057
ndcg_rel              	all	0.6257
Rndcg                 	all	0.5608
ndcg_cut_5            	all	0.7013
ndcg_cut_10           	all	0.7342
ndcg_cut_15           	all	0.7546
ndcg_cut_20           	all	0.6978
ndcg_cut_30           	all	0.6475
ndcg_cut_100          	all	0.6061
ndcg_cut_200          	all	0.6057
ndcg_cut_500          	all	0.6057
ndcg_cut_1000         	all	0.6057
map_cut_5             	all	0.2473
map_cut_10            	all	0.3852
map_cut_15            	all	0.4616
map_cut_20            	all	0.4616
map_cut_30            	all	0.4616
map_cut_100           	all	0.4616
map_cut_200           	all	0.4616
map_cut_500           	all	0.4616
map_cut_1000          	all	0.4616
relative_P_5          	all	0.7126
relative_P_10         	all	0.7776
relative_P_15         	all	0.8186
relative_P_20         	all	0.7346
relative_P_30         	all	0.6694
relative_P_100        	all	0.6266
relative_P_200        	all	0.6263
relative_P_500        	all	0.6263
relative_P_1000       	all	0.6263
success_1             	all	0.6885
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6472
set_relative_P        	all	0.8186
set_recall            	all	0.6263
set_map               	all	0.3958
set_F                 	all	0.5589
num_nonrel_judged_ret 	all	2070
