runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5039
map                   	all	0.5411
gm_map                	all	0.3895
Rprec                 	all	0.5359
bpref                 	all	0.4595
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8802
iprec_at_recall_0.10  	all	0.8426
iprec_at_recall_0.20  	all	0.7734
iprec_at_recall_0.30  	all	0.6821
iprec_at_recall_0.40  	all	0.6045
iprec_at_recall_0.50  	all	0.5457
iprec_at_recall_0.60  	all	0.4787
iprec_at_recall_0.70  	all	0.4269
iprec_at_recall_0.80  	all	0.3793
iprec_at_recall_0.90  	all	0.3409
iprec_at_recall_1.00  	all	0.3217
P_5                   	all	0.6551
P_10                  	all	0.5827
P_15                  	all	0.5144
P_20                  	all	0.3858
P_30                  	all	0.2572
P_100                 	all	0.0772
P_200                 	all	0.0386
P_500                 	all	0.0154
P_1000                	all	0.0077
recall_5              	all	0.4040
recall_10             	all	0.6055
recall_15             	all	0.7104
recall_20             	all	0.7104
recall_30             	all	0.7104
recall_100            	all	0.7104
recall_200            	all	0.7104
recall_500            	all	0.7104
recall_1000           	all	0.7104
infAP                 	all	0.5411
gm_bpref              	all	0.2134
Rprec_mult_0.20       	all	0.6936
Rprec_mult_0.40       	all	0.6581
Rprec_mult_0.60       	all	0.6137
Rprec_mult_0.80       	all	0.5698
Rprec_mult_1.00       	all	0.5359
Rprec_mult_1.20       	all	0.4801
Rprec_mult_1.40       	all	0.4369
Rprec_mult_1.60       	all	0.3955
Rprec_mult_1.80       	all	0.3613
Rprec_mult_2.00       	all	0.3396
utility               	all	3.3798
11pt_avg              	all	0.5705
binG                  	all	0.4860
G                     	all	0.4860
ndcg                  	all	0.6734
ndcg_rel              	all	0.6834
Rndcg                 	all	0.6213
ndcg_cut_5            	all	0.7178
ndcg_cut_10           	all	0.7496
ndcg_cut_15           	all	0.7666
ndcg_cut_20           	all	0.7263
ndcg_cut_30           	all	0.6930
ndcg_cut_100          	all	0.6736
ndcg_cut_200          	all	0.6734
ndcg_cut_500          	all	0.6734
ndcg_cut_1000         	all	0.6734
map_cut_5             	all	0.3294
map_cut_10            	all	0.4693
map_cut_15            	all	0.5411
map_cut_20            	all	0.5411
map_cut_30            	all	0.5411
map_cut_100           	all	0.5411
map_cut_200           	all	0.5411
map_cut_500           	all	0.5411
map_cut_1000          	all	0.5411
relative_P_5          	all	0.7399
relative_P_10         	all	0.8016
relative_P_15         	all	0.8347
relative_P_20         	all	0.7747
relative_P_30         	all	0.7314
relative_P_100        	all	0.7105
relative_P_200        	all	0.7104
relative_P_500        	all	0.7104
relative_P_1000       	all	0.7104
success_1             	all	0.7029
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6309
set_relative_P        	all	0.8347
set_recall            	all	0.7104
set_map               	all	0.4487
set_F                 	all	0.6072
num_nonrel_judged_ret 	all	2832
