runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5779
map                   	all	0.5870
gm_map                	all	0.3995
Rprec                 	all	0.5593
bpref                 	all	0.4934
recip_rank            	all	0.8164
iprec_at_recall_0.00  	all	0.8680
iprec_at_recall_0.10  	all	0.8391
iprec_at_recall_0.20  	all	0.7895
iprec_at_recall_0.30  	all	0.7243
iprec_at_recall_0.40  	all	0.6513
iprec_at_recall_0.50  	all	0.5957
iprec_at_recall_0.60  	all	0.5375
iprec_at_recall_0.70  	all	0.4971
iprec_at_recall_0.80  	all	0.4447
iprec_at_recall_0.90  	all	0.4120
iprec_at_recall_1.00  	all	0.3990
P_5                   	all	0.6108
P_10                  	all	0.5148
P_15                  	all	0.4433
P_20                  	all	0.3325
P_30                  	all	0.2217
P_100                 	all	0.0665
P_200                 	all	0.0333
P_500                 	all	0.0133
P_1000                	all	0.0067
recall_5              	all	0.4892
recall_10             	all	0.6718
recall_15             	all	0.7685
recall_20             	all	0.7685
recall_30             	all	0.7685
recall_100            	all	0.7685
recall_200            	all	0.7685
recall_500            	all	0.7685
recall_1000           	all	0.7685
infAP                 	all	0.5870
gm_bpref              	all	0.1940
Rprec_mult_0.20       	all	0.6968
Rprec_mult_0.40       	all	0.6622
Rprec_mult_0.60       	all	0.6217
Rprec_mult_0.80       	all	0.5836
Rprec_mult_1.00       	all	0.5593
Rprec_mult_1.20       	all	0.5044
Rprec_mult_1.40       	all	0.4640
Rprec_mult_1.60       	all	0.4202
Rprec_mult_1.80       	all	0.3846
Rprec_mult_2.00       	all	0.3642
utility               	all	2.5351
11pt_avg              	all	0.6144
binG                  	all	0.5384
G                     	all	0.5384
ndcg                  	all	0.7103
ndcg_rel              	all	0.7105
Rndcg                 	all	0.6455
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7504
ndcg_cut_15           	all	0.7708
ndcg_cut_20           	all	0.7425
ndcg_cut_30           	all	0.7210
ndcg_cut_100          	all	0.7103
ndcg_cut_200          	all	0.7103
ndcg_cut_500          	all	0.7103
ndcg_cut_1000         	all	0.7103
map_cut_5             	all	0.3999
map_cut_10            	all	0.5251
map_cut_15            	all	0.5870
map_cut_20            	all	0.5870
map_cut_30            	all	0.5870
map_cut_100           	all	0.5870
map_cut_200           	all	0.5870
map_cut_500           	all	0.5870
map_cut_1000          	all	0.5870
relative_P_5          	all	0.7549
relative_P_10         	all	0.8081
relative_P_15         	all	0.8492
relative_P_20         	all	0.8074
relative_P_30         	all	0.7797
relative_P_100        	all	0.7685
relative_P_200        	all	0.7685
relative_P_500        	all	0.7685
relative_P_1000       	all	0.7685
success_1             	all	0.6974
success_5             	all	0.9689
success_10            	all	0.9735
set_P                 	all	0.6111
set_relative_P        	all	0.8492
set_recall            	all	0.7685
set_map               	all	0.4794
set_F                 	all	0.6310
num_nonrel_judged_ret 	all	3576
