runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	5874
map                   	all	0.6036
gm_map                	all	0.3608
Rprec                 	all	0.5766
bpref                 	all	0.5072
recip_rank            	all	0.8205
iprec_at_recall_0.00  	all	0.8661
iprec_at_recall_0.10  	all	0.8377
iprec_at_recall_0.20  	all	0.7884
iprec_at_recall_0.30  	all	0.7351
iprec_at_recall_0.40  	all	0.6766
iprec_at_recall_0.50  	all	0.6248
iprec_at_recall_0.60  	all	0.5578
iprec_at_recall_0.70  	all	0.5130
iprec_at_recall_0.80  	all	0.4711
iprec_at_recall_0.90  	all	0.4382
iprec_at_recall_1.00  	all	0.4190
P_5                   	all	0.6009
P_10                  	all	0.5021
P_15                  	all	0.4243
P_20                  	all	0.3182
P_30                  	all	0.2121
P_100                 	all	0.0636
P_200                 	all	0.0318
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.5029
recall_10             	all	0.6891
recall_15             	all	0.7763
recall_20             	all	0.7763
recall_30             	all	0.7763
recall_100            	all	0.7763
recall_200            	all	0.7763
recall_500            	all	0.7763
recall_1000           	all	0.7763
infAP                 	all	0.6036
gm_bpref              	all	0.1590
Rprec_mult_0.20       	all	0.6987
Rprec_mult_0.40       	all	0.6706
Rprec_mult_0.60       	all	0.6318
Rprec_mult_0.80       	all	0.6001
Rprec_mult_1.00       	all	0.5766
Rprec_mult_1.20       	all	0.5123
Rprec_mult_1.40       	all	0.4660
Rprec_mult_1.60       	all	0.4234
Rprec_mult_1.80       	all	0.3865
Rprec_mult_2.00       	all	0.3672
utility               	all	2.3749
11pt_avg              	all	0.6298
binG                  	all	0.5561
G                     	all	0.5561
ndcg                  	all	0.7195
ndcg_rel              	all	0.7198
Rndcg                 	all	0.6560
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7565
ndcg_cut_15           	all	0.7729
ndcg_cut_20           	all	0.7474
ndcg_cut_30           	all	0.7290
ndcg_cut_100          	all	0.7196
ndcg_cut_200          	all	0.7195
ndcg_cut_500          	all	0.7195
ndcg_cut_1000         	all	0.7195
map_cut_5             	all	0.4186
map_cut_10            	all	0.5471
map_cut_15            	all	0.6036
map_cut_20            	all	0.6036
map_cut_30            	all	0.6036
map_cut_100           	all	0.6036
map_cut_200           	all	0.6036
map_cut_500           	all	0.6036
map_cut_1000          	all	0.6036
relative_P_5          	all	0.7521
relative_P_10         	all	0.8128
relative_P_15         	all	0.8467
relative_P_20         	all	0.8095
relative_P_30         	all	0.7861
relative_P_100        	all	0.7763
relative_P_200        	all	0.7763
relative_P_500        	all	0.7763
relative_P_1000       	all	0.7763
success_1             	all	0.7140
success_5             	all	0.9534
success_10            	all	0.9610
set_P                 	all	0.6049
set_relative_P        	all	0.8467
set_recall            	all	0.7763
set_map               	all	0.4871
set_F                 	all	0.6332
num_nonrel_judged_ret 	all	3682
