runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5664
map                   	all	0.5987
gm_map                	all	0.3032
Rprec                 	all	0.5797
bpref                 	all	0.5129
recip_rank            	all	0.8034
iprec_at_recall_0.00  	all	0.8487
iprec_at_recall_0.10  	all	0.8187
iprec_at_recall_0.20  	all	0.7628
iprec_at_recall_0.30  	all	0.7111
iprec_at_recall_0.40  	all	0.6606
iprec_at_recall_0.50  	all	0.6296
iprec_at_recall_0.60  	all	0.5652
iprec_at_recall_0.70  	all	0.5217
iprec_at_recall_0.80  	all	0.4859
iprec_at_recall_0.90  	all	0.4466
iprec_at_recall_1.00  	all	0.4294
P_5                   	all	0.5782
P_10                  	all	0.4762
P_15                  	all	0.4073
P_20                  	all	0.3055
P_30                  	all	0.2037
P_100                 	all	0.0611
P_200                 	all	0.0306
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.5031
recall_10             	all	0.6832
recall_15             	all	0.7744
recall_20             	all	0.7744
recall_30             	all	0.7744
recall_100            	all	0.7744
recall_200            	all	0.7744
recall_500            	all	0.7744
recall_1000           	all	0.7744
infAP                 	all	0.5987
gm_bpref              	all	0.1656
Rprec_mult_0.20       	all	0.6772
Rprec_mult_0.40       	all	0.6507
Rprec_mult_0.60       	all	0.6253
Rprec_mult_0.80       	all	0.6007
Rprec_mult_1.00       	all	0.5797
Rprec_mult_1.20       	all	0.4995
Rprec_mult_1.40       	all	0.4613
Rprec_mult_1.60       	all	0.4175
Rprec_mult_1.80       	all	0.3826
Rprec_mult_2.00       	all	0.3638
utility               	all	2.1370
11pt_avg              	all	0.6255
binG                  	all	0.5542
G                     	all	0.5542
ndcg                  	all	0.7117
ndcg_rel              	all	0.7033
Rndcg                 	all	0.6539
ndcg_cut_5            	all	0.7091
ndcg_cut_10           	all	0.7379
ndcg_cut_15           	all	0.7619
ndcg_cut_20           	all	0.7391
ndcg_cut_30           	all	0.7231
ndcg_cut_100          	all	0.7118
ndcg_cut_200          	all	0.7117
ndcg_cut_500          	all	0.7117
ndcg_cut_1000         	all	0.7117
map_cut_5             	all	0.4218
map_cut_10            	all	0.5417
map_cut_15            	all	0.5987
map_cut_20            	all	0.5987
map_cut_30            	all	0.5987
map_cut_100           	all	0.5987
map_cut_200           	all	0.5987
map_cut_500           	all	0.5987
map_cut_1000          	all	0.5987
relative_P_5          	all	0.7324
relative_P_10         	all	0.7940
relative_P_15         	all	0.8408
relative_P_20         	all	0.8069
relative_P_30         	all	0.7863
relative_P_100        	all	0.7745
relative_P_200        	all	0.7744
relative_P_500        	all	0.7744
relative_P_1000       	all	0.7744
success_1             	all	0.6947
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.5988
set_relative_P        	all	0.8408
set_recall            	all	0.7744
set_map               	all	0.4897
set_F                 	all	0.6282
num_nonrel_judged_ret 	all	3683
