***************************************************
***             Feature Selection               ***
***************************************************

--- Loading or building graph complete...
Sun Mar 01 21:57:28 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 21:57:28 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 21:57:28 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 21:57:28 CET 2015 [INFO] Feature Selection with PageRank inizialized.
Sun Mar 01 21:57:30 CET 2015 [INFO] Feature Selection with PageRank Completed.
---------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 21:57:41 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 21:57:41 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 21:57:41 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 21:57:41 CET 2015 [INFO] Feature Selection with HITS score: authority inizialized.
Sun Mar 01 21:59:13 CET 2015 [INFO] Feature Selection with HITS score: authority Completed.
---------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 21:59:25 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 21:59:25 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 21:59:25 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 21:59:25 CET 2015 [INFO] Feature Selection with HITS score: hub inizialized.
Sun Mar 01 22:01:00 CET 2015 [INFO] Feature Selection with HITS score: hub Completed.
---------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:01:11 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:01:11 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:01:11 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:01:11 CET 2015 [INFO] Feature Selection with mRMR inizialized.
Sun Mar 01 22:01:11 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:01:14 CET 2015 [INFO] Feature Selection with mRMR Completed.
---------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:01:25 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:01:25 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:01:25 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:01:25 CET 2015 [INFO] Feature Selection with Weka CFSubsetEval inizialized.
Sun Mar 01 22:01:25 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:01:26 CET 2015 [INFO] Feature Selection with Weka Completed.
----------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:01:38 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:01:38 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:01:38 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:01:38 CET 2015 [INFO] Feature Selection with Weka Ranker ChiSquaredAttributeEval inizialized.
Sun Mar 01 22:01:38 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:01:38 CET 2015 [INFO] Feature Selection with Weka Ranker ChiSquaredAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:01:50 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:01:50 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:01:50 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:01:50 CET 2015 [INFO] Feature Selection with Weka Ranker InfoGainAttributeEval inizialized.
Sun Mar 01 22:01:50 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:01:50 CET 2015 [INFO] Feature Selection with Weka Ranker InfoGainAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:02:02 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:02:02 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:02:02 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:02:02 CET 2015 [INFO] Feature Selection with Weka Ranker GainRatioAttributeEval inizialized.
Sun Mar 01 22:02:02 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:02:02 CET 2015 [INFO] Feature Selection with Weka Ranker GainRatioAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:02:13 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:02:13 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:02:13 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:02:13 CET 2015 [INFO] Feature Selection with Weka Ranker PCA inizialized.
Sun Mar 01 22:02:13 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:02:15 CET 2015 [INFO] Feature Selection with Weka Ranker PCA Completed.
----------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:02:26 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:02:26 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:02:26 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:02:26 CET 2015 [INFO] Feature Selection with Weka Ranker ReliefFAttributeEval inizialized.
Sun Mar 01 22:02:26 CET 2015 [INFO] ARFF already created.
Sun Mar 01 22:04:15 CET 2015 [INFO] Feature Selection with Weka Ranker ReliefFAttributeEval Completed.
----------------------------------------------------

--- Loading or building graph complete...
Sun Mar 01 22:04:50 CET 2015 [INFO] Graph Complete loaded.
Sun Mar 01 22:04:50 CET 2015 [INFO] Graph Complete Vertices : 196973
Sun Mar 01 22:04:50 CET 2015 [INFO] Graph Complete Edges : 477710
-----------------------------------------------------
Sun Mar 01 22:04:50 CET 2015 [INFO] Feature Selection with Weka Ranker SVMAttributeEval inizialized.
Sun Mar 01 22:04:50 CET 2015 [INFO] ARFF already created.
