***************************************************
***             Feature Selection               ***
***************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with PageRank already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with MRMR already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with CFSubsetEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
***********************************************************************
***      Feature Selection with Weka Ranker ChiSquaredAttributeEval
***********************************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.

Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Subset with Weka Ranker and ChiSquaredAttributeEval loaded.
***************************************************
***             Feature Selection               ***
***************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with PageRank already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with MRMR already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with CFSubsetEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
***********************************************************************
***      Feature Selection with Weka Ranker ChiSquaredAttributeEval
***********************************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.

Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Subset with Weka Ranker and ChiSquaredAttributeEval loaded.
***************************************************
***             Feature Selection               ***
***************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with PageRank already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with MRMR already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with CFSubsetEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
***********************************************************************
***      Feature Selection with Weka Ranker ChiSquaredAttributeEval
***********************************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.

Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Subset with Weka Ranker and ChiSquaredAttributeEval loaded.
***************************************************
***             Feature Selection               ***
***************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with PageRank already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with MRMR already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with CFSubsetEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
***********************************************************************
***      Feature Selection with Weka Ranker ChiSquaredAttributeEval
***********************************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.

Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Subset with Weka Ranker and ChiSquaredAttributeEval loaded.
***************************************************
***             Feature Selection               ***
***************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with PageRank already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with MRMR already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with CFSubsetEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
***********************************************************************
***      Feature Selection with Weka Ranker ChiSquaredAttributeEval
***********************************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.

Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Subset with Weka Ranker and ChiSquaredAttributeEval loaded.
***************************************************
***             Feature Selection               ***
***************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with PageRank already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with MRMR already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with CFSubsetEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
***********************************************************************
***      Feature Selection with Weka Ranker ChiSquaredAttributeEval
***********************************************************************
Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.

Sun Mar 01 22:37:27 CET 2015 [INFO] Feature Subset with Weka Ranker and ChiSquaredAttributeEval loaded.
