runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5911
map                   	all	0.6273
gm_map                	all	0.3274
Rprec                 	all	0.5984
bpref                 	all	0.5426
recip_rank            	all	0.8318
iprec_at_recall_0.00  	all	0.8636
iprec_at_recall_0.10  	all	0.8454
iprec_at_recall_0.20  	all	0.7963
iprec_at_recall_0.30  	all	0.7437
iprec_at_recall_0.40  	all	0.6958
iprec_at_recall_0.50  	all	0.6525
iprec_at_recall_0.60  	all	0.5909
iprec_at_recall_0.70  	all	0.5469
iprec_at_recall_0.80  	all	0.5015
iprec_at_recall_0.90  	all	0.4581
iprec_at_recall_1.00  	all	0.4418
P_5                   	all	0.6155
P_10                  	all	0.5055
P_15                  	all	0.4251
P_20                  	all	0.3188
P_30                  	all	0.2125
P_100                 	all	0.0638
P_200                 	all	0.0319
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.5183
recall_10             	all	0.7028
recall_15             	all	0.7869
recall_20             	all	0.7869
recall_30             	all	0.7869
recall_100            	all	0.7869
recall_200            	all	0.7869
recall_500            	all	0.7869
recall_1000           	all	0.7869
infAP                 	all	0.6273
gm_bpref              	all	0.1652
Rprec_mult_0.20       	all	0.7207
Rprec_mult_0.40       	all	0.6913
Rprec_mult_0.60       	all	0.6518
Rprec_mult_0.80       	all	0.6238
Rprec_mult_1.00       	all	0.5984
Rprec_mult_1.20       	all	0.5136
Rprec_mult_1.40       	all	0.4711
Rprec_mult_1.60       	all	0.4269
Rprec_mult_1.80       	all	0.3926
Rprec_mult_2.00       	all	0.3732
utility               	all	2.6699
11pt_avg              	all	0.6488
binG                  	all	0.5811
G                     	all	0.5811
ndcg                  	all	0.7344
ndcg_rel              	all	0.7352
Rndcg                 	all	0.6788
ndcg_cut_5            	all	0.7496
ndcg_cut_10           	all	0.7748
ndcg_cut_15           	all	0.7911
ndcg_cut_20           	all	0.7657
ndcg_cut_30           	all	0.7477
ndcg_cut_100          	all	0.7345
ndcg_cut_200          	all	0.7344
ndcg_cut_500          	all	0.7344
ndcg_cut_1000         	all	0.7344
map_cut_5             	all	0.4424
map_cut_10            	all	0.5706
map_cut_15            	all	0.6273
map_cut_20            	all	0.6273
map_cut_30            	all	0.6273
map_cut_100           	all	0.6273
map_cut_200           	all	0.6273
map_cut_500           	all	0.6273
map_cut_1000          	all	0.6273
relative_P_5          	all	0.7701
relative_P_10         	all	0.8268
relative_P_15         	all	0.8606
relative_P_20         	all	0.8235
relative_P_30         	all	0.8005
relative_P_100        	all	0.7870
relative_P_200        	all	0.7869
relative_P_500        	all	0.7869
relative_P_1000       	all	0.7869
success_1             	all	0.7422
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6166
set_relative_P        	all	0.8606
set_recall            	all	0.7869
set_map               	all	0.5041
set_F                 	all	0.6411
num_nonrel_judged_ret 	all	3436
