runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6415
map                   	all	0.6179
gm_map                	all	0.5205
Rprec                 	all	0.6001
bpref                 	all	0.5267
recip_rank            	all	0.8736
iprec_at_recall_0.00  	all	0.9246
iprec_at_recall_0.10  	all	0.8862
iprec_at_recall_0.20  	all	0.8411
iprec_at_recall_0.30  	all	0.7816
iprec_at_recall_0.40  	all	0.7097
iprec_at_recall_0.50  	all	0.6389
iprec_at_recall_0.60  	all	0.5532
iprec_at_recall_0.70  	all	0.5135
iprec_at_recall_0.80  	all	0.4664
iprec_at_recall_0.90  	all	0.4184
iprec_at_recall_1.00  	all	0.3926
P_5                   	all	0.7203
P_10                  	all	0.6582
P_15                  	all	0.5994
P_20                  	all	0.5471
P_30                  	all	0.4659
P_100                 	all	0.1398
P_200                 	all	0.0699
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.3300
recall_10             	all	0.5275
recall_15             	all	0.6429
recall_20             	all	0.7142
recall_30             	all	0.8028
recall_100            	all	0.8028
recall_200            	all	0.8028
recall_500            	all	0.8028
recall_1000           	all	0.8028
infAP                 	all	0.6179
gm_bpref              	all	0.3448
Rprec_mult_0.20       	all	0.7538
Rprec_mult_0.40       	all	0.7289
Rprec_mult_0.60       	all	0.6814
Rprec_mult_0.80       	all	0.6406
Rprec_mult_1.00       	all	0.6001
Rprec_mult_1.20       	all	0.5497
Rprec_mult_1.40       	all	0.5017
Rprec_mult_1.60       	all	0.4549
Rprec_mult_1.80       	all	0.4136
Rprec_mult_2.00       	all	0.3844
utility               	all	6.7756
11pt_avg              	all	0.6478
binG                  	all	0.5036
G                     	all	0.5036
ndcg                  	all	0.7539
ndcg_rel              	all	0.7477
Rndcg                 	all	0.6951
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7856
ndcg_cut_15           	all	0.8021
ndcg_cut_20           	all	0.8100
ndcg_cut_30           	all	0.8224
ndcg_cut_100          	all	0.7546
ndcg_cut_200          	all	0.7539
ndcg_cut_500          	all	0.7539
ndcg_cut_1000         	all	0.7539
map_cut_5             	all	0.2814
map_cut_10            	all	0.4227
map_cut_15            	all	0.5035
map_cut_20            	all	0.5550
map_cut_30            	all	0.6179
map_cut_100           	all	0.6179
map_cut_200           	all	0.6179
map_cut_500           	all	0.6179
map_cut_1000          	all	0.6179
relative_P_5          	all	0.7708
relative_P_10         	all	0.8130
relative_P_15         	all	0.8493
relative_P_20         	all	0.8670
relative_P_30         	all	0.8922
relative_P_100        	all	0.8034
relative_P_200        	all	0.8028
relative_P_500        	all	0.8028
relative_P_1000       	all	0.8028
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6421
set_relative_P        	all	0.8922
set_recall            	all	0.8028
set_map               	all	0.5069
set_F                 	all	0.6629
num_nonrel_judged_ret 	all	3305
