runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5899
gm_map                	all	0.1926
Rprec                 	all	0.5631
bpref                 	all	0.5001
recip_rank            	all	0.7379
iprec_at_recall_0.00  	all	0.7724
iprec_at_recall_0.10  	all	0.7710
iprec_at_recall_0.20  	all	0.7493
iprec_at_recall_0.30  	all	0.7262
iprec_at_recall_0.40  	all	0.6991
iprec_at_recall_0.50  	all	0.6857
iprec_at_recall_0.60  	all	0.6285
iprec_at_recall_0.70  	all	0.5738
iprec_at_recall_0.80  	all	0.4722
iprec_at_recall_0.90  	all	0.3318
iprec_at_recall_1.00  	all	0.2624
P_5                   	all	0.6046
P_10                  	all	0.5021
P_15                  	all	0.3832
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4407
recall_10             	all	0.6881
recall_15             	all	0.7692
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5899
gm_bpref              	all	0.0729
Rprec_mult_0.20       	all	0.6328
Rprec_mult_0.40       	all	0.6297
Rprec_mult_0.60       	all	0.6181
Rprec_mult_0.80       	all	0.5932
Rprec_mult_1.00       	all	0.5631
Rprec_mult_1.20       	all	0.5011
Rprec_mult_1.40       	all	0.4543
Rprec_mult_1.60       	all	0.4112
Rprec_mult_1.80       	all	0.3765
Rprec_mult_2.00       	all	0.3539
utility               	all	1.9315
11pt_avg              	all	0.6066
binG                  	all	0.5629
G                     	all	0.5629
ndcg                  	all	0.6951
ndcg_rel              	all	0.6942
Rndcg                 	all	0.6381
ndcg_cut_5            	all	0.6441
ndcg_cut_10           	all	0.6750
ndcg_cut_15           	all	0.6943
ndcg_cut_20           	all	0.6951
ndcg_cut_30           	all	0.6951
ndcg_cut_100          	all	0.6951
ndcg_cut_200          	all	0.6951
ndcg_cut_500          	all	0.6951
ndcg_cut_1000         	all	0.6951
map_cut_5             	all	0.3658
map_cut_10            	all	0.5374
map_cut_15            	all	0.5881
map_cut_20            	all	0.5899
map_cut_30            	all	0.5899
map_cut_100           	all	0.5899
map_cut_200           	all	0.5899
map_cut_500           	all	0.5899
map_cut_1000          	all	0.5899
relative_P_5          	all	0.6567
relative_P_10         	all	0.7272
relative_P_15         	all	0.7705
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6424
success_5             	all	0.8656
success_10            	all	0.8926
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
