runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9201
map                   	all	0.5466
gm_map                	all	0.1707
Rprec                 	all	0.5443
bpref                 	all	0.4761
recip_rank            	all	0.7332
iprec_at_recall_0.00  	all	0.7673
iprec_at_recall_0.10  	all	0.7651
iprec_at_recall_0.20  	all	0.7452
iprec_at_recall_0.30  	all	0.7194
iprec_at_recall_0.40  	all	0.6942
iprec_at_recall_0.50  	all	0.6757
iprec_at_recall_0.60  	all	0.6041
iprec_at_recall_0.70  	all	0.5010
iprec_at_recall_0.80  	all	0.3420
iprec_at_recall_0.90  	all	0.1917
iprec_at_recall_1.00  	all	0.1660
P_5                   	all	0.6004
P_10                  	all	0.5146
P_15                  	all	0.3431
P_20                  	all	0.2573
P_30                  	all	0.1715
P_100                 	all	0.0515
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4387
recall_10             	all	0.7073
recall_15             	all	0.7073
recall_20             	all	0.7073
recall_30             	all	0.7073
recall_100            	all	0.7073
recall_200            	all	0.7073
recall_500            	all	0.7073
recall_1000           	all	0.7073
infAP                 	all	0.5466
gm_bpref              	all	0.0702
Rprec_mult_0.20       	all	0.6378
Rprec_mult_0.40       	all	0.6243
Rprec_mult_0.60       	all	0.6113
Rprec_mult_0.80       	all	0.5816
Rprec_mult_1.00       	all	0.5443
Rprec_mult_1.20       	all	0.4767
Rprec_mult_1.40       	all	0.4264
Rprec_mult_1.60       	all	0.3863
Rprec_mult_1.80       	all	0.3506
Rprec_mult_2.00       	all	0.3287
utility               	all	1.7517
11pt_avg              	all	0.5611
binG                  	all	0.5286
G                     	all	0.5286
ndcg                  	all	0.6574
ndcg_rel              	all	0.6804
Rndcg                 	all	0.6116
ndcg_cut_5            	all	0.6393
ndcg_cut_10           	all	0.6844
ndcg_cut_15           	all	0.6582
ndcg_cut_20           	all	0.6574
ndcg_cut_30           	all	0.6574
ndcg_cut_100          	all	0.6574
ndcg_cut_200          	all	0.6574
ndcg_cut_500          	all	0.6574
ndcg_cut_1000         	all	0.6574
map_cut_5             	all	0.3633
map_cut_10            	all	0.5466
map_cut_15            	all	0.5466
map_cut_20            	all	0.5466
map_cut_30            	all	0.5466
map_cut_100           	all	0.5466
map_cut_200           	all	0.5466
map_cut_500           	all	0.5466
map_cut_1000          	all	0.5466
relative_P_5          	all	0.6529
relative_P_10         	all	0.7477
relative_P_15         	all	0.7083
relative_P_20         	all	0.7073
relative_P_30         	all	0.7073
relative_P_100        	all	0.7073
relative_P_200        	all	0.7073
relative_P_500        	all	0.7073
relative_P_1000       	all	0.7073
success_1             	all	0.6376
success_5             	all	0.8630
success_10            	all	0.8937
set_P                 	all	0.6040
set_relative_P        	all	0.7700
set_recall            	all	0.7073
set_map               	all	0.4832
set_F                 	all	0.6166
num_nonrel_judged_ret 	all	6069
P_50                  	all	0.1029
recall_50             	all	0.7073
