runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5078
map                   	all	0.5611
gm_map                	all	0.4522
Rprec                 	all	0.5510
bpref                 	all	0.4843
recip_rank            	all	0.8922
iprec_at_recall_0.00  	all	0.9294
iprec_at_recall_0.10  	all	0.8919
iprec_at_recall_0.20  	all	0.8149
iprec_at_recall_0.30  	all	0.7100
iprec_at_recall_0.40  	all	0.6119
iprec_at_recall_0.50  	all	0.5620
iprec_at_recall_0.60  	all	0.4845
iprec_at_recall_0.70  	all	0.4322
iprec_at_recall_0.80  	all	0.3801
iprec_at_recall_0.90  	all	0.3353
iprec_at_recall_1.00  	all	0.3102
P_5                   	all	0.7224
P_10                  	all	0.6649
P_15                  	all	0.6054
P_20                  	all	0.5532
P_30                  	all	0.3688
P_100                 	all	0.1106
P_200                 	all	0.0553
P_500                 	all	0.0221
P_1000                	all	0.0111
recall_5              	all	0.3289
recall_10             	all	0.5282
recall_15             	all	0.6436
recall_20             	all	0.7182
recall_30             	all	0.7182
recall_100            	all	0.7182
recall_200            	all	0.7182
recall_500            	all	0.7182
recall_1000           	all	0.7182
infAP                 	all	0.5611
gm_bpref              	all	0.3121
Rprec_mult_0.20       	all	0.7638
Rprec_mult_0.40       	all	0.7106
Rprec_mult_0.60       	all	0.6413
Rprec_mult_0.80       	all	0.5949
Rprec_mult_1.00       	all	0.5510
Rprec_mult_1.20       	all	0.4941
Rprec_mult_1.40       	all	0.4477
Rprec_mult_1.60       	all	0.4061
Rprec_mult_1.80       	all	0.3692
Rprec_mult_2.00       	all	0.3441
utility               	all	5.9586
11pt_avg              	all	0.5875
binG                  	all	0.4810
G                     	all	0.4810
ndcg                  	all	0.6984
ndcg_rel              	all	0.7194
Rndcg                 	all	0.6501
ndcg_cut_5            	all	0.7776
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.8109
ndcg_cut_20           	all	0.8192
ndcg_cut_30           	all	0.7534
ndcg_cut_100          	all	0.6989
ndcg_cut_200          	all	0.6984
ndcg_cut_500          	all	0.6984
ndcg_cut_1000         	all	0.6984
map_cut_5             	all	0.2824
map_cut_10            	all	0.4264
map_cut_15            	all	0.5080
map_cut_20            	all	0.5611
map_cut_30            	all	0.5611
map_cut_100           	all	0.5611
map_cut_200           	all	0.5611
map_cut_500           	all	0.5611
map_cut_1000          	all	0.5611
relative_P_5          	all	0.7730
relative_P_10         	all	0.8187
relative_P_15         	all	0.8543
relative_P_20         	all	0.8737
relative_P_30         	all	0.7806
relative_P_100        	all	0.7186
relative_P_200        	all	0.7182
relative_P_500        	all	0.7182
relative_P_1000       	all	0.7182
success_1             	all	0.8192
success_5             	all	0.9869
success_10            	all	0.9891
set_P                 	all	0.6673
set_relative_P        	all	0.8737
set_recall            	all	0.7182
set_map               	all	0.4625
set_F                 	all	0.6217
num_nonrel_judged_ret 	all	2343
P_50                  	all	0.2213
recall_50             	all	0.7182
