runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6305
map                   	all	0.6235
gm_map                	all	0.4856
Rprec                 	all	0.5977
bpref                 	all	0.5321
recip_rank            	all	0.8666
iprec_at_recall_0.00  	all	0.9128
iprec_at_recall_0.10  	all	0.8846
iprec_at_recall_0.20  	all	0.8415
iprec_at_recall_0.30  	all	0.7837
iprec_at_recall_0.40  	all	0.7079
iprec_at_recall_0.50  	all	0.6414
iprec_at_recall_0.60  	all	0.5710
iprec_at_recall_0.70  	all	0.5231
iprec_at_recall_0.80  	all	0.4659
iprec_at_recall_0.90  	all	0.4193
iprec_at_recall_1.00  	all	0.3956
P_5                   	all	0.7087
P_10                  	all	0.6179
P_15                  	all	0.5420
P_20                  	all	0.4828
P_30                  	all	0.3218
P_100                 	all	0.0966
P_200                 	all	0.0483
P_500                 	all	0.0193
P_1000                	all	0.0097
recall_5              	all	0.4216
recall_10             	all	0.6241
recall_15             	all	0.7279
recall_20             	all	0.7942
recall_30             	all	0.7942
recall_100            	all	0.7942
recall_200            	all	0.7942
recall_500            	all	0.7942
recall_1000           	all	0.7942
infAP                 	all	0.6235
gm_bpref              	all	0.2586
Rprec_mult_0.20       	all	0.7576
Rprec_mult_0.40       	all	0.7231
Rprec_mult_0.60       	all	0.6784
Rprec_mult_0.80       	all	0.6329
Rprec_mult_1.00       	all	0.5977
Rprec_mult_1.20       	all	0.5391
Rprec_mult_1.40       	all	0.4935
Rprec_mult_1.60       	all	0.4446
Rprec_mult_1.80       	all	0.4054
Rprec_mult_2.00       	all	0.3804
utility               	all	4.6815
11pt_avg              	all	0.6497
binG                  	all	0.5459
G                     	all	0.5459
ndcg                  	all	0.7487
ndcg_rel              	all	0.7518
Rndcg                 	all	0.6904
ndcg_cut_5            	all	0.7778
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8080
ndcg_cut_20           	all	0.8187
ndcg_cut_30           	all	0.7750
ndcg_cut_100          	all	0.7489
ndcg_cut_200          	all	0.7487
ndcg_cut_500          	all	0.7487
ndcg_cut_1000         	all	0.7487
map_cut_5             	all	0.3536
map_cut_10            	all	0.5025
map_cut_15            	all	0.5772
map_cut_20            	all	0.6235
map_cut_30            	all	0.6235
map_cut_100           	all	0.6235
map_cut_200           	all	0.6235
map_cut_500           	all	0.6235
map_cut_1000          	all	0.6235
relative_P_5          	all	0.7941
relative_P_10         	all	0.8379
relative_P_15         	all	0.8641
relative_P_20         	all	0.8866
relative_P_30         	all	0.8247
relative_P_100        	all	0.7943
relative_P_200        	all	0.7942
relative_P_500        	all	0.7942
relative_P_1000       	all	0.7942
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6432
set_relative_P        	all	0.8866
set_recall            	all	0.7942
set_map               	all	0.5056
set_F                 	all	0.6579
num_nonrel_judged_ret 	all	3248
P_50                  	all	0.1931
recall_50             	all	0.7942
