runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7673
map                   	all	0.6699
gm_map                	all	0.5412
Rprec                 	all	0.6322
bpref                 	all	0.5600
recip_rank            	all	0.8601
iprec_at_recall_0.00  	all	0.9127
iprec_at_recall_0.10  	all	0.8900
iprec_at_recall_0.20  	all	0.8555
iprec_at_recall_0.30  	all	0.8165
iprec_at_recall_0.40  	all	0.7599
iprec_at_recall_0.50  	all	0.7067
iprec_at_recall_0.60  	all	0.6423
iprec_at_recall_0.70  	all	0.5855
iprec_at_recall_0.80  	all	0.5358
iprec_at_recall_0.90  	all	0.4906
iprec_at_recall_1.00  	all	0.4593
P_5                   	all	0.7072
P_10                  	all	0.6142
P_15                  	all	0.5346
P_20                  	all	0.4769
P_30                  	all	0.3917
P_100                 	all	0.1175
P_200                 	all	0.0588
P_500                 	all	0.0235
P_1000                	all	0.0118
recall_5              	all	0.4174
recall_10             	all	0.6205
recall_15             	all	0.7218
recall_20             	all	0.7885
recall_30             	all	0.8656
recall_100            	all	0.8656
recall_200            	all	0.8656
recall_500            	all	0.8656
recall_1000           	all	0.8656
infAP                 	all	0.6699
gm_bpref              	all	0.2913
Rprec_mult_0.20       	all	0.7637
Rprec_mult_0.40       	all	0.7316
Rprec_mult_0.60       	all	0.7019
Rprec_mult_0.80       	all	0.6621
Rprec_mult_1.00       	all	0.6322
Rprec_mult_1.20       	all	0.5761
Rprec_mult_1.40       	all	0.5309
Rprec_mult_1.60       	all	0.4835
Rprec_mult_1.80       	all	0.4433
Rprec_mult_2.00       	all	0.4155
utility               	all	4.9142
11pt_avg              	all	0.6959
binG                  	all	0.5671
G                     	all	0.5671
ndcg                  	all	0.7955
ndcg_rel              	all	0.7751
Rndcg                 	all	0.7267
ndcg_cut_5            	all	0.7762
ndcg_cut_10           	all	0.7942
ndcg_cut_15           	all	0.8025
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.8286
ndcg_cut_100          	all	0.7958
ndcg_cut_200          	all	0.7955
ndcg_cut_500          	all	0.7955
ndcg_cut_1000         	all	0.7955
map_cut_5             	all	0.3521
map_cut_10            	all	0.4993
map_cut_15            	all	0.5717
map_cut_20            	all	0.6178
map_cut_30            	all	0.6699
map_cut_100           	all	0.6699
map_cut_200           	all	0.6699
map_cut_500           	all	0.6699
map_cut_1000          	all	0.6699
relative_P_5          	all	0.7916
relative_P_10         	all	0.8341
relative_P_15         	all	0.8560
relative_P_20         	all	0.8796
relative_P_30         	all	0.9094
relative_P_100        	all	0.8659
relative_P_200        	all	0.8656
relative_P_500        	all	0.8656
relative_P_1000       	all	0.8656
success_1             	all	0.7657
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6199
set_relative_P        	all	0.9094
set_recall            	all	0.8656
set_map               	all	0.5378
set_F                 	all	0.6850
num_nonrel_judged_ret 	all	4464
P_50                  	all	0.2350
recall_50             	all	0.8656
