runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8368
map                   	all	0.6950
gm_map                	all	0.5150
Rprec                 	all	0.6457
bpref                 	all	0.5785
recip_rank            	all	0.8468
iprec_at_recall_0.00  	all	0.8918
iprec_at_recall_0.10  	all	0.8681
iprec_at_recall_0.20  	all	0.8422
iprec_at_recall_0.30  	all	0.8119
iprec_at_recall_0.40  	all	0.7704
iprec_at_recall_0.50  	all	0.7363
iprec_at_recall_0.60  	all	0.6831
iprec_at_recall_0.70  	all	0.6487
iprec_at_recall_0.80  	all	0.5957
iprec_at_recall_0.90  	all	0.5470
iprec_at_recall_1.00  	all	0.5296
P_5                   	all	0.6368
P_10                  	all	0.5362
P_15                  	all	0.4604
P_20                  	all	0.4017
P_30                  	all	0.3210
P_100                 	all	0.0963
P_200                 	all	0.0481
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4970
recall_10             	all	0.6892
recall_15             	all	0.7820
recall_20             	all	0.8368
recall_30             	all	0.9001
recall_100            	all	0.9001
recall_200            	all	0.9001
recall_500            	all	0.9001
recall_1000           	all	0.9001
infAP                 	all	0.6950
gm_bpref              	all	0.2562
Rprec_mult_0.20       	all	0.7316
Rprec_mult_0.40       	all	0.7139
Rprec_mult_0.60       	all	0.6868
Rprec_mult_0.80       	all	0.6646
Rprec_mult_1.00       	all	0.6457
Rprec_mult_1.20       	all	0.5820
Rprec_mult_1.40       	all	0.5400
Rprec_mult_1.60       	all	0.4964
Rprec_mult_1.80       	all	0.4549
Rprec_mult_2.00       	all	0.4302
utility               	all	3.3337
11pt_avg              	all	0.7204
binG                  	all	0.6053
G                     	all	0.6053
ndcg                  	all	0.8112
ndcg_rel              	all	0.7790
Rndcg                 	all	0.7344
ndcg_cut_5            	all	0.7586
ndcg_cut_10           	all	0.7827
ndcg_cut_15           	all	0.7998
ndcg_cut_20           	all	0.8113
ndcg_cut_30           	all	0.8281
ndcg_cut_100          	all	0.8112
ndcg_cut_200          	all	0.8112
ndcg_cut_500          	all	0.8112
ndcg_cut_1000         	all	0.8112
map_cut_5             	all	0.4194
map_cut_10            	all	0.5538
map_cut_15            	all	0.6178
map_cut_20            	all	0.6546
map_cut_30            	all	0.6950
map_cut_100           	all	0.6950
map_cut_200           	all	0.6950
map_cut_500           	all	0.6950
map_cut_1000          	all	0.6950
relative_P_5          	all	0.7803
relative_P_10         	all	0.8338
relative_P_15         	all	0.8681
relative_P_20         	all	0.8906
relative_P_30         	all	0.9227
relative_P_100        	all	0.9001
relative_P_200        	all	0.9001
relative_P_500        	all	0.9001
relative_P_1000       	all	0.9001
success_1             	all	0.7480
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6006
set_relative_P        	all	0.9227
set_recall            	all	0.9001
set_map               	all	0.5502
set_F                 	all	0.6892
num_nonrel_judged_ret 	all	5471
P_50                  	all	0.1926
recall_50             	all	0.9001
