runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4804
map                   	all	0.5128
gm_map                	all	0.3959
Rprec                 	all	0.5156
bpref                 	all	0.4271
recip_rank            	all	0.8163
iprec_at_recall_0.00  	all	0.8860
iprec_at_recall_0.10  	all	0.8394
iprec_at_recall_0.20  	all	0.7588
iprec_at_recall_0.30  	all	0.6507
iprec_at_recall_0.40  	all	0.5596
iprec_at_recall_0.50  	all	0.5049
iprec_at_recall_0.60  	all	0.4512
iprec_at_recall_0.70  	all	0.4056
iprec_at_recall_0.80  	all	0.3544
iprec_at_recall_0.90  	all	0.3116
iprec_at_recall_1.00  	all	0.2955
P_5                   	all	0.6654
P_10                  	all	0.6264
P_15                  	all	0.5695
P_20                  	all	0.5233
P_30                  	all	0.3489
P_100                 	all	0.1047
P_200                 	all	0.0523
P_500                 	all	0.0209
P_1000                	all	0.0105
recall_5              	all	0.3076
recall_10             	all	0.5132
recall_15             	all	0.6251
recall_20             	all	0.6990
recall_30             	all	0.6990
recall_100            	all	0.6990
recall_200            	all	0.6990
recall_500            	all	0.6990
recall_1000           	all	0.6990
infAP                 	all	0.5128
gm_bpref              	all	0.2512
Rprec_mult_0.20       	all	0.6857
Rprec_mult_0.40       	all	0.6470
Rprec_mult_0.60       	all	0.5944
Rprec_mult_0.80       	all	0.5488
Rprec_mult_1.00       	all	0.5156
Rprec_mult_1.20       	all	0.4697
Rprec_mult_1.40       	all	0.4276
Rprec_mult_1.60       	all	0.3908
Rprec_mult_1.80       	all	0.3559
Rprec_mult_2.00       	all	0.3322
utility               	all	4.7647
11pt_avg              	all	0.5471
binG                  	all	0.4336
G                     	all	0.4336
ndcg                  	all	0.6572
ndcg_rel              	all	0.6611
Rndcg                 	all	0.6048
ndcg_cut_5            	all	0.7014
ndcg_cut_10           	all	0.7362
ndcg_cut_15           	all	0.7544
ndcg_cut_20           	all	0.7667
ndcg_cut_30           	all	0.7070
ndcg_cut_100          	all	0.6577
ndcg_cut_200          	all	0.6572
ndcg_cut_500          	all	0.6572
ndcg_cut_1000         	all	0.6572
map_cut_5             	all	0.2493
map_cut_10            	all	0.3875
map_cut_15            	all	0.4622
map_cut_20            	all	0.5128
map_cut_30            	all	0.5128
map_cut_100           	all	0.5128
map_cut_200           	all	0.5128
map_cut_500           	all	0.5128
map_cut_1000          	all	0.5128
relative_P_5          	all	0.7126
relative_P_10         	all	0.7801
relative_P_15         	all	0.8175
relative_P_20         	all	0.8416
relative_P_30         	all	0.7559
relative_P_100        	all	0.6994
relative_P_200        	all	0.6990
relative_P_500        	all	0.6990
relative_P_1000       	all	0.6990
success_1             	all	0.6928
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6375
set_relative_P        	all	0.8416
set_recall            	all	0.6990
set_map               	all	0.4389
set_F                 	all	0.6005
num_nonrel_judged_ret 	all	2617
P_50                  	all	0.2093
recall_50             	all	0.6990
