runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	5999
map                   	all	0.5844
gm_map                	all	0.4404
Rprec                 	all	0.5701
bpref                 	all	0.4856
recip_rank            	all	0.8243
iprec_at_recall_0.00  	all	0.8852
iprec_at_recall_0.10  	all	0.8505
iprec_at_recall_0.20  	all	0.8010
iprec_at_recall_0.30  	all	0.7262
iprec_at_recall_0.40  	all	0.6556
iprec_at_recall_0.50  	all	0.5982
iprec_at_recall_0.60  	all	0.5338
iprec_at_recall_0.70  	all	0.4865
iprec_at_recall_0.80  	all	0.4421
iprec_at_recall_0.90  	all	0.3968
iprec_at_recall_1.00  	all	0.3840
P_5                   	all	0.6533
P_10                  	all	0.5841
P_15                  	all	0.5154
P_20                  	all	0.4593
P_30                  	all	0.3062
P_100                 	all	0.0919
P_200                 	all	0.0459
P_500                 	all	0.0184
P_1000                	all	0.0092
recall_5              	all	0.4016
recall_10             	all	0.6056
recall_15             	all	0.7110
recall_20             	all	0.7767
recall_30             	all	0.7767
recall_100            	all	0.7767
recall_200            	all	0.7767
recall_500            	all	0.7767
recall_1000           	all	0.7767
infAP                 	all	0.5844
gm_bpref              	all	0.2378
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.6749
Rprec_mult_0.60       	all	0.6361
Rprec_mult_0.80       	all	0.6024
Rprec_mult_1.00       	all	0.5701
Rprec_mult_1.20       	all	0.5173
Rprec_mult_1.40       	all	0.4743
Rprec_mult_1.60       	all	0.4298
Rprec_mult_1.80       	all	0.3935
Rprec_mult_2.00       	all	0.3693
utility               	all	3.7443
11pt_avg              	all	0.6145
binG                  	all	0.5103
G                     	all	0.5103
ndcg                  	all	0.7180
ndcg_rel              	all	0.7105
Rndcg                 	all	0.6571
ndcg_cut_5            	all	0.7187
ndcg_cut_10           	all	0.7517
ndcg_cut_15           	all	0.7681
ndcg_cut_20           	all	0.7812
ndcg_cut_30           	all	0.7417
ndcg_cut_100          	all	0.7182
ndcg_cut_200          	all	0.7180
ndcg_cut_500          	all	0.7180
ndcg_cut_1000         	all	0.7180
map_cut_5             	all	0.3283
map_cut_10            	all	0.4690
map_cut_15            	all	0.5414
map_cut_20            	all	0.5844
map_cut_30            	all	0.5844
map_cut_100           	all	0.5844
map_cut_200           	all	0.5844
map_cut_500           	all	0.5844
map_cut_1000          	all	0.5844
relative_P_5          	all	0.7375
relative_P_10         	all	0.8029
relative_P_15         	all	0.8354
relative_P_20         	all	0.8612
relative_P_30         	all	0.8046
relative_P_100        	all	0.7769
relative_P_200        	all	0.7767
relative_P_500        	all	0.7767
relative_P_1000       	all	0.7767
success_1             	all	0.7106
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6198
set_relative_P        	all	0.8612
set_recall            	all	0.7767
set_map               	all	0.4840
set_F                 	all	0.6392
num_nonrel_judged_ret 	all	3554
P_50                  	all	0.1837
recall_50             	all	0.7767
