runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10804
map                   	all	0.6006
gm_map                	all	0.1993
Rprec                 	all	0.5695
bpref                 	all	0.4912
recip_rank            	all	0.7177
iprec_at_recall_0.00  	all	0.7640
iprec_at_recall_0.10  	all	0.7621
iprec_at_recall_0.20  	all	0.7405
iprec_at_recall_0.30  	all	0.7161
iprec_at_recall_0.40  	all	0.6965
iprec_at_recall_0.50  	all	0.6822
iprec_at_recall_0.60  	all	0.6465
iprec_at_recall_0.70  	all	0.6049
iprec_at_recall_0.80  	all	0.5305
iprec_at_recall_0.90  	all	0.3897
iprec_at_recall_1.00  	all	0.3203
P_5                   	all	0.5922
P_10                  	all	0.5126
P_15                  	all	0.4028
P_20                  	all	0.3021
P_30                  	all	0.2014
P_100                 	all	0.0604
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4333
recall_10             	all	0.7068
recall_15             	all	0.8085
recall_20             	all	0.8085
recall_30             	all	0.8085
recall_100            	all	0.8085
recall_200            	all	0.8085
recall_500            	all	0.8085
recall_1000           	all	0.8085
infAP                 	all	0.6006
gm_bpref              	all	0.0667
Rprec_mult_0.20       	all	0.6108
Rprec_mult_0.40       	all	0.6095
Rprec_mult_0.60       	all	0.6069
Rprec_mult_0.80       	all	0.5923
Rprec_mult_1.00       	all	0.5695
Rprec_mult_1.20       	all	0.5105
Rprec_mult_1.40       	all	0.4631
Rprec_mult_1.60       	all	0.4242
Rprec_mult_1.80       	all	0.3881
Rprec_mult_2.00       	all	0.3650
utility               	all	2.0062
11pt_avg              	all	0.6230
binG                  	all	0.5683
G                     	all	0.5683
ndcg                  	all	0.7059
ndcg_rel              	all	0.6853
Rndcg                 	all	0.6417
ndcg_cut_5            	all	0.6257
ndcg_cut_10           	all	0.6766
ndcg_cut_15           	all	0.7069
ndcg_cut_20           	all	0.7059
ndcg_cut_30           	all	0.7059
ndcg_cut_100          	all	0.7059
ndcg_cut_200          	all	0.7059
ndcg_cut_500          	all	0.7059
ndcg_cut_1000         	all	0.7059
map_cut_5             	all	0.3539
map_cut_10            	all	0.5367
map_cut_15            	all	0.6006
map_cut_20            	all	0.6006
map_cut_30            	all	0.6006
map_cut_100           	all	0.6006
map_cut_200           	all	0.6006
map_cut_500           	all	0.6006
map_cut_1000          	all	0.6006
relative_P_5          	all	0.6432
relative_P_10         	all	0.7472
relative_P_15         	all	0.8099
relative_P_20         	all	0.8085
relative_P_30         	all	0.8085
relative_P_100        	all	0.8085
relative_P_200        	all	0.8085
relative_P_500        	all	0.8085
relative_P_1000       	all	0.8085
success_1             	all	0.6124
success_5             	all	0.8591
success_10            	all	0.8954
set_P                 	all	0.6016
set_relative_P        	all	0.8403
set_recall            	all	0.8085
set_map               	all	0.5403
set_F                 	all	0.6523
num_nonrel_judged_ret 	all	7217
P_50                  	all	0.1209
recall_50             	all	0.8085
