runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3444
map                   	all	0.3452
gm_map                	all	0.0824
Rprec                 	all	0.3794
bpref                 	all	0.3324
recip_rank            	all	0.7081
iprec_at_recall_0.00  	all	0.7384
iprec_at_recall_0.10  	all	0.7362
iprec_at_recall_0.20  	all	0.6955
iprec_at_recall_0.30  	all	0.6165
iprec_at_recall_0.40  	all	0.4456
iprec_at_recall_0.50  	all	0.3378
iprec_at_recall_0.60  	all	0.2036
iprec_at_recall_0.70  	all	0.1320
iprec_at_recall_0.80  	all	0.0727
iprec_at_recall_0.90  	all	0.0326
iprec_at_recall_1.00  	all	0.0326
P_5                   	all	0.5822
P_10                  	all	0.2911
P_15                  	all	0.1941
P_20                  	all	0.1456
P_30                  	all	0.0970
P_100                 	all	0.0291
P_200                 	all	0.0146
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4268
recall_10             	all	0.4268
recall_15             	all	0.4268
recall_20             	all	0.4268
recall_30             	all	0.4268
recall_100            	all	0.4268
recall_200            	all	0.4268
recall_500            	all	0.4268
recall_1000           	all	0.4268
infAP                 	all	0.3452
gm_bpref              	all	0.0510
Rprec_mult_0.20       	all	0.6046
Rprec_mult_0.40       	all	0.5812
Rprec_mult_0.60       	all	0.5092
Rprec_mult_0.80       	all	0.4293
Rprec_mult_1.00       	all	0.3794
Rprec_mult_1.20       	all	0.3129
Rprec_mult_1.40       	all	0.2725
Rprec_mult_1.60       	all	0.2447
Rprec_mult_1.80       	all	0.2185
Rprec_mult_2.00       	all	0.2049
utility               	all	0.9662
11pt_avg              	all	0.3676
binG                  	all	0.3493
G                     	all	0.3493
ndcg                  	all	0.4703
ndcg_rel              	all	0.5539
Rndcg                 	all	0.4552
ndcg_cut_5            	all	0.6166
ndcg_cut_10           	all	0.4872
ndcg_cut_15           	all	0.4707
ndcg_cut_20           	all	0.4703
ndcg_cut_30           	all	0.4703
ndcg_cut_100          	all	0.4703
ndcg_cut_200          	all	0.4703
ndcg_cut_500          	all	0.4703
ndcg_cut_1000         	all	0.4703
map_cut_5             	all	0.3452
map_cut_10            	all	0.3452
map_cut_15            	all	0.3452
map_cut_20            	all	0.3452
map_cut_30            	all	0.3452
map_cut_100           	all	0.3452
map_cut_200           	all	0.3452
map_cut_500           	all	0.3452
map_cut_1000          	all	0.3452
relative_P_5          	all	0.6333
relative_P_10         	all	0.4465
relative_P_15         	all	0.4272
relative_P_20         	all	0.4268
relative_P_30         	all	0.4268
relative_P_100        	all	0.4268
relative_P_200        	all	0.4268
relative_P_500        	all	0.4268
relative_P_1000       	all	0.4268
success_1             	all	0.6036
success_5             	all	0.8656
success_10            	all	0.8656
set_P                 	all	0.5995
set_relative_P        	all	0.6456
set_recall            	all	0.4268
set_map               	all	0.3051
set_F                 	all	0.4659
num_nonrel_judged_ret 	all	2301
P_50                  	all	0.0582
recall_50             	all	0.4268
