runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6642
gm_map                	all	0.2296
Rprec                 	all	0.6052
bpref                 	all	0.5428
recip_rank            	all	0.7409
iprec_at_recall_0.00  	all	0.7781
iprec_at_recall_0.10  	all	0.7763
iprec_at_recall_0.20  	all	0.7569
iprec_at_recall_0.30  	all	0.7329
iprec_at_recall_0.40  	all	0.7137
iprec_at_recall_0.50  	all	0.7041
iprec_at_recall_0.60  	all	0.6812
iprec_at_recall_0.70  	all	0.6653
iprec_at_recall_0.80  	all	0.6367
iprec_at_recall_0.90  	all	0.5748
iprec_at_recall_1.00  	all	0.5331
P_5                   	all	0.6210
P_10                  	all	0.5376
P_15                  	all	0.4321
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4607
recall_10             	all	0.7498
recall_15             	all	0.8725
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6642
gm_bpref              	all	0.0802
Rprec_mult_0.20       	all	0.6410
Rprec_mult_0.40       	all	0.6303
Rprec_mult_0.60       	all	0.6248
Rprec_mult_0.80       	all	0.6152
Rprec_mult_1.00       	all	0.6052
Rprec_mult_1.20       	all	0.5464
Rprec_mult_1.40       	all	0.5002
Rprec_mult_1.60       	all	0.4578
Rprec_mult_1.80       	all	0.4196
Rprec_mult_2.00       	all	0.3952
utility               	all	2.0561
11pt_avg              	all	0.6866
binG                  	all	0.6265
G                     	all	0.6265
ndcg                  	all	0.7572
ndcg_rel              	all	0.7161
Rndcg                 	all	0.6842
ndcg_cut_5            	all	0.6585
ndcg_cut_10           	all	0.7126
ndcg_cut_15           	all	0.7543
ndcg_cut_20           	all	0.7572
ndcg_cut_30           	all	0.7572
ndcg_cut_100          	all	0.7572
ndcg_cut_200          	all	0.7572
ndcg_cut_500          	all	0.7572
ndcg_cut_1000         	all	0.7572
map_cut_5             	all	0.3809
map_cut_10            	all	0.5815
map_cut_15            	all	0.6595
map_cut_20            	all	0.6642
map_cut_30            	all	0.6642
map_cut_100           	all	0.6642
map_cut_200           	all	0.6642
map_cut_500           	all	0.6642
map_cut_1000          	all	0.6642
relative_P_5          	all	0.6787
relative_P_10         	all	0.7901
relative_P_15         	all	0.8743
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6486
success_5             	all	0.8706
success_10            	all	0.8974
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
