runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3024
map                   	all	0.4149
gm_map                	all	0.2877
Rprec                 	all	0.4264
bpref                 	all	0.3756
recip_rank            	all	0.8492
iprec_at_recall_0.00  	all	0.9070
iprec_at_recall_0.10  	all	0.8262
iprec_at_recall_0.20  	all	0.6523
iprec_at_recall_0.30  	all	0.5367
iprec_at_recall_0.40  	all	0.4478
iprec_at_recall_0.50  	all	0.3873
iprec_at_recall_0.60  	all	0.3156
iprec_at_recall_0.70  	all	0.2538
iprec_at_recall_0.80  	all	0.2197
iprec_at_recall_0.90  	all	0.1741
iprec_at_recall_1.00  	all	0.1702
P_5                   	all	0.7142
P_10                  	all	0.6588
P_15                  	all	0.4392
P_20                  	all	0.3294
P_30                  	all	0.2196
P_100                 	all	0.0659
P_200                 	all	0.0329
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3297
recall_10             	all	0.5261
recall_15             	all	0.5261
recall_20             	all	0.5261
recall_30             	all	0.5261
recall_100            	all	0.5261
recall_200            	all	0.5261
recall_500            	all	0.5261
recall_1000           	all	0.5261
infAP                 	all	0.4149
gm_bpref              	all	0.2147
Rprec_mult_0.20       	all	0.7059
Rprec_mult_0.40       	all	0.6122
Rprec_mult_0.60       	all	0.5245
Rprec_mult_0.80       	all	0.4650
Rprec_mult_1.00       	all	0.4264
Rprec_mult_1.20       	all	0.3753
Rprec_mult_1.40       	all	0.3353
Rprec_mult_1.60       	all	0.3045
Rprec_mult_1.80       	all	0.2749
Rprec_mult_2.00       	all	0.2572
utility               	all	3.8017
11pt_avg              	all	0.4446
binG                  	all	0.3829
G                     	all	0.3829
ndcg                  	all	0.5526
ndcg_rel              	all	0.6031
Rndcg                 	all	0.5218
ndcg_cut_5            	all	0.7545
ndcg_cut_10           	all	0.7778
ndcg_cut_15           	all	0.6785
ndcg_cut_20           	all	0.6305
ndcg_cut_30           	all	0.5879
ndcg_cut_100          	all	0.5530
ndcg_cut_200          	all	0.5526
ndcg_cut_500          	all	0.5526
ndcg_cut_1000         	all	0.5526
map_cut_5             	all	0.2735
map_cut_10            	all	0.4149
map_cut_15            	all	0.4149
map_cut_20            	all	0.4149
map_cut_30            	all	0.4149
map_cut_100           	all	0.4149
map_cut_200           	all	0.4149
map_cut_500           	all	0.4149
map_cut_1000          	all	0.4149
relative_P_5          	all	0.7660
relative_P_10         	all	0.8127
relative_P_15         	all	0.6663
relative_P_20         	all	0.6051
relative_P_30         	all	0.5576
relative_P_100        	all	0.5263
relative_P_200        	all	0.5261
relative_P_500        	all	0.5261
relative_P_1000       	all	0.5261
success_1             	all	0.7429
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6958
set_relative_P        	all	0.8127
set_recall            	all	0.5261
set_map               	all	0.3500
set_F                 	all	0.5096
num_nonrel_judged_ret 	all	1279
P_50                  	all	0.1318
recall_50             	all	0.5261
