runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3994
map                   	all	0.4953
gm_map                	all	0.3470
Rprec                 	all	0.4914
bpref                 	all	0.4402
recip_rank            	all	0.8660
iprec_at_recall_0.00  	all	0.9119
iprec_at_recall_0.10  	all	0.8726
iprec_at_recall_0.20  	all	0.7599
iprec_at_recall_0.30  	all	0.6367
iprec_at_recall_0.40  	all	0.5533
iprec_at_recall_0.50  	all	0.4810
iprec_at_recall_0.60  	all	0.4053
iprec_at_recall_0.70  	all	0.3452
iprec_at_recall_0.80  	all	0.2971
iprec_at_recall_0.90  	all	0.2498
iprec_at_recall_1.00  	all	0.2428
P_5                   	all	0.6916
P_10                  	all	0.6116
P_15                  	all	0.4078
P_20                  	all	0.3058
P_30                  	all	0.2039
P_100                 	all	0.0612
P_200                 	all	0.0306
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4144
recall_10             	all	0.6188
recall_15             	all	0.6188
recall_20             	all	0.6188
recall_30             	all	0.6188
recall_100            	all	0.6188
recall_200            	all	0.6188
recall_500            	all	0.6188
recall_1000           	all	0.6188
infAP                 	all	0.4953
gm_bpref              	all	0.2228
Rprec_mult_0.20       	all	0.7444
Rprec_mult_0.40       	all	0.6667
Rprec_mult_0.60       	all	0.5906
Rprec_mult_0.80       	all	0.5356
Rprec_mult_1.00       	all	0.4914
Rprec_mult_1.20       	all	0.4261
Rprec_mult_1.40       	all	0.3855
Rprec_mult_1.60       	all	0.3463
Rprec_mult_1.80       	all	0.3156
Rprec_mult_2.00       	all	0.2973
utility               	all	3.3583
11pt_avg              	all	0.5232
binG                  	all	0.4629
G                     	all	0.4629
ndcg                  	all	0.6268
ndcg_rel              	all	0.6716
Rndcg                 	all	0.5875
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7890
ndcg_cut_15           	all	0.7072
ndcg_cut_20           	all	0.6723
ndcg_cut_30           	all	0.6436
ndcg_cut_100          	all	0.6270
ndcg_cut_200          	all	0.6268
ndcg_cut_500          	all	0.6268
ndcg_cut_1000         	all	0.6268
map_cut_5             	all	0.3482
map_cut_10            	all	0.4953
map_cut_15            	all	0.4953
map_cut_20            	all	0.4953
map_cut_30            	all	0.4953
map_cut_100           	all	0.4953
map_cut_200           	all	0.4953
map_cut_500           	all	0.4953
map_cut_1000          	all	0.4953
relative_P_5          	all	0.7762
relative_P_10         	all	0.8306
relative_P_15         	all	0.7104
relative_P_20         	all	0.6660
relative_P_30         	all	0.6341
relative_P_100        	all	0.6189
relative_P_200        	all	0.6188
relative_P_500        	all	0.6188
relative_P_1000       	all	0.6188
success_1             	all	0.7795
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6774
set_relative_P        	all	0.8306
set_recall            	all	0.6188
set_map               	all	0.4088
set_F                 	all	0.5681
num_nonrel_judged_ret 	all	1801
P_50                  	all	0.1223
recall_50             	all	0.6188
