runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4604
map                   	all	0.5489
gm_map                	all	0.3528
Rprec                 	all	0.5303
bpref                 	all	0.4803
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8868
iprec_at_recall_0.10  	all	0.8576
iprec_at_recall_0.20  	all	0.7826
iprec_at_recall_0.30  	all	0.6877
iprec_at_recall_0.40  	all	0.6045
iprec_at_recall_0.50  	all	0.5547
iprec_at_recall_0.60  	all	0.4756
iprec_at_recall_0.70  	all	0.4319
iprec_at_recall_0.80  	all	0.3847
iprec_at_recall_0.90  	all	0.3353
iprec_at_recall_1.00  	all	0.3237
P_5                   	all	0.6318
P_10                  	all	0.5298
P_15                  	all	0.3532
P_20                  	all	0.2649
P_30                  	all	0.1766
P_100                 	all	0.0530
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4952
recall_10             	all	0.6841
recall_15             	all	0.6841
recall_20             	all	0.6841
recall_30             	all	0.6841
recall_100            	all	0.6841
recall_200            	all	0.6841
recall_500            	all	0.6841
recall_1000           	all	0.6841
infAP                 	all	0.5489
gm_bpref              	all	0.2008
Rprec_mult_0.20       	all	0.7267
Rprec_mult_0.40       	all	0.6722
Rprec_mult_0.60       	all	0.6130
Rprec_mult_0.80       	all	0.5639
Rprec_mult_1.00       	all	0.5303
Rprec_mult_1.20       	all	0.4612
Rprec_mult_1.40       	all	0.4192
Rprec_mult_1.60       	all	0.3793
Rprec_mult_1.80       	all	0.3473
Rprec_mult_2.00       	all	0.3299
utility               	all	2.4465
11pt_avg              	all	0.5750
binG                  	all	0.5203
G                     	all	0.5203
ndcg                  	all	0.6682
ndcg_rel              	all	0.6990
Rndcg                 	all	0.6189
ndcg_cut_5            	all	0.7533
ndcg_cut_10           	all	0.7761
ndcg_cut_15           	all	0.7179
ndcg_cut_20           	all	0.6943
ndcg_cut_30           	all	0.6767
ndcg_cut_100          	all	0.6682
ndcg_cut_200          	all	0.6682
ndcg_cut_500          	all	0.6682
ndcg_cut_1000         	all	0.6682
map_cut_5             	all	0.4168
map_cut_10            	all	0.5489
map_cut_15            	all	0.5489
map_cut_20            	all	0.5489
map_cut_30            	all	0.5489
map_cut_100           	all	0.5489
map_cut_200           	all	0.5489
map_cut_500           	all	0.5489
map_cut_1000          	all	0.5489
relative_P_5          	all	0.7751
relative_P_10         	all	0.8258
relative_P_15         	all	0.7411
relative_P_20         	all	0.7114
relative_P_30         	all	0.6919
relative_P_100        	all	0.6841
relative_P_200        	all	0.6841
relative_P_500        	all	0.6841
relative_P_1000       	all	0.6841
success_1             	all	0.7491
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6394
set_relative_P        	all	0.8258
set_recall            	all	0.6841
set_map               	all	0.4416
set_F                 	all	0.5953
num_nonrel_judged_ret 	all	2478
P_50                  	all	0.1060
recall_50             	all	0.6841
