runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15589
map                   	all	0.5501
gm_map                	all	0.1730
Rprec                 	all	0.5467
bpref                 	all	0.4696
recip_rank            	all	0.7193
iprec_at_recall_0.00  	all	0.7627
iprec_at_recall_0.10  	all	0.7616
iprec_at_recall_0.20  	all	0.7404
iprec_at_recall_0.30  	all	0.7102
iprec_at_recall_0.40  	all	0.6885
iprec_at_recall_0.50  	all	0.6743
iprec_at_recall_0.60  	all	0.6099
iprec_at_recall_0.70  	all	0.5065
iprec_at_recall_0.80  	all	0.3696
iprec_at_recall_0.90  	all	0.2261
iprec_at_recall_1.00  	all	0.2035
P_5                   	all	0.5942
P_10                  	all	0.5221
P_15                  	all	0.3480
P_20                  	all	0.2610
P_30                  	all	0.1740
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4380
recall_10             	all	0.7255
recall_15             	all	0.7255
recall_20             	all	0.7255
recall_30             	all	0.7255
recall_100            	all	0.7255
recall_200            	all	0.7255
recall_500            	all	0.7255
recall_1000           	all	0.7255
infAP                 	all	0.5501
gm_bpref              	all	0.0654
Rprec_mult_0.20       	all	0.6176
Rprec_mult_0.40       	all	0.6070
Rprec_mult_0.60       	all	0.5996
Rprec_mult_0.80       	all	0.5785
Rprec_mult_1.00       	all	0.5467
Rprec_mult_1.20       	all	0.4842
Rprec_mult_1.40       	all	0.4337
Rprec_mult_1.60       	all	0.3930
Rprec_mult_1.80       	all	0.3566
Rprec_mult_2.00       	all	0.3344
utility               	all	1.6979
11pt_avg              	all	0.5685
binG                  	all	0.5306
G                     	all	0.5306
ndcg                  	all	0.6611
ndcg_rel              	all	0.6728
Rndcg                 	all	0.6117
ndcg_cut_5            	all	0.6293
ndcg_cut_10           	all	0.6874
ndcg_cut_15           	all	0.6620
ndcg_cut_20           	all	0.6611
ndcg_cut_30           	all	0.6611
ndcg_cut_100          	all	0.6611
ndcg_cut_200          	all	0.6611
ndcg_cut_500          	all	0.6611
ndcg_cut_1000         	all	0.6611
map_cut_5             	all	0.3566
map_cut_10            	all	0.5501
map_cut_15            	all	0.5501
map_cut_20            	all	0.5501
map_cut_30            	all	0.5501
map_cut_100           	all	0.5501
map_cut_200           	all	0.5501
map_cut_500           	all	0.5501
map_cut_1000          	all	0.5501
relative_P_5          	all	0.6481
relative_P_10         	all	0.7650
relative_P_15         	all	0.7267
relative_P_20         	all	0.7255
relative_P_30         	all	0.7255
relative_P_100        	all	0.7255
relative_P_200        	all	0.7255
relative_P_500        	all	0.7255
relative_P_1000       	all	0.7255
success_1             	all	0.6189
success_5             	all	0.8644
success_10            	all	0.8945
set_P                 	all	0.5973
set_relative_P        	all	0.7773
set_recall            	all	0.7255
set_map               	all	0.4892
set_F                 	all	0.6202
num_nonrel_judged_ret 	all	10519
P_50                  	all	0.1044
recall_50             	all	0.7255
