runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6441
map                   	all	0.6169
gm_map                	all	0.5228
Rprec                 	all	0.5936
bpref                 	all	0.5216
recip_rank            	all	0.8748
iprec_at_recall_0.00  	all	0.9227
iprec_at_recall_0.10  	all	0.8836
iprec_at_recall_0.20  	all	0.8408
iprec_at_recall_0.30  	all	0.7859
iprec_at_recall_0.40  	all	0.7139
iprec_at_recall_0.50  	all	0.6299
iprec_at_recall_0.60  	all	0.5474
iprec_at_recall_0.70  	all	0.5043
iprec_at_recall_0.80  	all	0.4625
iprec_at_recall_0.90  	all	0.4133
iprec_at_recall_1.00  	all	0.3878
P_5                   	all	0.7224
P_10                  	all	0.6636
P_15                  	all	0.6038
P_20                  	all	0.5522
P_30                  	all	0.4678
P_100                 	all	0.1403
P_200                 	all	0.0702
P_500                 	all	0.0281
P_1000                	all	0.0140
recall_5              	all	0.3297
recall_10             	all	0.5272
recall_15             	all	0.6432
recall_20             	all	0.7168
recall_30             	all	0.8038
recall_100            	all	0.8038
recall_200            	all	0.8038
recall_500            	all	0.8038
recall_1000           	all	0.8038
infAP                 	all	0.6169
gm_bpref              	all	0.3332
Rprec_mult_0.20       	all	0.7545
Rprec_mult_0.40       	all	0.7321
Rprec_mult_0.60       	all	0.6786
Rprec_mult_0.80       	all	0.6307
Rprec_mult_1.00       	all	0.5936
Rprec_mult_1.20       	all	0.5491
Rprec_mult_1.40       	all	0.5019
Rprec_mult_1.60       	all	0.4566
Rprec_mult_1.80       	all	0.4154
Rprec_mult_2.00       	all	0.3865
utility               	all	6.8889
11pt_avg              	all	0.6447
binG                  	all	0.5039
G                     	all	0.5039
ndcg                  	all	0.7536
ndcg_rel              	all	0.7482
Rndcg                 	all	0.6925
ndcg_cut_5            	all	0.7685
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8125
ndcg_cut_30           	all	0.8226
ndcg_cut_100          	all	0.7542
ndcg_cut_200          	all	0.7536
ndcg_cut_500          	all	0.7536
ndcg_cut_1000         	all	0.7536
map_cut_5             	all	0.2777
map_cut_10            	all	0.4203
map_cut_15            	all	0.5019
map_cut_20            	all	0.5543
map_cut_30            	all	0.6169
map_cut_100           	all	0.6169
map_cut_200           	all	0.6169
map_cut_500           	all	0.6169
map_cut_1000          	all	0.6169
relative_P_5          	all	0.7725
relative_P_10         	all	0.8174
relative_P_15         	all	0.8527
relative_P_20         	all	0.8725
relative_P_30         	all	0.8940
relative_P_100        	all	0.8044
relative_P_200        	all	0.8038
relative_P_500        	all	0.8038
relative_P_1000       	all	0.8038
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6440
set_relative_P        	all	0.8940
set_recall            	all	0.8038
set_map               	all	0.5084
set_F                 	all	0.6642
num_nonrel_judged_ret 	all	3279
P_50                  	all	0.2807
recall_50             	all	0.8038
