runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8406
map                   	all	0.6971
gm_map                	all	0.5178
Rprec                 	all	0.6458
bpref                 	all	0.5818
recip_rank            	all	0.8503
iprec_at_recall_0.00  	all	0.8931
iprec_at_recall_0.10  	all	0.8706
iprec_at_recall_0.20  	all	0.8424
iprec_at_recall_0.30  	all	0.8126
iprec_at_recall_0.40  	all	0.7712
iprec_at_recall_0.50  	all	0.7380
iprec_at_recall_0.60  	all	0.6887
iprec_at_recall_0.70  	all	0.6516
iprec_at_recall_0.80  	all	0.5997
iprec_at_recall_0.90  	all	0.5504
iprec_at_recall_1.00  	all	0.5269
P_5                   	all	0.6444
P_10                  	all	0.5382
P_15                  	all	0.4608
P_20                  	all	0.4046
P_30                  	all	0.3224
P_100                 	all	0.0967
P_200                 	all	0.0484
P_500                 	all	0.0193
P_1000                	all	0.0097
recall_5              	all	0.4986
recall_10             	all	0.6890
recall_15             	all	0.7825
recall_20             	all	0.8389
recall_30             	all	0.9017
recall_100            	all	0.9017
recall_200            	all	0.9017
recall_500            	all	0.9017
recall_1000           	all	0.9017
infAP                 	all	0.6971
gm_bpref              	all	0.2633
Rprec_mult_0.20       	all	0.7345
Rprec_mult_0.40       	all	0.7130
Rprec_mult_0.60       	all	0.6956
Rprec_mult_0.80       	all	0.6674
Rprec_mult_1.00       	all	0.6458
Rprec_mult_1.20       	all	0.5830
Rprec_mult_1.40       	all	0.5403
Rprec_mult_1.60       	all	0.4943
Rprec_mult_1.80       	all	0.4551
Rprec_mult_2.00       	all	0.4308
utility               	all	3.4212
11pt_avg              	all	0.7223
binG                  	all	0.6083
G                     	all	0.6083
ndcg                  	all	0.8127
ndcg_rel              	all	0.7812
Rndcg                 	all	0.7360
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7847
ndcg_cut_15           	all	0.8009
ndcg_cut_20           	all	0.8138
ndcg_cut_30           	all	0.8298
ndcg_cut_100          	all	0.8127
ndcg_cut_200          	all	0.8127
ndcg_cut_500          	all	0.8127
ndcg_cut_1000         	all	0.8127
map_cut_5             	all	0.4207
map_cut_10            	all	0.5543
map_cut_15            	all	0.6182
map_cut_20            	all	0.6565
map_cut_30            	all	0.6971
map_cut_100           	all	0.6971
map_cut_200           	all	0.6971
map_cut_500           	all	0.6971
map_cut_1000          	all	0.6971
relative_P_5          	all	0.7861
relative_P_10         	all	0.8355
relative_P_15         	all	0.8690
relative_P_20         	all	0.8938
relative_P_30         	all	0.9246
relative_P_100        	all	0.9017
relative_P_200        	all	0.9017
relative_P_500        	all	0.9017
relative_P_1000       	all	0.9017
success_1             	all	0.7549
success_5             	all	0.9666
success_10            	all	0.9758
set_P                 	all	0.6021
set_relative_P        	all	0.9246
set_recall            	all	0.9017
set_map               	all	0.5520
set_F                 	all	0.6906
num_nonrel_judged_ret 	all	5433
P_50                  	all	0.1935
recall_50             	all	0.9017
