runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3044
map                   	all	0.4223
gm_map                	all	0.2949
Rprec                 	all	0.4340
bpref                 	all	0.3838
recip_rank            	all	0.8816
iprec_at_recall_0.00  	all	0.9201
iprec_at_recall_0.10  	all	0.8469
iprec_at_recall_0.20  	all	0.6538
iprec_at_recall_0.30  	all	0.5472
iprec_at_recall_0.40  	all	0.4536
iprec_at_recall_0.50  	all	0.3842
iprec_at_recall_0.60  	all	0.3213
iprec_at_recall_0.70  	all	0.2640
iprec_at_recall_0.80  	all	0.2283
iprec_at_recall_0.90  	all	0.1766
iprec_at_recall_1.00  	all	0.1747
P_5                   	all	0.7185
P_10                  	all	0.6632
P_15                  	all	0.4421
P_20                  	all	0.3316
P_30                  	all	0.2211
P_100                 	all	0.0663
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3286
recall_10             	all	0.5282
recall_15             	all	0.5282
recall_20             	all	0.5282
recall_30             	all	0.5282
recall_100            	all	0.5282
recall_200            	all	0.5282
recall_500            	all	0.5282
recall_1000           	all	0.5282
infAP                 	all	0.4223
gm_bpref              	all	0.2325
Rprec_mult_0.20       	all	0.7187
Rprec_mult_0.40       	all	0.6146
Rprec_mult_0.60       	all	0.5317
Rprec_mult_0.80       	all	0.4765
Rprec_mult_1.00       	all	0.4340
Rprec_mult_1.20       	all	0.3792
Rprec_mult_1.40       	all	0.3382
Rprec_mult_1.60       	all	0.3042
Rprec_mult_1.80       	all	0.2744
Rprec_mult_2.00       	all	0.2561
utility               	all	3.8889
11pt_avg              	all	0.4519
binG                  	all	0.3883
G                     	all	0.3883
ndcg                  	all	0.5610
ndcg_rel              	all	0.6154
Rndcg                 	all	0.5319
ndcg_cut_5            	all	0.7699
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.6892
ndcg_cut_20           	all	0.6402
ndcg_cut_30           	all	0.5968
ndcg_cut_100          	all	0.5614
ndcg_cut_200          	all	0.5610
ndcg_cut_500          	all	0.5610
ndcg_cut_1000         	all	0.5610
map_cut_5             	all	0.2799
map_cut_10            	all	0.4223
map_cut_15            	all	0.4223
map_cut_20            	all	0.4223
map_cut_30            	all	0.4223
map_cut_100           	all	0.4223
map_cut_200           	all	0.4223
map_cut_500           	all	0.4223
map_cut_1000          	all	0.4223
relative_P_5          	all	0.7689
relative_P_10         	all	0.8179
relative_P_15         	all	0.6703
relative_P_20         	all	0.6084
relative_P_30         	all	0.5602
relative_P_100        	all	0.5285
relative_P_200        	all	0.5282
relative_P_500        	all	0.5282
relative_P_1000       	all	0.5282
success_1             	all	0.8017
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.7002
set_relative_P        	all	0.8179
set_recall            	all	0.5282
set_map               	all	0.3517
set_F                 	all	0.5117
num_nonrel_judged_ret 	all	1259
P_50                  	all	0.1326
recall_50             	all	0.5282
