runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4032
map                   	all	0.5006
gm_map                	all	0.3534
Rprec                 	all	0.4957
bpref                 	all	0.4443
recip_rank            	all	0.8671
iprec_at_recall_0.00  	all	0.9128
iprec_at_recall_0.10  	all	0.8731
iprec_at_recall_0.20  	all	0.7616
iprec_at_recall_0.30  	all	0.6430
iprec_at_recall_0.40  	all	0.5538
iprec_at_recall_0.50  	all	0.4893
iprec_at_recall_0.60  	all	0.4108
iprec_at_recall_0.70  	all	0.3493
iprec_at_recall_0.80  	all	0.3026
iprec_at_recall_0.90  	all	0.2529
iprec_at_recall_1.00  	all	0.2486
P_5                   	all	0.7044
P_10                  	all	0.6175
P_15                  	all	0.4116
P_20                  	all	0.3087
P_30                  	all	0.2058
P_100                 	all	0.0617
P_200                 	all	0.0309
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4188
recall_10             	all	0.6202
recall_15             	all	0.6202
recall_20             	all	0.6202
recall_30             	all	0.6202
recall_100            	all	0.6202
recall_200            	all	0.6202
recall_500            	all	0.6202
recall_1000           	all	0.6202
infAP                 	all	0.5006
gm_bpref              	all	0.2227
Rprec_mult_0.20       	all	0.7540
Rprec_mult_0.40       	all	0.6717
Rprec_mult_0.60       	all	0.5945
Rprec_mult_0.80       	all	0.5390
Rprec_mult_1.00       	all	0.4957
Rprec_mult_1.20       	all	0.4347
Rprec_mult_1.40       	all	0.3911
Rprec_mult_1.60       	all	0.3485
Rprec_mult_1.80       	all	0.3173
Rprec_mult_2.00       	all	0.2989
utility               	all	3.4747
11pt_avg              	all	0.5271
binG                  	all	0.4685
G                     	all	0.4685
ndcg                  	all	0.6305
ndcg_rel              	all	0.6764
Rndcg                 	all	0.5913
ndcg_cut_5            	all	0.7756
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.7134
ndcg_cut_20           	all	0.6777
ndcg_cut_30           	all	0.6482
ndcg_cut_100          	all	0.6306
ndcg_cut_200          	all	0.6305
ndcg_cut_500          	all	0.6305
ndcg_cut_1000         	all	0.6305
map_cut_5             	all	0.3530
map_cut_10            	all	0.5006
map_cut_15            	all	0.5006
map_cut_20            	all	0.5006
map_cut_30            	all	0.5006
map_cut_100           	all	0.5006
map_cut_200           	all	0.5006
map_cut_500           	all	0.5006
map_cut_1000          	all	0.5006
relative_P_5          	all	0.7899
relative_P_10         	all	0.8364
relative_P_15         	all	0.7143
relative_P_20         	all	0.6690
relative_P_30         	all	0.6363
relative_P_100        	all	0.6203
relative_P_200        	all	0.6202
relative_P_500        	all	0.6202
relative_P_1000       	all	0.6202
success_1             	all	0.7764
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6832
set_relative_P        	all	0.8364
set_recall            	all	0.6202
set_map               	all	0.4119
set_F                 	all	0.5702
num_nonrel_judged_ret 	all	1763
P_50                  	all	0.1235
recall_50             	all	0.6202
