runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1526
map                   	all	0.2473
gm_map                	all	0.1352
Rprec                 	all	0.2733
bpref                 	all	0.2412
recip_rank            	all	0.8148
iprec_at_recall_0.00  	all	0.8595
iprec_at_recall_0.10  	all	0.6235
iprec_at_recall_0.20  	all	0.4439
iprec_at_recall_0.30  	all	0.3204
iprec_at_recall_0.40  	all	0.2393
iprec_at_recall_0.50  	all	0.1898
iprec_at_recall_0.60  	all	0.1260
iprec_at_recall_0.70  	all	0.0895
iprec_at_recall_0.80  	all	0.0690
iprec_at_recall_0.90  	all	0.0550
iprec_at_recall_1.00  	all	0.0550
P_5                   	all	0.6649
P_10                  	all	0.3325
P_15                  	all	0.2216
P_20                  	all	0.1662
P_30                  	all	0.1108
P_100                 	all	0.0332
P_200                 	all	0.0166
P_500                 	all	0.0066
P_1000                	all	0.0033
recall_5              	all	0.3072
recall_10             	all	0.3072
recall_15             	all	0.3072
recall_20             	all	0.3072
recall_30             	all	0.3072
recall_100            	all	0.3072
recall_200            	all	0.3072
recall_500            	all	0.3072
recall_1000           	all	0.3072
infAP                 	all	0.2473
gm_bpref              	all	0.1118
Rprec_mult_0.20       	all	0.5654
Rprec_mult_0.40       	all	0.4479
Rprec_mult_0.60       	all	0.3671
Rprec_mult_0.80       	all	0.3108
Rprec_mult_1.00       	all	0.2733
Rprec_mult_1.20       	all	0.2283
Rprec_mult_1.40       	all	0.1986
Rprec_mult_1.60       	all	0.1788
Rprec_mult_1.80       	all	0.1603
Rprec_mult_2.00       	all	0.1509
utility               	all	1.7495
11pt_avg              	all	0.2792
binG                  	all	0.2473
G                     	all	0.2473
ndcg                  	all	0.3751
ndcg_rel              	all	0.4446
Rndcg                 	all	0.3633
ndcg_cut_5            	all	0.7013
ndcg_cut_10           	all	0.5121
ndcg_cut_15           	all	0.4514
ndcg_cut_20           	all	0.4222
ndcg_cut_30           	all	0.3965
ndcg_cut_100          	all	0.3753
ndcg_cut_200          	all	0.3751
ndcg_cut_500          	all	0.3751
ndcg_cut_1000         	all	0.3751
map_cut_5             	all	0.2473
map_cut_10            	all	0.2473
map_cut_15            	all	0.2473
map_cut_20            	all	0.2473
map_cut_30            	all	0.2473
map_cut_100           	all	0.2473
map_cut_200           	all	0.2473
map_cut_500           	all	0.2473
map_cut_1000          	all	0.2473
relative_P_5          	all	0.7126
relative_P_10         	all	0.4423
relative_P_15         	all	0.3730
relative_P_20         	all	0.3441
relative_P_30         	all	0.3219
relative_P_100        	all	0.3073
relative_P_200        	all	0.3072
relative_P_500        	all	0.3072
relative_P_1000       	all	0.3072
success_1             	all	0.6885
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.6760
set_relative_P        	all	0.7126
set_recall            	all	0.3072
set_map               	all	0.2102
set_F                 	all	0.3520
num_nonrel_judged_ret 	all	723
P_50                  	all	0.0665
recall_50             	all	0.3072
