runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2139
map                   	all	0.3294
gm_map                	all	0.1760
Rprec                 	all	0.3441
bpref                 	all	0.3085
recip_rank            	all	0.8187
iprec_at_recall_0.00  	all	0.8589
iprec_at_recall_0.10  	all	0.7209
iprec_at_recall_0.20  	all	0.5579
iprec_at_recall_0.30  	all	0.4311
iprec_at_recall_0.40  	all	0.3286
iprec_at_recall_0.50  	all	0.2812
iprec_at_recall_0.60  	all	0.2171
iprec_at_recall_0.70  	all	0.1789
iprec_at_recall_0.80  	all	0.1370
iprec_at_recall_0.90  	all	0.1116
iprec_at_recall_1.00  	all	0.1116
P_5                   	all	0.6551
P_10                  	all	0.3276
P_15                  	all	0.2184
P_20                  	all	0.1638
P_30                  	all	0.1092
P_100                 	all	0.0328
P_200                 	all	0.0164
P_500                 	all	0.0066
P_1000                	all	0.0033
recall_5              	all	0.4040
recall_10             	all	0.4040
recall_15             	all	0.4040
recall_20             	all	0.4040
recall_30             	all	0.4040
recall_100            	all	0.4040
recall_200            	all	0.4040
recall_500            	all	0.4040
recall_1000           	all	0.4040
infAP                 	all	0.3294
gm_bpref              	all	0.1175
Rprec_mult_0.20       	all	0.6314
Rprec_mult_0.40       	all	0.5208
Rprec_mult_0.60       	all	0.4407
Rprec_mult_0.80       	all	0.3821
Rprec_mult_1.00       	all	0.3441
Rprec_mult_1.20       	all	0.2911
Rprec_mult_1.40       	all	0.2573
Rprec_mult_1.60       	all	0.2289
Rprec_mult_1.80       	all	0.2059
Rprec_mult_2.00       	all	0.1955
utility               	all	1.6968
11pt_avg              	all	0.3577
binG                  	all	0.3290
G                     	all	0.3290
ndcg                  	all	0.4559
ndcg_rel              	all	0.5238
Rndcg                 	all	0.4346
ndcg_cut_5            	all	0.7178
ndcg_cut_10           	all	0.5526
ndcg_cut_15           	all	0.5033
ndcg_cut_20           	all	0.4827
ndcg_cut_30           	all	0.4657
ndcg_cut_100          	all	0.4560
ndcg_cut_200          	all	0.4559
ndcg_cut_500          	all	0.4559
ndcg_cut_1000         	all	0.4559
map_cut_5             	all	0.3294
map_cut_10            	all	0.3294
map_cut_15            	all	0.3294
map_cut_20            	all	0.3294
map_cut_30            	all	0.3294
map_cut_100           	all	0.3294
map_cut_200           	all	0.3294
map_cut_500           	all	0.3294
map_cut_1000          	all	0.3294
relative_P_5          	all	0.7399
relative_P_10         	all	0.5032
relative_P_15         	all	0.4464
relative_P_20         	all	0.4258
relative_P_30         	all	0.4110
relative_P_100        	all	0.4040
relative_P_200        	all	0.4040
relative_P_500        	all	0.4040
relative_P_1000       	all	0.4040
success_1             	all	0.7029
success_5             	all	0.9786
success_10            	all	0.9786
set_P                 	all	0.6716
set_relative_P        	all	0.7399
set_recall            	all	0.4040
set_map               	all	0.2761
set_F                 	all	0.4252
num_nonrel_judged_ret 	all	1031
