runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2654
map                   	all	0.3999
gm_map                	all	0.2050
Rprec                 	all	0.3953
bpref                 	all	0.3666
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8541
iprec_at_recall_0.10  	all	0.7650
iprec_at_recall_0.20  	all	0.6192
iprec_at_recall_0.30  	all	0.5130
iprec_at_recall_0.40  	all	0.4253
iprec_at_recall_0.50  	all	0.3742
iprec_at_recall_0.60  	all	0.2967
iprec_at_recall_0.70  	all	0.2525
iprec_at_recall_0.80  	all	0.2161
iprec_at_recall_0.90  	all	0.1903
iprec_at_recall_1.00  	all	0.1903
P_5                   	all	0.6108
P_10                  	all	0.3054
P_15                  	all	0.2036
P_20                  	all	0.1527
P_30                  	all	0.1018
P_100                 	all	0.0305
P_200                 	all	0.0153
P_500                 	all	0.0061
P_1000                	all	0.0031
recall_5              	all	0.4892
recall_10             	all	0.4892
recall_15             	all	0.4892
recall_20             	all	0.4892
recall_30             	all	0.4892
recall_100            	all	0.4892
recall_200            	all	0.4892
recall_500            	all	0.4892
recall_1000           	all	0.4892
infAP                 	all	0.3999
gm_bpref              	all	0.1239
Rprec_mult_0.20       	all	0.6594
Rprec_mult_0.40       	all	0.5663
Rprec_mult_0.60       	all	0.4907
Rprec_mult_0.80       	all	0.4292
Rprec_mult_1.00       	all	0.3953
Rprec_mult_1.20       	all	0.3356
Rprec_mult_1.40       	all	0.3010
Rprec_mult_1.60       	all	0.2694
Rprec_mult_1.80       	all	0.2444
Rprec_mult_2.00       	all	0.2345
utility               	all	1.4430
11pt_avg              	all	0.4270
binG                  	all	0.4011
G                     	all	0.4011
ndcg                  	all	0.5191
ndcg_rel              	all	0.5788
Rndcg                 	all	0.4848
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.5870
ndcg_cut_15           	all	0.5503
ndcg_cut_20           	all	0.5356
ndcg_cut_30           	all	0.5246
ndcg_cut_100          	all	0.5191
ndcg_cut_200          	all	0.5191
ndcg_cut_500          	all	0.5191
ndcg_cut_1000         	all	0.5191
map_cut_5             	all	0.3999
map_cut_10            	all	0.3999
map_cut_15            	all	0.3999
map_cut_20            	all	0.3999
map_cut_30            	all	0.3999
map_cut_100           	all	0.3999
map_cut_200           	all	0.3999
map_cut_500           	all	0.3999
map_cut_1000          	all	0.3999
relative_P_5          	all	0.7549
relative_P_10         	all	0.5590
relative_P_15         	all	0.5170
relative_P_20         	all	0.5024
relative_P_30         	all	0.4930
relative_P_100        	all	0.4892
relative_P_200        	all	0.4892
relative_P_500        	all	0.4892
relative_P_1000       	all	0.4892
success_1             	all	0.6974
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6512
set_relative_P        	all	0.7549
set_recall            	all	0.4892
set_map               	all	0.3284
set_F                 	all	0.4778
num_nonrel_judged_ret 	all	1400
