runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2773
map                   	all	0.4186
gm_map                	all	0.1901
Rprec                 	all	0.4171
bpref                 	all	0.3780
recip_rank            	all	0.8192
iprec_at_recall_0.00  	all	0.8521
iprec_at_recall_0.10  	all	0.7688
iprec_at_recall_0.20  	all	0.6414
iprec_at_recall_0.30  	all	0.5397
iprec_at_recall_0.40  	all	0.4550
iprec_at_recall_0.50  	all	0.4043
iprec_at_recall_0.60  	all	0.3158
iprec_at_recall_0.70  	all	0.2620
iprec_at_recall_0.80  	all	0.2283
iprec_at_recall_0.90  	all	0.2060
iprec_at_recall_1.00  	all	0.2060
P_5                   	all	0.6009
P_10                  	all	0.3004
P_15                  	all	0.2003
P_20                  	all	0.1502
P_30                  	all	0.1001
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.5029
recall_10             	all	0.5029
recall_15             	all	0.5029
recall_20             	all	0.5029
recall_30             	all	0.5029
recall_100            	all	0.5029
recall_200            	all	0.5029
recall_500            	all	0.5029
recall_1000           	all	0.5029
infAP                 	all	0.4186
gm_bpref              	all	0.1022
Rprec_mult_0.20       	all	0.6663
Rprec_mult_0.40       	all	0.5850
Rprec_mult_0.60       	all	0.5094
Rprec_mult_0.80       	all	0.4501
Rprec_mult_1.00       	all	0.4171
Rprec_mult_1.20       	all	0.3459
Rprec_mult_1.40       	all	0.3093
Rprec_mult_1.60       	all	0.2775
Rprec_mult_1.80       	all	0.2524
Rprec_mult_2.00       	all	0.2425
utility               	all	1.4431
11pt_avg              	all	0.4436
binG                  	all	0.4182
G                     	all	0.4182
ndcg                  	all	0.5342
ndcg_rel              	all	0.5951
Rndcg                 	all	0.5008
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.5964
ndcg_cut_15           	all	0.5624
ndcg_cut_20           	all	0.5489
ndcg_cut_30           	all	0.5392
ndcg_cut_100          	all	0.5343
ndcg_cut_200          	all	0.5342
ndcg_cut_500          	all	0.5342
ndcg_cut_1000         	all	0.5342
map_cut_5             	all	0.4186
map_cut_10            	all	0.4186
map_cut_15            	all	0.4186
map_cut_20            	all	0.4186
map_cut_30            	all	0.4186
map_cut_100           	all	0.4186
map_cut_200           	all	0.4186
map_cut_500           	all	0.4186
map_cut_1000          	all	0.4186
relative_P_5          	all	0.7521
relative_P_10         	all	0.5662
relative_P_15         	all	0.5277
relative_P_20         	all	0.5146
relative_P_30         	all	0.5063
relative_P_100        	all	0.5029
relative_P_200        	all	0.5029
relative_P_500        	all	0.5029
relative_P_1000       	all	0.5029
success_1             	all	0.7140
success_5             	all	0.9534
success_10            	all	0.9534
set_P                 	all	0.6500
set_relative_P        	all	0.7521
set_recall            	all	0.5029
set_map               	all	0.3428
set_F                 	all	0.4909
num_nonrel_judged_ret 	all	1441
