runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2680
map                   	all	0.4218
gm_map                	all	0.1716
Rprec                 	all	0.4352
bpref                 	all	0.3951
recip_rank            	all	0.8029
iprec_at_recall_0.00  	all	0.8364
iprec_at_recall_0.10  	all	0.7467
iprec_at_recall_0.20  	all	0.6421
iprec_at_recall_0.30  	all	0.5369
iprec_at_recall_0.40  	all	0.4638
iprec_at_recall_0.50  	all	0.4011
iprec_at_recall_0.60  	all	0.3177
iprec_at_recall_0.70  	all	0.2872
iprec_at_recall_0.80  	all	0.2490
iprec_at_recall_0.90  	all	0.2165
iprec_at_recall_1.00  	all	0.2165
P_5                   	all	0.5782
P_10                  	all	0.2891
P_15                  	all	0.1927
P_20                  	all	0.1446
P_30                  	all	0.0964
P_100                 	all	0.0289
P_200                 	all	0.0145
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.5031
recall_10             	all	0.5031
recall_15             	all	0.5031
recall_20             	all	0.5031
recall_30             	all	0.5031
recall_100            	all	0.5031
recall_200            	all	0.5031
recall_500            	all	0.5031
recall_1000           	all	0.5031
infAP                 	all	0.4218
gm_bpref              	all	0.1114
Rprec_mult_0.20       	all	0.6465
Rprec_mult_0.40       	all	0.5804
Rprec_mult_0.60       	all	0.5189
Rprec_mult_0.80       	all	0.4657
Rprec_mult_1.00       	all	0.4352
Rprec_mult_1.20       	all	0.3469
Rprec_mult_1.40       	all	0.3114
Rprec_mult_1.60       	all	0.2763
Rprec_mult_1.80       	all	0.2521
Rprec_mult_2.00       	all	0.2421
utility               	all	1.2999
11pt_avg              	all	0.4467
binG                  	all	0.4226
G                     	all	0.4226
ndcg                  	all	0.5317
ndcg_rel              	all	0.5871
Rndcg                 	all	0.5072
ndcg_cut_5            	all	0.7091
ndcg_cut_10           	all	0.5879
ndcg_cut_15           	all	0.5576
ndcg_cut_20           	all	0.5458
ndcg_cut_30           	all	0.5376
ndcg_cut_100          	all	0.5318
ndcg_cut_200          	all	0.5317
ndcg_cut_500          	all	0.5317
ndcg_cut_1000         	all	0.5317
map_cut_5             	all	0.4218
map_cut_10            	all	0.4218
map_cut_15            	all	0.4218
map_cut_20            	all	0.4218
map_cut_30            	all	0.4218
map_cut_100           	all	0.4218
map_cut_200           	all	0.4218
map_cut_500           	all	0.4218
map_cut_1000          	all	0.4218
relative_P_5          	all	0.7324
relative_P_10         	all	0.5603
relative_P_15         	all	0.5259
relative_P_20         	all	0.5142
relative_P_30         	all	0.5071
relative_P_100        	all	0.5031
relative_P_200        	all	0.5031
relative_P_500        	all	0.5031
relative_P_1000       	all	0.5031
success_1             	all	0.6947
success_5             	all	0.9439
success_10            	all	0.9439
set_P                 	all	0.6363
set_relative_P        	all	0.7324
set_recall            	all	0.5031
set_map               	all	0.3477
set_F                 	all	0.4905
num_nonrel_judged_ret 	all	1475
