runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1646
map                   	all	0.2800
gm_map                	all	0.1584
Rprec                 	all	0.3001
bpref                 	all	0.2739
recip_rank            	all	0.8836
iprec_at_recall_0.00  	all	0.9085
iprec_at_recall_0.10  	all	0.6859
iprec_at_recall_0.20  	all	0.4767
iprec_at_recall_0.30  	all	0.3579
iprec_at_recall_0.40  	all	0.2714
iprec_at_recall_0.50  	all	0.2174
iprec_at_recall_0.60  	all	0.1476
iprec_at_recall_0.70  	all	0.1092
iprec_at_recall_0.80  	all	0.0919
iprec_at_recall_0.90  	all	0.0666
iprec_at_recall_1.00  	all	0.0666
P_5                   	all	0.7172
P_10                  	all	0.3586
P_15                  	all	0.2391
P_20                  	all	0.1793
P_30                  	all	0.1195
P_100                 	all	0.0359
P_200                 	all	0.0179
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3282
recall_10             	all	0.3282
recall_15             	all	0.3282
recall_20             	all	0.3282
recall_30             	all	0.3282
recall_100            	all	0.3282
recall_200            	all	0.3282
recall_500            	all	0.3282
recall_1000           	all	0.3282
infAP                 	all	0.2800
gm_bpref              	all	0.1376
Rprec_mult_0.20       	all	0.6293
Rprec_mult_0.40       	all	0.4899
Rprec_mult_0.60       	all	0.3996
Rprec_mult_0.80       	all	0.3397
Rprec_mult_1.00       	all	0.3001
Rprec_mult_1.20       	all	0.2466
Rprec_mult_1.40       	all	0.2148
Rprec_mult_1.60       	all	0.1908
Rprec_mult_1.80       	all	0.1711
Rprec_mult_2.00       	all	0.1608
utility               	all	2.2723
11pt_avg              	all	0.3091
binG                  	all	0.2778
G                     	all	0.2778
ndcg                  	all	0.4103
ndcg_rel              	all	0.4902
Rndcg                 	all	0.4006
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.5625
ndcg_cut_15           	all	0.4954
ndcg_cut_20           	all	0.4629
ndcg_cut_30           	all	0.4341
ndcg_cut_100          	all	0.4106
ndcg_cut_200          	all	0.4103
ndcg_cut_500          	all	0.4103
ndcg_cut_1000         	all	0.4103
map_cut_5             	all	0.2800
map_cut_10            	all	0.2800
map_cut_15            	all	0.2800
map_cut_20            	all	0.2800
map_cut_30            	all	0.2800
map_cut_100           	all	0.2800
map_cut_200           	all	0.2800
map_cut_500           	all	0.2800
map_cut_1000          	all	0.2800
relative_P_5          	all	0.7671
relative_P_10         	all	0.4755
relative_P_15         	all	0.4001
relative_P_20         	all	0.3687
relative_P_30         	all	0.3442
relative_P_100        	all	0.3283
relative_P_200        	all	0.3282
relative_P_500        	all	0.3282
relative_P_1000       	all	0.3282
success_1             	all	0.8083
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.7283
set_relative_P        	all	0.7671
set_recall            	all	0.3282
set_map               	all	0.2347
set_F                 	all	0.3764
num_nonrel_judged_ret 	all	603
P_50                  	all	0.0717
recall_50             	all	0.3282
