runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2301
map                   	all	0.3527
gm_map                	all	0.2124
Rprec                 	all	0.3613
bpref                 	all	0.3319
recip_rank            	all	0.8667
iprec_at_recall_0.00  	all	0.8993
iprec_at_recall_0.10  	all	0.7673
iprec_at_recall_0.20  	all	0.5985
iprec_at_recall_0.30  	all	0.4633
iprec_at_recall_0.40  	all	0.3619
iprec_at_recall_0.50  	all	0.3023
iprec_at_recall_0.60  	all	0.2283
iprec_at_recall_0.70  	all	0.1879
iprec_at_recall_0.80  	all	0.1443
iprec_at_recall_0.90  	all	0.1146
iprec_at_recall_1.00  	all	0.1146
P_5                   	all	0.7047
P_10                  	all	0.3524
P_15                  	all	0.2349
P_20                  	all	0.1762
P_30                  	all	0.1175
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4188
recall_10             	all	0.4188
recall_15             	all	0.4188
recall_20             	all	0.4188
recall_30             	all	0.4188
recall_100            	all	0.4188
recall_200            	all	0.4188
recall_500            	all	0.4188
recall_1000           	all	0.4188
infAP                 	all	0.3527
gm_bpref              	all	0.1360
Rprec_mult_0.20       	all	0.6886
Rprec_mult_0.40       	all	0.5639
Rprec_mult_0.60       	all	0.4704
Rprec_mult_0.80       	all	0.4018
Rprec_mult_1.00       	all	0.3613
Rprec_mult_1.20       	all	0.3056
Rprec_mult_1.40       	all	0.2708
Rprec_mult_1.60       	all	0.2390
Rprec_mult_1.80       	all	0.2150
Rprec_mult_2.00       	all	0.2040
utility               	all	2.1930
11pt_avg              	all	0.3802
binG                  	all	0.3508
G                     	all	0.3508
ndcg                  	all	0.4825
ndcg_rel              	all	0.5600
Rndcg                 	all	0.4613
ndcg_cut_5            	all	0.7749
ndcg_cut_10           	all	0.5922
ndcg_cut_15           	all	0.5368
ndcg_cut_20           	all	0.5132
ndcg_cut_30           	all	0.4939
ndcg_cut_100          	all	0.4826
ndcg_cut_200          	all	0.4825
ndcg_cut_500          	all	0.4825
ndcg_cut_1000         	all	0.4825
map_cut_5             	all	0.3527
map_cut_10            	all	0.3527
map_cut_15            	all	0.3527
map_cut_20            	all	0.3527
map_cut_30            	all	0.3527
map_cut_100           	all	0.3527
map_cut_200           	all	0.3527
map_cut_500           	all	0.3527
map_cut_1000          	all	0.3527
relative_P_5          	all	0.7896
relative_P_10         	all	0.5295
relative_P_15         	all	0.4665
relative_P_20         	all	0.4433
relative_P_30         	all	0.4268
relative_P_100        	all	0.4188
relative_P_200        	all	0.4188
relative_P_500        	all	0.4188
relative_P_1000       	all	0.4188
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9832
set_P                 	all	0.7213
set_relative_P        	all	0.7896
set_recall            	all	0.4188
set_map               	all	0.2955
set_F                 	all	0.4462
num_nonrel_judged_ret 	all	869
P_50                  	all	0.0705
recall_50             	all	0.4188
