runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4614
gm_map                	all	0.1108
Rprec                 	all	0.4734
bpref                 	all	0.4203
recip_rank            	all	0.7245
iprec_at_recall_0.00  	all	0.7512
iprec_at_recall_0.10  	all	0.7496
iprec_at_recall_0.20  	all	0.7210
iprec_at_recall_0.30  	all	0.6750
iprec_at_recall_0.40  	all	0.6184
iprec_at_recall_0.50  	all	0.5847
iprec_at_recall_0.60  	all	0.4240
iprec_at_recall_0.70  	all	0.3168
iprec_at_recall_0.80  	all	0.2151
iprec_at_recall_0.90  	all	0.1105
iprec_at_recall_1.00  	all	0.0932
P_5                   	all	0.5541
P_10                  	all	0.4185
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3945
recall_10             	all	0.5654
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4614
gm_bpref              	all	0.0665
Rprec_mult_0.20       	all	0.6238
Rprec_mult_0.40       	all	0.5927
Rprec_mult_0.60       	all	0.5692
Rprec_mult_0.80       	all	0.5121
Rprec_mult_1.00       	all	0.4734
Rprec_mult_1.20       	all	0.4101
Rprec_mult_1.40       	all	0.3669
Rprec_mult_1.60       	all	0.3284
Rprec_mult_1.80       	all	0.2967
Rprec_mult_2.00       	all	0.2781
utility               	all	1.4889
11pt_avg              	all	0.4781
binG                  	all	0.4477
G                     	all	0.4477
ndcg                  	all	0.5793
ndcg_rel              	all	0.6272
Rndcg                 	all	0.5463
ndcg_cut_5            	all	0.5991
ndcg_cut_10           	all	0.5905
ndcg_cut_15           	all	0.5803
ndcg_cut_20           	all	0.5793
ndcg_cut_30           	all	0.5793
ndcg_cut_100          	all	0.5793
ndcg_cut_200          	all	0.5793
ndcg_cut_500          	all	0.5793
ndcg_cut_1000         	all	0.5793
map_cut_5             	all	0.3282
map_cut_10            	all	0.4447
map_cut_15            	all	0.4614
map_cut_20            	all	0.4614
map_cut_30            	all	0.4614
map_cut_100           	all	0.4614
map_cut_200           	all	0.4614
map_cut_500           	all	0.4614
map_cut_1000          	all	0.4614
relative_P_5          	all	0.5952
relative_P_10         	all	0.6019
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6333
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
