runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6104
map                   	all	0.6306
gm_map                	all	0.3915
Rprec                 	all	0.6005
bpref                 	all	0.5395
recip_rank            	all	0.8565
iprec_at_recall_0.00  	all	0.8906
iprec_at_recall_0.10  	all	0.8700
iprec_at_recall_0.20  	all	0.8243
iprec_at_recall_0.30  	all	0.7601
iprec_at_recall_0.40  	all	0.7067
iprec_at_recall_0.50  	all	0.6499
iprec_at_recall_0.60  	all	0.5843
iprec_at_recall_0.70  	all	0.5456
iprec_at_recall_0.80  	all	0.4967
iprec_at_recall_0.90  	all	0.4477
iprec_at_recall_1.00  	all	0.4312
P_5                   	all	0.6303
P_10                  	all	0.5220
P_15                  	all	0.4409
P_20                  	all	0.3307
P_30                  	all	0.2204
P_100                 	all	0.0661
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.5176
recall_10             	all	0.7031
recall_15             	all	0.7897
recall_20             	all	0.7897
recall_30             	all	0.7897
recall_100            	all	0.7897
recall_200            	all	0.7897
recall_500            	all	0.7897
recall_1000           	all	0.7897
infAP                 	all	0.6306
gm_bpref              	all	0.1900
Rprec_mult_0.20       	all	0.7451
Rprec_mult_0.40       	all	0.6961
Rprec_mult_0.60       	all	0.6575
Rprec_mult_0.80       	all	0.6272
Rprec_mult_1.00       	all	0.6005
Rprec_mult_1.20       	all	0.5288
Rprec_mult_1.40       	all	0.4795
Rprec_mult_1.60       	all	0.4356
Rprec_mult_1.80       	all	0.3979
Rprec_mult_2.00       	all	0.3776
utility               	all	2.8732
11pt_avg              	all	0.6552
binG                  	all	0.5802
G                     	all	0.5802
ndcg                  	all	0.7430
ndcg_rel              	all	0.7488
Rndcg                 	all	0.6821
ndcg_cut_5            	all	0.7638
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.8007
ndcg_cut_20           	all	0.7732
ndcg_cut_30           	all	0.7534
ndcg_cut_100          	all	0.7431
ndcg_cut_200          	all	0.7430
ndcg_cut_500          	all	0.7430
ndcg_cut_1000         	all	0.7430
map_cut_5             	all	0.4377
map_cut_10            	all	0.5712
map_cut_15            	all	0.6306
map_cut_20            	all	0.6306
map_cut_30            	all	0.6306
map_cut_100           	all	0.6306
map_cut_200           	all	0.6306
map_cut_500           	all	0.6306
map_cut_1000          	all	0.6306
relative_P_5          	all	0.7851
relative_P_10         	all	0.8355
relative_P_15         	all	0.8661
relative_P_20         	all	0.8260
relative_P_30         	all	0.8005
relative_P_100        	all	0.7897
relative_P_200        	all	0.7897
relative_P_500        	all	0.7897
relative_P_1000       	all	0.7897
success_1             	all	0.7714
success_5             	all	0.9599
success_10            	all	0.9642
set_P                 	all	0.6215
set_relative_P        	all	0.8661
set_recall            	all	0.7897
set_map               	all	0.5022
set_F                 	all	0.6462
num_nonrel_judged_ret 	all	3452
