runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8319
map                   	all	0.6814
gm_map                	all	0.5997
Rprec                 	all	0.6509
bpref                 	all	0.5709
recip_rank            	all	0.8736
iprec_at_recall_0.00  	all	0.9248
iprec_at_recall_0.10  	all	0.8869
iprec_at_recall_0.20  	all	0.8481
iprec_at_recall_0.30  	all	0.8163
iprec_at_recall_0.40  	all	0.7776
iprec_at_recall_0.50  	all	0.7399
iprec_at_recall_0.60  	all	0.6748
iprec_at_recall_0.70  	all	0.6122
iprec_at_recall_0.80  	all	0.5557
iprec_at_recall_0.90  	all	0.4971
iprec_at_recall_1.00  	all	0.4707
P_5                   	all	0.7203
P_10                  	all	0.6582
P_15                  	all	0.5994
P_20                  	all	0.5471
P_30                  	all	0.4659
P_100                 	all	0.1812
P_200                 	all	0.0906
P_500                 	all	0.0362
P_1000                	all	0.0181
recall_5              	all	0.3300
recall_10             	all	0.5275
recall_15             	all	0.6429
recall_20             	all	0.7142
recall_30             	all	0.8028
recall_100            	all	0.8957
recall_200            	all	0.8957
recall_500            	all	0.8957
recall_1000           	all	0.8957
infAP                 	all	0.6814
gm_bpref              	all	0.3813
Rprec_mult_0.20       	all	0.7538
Rprec_mult_0.40       	all	0.7362
Rprec_mult_0.60       	all	0.7064
Rprec_mult_0.80       	all	0.6831
Rprec_mult_1.00       	all	0.6509
Rprec_mult_1.20       	all	0.6033
Rprec_mult_1.40       	all	0.5554
Rprec_mult_1.60       	all	0.5052
Rprec_mult_1.80       	all	0.4606
Rprec_mult_2.00       	all	0.4279
utility               	all	7.6405
11pt_avg              	all	0.7095
binG                  	all	0.5300
G                     	all	0.5300
ndcg                  	all	0.8174
ndcg_rel              	all	0.7804
Rndcg                 	all	0.7461
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7856
ndcg_cut_15           	all	0.8021
ndcg_cut_20           	all	0.8100
ndcg_cut_30           	all	0.8224
ndcg_cut_100          	all	0.8184
ndcg_cut_200          	all	0.8174
ndcg_cut_500          	all	0.8174
ndcg_cut_1000         	all	0.8174
map_cut_5             	all	0.2814
map_cut_10            	all	0.4227
map_cut_15            	all	0.5035
map_cut_20            	all	0.5550
map_cut_30            	all	0.6179
map_cut_100           	all	0.6814
map_cut_200           	all	0.6814
map_cut_500           	all	0.6814
map_cut_1000          	all	0.6814
relative_P_5          	all	0.7708
relative_P_10         	all	0.8130
relative_P_15         	all	0.8493
relative_P_20         	all	0.8670
relative_P_30         	all	0.8922
relative_P_100        	all	0.8967
relative_P_200        	all	0.8957
relative_P_500        	all	0.8957
relative_P_1000       	all	0.8957
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6210
set_relative_P        	all	0.9255
set_recall            	all	0.8957
set_map               	all	0.5544
set_F                 	all	0.7014
num_nonrel_judged_ret 	all	4812
P_50                  	all	0.3625
recall_50             	all	0.8957
