runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5265
gm_map                	all	0.1432
Rprec                 	all	0.5205
bpref                 	all	0.4603
recip_rank            	all	0.7107
iprec_at_recall_0.00  	all	0.7513
iprec_at_recall_0.10  	all	0.7503
iprec_at_recall_0.20  	all	0.7336
iprec_at_recall_0.30  	all	0.7074
iprec_at_recall_0.40  	all	0.6666
iprec_at_recall_0.50  	all	0.6401
iprec_at_recall_0.60  	all	0.5567
iprec_at_recall_0.70  	all	0.4658
iprec_at_recall_0.80  	all	0.3494
iprec_at_recall_0.90  	all	0.2026
iprec_at_recall_1.00  	all	0.1611
P_5                   	all	0.5819
P_10                  	all	0.4653
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4219
recall_10             	all	0.6313
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5265
gm_bpref              	all	0.0687
Rprec_mult_0.20       	all	0.6094
Rprec_mult_0.40       	all	0.6142
Rprec_mult_0.60       	all	0.5931
Rprec_mult_0.80       	all	0.5578
Rprec_mult_1.00       	all	0.5205
Rprec_mult_1.20       	all	0.4607
Rprec_mult_1.40       	all	0.4172
Rprec_mult_1.60       	all	0.3785
Rprec_mult_1.80       	all	0.3470
Rprec_mult_2.00       	all	0.3256
utility               	all	1.8310
11pt_avg              	all	0.5441
binG                  	all	0.5048
G                     	all	0.5048
ndcg                  	all	0.6372
ndcg_rel              	all	0.6553
Rndcg                 	all	0.5902
ndcg_cut_5            	all	0.6191
ndcg_cut_10           	all	0.6335
ndcg_cut_15           	all	0.6378
ndcg_cut_20           	all	0.6372
ndcg_cut_30           	all	0.6372
ndcg_cut_100          	all	0.6372
ndcg_cut_200          	all	0.6372
ndcg_cut_500          	all	0.6372
ndcg_cut_1000         	all	0.6372
map_cut_5             	all	0.3469
map_cut_10            	all	0.4928
map_cut_15            	all	0.5264
map_cut_20            	all	0.5265
map_cut_30            	all	0.5265
map_cut_100           	all	0.5265
map_cut_200           	all	0.5265
map_cut_500           	all	0.5265
map_cut_1000          	all	0.5265
relative_P_5          	all	0.6296
relative_P_10         	all	0.6694
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6032
success_5             	all	0.8541
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
