runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4822
map                   	all	0.5200
gm_map                	all	0.4036
Rprec                 	all	0.5212
bpref                 	all	0.4370
recip_rank            	all	0.8408
iprec_at_recall_0.00  	all	0.8992
iprec_at_recall_0.10  	all	0.8451
iprec_at_recall_0.20  	all	0.7703
iprec_at_recall_0.30  	all	0.6551
iprec_at_recall_0.40  	all	0.5661
iprec_at_recall_0.50  	all	0.5140
iprec_at_recall_0.60  	all	0.4544
iprec_at_recall_0.70  	all	0.4074
iprec_at_recall_0.80  	all	0.3615
iprec_at_recall_0.90  	all	0.3156
iprec_at_recall_1.00  	all	0.2986
P_5                   	all	0.6723
P_10                  	all	0.6309
P_15                  	all	0.5778
P_20                  	all	0.5253
P_30                  	all	0.3502
P_100                 	all	0.1051
P_200                 	all	0.0525
P_500                 	all	0.0210
P_1000                	all	0.0105
recall_5              	all	0.3103
recall_10             	all	0.5139
recall_15             	all	0.6302
recall_20             	all	0.7004
recall_30             	all	0.7004
recall_100            	all	0.7004
recall_200            	all	0.7004
recall_500            	all	0.7004
recall_1000           	all	0.7004
infAP                 	all	0.5200
gm_bpref              	all	0.2750
Rprec_mult_0.20       	all	0.6985
Rprec_mult_0.40       	all	0.6603
Rprec_mult_0.60       	all	0.6036
Rprec_mult_0.80       	all	0.5610
Rprec_mult_1.00       	all	0.5212
Rprec_mult_1.20       	all	0.4718
Rprec_mult_1.40       	all	0.4290
Rprec_mult_1.60       	all	0.3917
Rprec_mult_1.80       	all	0.3563
Rprec_mult_2.00       	all	0.3325
utility               	all	4.8431
11pt_avg              	all	0.5534
binG                  	all	0.4394
G                     	all	0.4394
ndcg                  	all	0.6640
ndcg_rel              	all	0.6713
Rndcg                 	all	0.6129
ndcg_cut_5            	all	0.7148
ndcg_cut_10           	all	0.7464
ndcg_cut_15           	all	0.7670
ndcg_cut_20           	all	0.7750
ndcg_cut_30           	all	0.7145
ndcg_cut_100          	all	0.6645
ndcg_cut_200          	all	0.6640
ndcg_cut_500          	all	0.6640
ndcg_cut_1000         	all	0.6640
map_cut_5             	all	0.2545
map_cut_10            	all	0.3939
map_cut_15            	all	0.4720
map_cut_20            	all	0.5200
map_cut_30            	all	0.5200
map_cut_100           	all	0.5200
map_cut_200           	all	0.5200
map_cut_500           	all	0.5200
map_cut_1000          	all	0.5200
relative_P_5          	all	0.7203
relative_P_10         	all	0.7835
relative_P_15         	all	0.8258
relative_P_20         	all	0.8438
relative_P_30         	all	0.7577
relative_P_100        	all	0.7008
relative_P_200        	all	0.7004
relative_P_500        	all	0.7004
relative_P_1000       	all	0.7004
success_1             	all	0.7342
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6394
set_relative_P        	all	0.8438
set_recall            	all	0.7004
set_map               	all	0.4402
set_F                 	all	0.6020
num_nonrel_judged_ret 	all	2599
P_50                  	all	0.2101
recall_50             	all	0.7004
