runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5220
map                   	all	0.5712
gm_map                	all	0.4284
Rprec                 	all	0.5559
bpref                 	all	0.4942
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9149
iprec_at_recall_0.10  	all	0.8838
iprec_at_recall_0.20  	all	0.8259
iprec_at_recall_0.30  	all	0.7274
iprec_at_recall_0.40  	all	0.6376
iprec_at_recall_0.50  	all	0.5756
iprec_at_recall_0.60  	all	0.5044
iprec_at_recall_0.70  	all	0.4472
iprec_at_recall_0.80  	all	0.3876
iprec_at_recall_0.90  	all	0.3473
iprec_at_recall_1.00  	all	0.3302
P_5                   	all	0.7044
P_10                  	all	0.6139
P_15                  	all	0.5329
P_20                  	all	0.3997
P_30                  	all	0.2665
P_100                 	all	0.0799
P_200                 	all	0.0400
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4188
recall_10             	all	0.6200
recall_15             	all	0.7211
recall_20             	all	0.7211
recall_30             	all	0.7211
recall_100            	all	0.7211
recall_200            	all	0.7211
recall_500            	all	0.7211
recall_1000           	all	0.7211
infAP                 	all	0.5712
gm_bpref              	all	0.2609
Rprec_mult_0.20       	all	0.7611
Rprec_mult_0.40       	all	0.7031
Rprec_mult_0.60       	all	0.6491
Rprec_mult_0.80       	all	0.5949
Rprec_mult_1.00       	all	0.5559
Rprec_mult_1.20       	all	0.4918
Rprec_mult_1.40       	all	0.4462
Rprec_mult_1.60       	all	0.4044
Rprec_mult_1.80       	all	0.3688
Rprec_mult_2.00       	all	0.3463
utility               	all	3.9342
11pt_avg              	all	0.5984
binG                  	all	0.5148
G                     	all	0.5148
ndcg                  	all	0.6994
ndcg_rel              	all	0.7221
Rndcg                 	all	0.6500
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7940
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.7575
ndcg_cut_30           	all	0.7211
ndcg_cut_100          	all	0.6996
ndcg_cut_200          	all	0.6994
ndcg_cut_500          	all	0.6994
ndcg_cut_1000         	all	0.6994
map_cut_5             	all	0.3533
map_cut_10            	all	0.4992
map_cut_15            	all	0.5712
map_cut_20            	all	0.5712
map_cut_30            	all	0.5712
map_cut_100           	all	0.5712
map_cut_200           	all	0.5712
map_cut_500           	all	0.5712
map_cut_1000          	all	0.5712
relative_P_5          	all	0.7893
relative_P_10         	all	0.8335
relative_P_15         	all	0.8541
relative_P_20         	all	0.7902
relative_P_30         	all	0.7439
relative_P_100        	all	0.7213
relative_P_200        	all	0.7211
relative_P_500        	all	0.7211
relative_P_1000       	all	0.7211
success_1             	all	0.7779
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6494
set_relative_P        	all	0.8541
set_recall            	all	0.7211
set_map               	all	0.4617
set_F                 	all	0.6197
num_nonrel_judged_ret 	all	2651
P_50                  	all	0.1599
recall_50             	all	0.7211
