runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4008
map                   	all	0.4821
gm_map                	all	0.3637
Rprec                 	all	0.4844
bpref                 	all	0.4195
recip_rank            	all	0.8560
iprec_at_recall_0.00  	all	0.9071
iprec_at_recall_0.10  	all	0.8423
iprec_at_recall_0.20  	all	0.7396
iprec_at_recall_0.30  	all	0.6019
iprec_at_recall_0.40  	all	0.5251
iprec_at_recall_0.50  	all	0.4722
iprec_at_recall_0.60  	all	0.3927
iprec_at_recall_0.70  	all	0.3423
iprec_at_recall_0.80  	all	0.2972
iprec_at_recall_0.90  	all	0.2672
iprec_at_recall_1.00  	all	0.2467
P_5                   	all	0.7015
P_10                  	all	0.6416
P_15                  	all	0.5821
P_20                  	all	0.4366
P_30                  	all	0.2911
P_100                 	all	0.0873
P_200                 	all	0.0437
P_500                 	all	0.0175
P_1000                	all	0.0087
recall_5              	all	0.3208
recall_10             	all	0.5198
recall_15             	all	0.6328
recall_20             	all	0.6328
recall_30             	all	0.6328
recall_100            	all	0.6328
recall_200            	all	0.6328
recall_500            	all	0.6328
recall_1000           	all	0.6328
infAP                 	all	0.4821
gm_bpref              	all	0.2610
Rprec_mult_0.20       	all	0.7164
Rprec_mult_0.40       	all	0.6476
Rprec_mult_0.60       	all	0.5769
Rprec_mult_0.80       	all	0.5247
Rprec_mult_1.00       	all	0.4844
Rprec_mult_1.20       	all	0.4357
Rprec_mult_1.40       	all	0.3938
Rprec_mult_1.60       	all	0.3567
Rprec_mult_1.80       	all	0.3240
Rprec_mult_2.00       	all	0.3031
utility               	all	4.3987
11pt_avg              	all	0.5122
binG                  	all	0.4249
G                     	all	0.4249
ndcg                  	all	0.6235
ndcg_rel              	all	0.6523
Rndcg                 	all	0.5808
ndcg_cut_5            	all	0.7453
ndcg_cut_10           	all	0.7639
ndcg_cut_15           	all	0.7791
ndcg_cut_20           	all	0.7199
ndcg_cut_30           	all	0.6669
ndcg_cut_100          	all	0.6239
ndcg_cut_200          	all	0.6235
ndcg_cut_500          	all	0.6235
ndcg_cut_1000         	all	0.6235
map_cut_5             	all	0.2655
map_cut_10            	all	0.4051
map_cut_15            	all	0.4821
map_cut_20            	all	0.4821
map_cut_30            	all	0.4821
map_cut_100           	all	0.4821
map_cut_200           	all	0.4821
map_cut_500           	all	0.4821
map_cut_1000          	all	0.4821
relative_P_5          	all	0.7494
relative_P_10         	all	0.7955
relative_P_15         	all	0.8308
relative_P_20         	all	0.7443
relative_P_30         	all	0.6770
relative_P_100        	all	0.6331
relative_P_200        	all	0.6328
relative_P_500        	all	0.6328
relative_P_1000       	all	0.6328
success_1             	all	0.7538
success_5             	all	0.9891
success_10            	all	0.9913
set_P                 	all	0.6590
set_relative_P        	all	0.8308
set_recall            	all	0.6328
set_map               	all	0.4041
set_F                 	all	0.5668
num_nonrel_judged_ret 	all	1989
P_50                  	all	0.1746
recall_50             	all	0.6328
