runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5163
map                   	all	0.5558
gm_map                	all	0.4121
Rprec                 	all	0.5445
bpref                 	all	0.4762
recip_rank            	all	0.8365
iprec_at_recall_0.00  	all	0.8938
iprec_at_recall_0.10  	all	0.8638
iprec_at_recall_0.20  	all	0.7973
iprec_at_recall_0.30  	all	0.7050
iprec_at_recall_0.40  	all	0.6217
iprec_at_recall_0.50  	all	0.5601
iprec_at_recall_0.60  	all	0.4903
iprec_at_recall_0.70  	all	0.4423
iprec_at_recall_0.80  	all	0.3895
iprec_at_recall_0.90  	all	0.3466
iprec_at_recall_1.00  	all	0.3251
P_5                   	all	0.6806
P_10                  	all	0.5980
P_15                  	all	0.5271
P_20                  	all	0.3953
P_30                  	all	0.2636
P_100                 	all	0.0791
P_200                 	all	0.0395
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4095
recall_10             	all	0.6120
recall_15             	all	0.7192
recall_20             	all	0.7192
recall_30             	all	0.7192
recall_100            	all	0.7192
recall_200            	all	0.7192
recall_500            	all	0.7192
recall_1000           	all	0.7192
infAP                 	all	0.5558
gm_bpref              	all	0.2305
Rprec_mult_0.20       	all	0.7246
Rprec_mult_0.40       	all	0.6810
Rprec_mult_0.60       	all	0.6256
Rprec_mult_0.80       	all	0.5801
Rprec_mult_1.00       	all	0.5445
Rprec_mult_1.20       	all	0.4888
Rprec_mult_1.40       	all	0.4452
Rprec_mult_1.60       	all	0.4022
Rprec_mult_1.80       	all	0.3662
Rprec_mult_2.00       	all	0.3436
utility               	all	3.7596
11pt_avg              	all	0.5850
binG                  	all	0.4984
G                     	all	0.4984
ndcg                  	all	0.6866
ndcg_rel              	all	0.7012
Rndcg                 	all	0.6338
ndcg_cut_5            	all	0.7471
ndcg_cut_10           	all	0.7713
ndcg_cut_15           	all	0.7860
ndcg_cut_20           	all	0.7433
ndcg_cut_30           	all	0.7080
ndcg_cut_100          	all	0.6867
ndcg_cut_200          	all	0.6866
ndcg_cut_500          	all	0.6866
ndcg_cut_1000         	all	0.6866
map_cut_5             	all	0.3373
map_cut_10            	all	0.4815
map_cut_15            	all	0.5558
map_cut_20            	all	0.5558
map_cut_30            	all	0.5558
map_cut_100           	all	0.5558
map_cut_200           	all	0.5558
map_cut_500           	all	0.5558
map_cut_1000          	all	0.5558
relative_P_5          	all	0.7653
relative_P_10         	all	0.8166
relative_P_15         	all	0.8487
relative_P_20         	all	0.7864
relative_P_30         	all	0.7414
relative_P_100        	all	0.7194
relative_P_200        	all	0.7192
relative_P_500        	all	0.7192
relative_P_1000       	all	0.7192
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6436
set_relative_P        	all	0.8487
set_recall            	all	0.7192
set_map               	all	0.4585
set_F                 	all	0.6165
num_nonrel_judged_ret 	all	2708
P_50                  	all	0.1581
recall_50             	all	0.7192
