runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5891
map                   	all	0.6014
gm_map                	all	0.4148
Rprec                 	all	0.5762
bpref                 	all	0.5091
recip_rank            	all	0.8422
iprec_at_recall_0.00  	all	0.8854
iprec_at_recall_0.10  	all	0.8550
iprec_at_recall_0.20  	all	0.8084
iprec_at_recall_0.30  	all	0.7405
iprec_at_recall_0.40  	all	0.6736
iprec_at_recall_0.50  	all	0.6150
iprec_at_recall_0.60  	all	0.5495
iprec_at_recall_0.70  	all	0.5019
iprec_at_recall_0.80  	all	0.4551
iprec_at_recall_0.90  	all	0.4209
iprec_at_recall_1.00  	all	0.4063
P_5                   	all	0.6214
P_10                  	all	0.5282
P_15                  	all	0.4519
P_20                  	all	0.3390
P_30                  	all	0.2260
P_100                 	all	0.0678
P_200                 	all	0.0339
P_500                 	all	0.0136
P_1000                	all	0.0068
recall_5              	all	0.4914
recall_10             	all	0.6825
recall_15             	all	0.7746
recall_20             	all	0.7746
recall_30             	all	0.7746
recall_100            	all	0.7746
recall_200            	all	0.7746
recall_500            	all	0.7746
recall_1000           	all	0.7746
infAP                 	all	0.6014
gm_bpref              	all	0.1971
Rprec_mult_0.20       	all	0.7176
Rprec_mult_0.40       	all	0.6773
Rprec_mult_0.60       	all	0.6422
Rprec_mult_0.80       	all	0.6064
Rprec_mult_1.00       	all	0.5762
Rprec_mult_1.20       	all	0.5114
Rprec_mult_1.40       	all	0.4691
Rprec_mult_1.60       	all	0.4257
Rprec_mult_1.80       	all	0.3891
Rprec_mult_2.00       	all	0.3684
utility               	all	2.7929
11pt_avg              	all	0.6283
binG                  	all	0.5501
G                     	all	0.5501
ndcg                  	all	0.7230
ndcg_rel              	all	0.7273
Rndcg                 	all	0.6627
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.7857
ndcg_cut_20           	all	0.7562
ndcg_cut_30           	all	0.7339
ndcg_cut_100          	all	0.7230
ndcg_cut_200          	all	0.7230
ndcg_cut_500          	all	0.7230
ndcg_cut_1000         	all	0.7230
map_cut_5             	all	0.4085
map_cut_10            	all	0.5396
map_cut_15            	all	0.6014
map_cut_20            	all	0.6014
map_cut_30            	all	0.6014
map_cut_100           	all	0.6014
map_cut_200           	all	0.6014
map_cut_500           	all	0.6014
map_cut_1000          	all	0.6014
relative_P_5          	all	0.7639
relative_P_10         	all	0.8248
relative_P_15         	all	0.8584
relative_P_20         	all	0.8150
relative_P_30         	all	0.7862
relative_P_100        	all	0.7746
relative_P_200        	all	0.7746
relative_P_500        	all	0.7746
relative_P_1000       	all	0.7746
success_1             	all	0.7434
success_5             	all	0.9632
success_10            	all	0.9770
set_P                 	all	0.6197
set_relative_P        	all	0.8584
set_recall            	all	0.7746
set_map               	all	0.4863
set_F                 	all	0.6376
num_nonrel_judged_ret 	all	3464
P_50                  	all	0.1356
recall_50             	all	0.7746
