runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6241
map                   	all	0.5927
gm_map                	all	0.4924
Rprec                 	all	0.5834
bpref                 	all	0.4974
recip_rank            	all	0.8467
iprec_at_recall_0.00  	all	0.9058
iprec_at_recall_0.10  	all	0.8582
iprec_at_recall_0.20  	all	0.8069
iprec_at_recall_0.30  	all	0.7526
iprec_at_recall_0.40  	all	0.6725
iprec_at_recall_0.50  	all	0.6040
iprec_at_recall_0.60  	all	0.5330
iprec_at_recall_0.70  	all	0.4882
iprec_at_recall_0.80  	all	0.4496
iprec_at_recall_0.90  	all	0.4042
iprec_at_recall_1.00  	all	0.3830
P_5                   	all	0.6959
P_10                  	all	0.6447
P_15                  	all	0.5839
P_20                  	all	0.5313
P_30                  	all	0.4532
P_100                 	all	0.1360
P_200                 	all	0.0680
P_500                 	all	0.0272
P_1000                	all	0.0136
recall_5              	all	0.3179
recall_10             	all	0.5212
recall_15             	all	0.6348
recall_20             	all	0.7055
recall_30             	all	0.7941
recall_100            	all	0.7941
recall_200            	all	0.7941
recall_500            	all	0.7941
recall_1000           	all	0.7941
infAP                 	all	0.5927
gm_bpref              	all	0.3346
Rprec_mult_0.20       	all	0.7163
Rprec_mult_0.40       	all	0.6982
Rprec_mult_0.60       	all	0.6519
Rprec_mult_0.80       	all	0.6178
Rprec_mult_1.00       	all	0.5834
Rprec_mult_1.20       	all	0.5351
Rprec_mult_1.40       	all	0.4908
Rprec_mult_1.60       	all	0.4484
Rprec_mult_1.80       	all	0.4076
Rprec_mult_2.00       	all	0.3795
utility               	all	6.0174
11pt_avg              	all	0.6234
binG                  	all	0.4812
G                     	all	0.4812
ndcg                  	all	0.7340
ndcg_rel              	all	0.7197
Rndcg                 	all	0.6736
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7621
ndcg_cut_15           	all	0.7777
ndcg_cut_20           	all	0.7854
ndcg_cut_30           	all	0.7990
ndcg_cut_100          	all	0.7346
ndcg_cut_200          	all	0.7340
ndcg_cut_500          	all	0.7340
ndcg_cut_1000         	all	0.7340
map_cut_5             	all	0.2624
map_cut_10            	all	0.4049
map_cut_15            	all	0.4823
map_cut_20            	all	0.5314
map_cut_30            	all	0.5927
map_cut_100           	all	0.5927
map_cut_200           	all	0.5927
map_cut_500           	all	0.5927
map_cut_1000          	all	0.5927
relative_P_5          	all	0.7434
relative_P_10         	all	0.7986
relative_P_15         	all	0.8331
relative_P_20         	all	0.8508
relative_P_30         	all	0.8784
relative_P_100        	all	0.7946
relative_P_200        	all	0.7941
relative_P_500        	all	0.7941
relative_P_1000       	all	0.7941
success_1             	all	0.7386
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6294
set_relative_P        	all	0.8784
set_recall            	all	0.7941
set_map               	all	0.4960
set_F                 	all	0.6534
num_nonrel_judged_ret 	all	3479
P_50                  	all	0.2719
recall_50             	all	0.7941
