runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7534
map                   	all	0.6491
gm_map                	all	0.5193
Rprec                 	all	0.6153
bpref                 	all	0.5345
recip_rank            	all	0.8414
iprec_at_recall_0.00  	all	0.8995
iprec_at_recall_0.10  	all	0.8684
iprec_at_recall_0.20  	all	0.8333
iprec_at_recall_0.30  	all	0.7948
iprec_at_recall_0.40  	all	0.7270
iprec_at_recall_0.50  	all	0.6861
iprec_at_recall_0.60  	all	0.6176
iprec_at_recall_0.70  	all	0.5805
iprec_at_recall_0.80  	all	0.5198
iprec_at_recall_0.90  	all	0.4805
iprec_at_recall_1.00  	all	0.4495
P_5                   	all	0.6809
P_10                  	all	0.5998
P_15                  	all	0.5251
P_20                  	all	0.4694
P_30                  	all	0.3846
P_100                 	all	0.1154
P_200                 	all	0.0577
P_500                 	all	0.0231
P_1000                	all	0.0115
recall_5              	all	0.4073
recall_10             	all	0.6125
recall_15             	all	0.7171
recall_20             	all	0.7840
recall_30             	all	0.8594
recall_100            	all	0.8594
recall_200            	all	0.8594
recall_500            	all	0.8594
recall_1000           	all	0.8594
infAP                 	all	0.6491
gm_bpref              	all	0.2723
Rprec_mult_0.20       	all	0.7300
Rprec_mult_0.40       	all	0.7042
Rprec_mult_0.60       	all	0.6725
Rprec_mult_0.80       	all	0.6394
Rprec_mult_1.00       	all	0.6153
Rprec_mult_1.20       	all	0.5662
Rprec_mult_1.40       	all	0.5232
Rprec_mult_1.60       	all	0.4761
Rprec_mult_1.80       	all	0.4363
Rprec_mult_2.00       	all	0.4092
utility               	all	4.4885
11pt_avg              	all	0.6779
binG                  	all	0.5461
G                     	all	0.5461
ndcg                  	all	0.7804
ndcg_rel              	all	0.7545
Rndcg                 	all	0.7082
ndcg_cut_5            	all	0.7469
ndcg_cut_10           	all	0.7722
ndcg_cut_15           	all	0.7845
ndcg_cut_20           	all	0.7972
ndcg_cut_30           	all	0.8121
ndcg_cut_100          	all	0.7806
ndcg_cut_200          	all	0.7804
ndcg_cut_500          	all	0.7804
ndcg_cut_1000         	all	0.7804
map_cut_5             	all	0.3370
map_cut_10            	all	0.4811
map_cut_15            	all	0.5535
map_cut_20            	all	0.5991
map_cut_30            	all	0.6491
map_cut_100           	all	0.6491
map_cut_200           	all	0.6491
map_cut_500           	all	0.6491
map_cut_1000          	all	0.6491
relative_P_5          	all	0.7640
relative_P_10         	all	0.8188
relative_P_15         	all	0.8467
relative_P_20         	all	0.8720
relative_P_30         	all	0.9012
relative_P_100        	all	0.8596
relative_P_200        	all	0.8594
relative_P_500        	all	0.8594
relative_P_1000       	all	0.8594
success_1             	all	0.7397
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6128
set_relative_P        	all	0.9012
set_recall            	all	0.8594
set_map               	all	0.5303
set_F                 	all	0.6789
num_nonrel_judged_ret 	all	4603
P_50                  	all	0.2308
recall_50             	all	0.8594
