runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5881
gm_map                	all	0.1917
Rprec                 	all	0.5589
bpref                 	all	0.4965
recip_rank            	all	0.7373
iprec_at_recall_0.00  	all	0.7725
iprec_at_recall_0.10  	all	0.7713
iprec_at_recall_0.20  	all	0.7502
iprec_at_recall_0.30  	all	0.7277
iprec_at_recall_0.40  	all	0.6998
iprec_at_recall_0.50  	all	0.6841
iprec_at_recall_0.60  	all	0.6228
iprec_at_recall_0.70  	all	0.5695
iprec_at_recall_0.80  	all	0.4702
iprec_at_recall_0.90  	all	0.3300
iprec_at_recall_1.00  	all	0.2603
P_5                   	all	0.6042
P_10                  	all	0.5014
P_15                  	all	0.3832
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4412
recall_10             	all	0.6862
recall_15             	all	0.7693
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5881
gm_bpref              	all	0.0697
Rprec_mult_0.20       	all	0.6359
Rprec_mult_0.40       	all	0.6299
Rprec_mult_0.60       	all	0.6127
Rprec_mult_0.80       	all	0.5898
Rprec_mult_1.00       	all	0.5589
Rprec_mult_1.20       	all	0.4956
Rprec_mult_1.40       	all	0.4503
Rprec_mult_1.60       	all	0.4106
Rprec_mult_1.80       	all	0.3755
Rprec_mult_2.00       	all	0.3528
utility               	all	1.9315
11pt_avg              	all	0.6053
binG                  	all	0.5614
G                     	all	0.5614
ndcg                  	all	0.6940
ndcg_rel              	all	0.6938
Rndcg                 	all	0.6363
ndcg_cut_5            	all	0.6439
ndcg_cut_10           	all	0.6733
ndcg_cut_15           	all	0.6934
ndcg_cut_20           	all	0.6940
ndcg_cut_30           	all	0.6940
ndcg_cut_100          	all	0.6940
ndcg_cut_200          	all	0.6940
ndcg_cut_500          	all	0.6940
ndcg_cut_1000         	all	0.6940
map_cut_5             	all	0.3644
map_cut_10            	all	0.5352
map_cut_15            	all	0.5864
map_cut_20            	all	0.5881
map_cut_30            	all	0.5881
map_cut_100           	all	0.5881
map_cut_200           	all	0.5881
map_cut_500           	all	0.5881
map_cut_1000          	all	0.5881
relative_P_5          	all	0.6573
relative_P_10         	all	0.7253
relative_P_15         	all	0.7707
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6441
success_5             	all	0.8673
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
