runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4020
map                   	all	0.4823
gm_map                	all	0.3626
Rprec                 	all	0.4867
bpref                 	all	0.4216
recip_rank            	all	0.8467
iprec_at_recall_0.00  	all	0.9045
iprec_at_recall_0.10  	all	0.8413
iprec_at_recall_0.20  	all	0.7330
iprec_at_recall_0.30  	all	0.5992
iprec_at_recall_0.40  	all	0.5340
iprec_at_recall_0.50  	all	0.4711
iprec_at_recall_0.60  	all	0.3983
iprec_at_recall_0.70  	all	0.3489
iprec_at_recall_0.80  	all	0.3044
iprec_at_recall_0.90  	all	0.2700
iprec_at_recall_1.00  	all	0.2461
P_5                   	all	0.6959
P_10                  	all	0.6447
P_15                  	all	0.5839
P_20                  	all	0.4379
P_30                  	all	0.2919
P_100                 	all	0.0876
P_200                 	all	0.0438
P_500                 	all	0.0175
P_1000                	all	0.0088
recall_5              	all	0.3179
recall_10             	all	0.5212
recall_15             	all	0.6348
recall_20             	all	0.6348
recall_30             	all	0.6348
recall_100            	all	0.6348
recall_200            	all	0.6348
recall_500            	all	0.6348
recall_1000           	all	0.6348
infAP                 	all	0.4823
gm_bpref              	all	0.2668
Rprec_mult_0.20       	all	0.7086
Rprec_mult_0.40       	all	0.6473
Rprec_mult_0.60       	all	0.5766
Rprec_mult_0.80       	all	0.5272
Rprec_mult_1.00       	all	0.4867
Rprec_mult_1.20       	all	0.4360
Rprec_mult_1.40       	all	0.3957
Rprec_mult_1.60       	all	0.3604
Rprec_mult_1.80       	all	0.3261
Rprec_mult_2.00       	all	0.3046
utility               	all	4.4510
11pt_avg              	all	0.5137
binG                  	all	0.4240
G                     	all	0.4240
ndcg                  	all	0.6227
ndcg_rel              	all	0.6480
Rndcg                 	all	0.5802
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7621
ndcg_cut_15           	all	0.7777
ndcg_cut_20           	all	0.7188
ndcg_cut_30           	all	0.6661
ndcg_cut_100          	all	0.6231
ndcg_cut_200          	all	0.6227
ndcg_cut_500          	all	0.6227
ndcg_cut_1000         	all	0.6227
map_cut_5             	all	0.2624
map_cut_10            	all	0.4049
map_cut_15            	all	0.4823
map_cut_20            	all	0.4823
map_cut_30            	all	0.4823
map_cut_100           	all	0.4823
map_cut_200           	all	0.4823
map_cut_500           	all	0.4823
map_cut_1000          	all	0.4823
relative_P_5          	all	0.7434
relative_P_10         	all	0.7986
relative_P_15         	all	0.8331
relative_P_20         	all	0.7466
relative_P_30         	all	0.6792
relative_P_100        	all	0.6351
relative_P_200        	all	0.6348
relative_P_500        	all	0.6348
relative_P_1000       	all	0.6348
success_1             	all	0.7386
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6607
set_relative_P        	all	0.8331
set_recall            	all	0.6348
set_map               	all	0.4063
set_F                 	all	0.5685
num_nonrel_judged_ret 	all	1977
P_50                  	all	0.1752
recall_50             	all	0.6348
