runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5859
map                   	all	0.5992
gm_map                	all	0.4111
Rprec                 	all	0.5763
bpref                 	all	0.5076
recip_rank            	all	0.8373
iprec_at_recall_0.00  	all	0.8819
iprec_at_recall_0.10  	all	0.8528
iprec_at_recall_0.20  	all	0.8015
iprec_at_recall_0.30  	all	0.7378
iprec_at_recall_0.40  	all	0.6754
iprec_at_recall_0.50  	all	0.6100
iprec_at_recall_0.60  	all	0.5501
iprec_at_recall_0.70  	all	0.5003
iprec_at_recall_0.80  	all	0.4578
iprec_at_recall_0.90  	all	0.4169
iprec_at_recall_1.00  	all	0.4045
P_5                   	all	0.6235
P_10                  	all	0.5228
P_15                  	all	0.4495
P_20                  	all	0.3371
P_30                  	all	0.2247
P_100                 	all	0.0674
P_200                 	all	0.0337
P_500                 	all	0.0135
P_1000                	all	0.0067
recall_5              	all	0.4919
recall_10             	all	0.6793
recall_15             	all	0.7729
recall_20             	all	0.7729
recall_30             	all	0.7729
recall_100            	all	0.7729
recall_200            	all	0.7729
recall_500            	all	0.7729
recall_1000           	all	0.7729
infAP                 	all	0.5992
gm_bpref              	all	0.1923
Rprec_mult_0.20       	all	0.7081
Rprec_mult_0.40       	all	0.6787
Rprec_mult_0.60       	all	0.6423
Rprec_mult_0.80       	all	0.6046
Rprec_mult_1.00       	all	0.5763
Rprec_mult_1.20       	all	0.5106
Rprec_mult_1.40       	all	0.4667
Rprec_mult_1.60       	all	0.4236
Rprec_mult_1.80       	all	0.3880
Rprec_mult_2.00       	all	0.3671
utility               	all	2.7192
11pt_avg              	all	0.6263
binG                  	all	0.5493
G                     	all	0.5493
ndcg                  	all	0.7205
ndcg_rel              	all	0.7244
Rndcg                 	all	0.6609
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.7640
ndcg_cut_15           	all	0.7824
ndcg_cut_20           	all	0.7532
ndcg_cut_30           	all	0.7312
ndcg_cut_100          	all	0.7205
ndcg_cut_200          	all	0.7205
ndcg_cut_500          	all	0.7205
ndcg_cut_1000         	all	0.7205
map_cut_5             	all	0.4087
map_cut_10            	all	0.5372
map_cut_15            	all	0.5992
map_cut_20            	all	0.5992
map_cut_30            	all	0.5992
map_cut_100           	all	0.5992
map_cut_200           	all	0.5992
map_cut_500           	all	0.5992
map_cut_1000          	all	0.5992
relative_P_5          	all	0.7651
relative_P_10         	all	0.8181
relative_P_15         	all	0.8555
relative_P_20         	all	0.8126
relative_P_30         	all	0.7843
relative_P_100        	all	0.7729
relative_P_200        	all	0.7729
relative_P_500        	all	0.7729
relative_P_1000       	all	0.7729
success_1             	all	0.7330
success_5             	all	0.9620
success_10            	all	0.9758
set_P                 	all	0.6172
set_relative_P        	all	0.8555
set_recall            	all	0.7729
set_map               	all	0.4846
set_F                 	all	0.6358
num_nonrel_judged_ret 	all	3496
P_50                  	all	0.1348
recall_50             	all	0.7729
