runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6196
gm_map                	all	0.2060
Rprec                 	all	0.5827
bpref                 	all	0.5192
recip_rank            	all	0.7371
iprec_at_recall_0.00  	all	0.7748
iprec_at_recall_0.10  	all	0.7734
iprec_at_recall_0.20  	all	0.7545
iprec_at_recall_0.30  	all	0.7309
iprec_at_recall_0.40  	all	0.7091
iprec_at_recall_0.50  	all	0.6965
iprec_at_recall_0.60  	all	0.6601
iprec_at_recall_0.70  	all	0.6172
iprec_at_recall_0.80  	all	0.5431
iprec_at_recall_0.90  	all	0.4129
iprec_at_recall_1.00  	all	0.3435
P_5                   	all	0.6121
P_10                  	all	0.5191
P_15                  	all	0.4035
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4494
recall_10             	all	0.7145
recall_15             	all	0.8096
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6196
gm_bpref              	all	0.0767
Rprec_mult_0.20       	all	0.6367
Rprec_mult_0.40       	all	0.6274
Rprec_mult_0.60       	all	0.6246
Rprec_mult_0.80       	all	0.6056
Rprec_mult_1.00       	all	0.5827
Rprec_mult_1.20       	all	0.5225
Rprec_mult_1.40       	all	0.4733
Rprec_mult_1.60       	all	0.4302
Rprec_mult_1.80       	all	0.3938
Rprec_mult_2.00       	all	0.3701
utility               	all	2.0274
11pt_avg              	all	0.6378
binG                  	all	0.5887
G                     	all	0.5887
ndcg                  	all	0.7196
ndcg_rel              	all	0.7038
Rndcg                 	all	0.6572
ndcg_cut_5            	all	0.6503
ndcg_cut_10           	all	0.6920
ndcg_cut_15           	all	0.7183
ndcg_cut_20           	all	0.7196
ndcg_cut_30           	all	0.7196
ndcg_cut_100          	all	0.7196
ndcg_cut_200          	all	0.7196
ndcg_cut_500          	all	0.7196
ndcg_cut_1000         	all	0.7196
map_cut_5             	all	0.3716
map_cut_10            	all	0.5565
map_cut_15            	all	0.6170
map_cut_20            	all	0.6196
map_cut_30            	all	0.6196
map_cut_100           	all	0.6196
map_cut_200           	all	0.6196
map_cut_500           	all	0.6196
map_cut_1000          	all	0.6196
relative_P_5          	all	0.6666
relative_P_10         	all	0.7552
relative_P_15         	all	0.8110
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6415
success_5             	all	0.8697
success_10            	all	0.8921
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
