runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3506
map                   	all	0.3548
gm_map                	all	0.0814
Rprec                 	all	0.3825
bpref                 	all	0.3426
recip_rank            	all	0.7220
iprec_at_recall_0.00  	all	0.7436
iprec_at_recall_0.10  	all	0.7405
iprec_at_recall_0.20  	all	0.7114
iprec_at_recall_0.30  	all	0.6365
iprec_at_recall_0.40  	all	0.4655
iprec_at_recall_0.50  	all	0.3497
iprec_at_recall_0.60  	all	0.2041
iprec_at_recall_0.70  	all	0.1300
iprec_at_recall_0.80  	all	0.0726
iprec_at_recall_0.90  	all	0.0339
iprec_at_recall_1.00  	all	0.0339
P_5                   	all	0.5927
P_10                  	all	0.2964
P_15                  	all	0.1976
P_20                  	all	0.1482
P_30                  	all	0.0988
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4305
recall_10             	all	0.4305
recall_15             	all	0.4305
recall_20             	all	0.4305
recall_30             	all	0.4305
recall_100            	all	0.4305
recall_200            	all	0.4305
recall_500            	all	0.4305
recall_1000           	all	0.4305
infAP                 	all	0.3548
gm_bpref              	all	0.0509
Rprec_mult_0.20       	all	0.6267
Rprec_mult_0.40       	all	0.5955
Rprec_mult_0.60       	all	0.5178
Rprec_mult_0.80       	all	0.4328
Rprec_mult_1.00       	all	0.3825
Rprec_mult_1.20       	all	0.3178
Rprec_mult_1.40       	all	0.2779
Rprec_mult_1.60       	all	0.2488
Rprec_mult_1.80       	all	0.2224
Rprec_mult_2.00       	all	0.2085
utility               	all	1.0710
11pt_avg              	all	0.3747
binG                  	all	0.3590
G                     	all	0.3590
ndcg                  	all	0.4791
ndcg_rel              	all	0.5675
Rndcg                 	all	0.4638
ndcg_cut_5            	all	0.6305
ndcg_cut_10           	all	0.4964
ndcg_cut_15           	all	0.4796
ndcg_cut_20           	all	0.4791
ndcg_cut_30           	all	0.4791
ndcg_cut_100          	all	0.4791
ndcg_cut_200          	all	0.4791
ndcg_cut_500          	all	0.4791
ndcg_cut_1000         	all	0.4791
map_cut_5             	all	0.3548
map_cut_10            	all	0.3548
map_cut_15            	all	0.3548
map_cut_20            	all	0.3548
map_cut_30            	all	0.3548
map_cut_100           	all	0.3548
map_cut_200           	all	0.3548
map_cut_500           	all	0.3548
map_cut_1000          	all	0.3548
relative_P_5          	all	0.6430
relative_P_10         	all	0.4506
relative_P_15         	all	0.4310
relative_P_20         	all	0.4305
relative_P_30         	all	0.4305
relative_P_100        	all	0.4305
relative_P_200        	all	0.4305
relative_P_500        	all	0.4305
relative_P_1000       	all	0.4305
success_1             	all	0.6289
success_5             	all	0.8605
success_10            	all	0.8605
set_P                 	all	0.6100
set_relative_P        	all	0.6553
set_recall            	all	0.4305
set_map               	all	0.3127
set_F                 	all	0.4720
num_nonrel_judged_ret 	all	2239
P_50                  	all	0.0593
recall_50             	all	0.4305
