runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2612
map                   	all	0.4842
gm_map                	all	0.1300
Rprec                 	all	0.5013
bpref                 	all	0.4331
recip_rank            	all	0.7039
iprec_at_recall_0.00  	all	0.7484
iprec_at_recall_0.10  	all	0.7466
iprec_at_recall_0.20  	all	0.7248
iprec_at_recall_0.30  	all	0.6926
iprec_at_recall_0.40  	all	0.6520
iprec_at_recall_0.50  	all	0.6249
iprec_at_recall_0.60  	all	0.5193
iprec_at_recall_0.70  	all	0.3863
iprec_at_recall_0.80  	all	0.2325
iprec_at_recall_0.90  	all	0.1091
iprec_at_recall_1.00  	all	0.0970
P_5                   	all	0.5726
P_10                  	all	0.4648
P_15                  	all	0.3098
P_20                  	all	0.2324
P_30                  	all	0.1549
P_100                 	all	0.0465
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.4131
recall_10             	all	0.6317
recall_15             	all	0.6317
recall_20             	all	0.6317
recall_30             	all	0.6317
recall_100            	all	0.6317
recall_200            	all	0.6317
recall_500            	all	0.6317
recall_1000           	all	0.6317
infAP                 	all	0.4842
gm_bpref              	all	0.0600
Rprec_mult_0.20       	all	0.6019
Rprec_mult_0.40       	all	0.5978
Rprec_mult_0.60       	all	0.5831
Rprec_mult_0.80       	all	0.5420
Rprec_mult_1.00       	all	0.5013
Rprec_mult_1.20       	all	0.4386
Rprec_mult_1.40       	all	0.3891
Rprec_mult_1.60       	all	0.3515
Rprec_mult_1.80       	all	0.3190
Rprec_mult_2.00       	all	0.2987
utility               	all	1.6566
11pt_avg              	all	0.5031
binG                  	all	0.4693
G                     	all	0.4693
ndcg                  	all	0.6015
ndcg_rel              	all	0.6361
Rndcg                 	all	0.5641
ndcg_cut_5            	all	0.6048
ndcg_cut_10           	all	0.6270
ndcg_cut_15           	all	0.6022
ndcg_cut_20           	all	0.6015
ndcg_cut_30           	all	0.6015
ndcg_cut_100          	all	0.6015
ndcg_cut_200          	all	0.6015
ndcg_cut_500          	all	0.6015
ndcg_cut_1000         	all	0.6015
map_cut_5             	all	0.3353
map_cut_10            	all	0.4842
map_cut_15            	all	0.4842
map_cut_20            	all	0.4842
map_cut_30            	all	0.4842
map_cut_100           	all	0.4842
map_cut_200           	all	0.4842
map_cut_500           	all	0.4842
map_cut_1000          	all	0.4842
relative_P_5          	all	0.6174
relative_P_10         	all	0.6695
relative_P_15         	all	0.6325
relative_P_20         	all	0.6317
relative_P_30         	all	0.6317
relative_P_100        	all	0.6317
relative_P_200        	all	0.6317
relative_P_500        	all	0.6317
relative_P_1000       	all	0.6317
success_1             	all	0.5925
success_5             	all	0.8559
success_10            	all	0.8772
set_P                 	all	0.6089
set_relative_P        	all	0.7377
set_recall            	all	0.6317
set_map               	all	0.4395
set_F                 	all	0.5829
num_nonrel_judged_ret 	all	1681
P_50                  	all	0.0930
recall_50             	all	0.6317
