runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9355
map                   	all	0.7138
gm_map                	all	0.5915
Rprec                 	all	0.6579
bpref                 	all	0.5842
recip_rank            	all	0.8648
iprec_at_recall_0.00  	all	0.9157
iprec_at_recall_0.10  	all	0.8894
iprec_at_recall_0.20  	all	0.8563
iprec_at_recall_0.30  	all	0.8222
iprec_at_recall_0.40  	all	0.7921
iprec_at_recall_0.50  	all	0.7610
iprec_at_recall_0.60  	all	0.7118
iprec_at_recall_0.70  	all	0.6671
iprec_at_recall_0.80  	all	0.6120
iprec_at_recall_0.90  	all	0.5730
iprec_at_recall_1.00  	all	0.5458
P_5                   	all	0.7044
P_10                  	all	0.6139
P_15                  	all	0.5329
P_20                  	all	0.4761
P_30                  	all	0.3899
P_100                 	all	0.1433
P_200                 	all	0.0716
P_500                 	all	0.0287
P_1000                	all	0.0143
recall_5              	all	0.4188
recall_10             	all	0.6200
recall_15             	all	0.7211
recall_20             	all	0.7886
recall_30             	all	0.8635
recall_100            	all	0.9344
recall_200            	all	0.9344
recall_500            	all	0.9344
recall_1000           	all	0.9344
infAP                 	all	0.7138
gm_bpref              	all	0.3246
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7299
Rprec_mult_0.60       	all	0.7065
Rprec_mult_0.80       	all	0.6799
Rprec_mult_1.00       	all	0.6579
Rprec_mult_1.20       	all	0.6083
Rprec_mult_1.40       	all	0.5643
Rprec_mult_1.60       	all	0.5177
Rprec_mult_1.80       	all	0.4758
Rprec_mult_2.00       	all	0.4462
utility               	all	4.8484
11pt_avg              	all	0.7406
binG                  	all	0.5852
G                     	all	0.5852
ndcg                  	all	0.8405
ndcg_rel              	all	0.7935
Rndcg                 	all	0.7592
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7940
ndcg_cut_15           	all	0.8015
ndcg_cut_20           	all	0.8134
ndcg_cut_30           	all	0.8274
ndcg_cut_100          	all	0.8409
ndcg_cut_200          	all	0.8405
ndcg_cut_500          	all	0.8405
ndcg_cut_1000         	all	0.8405
map_cut_5             	all	0.3533
map_cut_10            	all	0.4992
map_cut_15            	all	0.5712
map_cut_20            	all	0.6173
map_cut_30            	all	0.6685
map_cut_100           	all	0.7138
map_cut_200           	all	0.7138
map_cut_500           	all	0.7138
map_cut_1000          	all	0.7138
relative_P_5          	all	0.7893
relative_P_10         	all	0.8335
relative_P_15         	all	0.8541
relative_P_20         	all	0.8791
relative_P_30         	all	0.9068
relative_P_100        	all	0.9348
relative_P_200        	all	0.9344
relative_P_500        	all	0.9344
relative_P_1000       	all	0.9344
success_1             	all	0.7779
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6012
set_relative_P        	all	0.9443
set_recall            	all	0.9344
set_map               	all	0.5683
set_F                 	all	0.7061
num_nonrel_judged_ret 	all	6189
P_50                  	all	0.2865
recall_50             	all	0.9344
