runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8168
map                   	all	0.6624
gm_map                	all	0.5792
Rprec                 	all	0.6312
bpref                 	all	0.5416
recip_rank            	all	0.8714
iprec_at_recall_0.00  	all	0.9170
iprec_at_recall_0.10  	all	0.8746
iprec_at_recall_0.20  	all	0.8306
iprec_at_recall_0.30  	all	0.7959
iprec_at_recall_0.40  	all	0.7499
iprec_at_recall_0.50  	all	0.7033
iprec_at_recall_0.60  	all	0.6453
iprec_at_recall_0.70  	all	0.5994
iprec_at_recall_0.80  	all	0.5307
iprec_at_recall_0.90  	all	0.4806
iprec_at_recall_1.00  	all	0.4640
P_5                   	all	0.7142
P_10                  	all	0.6519
P_15                  	all	0.5882
P_20                  	all	0.5349
P_30                  	all	0.4567
P_100                 	all	0.1780
P_200                 	all	0.0890
P_500                 	all	0.0356
P_1000                	all	0.0178
recall_5              	all	0.3222
recall_10             	all	0.5225
recall_15             	all	0.6357
recall_20             	all	0.7064
recall_30             	all	0.7955
recall_100            	all	0.8896
recall_200            	all	0.8896
recall_500            	all	0.8896
recall_1000           	all	0.8896
infAP                 	all	0.6624
gm_bpref              	all	0.3712
Rprec_mult_0.20       	all	0.7364
Rprec_mult_0.40       	all	0.7120
Rprec_mult_0.60       	all	0.6835
Rprec_mult_0.80       	all	0.6591
Rprec_mult_1.00       	all	0.6312
Rprec_mult_1.20       	all	0.5895
Rprec_mult_1.40       	all	0.5448
Rprec_mult_1.60       	all	0.5013
Rprec_mult_1.80       	all	0.4562
Rprec_mult_2.00       	all	0.4244
utility               	all	6.9826
11pt_avg              	all	0.6901
binG                  	all	0.5148
G                     	all	0.5148
ndcg                  	all	0.8055
ndcg_rel              	all	0.7668
Rndcg                 	all	0.7308
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7768
ndcg_cut_15           	all	0.7892
ndcg_cut_20           	all	0.7958
ndcg_cut_30           	all	0.8088
ndcg_cut_100          	all	0.8064
ndcg_cut_200          	all	0.8055
ndcg_cut_500          	all	0.8055
ndcg_cut_1000         	all	0.8055
map_cut_5             	all	0.2706
map_cut_10            	all	0.4122
map_cut_15            	all	0.4898
map_cut_20            	all	0.5386
map_cut_30            	all	0.6005
map_cut_100           	all	0.6624
map_cut_200           	all	0.6624
map_cut_500           	all	0.6624
map_cut_1000          	all	0.6624
relative_P_5          	all	0.7616
relative_P_10         	all	0.8054
relative_P_15         	all	0.8368
relative_P_20         	all	0.8542
relative_P_30         	all	0.8818
relative_P_100        	all	0.8905
relative_P_200        	all	0.8896
relative_P_500        	all	0.8896
relative_P_1000       	all	0.8896
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6145
set_relative_P        	all	0.9180
set_recall            	all	0.8896
set_map               	all	0.5469
set_F                 	all	0.6954
num_nonrel_judged_ret 	all	4963
P_50                  	all	0.3559
recall_50             	all	0.8896
