runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4614
gm_map                	all	0.1111
Rprec                 	all	0.4807
bpref                 	all	0.4203
recip_rank            	all	0.7246
iprec_at_recall_0.00  	all	0.7585
iprec_at_recall_0.10  	all	0.7561
iprec_at_recall_0.20  	all	0.7246
iprec_at_recall_0.30  	all	0.6724
iprec_at_recall_0.40  	all	0.6189
iprec_at_recall_0.50  	all	0.5838
iprec_at_recall_0.60  	all	0.4262
iprec_at_recall_0.70  	all	0.3200
iprec_at_recall_0.80  	all	0.2184
iprec_at_recall_0.90  	all	0.1126
iprec_at_recall_1.00  	all	0.0957
P_5                   	all	0.5519
P_10                  	all	0.4181
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3983
recall_10             	all	0.5665
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4614
gm_bpref              	all	0.0649
Rprec_mult_0.20       	all	0.6287
Rprec_mult_0.40       	all	0.5918
Rprec_mult_0.60       	all	0.5685
Rprec_mult_0.80       	all	0.5170
Rprec_mult_1.00       	all	0.4807
Rprec_mult_1.20       	all	0.4148
Rprec_mult_1.40       	all	0.3682
Rprec_mult_1.60       	all	0.3305
Rprec_mult_1.80       	all	0.2987
Rprec_mult_2.00       	all	0.2798
utility               	all	1.4889
11pt_avg              	all	0.4807
binG                  	all	0.4447
G                     	all	0.4447
ndcg                  	all	0.5797
ndcg_rel              	all	0.6254
Rndcg                 	all	0.5481
ndcg_cut_5            	all	0.5972
ndcg_cut_10           	all	0.5910
ndcg_cut_15           	all	0.5807
ndcg_cut_20           	all	0.5797
ndcg_cut_30           	all	0.5797
ndcg_cut_100          	all	0.5797
ndcg_cut_200          	all	0.5797
ndcg_cut_500          	all	0.5797
ndcg_cut_1000         	all	0.5797
map_cut_5             	all	0.3298
map_cut_10            	all	0.4446
map_cut_15            	all	0.4614
map_cut_20            	all	0.4614
map_cut_30            	all	0.4614
map_cut_100           	all	0.4614
map_cut_200           	all	0.4614
map_cut_500           	all	0.4614
map_cut_1000          	all	0.4614
relative_P_5          	all	0.5944
relative_P_10         	all	0.6029
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6333
success_5             	all	0.8593
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
