runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6798
map                   	all	0.5850
gm_map                	all	0.1906
Rprec                 	all	0.5599
bpref                 	all	0.4957
recip_rank            	all	0.7334
iprec_at_recall_0.00  	all	0.7696
iprec_at_recall_0.10  	all	0.7679
iprec_at_recall_0.20  	all	0.7465
iprec_at_recall_0.30  	all	0.7218
iprec_at_recall_0.40  	all	0.6938
iprec_at_recall_0.50  	all	0.6808
iprec_at_recall_0.60  	all	0.6232
iprec_at_recall_0.70  	all	0.5702
iprec_at_recall_0.80  	all	0.4686
iprec_at_recall_0.90  	all	0.3184
iprec_at_recall_1.00  	all	0.2515
P_5                   	all	0.6051
P_10                  	all	0.5009
P_15                  	all	0.3831
P_20                  	all	0.2873
P_30                  	all	0.1915
P_100                 	all	0.0575
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4433
recall_10             	all	0.6867
recall_15             	all	0.7689
recall_20             	all	0.7689
recall_30             	all	0.7689
recall_100            	all	0.7689
recall_200            	all	0.7689
recall_500            	all	0.7689
recall_1000           	all	0.7689
infAP                 	all	0.5850
gm_bpref              	all	0.0732
Rprec_mult_0.20       	all	0.6286
Rprec_mult_0.40       	all	0.6252
Rprec_mult_0.60       	all	0.6148
Rprec_mult_0.80       	all	0.5918
Rprec_mult_1.00       	all	0.5599
Rprec_mult_1.20       	all	0.4970
Rprec_mult_1.40       	all	0.4482
Rprec_mult_1.60       	all	0.4093
Rprec_mult_1.80       	all	0.3745
Rprec_mult_2.00       	all	0.3520
utility               	all	1.9332
11pt_avg              	all	0.6011
binG                  	all	0.5586
G                     	all	0.5586
ndcg                  	all	0.6912
ndcg_rel              	all	0.6906
Rndcg                 	all	0.6344
ndcg_cut_5            	all	0.6428
ndcg_cut_10           	all	0.6720
ndcg_cut_15           	all	0.6921
ndcg_cut_20           	all	0.6912
ndcg_cut_30           	all	0.6912
ndcg_cut_100          	all	0.6912
ndcg_cut_200          	all	0.6912
ndcg_cut_500          	all	0.6912
ndcg_cut_1000         	all	0.6912
map_cut_5             	all	0.3641
map_cut_10            	all	0.5336
map_cut_15            	all	0.5850
map_cut_20            	all	0.5850
map_cut_30            	all	0.5850
map_cut_100           	all	0.5850
map_cut_200           	all	0.5850
map_cut_500           	all	0.5850
map_cut_1000          	all	0.5850
relative_P_5          	all	0.6589
relative_P_10         	all	0.7259
relative_P_15         	all	0.7702
relative_P_20         	all	0.7689
relative_P_30         	all	0.7689
relative_P_100        	all	0.7689
relative_P_200        	all	0.7689
relative_P_500        	all	0.7689
relative_P_1000       	all	0.7689
success_1             	all	0.6365
success_5             	all	0.8707
success_10            	all	0.8943
set_P                 	all	0.6044
set_relative_P        	all	0.8191
set_recall            	all	0.7689
set_map               	all	0.5167
set_F                 	all	0.6373
num_nonrel_judged_ret 	all	4511
P_50                  	all	0.1149
recall_50             	all	0.7689
