runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	8935
map                   	all	0.3612
gm_map                	all	0.0851
Rprec                 	all	0.3888
bpref                 	all	0.3448
recip_rank            	all	0.7200
iprec_at_recall_0.00  	all	0.7454
iprec_at_recall_0.10  	all	0.7425
iprec_at_recall_0.20  	all	0.7114
iprec_at_recall_0.30  	all	0.6335
iprec_at_recall_0.40  	all	0.4667
iprec_at_recall_0.50  	all	0.3457
iprec_at_recall_0.60  	all	0.2148
iprec_at_recall_0.70  	all	0.1525
iprec_at_recall_0.80  	all	0.0908
iprec_at_recall_0.90  	all	0.0530
iprec_at_recall_1.00  	all	0.0530
P_5                   	all	0.5985
P_10                  	all	0.2992
P_15                  	all	0.1995
P_20                  	all	0.1496
P_30                  	all	0.0997
P_100                 	all	0.0299
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4421
recall_10             	all	0.4421
recall_15             	all	0.4421
recall_20             	all	0.4421
recall_30             	all	0.4421
recall_100            	all	0.4421
recall_200            	all	0.4421
recall_500            	all	0.4421
recall_1000           	all	0.4421
infAP                 	all	0.3612
gm_bpref              	all	0.0518
Rprec_mult_0.20       	all	0.6225
Rprec_mult_0.40       	all	0.5931
Rprec_mult_0.60       	all	0.5167
Rprec_mult_0.80       	all	0.4376
Rprec_mult_1.00       	all	0.3888
Rprec_mult_1.20       	all	0.3250
Rprec_mult_1.40       	all	0.2844
Rprec_mult_1.60       	all	0.2531
Rprec_mult_1.80       	all	0.2263
Rprec_mult_2.00       	all	0.2124
utility               	all	1.0301
11pt_avg              	all	0.3827
binG                  	all	0.3644
G                     	all	0.3644
ndcg                  	all	0.4848
ndcg_rel              	all	0.5677
Rndcg                 	all	0.4672
ndcg_cut_5            	all	0.6352
ndcg_cut_10           	all	0.5019
ndcg_cut_15           	all	0.4854
ndcg_cut_20           	all	0.4848
ndcg_cut_30           	all	0.4848
ndcg_cut_100          	all	0.4848
ndcg_cut_200          	all	0.4848
ndcg_cut_500          	all	0.4848
ndcg_cut_1000         	all	0.4848
map_cut_5             	all	0.3612
map_cut_10            	all	0.3612
map_cut_15            	all	0.3612
map_cut_20            	all	0.3612
map_cut_30            	all	0.3612
map_cut_100           	all	0.3612
map_cut_200           	all	0.3612
map_cut_500           	all	0.3612
map_cut_1000          	all	0.3612
relative_P_5          	all	0.6536
relative_P_10         	all	0.4620
relative_P_15         	all	0.4427
relative_P_20         	all	0.4421
relative_P_30         	all	0.4421
relative_P_100        	all	0.4421
relative_P_200        	all	0.4421
relative_P_500        	all	0.4421
relative_P_1000       	all	0.4421
success_1             	all	0.6229
success_5             	all	0.8647
success_10            	all	0.8647
set_P                 	all	0.6040
set_relative_P        	all	0.6575
set_recall            	all	0.4421
set_map               	all	0.3165
set_F                 	all	0.4747
num_nonrel_judged_ret 	all	5859
P_50                  	all	0.0598
recall_50             	all	0.4421
