runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6189
gm_map                	all	0.2057
Rprec                 	all	0.5825
bpref                 	all	0.5172
recip_rank            	all	0.7429
iprec_at_recall_0.00  	all	0.7760
iprec_at_recall_0.10  	all	0.7744
iprec_at_recall_0.20  	all	0.7550
iprec_at_recall_0.30  	all	0.7288
iprec_at_recall_0.40  	all	0.7059
iprec_at_recall_0.50  	all	0.6938
iprec_at_recall_0.60  	all	0.6557
iprec_at_recall_0.70  	all	0.6134
iprec_at_recall_0.80  	all	0.5422
iprec_at_recall_0.90  	all	0.4118
iprec_at_recall_1.00  	all	0.3417
P_5                   	all	0.6117
P_10                  	all	0.5185
P_15                  	all	0.4035
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4492
recall_10             	all	0.7135
recall_15             	all	0.8098
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6189
gm_bpref              	all	0.0781
Rprec_mult_0.20       	all	0.6399
Rprec_mult_0.40       	all	0.6276
Rprec_mult_0.60       	all	0.6215
Rprec_mult_0.80       	all	0.6060
Rprec_mult_1.00       	all	0.5825
Rprec_mult_1.20       	all	0.5202
Rprec_mult_1.40       	all	0.4711
Rprec_mult_1.60       	all	0.4292
Rprec_mult_1.80       	all	0.3925
Rprec_mult_2.00       	all	0.3689
utility               	all	2.0274
11pt_avg              	all	0.6362
binG                  	all	0.5877
G                     	all	0.5877
ndcg                  	all	0.7200
ndcg_rel              	all	0.7053
Rndcg                 	all	0.6576
ndcg_cut_5            	all	0.6511
ndcg_cut_10           	all	0.6919
ndcg_cut_15           	all	0.7188
ndcg_cut_20           	all	0.7200
ndcg_cut_30           	all	0.7200
ndcg_cut_100          	all	0.7200
ndcg_cut_200          	all	0.7200
ndcg_cut_500          	all	0.7200
ndcg_cut_1000         	all	0.7200
map_cut_5             	all	0.3716
map_cut_10            	all	0.5554
map_cut_15            	all	0.6164
map_cut_20            	all	0.6189
map_cut_30            	all	0.6189
map_cut_100           	all	0.6189
map_cut_200           	all	0.6189
map_cut_500           	all	0.6189
map_cut_1000          	all	0.6189
relative_P_5          	all	0.6662
relative_P_10         	all	0.7543
relative_P_15         	all	0.8112
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6532
success_5             	all	0.8652
success_10            	all	0.8949
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
