runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5191
gm_map                	all	0.1413
Rprec                 	all	0.5192
bpref                 	all	0.4525
recip_rank            	all	0.7136
iprec_at_recall_0.00  	all	0.7523
iprec_at_recall_0.10  	all	0.7505
iprec_at_recall_0.20  	all	0.7239
iprec_at_recall_0.30  	all	0.6967
iprec_at_recall_0.40  	all	0.6552
iprec_at_recall_0.50  	all	0.6302
iprec_at_recall_0.60  	all	0.5528
iprec_at_recall_0.70  	all	0.4591
iprec_at_recall_0.80  	all	0.3402
iprec_at_recall_0.90  	all	0.1947
iprec_at_recall_1.00  	all	0.1527
P_5                   	all	0.5776
P_10                  	all	0.4628
P_15                  	all	0.3425
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4114
recall_10             	all	0.6278
recall_15             	all	0.6838
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5191
gm_bpref              	all	0.0665
Rprec_mult_0.20       	all	0.6019
Rprec_mult_0.40       	all	0.6074
Rprec_mult_0.60       	all	0.5874
Rprec_mult_0.80       	all	0.5588
Rprec_mult_1.00       	all	0.5192
Rprec_mult_1.20       	all	0.4570
Rprec_mult_1.40       	all	0.4115
Rprec_mult_1.60       	all	0.3717
Rprec_mult_1.80       	all	0.3396
Rprec_mult_2.00       	all	0.3186
utility               	all	1.8310
11pt_avg              	all	0.5371
binG                  	all	0.4962
G                     	all	0.4962
ndcg                  	all	0.6331
ndcg_rel              	all	0.6502
Rndcg                 	all	0.5867
ndcg_cut_5            	all	0.6099
ndcg_cut_10           	all	0.6272
ndcg_cut_15           	all	0.6338
ndcg_cut_20           	all	0.6331
ndcg_cut_30           	all	0.6331
ndcg_cut_100          	all	0.6331
ndcg_cut_200          	all	0.6331
ndcg_cut_500          	all	0.6331
ndcg_cut_1000         	all	0.6331
map_cut_5             	all	0.3377
map_cut_10            	all	0.4837
map_cut_15            	all	0.5191
map_cut_20            	all	0.5191
map_cut_30            	all	0.5191
map_cut_100           	all	0.5191
map_cut_200           	all	0.5191
map_cut_500           	all	0.5191
map_cut_1000          	all	0.5191
relative_P_5          	all	0.6177
relative_P_10         	all	0.6657
relative_P_15         	all	0.6849
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6068
success_5             	all	0.8452
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
