runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2950
map                   	all	0.4009
gm_map                	all	0.2710
Rprec                 	all	0.4179
bpref                 	all	0.3596
recip_rank            	all	0.8402
iprec_at_recall_0.00  	all	0.8949
iprec_at_recall_0.10  	all	0.8158
iprec_at_recall_0.20  	all	0.6312
iprec_at_recall_0.30  	all	0.5109
iprec_at_recall_0.40  	all	0.4307
iprec_at_recall_0.50  	all	0.3677
iprec_at_recall_0.60  	all	0.3095
iprec_at_recall_0.70  	all	0.2578
iprec_at_recall_0.80  	all	0.2084
iprec_at_recall_0.90  	all	0.1626
iprec_at_recall_1.00  	all	0.1606
P_5                   	all	0.6841
P_10                  	all	0.6427
P_15                  	all	0.4285
P_20                  	all	0.3214
P_30                  	all	0.2142
P_100                 	all	0.0643
P_200                 	all	0.0321
P_500                 	all	0.0129
P_1000                	all	0.0064
recall_5              	all	0.3119
recall_10             	all	0.5181
recall_15             	all	0.5181
recall_20             	all	0.5181
recall_30             	all	0.5181
recall_100            	all	0.5181
recall_200            	all	0.5181
recall_500            	all	0.5181
recall_1000           	all	0.5181
infAP                 	all	0.4009
gm_bpref              	all	0.2240
Rprec_mult_0.20       	all	0.6831
Rprec_mult_0.40       	all	0.6004
Rprec_mult_0.60       	all	0.5152
Rprec_mult_0.80       	all	0.4584
Rprec_mult_1.00       	all	0.4179
Rprec_mult_1.20       	all	0.3626
Rprec_mult_1.40       	all	0.3248
Rprec_mult_1.60       	all	0.2946
Rprec_mult_1.80       	all	0.2669
Rprec_mult_2.00       	all	0.2492
utility               	all	3.4793
11pt_avg              	all	0.4318
binG                  	all	0.3678
G                     	all	0.3678
ndcg                  	all	0.5405
ndcg_rel              	all	0.5881
Rndcg                 	all	0.5102
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.6623
ndcg_cut_20           	all	0.6158
ndcg_cut_30           	all	0.5747
ndcg_cut_100          	all	0.5408
ndcg_cut_200          	all	0.5405
ndcg_cut_500          	all	0.5405
ndcg_cut_1000         	all	0.5405
map_cut_5             	all	0.2592
map_cut_10            	all	0.4009
map_cut_15            	all	0.4009
map_cut_20            	all	0.4009
map_cut_30            	all	0.4009
map_cut_100           	all	0.4009
map_cut_200           	all	0.4009
map_cut_500           	all	0.4009
map_cut_1000          	all	0.4009
relative_P_5          	all	0.7315
relative_P_10         	all	0.7957
relative_P_15         	all	0.6537
relative_P_20         	all	0.5943
relative_P_30         	all	0.5484
relative_P_100        	all	0.5183
relative_P_200        	all	0.5181
relative_P_500        	all	0.5181
relative_P_1000       	all	0.5181
success_1             	all	0.7320
success_5             	all	0.9782
success_10            	all	0.9913
set_P                 	all	0.6797
set_relative_P        	all	0.7957
set_recall            	all	0.5181
set_map               	all	0.3407
set_F                 	all	0.5004
num_nonrel_judged_ret 	all	1353
