runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4558
map                   	all	0.5400
gm_map                	all	0.3430
Rprec                 	all	0.5235
bpref                 	all	0.4732
recip_rank            	all	0.8394
iprec_at_recall_0.00  	all	0.8818
iprec_at_recall_0.10  	all	0.8510
iprec_at_recall_0.20  	all	0.7754
iprec_at_recall_0.30  	all	0.6730
iprec_at_recall_0.40  	all	0.5942
iprec_at_recall_0.50  	all	0.5341
iprec_at_recall_0.60  	all	0.4635
iprec_at_recall_0.70  	all	0.4181
iprec_at_recall_0.80  	all	0.3699
iprec_at_recall_0.90  	all	0.3329
iprec_at_recall_1.00  	all	0.3243
P_5                   	all	0.6246
P_10                  	all	0.5245
P_15                  	all	0.3497
P_20                  	all	0.2623
P_30                  	all	0.1748
P_100                 	all	0.0525
P_200                 	all	0.0262
P_500                 	all	0.0105
P_1000                	all	0.0052
recall_5              	all	0.4933
recall_10             	all	0.6772
recall_15             	all	0.6772
recall_20             	all	0.6772
recall_30             	all	0.6772
recall_100            	all	0.6772
recall_200            	all	0.6772
recall_500            	all	0.6772
recall_1000           	all	0.6772
infAP                 	all	0.5400
gm_bpref              	all	0.1918
Rprec_mult_0.20       	all	0.7228
Rprec_mult_0.40       	all	0.6683
Rprec_mult_0.60       	all	0.6060
Rprec_mult_0.80       	all	0.5557
Rprec_mult_1.00       	all	0.5235
Rprec_mult_1.20       	all	0.4559
Rprec_mult_1.40       	all	0.4148
Rprec_mult_1.60       	all	0.3747
Rprec_mult_1.80       	all	0.3419
Rprec_mult_2.00       	all	0.3247
utility               	all	2.3406
11pt_avg              	all	0.5653
binG                  	all	0.5126
G                     	all	0.5126
ndcg                  	all	0.6610
ndcg_rel              	all	0.6913
Rndcg                 	all	0.6116
ndcg_cut_5            	all	0.7451
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7105
ndcg_cut_20           	all	0.6871
ndcg_cut_30           	all	0.6696
ndcg_cut_100          	all	0.6610
ndcg_cut_200          	all	0.6610
ndcg_cut_500          	all	0.6610
ndcg_cut_1000         	all	0.6610
map_cut_5             	all	0.4127
map_cut_10            	all	0.5400
map_cut_15            	all	0.5400
map_cut_20            	all	0.5400
map_cut_30            	all	0.5400
map_cut_100           	all	0.5400
map_cut_200           	all	0.5400
map_cut_500           	all	0.5400
map_cut_1000          	all	0.5400
relative_P_5          	all	0.7684
relative_P_10         	all	0.8188
relative_P_15         	all	0.7344
relative_P_20         	all	0.7047
relative_P_30         	all	0.6851
relative_P_100        	all	0.6772
relative_P_200        	all	0.6772
relative_P_500        	all	0.6772
relative_P_1000       	all	0.6772
success_1             	all	0.7353
success_5             	all	0.9655
success_10            	all	0.9747
set_P                 	all	0.6341
set_relative_P        	all	0.8188
set_recall            	all	0.6772
set_map               	all	0.4342
set_F                 	all	0.5896
num_nonrel_judged_ret 	all	2524
