runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5907
gm_map                	all	0.1926
Rprec                 	all	0.5619
bpref                 	all	0.5007
recip_rank            	all	0.7377
iprec_at_recall_0.00  	all	0.7729
iprec_at_recall_0.10  	all	0.7714
iprec_at_recall_0.20  	all	0.7510
iprec_at_recall_0.30  	all	0.7277
iprec_at_recall_0.40  	all	0.7038
iprec_at_recall_0.50  	all	0.6887
iprec_at_recall_0.60  	all	0.6271
iprec_at_recall_0.70  	all	0.5718
iprec_at_recall_0.80  	all	0.4714
iprec_at_recall_0.90  	all	0.3322
iprec_at_recall_1.00  	all	0.2628
P_5                   	all	0.6046
P_10                  	all	0.5003
P_15                  	all	0.3828
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4403
recall_10             	all	0.6855
recall_15             	all	0.7686
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5907
gm_bpref              	all	0.0732
Rprec_mult_0.20       	all	0.6388
Rprec_mult_0.40       	all	0.6344
Rprec_mult_0.60       	all	0.6210
Rprec_mult_0.80       	all	0.5931
Rprec_mult_1.00       	all	0.5619
Rprec_mult_1.20       	all	0.4978
Rprec_mult_1.40       	all	0.4525
Rprec_mult_1.60       	all	0.4108
Rprec_mult_1.80       	all	0.3768
Rprec_mult_2.00       	all	0.3537
utility               	all	1.9315
11pt_avg              	all	0.6073
binG                  	all	0.5630
G                     	all	0.5630
ndcg                  	all	0.6958
ndcg_rel              	all	0.6954
Rndcg                 	all	0.6390
ndcg_cut_5            	all	0.6449
ndcg_cut_10           	all	0.6744
ndcg_cut_15           	all	0.6948
ndcg_cut_20           	all	0.6958
ndcg_cut_30           	all	0.6958
ndcg_cut_100          	all	0.6958
ndcg_cut_200          	all	0.6958
ndcg_cut_500          	all	0.6958
ndcg_cut_1000         	all	0.6958
map_cut_5             	all	0.3667
map_cut_10            	all	0.5374
map_cut_15            	all	0.5886
map_cut_20            	all	0.5907
map_cut_30            	all	0.5907
map_cut_100           	all	0.5907
map_cut_200           	all	0.5907
map_cut_500           	all	0.5907
map_cut_1000          	all	0.5907
relative_P_5          	all	0.6566
relative_P_10         	all	0.7247
relative_P_15         	all	0.7699
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6433
success_5             	all	0.8639
success_10            	all	0.8935
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
