runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1240
num_rel               	all	1797
num_rel_ret           	all	754
map                   	all	0.3259
gm_map                	all	0.0677
Rprec                 	all	0.3568
bpref                 	all	0.3202
recip_rank            	all	0.7172
iprec_at_recall_0.00  	all	0.7341
iprec_at_recall_0.10  	all	0.7309
iprec_at_recall_0.20  	all	0.6999
iprec_at_recall_0.30  	all	0.6051
iprec_at_recall_0.40  	all	0.4178
iprec_at_recall_0.50  	all	0.3047
iprec_at_recall_0.60  	all	0.1513
iprec_at_recall_0.70  	all	0.0750
iprec_at_recall_0.80  	all	0.0340
iprec_at_recall_0.90  	all	0.0229
iprec_at_recall_1.00  	all	0.0229
P_5                   	all	0.5585
P_10                  	all	0.2793
P_15                  	all	0.1862
P_20                  	all	0.1396
P_30                  	all	0.0931
P_100                 	all	0.0279
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.3963
recall_10             	all	0.3963
recall_15             	all	0.3963
recall_20             	all	0.3963
recall_30             	all	0.3963
recall_100            	all	0.3963
recall_200            	all	0.3963
recall_500            	all	0.3963
recall_1000           	all	0.3963
infAP                 	all	0.3259
gm_bpref              	all	0.0469
Rprec_mult_0.20       	all	0.6269
Rprec_mult_0.40       	all	0.5693
Rprec_mult_0.60       	all	0.4861
Rprec_mult_0.80       	all	0.4054
Rprec_mult_1.00       	all	0.3568
Rprec_mult_1.20       	all	0.2944
Rprec_mult_1.40       	all	0.2558
Rprec_mult_1.60       	all	0.2260
Rprec_mult_1.80       	all	0.2019
Rprec_mult_2.00       	all	0.1889
utility               	all	0.9926
11pt_avg              	all	0.3453
binG                  	all	0.3297
G                     	all	0.3297
ndcg                  	all	0.4524
ndcg_rel              	all	0.5453
Rndcg                 	all	0.4390
ndcg_cut_5            	all	0.5985
ndcg_cut_10           	all	0.4700
ndcg_cut_15           	all	0.4530
ndcg_cut_20           	all	0.4524
ndcg_cut_30           	all	0.4524
ndcg_cut_100          	all	0.4524
ndcg_cut_200          	all	0.4524
ndcg_cut_500          	all	0.4524
ndcg_cut_1000         	all	0.4524
map_cut_5             	all	0.3259
map_cut_10            	all	0.3259
map_cut_15            	all	0.3259
map_cut_20            	all	0.3259
map_cut_30            	all	0.3259
map_cut_100           	all	0.3259
map_cut_200           	all	0.3259
map_cut_500           	all	0.3259
map_cut_1000          	all	0.3259
relative_P_5          	all	0.5995
relative_P_10         	all	0.4168
relative_P_15         	all	0.3970
relative_P_20         	all	0.3963
relative_P_30         	all	0.3963
relative_P_100        	all	0.3963
relative_P_200        	all	0.3963
relative_P_500        	all	0.3963
relative_P_1000       	all	0.3963
success_1             	all	0.6333
success_5             	all	0.8481
success_10            	all	0.8481
set_P                 	all	0.6046
set_relative_P        	all	0.6402
set_recall            	all	0.3963
set_map               	all	0.2889
set_F                 	all	0.4482
num_nonrel_judged_ret 	all	486
P_50                  	all	0.0559
recall_50             	all	0.3963
