runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4896
map                   	all	0.5312
gm_map                	all	0.4131
Rprec                 	all	0.5304
bpref                 	all	0.4525
recip_rank            	all	0.8418
iprec_at_recall_0.00  	all	0.8997
iprec_at_recall_0.10  	all	0.8477
iprec_at_recall_0.20  	all	0.7757
iprec_at_recall_0.30  	all	0.6648
iprec_at_recall_0.40  	all	0.5815
iprec_at_recall_0.50  	all	0.5358
iprec_at_recall_0.60  	all	0.4656
iprec_at_recall_0.70  	all	0.4227
iprec_at_recall_0.80  	all	0.3763
iprec_at_recall_0.90  	all	0.3293
iprec_at_recall_1.00  	all	0.3047
P_5                   	all	0.6680
P_10                  	all	0.6296
P_15                  	all	0.5773
P_20                  	all	0.5333
P_30                  	all	0.3556
P_100                 	all	0.1067
P_200                 	all	0.0533
P_500                 	all	0.0213
P_1000                	all	0.0107
recall_5              	all	0.3128
recall_10             	all	0.5134
recall_15             	all	0.6310
recall_20             	all	0.7073
recall_30             	all	0.7073
recall_100            	all	0.7073
recall_200            	all	0.7073
recall_500            	all	0.7073
recall_1000           	all	0.7073
infAP                 	all	0.5312
gm_bpref              	all	0.2762
Rprec_mult_0.20       	all	0.7178
Rprec_mult_0.40       	all	0.6758
Rprec_mult_0.60       	all	0.6150
Rprec_mult_0.80       	all	0.5688
Rprec_mult_1.00       	all	0.5304
Rprec_mult_1.20       	all	0.4802
Rprec_mult_1.40       	all	0.4354
Rprec_mult_1.60       	all	0.3970
Rprec_mult_1.80       	all	0.3623
Rprec_mult_2.00       	all	0.3371
utility               	all	5.1656
11pt_avg              	all	0.5640
binG                  	all	0.4486
G                     	all	0.4486
ndcg                  	all	0.6727
ndcg_rel              	all	0.6796
Rndcg                 	all	0.6218
ndcg_cut_5            	all	0.7143
ndcg_cut_10           	all	0.7476
ndcg_cut_15           	all	0.7693
ndcg_cut_20           	all	0.7839
ndcg_cut_30           	all	0.7232
ndcg_cut_100          	all	0.6732
ndcg_cut_200          	all	0.6727
ndcg_cut_500          	all	0.6727
ndcg_cut_1000         	all	0.6727
map_cut_5             	all	0.2609
map_cut_10            	all	0.3991
map_cut_15            	all	0.4786
map_cut_20            	all	0.5312
map_cut_30            	all	0.5312
map_cut_100           	all	0.5312
map_cut_200           	all	0.5312
map_cut_500           	all	0.5312
map_cut_1000          	all	0.5312
relative_P_5          	all	0.7166
relative_P_10         	all	0.7823
relative_P_15         	all	0.8252
relative_P_20         	all	0.8529
relative_P_30         	all	0.7654
relative_P_100        	all	0.7077
relative_P_200        	all	0.7073
relative_P_500        	all	0.7073
relative_P_1000       	all	0.7073
success_1             	all	0.7277
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6475
set_relative_P        	all	0.8529
set_recall            	all	0.7073
set_map               	all	0.4489
set_F                 	all	0.6088
num_nonrel_judged_ret 	all	2525
