runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6134
map                   	all	0.5987
gm_map                	all	0.4562
Rprec                 	all	0.5797
bpref                 	all	0.5025
recip_rank            	all	0.8464
iprec_at_recall_0.00  	all	0.8960
iprec_at_recall_0.10  	all	0.8577
iprec_at_recall_0.20  	all	0.8108
iprec_at_recall_0.30  	all	0.7446
iprec_at_recall_0.40  	all	0.6647
iprec_at_recall_0.50  	all	0.6142
iprec_at_recall_0.60  	all	0.5475
iprec_at_recall_0.70  	all	0.5080
iprec_at_recall_0.80  	all	0.4567
iprec_at_recall_0.90  	all	0.4154
iprec_at_recall_1.00  	all	0.3909
P_5                   	all	0.6732
P_10                  	all	0.5882
P_15                  	all	0.5229
P_20                  	all	0.4697
P_30                  	all	0.3131
P_100                 	all	0.0939
P_200                 	all	0.0470
P_500                 	all	0.0188
P_1000                	all	0.0094
recall_5              	all	0.4094
recall_10             	all	0.6073
recall_15             	all	0.7166
recall_20             	all	0.7857
recall_30             	all	0.7857
recall_100            	all	0.7857
recall_200            	all	0.7857
recall_500            	all	0.7857
recall_1000           	all	0.7857
infAP                 	all	0.5987
gm_bpref              	all	0.2336
Rprec_mult_0.20       	all	0.7150
Rprec_mult_0.40       	all	0.6797
Rprec_mult_0.60       	all	0.6439
Rprec_mult_0.80       	all	0.6139
Rprec_mult_1.00       	all	0.5797
Rprec_mult_1.20       	all	0.5272
Rprec_mult_1.40       	all	0.4825
Rprec_mult_1.60       	all	0.4364
Rprec_mult_1.80       	all	0.3984
Rprec_mult_2.00       	all	0.3741
utility               	all	4.1577
11pt_avg              	all	0.6279
binG                  	all	0.5225
G                     	all	0.5225
ndcg                  	all	0.7296
ndcg_rel              	all	0.7239
Rndcg                 	all	0.6682
ndcg_cut_5            	all	0.7434
ndcg_cut_10           	all	0.7634
ndcg_cut_15           	all	0.7812
ndcg_cut_20           	all	0.7958
ndcg_cut_30           	all	0.7547
ndcg_cut_100          	all	0.7299
ndcg_cut_200          	all	0.7296
ndcg_cut_500          	all	0.7296
ndcg_cut_1000         	all	0.7296
map_cut_5             	all	0.3382
map_cut_10            	all	0.4779
map_cut_15            	all	0.5524
map_cut_20            	all	0.5987
map_cut_30            	all	0.5987
map_cut_100           	all	0.5987
map_cut_200           	all	0.5987
map_cut_500           	all	0.5987
map_cut_1000          	all	0.5987
relative_P_5          	all	0.7590
relative_P_10         	all	0.8067
relative_P_15         	all	0.8443
relative_P_20         	all	0.8730
relative_P_30         	all	0.8145
relative_P_100        	all	0.7859
relative_P_200        	all	0.7857
relative_P_500        	all	0.7857
relative_P_1000       	all	0.7857
success_1             	all	0.7473
success_5             	all	0.9755
success_10            	all	0.9847
set_P                 	all	0.6301
set_relative_P        	all	0.8730
set_recall            	all	0.7857
set_map               	all	0.4947
set_F                 	all	0.6481
num_nonrel_judged_ret 	all	3419
