runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6904
map                   	all	0.6313
gm_map                	all	0.4494
Rprec                 	all	0.5970
bpref                 	all	0.5242
recip_rank            	all	0.8180
iprec_at_recall_0.00  	all	0.8703
iprec_at_recall_0.10  	all	0.8460
iprec_at_recall_0.20  	all	0.8112
iprec_at_recall_0.30  	all	0.7577
iprec_at_recall_0.40  	all	0.7126
iprec_at_recall_0.50  	all	0.6648
iprec_at_recall_0.60  	all	0.5999
iprec_at_recall_0.70  	all	0.5521
iprec_at_recall_0.80  	all	0.5137
iprec_at_recall_0.90  	all	0.4757
iprec_at_recall_1.00  	all	0.4557
P_5                   	all	0.6152
P_10                  	all	0.5199
P_15                  	all	0.4540
P_20                  	all	0.3972
P_30                  	all	0.2648
P_100                 	all	0.0794
P_200                 	all	0.0397
P_500                 	all	0.0159
P_1000                	all	0.0079
recall_5              	all	0.4857
recall_10             	all	0.6777
recall_15             	all	0.7771
recall_20             	all	0.8327
recall_30             	all	0.8327
recall_100            	all	0.8327
recall_200            	all	0.8327
recall_500            	all	0.8327
recall_1000           	all	0.8327
infAP                 	all	0.6313
gm_bpref              	all	0.2131
Rprec_mult_0.20       	all	0.6912
Rprec_mult_0.40       	all	0.6742
Rprec_mult_0.60       	all	0.6488
Rprec_mult_0.80       	all	0.6190
Rprec_mult_1.00       	all	0.5970
Rprec_mult_1.20       	all	0.5406
Rprec_mult_1.40       	all	0.4989
Rprec_mult_1.60       	all	0.4543
Rprec_mult_1.80       	all	0.4169
Rprec_mult_2.00       	all	0.3941
utility               	all	3.0460
11pt_avg              	all	0.6600
binG                  	all	0.5643
G                     	all	0.5643
ndcg                  	all	0.7531
ndcg_rel              	all	0.7351
Rndcg                 	all	0.6812
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7554
ndcg_cut_15           	all	0.7794
ndcg_cut_20           	all	0.7924
ndcg_cut_30           	all	0.7660
ndcg_cut_100          	all	0.7531
ndcg_cut_200          	all	0.7531
ndcg_cut_500          	all	0.7531
ndcg_cut_1000         	all	0.7531
map_cut_5             	all	0.3985
map_cut_10            	all	0.5280
map_cut_15            	all	0.5946
map_cut_20            	all	0.6313
map_cut_30            	all	0.6313
map_cut_100           	all	0.6313
map_cut_200           	all	0.6313
map_cut_500           	all	0.6313
map_cut_1000          	all	0.6313
relative_P_5          	all	0.7563
relative_P_10         	all	0.8162
relative_P_15         	all	0.8612
relative_P_20         	all	0.8857
relative_P_30         	all	0.8480
relative_P_100        	all	0.8327
relative_P_200        	all	0.8327
relative_P_500        	all	0.8327
relative_P_1000       	all	0.8327
success_1             	all	0.7020
success_5             	all	0.9655
success_10            	all	0.9770
set_P                 	all	0.6103
set_relative_P        	all	0.8857
set_recall            	all	0.8327
set_map               	all	0.5167
set_F                 	all	0.6631
num_nonrel_judged_ret 	all	4257
