runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	6991
map                   	all	0.6443
gm_map                	all	0.4069
Rprec                 	all	0.6050
bpref                 	all	0.5318
recip_rank            	all	0.8300
iprec_at_recall_0.00  	all	0.8707
iprec_at_recall_0.10  	all	0.8476
iprec_at_recall_0.20  	all	0.8053
iprec_at_recall_0.30  	all	0.7598
iprec_at_recall_0.40  	all	0.7202
iprec_at_recall_0.50  	all	0.6784
iprec_at_recall_0.60  	all	0.6171
iprec_at_recall_0.70  	all	0.5735
iprec_at_recall_0.80  	all	0.5254
iprec_at_recall_0.90  	all	0.4965
iprec_at_recall_1.00  	all	0.4795
P_5                   	all	0.6061
P_10                  	all	0.5093
P_15                  	all	0.4339
P_20                  	all	0.3787
P_30                  	all	0.2525
P_100                 	all	0.0757
P_200                 	all	0.0379
P_500                 	all	0.0151
P_1000                	all	0.0076
recall_5              	all	0.5062
recall_10             	all	0.6974
recall_15             	all	0.7843
recall_20             	all	0.8384
recall_30             	all	0.8384
recall_100            	all	0.8384
recall_200            	all	0.8384
recall_500            	all	0.8384
recall_1000           	all	0.8384
infAP                 	all	0.6443
gm_bpref              	all	0.1683
Rprec_mult_0.20       	all	0.6957
Rprec_mult_0.40       	all	0.6777
Rprec_mult_0.60       	all	0.6510
Rprec_mult_0.80       	all	0.6287
Rprec_mult_1.00       	all	0.6050
Rprec_mult_1.20       	all	0.5448
Rprec_mult_1.40       	all	0.4991
Rprec_mult_1.60       	all	0.4560
Rprec_mult_1.80       	all	0.4186
Rprec_mult_2.00       	all	0.3972
utility               	all	2.8884
11pt_avg              	all	0.6704
binG                  	all	0.5816
G                     	all	0.5816
ndcg                  	all	0.7604
ndcg_rel              	all	0.7435
Rndcg                 	all	0.6858
ndcg_cut_5            	all	0.7337
ndcg_cut_10           	all	0.7636
ndcg_cut_15           	all	0.7814
ndcg_cut_20           	all	0.7951
ndcg_cut_30           	all	0.7722
ndcg_cut_100          	all	0.7605
ndcg_cut_200          	all	0.7604
ndcg_cut_500          	all	0.7604
ndcg_cut_1000         	all	0.7604
map_cut_5             	all	0.4184
map_cut_10            	all	0.5512
map_cut_15            	all	0.6093
map_cut_20            	all	0.6443
map_cut_30            	all	0.6443
map_cut_100           	all	0.6443
map_cut_200           	all	0.6443
map_cut_500           	all	0.6443
map_cut_1000          	all	0.6443
relative_P_5          	all	0.7599
relative_P_10         	all	0.8236
relative_P_15         	all	0.8588
relative_P_20         	all	0.8849
relative_P_30         	all	0.8522
relative_P_100        	all	0.8384
relative_P_200        	all	0.8384
relative_P_500        	all	0.8384
relative_P_1000       	all	0.8384
success_1             	all	0.7281
success_5             	all	0.9556
success_10            	all	0.9642
set_P                 	all	0.6056
set_relative_P        	all	0.8849
set_recall            	all	0.8384
set_map               	all	0.5228
set_F                 	all	0.6631
num_nonrel_judged_ret 	all	4325
