runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6703
map                   	all	0.6398
gm_map                	all	0.3380
Rprec                 	all	0.6066
bpref                 	all	0.5394
recip_rank            	all	0.8045
iprec_at_recall_0.00  	all	0.8497
iprec_at_recall_0.10  	all	0.8250
iprec_at_recall_0.20  	all	0.7897
iprec_at_recall_0.30  	all	0.7476
iprec_at_recall_0.40  	all	0.7089
iprec_at_recall_0.50  	all	0.6728
iprec_at_recall_0.60  	all	0.6176
iprec_at_recall_0.70  	all	0.5839
iprec_at_recall_0.80  	all	0.5395
iprec_at_recall_0.90  	all	0.5030
iprec_at_recall_1.00  	all	0.4828
P_5                   	all	0.5845
P_10                  	all	0.4943
P_15                  	all	0.4177
P_20                  	all	0.3615
P_30                  	all	0.2410
P_100                 	all	0.0723
P_200                 	all	0.0362
P_500                 	all	0.0145
P_1000                	all	0.0072
recall_5              	all	0.5059
recall_10             	all	0.6976
recall_15             	all	0.7817
recall_20             	all	0.8288
recall_30             	all	0.8288
recall_100            	all	0.8288
recall_200            	all	0.8288
recall_500            	all	0.8288
recall_1000           	all	0.8288
infAP                 	all	0.6398
gm_bpref              	all	0.1504
Rprec_mult_0.20       	all	0.6889
Rprec_mult_0.40       	all	0.6697
Rprec_mult_0.60       	all	0.6415
Rprec_mult_0.80       	all	0.6232
Rprec_mult_1.00       	all	0.6066
Rprec_mult_1.20       	all	0.5303
Rprec_mult_1.40       	all	0.4903
Rprec_mult_1.60       	all	0.4478
Rprec_mult_1.80       	all	0.4128
Rprec_mult_2.00       	all	0.3921
utility               	all	2.6160
11pt_avg              	all	0.6655
binG                  	all	0.5802
G                     	all	0.5802
ndcg                  	all	0.7493
ndcg_rel              	all	0.7275
Rndcg                 	all	0.6828
ndcg_cut_5            	all	0.7135
ndcg_cut_10           	all	0.7530
ndcg_cut_15           	all	0.7721
ndcg_cut_20           	all	0.7842
ndcg_cut_30           	all	0.7640
ndcg_cut_100          	all	0.7494
ndcg_cut_200          	all	0.7493
ndcg_cut_500          	all	0.7493
ndcg_cut_1000         	all	0.7493
map_cut_5             	all	0.4242
map_cut_10            	all	0.5527
map_cut_15            	all	0.6091
map_cut_20            	all	0.6398
map_cut_30            	all	0.6398
map_cut_100           	all	0.6398
map_cut_200           	all	0.6398
map_cut_500           	all	0.6398
map_cut_1000          	all	0.6398
relative_P_5          	all	0.7383
relative_P_10         	all	0.8154
relative_P_15         	all	0.8523
relative_P_20         	all	0.8747
relative_P_30         	all	0.8457
relative_P_100        	all	0.8289
relative_P_200        	all	0.8288
relative_P_500        	all	0.8288
relative_P_1000       	all	0.8288
success_1             	all	0.7001
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5995
set_relative_P        	all	0.8747
set_recall            	all	0.8288
set_map               	all	0.5209
set_F                 	all	0.6546
num_nonrel_judged_ret 	all	4278
