runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5228
gm_map                	all	0.1421
Rprec                 	all	0.5202
bpref                 	all	0.4573
recip_rank            	all	0.7110
iprec_at_recall_0.00  	all	0.7508
iprec_at_recall_0.10  	all	0.7491
iprec_at_recall_0.20  	all	0.7281
iprec_at_recall_0.30  	all	0.7036
iprec_at_recall_0.40  	all	0.6644
iprec_at_recall_0.50  	all	0.6375
iprec_at_recall_0.60  	all	0.5558
iprec_at_recall_0.70  	all	0.4633
iprec_at_recall_0.80  	all	0.3460
iprec_at_recall_0.90  	all	0.1995
iprec_at_recall_1.00  	all	0.1578
P_5                   	all	0.5819
P_10                  	all	0.4637
P_15                  	all	0.3422
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4204
recall_10             	all	0.6283
recall_15             	all	0.6831
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5228
gm_bpref              	all	0.0640
Rprec_mult_0.20       	all	0.6038
Rprec_mult_0.40       	all	0.6118
Rprec_mult_0.60       	all	0.5886
Rprec_mult_0.80       	all	0.5567
Rprec_mult_1.00       	all	0.5202
Rprec_mult_1.20       	all	0.4558
Rprec_mult_1.40       	all	0.4091
Rprec_mult_1.60       	all	0.3731
Rprec_mult_1.80       	all	0.3419
Rprec_mult_2.00       	all	0.3207
utility               	all	1.8310
11pt_avg              	all	0.5415
binG                  	all	0.5018
G                     	all	0.5018
ndcg                  	all	0.6346
ndcg_rel              	all	0.6528
Rndcg                 	all	0.5885
ndcg_cut_5            	all	0.6161
ndcg_cut_10           	all	0.6294
ndcg_cut_15           	all	0.6351
ndcg_cut_20           	all	0.6346
ndcg_cut_30           	all	0.6346
ndcg_cut_100          	all	0.6346
ndcg_cut_200          	all	0.6346
ndcg_cut_500          	all	0.6346
ndcg_cut_1000         	all	0.6346
map_cut_5             	all	0.3437
map_cut_10            	all	0.4881
map_cut_15            	all	0.5226
map_cut_20            	all	0.5228
map_cut_30            	all	0.5228
map_cut_100           	all	0.5228
map_cut_200           	all	0.5228
map_cut_500           	all	0.5228
map_cut_1000          	all	0.5228
relative_P_5          	all	0.6287
relative_P_10         	all	0.6662
relative_P_15         	all	0.6842
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6121
success_5             	all	0.8523
success_10            	all	0.8754
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
