runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3587
map                   	all	0.3662
gm_map                	all	0.0896
Rprec                 	all	0.3935
bpref                 	all	0.3533
recip_rank            	all	0.7293
iprec_at_recall_0.00  	all	0.7537
iprec_at_recall_0.10  	all	0.7519
iprec_at_recall_0.20  	all	0.7234
iprec_at_recall_0.30  	all	0.6539
iprec_at_recall_0.40  	all	0.4865
iprec_at_recall_0.50  	all	0.3615
iprec_at_recall_0.60  	all	0.2230
iprec_at_recall_0.70  	all	0.1433
iprec_at_recall_0.80  	all	0.0802
iprec_at_recall_0.90  	all	0.0360
iprec_at_recall_1.00  	all	0.0360
P_5                   	all	0.6064
P_10                  	all	0.3032
P_15                  	all	0.2021
P_20                  	all	0.1516
P_30                  	all	0.1011
P_100                 	all	0.0303
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.4445
recall_10             	all	0.4445
recall_15             	all	0.4445
recall_20             	all	0.4445
recall_30             	all	0.4445
recall_100            	all	0.4445
recall_200            	all	0.4445
recall_500            	all	0.4445
recall_1000           	all	0.4445
infAP                 	all	0.3662
gm_bpref              	all	0.0545
Rprec_mult_0.20       	all	0.6288
Rprec_mult_0.40       	all	0.6101
Rprec_mult_0.60       	all	0.5279
Rprec_mult_0.80       	all	0.4447
Rprec_mult_1.00       	all	0.3935
Rprec_mult_1.20       	all	0.3277
Rprec_mult_1.40       	all	0.2858
Rprec_mult_1.60       	all	0.2549
Rprec_mult_1.80       	all	0.2279
Rprec_mult_2.00       	all	0.2138
utility               	all	1.2079
11pt_avg              	all	0.3863
binG                  	all	0.3705
G                     	all	0.3705
ndcg                  	all	0.4910
ndcg_rel              	all	0.5798
Rndcg                 	all	0.4753
ndcg_cut_5            	all	0.6447
ndcg_cut_10           	all	0.5083
ndcg_cut_15           	all	0.4915
ndcg_cut_20           	all	0.4910
ndcg_cut_30           	all	0.4910
ndcg_cut_100          	all	0.4910
ndcg_cut_200          	all	0.4910
ndcg_cut_500          	all	0.4910
ndcg_cut_1000         	all	0.4910
map_cut_5             	all	0.3662
map_cut_10            	all	0.3662
map_cut_15            	all	0.3662
map_cut_20            	all	0.3662
map_cut_30            	all	0.3662
map_cut_100           	all	0.3662
map_cut_200           	all	0.3662
map_cut_500           	all	0.3662
map_cut_1000          	all	0.3662
relative_P_5          	all	0.6602
relative_P_10         	all	0.4646
relative_P_15         	all	0.4449
relative_P_20         	all	0.4445
relative_P_30         	all	0.4445
relative_P_100        	all	0.4445
relative_P_200        	all	0.4445
relative_P_500        	all	0.4445
relative_P_1000       	all	0.4445
success_1             	all	0.6365
success_5             	all	0.8664
success_10            	all	0.8664
set_P                 	all	0.6237
set_relative_P        	all	0.6725
set_recall            	all	0.4445
set_map               	all	0.3251
set_F                 	all	0.4845
num_nonrel_judged_ret 	all	2158
P_50                  	all	0.0606
recall_50             	all	0.4445
