runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6042
gm_map                	all	0.2020
Rprec                 	all	0.5745
bpref                 	all	0.4879
recip_rank            	all	0.7183
iprec_at_recall_0.00  	all	0.7632
iprec_at_recall_0.10  	all	0.7608
iprec_at_recall_0.20  	all	0.7431
iprec_at_recall_0.30  	all	0.7171
iprec_at_recall_0.40  	all	0.6937
iprec_at_recall_0.50  	all	0.6806
iprec_at_recall_0.60  	all	0.6435
iprec_at_recall_0.70  	all	0.6029
iprec_at_recall_0.80  	all	0.5348
iprec_at_recall_0.90  	all	0.4083
iprec_at_recall_1.00  	all	0.3391
P_5                   	all	0.5915
P_10                  	all	0.5131
P_15                  	all	0.4031
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4362
recall_10             	all	0.7097
recall_15             	all	0.8091
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6042
gm_bpref              	all	0.0702
Rprec_mult_0.20       	all	0.6130
Rprec_mult_0.40       	all	0.6076
Rprec_mult_0.60       	all	0.6048
Rprec_mult_0.80       	all	0.5926
Rprec_mult_1.00       	all	0.5745
Rprec_mult_1.20       	all	0.5152
Rprec_mult_1.40       	all	0.4695
Rprec_mult_1.60       	all	0.4293
Rprec_mult_1.80       	all	0.3916
Rprec_mult_2.00       	all	0.3681
utility               	all	2.0274
11pt_avg              	all	0.6261
binG                  	all	0.5693
G                     	all	0.5693
ndcg                  	all	0.7099
ndcg_rel              	all	0.6857
Rndcg                 	all	0.6446
ndcg_cut_5            	all	0.6272
ndcg_cut_10           	all	0.6785
ndcg_cut_15           	all	0.7083
ndcg_cut_20           	all	0.7099
ndcg_cut_30           	all	0.7099
ndcg_cut_100          	all	0.7099
ndcg_cut_200          	all	0.7099
ndcg_cut_500          	all	0.7099
ndcg_cut_1000         	all	0.7099
map_cut_5             	all	0.3541
map_cut_10            	all	0.5374
map_cut_15            	all	0.6013
map_cut_20            	all	0.6042
map_cut_30            	all	0.6042
map_cut_100           	all	0.6042
map_cut_200           	all	0.6042
map_cut_500           	all	0.6042
map_cut_1000          	all	0.6042
relative_P_5          	all	0.6455
relative_P_10         	all	0.7499
relative_P_15         	all	0.8106
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6079
success_5             	all	0.8680
success_10            	all	0.8977
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
