runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4821
map                   	all	0.5745
gm_map                	all	0.3337
Rprec                 	all	0.5580
bpref                 	all	0.5013
recip_rank            	all	0.8562
iprec_at_recall_0.00  	all	0.8908
iprec_at_recall_0.10  	all	0.8636
iprec_at_recall_0.20  	all	0.7936
iprec_at_recall_0.30  	all	0.7105
iprec_at_recall_0.40  	all	0.6328
iprec_at_recall_0.50  	all	0.5796
iprec_at_recall_0.60  	all	0.5087
iprec_at_recall_0.70  	all	0.4589
iprec_at_recall_0.80  	all	0.4096
iprec_at_recall_0.90  	all	0.3645
iprec_at_recall_1.00  	all	0.3605
P_5                   	all	0.6366
P_10                  	all	0.5223
P_15                  	all	0.3482
P_20                  	all	0.2612
P_30                  	all	0.1741
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.5184
recall_10             	all	0.7026
recall_15             	all	0.7026
recall_20             	all	0.7026
recall_30             	all	0.7026
recall_100            	all	0.7026
recall_200            	all	0.7026
recall_500            	all	0.7026
recall_1000           	all	0.7026
infAP                 	all	0.5745
gm_bpref              	all	0.1735
Rprec_mult_0.20       	all	0.7419
Rprec_mult_0.40       	all	0.6825
Rprec_mult_0.60       	all	0.6313
Rprec_mult_0.80       	all	0.5890
Rprec_mult_1.00       	all	0.5580
Rprec_mult_1.20       	all	0.4797
Rprec_mult_1.40       	all	0.4325
Rprec_mult_1.60       	all	0.3890
Rprec_mult_1.80       	all	0.3551
Rprec_mult_2.00       	all	0.3382
utility               	all	2.5255
11pt_avg              	all	0.5976
binG                  	all	0.5452
G                     	all	0.5452
ndcg                  	all	0.6873
ndcg_rel              	all	0.7162
Rndcg                 	all	0.6381
ndcg_cut_5            	all	0.7697
ndcg_cut_10           	all	0.7882
ndcg_cut_15           	all	0.7330
ndcg_cut_20           	all	0.7112
ndcg_cut_30           	all	0.6954
ndcg_cut_100          	all	0.6873
ndcg_cut_200          	all	0.6873
ndcg_cut_500          	all	0.6873
ndcg_cut_1000         	all	0.6873
map_cut_5             	all	0.4410
map_cut_10            	all	0.5745
map_cut_15            	all	0.5745
map_cut_20            	all	0.5745
map_cut_30            	all	0.5745
map_cut_100           	all	0.5745
map_cut_200           	all	0.5745
map_cut_500           	all	0.5745
map_cut_1000          	all	0.5745
relative_P_5          	all	0.7898
relative_P_10         	all	0.8347
relative_P_15         	all	0.7546
relative_P_20         	all	0.7272
relative_P_30         	all	0.7099
relative_P_100        	all	0.7026
relative_P_200        	all	0.7026
relative_P_500        	all	0.7026
relative_P_1000       	all	0.7026
success_1             	all	0.7681
success_5             	all	0.9567
success_10            	all	0.9621
set_P                 	all	0.6417
set_relative_P        	all	0.8347
set_recall            	all	0.7026
set_map               	all	0.4600
set_F                 	all	0.6077
num_nonrel_judged_ret 	all	2490
