runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4686
map                   	all	0.5706
gm_map                	all	0.2834
Rprec                 	all	0.5553
bpref                 	all	0.5046
recip_rank            	all	0.8318
iprec_at_recall_0.00  	all	0.8623
iprec_at_recall_0.10  	all	0.8326
iprec_at_recall_0.20  	all	0.7663
iprec_at_recall_0.30  	all	0.7011
iprec_at_recall_0.40  	all	0.6441
iprec_at_recall_0.50  	all	0.5797
iprec_at_recall_0.60  	all	0.5136
iprec_at_recall_0.70  	all	0.4662
iprec_at_recall_0.80  	all	0.4154
iprec_at_recall_0.90  	all	0.3706
iprec_at_recall_1.00  	all	0.3635
P_5                   	all	0.6155
P_10                  	all	0.5055
P_15                  	all	0.3370
P_20                  	all	0.2528
P_30                  	all	0.1685
P_100                 	all	0.0506
P_200                 	all	0.0253
P_500                 	all	0.0101
P_1000                	all	0.0051
recall_5              	all	0.5183
recall_10             	all	0.7028
recall_15             	all	0.7028
recall_20             	all	0.7028
recall_30             	all	0.7028
recall_100            	all	0.7028
recall_200            	all	0.7028
recall_500            	all	0.7028
recall_1000           	all	0.7028
infAP                 	all	0.5706
gm_bpref              	all	0.1491
Rprec_mult_0.20       	all	0.7130
Rprec_mult_0.40       	all	0.6731
Rprec_mult_0.60       	all	0.6234
Rprec_mult_0.80       	all	0.5847
Rprec_mult_1.00       	all	0.5553
Rprec_mult_1.20       	all	0.4673
Rprec_mult_1.40       	all	0.4252
Rprec_mult_1.60       	all	0.3827
Rprec_mult_1.80       	all	0.3522
Rprec_mult_2.00       	all	0.3356
utility               	all	2.3797
11pt_avg              	all	0.5923
binG                  	all	0.5444
G                     	all	0.5444
ndcg                  	all	0.6795
ndcg_rel              	all	0.7031
Rndcg                 	all	0.6349
ndcg_cut_5            	all	0.7496
ndcg_cut_10           	all	0.7748
ndcg_cut_15           	all	0.7244
ndcg_cut_20           	all	0.7042
ndcg_cut_30           	all	0.6899
ndcg_cut_100          	all	0.6796
ndcg_cut_200          	all	0.6795
ndcg_cut_500          	all	0.6795
ndcg_cut_1000         	all	0.6795
map_cut_5             	all	0.4424
map_cut_10            	all	0.5706
map_cut_15            	all	0.5706
map_cut_20            	all	0.5706
map_cut_30            	all	0.5706
map_cut_100           	all	0.5706
map_cut_200           	all	0.5706
map_cut_500           	all	0.5706
map_cut_1000          	all	0.5706
relative_P_5          	all	0.7701
relative_P_10         	all	0.8268
relative_P_15         	all	0.7532
relative_P_20         	all	0.7277
relative_P_30         	all	0.7120
relative_P_100        	all	0.7029
relative_P_200        	all	0.7028
relative_P_500        	all	0.7028
relative_P_1000       	all	0.7028
success_1             	all	0.7422
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6372
set_relative_P        	all	0.8268
set_recall            	all	0.7028
set_map               	all	0.4644
set_F                 	all	0.6061
num_nonrel_judged_ret 	all	2480
