runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4684
map                   	all	0.5546
gm_map                	all	0.3647
Rprec                 	all	0.5409
bpref                 	all	0.4884
recip_rank            	all	0.8516
iprec_at_recall_0.00  	all	0.8909
iprec_at_recall_0.10  	all	0.8575
iprec_at_recall_0.20  	all	0.7864
iprec_at_recall_0.30  	all	0.6914
iprec_at_recall_0.40  	all	0.6156
iprec_at_recall_0.50  	all	0.5552
iprec_at_recall_0.60  	all	0.4864
iprec_at_recall_0.70  	all	0.4380
iprec_at_recall_0.80  	all	0.3921
iprec_at_recall_0.90  	all	0.3377
iprec_at_recall_1.00  	all	0.3259
P_5                   	all	0.6394
P_10                  	all	0.5390
P_15                  	all	0.3593
P_20                  	all	0.2695
P_30                  	all	0.1797
P_100                 	all	0.0539
P_200                 	all	0.0270
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4974
recall_10             	all	0.6902
recall_15             	all	0.6902
recall_20             	all	0.6902
recall_30             	all	0.6902
recall_100            	all	0.6902
recall_200            	all	0.6902
recall_500            	all	0.6902
recall_1000           	all	0.6902
infAP                 	all	0.5546
gm_bpref              	all	0.2071
Rprec_mult_0.20       	all	0.7269
Rprec_mult_0.40       	all	0.6768
Rprec_mult_0.60       	all	0.6254
Rprec_mult_0.80       	all	0.5741
Rprec_mult_1.00       	all	0.5409
Rprec_mult_1.20       	all	0.4652
Rprec_mult_1.40       	all	0.4235
Rprec_mult_1.60       	all	0.3828
Rprec_mult_1.80       	all	0.3497
Rprec_mult_2.00       	all	0.3321
utility               	all	2.6306
11pt_avg              	all	0.5797
binG                  	all	0.5255
G                     	all	0.5255
ndcg                  	all	0.6737
ndcg_rel              	all	0.7038
Rndcg                 	all	0.6259
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7850
ndcg_cut_15           	all	0.7253
ndcg_cut_20           	all	0.7010
ndcg_cut_30           	all	0.6826
ndcg_cut_100          	all	0.6737
ndcg_cut_200          	all	0.6737
ndcg_cut_500          	all	0.6737
ndcg_cut_1000         	all	0.6737
map_cut_5             	all	0.4203
map_cut_10            	all	0.5546
map_cut_15            	all	0.5546
map_cut_20            	all	0.5546
map_cut_30            	all	0.5546
map_cut_100           	all	0.5546
map_cut_200           	all	0.5546
map_cut_500           	all	0.5546
map_cut_1000          	all	0.5546
relative_P_5          	all	0.7808
relative_P_10         	all	0.8366
relative_P_15         	all	0.7494
relative_P_20         	all	0.7187
relative_P_30         	all	0.6983
relative_P_100        	all	0.6902
relative_P_200        	all	0.6902
relative_P_500        	all	0.6902
relative_P_1000       	all	0.6902
success_1             	all	0.7560
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6486
set_relative_P        	all	0.8366
set_recall            	all	0.6902
set_map               	all	0.4477
set_F                 	all	0.6012
num_nonrel_judged_ret 	all	2398
P_50                  	all	0.1078
recall_50             	all	0.6902
