runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1624
map                   	all	0.3409
gm_map                	all	0.0757
Rprec                 	all	0.3749
bpref                 	all	0.3330
recip_rank            	all	0.7096
iprec_at_recall_0.00  	all	0.7353
iprec_at_recall_0.10  	all	0.7317
iprec_at_recall_0.20  	all	0.7007
iprec_at_recall_0.30  	all	0.6311
iprec_at_recall_0.40  	all	0.4404
iprec_at_recall_0.50  	all	0.3330
iprec_at_recall_0.60  	all	0.1932
iprec_at_recall_0.70  	all	0.1083
iprec_at_recall_0.80  	all	0.0566
iprec_at_recall_0.90  	all	0.0292
iprec_at_recall_1.00  	all	0.0292
P_5                   	all	0.5779
P_10                  	all	0.2890
P_15                  	all	0.1926
P_20                  	all	0.1445
P_30                  	all	0.0963
P_100                 	all	0.0289
P_200                 	all	0.0144
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4179
recall_10             	all	0.4179
recall_15             	all	0.4179
recall_20             	all	0.4179
recall_30             	all	0.4179
recall_100            	all	0.4179
recall_200            	all	0.4179
recall_500            	all	0.4179
recall_1000           	all	0.4179
infAP                 	all	0.3409
gm_bpref              	all	0.0510
Rprec_mult_0.20       	all	0.6038
Rprec_mult_0.40       	all	0.5907
Rprec_mult_0.60       	all	0.5098
Rprec_mult_0.80       	all	0.4255
Rprec_mult_1.00       	all	0.3749
Rprec_mult_1.20       	all	0.3110
Rprec_mult_1.40       	all	0.2707
Rprec_mult_1.60       	all	0.2409
Rprec_mult_1.80       	all	0.2155
Rprec_mult_2.00       	all	0.2018
utility               	all	1.0445
11pt_avg              	all	0.3626
binG                  	all	0.3449
G                     	all	0.3449
ndcg                  	all	0.4662
ndcg_rel              	all	0.5532
Rndcg                 	all	0.4515
ndcg_cut_5            	all	0.6139
ndcg_cut_10           	all	0.4837
ndcg_cut_15           	all	0.4666
ndcg_cut_20           	all	0.4662
ndcg_cut_30           	all	0.4662
ndcg_cut_100          	all	0.4662
ndcg_cut_200          	all	0.4662
ndcg_cut_500          	all	0.4662
ndcg_cut_1000         	all	0.4662
map_cut_5             	all	0.3409
map_cut_10            	all	0.3409
map_cut_15            	all	0.3409
map_cut_20            	all	0.3409
map_cut_30            	all	0.3409
map_cut_100           	all	0.3409
map_cut_200           	all	0.3409
map_cut_500           	all	0.3409
map_cut_1000          	all	0.3409
relative_P_5          	all	0.6254
relative_P_10         	all	0.4383
relative_P_15         	all	0.4183
relative_P_20         	all	0.4179
relative_P_30         	all	0.4179
relative_P_100        	all	0.4179
relative_P_200        	all	0.4179
relative_P_500        	all	0.4179
relative_P_1000       	all	0.4179
success_1             	all	0.6121
success_5             	all	0.8559
success_10            	all	0.8559
set_P                 	all	0.6107
set_relative_P        	all	0.6517
set_recall            	all	0.4179
set_map               	all	0.3043
set_F                 	all	0.4646
num_nonrel_judged_ret 	all	1037
P_50                  	all	0.0578
recall_50             	all	0.4179
