runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9285
map                   	all	0.6947
gm_map                	all	0.5726
Rprec                 	all	0.6431
bpref                 	all	0.5587
recip_rank            	all	0.8414
iprec_at_recall_0.00  	all	0.8998
iprec_at_recall_0.10  	all	0.8689
iprec_at_recall_0.20  	all	0.8367
iprec_at_recall_0.30  	all	0.8032
iprec_at_recall_0.40  	all	0.7702
iprec_at_recall_0.50  	all	0.7449
iprec_at_recall_0.60  	all	0.6935
iprec_at_recall_0.70  	all	0.6471
iprec_at_recall_0.80  	all	0.6007
iprec_at_recall_0.90  	all	0.5614
iprec_at_recall_1.00  	all	0.5383
P_5                   	all	0.6809
P_10                  	all	0.5998
P_15                  	all	0.5251
P_20                  	all	0.4694
P_30                  	all	0.3846
P_100                 	all	0.1422
P_200                 	all	0.0711
P_500                 	all	0.0284
P_1000                	all	0.0142
recall_5              	all	0.4073
recall_10             	all	0.6125
recall_15             	all	0.7171
recall_20             	all	0.7840
recall_30             	all	0.8594
recall_100            	all	0.9319
recall_200            	all	0.9319
recall_500            	all	0.9319
recall_1000           	all	0.9319
infAP                 	all	0.6947
gm_bpref              	all	0.2877
Rprec_mult_0.20       	all	0.7300
Rprec_mult_0.40       	all	0.7060
Rprec_mult_0.60       	all	0.6805
Rprec_mult_0.80       	all	0.6581
Rprec_mult_1.00       	all	0.6431
Rprec_mult_1.20       	all	0.6006
Rprec_mult_1.40       	all	0.5597
Rprec_mult_1.60       	all	0.5127
Rprec_mult_1.80       	all	0.4716
Rprec_mult_2.00       	all	0.4426
utility               	all	4.6340
11pt_avg              	all	0.7240
binG                  	all	0.5652
G                     	all	0.5652
ndcg                  	all	0.8272
ndcg_rel              	all	0.7732
Rndcg                 	all	0.7419
ndcg_cut_5            	all	0.7469
ndcg_cut_10           	all	0.7722
ndcg_cut_15           	all	0.7845
ndcg_cut_20           	all	0.7972
ndcg_cut_30           	all	0.8121
ndcg_cut_100          	all	0.8276
ndcg_cut_200          	all	0.8272
ndcg_cut_500          	all	0.8272
ndcg_cut_1000         	all	0.8272
map_cut_5             	all	0.3370
map_cut_10            	all	0.4811
map_cut_15            	all	0.5535
map_cut_20            	all	0.5991
map_cut_30            	all	0.6491
map_cut_100           	all	0.6947
map_cut_200           	all	0.6947
map_cut_500           	all	0.6947
map_cut_1000          	all	0.6947
relative_P_5          	all	0.7640
relative_P_10         	all	0.8188
relative_P_15         	all	0.8467
relative_P_20         	all	0.8720
relative_P_30         	all	0.9012
relative_P_100        	all	0.9323
relative_P_200        	all	0.9319
relative_P_500        	all	0.9319
relative_P_1000       	all	0.9319
success_1             	all	0.7397
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.5990
set_relative_P        	all	0.9416
set_recall            	all	0.9319
set_map               	all	0.5654
set_F                 	all	0.7040
num_nonrel_judged_ret 	all	6259
P_50                  	all	0.2844
recall_50             	all	0.9319
