runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2624
map                   	all	0.4969
gm_map                	all	0.1358
Rprec                 	all	0.5134
bpref                 	all	0.4506
recip_rank            	all	0.7236
iprec_at_recall_0.00  	all	0.7575
iprec_at_recall_0.10  	all	0.7551
iprec_at_recall_0.20  	all	0.7347
iprec_at_recall_0.30  	all	0.7039
iprec_at_recall_0.40  	all	0.6642
iprec_at_recall_0.50  	all	0.6342
iprec_at_recall_0.60  	all	0.5337
iprec_at_recall_0.70  	all	0.4048
iprec_at_recall_0.80  	all	0.2389
iprec_at_recall_0.90  	all	0.1065
iprec_at_recall_1.00  	all	0.0994
P_5                   	all	0.5868
P_10                  	all	0.4669
P_15                  	all	0.3113
P_20                  	all	0.2335
P_30                  	all	0.1556
P_100                 	all	0.0467
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.4275
recall_10             	all	0.6331
recall_15             	all	0.6331
recall_20             	all	0.6331
recall_30             	all	0.6331
recall_100            	all	0.6331
recall_200            	all	0.6331
recall_500            	all	0.6331
recall_1000           	all	0.6331
infAP                 	all	0.4969
gm_bpref              	all	0.0713
Rprec_mult_0.20       	all	0.6170
Rprec_mult_0.40       	all	0.6158
Rprec_mult_0.60       	all	0.5988
Rprec_mult_0.80       	all	0.5562
Rprec_mult_1.00       	all	0.5134
Rprec_mult_1.20       	all	0.4449
Rprec_mult_1.40       	all	0.3943
Rprec_mult_1.60       	all	0.3570
Rprec_mult_1.80       	all	0.3225
Rprec_mult_2.00       	all	0.3022
utility               	all	1.6993
11pt_avg              	all	0.5121
binG                  	all	0.4825
G                     	all	0.4825
ndcg                  	all	0.6115
ndcg_rel              	all	0.6516
Rndcg                 	all	0.5765
ndcg_cut_5            	all	0.6257
ndcg_cut_10           	all	0.6371
ndcg_cut_15           	all	0.6121
ndcg_cut_20           	all	0.6115
ndcg_cut_30           	all	0.6115
ndcg_cut_100          	all	0.6115
ndcg_cut_200          	all	0.6115
ndcg_cut_500          	all	0.6115
ndcg_cut_1000         	all	0.6115
map_cut_5             	all	0.3509
map_cut_10            	all	0.4969
map_cut_15            	all	0.4969
map_cut_20            	all	0.4969
map_cut_30            	all	0.4969
map_cut_100           	all	0.4969
map_cut_200           	all	0.4969
map_cut_500           	all	0.4969
map_cut_1000          	all	0.4969
relative_P_5          	all	0.6361
relative_P_10         	all	0.6712
relative_P_15         	all	0.6339
relative_P_20         	all	0.6331
relative_P_30         	all	0.6331
relative_P_100        	all	0.6331
relative_P_200        	all	0.6331
relative_P_500        	all	0.6331
relative_P_1000       	all	0.6331
success_1             	all	0.6192
success_5             	all	0.8648
success_10            	all	0.8790
set_P                 	all	0.6110
set_relative_P        	all	0.7394
set_recall            	all	0.6331
set_map               	all	0.4421
set_F                 	all	0.5850
num_nonrel_judged_ret 	all	1669
P_50                  	all	0.0934
recall_50             	all	0.6331
