runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1131
map                   	all	0.4357
gm_map                	all	0.1067
Rprec                 	all	0.4582
bpref                 	all	0.4004
recip_rank            	all	0.7004
iprec_at_recall_0.00  	all	0.7448
iprec_at_recall_0.10  	all	0.7413
iprec_at_recall_0.20  	all	0.7093
iprec_at_recall_0.30  	all	0.6657
iprec_at_recall_0.40  	all	0.6159
iprec_at_recall_0.50  	all	0.5733
iprec_at_recall_0.60  	all	0.4025
iprec_at_recall_0.70  	all	0.2800
iprec_at_recall_0.80  	all	0.1570
iprec_at_recall_0.90  	all	0.0674
iprec_at_recall_1.00  	all	0.0674
P_5                   	all	0.5526
P_10                  	all	0.4189
P_15                  	all	0.2793
P_20                  	all	0.2094
P_30                  	all	0.1396
P_100                 	all	0.0419
P_200                 	all	0.0209
P_500                 	all	0.0084
P_1000                	all	0.0042
recall_5              	all	0.3919
recall_10             	all	0.5661
recall_15             	all	0.5661
recall_20             	all	0.5661
recall_30             	all	0.5661
recall_100            	all	0.5661
recall_200            	all	0.5661
recall_500            	all	0.5661
recall_1000           	all	0.5661
infAP                 	all	0.4357
gm_bpref              	all	0.0554
Rprec_mult_0.20       	all	0.5849
Rprec_mult_0.40       	all	0.5885
Rprec_mult_0.60       	all	0.5585
Rprec_mult_0.80       	all	0.5060
Rprec_mult_1.00       	all	0.4582
Rprec_mult_1.20       	all	0.3954
Rprec_mult_1.40       	all	0.3532
Rprec_mult_1.60       	all	0.3171
Rprec_mult_1.80       	all	0.2876
Rprec_mult_2.00       	all	0.2695
utility               	all	1.4296
11pt_avg              	all	0.4568
binG                  	all	0.4252
G                     	all	0.4252
ndcg                  	all	0.5573
ndcg_rel              	all	0.6066
Rndcg                 	all	0.5262
ndcg_cut_5            	all	0.5861
ndcg_cut_10           	all	0.5824
ndcg_cut_15           	all	0.5583
ndcg_cut_20           	all	0.5573
ndcg_cut_30           	all	0.5573
ndcg_cut_100          	all	0.5573
ndcg_cut_200          	all	0.5573
ndcg_cut_500          	all	0.5573
ndcg_cut_1000         	all	0.5573
map_cut_5             	all	0.3185
map_cut_10            	all	0.4357
map_cut_15            	all	0.4357
map_cut_20            	all	0.4357
map_cut_30            	all	0.4357
map_cut_100           	all	0.4357
map_cut_200           	all	0.4357
map_cut_500           	all	0.4357
map_cut_1000          	all	0.4357
relative_P_5          	all	0.5924
relative_P_10         	all	0.6026
relative_P_15         	all	0.5674
relative_P_20         	all	0.5661
relative_P_30         	all	0.5661
relative_P_100        	all	0.5661
relative_P_200        	all	0.5661
relative_P_500        	all	0.5661
relative_P_1000       	all	0.5661
success_1             	all	0.5963
success_5             	all	0.8556
success_10            	all	0.8667
set_P                 	all	0.6001
set_relative_P        	all	0.7062
set_recall            	all	0.5661
set_map               	all	0.3928
set_F                 	all	0.5434
num_nonrel_judged_ret 	all	745
P_50                  	all	0.0838
recall_50             	all	0.5661
