runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2968
map                   	all	0.4093
gm_map                	all	0.2825
Rprec                 	all	0.4197
bpref                 	all	0.3665
recip_rank            	all	0.8690
iprec_at_recall_0.00  	all	0.9127
iprec_at_recall_0.10  	all	0.8299
iprec_at_recall_0.20  	all	0.6366
iprec_at_recall_0.30  	all	0.5265
iprec_at_recall_0.40  	all	0.4410
iprec_at_recall_0.50  	all	0.3674
iprec_at_recall_0.60  	all	0.3042
iprec_at_recall_0.70  	all	0.2486
iprec_at_recall_0.80  	all	0.2168
iprec_at_recall_0.90  	all	0.1716
iprec_at_recall_1.00  	all	0.1696
P_5                   	all	0.7085
P_10                  	all	0.6466
P_15                  	all	0.4311
P_20                  	all	0.3233
P_30                  	all	0.2155
P_100                 	all	0.0647
P_200                 	all	0.0323
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.3217
recall_10             	all	0.5210
recall_15             	all	0.5210
recall_20             	all	0.5210
recall_30             	all	0.5210
recall_100            	all	0.5210
recall_200            	all	0.5210
recall_500            	all	0.5210
recall_1000           	all	0.5210
infAP                 	all	0.4093
gm_bpref              	all	0.2122
Rprec_mult_0.20       	all	0.7029
Rprec_mult_0.40       	all	0.6010
Rprec_mult_0.60       	all	0.5180
Rprec_mult_0.80       	all	0.4591
Rprec_mult_1.00       	all	0.4197
Rprec_mult_1.20       	all	0.3703
Rprec_mult_1.40       	all	0.3301
Rprec_mult_1.60       	all	0.2987
Rprec_mult_1.80       	all	0.2704
Rprec_mult_2.00       	all	0.2527
utility               	all	3.5577
11pt_avg              	all	0.4386
binG                  	all	0.3783
G                     	all	0.3783
ndcg                  	all	0.5488
ndcg_rel              	all	0.6009
Rndcg                 	all	0.5178
ndcg_cut_5            	all	0.7550
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.6734
ndcg_cut_20           	all	0.6258
ndcg_cut_30           	all	0.5835
ndcg_cut_100          	all	0.5491
ndcg_cut_200          	all	0.5488
ndcg_cut_500          	all	0.5488
ndcg_cut_1000         	all	0.5488
map_cut_5             	all	0.2695
map_cut_10            	all	0.4093
map_cut_15            	all	0.4093
map_cut_20            	all	0.4093
map_cut_30            	all	0.4093
map_cut_100           	all	0.4093
map_cut_200           	all	0.4093
map_cut_500           	all	0.4093
map_cut_1000          	all	0.4093
relative_P_5          	all	0.7564
relative_P_10         	all	0.8007
relative_P_15         	all	0.6578
relative_P_20         	all	0.5980
relative_P_30         	all	0.5515
relative_P_100        	all	0.5212
relative_P_200        	all	0.5210
relative_P_500        	all	0.5210
relative_P_1000       	all	0.5210
success_1             	all	0.7778
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6836
set_relative_P        	all	0.8007
set_recall            	all	0.5210
set_map               	all	0.3429
set_F                 	all	0.5030
num_nonrel_judged_ret 	all	1335
P_50                  	all	0.1293
recall_50             	all	0.5210
