runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3935
map                   	all	0.4882
gm_map                	all	0.3411
Rprec                 	all	0.4898
bpref                 	all	0.4321
recip_rank            	all	0.8583
iprec_at_recall_0.00  	all	0.9034
iprec_at_recall_0.10  	all	0.8616
iprec_at_recall_0.20  	all	0.7411
iprec_at_recall_0.30  	all	0.6254
iprec_at_recall_0.40  	all	0.5343
iprec_at_recall_0.50  	all	0.4809
iprec_at_recall_0.60  	all	0.3925
iprec_at_recall_0.70  	all	0.3430
iprec_at_recall_0.80  	all	0.2960
iprec_at_recall_0.90  	all	0.2468
iprec_at_recall_1.00  	all	0.2439
P_5                   	all	0.6949
P_10                  	all	0.6026
P_15                  	all	0.4017
P_20                  	all	0.3013
P_30                  	all	0.2009
P_100                 	all	0.0603
P_200                 	all	0.0301
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4139
recall_10             	all	0.6135
recall_15             	all	0.6135
recall_20             	all	0.6135
recall_30             	all	0.6135
recall_100            	all	0.6135
recall_200            	all	0.6135
recall_500            	all	0.6135
recall_1000           	all	0.6135
infAP                 	all	0.4882
gm_bpref              	all	0.2118
Rprec_mult_0.20       	all	0.7313
Rprec_mult_0.40       	all	0.6515
Rprec_mult_0.60       	all	0.5820
Rprec_mult_0.80       	all	0.5302
Rprec_mult_1.00       	all	0.4898
Rprec_mult_1.20       	all	0.4240
Rprec_mult_1.40       	all	0.3835
Rprec_mult_1.60       	all	0.3441
Rprec_mult_1.80       	all	0.3135
Rprec_mult_2.00       	all	0.2949
utility               	all	3.1776
11pt_avg              	all	0.5153
binG                  	all	0.4563
G                     	all	0.4563
ndcg                  	all	0.6201
ndcg_rel              	all	0.6630
Rndcg                 	all	0.5813
ndcg_cut_5            	all	0.7653
ndcg_cut_10           	all	0.7816
ndcg_cut_15           	all	0.7004
ndcg_cut_20           	all	0.6658
ndcg_cut_30           	all	0.6373
ndcg_cut_100          	all	0.6202
ndcg_cut_200          	all	0.6201
ndcg_cut_500          	all	0.6201
ndcg_cut_1000         	all	0.6201
map_cut_5             	all	0.3452
map_cut_10            	all	0.4882
map_cut_15            	all	0.4882
map_cut_20            	all	0.4882
map_cut_30            	all	0.4882
map_cut_100           	all	0.4882
map_cut_200           	all	0.4882
map_cut_500           	all	0.4882
map_cut_1000          	all	0.4882
relative_P_5          	all	0.7798
relative_P_10         	all	0.8213
relative_P_15         	all	0.7033
relative_P_20         	all	0.6599
relative_P_30         	all	0.6288
relative_P_100        	all	0.6136
relative_P_200        	all	0.6135
relative_P_500        	all	0.6135
relative_P_1000       	all	0.6135
success_1             	all	0.7626
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6683
set_relative_P        	all	0.8213
set_recall            	all	0.6135
set_map               	all	0.4017
set_F                 	all	0.5617
num_nonrel_judged_ret 	all	1860
P_50                  	all	0.1205
recall_50             	all	0.6135
