runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6800
map                   	all	0.5864
gm_map                	all	0.1911
Rprec                 	all	0.5594
bpref                 	all	0.4970
recip_rank            	all	0.7355
iprec_at_recall_0.00  	all	0.7706
iprec_at_recall_0.10  	all	0.7692
iprec_at_recall_0.20  	all	0.7467
iprec_at_recall_0.30  	all	0.7223
iprec_at_recall_0.40  	all	0.6975
iprec_at_recall_0.50  	all	0.6842
iprec_at_recall_0.60  	all	0.6258
iprec_at_recall_0.70  	all	0.5730
iprec_at_recall_0.80  	all	0.4703
iprec_at_recall_0.90  	all	0.3208
iprec_at_recall_1.00  	all	0.2517
P_5                   	all	0.6036
P_10                  	all	0.5023
P_15                  	all	0.3832
P_20                  	all	0.2874
P_30                  	all	0.1916
P_100                 	all	0.0575
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4388
recall_10             	all	0.6882
recall_15             	all	0.7691
recall_20             	all	0.7691
recall_30             	all	0.7691
recall_100            	all	0.7691
recall_200            	all	0.7691
recall_500            	all	0.7691
recall_1000           	all	0.7691
infAP                 	all	0.5864
gm_bpref              	all	0.0702
Rprec_mult_0.20       	all	0.6311
Rprec_mult_0.40       	all	0.6257
Rprec_mult_0.60       	all	0.6147
Rprec_mult_0.80       	all	0.5893
Rprec_mult_1.00       	all	0.5594
Rprec_mult_1.20       	all	0.4984
Rprec_mult_1.40       	all	0.4506
Rprec_mult_1.60       	all	0.4112
Rprec_mult_1.80       	all	0.3754
Rprec_mult_2.00       	all	0.3525
utility               	all	1.9366
11pt_avg              	all	0.6029
binG                  	all	0.5593
G                     	all	0.5593
ndcg                  	all	0.6922
ndcg_rel              	all	0.6915
Rndcg                 	all	0.6348
ndcg_cut_5            	all	0.6422
ndcg_cut_10           	all	0.6739
ndcg_cut_15           	all	0.6931
ndcg_cut_20           	all	0.6922
ndcg_cut_30           	all	0.6922
ndcg_cut_100          	all	0.6922
ndcg_cut_200          	all	0.6922
ndcg_cut_500          	all	0.6922
ndcg_cut_1000         	all	0.6922
map_cut_5             	all	0.3640
map_cut_10            	all	0.5360
map_cut_15            	all	0.5864
map_cut_20            	all	0.5864
map_cut_30            	all	0.5864
map_cut_100           	all	0.5864
map_cut_200           	all	0.5864
map_cut_500           	all	0.5864
map_cut_1000          	all	0.5864
relative_P_5          	all	0.6550
relative_P_10         	all	0.7275
relative_P_15         	all	0.7704
relative_P_20         	all	0.7691
relative_P_30         	all	0.7691
relative_P_100        	all	0.7691
relative_P_200        	all	0.7691
relative_P_500        	all	0.7691
relative_P_1000       	all	0.7691
success_1             	all	0.6407
success_5             	all	0.8656
success_10            	all	0.8935
set_P                 	all	0.6046
set_relative_P        	all	0.8193
set_recall            	all	0.7691
set_map               	all	0.5169
set_F                 	all	0.6375
num_nonrel_judged_ret 	all	4509
P_50                  	all	0.1150
recall_50             	all	0.7691
