runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6397
map                   	all	0.6097
gm_map                	all	0.5146
Rprec                 	all	0.5923
bpref                 	all	0.5141
recip_rank            	all	0.8667
iprec_at_recall_0.00  	all	0.9164
iprec_at_recall_0.10  	all	0.8772
iprec_at_recall_0.20  	all	0.8298
iprec_at_recall_0.30  	all	0.7755
iprec_at_recall_0.40  	all	0.6965
iprec_at_recall_0.50  	all	0.6260
iprec_at_recall_0.60  	all	0.5480
iprec_at_recall_0.70  	all	0.5019
iprec_at_recall_0.80  	all	0.4597
iprec_at_recall_0.90  	all	0.4123
iprec_at_recall_1.00  	all	0.3867
P_5                   	all	0.7146
P_10                  	all	0.6586
P_15                  	all	0.5971
P_20                  	all	0.5464
P_30                  	all	0.4646
P_100                 	all	0.1394
P_200                 	all	0.0697
P_500                 	all	0.0279
P_1000                	all	0.0139
recall_5              	all	0.3260
recall_10             	all	0.5272
recall_15             	all	0.6410
recall_20             	all	0.7146
recall_30             	all	0.8022
recall_100            	all	0.8022
recall_200            	all	0.8022
recall_500            	all	0.8022
recall_1000           	all	0.8022
infAP                 	all	0.6097
gm_bpref              	all	0.3338
Rprec_mult_0.20       	all	0.7353
Rprec_mult_0.40       	all	0.7106
Rprec_mult_0.60       	all	0.6691
Rprec_mult_0.80       	all	0.6280
Rprec_mult_1.00       	all	0.5923
Rprec_mult_1.20       	all	0.5492
Rprec_mult_1.40       	all	0.5009
Rprec_mult_1.60       	all	0.4558
Rprec_mult_1.80       	all	0.4137
Rprec_mult_2.00       	all	0.3848
utility               	all	6.6972
11pt_avg              	all	0.6391
binG                  	all	0.4964
G                     	all	0.4964
ndcg                  	all	0.7481
ndcg_rel              	all	0.7395
Rndcg                 	all	0.6868
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7805
ndcg_cut_15           	all	0.7954
ndcg_cut_20           	all	0.8044
ndcg_cut_30           	all	0.8162
ndcg_cut_100          	all	0.7488
ndcg_cut_200          	all	0.7481
ndcg_cut_500          	all	0.7481
ndcg_cut_1000         	all	0.7481
map_cut_5             	all	0.2718
map_cut_10            	all	0.4152
map_cut_15            	all	0.4952
map_cut_20            	all	0.5474
map_cut_30            	all	0.6097
map_cut_100           	all	0.6097
map_cut_200           	all	0.6097
map_cut_500           	all	0.6097
map_cut_1000          	all	0.6097
relative_P_5          	all	0.7642
relative_P_10         	all	0.8132
relative_P_15         	all	0.8467
relative_P_20         	all	0.8666
relative_P_30         	all	0.8910
relative_P_100        	all	0.8028
relative_P_200        	all	0.8022
relative_P_500        	all	0.8022
relative_P_1000       	all	0.8022
success_1             	all	0.7734
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6408
set_relative_P        	all	0.8910
set_recall            	all	0.8022
set_map               	all	0.5057
set_F                 	all	0.6620
num_nonrel_judged_ret 	all	3323
P_50                  	all	0.2787
recall_50             	all	0.8022
