runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7670
map                   	all	0.6704
gm_map                	all	0.5404
Rprec                 	all	0.6342
bpref                 	all	0.5626
recip_rank            	all	0.8632
iprec_at_recall_0.00  	all	0.9120
iprec_at_recall_0.10  	all	0.8864
iprec_at_recall_0.20  	all	0.8527
iprec_at_recall_0.30  	all	0.8180
iprec_at_recall_0.40  	all	0.7625
iprec_at_recall_0.50  	all	0.7100
iprec_at_recall_0.60  	all	0.6428
iprec_at_recall_0.70  	all	0.5908
iprec_at_recall_0.80  	all	0.5374
iprec_at_recall_0.90  	all	0.4908
iprec_at_recall_1.00  	all	0.4605
P_5                   	all	0.6989
P_10                  	all	0.6173
P_15                  	all	0.5398
P_20                  	all	0.4776
P_30                  	all	0.3915
P_100                 	all	0.1175
P_200                 	all	0.0587
P_500                 	all	0.0235
P_1000                	all	0.0117
recall_5              	all	0.4162
recall_10             	all	0.6207
recall_15             	all	0.7264
recall_20             	all	0.7895
recall_30             	all	0.8651
recall_100            	all	0.8651
recall_200            	all	0.8651
recall_500            	all	0.8651
recall_1000           	all	0.8651
infAP                 	all	0.6704
gm_bpref              	all	0.3049
Rprec_mult_0.20       	all	0.7658
Rprec_mult_0.40       	all	0.7288
Rprec_mult_0.60       	all	0.6966
Rprec_mult_0.80       	all	0.6637
Rprec_mult_1.00       	all	0.6342
Rprec_mult_1.20       	all	0.5785
Rprec_mult_1.40       	all	0.5302
Rprec_mult_1.60       	all	0.4822
Rprec_mult_1.80       	all	0.4421
Rprec_mult_2.00       	all	0.4145
utility               	all	4.9051
11pt_avg              	all	0.6967
binG                  	all	0.5666
G                     	all	0.5666
ndcg                  	all	0.7957
ndcg_rel              	all	0.7761
Rndcg                 	all	0.7273
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7949
ndcg_cut_15           	all	0.8058
ndcg_cut_20           	all	0.8144
ndcg_cut_30           	all	0.8286
ndcg_cut_100          	all	0.7960
ndcg_cut_200          	all	0.7957
ndcg_cut_500          	all	0.7957
ndcg_cut_1000         	all	0.7957
map_cut_5             	all	0.3502
map_cut_10            	all	0.4999
map_cut_15            	all	0.5748
map_cut_20            	all	0.6185
map_cut_30            	all	0.6704
map_cut_100           	all	0.6704
map_cut_200           	all	0.6704
map_cut_500           	all	0.6704
map_cut_1000          	all	0.6704
relative_P_5          	all	0.7844
relative_P_10         	all	0.8359
relative_P_15         	all	0.8615
relative_P_20         	all	0.8806
relative_P_30         	all	0.9086
relative_P_100        	all	0.8654
relative_P_200        	all	0.8651
relative_P_500        	all	0.8651
relative_P_1000       	all	0.8651
success_1             	all	0.7734
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6197
set_relative_P        	all	0.9086
set_recall            	all	0.8651
set_map               	all	0.5378
set_F                 	all	0.6851
num_nonrel_judged_ret 	all	4467
P_50                  	all	0.2349
recall_50             	all	0.8651
