runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8376
map                   	all	0.6932
gm_map                	all	0.5148
Rprec                 	all	0.6421
bpref                 	all	0.5768
recip_rank            	all	0.8457
iprec_at_recall_0.00  	all	0.8915
iprec_at_recall_0.10  	all	0.8674
iprec_at_recall_0.20  	all	0.8418
iprec_at_recall_0.30  	all	0.8109
iprec_at_recall_0.40  	all	0.7664
iprec_at_recall_0.50  	all	0.7322
iprec_at_recall_0.60  	all	0.6800
iprec_at_recall_0.70  	all	0.6443
iprec_at_recall_0.80  	all	0.5977
iprec_at_recall_0.90  	all	0.5479
iprec_at_recall_1.00  	all	0.5276
P_5                   	all	0.6373
P_10                  	all	0.5369
P_15                  	all	0.4589
P_20                  	all	0.4028
P_30                  	all	0.3213
P_100                 	all	0.0964
P_200                 	all	0.0482
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4969
recall_10             	all	0.6876
recall_15             	all	0.7801
recall_20             	all	0.8375
recall_30             	all	0.9001
recall_100            	all	0.9001
recall_200            	all	0.9001
recall_500            	all	0.9001
recall_1000           	all	0.9001
infAP                 	all	0.6932
gm_bpref              	all	0.2610
Rprec_mult_0.20       	all	0.7320
Rprec_mult_0.40       	all	0.7095
Rprec_mult_0.60       	all	0.6841
Rprec_mult_0.80       	all	0.6642
Rprec_mult_1.00       	all	0.6421
Rprec_mult_1.20       	all	0.5830
Rprec_mult_1.40       	all	0.5389
Rprec_mult_1.60       	all	0.4939
Rprec_mult_1.80       	all	0.4538
Rprec_mult_2.00       	all	0.4295
utility               	all	3.3521
11pt_avg              	all	0.7189
binG                  	all	0.6043
G                     	all	0.6043
ndcg                  	all	0.8102
ndcg_rel              	all	0.7777
Rndcg                 	all	0.7328
ndcg_cut_5            	all	0.7580
ndcg_cut_10           	all	0.7823
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.8110
ndcg_cut_30           	all	0.8272
ndcg_cut_100          	all	0.8102
ndcg_cut_200          	all	0.8102
ndcg_cut_500          	all	0.8102
ndcg_cut_1000         	all	0.8102
map_cut_5             	all	0.4179
map_cut_10            	all	0.5514
map_cut_15            	all	0.6146
map_cut_20            	all	0.6530
map_cut_30            	all	0.6932
map_cut_100           	all	0.6932
map_cut_200           	all	0.6932
map_cut_500           	all	0.6932
map_cut_1000          	all	0.6932
relative_P_5          	all	0.7804
relative_P_10         	all	0.8342
relative_P_15         	all	0.8663
relative_P_20         	all	0.8918
relative_P_30         	all	0.9229
relative_P_100        	all	0.9001
relative_P_200        	all	0.9001
relative_P_500        	all	0.9001
relative_P_1000       	all	0.9001
success_1             	all	0.7480
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6009
set_relative_P        	all	0.9229
set_recall            	all	0.9001
set_map               	all	0.5501
set_F                 	all	0.6893
num_nonrel_judged_ret 	all	5463
P_50                  	all	0.1928
recall_50             	all	0.9001
