runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6816
map                   	all	0.6632
gm_map                	all	0.3546
Rprec                 	all	0.6253
bpref                 	all	0.5697
recip_rank            	all	0.8323
iprec_at_recall_0.00  	all	0.8668
iprec_at_recall_0.10  	all	0.8494
iprec_at_recall_0.20  	all	0.8139
iprec_at_recall_0.30  	all	0.7702
iprec_at_recall_0.40  	all	0.7322
iprec_at_recall_0.50  	all	0.6926
iprec_at_recall_0.60  	all	0.6381
iprec_at_recall_0.70  	all	0.6042
iprec_at_recall_0.80  	all	0.5622
iprec_at_recall_0.90  	all	0.5161
iprec_at_recall_1.00  	all	0.4943
P_5                   	all	0.6170
P_10                  	all	0.5064
P_15                  	all	0.4273
P_20                  	all	0.3676
P_30                  	all	0.2451
P_100                 	all	0.0735
P_200                 	all	0.0368
P_500                 	all	0.0147
P_1000                	all	0.0074
recall_5              	all	0.5208
recall_10             	all	0.7037
recall_15             	all	0.7888
recall_20             	all	0.8340
recall_30             	all	0.8340
recall_100            	all	0.8340
recall_200            	all	0.8340
recall_500            	all	0.8340
recall_1000           	all	0.8340
infAP                 	all	0.6632
gm_bpref              	all	0.1790
Rprec_mult_0.20       	all	0.7264
Rprec_mult_0.40       	all	0.6991
Rprec_mult_0.60       	all	0.6709
Rprec_mult_0.80       	all	0.6472
Rprec_mult_1.00       	all	0.6253
Rprec_mult_1.20       	all	0.5444
Rprec_mult_1.40       	all	0.5019
Rprec_mult_1.60       	all	0.4548
Rprec_mult_1.80       	all	0.4179
Rprec_mult_2.00       	all	0.3969
utility               	all	2.8598
11pt_avg              	all	0.6854
binG                  	all	0.6024
G                     	all	0.6024
ndcg                  	all	0.7672
ndcg_rel              	all	0.7532
Rndcg                 	all	0.7051
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7769
ndcg_cut_15           	all	0.7943
ndcg_cut_20           	all	0.8041
ndcg_cut_30           	all	0.7828
ndcg_cut_100          	all	0.7673
ndcg_cut_200          	all	0.7672
ndcg_cut_500          	all	0.7672
ndcg_cut_1000         	all	0.7672
map_cut_5             	all	0.4464
map_cut_10            	all	0.5740
map_cut_15            	all	0.6322
map_cut_20            	all	0.6632
map_cut_30            	all	0.6632
map_cut_100           	all	0.6632
map_cut_200           	all	0.6632
map_cut_500           	all	0.6632
map_cut_1000          	all	0.6632
relative_P_5          	all	0.7724
relative_P_10         	all	0.8279
relative_P_15         	all	0.8628
relative_P_20         	all	0.8818
relative_P_30         	all	0.8517
relative_P_100        	all	0.8342
relative_P_200        	all	0.8340
relative_P_500        	all	0.8340
relative_P_1000       	all	0.8340
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6056
set_relative_P        	all	0.8818
set_recall            	all	0.8340
set_map               	all	0.5273
set_F                 	all	0.6597
num_nonrel_judged_ret 	all	4165
