runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2714
map                   	all	0.4127
gm_map                	all	0.2102
Rprec                 	all	0.4087
bpref                 	all	0.3813
recip_rank            	all	0.8381
iprec_at_recall_0.00  	all	0.8696
iprec_at_recall_0.10  	all	0.7879
iprec_at_recall_0.20  	all	0.6436
iprec_at_recall_0.30  	all	0.5158
iprec_at_recall_0.40  	all	0.4388
iprec_at_recall_0.50  	all	0.3825
iprec_at_recall_0.60  	all	0.3044
iprec_at_recall_0.70  	all	0.2591
iprec_at_recall_0.80  	all	0.2235
iprec_at_recall_0.90  	all	0.1950
iprec_at_recall_1.00  	all	0.1950
P_5                   	all	0.6246
P_10                  	all	0.3123
P_15                  	all	0.2082
P_20                  	all	0.1562
P_30                  	all	0.1041
P_100                 	all	0.0312
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4933
recall_10             	all	0.4933
recall_15             	all	0.4933
recall_20             	all	0.4933
recall_30             	all	0.4933
recall_100            	all	0.4933
recall_200            	all	0.4933
recall_500            	all	0.4933
recall_1000           	all	0.4933
infAP                 	all	0.4127
gm_bpref              	all	0.1370
Rprec_mult_0.20       	all	0.6880
Rprec_mult_0.40       	all	0.5898
Rprec_mult_0.60       	all	0.5076
Rprec_mult_0.80       	all	0.4441
Rprec_mult_1.00       	all	0.4087
Rprec_mult_1.20       	all	0.3414
Rprec_mult_1.40       	all	0.3054
Rprec_mult_1.60       	all	0.2746
Rprec_mult_1.80       	all	0.2493
Rprec_mult_2.00       	all	0.2392
utility               	all	1.5811
11pt_avg              	all	0.4377
binG                  	all	0.4125
G                     	all	0.4125
ndcg                  	all	0.5315
ndcg_rel              	all	0.5962
Rndcg                 	all	0.5010
ndcg_cut_5            	all	0.7451
ndcg_cut_10           	all	0.6023
ndcg_cut_15           	all	0.5640
ndcg_cut_20           	all	0.5486
ndcg_cut_30           	all	0.5371
ndcg_cut_100          	all	0.5315
ndcg_cut_200          	all	0.5315
ndcg_cut_500          	all	0.5315
ndcg_cut_1000         	all	0.5315
map_cut_5             	all	0.4127
map_cut_10            	all	0.4127
map_cut_15            	all	0.4127
map_cut_20            	all	0.4127
map_cut_30            	all	0.4127
map_cut_100           	all	0.4127
map_cut_200           	all	0.4127
map_cut_500           	all	0.4127
map_cut_1000          	all	0.4127
relative_P_5          	all	0.7684
relative_P_10         	all	0.5659
relative_P_15         	all	0.5223
relative_P_20         	all	0.5071
relative_P_30         	all	0.4972
relative_P_100        	all	0.4933
relative_P_200        	all	0.4933
relative_P_500        	all	0.4933
relative_P_1000       	all	0.4933
success_1             	all	0.7353
success_5             	all	0.9655
success_10            	all	0.9655
set_P                 	all	0.6650
set_relative_P        	all	0.7684
set_recall            	all	0.4933
set_map               	all	0.3348
set_F                 	all	0.4840
num_nonrel_judged_ret 	all	1340
P_50                  	all	0.0625
recall_50             	all	0.4933
