runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18732
map                   	all	0.6400
gm_map                	all	0.2133
Rprec                 	all	0.5925
bpref                 	all	0.5303
recip_rank            	all	0.7379
iprec_at_recall_0.00  	all	0.7760
iprec_at_recall_0.10  	all	0.7750
iprec_at_recall_0.20  	all	0.7561
iprec_at_recall_0.30  	all	0.7322
iprec_at_recall_0.40  	all	0.7135
iprec_at_recall_0.50  	all	0.7018
iprec_at_recall_0.60  	all	0.6733
iprec_at_recall_0.70  	all	0.6460
iprec_at_recall_0.80  	all	0.5936
iprec_at_recall_0.90  	all	0.4737
iprec_at_recall_1.00  	all	0.4094
P_5                   	all	0.6188
P_10                  	all	0.5297
P_15                  	all	0.4182
P_20                  	all	0.3137
P_30                  	all	0.2091
P_100                 	all	0.0627
P_200                 	all	0.0314
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4575
recall_10             	all	0.7354
recall_15             	all	0.8421
recall_20             	all	0.8421
recall_30             	all	0.8421
recall_100            	all	0.8421
recall_200            	all	0.8421
recall_500            	all	0.8421
recall_1000           	all	0.8421
infAP                 	all	0.6400
gm_bpref              	all	0.0786
Rprec_mult_0.20       	all	0.6393
Rprec_mult_0.40       	all	0.6354
Rprec_mult_0.60       	all	0.6238
Rprec_mult_0.80       	all	0.6124
Rprec_mult_1.00       	all	0.5925
Rprec_mult_1.20       	all	0.5329
Rprec_mult_1.40       	all	0.4862
Rprec_mult_1.60       	all	0.4424
Rprec_mult_1.80       	all	0.4039
Rprec_mult_2.00       	all	0.3798
utility               	all	2.0338
11pt_avg              	all	0.6591
binG                  	all	0.6060
G                     	all	0.6060
ndcg                  	all	0.7363
ndcg_rel              	all	0.7104
Rndcg                 	all	0.6693
ndcg_cut_5            	all	0.6559
ndcg_cut_10           	all	0.7037
ndcg_cut_15           	all	0.7374
ndcg_cut_20           	all	0.7363
ndcg_cut_30           	all	0.7363
ndcg_cut_100          	all	0.7363
ndcg_cut_200          	all	0.7363
ndcg_cut_500          	all	0.7363
ndcg_cut_1000         	all	0.7363
map_cut_5             	all	0.3780
map_cut_10            	all	0.5709
map_cut_15            	all	0.6400
map_cut_20            	all	0.6400
map_cut_30            	all	0.6400
map_cut_100           	all	0.6400
map_cut_200           	all	0.6400
map_cut_500           	all	0.6400
map_cut_1000          	all	0.6400
relative_P_5          	all	0.6752
relative_P_10         	all	0.7753
relative_P_15         	all	0.8438
relative_P_20         	all	0.8421
relative_P_30         	all	0.8421
relative_P_100        	all	0.8421
relative_P_200        	all	0.8421
relative_P_500        	all	0.8421
relative_P_1000       	all	0.8421
success_1             	all	0.6433
success_5             	all	0.8701
success_10            	all	0.8952
set_P                 	all	0.5970
set_relative_P        	all	0.8608
set_recall            	all	0.8421
set_map               	all	0.5587
set_F                 	all	0.6630
num_nonrel_judged_ret 	all	12659
P_50                  	all	0.1255
recall_50             	all	0.8421
