***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 18:42:38 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 18:42:38 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_5 ...
Thu Jan 01 18:42:42 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 18:42:42 CET 2015 [INFO] Graph Filtered Vertices : 10825
Thu Jan 01 18:42:42 CET 2015 [INFO] Graph Filtered Edges : 70328
-----------------------------------------------------
Thu Jan 01 18:42:49 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 18:46:53 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 18:51:07 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 18:55:19 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 18:59:34 CET 2015 [INFO] Computed recommendations for split #1 level: given_5
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 18:59:34 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 18:59:34 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_5 ...
Thu Jan 01 18:59:34 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 18:59:34 CET 2015 [INFO] Graph Filtered Vertices : 10458
Thu Jan 01 18:59:34 CET 2015 [INFO] Graph Filtered Edges : 66827
-----------------------------------------------------
Thu Jan 01 18:59:45 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 19:05:12 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 19:10:51 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 19:16:29 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 19:22:13 CET 2015 [INFO] Computed recommendations for split #2 level: given_5
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 19:22:13 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 19:22:13 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_5 ...
Thu Jan 01 19:22:14 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 19:22:14 CET 2015 [INFO] Graph Filtered Vertices : 10445
Thu Jan 01 19:22:14 CET 2015 [INFO] Graph Filtered Edges : 66672
-----------------------------------------------------
Thu Jan 01 19:22:29 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 19:29:47 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 19:37:27 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 19:45:06 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 19:52:48 CET 2015 [INFO] Computed recommendations for split #3 level: given_5
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 19:52:48 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 19:52:48 CET 2015 [INFO] Inizialized computing recommendations for split #4 level: given_5 ...
Thu Jan 01 19:52:48 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 19:52:48 CET 2015 [INFO] Graph Filtered Vertices : 10439
Thu Jan 01 19:52:48 CET 2015 [INFO] Graph Filtered Edges : 66849
-----------------------------------------------------
Thu Jan 01 19:53:05 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 20:00:48 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 20:08:50 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 20:16:55 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 20:25:01 CET 2015 [INFO] Computed recommendations for split #4 level: given_5
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 20:25:01 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 20:25:01 CET 2015 [INFO] Inizialized computing recommendations for split #5 level: given_5 ...
Thu Jan 01 20:25:01 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 20:25:01 CET 2015 [INFO] Graph Filtered Vertices : 10425
Thu Jan 01 20:25:01 CET 2015 [INFO] Graph Filtered Edges : 66439
-----------------------------------------------------
Thu Jan 01 20:25:18 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 20:32:53 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 20:40:47 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 20:48:45 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 20:56:45 CET 2015 [INFO] Computed recommendations for split #5 level: given_5
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 20:56:46 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 20:56:46 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_10 ...
Thu Jan 01 20:56:46 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 20:56:46 CET 2015 [INFO] Graph Filtered Vertices : 10813
Thu Jan 01 20:56:46 CET 2015 [INFO] Graph Filtered Edges : 73382
-----------------------------------------------------
Thu Jan 01 20:56:53 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 21:01:07 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 21:05:33 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 21:09:57 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 21:14:25 CET 2015 [INFO] Computed recommendations for split #1 level: given_10
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 21:14:25 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 21:14:25 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_10 ...
Thu Jan 01 21:14:26 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 21:14:26 CET 2015 [INFO] Graph Filtered Vertices : 10491
Thu Jan 01 21:14:26 CET 2015 [INFO] Graph Filtered Edges : 70390
-----------------------------------------------------
Thu Jan 01 21:14:38 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 21:20:26 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 21:26:26 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 21:32:26 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 21:38:33 CET 2015 [INFO] Computed recommendations for split #2 level: given_10
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 21:38:33 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 21:38:33 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_10 ...
Thu Jan 01 21:38:33 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 21:38:33 CET 2015 [INFO] Graph Filtered Vertices : 10509
Thu Jan 01 21:38:33 CET 2015 [INFO] Graph Filtered Edges : 70514
-----------------------------------------------------
Thu Jan 01 21:38:48 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 21:46:29 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 21:54:30 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 22:02:30 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 22:10:37 CET 2015 [INFO] Computed recommendations for split #3 level: given_10
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 22:10:37 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 22:10:37 CET 2015 [INFO] Inizialized computing recommendations for split #4 level: given_10 ...
Thu Jan 01 22:10:37 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 22:10:37 CET 2015 [INFO] Graph Filtered Vertices : 10450
Thu Jan 01 22:10:37 CET 2015 [INFO] Graph Filtered Edges : 70240
-----------------------------------------------------
Thu Jan 01 22:10:55 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 22:19:06 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 22:27:34 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 22:36:03 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 22:44:34 CET 2015 [INFO] Computed recommendations for split #4 level: given_10
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 22:44:34 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 22:44:34 CET 2015 [INFO] Inizialized computing recommendations for split #5 level: given_10 ...
Thu Jan 01 22:44:35 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 22:44:35 CET 2015 [INFO] Graph Filtered Vertices : 10479
Thu Jan 01 22:44:35 CET 2015 [INFO] Graph Filtered Edges : 70241
-----------------------------------------------------
Thu Jan 01 22:44:53 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 22:53:08 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 23:01:39 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 23:10:13 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 23:18:49 CET 2015 [INFO] Computed recommendations for split #5 level: given_10
-----------------------------------------------------
