***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 11:11:20 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 11:11:20 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_50 ...
Thu Jan 01 11:11:22 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 11:11:22 CET 2015 [INFO] Graph Filtered Vertices : 10874
Thu Jan 01 11:11:22 CET 2015 [INFO] Graph Filtered Edges : 86424
-----------------------------------------------------
Thu Jan 01 11:11:32 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 11:17:00 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 11:22:37 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 11:28:05 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 11:33:35 CET 2015 [INFO] Computed recommendations for split #1 level: given_50
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 11:33:35 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 11:33:35 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_50 ...
Thu Jan 01 11:33:36 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 11:33:36 CET 2015 [INFO] Graph Filtered Vertices : 10584
Thu Jan 01 11:33:36 CET 2015 [INFO] Graph Filtered Edges : 84040
-----------------------------------------------------
Thu Jan 01 11:33:49 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 11:40:37 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 11:47:40 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 11:54:45 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 12:02:09 CET 2015 [INFO] Computed recommendations for split #2 level: given_50
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 12:02:09 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 12:02:09 CET 2015 [INFO] Inizialized computing recommendations for split #3 level: given_50 ...
Thu Jan 01 12:02:09 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 12:02:09 CET 2015 [INFO] Graph Filtered Vertices : 10685
Thu Jan 01 12:02:09 CET 2015 [INFO] Graph Filtered Edges : 84709
-----------------------------------------------------
Thu Jan 01 12:02:29 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 12:11:43 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 12:21:20 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 12:31:10 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 12:41:04 CET 2015 [INFO] Computed recommendations for split #3 level: given_50
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 12:41:04 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 12:41:04 CET 2015 [INFO] Inizialized computing recommendations for split #4 level: given_50 ...
Thu Jan 01 12:41:05 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 12:41:05 CET 2015 [INFO] Graph Filtered Vertices : 10576
Thu Jan 01 12:41:05 CET 2015 [INFO] Graph Filtered Edges : 83903
-----------------------------------------------------
Thu Jan 01 12:41:28 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 12:52:16 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 13:02:47 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 13:13:27 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 13:23:53 CET 2015 [INFO] Computed recommendations for split #4 level: given_50
-----------------------------------------------------
***************************************************
***             Feature Selection               ***
***************************************************
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with PageRank already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with HITS score: authority already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with HITS score: hub already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with mRMR already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and LatentSemanticAnalysis already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and OneRAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and GainRatioAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and SVMAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and ReliefFAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and ChiSquaredAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and FilteredAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and PCA already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and InfoGainAttributeEval already created.
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with Ranker and SymmetricalUncertAttributeEval already created.
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Selection with PageRank already created.

Thu Jan 01 13:23:53 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Thu Jan 01 13:23:53 CET 2015 [INFO] Inizialized computing recommendations for split #5 level: given_50 ...
Thu Jan 01 13:23:54 CET 2015 [INFO] Graph Filtered builded.
Thu Jan 01 13:23:54 CET 2015 [INFO] Graph Filtered Vertices : 10599
Thu Jan 01 13:23:54 CET 2015 [INFO] Graph Filtered Edges : 83797
-----------------------------------------------------
Thu Jan 01 13:24:15 CET 2015 [INFO] Recommended users: 1%
Thu Jan 01 13:33:54 CET 2015 [INFO] Recommended users: 25%
Thu Jan 01 13:43:54 CET 2015 [INFO] Recommended users: 50%
Thu Jan 01 13:53:57 CET 2015 [INFO] Recommended users: 75%
Thu Jan 01 14:04:03 CET 2015 [INFO] Computed recommendations for split #5 level: given_50
-----------------------------------------------------
