runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6799
map                   	all	0.5881
gm_map                	all	0.1919
Rprec                 	all	0.5626
bpref                 	all	0.4995
recip_rank            	all	0.7379
iprec_at_recall_0.00  	all	0.7724
iprec_at_recall_0.10  	all	0.7709
iprec_at_recall_0.20  	all	0.7493
iprec_at_recall_0.30  	all	0.7261
iprec_at_recall_0.40  	all	0.6991
iprec_at_recall_0.50  	all	0.6856
iprec_at_recall_0.60  	all	0.6284
iprec_at_recall_0.70  	all	0.5729
iprec_at_recall_0.80  	all	0.4705
iprec_at_recall_0.90  	all	0.3211
iprec_at_recall_1.00  	all	0.2520
P_5                   	all	0.6046
P_10                  	all	0.5021
P_15                  	all	0.3832
P_20                  	all	0.2874
P_30                  	all	0.1916
P_100                 	all	0.0575
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4407
recall_10             	all	0.6881
recall_15             	all	0.7691
recall_20             	all	0.7691
recall_30             	all	0.7691
recall_100            	all	0.7691
recall_200            	all	0.7691
recall_500            	all	0.7691
recall_1000           	all	0.7691
infAP                 	all	0.5881
gm_bpref              	all	0.0729
Rprec_mult_0.20       	all	0.6328
Rprec_mult_0.40       	all	0.6297
Rprec_mult_0.60       	all	0.6181
Rprec_mult_0.80       	all	0.5932
Rprec_mult_1.00       	all	0.5626
Rprec_mult_1.20       	all	0.5003
Rprec_mult_1.40       	all	0.4535
Rprec_mult_1.60       	all	0.4104
Rprec_mult_1.80       	all	0.3759
Rprec_mult_2.00       	all	0.3532
utility               	all	1.9349
11pt_avg              	all	0.6044
binG                  	all	0.5616
G                     	all	0.5616
ndcg                  	all	0.6934
ndcg_rel              	all	0.6939
Rndcg                 	all	0.6371
ndcg_cut_5            	all	0.6441
ndcg_cut_10           	all	0.6750
ndcg_cut_15           	all	0.6943
ndcg_cut_20           	all	0.6934
ndcg_cut_30           	all	0.6934
ndcg_cut_100          	all	0.6934
ndcg_cut_200          	all	0.6934
ndcg_cut_500          	all	0.6934
ndcg_cut_1000         	all	0.6934
map_cut_5             	all	0.3658
map_cut_10            	all	0.5374
map_cut_15            	all	0.5881
map_cut_20            	all	0.5881
map_cut_30            	all	0.5881
map_cut_100           	all	0.5881
map_cut_200           	all	0.5881
map_cut_500           	all	0.5881
map_cut_1000          	all	0.5881
relative_P_5          	all	0.6567
relative_P_10         	all	0.7272
relative_P_15         	all	0.7704
relative_P_20         	all	0.7691
relative_P_30         	all	0.7691
relative_P_100        	all	0.7691
relative_P_200        	all	0.7691
relative_P_500        	all	0.7691
relative_P_1000       	all	0.7691
success_1             	all	0.6424
success_5             	all	0.8656
success_10            	all	0.8926
set_P                 	all	0.6045
set_relative_P        	all	0.8194
set_recall            	all	0.7691
set_map               	all	0.5168
set_F                 	all	0.6374
num_nonrel_judged_ret 	all	4510
P_50                  	all	0.1149
recall_50             	all	0.7691
