runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3003
map                   	all	0.4201
gm_map                	all	0.2904
Rprec                 	all	0.4307
bpref                 	all	0.3824
recip_rank            	all	0.8745
iprec_at_recall_0.00  	all	0.9178
iprec_at_recall_0.10  	all	0.8391
iprec_at_recall_0.20  	all	0.6502
iprec_at_recall_0.30  	all	0.5433
iprec_at_recall_0.40  	all	0.4542
iprec_at_recall_0.50  	all	0.3836
iprec_at_recall_0.60  	all	0.3219
iprec_at_recall_0.70  	all	0.2689
iprec_at_recall_0.80  	all	0.2269
iprec_at_recall_0.90  	all	0.1719
iprec_at_recall_1.00  	all	0.1699
P_5                   	all	0.7185
P_10                  	all	0.6542
P_15                  	all	0.4362
P_20                  	all	0.3271
P_30                  	all	0.2181
P_100                 	all	0.0654
P_200                 	all	0.0327
P_500                 	all	0.0131
P_1000                	all	0.0065
recall_5              	all	0.3290
recall_10             	all	0.5251
recall_15             	all	0.5251
recall_20             	all	0.5251
recall_30             	all	0.5251
recall_100            	all	0.5251
recall_200            	all	0.5251
recall_500            	all	0.5251
recall_1000           	all	0.5251
infAP                 	all	0.4201
gm_bpref              	all	0.2342
Rprec_mult_0.20       	all	0.7179
Rprec_mult_0.40       	all	0.6107
Rprec_mult_0.60       	all	0.5310
Rprec_mult_0.80       	all	0.4726
Rprec_mult_1.00       	all	0.4307
Rprec_mult_1.20       	all	0.3765
Rprec_mult_1.40       	all	0.3371
Rprec_mult_1.60       	all	0.3025
Rprec_mult_1.80       	all	0.2727
Rprec_mult_2.00       	all	0.2546
utility               	all	3.7102
11pt_avg              	all	0.4498
binG                  	all	0.3869
G                     	all	0.3869
ndcg                  	all	0.5579
ndcg_rel              	all	0.6119
Rndcg                 	all	0.5287
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7829
ndcg_cut_15           	all	0.6835
ndcg_cut_20           	all	0.6355
ndcg_cut_30           	all	0.5929
ndcg_cut_100          	all	0.5582
ndcg_cut_200          	all	0.5579
ndcg_cut_500          	all	0.5579
ndcg_cut_1000         	all	0.5579
map_cut_5             	all	0.2803
map_cut_10            	all	0.4201
map_cut_15            	all	0.4201
map_cut_20            	all	0.4201
map_cut_30            	all	0.4201
map_cut_100           	all	0.4201
map_cut_200           	all	0.4201
map_cut_500           	all	0.4201
map_cut_1000          	all	0.4201
relative_P_5          	all	0.7693
relative_P_10         	all	0.8085
relative_P_15         	all	0.6637
relative_P_20         	all	0.6031
relative_P_30         	all	0.5561
relative_P_100        	all	0.5253
relative_P_200        	all	0.5251
relative_P_500        	all	0.5251
relative_P_1000       	all	0.5251
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6912
set_relative_P        	all	0.8085
set_recall            	all	0.5251
set_map               	all	0.3478
set_F                 	all	0.5078
num_nonrel_judged_ret 	all	1300
P_50                  	all	0.1308
recall_50             	all	0.5251
