runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4034
map                   	all	0.5002
gm_map                	all	0.3524
Rprec                 	all	0.4962
bpref                 	all	0.4435
recip_rank            	all	0.8639
iprec_at_recall_0.00  	all	0.9109
iprec_at_recall_0.10  	all	0.8713
iprec_at_recall_0.20  	all	0.7615
iprec_at_recall_0.30  	all	0.6427
iprec_at_recall_0.40  	all	0.5553
iprec_at_recall_0.50  	all	0.4836
iprec_at_recall_0.60  	all	0.4096
iprec_at_recall_0.70  	all	0.3534
iprec_at_recall_0.80  	all	0.3041
iprec_at_recall_0.90  	all	0.2535
iprec_at_recall_1.00  	all	0.2506
P_5                   	all	0.7038
P_10                  	all	0.6178
P_15                  	all	0.4118
P_20                  	all	0.3089
P_30                  	all	0.2059
P_100                 	all	0.0618
P_200                 	all	0.0309
P_500                 	all	0.0124
P_1000                	all	0.0062
recall_5              	all	0.4193
recall_10             	all	0.6205
recall_15             	all	0.6205
recall_20             	all	0.6205
recall_30             	all	0.6205
recall_100            	all	0.6205
recall_200            	all	0.6205
recall_500            	all	0.6205
recall_1000           	all	0.6205
infAP                 	all	0.5002
gm_bpref              	all	0.2253
Rprec_mult_0.20       	all	0.7541
Rprec_mult_0.40       	all	0.6686
Rprec_mult_0.60       	all	0.5968
Rprec_mult_0.80       	all	0.5390
Rprec_mult_1.00       	all	0.4962
Rprec_mult_1.20       	all	0.4334
Rprec_mult_1.40       	all	0.3909
Rprec_mult_1.60       	all	0.3488
Rprec_mult_1.80       	all	0.3168
Rprec_mult_2.00       	all	0.2984
utility               	all	3.4809
11pt_avg              	all	0.5270
binG                  	all	0.4679
G                     	all	0.4679
ndcg                  	all	0.6299
ndcg_rel              	all	0.6752
Rndcg                 	all	0.5907
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7957
ndcg_cut_15           	all	0.7126
ndcg_cut_20           	all	0.6771
ndcg_cut_30           	all	0.6477
ndcg_cut_100          	all	0.6300
ndcg_cut_200          	all	0.6299
ndcg_cut_500          	all	0.6299
ndcg_cut_1000         	all	0.6299
map_cut_5             	all	0.3521
map_cut_10            	all	0.5002
map_cut_15            	all	0.5002
map_cut_20            	all	0.5002
map_cut_30            	all	0.5002
map_cut_100           	all	0.5002
map_cut_200           	all	0.5002
map_cut_500           	all	0.5002
map_cut_1000          	all	0.5002
relative_P_5          	all	0.7897
relative_P_10         	all	0.8369
relative_P_15         	all	0.7147
relative_P_20         	all	0.6694
relative_P_30         	all	0.6367
relative_P_100        	all	0.6206
relative_P_200        	all	0.6205
relative_P_500        	all	0.6205
relative_P_1000       	all	0.6205
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6835
set_relative_P        	all	0.8369
set_recall            	all	0.6205
set_map               	all	0.4123
set_F                 	all	0.5703
num_nonrel_judged_ret 	all	1761
