runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4682
map                   	all	0.5524
gm_map                	all	0.3656
Rprec                 	all	0.5412
bpref                 	all	0.4841
recip_rank            	all	0.8507
iprec_at_recall_0.00  	all	0.8914
iprec_at_recall_0.10  	all	0.8612
iprec_at_recall_0.20  	all	0.7861
iprec_at_recall_0.30  	all	0.6859
iprec_at_recall_0.40  	all	0.6085
iprec_at_recall_0.50  	all	0.5504
iprec_at_recall_0.60  	all	0.4848
iprec_at_recall_0.70  	all	0.4361
iprec_at_recall_0.80  	all	0.3834
iprec_at_recall_0.90  	all	0.3413
iprec_at_recall_1.00  	all	0.3287
P_5                   	all	0.6407
P_10                  	all	0.5388
P_15                  	all	0.3592
P_20                  	all	0.2694
P_30                  	all	0.1796
P_100                 	all	0.0539
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4979
recall_10             	all	0.6888
recall_15             	all	0.6888
recall_20             	all	0.6888
recall_30             	all	0.6888
recall_100            	all	0.6888
recall_200            	all	0.6888
recall_500            	all	0.6888
recall_1000           	all	0.6888
infAP                 	all	0.5524
gm_bpref              	all	0.2060
Rprec_mult_0.20       	all	0.7243
Rprec_mult_0.40       	all	0.6713
Rprec_mult_0.60       	all	0.6215
Rprec_mult_0.80       	all	0.5753
Rprec_mult_1.00       	all	0.5412
Rprec_mult_1.20       	all	0.4647
Rprec_mult_1.40       	all	0.4220
Rprec_mult_1.60       	all	0.3815
Rprec_mult_1.80       	all	0.3480
Rprec_mult_2.00       	all	0.3305
utility               	all	2.6260
11pt_avg              	all	0.5780
binG                  	all	0.5231
G                     	all	0.5231
ndcg                  	all	0.6724
ndcg_rel              	all	0.7023
Rndcg                 	all	0.6254
ndcg_cut_5            	all	0.7619
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.7244
ndcg_cut_20           	all	0.7000
ndcg_cut_30           	all	0.6814
ndcg_cut_100          	all	0.6724
ndcg_cut_200          	all	0.6724
ndcg_cut_500          	all	0.6724
ndcg_cut_1000         	all	0.6724
map_cut_5             	all	0.4186
map_cut_10            	all	0.5524
map_cut_15            	all	0.5524
map_cut_20            	all	0.5524
map_cut_30            	all	0.5524
map_cut_100           	all	0.5524
map_cut_200           	all	0.5524
map_cut_500           	all	0.5524
map_cut_1000          	all	0.5524
relative_P_5          	all	0.7842
relative_P_10         	all	0.8360
relative_P_15         	all	0.7484
relative_P_20         	all	0.7175
relative_P_30         	all	0.6970
relative_P_100        	all	0.6888
relative_P_200        	all	0.6888
relative_P_500        	all	0.6888
relative_P_1000       	all	0.6888
success_1             	all	0.7537
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6484
set_relative_P        	all	0.8360
set_recall            	all	0.6888
set_map               	all	0.4462
set_F                 	all	0.6002
num_nonrel_judged_ret 	all	2400
