runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4814
map                   	all	0.5700
gm_map                	all	0.3295
Rprec                 	all	0.5538
bpref                 	all	0.4965
recip_rank            	all	0.8507
iprec_at_recall_0.00  	all	0.8856
iprec_at_recall_0.10  	all	0.8546
iprec_at_recall_0.20  	all	0.7896
iprec_at_recall_0.30  	all	0.7106
iprec_at_recall_0.40  	all	0.6277
iprec_at_recall_0.50  	all	0.5779
iprec_at_recall_0.60  	all	0.5053
iprec_at_recall_0.70  	all	0.4522
iprec_at_recall_0.80  	all	0.4046
iprec_at_recall_0.90  	all	0.3654
iprec_at_recall_1.00  	all	0.3624
P_5                   	all	0.6321
P_10                  	all	0.5216
P_15                  	all	0.3477
P_20                  	all	0.2608
P_30                  	all	0.1739
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.5204
recall_10             	all	0.7022
recall_15             	all	0.7022
recall_20             	all	0.7022
recall_30             	all	0.7022
recall_100            	all	0.7022
recall_200            	all	0.7022
recall_500            	all	0.7022
recall_1000           	all	0.7022
infAP                 	all	0.5700
gm_bpref              	all	0.1688
Rprec_mult_0.20       	all	0.7310
Rprec_mult_0.40       	all	0.6783
Rprec_mult_0.60       	all	0.6259
Rprec_mult_0.80       	all	0.5842
Rprec_mult_1.00       	all	0.5538
Rprec_mult_1.20       	all	0.4762
Rprec_mult_1.40       	all	0.4287
Rprec_mult_1.60       	all	0.3867
Rprec_mult_1.80       	all	0.3525
Rprec_mult_2.00       	all	0.3353
utility               	all	2.5103
11pt_avg              	all	0.5942
binG                  	all	0.5410
G                     	all	0.5410
ndcg                  	all	0.6835
ndcg_rel              	all	0.7107
Rndcg                 	all	0.6337
ndcg_cut_5            	all	0.7634
ndcg_cut_10           	all	0.7838
ndcg_cut_15           	all	0.7289
ndcg_cut_20           	all	0.7072
ndcg_cut_30           	all	0.6916
ndcg_cut_100          	all	0.6836
ndcg_cut_200          	all	0.6835
ndcg_cut_500          	all	0.6835
ndcg_cut_1000         	all	0.6835
map_cut_5             	all	0.4372
map_cut_10            	all	0.5700
map_cut_15            	all	0.5700
map_cut_20            	all	0.5700
map_cut_30            	all	0.5700
map_cut_100           	all	0.5700
map_cut_200           	all	0.5700
map_cut_500           	all	0.5700
map_cut_1000          	all	0.5700
relative_P_5          	all	0.7881
relative_P_10         	all	0.8342
relative_P_15         	all	0.7543
relative_P_20         	all	0.7268
relative_P_30         	all	0.7095
relative_P_100        	all	0.7022
relative_P_200        	all	0.7022
relative_P_500        	all	0.7022
relative_P_1000       	all	0.7022
success_1             	all	0.7627
success_5             	all	0.9610
success_10            	all	0.9621
set_P                 	all	0.6410
set_relative_P        	all	0.8342
set_recall            	all	0.7022
set_map               	all	0.4590
set_F                 	all	0.6069
num_nonrel_judged_ret 	all	2497
