runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4688
map                   	all	0.5693
gm_map                	all	0.2830
Rprec                 	all	0.5542
bpref                 	all	0.5027
recip_rank            	all	0.8280
iprec_at_recall_0.00  	all	0.8620
iprec_at_recall_0.10  	all	0.8339
iprec_at_recall_0.20  	all	0.7698
iprec_at_recall_0.30  	all	0.6961
iprec_at_recall_0.40  	all	0.6443
iprec_at_recall_0.50  	all	0.5853
iprec_at_recall_0.60  	all	0.5108
iprec_at_recall_0.70  	all	0.4654
iprec_at_recall_0.80  	all	0.4158
iprec_at_recall_0.90  	all	0.3686
iprec_at_recall_1.00  	all	0.3624
P_5                   	all	0.6125
P_10                  	all	0.5057
P_15                  	all	0.3371
P_20                  	all	0.2529
P_30                  	all	0.1686
P_100                 	all	0.0506
P_200                 	all	0.0253
P_500                 	all	0.0101
P_1000                	all	0.0051
recall_5              	all	0.5161
recall_10             	all	0.7028
recall_15             	all	0.7028
recall_20             	all	0.7028
recall_30             	all	0.7028
recall_100            	all	0.7028
recall_200            	all	0.7028
recall_500            	all	0.7028
recall_1000           	all	0.7028
infAP                 	all	0.5693
gm_bpref              	all	0.1499
Rprec_mult_0.20       	all	0.7094
Rprec_mult_0.40       	all	0.6685
Rprec_mult_0.60       	all	0.6258
Rprec_mult_0.80       	all	0.5823
Rprec_mult_1.00       	all	0.5542
Rprec_mult_1.20       	all	0.4649
Rprec_mult_1.40       	all	0.4239
Rprec_mult_1.60       	all	0.3830
Rprec_mult_1.80       	all	0.3514
Rprec_mult_2.00       	all	0.3350
utility               	all	2.3840
11pt_avg              	all	0.5922
binG                  	all	0.5426
G                     	all	0.5426
ndcg                  	all	0.6786
ndcg_rel              	all	0.7014
Rndcg                 	all	0.6332
ndcg_cut_5            	all	0.7463
ndcg_cut_10           	all	0.7736
ndcg_cut_15           	all	0.7232
ndcg_cut_20           	all	0.7031
ndcg_cut_30           	all	0.6890
ndcg_cut_100          	all	0.6787
ndcg_cut_200          	all	0.6786
ndcg_cut_500          	all	0.6786
ndcg_cut_1000         	all	0.6786
map_cut_5             	all	0.4403
map_cut_10            	all	0.5693
map_cut_15            	all	0.5693
map_cut_20            	all	0.5693
map_cut_30            	all	0.5693
map_cut_100           	all	0.5693
map_cut_200           	all	0.5693
map_cut_500           	all	0.5693
map_cut_1000          	all	0.5693
relative_P_5          	all	0.7669
relative_P_10         	all	0.8268
relative_P_15         	all	0.7531
relative_P_20         	all	0.7277
relative_P_30         	all	0.7119
relative_P_100        	all	0.7028
relative_P_200        	all	0.7028
relative_P_500        	all	0.7028
relative_P_1000       	all	0.7028
success_1             	all	0.7368
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6374
set_relative_P        	all	0.8268
set_recall            	all	0.7028
set_map               	all	0.4646
set_F                 	all	0.6063
num_nonrel_judged_ret 	all	2478
