runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1119
map                   	all	0.4246
gm_map                	all	0.1019
Rprec                 	all	0.4504
bpref                 	all	0.3888
recip_rank            	all	0.6674
iprec_at_recall_0.00  	all	0.7182
iprec_at_recall_0.10  	all	0.7160
iprec_at_recall_0.20  	all	0.6934
iprec_at_recall_0.30  	all	0.6552
iprec_at_recall_0.40  	all	0.6083
iprec_at_recall_0.50  	all	0.5675
iprec_at_recall_0.60  	all	0.3920
iprec_at_recall_0.70  	all	0.2734
iprec_at_recall_0.80  	all	0.1454
iprec_at_recall_0.90  	all	0.0731
iprec_at_recall_1.00  	all	0.0731
P_5                   	all	0.5467
P_10                  	all	0.4144
P_15                  	all	0.2763
P_20                  	all	0.2072
P_30                  	all	0.1381
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.3895
recall_10             	all	0.5603
recall_15             	all	0.5603
recall_20             	all	0.5603
recall_30             	all	0.5603
recall_100            	all	0.5603
recall_200            	all	0.5603
recall_500            	all	0.5603
recall_1000           	all	0.5603
infAP                 	all	0.4246
gm_bpref              	all	0.0488
Rprec_mult_0.20       	all	0.5698
Rprec_mult_0.40       	all	0.5754
Rprec_mult_0.60       	all	0.5460
Rprec_mult_0.80       	all	0.4954
Rprec_mult_1.00       	all	0.4504
Rprec_mult_1.20       	all	0.3899
Rprec_mult_1.40       	all	0.3490
Rprec_mult_1.60       	all	0.3128
Rprec_mult_1.80       	all	0.2820
Rprec_mult_2.00       	all	0.2646
utility               	all	1.3407
11pt_avg              	all	0.4469
binG                  	all	0.4152
G                     	all	0.4152
ndcg                  	all	0.5448
ndcg_rel              	all	0.5888
Rndcg                 	all	0.5121
ndcg_cut_5            	all	0.5740
ndcg_cut_10           	all	0.5699
ndcg_cut_15           	all	0.5458
ndcg_cut_20           	all	0.5448
ndcg_cut_30           	all	0.5448
ndcg_cut_100          	all	0.5448
ndcg_cut_200          	all	0.5448
ndcg_cut_500          	all	0.5448
ndcg_cut_1000         	all	0.5448
map_cut_5             	all	0.3108
map_cut_10            	all	0.4246
map_cut_15            	all	0.4246
map_cut_20            	all	0.4246
map_cut_30            	all	0.4246
map_cut_100           	all	0.4246
map_cut_200           	all	0.4246
map_cut_500           	all	0.4246
map_cut_1000          	all	0.4246
relative_P_5          	all	0.5880
relative_P_10         	all	0.5965
relative_P_15         	all	0.5616
relative_P_20         	all	0.5603
relative_P_30         	all	0.5603
relative_P_100        	all	0.5603
relative_P_200        	all	0.5603
relative_P_500        	all	0.5603
relative_P_1000       	all	0.5603
success_1             	all	0.5370
success_5             	all	0.8370
success_10            	all	0.8667
set_P                 	all	0.5957
set_relative_P        	all	0.7001
set_recall            	all	0.5603
set_map               	all	0.3876
set_F                 	all	0.5385
num_nonrel_judged_ret 	all	757
P_50                  	all	0.0829
recall_50             	all	0.5603
