runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9161
map                   	all	0.5342
gm_map                	all	0.1685
Rprec                 	all	0.5401
bpref                 	all	0.4597
recip_rank            	all	0.7050
iprec_at_recall_0.00  	all	0.7533
iprec_at_recall_0.10  	all	0.7514
iprec_at_recall_0.20  	all	0.7332
iprec_at_recall_0.30  	all	0.7085
iprec_at_recall_0.40  	all	0.6855
iprec_at_recall_0.50  	all	0.6683
iprec_at_recall_0.60  	all	0.6002
iprec_at_recall_0.70  	all	0.4879
iprec_at_recall_0.80  	all	0.3342
iprec_at_recall_0.90  	all	0.1863
iprec_at_recall_1.00  	all	0.1649
P_5                   	all	0.5868
P_10                  	all	0.5124
P_15                  	all	0.3416
P_20                  	all	0.2562
P_30                  	all	0.1708
P_100                 	all	0.0512
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.4282
recall_10             	all	0.7061
recall_15             	all	0.7061
recall_20             	all	0.7061
recall_30             	all	0.7061
recall_100            	all	0.7061
recall_200            	all	0.7061
recall_500            	all	0.7061
recall_1000           	all	0.7061
infAP                 	all	0.5342
gm_bpref              	all	0.0641
Rprec_mult_0.20       	all	0.6038
Rprec_mult_0.40       	all	0.6032
Rprec_mult_0.60       	all	0.6002
Rprec_mult_0.80       	all	0.5772
Rprec_mult_1.00       	all	0.5401
Rprec_mult_1.20       	all	0.4750
Rprec_mult_1.40       	all	0.4256
Rprec_mult_1.60       	all	0.3847
Rprec_mult_1.80       	all	0.3500
Rprec_mult_2.00       	all	0.3283
utility               	all	1.7069
11pt_avg              	all	0.5522
binG                  	all	0.5164
G                     	all	0.5164
ndcg                  	all	0.6469
ndcg_rel              	all	0.6627
Rndcg                 	all	0.6003
ndcg_cut_5            	all	0.6189
ndcg_cut_10           	all	0.6737
ndcg_cut_15           	all	0.6476
ndcg_cut_20           	all	0.6469
ndcg_cut_30           	all	0.6469
ndcg_cut_100          	all	0.6469
ndcg_cut_200          	all	0.6469
ndcg_cut_500          	all	0.6469
ndcg_cut_1000         	all	0.6469
map_cut_5             	all	0.3497
map_cut_10            	all	0.5342
map_cut_15            	all	0.5342
map_cut_20            	all	0.5342
map_cut_30            	all	0.5342
map_cut_100           	all	0.5342
map_cut_200           	all	0.5342
map_cut_500           	all	0.5342
map_cut_1000          	all	0.5342
relative_P_5          	all	0.6367
relative_P_10         	all	0.7465
relative_P_15         	all	0.7071
relative_P_20         	all	0.7061
relative_P_30         	all	0.7061
relative_P_100        	all	0.7061
relative_P_200        	all	0.7061
relative_P_500        	all	0.7061
relative_P_1000       	all	0.7061
success_1             	all	0.5912
success_5             	all	0.8607
success_10            	all	0.8949
set_P                 	all	0.6018
set_relative_P        	all	0.7688
set_recall            	all	0.7061
set_map               	all	0.4795
set_F                 	all	0.6144
num_nonrel_judged_ret 	all	6109
P_50                  	all	0.1025
recall_50             	all	0.7061
