runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	17816
map                   	all	0.3607
gm_map                	all	0.0816
Rprec                 	all	0.3887
bpref                 	all	0.3442
recip_rank            	all	0.7149
iprec_at_recall_0.00  	all	0.7414
iprec_at_recall_0.10  	all	0.7383
iprec_at_recall_0.20  	all	0.7044
iprec_at_recall_0.30  	all	0.6267
iprec_at_recall_0.40  	all	0.4573
iprec_at_recall_0.50  	all	0.3401
iprec_at_recall_0.60  	all	0.2171
iprec_at_recall_0.70  	all	0.1583
iprec_at_recall_0.80  	all	0.1007
iprec_at_recall_0.90  	all	0.0571
iprec_at_recall_1.00  	all	0.0571
P_5                   	all	0.5972
P_10                  	all	0.2986
P_15                  	all	0.1991
P_20                  	all	0.1493
P_30                  	all	0.0995
P_100                 	all	0.0299
P_200                 	all	0.0149
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4402
recall_10             	all	0.4402
recall_15             	all	0.4402
recall_20             	all	0.4402
recall_30             	all	0.4402
recall_100            	all	0.4402
recall_200            	all	0.4402
recall_500            	all	0.4402
recall_1000           	all	0.4402
infAP                 	all	0.3607
gm_bpref              	all	0.0501
Rprec_mult_0.20       	all	0.6151
Rprec_mult_0.40       	all	0.5890
Rprec_mult_0.60       	all	0.5149
Rprec_mult_0.80       	all	0.4382
Rprec_mult_1.00       	all	0.3887
Rprec_mult_1.20       	all	0.3234
Rprec_mult_1.40       	all	0.2837
Rprec_mult_1.60       	all	0.2529
Rprec_mult_1.80       	all	0.2261
Rprec_mult_2.00       	all	0.2121
utility               	all	0.9888
11pt_avg              	all	0.3817
binG                  	all	0.3640
G                     	all	0.3640
ndcg                  	all	0.4825
ndcg_rel              	all	0.5637
Rndcg                 	all	0.4658
ndcg_cut_5            	all	0.6323
ndcg_cut_10           	all	0.4997
ndcg_cut_15           	all	0.4830
ndcg_cut_20           	all	0.4825
ndcg_cut_30           	all	0.4825
ndcg_cut_100          	all	0.4825
ndcg_cut_200          	all	0.4825
ndcg_cut_500          	all	0.4825
ndcg_cut_1000         	all	0.4825
map_cut_5             	all	0.3607
map_cut_10            	all	0.3607
map_cut_15            	all	0.3607
map_cut_20            	all	0.3607
map_cut_30            	all	0.3607
map_cut_100           	all	0.3607
map_cut_200           	all	0.3607
map_cut_500           	all	0.3607
map_cut_1000          	all	0.3607
relative_P_5          	all	0.6514
relative_P_10         	all	0.4603
relative_P_15         	all	0.4408
relative_P_20         	all	0.4402
relative_P_30         	all	0.4402
relative_P_100        	all	0.4402
relative_P_200        	all	0.4402
relative_P_500        	all	0.4402
relative_P_1000       	all	0.4402
success_1             	all	0.6194
success_5             	all	0.8614
success_10            	all	0.8614
set_P                 	all	0.5992
set_relative_P        	all	0.6528
set_recall            	all	0.4402
set_map               	all	0.3155
set_F                 	all	0.4719
num_nonrel_judged_ret 	all	11916
P_50                  	all	0.0597
recall_50             	all	0.4402
