runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6518
gm_map                	all	0.2253
Rprec                 	all	0.5925
bpref                 	all	0.5177
recip_rank            	all	0.7252
iprec_at_recall_0.00  	all	0.7686
iprec_at_recall_0.10  	all	0.7668
iprec_at_recall_0.20  	all	0.7465
iprec_at_recall_0.30  	all	0.7218
iprec_at_recall_0.40  	all	0.7027
iprec_at_recall_0.50  	all	0.6920
iprec_at_recall_0.60  	all	0.6709
iprec_at_recall_0.70  	all	0.6563
iprec_at_recall_0.80  	all	0.6284
iprec_at_recall_0.90  	all	0.5700
iprec_at_recall_1.00  	all	0.5287
P_5                   	all	0.6006
P_10                  	all	0.5321
P_15                  	all	0.4314
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4436
recall_10             	all	0.7439
recall_15             	all	0.8716
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6518
gm_bpref              	all	0.0719
Rprec_mult_0.20       	all	0.6196
Rprec_mult_0.40       	all	0.6110
Rprec_mult_0.60       	all	0.6066
Rprec_mult_0.80       	all	0.6004
Rprec_mult_1.00       	all	0.5925
Rprec_mult_1.20       	all	0.5387
Rprec_mult_1.40       	all	0.4962
Rprec_mult_1.60       	all	0.4551
Rprec_mult_1.80       	all	0.4185
Rprec_mult_2.00       	all	0.3942
utility               	all	2.0561
11pt_avg              	all	0.6775
binG                  	all	0.6126
G                     	all	0.6126
ndcg                  	all	0.7489
ndcg_rel              	all	0.7020
Rndcg                 	all	0.6723
ndcg_cut_5            	all	0.6375
ndcg_cut_10           	all	0.7007
ndcg_cut_15           	all	0.7455
ndcg_cut_20           	all	0.7489
ndcg_cut_30           	all	0.7489
ndcg_cut_100          	all	0.7489
ndcg_cut_200          	all	0.7489
ndcg_cut_500          	all	0.7489
ndcg_cut_1000         	all	0.7489
map_cut_5             	all	0.3640
map_cut_10            	all	0.5657
map_cut_15            	all	0.6465
map_cut_20            	all	0.6518
map_cut_30            	all	0.6518
map_cut_100           	all	0.6518
map_cut_200           	all	0.6518
map_cut_500           	all	0.6518
map_cut_1000          	all	0.6518
relative_P_5          	all	0.6562
relative_P_10         	all	0.7839
relative_P_15         	all	0.8734
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6258
success_5             	all	0.8646
success_10            	all	0.8973
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
