runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2853
map                   	all	0.4424
gm_map                	all	0.1848
Rprec                 	all	0.4462
bpref                 	all	0.4133
recip_rank            	all	0.8307
iprec_at_recall_0.00  	all	0.8552
iprec_at_recall_0.10  	all	0.7833
iprec_at_recall_0.20  	all	0.6800
iprec_at_recall_0.30  	all	0.5673
iprec_at_recall_0.40  	all	0.4893
iprec_at_recall_0.50  	all	0.4210
iprec_at_recall_0.60  	all	0.3386
iprec_at_recall_0.70  	all	0.2987
iprec_at_recall_0.80  	all	0.2552
iprec_at_recall_0.90  	all	0.2188
iprec_at_recall_1.00  	all	0.2188
P_5                   	all	0.6155
P_10                  	all	0.3078
P_15                  	all	0.2052
P_20                  	all	0.1539
P_30                  	all	0.1026
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5183
recall_10             	all	0.5183
recall_15             	all	0.5183
recall_20             	all	0.5183
recall_30             	all	0.5183
recall_100            	all	0.5183
recall_200            	all	0.5183
recall_500            	all	0.5183
recall_1000           	all	0.5183
infAP                 	all	0.4424
gm_bpref              	all	0.1114
Rprec_mult_0.20       	all	0.6852
Rprec_mult_0.40       	all	0.6108
Rprec_mult_0.60       	all	0.5395
Rprec_mult_0.80       	all	0.4806
Rprec_mult_1.00       	all	0.4462
Rprec_mult_1.20       	all	0.3580
Rprec_mult_1.40       	all	0.3202
Rprec_mult_1.60       	all	0.2871
Rprec_mult_1.80       	all	0.2619
Rprec_mult_2.00       	all	0.2513
utility               	all	1.6731
11pt_avg              	all	0.4660
binG                  	all	0.4430
G                     	all	0.4430
ndcg                  	all	0.5535
ndcg_rel              	all	0.6159
Rndcg                 	all	0.5284
ndcg_cut_5            	all	0.7496
ndcg_cut_10           	all	0.6171
ndcg_cut_15           	all	0.5833
ndcg_cut_20           	all	0.5698
ndcg_cut_30           	all	0.5603
ndcg_cut_100          	all	0.5535
ndcg_cut_200          	all	0.5535
ndcg_cut_500          	all	0.5535
ndcg_cut_1000         	all	0.5535
map_cut_5             	all	0.4424
map_cut_10            	all	0.4424
map_cut_15            	all	0.4424
map_cut_20            	all	0.4424
map_cut_30            	all	0.4424
map_cut_100           	all	0.4424
map_cut_200           	all	0.4424
map_cut_500           	all	0.4424
map_cut_1000          	all	0.4424
relative_P_5          	all	0.7701
relative_P_10         	all	0.5827
relative_P_15         	all	0.5443
relative_P_20         	all	0.5310
relative_P_30         	all	0.5229
relative_P_100        	all	0.5183
relative_P_200        	all	0.5183
relative_P_500        	all	0.5183
relative_P_1000       	all	0.5183
success_1             	all	0.7422
success_5             	all	0.9407
success_10            	all	0.9407
set_P                 	all	0.6736
set_relative_P        	all	0.7701
set_recall            	all	0.5183
set_map               	all	0.3672
set_F                 	all	0.5099
num_nonrel_judged_ret 	all	1302
