runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6490
map                   	all	0.6217
gm_map                	all	0.5265
Rprec                 	all	0.6036
bpref                 	all	0.5275
recip_rank            	all	0.8807
iprec_at_recall_0.00  	all	0.9223
iprec_at_recall_0.10  	all	0.8823
iprec_at_recall_0.20  	all	0.8422
iprec_at_recall_0.30  	all	0.7859
iprec_at_recall_0.40  	all	0.7144
iprec_at_recall_0.50  	all	0.6421
iprec_at_recall_0.60  	all	0.5599
iprec_at_recall_0.70  	all	0.5114
iprec_at_recall_0.80  	all	0.4703
iprec_at_recall_0.90  	all	0.4159
iprec_at_recall_1.00  	all	0.3905
P_5                   	all	0.7233
P_10                  	all	0.6638
P_15                  	all	0.6041
P_20                  	all	0.5529
P_30                  	all	0.4713
P_100                 	all	0.1414
P_200                 	all	0.0707
P_500                 	all	0.0283
P_1000                	all	0.0141
recall_5              	all	0.3293
recall_10             	all	0.5283
recall_15             	all	0.6427
recall_20             	all	0.7183
recall_30             	all	0.8070
recall_100            	all	0.8070
recall_200            	all	0.8070
recall_500            	all	0.8070
recall_1000           	all	0.8070
infAP                 	all	0.6217
gm_bpref              	all	0.3433
Rprec_mult_0.20       	all	0.7601
Rprec_mult_0.40       	all	0.7243
Rprec_mult_0.60       	all	0.6857
Rprec_mult_0.80       	all	0.6394
Rprec_mult_1.00       	all	0.6036
Rprec_mult_1.20       	all	0.5522
Rprec_mult_1.40       	all	0.5006
Rprec_mult_1.60       	all	0.4554
Rprec_mult_1.80       	all	0.4146
Rprec_mult_2.00       	all	0.3855
utility               	all	7.1024
11pt_avg              	all	0.6488
binG                  	all	0.5096
G                     	all	0.5096
ndcg                  	all	0.7573
ndcg_rel              	all	0.7526
Rndcg                 	all	0.6986
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7908
ndcg_cut_15           	all	0.8063
ndcg_cut_20           	all	0.8155
ndcg_cut_30           	all	0.8274
ndcg_cut_100          	all	0.7580
ndcg_cut_200          	all	0.7573
ndcg_cut_500          	all	0.7573
ndcg_cut_1000         	all	0.7573
map_cut_5             	all	0.2794
map_cut_10            	all	0.4229
map_cut_15            	all	0.5041
map_cut_20            	all	0.5576
map_cut_30            	all	0.6217
map_cut_100           	all	0.6217
map_cut_200           	all	0.6217
map_cut_500           	all	0.6217
map_cut_1000          	all	0.6217
relative_P_5          	all	0.7733
relative_P_10         	all	0.8176
relative_P_15         	all	0.8526
relative_P_20         	all	0.8737
relative_P_30         	all	0.8983
relative_P_100        	all	0.8076
relative_P_200        	all	0.8070
relative_P_500        	all	0.8070
relative_P_1000       	all	0.8070
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6475
set_relative_P        	all	0.8983
set_recall            	all	0.8070
set_map               	all	0.5123
set_F                 	all	0.6672
num_nonrel_judged_ret 	all	3230
P_50                  	all	0.2828
recall_50             	all	0.8070
