runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7754
map                   	all	0.6756
gm_map                	all	0.5452
Rprec                 	all	0.6374
bpref                 	all	0.5698
recip_rank            	all	0.8659
iprec_at_recall_0.00  	all	0.9136
iprec_at_recall_0.10  	all	0.8879
iprec_at_recall_0.20  	all	0.8519
iprec_at_recall_0.30  	all	0.8195
iprec_at_recall_0.40  	all	0.7715
iprec_at_recall_0.50  	all	0.7167
iprec_at_recall_0.60  	all	0.6507
iprec_at_recall_0.70  	all	0.6030
iprec_at_recall_0.80  	all	0.5461
iprec_at_recall_0.90  	all	0.4946
iprec_at_recall_1.00  	all	0.4646
P_5                   	all	0.7047
P_10                  	all	0.6159
P_15                  	all	0.5414
P_20                  	all	0.4828
P_30                  	all	0.3958
P_100                 	all	0.1187
P_200                 	all	0.0594
P_500                 	all	0.0237
P_1000                	all	0.0119
recall_5              	all	0.4213
recall_10             	all	0.6221
recall_15             	all	0.7277
recall_20             	all	0.7942
recall_30             	all	0.8693
recall_100            	all	0.8693
recall_200            	all	0.8693
recall_500            	all	0.8693
recall_1000           	all	0.8693
infAP                 	all	0.6756
gm_bpref              	all	0.2826
Rprec_mult_0.20       	all	0.7649
Rprec_mult_0.40       	all	0.7345
Rprec_mult_0.60       	all	0.6984
Rprec_mult_0.80       	all	0.6642
Rprec_mult_1.00       	all	0.6374
Rprec_mult_1.20       	all	0.5847
Rprec_mult_1.40       	all	0.5360
Rprec_mult_1.60       	all	0.4860
Rprec_mult_1.80       	all	0.4438
Rprec_mult_2.00       	all	0.4160
utility               	all	5.1623
11pt_avg              	all	0.7018
binG                  	all	0.5708
G                     	all	0.5708
ndcg                  	all	0.7992
ndcg_rel              	all	0.7786
Rndcg                 	all	0.7308
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8073
ndcg_cut_20           	all	0.8185
ndcg_cut_30           	all	0.8326
ndcg_cut_100          	all	0.7995
ndcg_cut_200          	all	0.7992
ndcg_cut_500          	all	0.7992
ndcg_cut_1000         	all	0.7992
map_cut_5             	all	0.3532
map_cut_10            	all	0.5009
map_cut_15            	all	0.5769
map_cut_20            	all	0.6233
map_cut_30            	all	0.6756
map_cut_100           	all	0.6756
map_cut_200           	all	0.6756
map_cut_500           	all	0.6756
map_cut_1000          	all	0.6756
relative_P_5          	all	0.7907
relative_P_10         	all	0.8354
relative_P_15         	all	0.8634
relative_P_20         	all	0.8865
relative_P_30         	all	0.9137
relative_P_100        	all	0.8695
relative_P_200        	all	0.8693
relative_P_500        	all	0.8693
relative_P_1000       	all	0.8693
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6240
set_relative_P        	all	0.9137
set_recall            	all	0.8693
set_map               	all	0.5432
set_F                 	all	0.6890
num_nonrel_judged_ret 	all	4383
P_50                  	all	0.2375
recall_50             	all	0.8693
