runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8450
map                   	all	0.7007
gm_map                	all	0.5213
Rprec                 	all	0.6511
bpref                 	all	0.5882
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.8961
iprec_at_recall_0.10  	all	0.8719
iprec_at_recall_0.20  	all	0.8433
iprec_at_recall_0.30  	all	0.8135
iprec_at_recall_0.40  	all	0.7728
iprec_at_recall_0.50  	all	0.7412
iprec_at_recall_0.60  	all	0.6904
iprec_at_recall_0.70  	all	0.6574
iprec_at_recall_0.80  	all	0.6050
iprec_at_recall_0.90  	all	0.5571
iprec_at_recall_1.00  	all	0.5309
P_5                   	all	0.6403
P_10                  	all	0.5386
P_15                  	all	0.4618
P_20                  	all	0.4060
P_30                  	all	0.3241
P_100                 	all	0.0972
P_200                 	all	0.0486
P_500                 	all	0.0194
P_1000                	all	0.0097
recall_5              	all	0.4985
recall_10             	all	0.6898
recall_15             	all	0.7835
recall_20             	all	0.8409
recall_30             	all	0.9031
recall_100            	all	0.9031
recall_200            	all	0.9031
recall_500            	all	0.9031
recall_1000           	all	0.9031
infAP                 	all	0.7007
gm_bpref              	all	0.2815
Rprec_mult_0.20       	all	0.7377
Rprec_mult_0.40       	all	0.7156
Rprec_mult_0.60       	all	0.6953
Rprec_mult_0.80       	all	0.6693
Rprec_mult_1.00       	all	0.6511
Rprec_mult_1.20       	all	0.5864
Rprec_mult_1.40       	all	0.5438
Rprec_mult_1.60       	all	0.4978
Rprec_mult_1.80       	all	0.4571
Rprec_mult_2.00       	all	0.4321
utility               	all	3.5224
11pt_avg              	all	0.7254
binG                  	all	0.6101
G                     	all	0.6101
ndcg                  	all	0.8159
ndcg_rel              	all	0.7840
Rndcg                 	all	0.7395
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7873
ndcg_cut_15           	all	0.8038
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.8331
ndcg_cut_100          	all	0.8159
ndcg_cut_200          	all	0.8159
ndcg_cut_500          	all	0.8159
ndcg_cut_1000         	all	0.8159
map_cut_5             	all	0.4223
map_cut_10            	all	0.5562
map_cut_15            	all	0.6208
map_cut_20            	all	0.6598
map_cut_30            	all	0.7007
map_cut_100           	all	0.7007
map_cut_200           	all	0.7007
map_cut_500           	all	0.7007
map_cut_1000          	all	0.7007
relative_P_5          	all	0.7828
relative_P_10         	all	0.8363
relative_P_15         	all	0.8703
relative_P_20         	all	0.8959
relative_P_30         	all	0.9263
relative_P_100        	all	0.9031
relative_P_200        	all	0.9031
relative_P_500        	all	0.9031
relative_P_1000       	all	0.9031
success_1             	all	0.7664
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6038
set_relative_P        	all	0.9263
set_recall            	all	0.9031
set_map               	all	0.5542
set_F                 	all	0.6922
num_nonrel_judged_ret 	all	5389
P_50                  	all	0.1945
recall_50             	all	0.9031
