runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18729
map                   	all	0.6397
gm_map                	all	0.2127
Rprec                 	all	0.5933
bpref                 	all	0.5311
recip_rank            	all	0.7394
iprec_at_recall_0.00  	all	0.7756
iprec_at_recall_0.10  	all	0.7742
iprec_at_recall_0.20  	all	0.7560
iprec_at_recall_0.30  	all	0.7300
iprec_at_recall_0.40  	all	0.7102
iprec_at_recall_0.50  	all	0.6991
iprec_at_recall_0.60  	all	0.6733
iprec_at_recall_0.70  	all	0.6464
iprec_at_recall_0.80  	all	0.5949
iprec_at_recall_0.90  	all	0.4750
iprec_at_recall_1.00  	all	0.4101
P_5                   	all	0.6169
P_10                  	all	0.5295
P_15                  	all	0.4182
P_20                  	all	0.3136
P_30                  	all	0.2091
P_100                 	all	0.0627
P_200                 	all	0.0314
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4539
recall_10             	all	0.7342
recall_15             	all	0.8419
recall_20             	all	0.8419
recall_30             	all	0.8419
recall_100            	all	0.8419
recall_200            	all	0.8419
recall_500            	all	0.8419
recall_1000           	all	0.8419
infAP                 	all	0.6397
gm_bpref              	all	0.0762
Rprec_mult_0.20       	all	0.6400
Rprec_mult_0.40       	all	0.6332
Rprec_mult_0.60       	all	0.6259
Rprec_mult_0.80       	all	0.6114
Rprec_mult_1.00       	all	0.5933
Rprec_mult_1.20       	all	0.5328
Rprec_mult_1.40       	all	0.4856
Rprec_mult_1.60       	all	0.4429
Rprec_mult_1.80       	all	0.4051
Rprec_mult_2.00       	all	0.3811
utility               	all	2.0318
11pt_avg              	all	0.6586
binG                  	all	0.6053
G                     	all	0.6053
ndcg                  	all	0.7361
ndcg_rel              	all	0.7097
Rndcg                 	all	0.6696
ndcg_cut_5            	all	0.6546
ndcg_cut_10           	all	0.7032
ndcg_cut_15           	all	0.7372
ndcg_cut_20           	all	0.7361
ndcg_cut_30           	all	0.7361
ndcg_cut_100          	all	0.7361
ndcg_cut_200          	all	0.7361
ndcg_cut_500          	all	0.7361
ndcg_cut_1000         	all	0.7361
map_cut_5             	all	0.3772
map_cut_10            	all	0.5706
map_cut_15            	all	0.6397
map_cut_20            	all	0.6397
map_cut_30            	all	0.6397
map_cut_100           	all	0.6397
map_cut_200           	all	0.6397
map_cut_500           	all	0.6397
map_cut_1000          	all	0.6397
relative_P_5          	all	0.6714
relative_P_10         	all	0.7740
relative_P_15         	all	0.8436
relative_P_20         	all	0.8419
relative_P_30         	all	0.8419
relative_P_100        	all	0.8419
relative_P_200        	all	0.8419
relative_P_500        	all	0.8419
relative_P_1000       	all	0.8419
success_1             	all	0.6467
success_5             	all	0.8620
success_10            	all	0.8948
set_P                 	all	0.5969
set_relative_P        	all	0.8606
set_recall            	all	0.8419
set_map               	all	0.5586
set_F                 	all	0.6630
num_nonrel_judged_ret 	all	12662
P_50                  	all	0.1254
recall_50             	all	0.8419
