runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2886
map                   	all	0.5309
gm_map                	all	0.1448
Rprec                 	all	0.5309
bpref                 	all	0.4699
recip_rank            	all	0.7287
iprec_at_recall_0.00  	all	0.7650
iprec_at_recall_0.10  	all	0.7642
iprec_at_recall_0.20  	all	0.7369
iprec_at_recall_0.30  	all	0.7065
iprec_at_recall_0.40  	all	0.6674
iprec_at_recall_0.50  	all	0.6411
iprec_at_recall_0.60  	all	0.5603
iprec_at_recall_0.70  	all	0.4718
iprec_at_recall_0.80  	all	0.3475
iprec_at_recall_0.90  	all	0.2000
iprec_at_recall_1.00  	all	0.1577
P_5                   	all	0.5886
P_10                  	all	0.4653
P_15                  	all	0.3423
P_20                  	all	0.2568
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4251
recall_10             	all	0.6306
recall_15             	all	0.6836
recall_20             	all	0.6836
recall_30             	all	0.6836
recall_100            	all	0.6836
recall_200            	all	0.6836
recall_500            	all	0.6836
recall_1000           	all	0.6836
infAP                 	all	0.5309
gm_bpref              	all	0.0789
Rprec_mult_0.20       	all	0.6179
Rprec_mult_0.40       	all	0.6246
Rprec_mult_0.60       	all	0.6048
Rprec_mult_0.80       	all	0.5676
Rprec_mult_1.00       	all	0.5309
Rprec_mult_1.20       	all	0.4631
Rprec_mult_1.40       	all	0.4144
Rprec_mult_1.60       	all	0.3773
Rprec_mult_1.80       	all	0.3423
Rprec_mult_2.00       	all	0.3210
utility               	all	1.8327
11pt_avg              	all	0.5471
binG                  	all	0.5090
G                     	all	0.5090
ndcg                  	all	0.6416
ndcg_rel              	all	0.6642
Rndcg                 	all	0.5995
ndcg_cut_5            	all	0.6275
ndcg_cut_10           	all	0.6376
ndcg_cut_15           	all	0.6424
ndcg_cut_20           	all	0.6416
ndcg_cut_30           	all	0.6416
ndcg_cut_100          	all	0.6416
ndcg_cut_200          	all	0.6416
ndcg_cut_500          	all	0.6416
ndcg_cut_1000         	all	0.6416
map_cut_5             	all	0.3538
map_cut_10            	all	0.4971
map_cut_15            	all	0.5309
map_cut_20            	all	0.5309
map_cut_30            	all	0.5309
map_cut_100           	all	0.5309
map_cut_200           	all	0.5309
map_cut_500           	all	0.5309
map_cut_1000          	all	0.5309
relative_P_5          	all	0.6346
relative_P_10         	all	0.6686
relative_P_15         	all	0.6846
relative_P_20         	all	0.6836
relative_P_30         	all	0.6836
relative_P_100        	all	0.6836
relative_P_200        	all	0.6836
relative_P_500        	all	0.6836
relative_P_1000       	all	0.6836
success_1             	all	0.6317
success_5             	all	0.8594
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7725
set_recall            	all	0.6836
set_map               	all	0.4708
set_F                 	all	0.6032
num_nonrel_judged_ret 	all	1856
P_50                  	all	0.1027
recall_50             	all	0.6836
