runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	29732
num_rel               	all	40141
num_rel_ret           	all	18487
map                   	all	0.3807
gm_map                	all	0.0924
Rprec                 	all	0.4033
bpref                 	all	0.3648
recip_rank            	all	0.7356
iprec_at_recall_0.00  	all	0.7587
iprec_at_recall_0.10  	all	0.7559
iprec_at_recall_0.20  	all	0.7259
iprec_at_recall_0.30  	all	0.6577
iprec_at_recall_0.40  	all	0.4946
iprec_at_recall_0.50  	all	0.3720
iprec_at_recall_0.60  	all	0.2323
iprec_at_recall_0.70  	all	0.1706
iprec_at_recall_0.80  	all	0.1116
iprec_at_recall_0.90  	all	0.0637
iprec_at_recall_1.00  	all	0.0637
P_5                   	all	0.6196
P_10                  	all	0.3098
P_15                  	all	0.2065
P_20                  	all	0.1549
P_30                  	all	0.1033
P_100                 	all	0.0310
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4583
recall_10             	all	0.4583
recall_15             	all	0.4583
recall_20             	all	0.4583
recall_30             	all	0.4583
recall_100            	all	0.4583
recall_200            	all	0.4583
recall_500            	all	0.4583
recall_1000           	all	0.4583
infAP                 	all	0.3807
gm_bpref              	all	0.0566
Rprec_mult_0.20       	all	0.6392
Rprec_mult_0.40       	all	0.6142
Rprec_mult_0.60       	all	0.5377
Rprec_mult_0.80       	all	0.4549
Rprec_mult_1.00       	all	0.4033
Rprec_mult_1.20       	all	0.3366
Rprec_mult_1.40       	all	0.2948
Rprec_mult_1.60       	all	0.2634
Rprec_mult_1.80       	all	0.2355
Rprec_mult_2.00       	all	0.2211
utility               	all	1.2137
11pt_avg              	all	0.4006
binG                  	all	0.3836
G                     	all	0.3836
ndcg                  	all	0.5025
ndcg_rel              	all	0.5868
Rndcg                 	all	0.4850
ndcg_cut_5            	all	0.6576
ndcg_cut_10           	all	0.5200
ndcg_cut_15           	all	0.5030
ndcg_cut_20           	all	0.5025
ndcg_cut_30           	all	0.5025
ndcg_cut_100          	all	0.5025
ndcg_cut_200          	all	0.5025
ndcg_cut_500          	all	0.5025
ndcg_cut_1000         	all	0.5025
map_cut_5             	all	0.3807
map_cut_10            	all	0.3807
map_cut_15            	all	0.3807
map_cut_20            	all	0.3807
map_cut_30            	all	0.3807
map_cut_100           	all	0.3807
map_cut_200           	all	0.3807
map_cut_500           	all	0.3807
map_cut_1000          	all	0.3807
relative_P_5          	all	0.6764
relative_P_10         	all	0.4787
relative_P_15         	all	0.4589
relative_P_20         	all	0.4583
relative_P_30         	all	0.4583
relative_P_100        	all	0.4583
relative_P_200        	all	0.4583
relative_P_500        	all	0.4583
relative_P_1000       	all	0.4583
success_1             	all	0.6474
success_5             	all	0.8676
success_10            	all	0.8676
set_P                 	all	0.6217
set_relative_P        	all	0.6778
set_recall            	all	0.4583
set_map               	all	0.3351
set_F                 	all	0.4907
num_nonrel_judged_ret 	all	11245
P_50                  	all	0.0620
recall_50             	all	0.4583
