runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3903
map                   	all	0.4837
gm_map                	all	0.3312
Rprec                 	all	0.4844
bpref                 	all	0.4278
recip_rank            	all	0.8479
iprec_at_recall_0.00  	all	0.8935
iprec_at_recall_0.10  	all	0.8429
iprec_at_recall_0.20  	all	0.7277
iprec_at_recall_0.30  	all	0.6182
iprec_at_recall_0.40  	all	0.5385
iprec_at_recall_0.50  	all	0.4674
iprec_at_recall_0.60  	all	0.3927
iprec_at_recall_0.70  	all	0.3433
iprec_at_recall_0.80  	all	0.3033
iprec_at_recall_0.90  	all	0.2476
iprec_at_recall_1.00  	all	0.2418
P_5                   	all	0.6873
P_10                  	all	0.5977
P_15                  	all	0.3985
P_20                  	all	0.2989
P_30                  	all	0.1992
P_100                 	all	0.0598
P_200                 	all	0.0299
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.4142
recall_10             	all	0.6108
recall_15             	all	0.6108
recall_20             	all	0.6108
recall_30             	all	0.6108
recall_100            	all	0.6108
recall_200            	all	0.6108
recall_500            	all	0.6108
recall_1000           	all	0.6108
infAP                 	all	0.4837
gm_bpref              	all	0.1899
Rprec_mult_0.20       	all	0.7087
Rprec_mult_0.40       	all	0.6429
Rprec_mult_0.60       	all	0.5766
Rprec_mult_0.80       	all	0.5251
Rprec_mult_1.00       	all	0.4844
Rprec_mult_1.20       	all	0.4252
Rprec_mult_1.40       	all	0.3830
Rprec_mult_1.60       	all	0.3423
Rprec_mult_1.80       	all	0.3127
Rprec_mult_2.00       	all	0.2947
utility               	all	3.0796
11pt_avg              	all	0.5106
binG                  	all	0.4534
G                     	all	0.4534
ndcg                  	all	0.6141
ndcg_rel              	all	0.6546
Rndcg                 	all	0.5746
ndcg_cut_5            	all	0.7539
ndcg_cut_10           	all	0.7723
ndcg_cut_15           	all	0.6925
ndcg_cut_20           	all	0.6586
ndcg_cut_30           	all	0.6309
ndcg_cut_100          	all	0.6143
ndcg_cut_200          	all	0.6141
ndcg_cut_500          	all	0.6141
ndcg_cut_1000         	all	0.6141
map_cut_5             	all	0.3422
map_cut_10            	all	0.4837
map_cut_15            	all	0.4837
map_cut_20            	all	0.4837
map_cut_30            	all	0.4837
map_cut_100           	all	0.4837
map_cut_200           	all	0.4837
map_cut_500           	all	0.4837
map_cut_1000          	all	0.4837
relative_P_5          	all	0.7723
relative_P_10         	all	0.8157
relative_P_15         	all	0.6993
relative_P_20         	all	0.6565
relative_P_30         	all	0.6259
relative_P_100        	all	0.6109
relative_P_200        	all	0.6108
relative_P_500        	all	0.6108
relative_P_1000       	all	0.6108
success_1             	all	0.7443
success_5             	all	0.9770
success_10            	all	0.9862
set_P                 	all	0.6634
set_relative_P        	all	0.8157
set_recall            	all	0.6108
set_map               	all	0.4001
set_F                 	all	0.5590
num_nonrel_judged_ret 	all	1892
