runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4584
map                   	all	0.5395
gm_map                	all	0.3455
Rprec                 	all	0.5266
bpref                 	all	0.4693
recip_rank            	all	0.8373
iprec_at_recall_0.00  	all	0.8797
iprec_at_recall_0.10  	all	0.8462
iprec_at_recall_0.20  	all	0.7655
iprec_at_recall_0.30  	all	0.6715
iprec_at_recall_0.40  	all	0.5966
iprec_at_recall_0.50  	all	0.5418
iprec_at_recall_0.60  	all	0.4715
iprec_at_recall_0.70  	all	0.4263
iprec_at_recall_0.80  	all	0.3775
iprec_at_recall_0.90  	all	0.3350
iprec_at_recall_1.00  	all	0.3275
P_5                   	all	0.6244
P_10                  	all	0.5275
P_15                  	all	0.3517
P_20                  	all	0.2638
P_30                  	all	0.1758
P_100                 	all	0.0528
P_200                 	all	0.0264
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4910
recall_10             	all	0.6819
recall_15             	all	0.6819
recall_20             	all	0.6819
recall_30             	all	0.6819
recall_100            	all	0.6819
recall_200            	all	0.6819
recall_500            	all	0.6819
recall_1000           	all	0.6819
infAP                 	all	0.5395
gm_bpref              	all	0.1829
Rprec_mult_0.20       	all	0.7016
Rprec_mult_0.40       	all	0.6536
Rprec_mult_0.60       	all	0.6048
Rprec_mult_0.80       	all	0.5595
Rprec_mult_1.00       	all	0.5266
Rprec_mult_1.20       	all	0.4588
Rprec_mult_1.40       	all	0.4175
Rprec_mult_1.60       	all	0.3772
Rprec_mult_1.80       	all	0.3446
Rprec_mult_2.00       	all	0.3275
utility               	all	2.4005
11pt_avg              	all	0.5672
binG                  	all	0.5114
G                     	all	0.5114
ndcg                  	all	0.6605
ndcg_rel              	all	0.6870
Rndcg                 	all	0.6112
ndcg_cut_5            	all	0.7412
ndcg_cut_10           	all	0.7680
ndcg_cut_15           	all	0.7104
ndcg_cut_20           	all	0.6869
ndcg_cut_30           	all	0.6692
ndcg_cut_100          	all	0.6605
ndcg_cut_200          	all	0.6605
ndcg_cut_500          	all	0.6605
ndcg_cut_1000         	all	0.6605
map_cut_5             	all	0.4082
map_cut_10            	all	0.5395
map_cut_15            	all	0.5395
map_cut_20            	all	0.5395
map_cut_30            	all	0.5395
map_cut_100           	all	0.5395
map_cut_200           	all	0.5395
map_cut_500           	all	0.5395
map_cut_1000          	all	0.5395
relative_P_5          	all	0.7662
relative_P_10         	all	0.8233
relative_P_15         	all	0.7389
relative_P_20         	all	0.7093
relative_P_30         	all	0.6897
relative_P_100        	all	0.6819
relative_P_200        	all	0.6819
relative_P_500        	all	0.6819
relative_P_1000       	all	0.6819
success_1             	all	0.7342
success_5             	all	0.9655
success_10            	all	0.9758
set_P                 	all	0.6371
set_relative_P        	all	0.8233
set_recall            	all	0.6819
set_map               	all	0.4387
set_F                 	all	0.5930
num_nonrel_judged_ret 	all	2498
