runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4783
map                   	all	0.5601
gm_map                	all	0.3241
Rprec                 	all	0.5433
bpref                 	all	0.4813
recip_rank            	all	0.8281
iprec_at_recall_0.00  	all	0.8696
iprec_at_recall_0.10  	all	0.8443
iprec_at_recall_0.20  	all	0.7729
iprec_at_recall_0.30  	all	0.6914
iprec_at_recall_0.40  	all	0.6143
iprec_at_recall_0.50  	all	0.5698
iprec_at_recall_0.60  	all	0.4975
iprec_at_recall_0.70  	all	0.4513
iprec_at_recall_0.80  	all	0.4014
iprec_at_recall_0.90  	all	0.3669
iprec_at_recall_1.00  	all	0.3626
P_5                   	all	0.6245
P_10                  	all	0.5182
P_15                  	all	0.3455
P_20                  	all	0.2591
P_30                  	all	0.1727
P_100                 	all	0.0518
P_200                 	all	0.0259
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.5175
recall_10             	all	0.7022
recall_15             	all	0.7022
recall_20             	all	0.7022
recall_30             	all	0.7022
recall_100            	all	0.7022
recall_200            	all	0.7022
recall_500            	all	0.7022
recall_1000           	all	0.7022
infAP                 	all	0.5601
gm_bpref              	all	0.1488
Rprec_mult_0.20       	all	0.6989
Rprec_mult_0.40       	all	0.6568
Rprec_mult_0.60       	all	0.6165
Rprec_mult_0.80       	all	0.5756
Rprec_mult_1.00       	all	0.5433
Rprec_mult_1.20       	all	0.4747
Rprec_mult_1.40       	all	0.4279
Rprec_mult_1.60       	all	0.3858
Rprec_mult_1.80       	all	0.3519
Rprec_mult_2.00       	all	0.3349
utility               	all	2.4431
11pt_avg              	all	0.5856
binG                  	all	0.5319
G                     	all	0.5319
ndcg                  	all	0.6745
ndcg_rel              	all	0.6962
Rndcg                 	all	0.6199
ndcg_cut_5            	all	0.7491
ndcg_cut_10           	all	0.7731
ndcg_cut_15           	all	0.7193
ndcg_cut_20           	all	0.6979
ndcg_cut_30           	all	0.6824
ndcg_cut_100          	all	0.6745
ndcg_cut_200          	all	0.6745
ndcg_cut_500          	all	0.6745
ndcg_cut_1000         	all	0.6745
map_cut_5             	all	0.4273
map_cut_10            	all	0.5601
map_cut_15            	all	0.5601
map_cut_20            	all	0.5601
map_cut_30            	all	0.5601
map_cut_100           	all	0.5601
map_cut_200           	all	0.5601
map_cut_500           	all	0.5601
map_cut_1000          	all	0.5601
relative_P_5          	all	0.7806
relative_P_10         	all	0.8322
relative_P_15         	all	0.7534
relative_P_20         	all	0.7264
relative_P_30         	all	0.7093
relative_P_100        	all	0.7022
relative_P_200        	all	0.7022
relative_P_500        	all	0.7022
relative_P_1000       	all	0.7022
success_1             	all	0.7226
success_5             	all	0.9577
success_10            	all	0.9632
set_P                 	all	0.6376
set_relative_P        	all	0.8322
set_recall            	all	0.7022
set_map               	all	0.4582
set_F                 	all	0.6053
num_nonrel_judged_ret 	all	2528
