runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4638
map                   	all	0.5647
gm_map                	all	0.2766
Rprec                 	all	0.5507
bpref                 	all	0.4996
recip_rank            	all	0.8167
iprec_at_recall_0.00  	all	0.8562
iprec_at_recall_0.10  	all	0.8213
iprec_at_recall_0.20  	all	0.7567
iprec_at_recall_0.30  	all	0.6972
iprec_at_recall_0.40  	all	0.6406
iprec_at_recall_0.50  	all	0.5760
iprec_at_recall_0.60  	all	0.5088
iprec_at_recall_0.70  	all	0.4656
iprec_at_recall_0.80  	all	0.4136
iprec_at_recall_0.90  	all	0.3681
iprec_at_recall_1.00  	all	0.3628
P_5                   	all	0.6011
P_10                  	all	0.5003
P_15                  	all	0.3335
P_20                  	all	0.2502
P_30                  	all	0.1668
P_100                 	all	0.0500
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.5139
recall_10             	all	0.7013
recall_15             	all	0.7013
recall_20             	all	0.7013
recall_30             	all	0.7013
recall_100            	all	0.7013
recall_200            	all	0.7013
recall_500            	all	0.7013
recall_1000           	all	0.7013
infAP                 	all	0.5647
gm_bpref              	all	0.1419
Rprec_mult_0.20       	all	0.6934
Rprec_mult_0.40       	all	0.6679
Rprec_mult_0.60       	all	0.6179
Rprec_mult_0.80       	all	0.5800
Rprec_mult_1.00       	all	0.5507
Rprec_mult_1.20       	all	0.4663
Rprec_mult_1.40       	all	0.4251
Rprec_mult_1.60       	all	0.3818
Rprec_mult_1.80       	all	0.3507
Rprec_mult_2.00       	all	0.3343
utility               	all	2.2762
11pt_avg              	all	0.5879
binG                  	all	0.5380
G                     	all	0.5380
ndcg                  	all	0.6736
ndcg_rel              	all	0.6935
Rndcg                 	all	0.6272
ndcg_cut_5            	all	0.7330
ndcg_cut_10           	all	0.7655
ndcg_cut_15           	all	0.7166
ndcg_cut_20           	all	0.6971
ndcg_cut_30           	all	0.6835
ndcg_cut_100          	all	0.6737
ndcg_cut_200          	all	0.6736
ndcg_cut_500          	all	0.6736
ndcg_cut_1000         	all	0.6736
map_cut_5             	all	0.4369
map_cut_10            	all	0.5647
map_cut_15            	all	0.5647
map_cut_20            	all	0.5647
map_cut_30            	all	0.5647
map_cut_100           	all	0.5647
map_cut_200           	all	0.5647
map_cut_500           	all	0.5647
map_cut_1000          	all	0.5647
relative_P_5          	all	0.7557
relative_P_10         	all	0.8224
relative_P_15         	all	0.7502
relative_P_20         	all	0.7252
relative_P_30         	all	0.7100
relative_P_100        	all	0.7013
relative_P_200        	all	0.7013
relative_P_500        	all	0.7013
relative_P_1000       	all	0.7013
success_1             	all	0.7228
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6320
set_relative_P        	all	0.8224
set_recall            	all	0.7013
set_map               	all	0.4613
set_F                 	all	0.6035
num_nonrel_judged_ret 	all	2528
