runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5296
gm_map                	all	0.1449
Rprec                 	all	0.5271
bpref                 	all	0.4670
recip_rank            	all	0.7291
iprec_at_recall_0.00  	all	0.7634
iprec_at_recall_0.10  	all	0.7612
iprec_at_recall_0.20  	all	0.7359
iprec_at_recall_0.30  	all	0.7085
iprec_at_recall_0.40  	all	0.6667
iprec_at_recall_0.50  	all	0.6433
iprec_at_recall_0.60  	all	0.5604
iprec_at_recall_0.70  	all	0.4700
iprec_at_recall_0.80  	all	0.3481
iprec_at_recall_0.90  	all	0.1978
iprec_at_recall_1.00  	all	0.1563
P_5                   	all	0.5904
P_10                  	all	0.4681
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4289
recall_10             	all	0.6359
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5296
gm_bpref              	all	0.0746
Rprec_mult_0.20       	all	0.6194
Rprec_mult_0.40       	all	0.6116
Rprec_mult_0.60       	all	0.5959
Rprec_mult_0.80       	all	0.5632
Rprec_mult_1.00       	all	0.5271
Rprec_mult_1.20       	all	0.4668
Rprec_mult_1.40       	all	0.4171
Rprec_mult_1.60       	all	0.3776
Rprec_mult_1.80       	all	0.3425
Rprec_mult_2.00       	all	0.3217
utility               	all	1.8310
11pt_avg              	all	0.5465
binG                  	all	0.5077
G                     	all	0.5077
ndcg                  	all	0.6408
ndcg_rel              	all	0.6627
Rndcg                 	all	0.5962
ndcg_cut_5            	all	0.6285
ndcg_cut_10           	all	0.6391
ndcg_cut_15           	all	0.6414
ndcg_cut_20           	all	0.6408
ndcg_cut_30           	all	0.6408
ndcg_cut_100          	all	0.6408
ndcg_cut_200          	all	0.6408
ndcg_cut_500          	all	0.6408
ndcg_cut_1000         	all	0.6408
map_cut_5             	all	0.3523
map_cut_10            	all	0.4976
map_cut_15            	all	0.5295
map_cut_20            	all	0.5296
map_cut_30            	all	0.5296
map_cut_100           	all	0.5296
map_cut_200           	all	0.5296
map_cut_500           	all	0.5296
map_cut_1000          	all	0.5296
relative_P_5          	all	0.6383
relative_P_10         	all	0.6738
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6299
success_5             	all	0.8612
success_10            	all	0.8790
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
