runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2778
map                   	all	0.4171
gm_map                	all	0.2221
Rprec                 	all	0.4161
bpref                 	all	0.3857
recip_rank            	all	0.8473
iprec_at_recall_0.00  	all	0.8767
iprec_at_recall_0.10  	all	0.7933
iprec_at_recall_0.20  	all	0.6547
iprec_at_recall_0.30  	all	0.5315
iprec_at_recall_0.40  	all	0.4544
iprec_at_recall_0.50  	all	0.3854
iprec_at_recall_0.60  	all	0.3042
iprec_at_recall_0.70  	all	0.2564
iprec_at_recall_0.80  	all	0.2211
iprec_at_recall_0.90  	all	0.1958
iprec_at_recall_1.00  	all	0.1958
P_5                   	all	0.6394
P_10                  	all	0.3197
P_15                  	all	0.2131
P_20                  	all	0.1598
P_30                  	all	0.1066
P_100                 	all	0.0320
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4971
recall_10             	all	0.4971
recall_15             	all	0.4971
recall_20             	all	0.4971
recall_30             	all	0.4971
recall_100            	all	0.4971
recall_200            	all	0.4971
recall_500            	all	0.4971
recall_1000           	all	0.4971
infAP                 	all	0.4171
gm_bpref              	all	0.1454
Rprec_mult_0.20       	all	0.6954
Rprec_mult_0.40       	all	0.5951
Rprec_mult_0.60       	all	0.5129
Rprec_mult_0.80       	all	0.4532
Rprec_mult_1.00       	all	0.4161
Rprec_mult_1.20       	all	0.3440
Rprec_mult_1.40       	all	0.3085
Rprec_mult_1.60       	all	0.2776
Rprec_mult_1.80       	all	0.2519
Rprec_mult_2.00       	all	0.2417
utility               	all	1.7284
11pt_avg              	all	0.4427
binG                  	all	0.4168
G                     	all	0.4168
ndcg                  	all	0.5368
ndcg_rel              	all	0.6030
Rndcg                 	all	0.5081
ndcg_cut_5            	all	0.7582
ndcg_cut_10           	all	0.6104
ndcg_cut_15           	all	0.5707
ndcg_cut_20           	all	0.5547
ndcg_cut_30           	all	0.5427
ndcg_cut_100          	all	0.5368
ndcg_cut_200          	all	0.5368
ndcg_cut_500          	all	0.5368
ndcg_cut_1000         	all	0.5368
map_cut_5             	all	0.4171
map_cut_10            	all	0.4171
map_cut_15            	all	0.4171
map_cut_20            	all	0.4171
map_cut_30            	all	0.4171
map_cut_100           	all	0.4171
map_cut_200           	all	0.4171
map_cut_500           	all	0.4171
map_cut_1000          	all	0.4171
relative_P_5          	all	0.7822
relative_P_10         	all	0.5724
relative_P_15         	all	0.5273
relative_P_20         	all	0.5115
relative_P_30         	all	0.5012
relative_P_100        	all	0.4971
relative_P_200        	all	0.4971
relative_P_500        	all	0.4971
relative_P_1000       	all	0.4971
success_1             	all	0.7514
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6797
set_relative_P        	all	0.7822
set_recall            	all	0.4971
set_map               	all	0.3418
set_F                 	all	0.4907
num_nonrel_judged_ret 	all	1276
P_50                  	all	0.0639
recall_50             	all	0.4971
