runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5942
map                   	all	0.6322
gm_map                	all	0.3299
Rprec                 	all	0.6039
bpref                 	all	0.5492
recip_rank            	all	0.8323
iprec_at_recall_0.00  	all	0.8664
iprec_at_recall_0.10  	all	0.8477
iprec_at_recall_0.20  	all	0.8004
iprec_at_recall_0.30  	all	0.7471
iprec_at_recall_0.40  	all	0.7004
iprec_at_recall_0.50  	all	0.6593
iprec_at_recall_0.60  	all	0.6026
iprec_at_recall_0.70  	all	0.5556
iprec_at_recall_0.80  	all	0.5093
iprec_at_recall_0.90  	all	0.4640
iprec_at_recall_1.00  	all	0.4445
P_5                   	all	0.6170
P_10                  	all	0.5064
P_15                  	all	0.4273
P_20                  	all	0.3205
P_30                  	all	0.2137
P_100                 	all	0.0641
P_200                 	all	0.0320
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.5208
recall_10             	all	0.7037
recall_15             	all	0.7888
recall_20             	all	0.7888
recall_30             	all	0.7888
recall_100            	all	0.7888
recall_200            	all	0.7888
recall_500            	all	0.7888
recall_1000           	all	0.7888
infAP                 	all	0.6322
gm_bpref              	all	0.1702
Rprec_mult_0.20       	all	0.7244
Rprec_mult_0.40       	all	0.6923
Rprec_mult_0.60       	all	0.6577
Rprec_mult_0.80       	all	0.6305
Rprec_mult_1.00       	all	0.6039
Rprec_mult_1.20       	all	0.5198
Rprec_mult_1.40       	all	0.4763
Rprec_mult_1.60       	all	0.4302
Rprec_mult_1.80       	all	0.3952
Rprec_mult_2.00       	all	0.3757
utility               	all	2.7368
11pt_avg              	all	0.6543
binG                  	all	0.5849
G                     	all	0.5849
ndcg                  	all	0.7376
ndcg_rel              	all	0.7379
Rndcg                 	all	0.6825
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7769
ndcg_cut_15           	all	0.7943
ndcg_cut_20           	all	0.7689
ndcg_cut_30           	all	0.7509
ndcg_cut_100          	all	0.7377
ndcg_cut_200          	all	0.7376
ndcg_cut_500          	all	0.7376
ndcg_cut_1000         	all	0.7376
map_cut_5             	all	0.4464
map_cut_10            	all	0.5740
map_cut_15            	all	0.6322
map_cut_20            	all	0.6322
map_cut_30            	all	0.6322
map_cut_100           	all	0.6322
map_cut_200           	all	0.6322
map_cut_500           	all	0.6322
map_cut_1000          	all	0.6322
relative_P_5          	all	0.7724
relative_P_10         	all	0.8279
relative_P_15         	all	0.8628
relative_P_20         	all	0.8255
relative_P_30         	all	0.8024
relative_P_100        	all	0.7889
relative_P_200        	all	0.7888
relative_P_500        	all	0.7888
relative_P_1000       	all	0.7888
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6188
set_relative_P        	all	0.8628
set_recall            	all	0.7888
set_map               	all	0.5070
set_F                 	all	0.6432
num_nonrel_judged_ret 	all	3405
