runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2852
map                   	all	0.4422
gm_map                	all	0.1888
Rprec                 	all	0.4479
bpref                 	all	0.4135
recip_rank            	all	0.8263
iprec_at_recall_0.00  	all	0.8540
iprec_at_recall_0.10  	all	0.7824
iprec_at_recall_0.20  	all	0.6822
iprec_at_recall_0.30  	all	0.5613
iprec_at_recall_0.40  	all	0.4817
iprec_at_recall_0.50  	all	0.4231
iprec_at_recall_0.60  	all	0.3381
iprec_at_recall_0.70  	all	0.3051
iprec_at_recall_0.80  	all	0.2580
iprec_at_recall_0.90  	all	0.2188
iprec_at_recall_1.00  	all	0.2188
P_5                   	all	0.6153
P_10                  	all	0.3077
P_15                  	all	0.2051
P_20                  	all	0.1538
P_30                  	all	0.1026
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5184
recall_10             	all	0.5184
recall_15             	all	0.5184
recall_20             	all	0.5184
recall_30             	all	0.5184
recall_100            	all	0.5184
recall_200            	all	0.5184
recall_500            	all	0.5184
recall_1000           	all	0.5184
infAP                 	all	0.4422
gm_bpref              	all	0.1110
Rprec_mult_0.20       	all	0.6883
Rprec_mult_0.40       	all	0.6096
Rprec_mult_0.60       	all	0.5380
Rprec_mult_0.80       	all	0.4808
Rprec_mult_1.00       	all	0.4479
Rprec_mult_1.20       	all	0.3569
Rprec_mult_1.40       	all	0.3203
Rprec_mult_1.60       	all	0.2864
Rprec_mult_1.80       	all	0.2612
Rprec_mult_2.00       	all	0.2506
utility               	all	1.6710
11pt_avg              	all	0.4658
binG                  	all	0.4428
G                     	all	0.4428
ndcg                  	all	0.5529
ndcg_rel              	all	0.6146
Rndcg                 	all	0.5284
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.6163
ndcg_cut_15           	all	0.5826
ndcg_cut_20           	all	0.5691
ndcg_cut_30           	all	0.5597
ndcg_cut_100          	all	0.5530
ndcg_cut_200          	all	0.5529
ndcg_cut_500          	all	0.5529
ndcg_cut_1000         	all	0.5529
map_cut_5             	all	0.4422
map_cut_10            	all	0.4422
map_cut_15            	all	0.4422
map_cut_20            	all	0.4422
map_cut_30            	all	0.4422
map_cut_100           	all	0.4422
map_cut_200           	all	0.4422
map_cut_500           	all	0.4422
map_cut_1000          	all	0.4422
relative_P_5          	all	0.7702
relative_P_10         	all	0.5831
relative_P_15         	all	0.5445
relative_P_20         	all	0.5312
relative_P_30         	all	0.5231
relative_P_100        	all	0.5185
relative_P_200        	all	0.5184
relative_P_500        	all	0.5184
relative_P_1000       	all	0.5184
success_1             	all	0.7368
success_5             	all	0.9439
success_10            	all	0.9439
set_P                 	all	0.6734
set_relative_P        	all	0.7702
set_recall            	all	0.5184
set_map               	all	0.3667
set_F                 	all	0.5097
num_nonrel_judged_ret 	all	1303
