runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5015
map                   	all	0.5533
gm_map                	all	0.4441
Rprec                 	all	0.5438
bpref                 	all	0.4774
recip_rank            	all	0.8745
iprec_at_recall_0.00  	all	0.9222
iprec_at_recall_0.10  	all	0.8841
iprec_at_recall_0.20  	all	0.8100
iprec_at_recall_0.30  	all	0.6997
iprec_at_recall_0.40  	all	0.6047
iprec_at_recall_0.50  	all	0.5568
iprec_at_recall_0.60  	all	0.4872
iprec_at_recall_0.70  	all	0.4262
iprec_at_recall_0.80  	all	0.3794
iprec_at_recall_0.90  	all	0.3254
iprec_at_recall_1.00  	all	0.3106
P_5                   	all	0.7198
P_10                  	all	0.6617
P_15                  	all	0.6020
P_20                  	all	0.5463
P_30                  	all	0.3642
P_100                 	all	0.1093
P_200                 	all	0.0546
P_500                 	all	0.0219
P_1000                	all	0.0109
recall_5              	all	0.3282
recall_10             	all	0.5283
recall_15             	all	0.6435
recall_20             	all	0.7134
recall_30             	all	0.7134
recall_100            	all	0.7134
recall_200            	all	0.7134
recall_500            	all	0.7134
recall_1000           	all	0.7134
infAP                 	all	0.5533
gm_bpref              	all	0.3011
Rprec_mult_0.20       	all	0.7511
Rprec_mult_0.40       	all	0.6989
Rprec_mult_0.60       	all	0.6336
Rprec_mult_0.80       	all	0.5843
Rprec_mult_1.00       	all	0.5438
Rprec_mult_1.20       	all	0.4934
Rprec_mult_1.40       	all	0.4476
Rprec_mult_1.60       	all	0.4065
Rprec_mult_1.80       	all	0.3691
Rprec_mult_2.00       	all	0.3442
utility               	all	5.6841
11pt_avg              	all	0.5824
binG                  	all	0.4714
G                     	all	0.4714
ndcg                  	all	0.6909
ndcg_rel              	all	0.7085
Rndcg                 	all	0.6412
ndcg_cut_5            	all	0.7690
ndcg_cut_10           	all	0.7881
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.8094
ndcg_cut_30           	all	0.7447
ndcg_cut_100          	all	0.6914
ndcg_cut_200          	all	0.6909
ndcg_cut_500          	all	0.6909
ndcg_cut_1000         	all	0.6909
map_cut_5             	all	0.2792
map_cut_10            	all	0.4222
map_cut_15            	all	0.5027
map_cut_20            	all	0.5533
map_cut_30            	all	0.5533
map_cut_100           	all	0.5533
map_cut_200           	all	0.5533
map_cut_500           	all	0.5533
map_cut_1000          	all	0.5533
relative_P_5          	all	0.7704
relative_P_10         	all	0.8164
relative_P_15         	all	0.8520
relative_P_20         	all	0.8660
relative_P_30         	all	0.7745
relative_P_100        	all	0.7138
relative_P_200        	all	0.7134
relative_P_500        	all	0.7134
relative_P_1000       	all	0.7134
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6604
set_relative_P        	all	0.8660
set_recall            	all	0.7134
set_map               	all	0.4563
set_F                 	all	0.6167
num_nonrel_judged_ret 	all	2406
P_50                  	all	0.2185
recall_50             	all	0.7134
