runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6242
map                   	all	0.6203
gm_map                	all	0.4833
Rprec                 	all	0.5951
bpref                 	all	0.5280
recip_rank            	all	0.8655
iprec_at_recall_0.00  	all	0.9150
iprec_at_recall_0.10  	all	0.8894
iprec_at_recall_0.20  	all	0.8470
iprec_at_recall_0.30  	all	0.7824
iprec_at_recall_0.40  	all	0.6949
iprec_at_recall_0.50  	all	0.6389
iprec_at_recall_0.60  	all	0.5660
iprec_at_recall_0.70  	all	0.5048
iprec_at_recall_0.80  	all	0.4592
iprec_at_recall_0.90  	all	0.4178
iprec_at_recall_1.00  	all	0.3920
P_5                   	all	0.7078
P_10                  	all	0.6193
P_15                  	all	0.5400
P_20                  	all	0.4779
P_30                  	all	0.3186
P_100                 	all	0.0956
P_200                 	all	0.0478
P_500                 	all	0.0191
P_1000                	all	0.0096
recall_5              	all	0.4192
recall_10             	all	0.6220
recall_15             	all	0.7266
recall_20             	all	0.7902
recall_30             	all	0.7902
recall_100            	all	0.7902
recall_200            	all	0.7902
recall_500            	all	0.7902
recall_1000           	all	0.7902
infAP                 	all	0.6203
gm_bpref              	all	0.2815
Rprec_mult_0.20       	all	0.7673
Rprec_mult_0.40       	all	0.7258
Rprec_mult_0.60       	all	0.6733
Rprec_mult_0.80       	all	0.6299
Rprec_mult_1.00       	all	0.5951
Rprec_mult_1.20       	all	0.5349
Rprec_mult_1.40       	all	0.4880
Rprec_mult_1.60       	all	0.4410
Rprec_mult_1.80       	all	0.4027
Rprec_mult_2.00       	all	0.3775
utility               	all	4.4885
11pt_avg              	all	0.6461
binG                  	all	0.5434
G                     	all	0.5434
ndcg                  	all	0.7466
ndcg_rel              	all	0.7514
Rndcg                 	all	0.6885
ndcg_cut_5            	all	0.7771
ndcg_cut_10           	all	0.7978
ndcg_cut_15           	all	0.8074
ndcg_cut_20           	all	0.8160
ndcg_cut_30           	all	0.7727
ndcg_cut_100          	all	0.7468
ndcg_cut_200          	all	0.7466
ndcg_cut_500          	all	0.7466
ndcg_cut_1000         	all	0.7466
map_cut_5             	all	0.3532
map_cut_10            	all	0.5017
map_cut_15            	all	0.5763
map_cut_20            	all	0.6203
map_cut_30            	all	0.6203
map_cut_100           	all	0.6203
map_cut_200           	all	0.6203
map_cut_500           	all	0.6203
map_cut_1000          	all	0.6203
relative_P_5          	all	0.7932
relative_P_10         	all	0.8386
relative_P_15         	all	0.8620
relative_P_20         	all	0.8813
relative_P_30         	all	0.8203
relative_P_100        	all	0.7903
relative_P_200        	all	0.7902
relative_P_500        	all	0.7902
relative_P_1000       	all	0.7902
success_1             	all	0.7734
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6384
set_relative_P        	all	0.8813
set_recall            	all	0.7902
set_map               	all	0.5000
set_F                 	all	0.6538
num_nonrel_judged_ret 	all	3311
P_50                  	all	0.1912
recall_50             	all	0.7902
