runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8268
map                   	all	0.6706
gm_map                	all	0.5899
Rprec                 	all	0.6416
bpref                 	all	0.5576
recip_rank            	all	0.8535
iprec_at_recall_0.00  	all	0.9133
iprec_at_recall_0.10  	all	0.8732
iprec_at_recall_0.20  	all	0.8377
iprec_at_recall_0.30  	all	0.8096
iprec_at_recall_0.40  	all	0.7654
iprec_at_recall_0.50  	all	0.7223
iprec_at_recall_0.60  	all	0.6589
iprec_at_recall_0.70  	all	0.6033
iprec_at_recall_0.80  	all	0.5473
iprec_at_recall_0.90  	all	0.4917
iprec_at_recall_1.00  	all	0.4668
P_5                   	all	0.7124
P_10                  	all	0.6564
P_15                  	all	0.5969
P_20                  	all	0.5458
P_30                  	all	0.4631
P_100                 	all	0.1801
P_200                 	all	0.0901
P_500                 	all	0.0360
P_1000                	all	0.0180
recall_5              	all	0.3293
recall_10             	all	0.5277
recall_15             	all	0.6411
recall_20             	all	0.7134
recall_30             	all	0.8008
recall_100            	all	0.8937
recall_200            	all	0.8937
recall_500            	all	0.8937
recall_1000           	all	0.8937
infAP                 	all	0.6706
gm_bpref              	all	0.3628
Rprec_mult_0.20       	all	0.7319
Rprec_mult_0.40       	all	0.7189
Rprec_mult_0.60       	all	0.6975
Rprec_mult_0.80       	all	0.6686
Rprec_mult_1.00       	all	0.6416
Rprec_mult_1.20       	all	0.6010
Rprec_mult_1.40       	all	0.5534
Rprec_mult_1.60       	all	0.5066
Rprec_mult_1.80       	all	0.4594
Rprec_mult_2.00       	all	0.4287
utility               	all	7.4183
11pt_avg              	all	0.6991
binG                  	all	0.5213
G                     	all	0.5213
ndcg                  	all	0.8086
ndcg_rel              	all	0.7672
Rndcg                 	all	0.7350
ndcg_cut_5            	all	0.7519
ndcg_cut_10           	all	0.7754
ndcg_cut_15           	all	0.7922
ndcg_cut_20           	all	0.8012
ndcg_cut_30           	all	0.8128
ndcg_cut_100          	all	0.8095
ndcg_cut_200          	all	0.8086
ndcg_cut_500          	all	0.8086
ndcg_cut_1000         	all	0.8086
map_cut_5             	all	0.2727
map_cut_10            	all	0.4152
map_cut_15            	all	0.4943
map_cut_20            	all	0.5463
map_cut_30            	all	0.6085
map_cut_100           	all	0.6706
map_cut_200           	all	0.6706
map_cut_500           	all	0.6706
map_cut_1000          	all	0.6706
relative_P_5          	all	0.7622
relative_P_10         	all	0.8111
relative_P_15         	all	0.8469
relative_P_20         	all	0.8655
relative_P_30         	all	0.8890
relative_P_100        	all	0.8947
relative_P_200        	all	0.8937
relative_P_500        	all	0.8937
relative_P_1000       	all	0.8937
success_1             	all	0.7495
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6188
set_relative_P        	all	0.9232
set_recall            	all	0.8937
set_map               	all	0.5517
set_F                 	all	0.6994
num_nonrel_judged_ret 	all	4863
P_50                  	all	0.3603
recall_50             	all	0.8937
