runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2624
map                   	all	0.4992
gm_map                	all	0.1339
Rprec                 	all	0.5123
bpref                 	all	0.4560
recip_rank            	all	0.7259
iprec_at_recall_0.00  	all	0.7610
iprec_at_recall_0.10  	all	0.7596
iprec_at_recall_0.20  	all	0.7337
iprec_at_recall_0.30  	all	0.7081
iprec_at_recall_0.40  	all	0.6678
iprec_at_recall_0.50  	all	0.6391
iprec_at_recall_0.60  	all	0.5391
iprec_at_recall_0.70  	all	0.4062
iprec_at_recall_0.80  	all	0.2329
iprec_at_recall_0.90  	all	0.1100
iprec_at_recall_1.00  	all	0.0995
P_5                   	all	0.5915
P_10                  	all	0.4669
P_15                  	all	0.3113
P_20                  	all	0.2335
P_30                  	all	0.1556
P_100                 	all	0.0467
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.4273
recall_10             	all	0.6324
recall_15             	all	0.6324
recall_20             	all	0.6324
recall_30             	all	0.6324
recall_100            	all	0.6324
recall_200            	all	0.6324
recall_500            	all	0.6324
recall_1000           	all	0.6324
infAP                 	all	0.4992
gm_bpref              	all	0.0717
Rprec_mult_0.20       	all	0.6244
Rprec_mult_0.40       	all	0.6226
Rprec_mult_0.60       	all	0.6015
Rprec_mult_0.80       	all	0.5562
Rprec_mult_1.00       	all	0.5123
Rprec_mult_1.20       	all	0.4449
Rprec_mult_1.40       	all	0.3942
Rprec_mult_1.60       	all	0.3558
Rprec_mult_1.80       	all	0.3217
Rprec_mult_2.00       	all	0.3010
utility               	all	1.6993
11pt_avg              	all	0.5143
binG                  	all	0.4852
G                     	all	0.4852
ndcg                  	all	0.6126
ndcg_rel              	all	0.6542
Rndcg                 	all	0.5780
ndcg_cut_5            	all	0.6291
ndcg_cut_10           	all	0.6384
ndcg_cut_15           	all	0.6132
ndcg_cut_20           	all	0.6126
ndcg_cut_30           	all	0.6126
ndcg_cut_100          	all	0.6126
ndcg_cut_200          	all	0.6126
ndcg_cut_500          	all	0.6126
ndcg_cut_1000         	all	0.6126
map_cut_5             	all	0.3555
map_cut_10            	all	0.4992
map_cut_15            	all	0.4992
map_cut_20            	all	0.4992
map_cut_30            	all	0.4992
map_cut_100           	all	0.4992
map_cut_200           	all	0.4992
map_cut_500           	all	0.4992
map_cut_1000          	all	0.4992
relative_P_5          	all	0.6380
relative_P_10         	all	0.6705
relative_P_15         	all	0.6332
relative_P_20         	all	0.6324
relative_P_30         	all	0.6324
relative_P_100        	all	0.6324
relative_P_200        	all	0.6324
relative_P_500        	all	0.6324
relative_P_1000       	all	0.6324
success_1             	all	0.6246
success_5             	all	0.8523
success_10            	all	0.8772
set_P                 	all	0.6110
set_relative_P        	all	0.7387
set_recall            	all	0.6324
set_map               	all	0.4420
set_F                 	all	0.5848
num_nonrel_judged_ret 	all	1669
P_50                  	all	0.0934
recall_50             	all	0.6324
