runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4025
map                   	all	0.5014
gm_map                	all	0.3517
Rprec                 	all	0.4949
bpref                 	all	0.4439
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9092
iprec_at_recall_0.10  	all	0.8651
iprec_at_recall_0.20  	all	0.7543
iprec_at_recall_0.30  	all	0.6485
iprec_at_recall_0.40  	all	0.5533
iprec_at_recall_0.50  	all	0.4899
iprec_at_recall_0.60  	all	0.4128
iprec_at_recall_0.70  	all	0.3549
iprec_at_recall_0.80  	all	0.3066
iprec_at_recall_0.90  	all	0.2544
iprec_at_recall_1.00  	all	0.2501
P_5                   	all	0.7047
P_10                  	all	0.6164
P_15                  	all	0.4109
P_20                  	all	0.3082
P_30                  	all	0.2055
P_100                 	all	0.0616
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4188
recall_10             	all	0.6224
recall_15             	all	0.6224
recall_20             	all	0.6224
recall_30             	all	0.6224
recall_100            	all	0.6224
recall_200            	all	0.6224
recall_500            	all	0.6224
recall_1000           	all	0.6224
infAP                 	all	0.5014
gm_bpref              	all	0.2020
Rprec_mult_0.20       	all	0.7488
Rprec_mult_0.40       	all	0.6717
Rprec_mult_0.60       	all	0.5979
Rprec_mult_0.80       	all	0.5354
Rprec_mult_1.00       	all	0.4949
Rprec_mult_1.20       	all	0.4329
Rprec_mult_1.40       	all	0.3904
Rprec_mult_1.60       	all	0.3494
Rprec_mult_1.80       	all	0.3181
Rprec_mult_2.00       	all	0.2993
utility               	all	3.4533
11pt_avg              	all	0.5272
binG                  	all	0.4695
G                     	all	0.4695
ndcg                  	all	0.6306
ndcg_rel              	all	0.6756
Rndcg                 	all	0.5909
ndcg_cut_5            	all	0.7749
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.7124
ndcg_cut_20           	all	0.6771
ndcg_cut_30           	all	0.6480
ndcg_cut_100          	all	0.6308
ndcg_cut_200          	all	0.6306
ndcg_cut_500          	all	0.6306
ndcg_cut_1000         	all	0.6306
map_cut_5             	all	0.3527
map_cut_10            	all	0.5014
map_cut_15            	all	0.5014
map_cut_20            	all	0.5014
map_cut_30            	all	0.5014
map_cut_100           	all	0.5014
map_cut_200           	all	0.5014
map_cut_500           	all	0.5014
map_cut_1000          	all	0.5014
relative_P_5          	all	0.7896
relative_P_10         	all	0.8362
relative_P_15         	all	0.7149
relative_P_20         	all	0.6703
relative_P_30         	all	0.6381
relative_P_100        	all	0.6225
relative_P_200        	all	0.6224
relative_P_500        	all	0.6224
relative_P_1000       	all	0.6224
success_1             	all	0.7779
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6821
set_relative_P        	all	0.8362
set_recall            	all	0.6224
set_map               	all	0.4140
set_F                 	all	0.5714
num_nonrel_judged_ret 	all	1770
