runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4694
map                   	all	0.5740
gm_map                	all	0.2849
Rprec                 	all	0.5604
bpref                 	all	0.5097
recip_rank            	all	0.8323
iprec_at_recall_0.00  	all	0.8654
iprec_at_recall_0.10  	all	0.8359
iprec_at_recall_0.20  	all	0.7750
iprec_at_recall_0.30  	all	0.7034
iprec_at_recall_0.40  	all	0.6479
iprec_at_recall_0.50  	all	0.5853
iprec_at_recall_0.60  	all	0.5220
iprec_at_recall_0.70  	all	0.4709
iprec_at_recall_0.80  	all	0.4178
iprec_at_recall_0.90  	all	0.3708
iprec_at_recall_1.00  	all	0.3636
P_5                   	all	0.6170
P_10                  	all	0.5064
P_15                  	all	0.3376
P_20                  	all	0.2532
P_30                  	all	0.1688
P_100                 	all	0.0506
P_200                 	all	0.0253
P_500                 	all	0.0101
P_1000                	all	0.0051
recall_5              	all	0.5208
recall_10             	all	0.7037
recall_15             	all	0.7037
recall_20             	all	0.7037
recall_30             	all	0.7037
recall_100            	all	0.7037
recall_200            	all	0.7037
recall_500            	all	0.7037
recall_1000           	all	0.7037
infAP                 	all	0.5740
gm_bpref              	all	0.1533
Rprec_mult_0.20       	all	0.7162
Rprec_mult_0.40       	all	0.6743
Rprec_mult_0.60       	all	0.6282
Rprec_mult_0.80       	all	0.5916
Rprec_mult_1.00       	all	0.5604
Rprec_mult_1.20       	all	0.4723
Rprec_mult_1.40       	all	0.4290
Rprec_mult_1.60       	all	0.3846
Rprec_mult_1.80       	all	0.3535
Rprec_mult_2.00       	all	0.3368
utility               	all	2.3970
11pt_avg              	all	0.5962
binG                  	all	0.5472
G                     	all	0.5472
ndcg                  	all	0.6818
ndcg_rel              	all	0.7056
Rndcg                 	all	0.6380
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7769
ndcg_cut_15           	all	0.7264
ndcg_cut_20           	all	0.7063
ndcg_cut_30           	all	0.6921
ndcg_cut_100          	all	0.6819
ndcg_cut_200          	all	0.6818
ndcg_cut_500          	all	0.6818
ndcg_cut_1000         	all	0.6818
map_cut_5             	all	0.4464
map_cut_10            	all	0.5740
map_cut_15            	all	0.5740
map_cut_20            	all	0.5740
map_cut_30            	all	0.5740
map_cut_100           	all	0.5740
map_cut_200           	all	0.5740
map_cut_500           	all	0.5740
map_cut_1000          	all	0.5740
relative_P_5          	all	0.7724
relative_P_10         	all	0.8279
relative_P_15         	all	0.7539
relative_P_20         	all	0.7284
relative_P_30         	all	0.7128
relative_P_100        	all	0.7037
relative_P_200        	all	0.7037
relative_P_500        	all	0.7037
relative_P_1000       	all	0.7037
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6380
set_relative_P        	all	0.8279
set_recall            	all	0.7037
set_map               	all	0.4652
set_F                 	all	0.6070
num_nonrel_judged_ret 	all	2472
