runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1652
map                   	all	0.2759
gm_map                	all	0.1567
Rprec                 	all	0.2987
bpref                 	all	0.2719
recip_rank            	all	0.8520
iprec_at_recall_0.00  	all	0.8973
iprec_at_recall_0.10  	all	0.6780
iprec_at_recall_0.20  	all	0.4786
iprec_at_recall_0.30  	all	0.3537
iprec_at_recall_0.40  	all	0.2706
iprec_at_recall_0.50  	all	0.2121
iprec_at_recall_0.60  	all	0.1453
iprec_at_recall_0.70  	all	0.1084
iprec_at_recall_0.80  	all	0.0872
iprec_at_recall_0.90  	all	0.0685
iprec_at_recall_1.00  	all	0.0685
P_5                   	all	0.7198
P_10                  	all	0.3599
P_15                  	all	0.2399
P_20                  	all	0.1800
P_30                  	all	0.1200
P_100                 	all	0.0360
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3285
recall_10             	all	0.3285
recall_15             	all	0.3285
recall_20             	all	0.3285
recall_30             	all	0.3285
recall_100            	all	0.3285
recall_200            	all	0.3285
recall_500            	all	0.3285
recall_1000           	all	0.3285
infAP                 	all	0.2759
gm_bpref              	all	0.1379
Rprec_mult_0.20       	all	0.6225
Rprec_mult_0.40       	all	0.4867
Rprec_mult_0.60       	all	0.3979
Rprec_mult_0.80       	all	0.3356
Rprec_mult_1.00       	all	0.2987
Rprec_mult_1.20       	all	0.2479
Rprec_mult_1.40       	all	0.2173
Rprec_mult_1.60       	all	0.1931
Rprec_mult_1.80       	all	0.1735
Rprec_mult_2.00       	all	0.1632
utility               	all	2.2985
11pt_avg              	all	0.3062
binG                  	all	0.2733
G                     	all	0.2733
ndcg                  	all	0.4057
ndcg_rel              	all	0.4814
Rndcg                 	all	0.3950
ndcg_cut_5            	all	0.7604
ndcg_cut_10           	all	0.5548
ndcg_cut_15           	all	0.4886
ndcg_cut_20           	all	0.4568
ndcg_cut_30           	all	0.4287
ndcg_cut_100          	all	0.4059
ndcg_cut_200          	all	0.4057
ndcg_cut_500          	all	0.4057
ndcg_cut_1000         	all	0.4057
map_cut_5             	all	0.2759
map_cut_10            	all	0.2759
map_cut_15            	all	0.2759
map_cut_20            	all	0.2759
map_cut_30            	all	0.2759
map_cut_100           	all	0.2759
map_cut_200           	all	0.2759
map_cut_500           	all	0.2759
map_cut_1000          	all	0.2759
relative_P_5          	all	0.7703
relative_P_10         	all	0.4764
relative_P_15         	all	0.4004
relative_P_20         	all	0.3688
relative_P_30         	all	0.3445
relative_P_100        	all	0.3286
relative_P_200        	all	0.3285
relative_P_500        	all	0.3285
relative_P_1000       	all	0.3285
success_1             	all	0.7451
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.7309
set_relative_P        	all	0.7703
set_recall            	all	0.3285
set_map               	all	0.2345
set_F                 	all	0.3770
num_nonrel_judged_ret 	all	597
P_50                  	all	0.0720
recall_50             	all	0.3285
