runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2274
map                   	all	0.3467
gm_map                	all	0.2014
Rprec                 	all	0.3568
bpref                 	all	0.3260
recip_rank            	all	0.8532
iprec_at_recall_0.00  	all	0.8901
iprec_at_recall_0.10  	all	0.7704
iprec_at_recall_0.20  	all	0.5915
iprec_at_recall_0.30  	all	0.4555
iprec_at_recall_0.40  	all	0.3534
iprec_at_recall_0.50  	all	0.2974
iprec_at_recall_0.60  	all	0.2219
iprec_at_recall_0.70  	all	0.1758
iprec_at_recall_0.80  	all	0.1386
iprec_at_recall_0.90  	all	0.1159
iprec_at_recall_1.00  	all	0.1159
P_5                   	all	0.6965
P_10                  	all	0.3482
P_15                  	all	0.2322
P_20                  	all	0.1741
P_30                  	all	0.1161
P_100                 	all	0.0348
P_200                 	all	0.0174
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4153
recall_10             	all	0.4153
recall_15             	all	0.4153
recall_20             	all	0.4153
recall_30             	all	0.4153
recall_100            	all	0.4153
recall_200            	all	0.4153
recall_500            	all	0.4153
recall_1000           	all	0.4153
infAP                 	all	0.3467
gm_bpref              	all	0.1498
Rprec_mult_0.20       	all	0.6842
Rprec_mult_0.40       	all	0.5566
Rprec_mult_0.60       	all	0.4590
Rprec_mult_0.80       	all	0.3973
Rprec_mult_1.00       	all	0.3568
Rprec_mult_1.20       	all	0.2998
Rprec_mult_1.40       	all	0.2658
Rprec_mult_1.60       	all	0.2364
Rprec_mult_1.80       	all	0.2127
Rprec_mult_2.00       	all	0.2019
utility               	all	2.1103
11pt_avg              	all	0.3751
binG                  	all	0.3445
G                     	all	0.3445
ndcg                  	all	0.4767
ndcg_rel              	all	0.5527
Rndcg                 	all	0.4554
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.5841
ndcg_cut_15           	all	0.5297
ndcg_cut_20           	all	0.5066
ndcg_cut_30           	all	0.4878
ndcg_cut_100          	all	0.4768
ndcg_cut_200          	all	0.4767
ndcg_cut_500          	all	0.4767
ndcg_cut_1000         	all	0.4767
map_cut_5             	all	0.3467
map_cut_10            	all	0.3467
map_cut_15            	all	0.3467
map_cut_20            	all	0.3467
map_cut_30            	all	0.3467
map_cut_100           	all	0.3467
map_cut_200           	all	0.3467
map_cut_500           	all	0.3467
map_cut_1000          	all	0.3467
relative_P_5          	all	0.7815
relative_P_10         	all	0.5248
relative_P_15         	all	0.4624
relative_P_20         	all	0.4394
relative_P_30         	all	0.4231
relative_P_100        	all	0.4153
relative_P_200        	all	0.4153
relative_P_500        	all	0.4153
relative_P_1000       	all	0.4153
success_1             	all	0.7565
success_5             	all	0.9801
success_10            	all	0.9801
set_P                 	all	0.7130
set_relative_P        	all	0.7815
set_recall            	all	0.4153
set_map               	all	0.2913
set_F                 	all	0.4417
num_nonrel_judged_ret 	all	896
P_50                  	all	0.0696
recall_50             	all	0.4153
