runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7509
map                   	all	0.6431
gm_map                	all	0.5126
Rprec                 	all	0.6137
bpref                 	all	0.5257
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8977
iprec_at_recall_0.10  	all	0.8619
iprec_at_recall_0.20  	all	0.8257
iprec_at_recall_0.30  	all	0.7790
iprec_at_recall_0.40  	all	0.7214
iprec_at_recall_0.50  	all	0.6724
iprec_at_recall_0.60  	all	0.6126
iprec_at_recall_0.70  	all	0.5705
iprec_at_recall_0.80  	all	0.5217
iprec_at_recall_0.90  	all	0.4762
iprec_at_recall_1.00  	all	0.4499
P_5                   	all	0.6738
P_10                  	all	0.5913
P_15                  	all	0.5229
P_20                  	all	0.4662
P_30                  	all	0.3833
P_100                 	all	0.1150
P_200                 	all	0.0575
P_500                 	all	0.0230
P_1000                	all	0.0115
recall_5              	all	0.4051
recall_10             	all	0.6057
recall_15             	all	0.7151
recall_20             	all	0.7814
recall_30             	all	0.8581
recall_100            	all	0.8581
recall_200            	all	0.8581
recall_500            	all	0.8581
recall_1000           	all	0.8581
infAP                 	all	0.6431
gm_bpref              	all	0.2512
Rprec_mult_0.20       	all	0.7218
Rprec_mult_0.40       	all	0.6913
Rprec_mult_0.60       	all	0.6664
Rprec_mult_0.80       	all	0.6419
Rprec_mult_1.00       	all	0.6137
Rprec_mult_1.20       	all	0.5619
Rprec_mult_1.40       	all	0.5190
Rprec_mult_1.60       	all	0.4754
Rprec_mult_1.80       	all	0.4355
Rprec_mult_2.00       	all	0.4085
utility               	all	4.4119
11pt_avg              	all	0.6717
binG                  	all	0.5433
G                     	all	0.5433
ndcg                  	all	0.7767
ndcg_rel              	all	0.7485
Rndcg                 	all	0.7055
ndcg_cut_5            	all	0.7406
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7800
ndcg_cut_20           	all	0.7921
ndcg_cut_30           	all	0.8081
ndcg_cut_100          	all	0.7770
ndcg_cut_200          	all	0.7767
ndcg_cut_500          	all	0.7767
ndcg_cut_1000         	all	0.7767
map_cut_5             	all	0.3335
map_cut_10            	all	0.4735
map_cut_15            	all	0.5484
map_cut_20            	all	0.5928
map_cut_30            	all	0.6431
map_cut_100           	all	0.6431
map_cut_200           	all	0.6431
map_cut_500           	all	0.6431
map_cut_1000          	all	0.6431
relative_P_5          	all	0.7572
relative_P_10         	all	0.8089
relative_P_15         	all	0.8439
relative_P_20         	all	0.8685
relative_P_30         	all	0.8997
relative_P_100        	all	0.8583
relative_P_200        	all	0.8581
relative_P_500        	all	0.8581
relative_P_1000       	all	0.8581
success_1             	all	0.7412
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6115
set_relative_P        	all	0.8997
set_recall            	all	0.8581
set_map               	all	0.5290
set_F                 	all	0.6777
num_nonrel_judged_ret 	all	4628
P_50                  	all	0.2300
recall_50             	all	0.8581
