runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8223
map                   	all	0.6786
gm_map                	all	0.4995
Rprec                 	all	0.6242
bpref                 	all	0.5584
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8852
iprec_at_recall_0.10  	all	0.8608
iprec_at_recall_0.20  	all	0.8313
iprec_at_recall_0.30  	all	0.7941
iprec_at_recall_0.40  	all	0.7524
iprec_at_recall_0.50  	all	0.7188
iprec_at_recall_0.60  	all	0.6625
iprec_at_recall_0.70  	all	0.6258
iprec_at_recall_0.80  	all	0.5704
iprec_at_recall_0.90  	all	0.5356
iprec_at_recall_1.00  	all	0.5168
P_5                   	all	0.6246
P_10                  	all	0.5245
P_15                  	all	0.4498
P_20                  	all	0.3940
P_30                  	all	0.3154
P_100                 	all	0.0946
P_200                 	all	0.0473
P_500                 	all	0.0189
P_1000                	all	0.0095
recall_5              	all	0.4933
recall_10             	all	0.6772
recall_15             	all	0.7744
recall_20             	all	0.8295
recall_30             	all	0.8939
recall_100            	all	0.8939
recall_200            	all	0.8939
recall_500            	all	0.8939
recall_1000           	all	0.8939
infAP                 	all	0.6786
gm_bpref              	all	0.2415
Rprec_mult_0.20       	all	0.7285
Rprec_mult_0.40       	all	0.7021
Rprec_mult_0.60       	all	0.6687
Rprec_mult_0.80       	all	0.6418
Rprec_mult_1.00       	all	0.6242
Rprec_mult_1.20       	all	0.5718
Rprec_mult_1.40       	all	0.5311
Rprec_mult_1.60       	all	0.4871
Rprec_mult_1.80       	all	0.4479
Rprec_mult_2.00       	all	0.4233
utility               	all	3.0000
11pt_avg              	all	0.7049
binG                  	all	0.5926
G                     	all	0.5926
ndcg                  	all	0.8006
ndcg_rel              	all	0.7676
Rndcg                 	all	0.7196
ndcg_cut_5            	all	0.7451
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7862
ndcg_cut_20           	all	0.7991
ndcg_cut_30           	all	0.8169
ndcg_cut_100          	all	0.8006
ndcg_cut_200          	all	0.8006
ndcg_cut_500          	all	0.8006
ndcg_cut_1000         	all	0.8006
map_cut_5             	all	0.4127
map_cut_10            	all	0.5400
map_cut_15            	all	0.6027
map_cut_20            	all	0.6390
map_cut_30            	all	0.6786
map_cut_100           	all	0.6786
map_cut_200           	all	0.6786
map_cut_500           	all	0.6786
map_cut_1000          	all	0.6786
relative_P_5          	all	0.7684
relative_P_10         	all	0.8188
relative_P_15         	all	0.8570
relative_P_20         	all	0.8817
relative_P_30         	all	0.9158
relative_P_100        	all	0.8939
relative_P_200        	all	0.8939
relative_P_500        	all	0.8939
relative_P_1000       	all	0.8939
success_1             	all	0.7353
success_5             	all	0.9655
success_10            	all	0.9747
set_P                 	all	0.5951
set_relative_P        	all	0.9158
set_recall            	all	0.8939
set_map               	all	0.5433
set_F                 	all	0.6837
num_nonrel_judged_ret 	all	5616
P_50                  	all	0.1893
recall_50             	all	0.8939
