runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38663
map                   	all	0.6598
gm_map                	all	0.2275
Rprec                 	all	0.6040
bpref                 	all	0.5424
recip_rank            	all	0.7419
iprec_at_recall_0.00  	all	0.7789
iprec_at_recall_0.10  	all	0.7766
iprec_at_recall_0.20  	all	0.7570
iprec_at_recall_0.30  	all	0.7332
iprec_at_recall_0.40  	all	0.7146
iprec_at_recall_0.50  	all	0.7042
iprec_at_recall_0.60  	all	0.6803
iprec_at_recall_0.70  	all	0.6636
iprec_at_recall_0.80  	all	0.6331
iprec_at_recall_0.90  	all	0.5507
iprec_at_recall_1.00  	all	0.4968
P_5                   	all	0.6208
P_10                  	all	0.5379
P_15                  	all	0.4320
P_20                  	all	0.3240
P_30                  	all	0.2160
P_100                 	all	0.0648
P_200                 	all	0.0324
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.4604
recall_10             	all	0.7504
recall_15             	all	0.8723
recall_20             	all	0.8723
recall_30             	all	0.8723
recall_100            	all	0.8723
recall_200            	all	0.8723
recall_500            	all	0.8723
recall_1000           	all	0.8723
infAP                 	all	0.6598
gm_bpref              	all	0.0795
Rprec_mult_0.20       	all	0.6407
Rprec_mult_0.40       	all	0.6331
Rprec_mult_0.60       	all	0.6268
Rprec_mult_0.80       	all	0.6161
Rprec_mult_1.00       	all	0.6040
Rprec_mult_1.20       	all	0.5439
Rprec_mult_1.40       	all	0.4975
Rprec_mult_1.60       	all	0.4548
Rprec_mult_1.80       	all	0.4166
Rprec_mult_2.00       	all	0.3923
utility               	all	2.0432
11pt_avg              	all	0.6808
binG                  	all	0.6232
G                     	all	0.6232
ndcg                  	all	0.7534
ndcg_rel              	all	0.7159
Rndcg                 	all	0.6821
ndcg_cut_5            	all	0.6589
ndcg_cut_10           	all	0.7132
ndcg_cut_15           	all	0.7545
ndcg_cut_20           	all	0.7534
ndcg_cut_30           	all	0.7534
ndcg_cut_100          	all	0.7534
ndcg_cut_200          	all	0.7534
ndcg_cut_500          	all	0.7534
ndcg_cut_1000         	all	0.7534
map_cut_5             	all	0.3811
map_cut_10            	all	0.5820
map_cut_15            	all	0.6598
map_cut_20            	all	0.6598
map_cut_30            	all	0.6598
map_cut_100           	all	0.6598
map_cut_200           	all	0.6598
map_cut_500           	all	0.6598
map_cut_1000          	all	0.6598
relative_P_5          	all	0.6786
relative_P_10         	all	0.7907
relative_P_15         	all	0.8741
relative_P_20         	all	0.8723
relative_P_30         	all	0.8723
relative_P_100        	all	0.8723
relative_P_200        	all	0.8723
relative_P_500        	all	0.8723
relative_P_1000       	all	0.8723
success_1             	all	0.6501
success_5             	all	0.8681
success_10            	all	0.8974
set_P                 	all	0.5945
set_relative_P        	all	0.8812
set_recall            	all	0.8723
set_map               	all	0.5746
set_F                 	all	0.6724
num_nonrel_judged_ret 	all	26471
P_50                  	all	0.1296
recall_50             	all	0.8723
