runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1621
map                   	all	0.3375
gm_map                	all	0.0685
Rprec                 	all	0.3723
bpref                 	all	0.3310
recip_rank            	all	0.7095
iprec_at_recall_0.00  	all	0.7348
iprec_at_recall_0.10  	all	0.7316
iprec_at_recall_0.20  	all	0.7004
iprec_at_recall_0.30  	all	0.6255
iprec_at_recall_0.40  	all	0.4504
iprec_at_recall_0.50  	all	0.3311
iprec_at_recall_0.60  	all	0.1768
iprec_at_recall_0.70  	all	0.1021
iprec_at_recall_0.80  	all	0.0543
iprec_at_recall_0.90  	all	0.0219
iprec_at_recall_1.00  	all	0.0219
P_5                   	all	0.5769
P_10                  	all	0.2884
P_15                  	all	0.1923
P_20                  	all	0.1442
P_30                  	all	0.0961
P_100                 	all	0.0288
P_200                 	all	0.0144
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4117
recall_10             	all	0.4117
recall_15             	all	0.4117
recall_20             	all	0.4117
recall_30             	all	0.4117
recall_100            	all	0.4117
recall_200            	all	0.4117
recall_500            	all	0.4117
recall_1000           	all	0.4117
infAP                 	all	0.3375
gm_bpref              	all	0.0503
Rprec_mult_0.20       	all	0.6088
Rprec_mult_0.40       	all	0.5870
Rprec_mult_0.60       	all	0.5064
Rprec_mult_0.80       	all	0.4230
Rprec_mult_1.00       	all	0.3723
Rprec_mult_1.20       	all	0.3090
Rprec_mult_1.40       	all	0.2690
Rprec_mult_1.60       	all	0.2376
Rprec_mult_1.80       	all	0.2121
Rprec_mult_2.00       	all	0.1983
utility               	all	1.0338
11pt_avg              	all	0.3592
binG                  	all	0.3404
G                     	all	0.3404
ndcg                  	all	0.4627
ndcg_rel              	all	0.5511
Rndcg                 	all	0.4494
ndcg_cut_5            	all	0.6103
ndcg_cut_10           	all	0.4802
ndcg_cut_15           	all	0.4631
ndcg_cut_20           	all	0.4627
ndcg_cut_30           	all	0.4627
ndcg_cut_100          	all	0.4627
ndcg_cut_200          	all	0.4627
ndcg_cut_500          	all	0.4627
ndcg_cut_1000         	all	0.4627
map_cut_5             	all	0.3375
map_cut_10            	all	0.3375
map_cut_15            	all	0.3375
map_cut_20            	all	0.3375
map_cut_30            	all	0.3375
map_cut_100           	all	0.3375
map_cut_200           	all	0.3375
map_cut_500           	all	0.3375
map_cut_1000          	all	0.3375
relative_P_5          	all	0.6188
relative_P_10         	all	0.4321
relative_P_15         	all	0.4121
relative_P_20         	all	0.4117
relative_P_30         	all	0.4117
relative_P_100        	all	0.4117
relative_P_200        	all	0.4117
relative_P_500        	all	0.4117
relative_P_1000       	all	0.4117
success_1             	all	0.6157
success_5             	all	0.8452
success_10            	all	0.8452
set_P                 	all	0.6096
set_relative_P        	all	0.6452
set_recall            	all	0.4117
set_map               	all	0.3036
set_F                 	all	0.4627
num_nonrel_judged_ret 	all	1040
P_50                  	all	0.0577
recall_50             	all	0.4117
