runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1563
map                   	all	0.2676
gm_map                	all	0.1460
Rprec                 	all	0.2903
bpref                 	all	0.2636
recip_rank            	all	0.8574
iprec_at_recall_0.00  	all	0.8914
iprec_at_recall_0.10  	all	0.6513
iprec_at_recall_0.20  	all	0.4584
iprec_at_recall_0.30  	all	0.3358
iprec_at_recall_0.40  	all	0.2665
iprec_at_recall_0.50  	all	0.2087
iprec_at_recall_0.60  	all	0.1370
iprec_at_recall_0.70  	all	0.1105
iprec_at_recall_0.80  	all	0.0899
iprec_at_recall_0.90  	all	0.0655
iprec_at_recall_1.00  	all	0.0655
P_5                   	all	0.6810
P_10                  	all	0.3405
P_15                  	all	0.2270
P_20                  	all	0.1703
P_30                  	all	0.1135
P_100                 	all	0.0341
P_200                 	all	0.0170
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.3175
recall_10             	all	0.3175
recall_15             	all	0.3175
recall_20             	all	0.3175
recall_30             	all	0.3175
recall_100            	all	0.3175
recall_200            	all	0.3175
recall_500            	all	0.3175
recall_1000           	all	0.3175
infAP                 	all	0.2676
gm_bpref              	all	0.1372
Rprec_mult_0.20       	all	0.6141
Rprec_mult_0.40       	all	0.4664
Rprec_mult_0.60       	all	0.3892
Rprec_mult_0.80       	all	0.3263
Rprec_mult_1.00       	all	0.2903
Rprec_mult_1.20       	all	0.2375
Rprec_mult_1.40       	all	0.2067
Rprec_mult_1.60       	all	0.1855
Rprec_mult_1.80       	all	0.1664
Rprec_mult_2.00       	all	0.1566
utility               	all	1.9107
11pt_avg              	all	0.2982
binG                  	all	0.2646
G                     	all	0.2646
ndcg                  	all	0.3953
ndcg_rel              	all	0.4699
Rndcg                 	all	0.3854
ndcg_cut_5            	all	0.7320
ndcg_cut_10           	all	0.5365
ndcg_cut_15           	all	0.4742
ndcg_cut_20           	all	0.4441
ndcg_cut_30           	all	0.4172
ndcg_cut_100          	all	0.3955
ndcg_cut_200          	all	0.3953
ndcg_cut_500          	all	0.3953
ndcg_cut_1000         	all	0.3953
map_cut_5             	all	0.2676
map_cut_10            	all	0.2676
map_cut_15            	all	0.2676
map_cut_20            	all	0.2676
map_cut_30            	all	0.2676
map_cut_100           	all	0.2676
map_cut_200           	all	0.2676
map_cut_500           	all	0.2676
map_cut_1000          	all	0.2676
relative_P_5          	all	0.7303
relative_P_10         	all	0.4556
relative_P_15         	all	0.3852
relative_P_20         	all	0.3557
relative_P_30         	all	0.3327
relative_P_100        	all	0.3176
relative_P_200        	all	0.3175
relative_P_500        	all	0.3175
relative_P_1000       	all	0.3175
success_1             	all	0.7625
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.6921
set_relative_P        	all	0.7303
set_recall            	all	0.3175
set_map               	all	0.2210
set_F                 	all	0.3619
num_nonrel_judged_ret 	all	686
