runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2217
map                   	all	0.3374
gm_map                	all	0.1871
Rprec                 	all	0.3518
bpref                 	all	0.3160
recip_rank            	all	0.8416
iprec_at_recall_0.00  	all	0.8762
iprec_at_recall_0.10  	all	0.7366
iprec_at_recall_0.20  	all	0.5702
iprec_at_recall_0.30  	all	0.4445
iprec_at_recall_0.40  	all	0.3411
iprec_at_recall_0.50  	all	0.2925
iprec_at_recall_0.60  	all	0.2197
iprec_at_recall_0.70  	all	0.1826
iprec_at_recall_0.80  	all	0.1394
iprec_at_recall_0.90  	all	0.1119
iprec_at_recall_1.00  	all	0.1119
P_5                   	all	0.6790
P_10                  	all	0.3395
P_15                  	all	0.2263
P_20                  	all	0.1698
P_30                  	all	0.1132
P_100                 	all	0.0340
P_200                 	all	0.0170
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.4078
recall_10             	all	0.4078
recall_15             	all	0.4078
recall_20             	all	0.4078
recall_30             	all	0.4078
recall_100            	all	0.4078
recall_200            	all	0.4078
recall_500            	all	0.4078
recall_1000           	all	0.4078
infAP                 	all	0.3374
gm_bpref              	all	0.1211
Rprec_mult_0.20       	all	0.6494
Rprec_mult_0.40       	all	0.5403
Rprec_mult_0.60       	all	0.4561
Rprec_mult_0.80       	all	0.3906
Rprec_mult_1.00       	all	0.3518
Rprec_mult_1.20       	all	0.2970
Rprec_mult_1.40       	all	0.2625
Rprec_mult_1.60       	all	0.2340
Rprec_mult_1.80       	all	0.2107
Rprec_mult_2.00       	all	0.2001
utility               	all	1.9357
11pt_avg              	all	0.3660
binG                  	all	0.3361
G                     	all	0.3361
ndcg                  	all	0.4656
ndcg_rel              	all	0.5372
Rndcg                 	all	0.4444
ndcg_cut_5            	all	0.7441
ndcg_cut_10           	all	0.5697
ndcg_cut_15           	all	0.5170
ndcg_cut_20           	all	0.4947
ndcg_cut_30           	all	0.4765
ndcg_cut_100          	all	0.4657
ndcg_cut_200          	all	0.4656
ndcg_cut_500          	all	0.4656
ndcg_cut_1000         	all	0.4656
map_cut_5             	all	0.3374
map_cut_10            	all	0.3374
map_cut_15            	all	0.3374
map_cut_20            	all	0.3374
map_cut_30            	all	0.3374
map_cut_100           	all	0.3374
map_cut_200           	all	0.3374
map_cut_500           	all	0.3374
map_cut_1000          	all	0.3374
relative_P_5          	all	0.7621
relative_P_10         	all	0.5134
relative_P_15         	all	0.4531
relative_P_20         	all	0.4311
relative_P_30         	all	0.4155
relative_P_100        	all	0.4079
relative_P_200        	all	0.4078
relative_P_500        	all	0.4078
relative_P_1000       	all	0.4078
success_1             	all	0.7351
success_5             	all	0.9770
success_10            	all	0.9770
set_P                 	all	0.6955
set_relative_P        	all	0.7621
set_recall            	all	0.4078
set_map               	all	0.2840
set_F                 	all	0.4336
num_nonrel_judged_ret 	all	953
