runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2685
map                   	all	0.4037
gm_map                	all	0.2038
Rprec                 	all	0.4041
bpref                 	all	0.3701
recip_rank            	all	0.8303
iprec_at_recall_0.00  	all	0.8624
iprec_at_recall_0.10  	all	0.7796
iprec_at_recall_0.20  	all	0.6213
iprec_at_recall_0.30  	all	0.5074
iprec_at_recall_0.40  	all	0.4335
iprec_at_recall_0.50  	all	0.3697
iprec_at_recall_0.60  	all	0.3008
iprec_at_recall_0.70  	all	0.2618
iprec_at_recall_0.80  	all	0.2270
iprec_at_recall_0.90  	all	0.1943
iprec_at_recall_1.00  	all	0.1943
P_5                   	all	0.6180
P_10                  	all	0.3090
P_15                  	all	0.2060
P_20                  	all	0.1545
P_30                  	all	0.1030
P_100                 	all	0.0309
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4888
recall_10             	all	0.4888
recall_15             	all	0.4888
recall_20             	all	0.4888
recall_30             	all	0.4888
recall_100            	all	0.4888
recall_200            	all	0.4888
recall_500            	all	0.4888
recall_1000           	all	0.4888
infAP                 	all	0.4037
gm_bpref              	all	0.1223
Rprec_mult_0.20       	all	0.6545
Rprec_mult_0.40       	all	0.5665
Rprec_mult_0.60       	all	0.4988
Rprec_mult_0.80       	all	0.4391
Rprec_mult_1.00       	all	0.4041
Rprec_mult_1.20       	all	0.3400
Rprec_mult_1.40       	all	0.3043
Rprec_mult_1.60       	all	0.2741
Rprec_mult_1.80       	all	0.2489
Rprec_mult_2.00       	all	0.2389
utility               	all	1.5144
11pt_avg              	all	0.4320
binG                  	all	0.4036
G                     	all	0.4036
ndcg                  	all	0.5225
ndcg_rel              	all	0.5823
Rndcg                 	all	0.4910
ndcg_cut_5            	all	0.7339
ndcg_cut_10           	all	0.5933
ndcg_cut_15           	all	0.5554
ndcg_cut_20           	all	0.5399
ndcg_cut_30           	all	0.5282
ndcg_cut_100          	all	0.5225
ndcg_cut_200          	all	0.5225
ndcg_cut_500          	all	0.5225
ndcg_cut_1000         	all	0.5225
map_cut_5             	all	0.4037
map_cut_10            	all	0.4037
map_cut_15            	all	0.4037
map_cut_20            	all	0.4037
map_cut_30            	all	0.4037
map_cut_100           	all	0.4037
map_cut_200           	all	0.4037
map_cut_500           	all	0.4037
map_cut_1000          	all	0.4037
relative_P_5          	all	0.7596
relative_P_10         	all	0.5605
relative_P_15         	all	0.5178
relative_P_20         	all	0.5027
relative_P_30         	all	0.4927
relative_P_100        	all	0.4888
relative_P_200        	all	0.4888
relative_P_500        	all	0.4888
relative_P_1000       	all	0.4888
success_1             	all	0.7250
success_5             	all	0.9655
success_10            	all	0.9655
set_P                 	all	0.6583
set_relative_P        	all	0.7596
set_recall            	all	0.4888
set_map               	all	0.3318
set_F                 	all	0.4799
num_nonrel_judged_ret 	all	1369
