runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2839
map                   	all	0.4231
gm_map                	all	0.2044
Rprec                 	all	0.4250
bpref                 	all	0.3801
recip_rank            	all	0.8256
iprec_at_recall_0.00  	all	0.8590
iprec_at_recall_0.10  	all	0.7803
iprec_at_recall_0.20  	all	0.6472
iprec_at_recall_0.30  	all	0.5417
iprec_at_recall_0.40  	all	0.4607
iprec_at_recall_0.50  	all	0.4053
iprec_at_recall_0.60  	all	0.3205
iprec_at_recall_0.70  	all	0.2767
iprec_at_recall_0.80  	all	0.2379
iprec_at_recall_0.90  	all	0.2084
iprec_at_recall_1.00  	all	0.2084
P_5                   	all	0.6152
P_10                  	all	0.3076
P_15                  	all	0.2051
P_20                  	all	0.1538
P_30                  	all	0.1025
P_100                 	all	0.0308
P_200                 	all	0.0154
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5141
recall_10             	all	0.5141
recall_15             	all	0.5141
recall_20             	all	0.5141
recall_30             	all	0.5141
recall_100            	all	0.5141
recall_200            	all	0.5141
recall_500            	all	0.5141
recall_1000           	all	0.5141
infAP                 	all	0.4231
gm_bpref              	all	0.1032
Rprec_mult_0.20       	all	0.6537
Rprec_mult_0.40       	all	0.5838
Rprec_mult_0.60       	all	0.5169
Rprec_mult_0.80       	all	0.4603
Rprec_mult_1.00       	all	0.4250
Rprec_mult_1.20       	all	0.3517
Rprec_mult_1.40       	all	0.3139
Rprec_mult_1.60       	all	0.2821
Rprec_mult_1.80       	all	0.2566
Rprec_mult_2.00       	all	0.2465
utility               	all	1.5861
11pt_avg              	all	0.4496
binG                  	all	0.4232
G                     	all	0.4232
ndcg                  	all	0.5408
ndcg_rel              	all	0.5993
Rndcg                 	all	0.5060
ndcg_cut_5            	all	0.7405
ndcg_cut_10           	all	0.6050
ndcg_cut_15           	all	0.5698
ndcg_cut_20           	all	0.5559
ndcg_cut_30           	all	0.5459
ndcg_cut_100          	all	0.5408
ndcg_cut_200          	all	0.5408
ndcg_cut_500          	all	0.5408
ndcg_cut_1000         	all	0.5408
map_cut_5             	all	0.4231
map_cut_10            	all	0.4231
map_cut_15            	all	0.4231
map_cut_20            	all	0.4231
map_cut_30            	all	0.4231
map_cut_100           	all	0.4231
map_cut_200           	all	0.4231
map_cut_500           	all	0.4231
map_cut_1000          	all	0.4231
relative_P_5          	all	0.7709
relative_P_10         	all	0.5793
relative_P_15         	all	0.5395
relative_P_20         	all	0.5260
relative_P_30         	all	0.5176
relative_P_100        	all	0.5141
relative_P_200        	all	0.5141
relative_P_500        	all	0.5141
relative_P_1000       	all	0.5141
success_1             	all	0.7194
success_5             	all	0.9567
success_10            	all	0.9567
set_P                 	all	0.6643
set_relative_P        	all	0.7709
set_recall            	all	0.5141
set_map               	all	0.3526
set_F                 	all	0.5003
num_nonrel_judged_ret 	all	1375
