runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2768
map                   	all	0.4309
gm_map                	all	0.1764
Rprec                 	all	0.4337
bpref                 	all	0.3994
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8425
iprec_at_recall_0.10  	all	0.7579
iprec_at_recall_0.20  	all	0.6577
iprec_at_recall_0.30  	all	0.5388
iprec_at_recall_0.40  	all	0.4735
iprec_at_recall_0.50  	all	0.4113
iprec_at_recall_0.60  	all	0.3277
iprec_at_recall_0.70  	all	0.2949
iprec_at_recall_0.80  	all	0.2571
iprec_at_recall_0.90  	all	0.2200
iprec_at_recall_1.00  	all	0.2200
P_5                   	all	0.5972
P_10                  	all	0.2986
P_15                  	all	0.1991
P_20                  	all	0.1493
P_30                  	all	0.0995
P_100                 	all	0.0299
P_200                 	all	0.0149
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.5120
recall_10             	all	0.5120
recall_15             	all	0.5120
recall_20             	all	0.5120
recall_30             	all	0.5120
recall_100            	all	0.5120
recall_200            	all	0.5120
recall_500            	all	0.5120
recall_1000           	all	0.5120
infAP                 	all	0.4309
gm_bpref              	all	0.0985
Rprec_mult_0.20       	all	0.6587
Rprec_mult_0.40       	all	0.5904
Rprec_mult_0.60       	all	0.5239
Rprec_mult_0.80       	all	0.4654
Rprec_mult_1.00       	all	0.4337
Rprec_mult_1.20       	all	0.3527
Rprec_mult_1.40       	all	0.3165
Rprec_mult_1.60       	all	0.2828
Rprec_mult_1.80       	all	0.2580
Rprec_mult_2.00       	all	0.2476
utility               	all	1.4898
11pt_avg              	all	0.4547
binG                  	all	0.4318
G                     	all	0.4318
ndcg                  	all	0.5411
ndcg_rel              	all	0.5990
Rndcg                 	all	0.5131
ndcg_cut_5            	all	0.7273
ndcg_cut_10           	all	0.6012
ndcg_cut_15           	all	0.5692
ndcg_cut_20           	all	0.5565
ndcg_cut_30           	all	0.5476
ndcg_cut_100          	all	0.5412
ndcg_cut_200          	all	0.5411
ndcg_cut_500          	all	0.5411
ndcg_cut_1000         	all	0.5411
map_cut_5             	all	0.4309
map_cut_10            	all	0.4309
map_cut_15            	all	0.4309
map_cut_20            	all	0.4309
map_cut_30            	all	0.4309
map_cut_100           	all	0.4309
map_cut_200           	all	0.4309
map_cut_500           	all	0.4309
map_cut_1000          	all	0.4309
relative_P_5          	all	0.7517
relative_P_10         	all	0.5729
relative_P_15         	all	0.5365
relative_P_20         	all	0.5240
relative_P_30         	all	0.5164
relative_P_100        	all	0.5120
relative_P_200        	all	0.5120
relative_P_500        	all	0.5120
relative_P_1000       	all	0.5120
success_1             	all	0.7195
success_5             	all	0.9428
success_10            	all	0.9428
set_P                 	all	0.6552
set_relative_P        	all	0.7517
set_recall            	all	0.5120
set_map               	all	0.3599
set_F                 	all	0.5010
num_nonrel_judged_ret 	all	1387
