runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	31623
map                   	all	0.5609
gm_map                	all	0.1810
Rprec                 	all	0.5545
bpref                 	all	0.4766
recip_rank            	all	0.7186
iprec_at_recall_0.00  	all	0.7615
iprec_at_recall_0.10  	all	0.7588
iprec_at_recall_0.20  	all	0.7370
iprec_at_recall_0.30  	all	0.7113
iprec_at_recall_0.40  	all	0.6914
iprec_at_recall_0.50  	all	0.6778
iprec_at_recall_0.60  	all	0.6166
iprec_at_recall_0.70  	all	0.5202
iprec_at_recall_0.80  	all	0.3908
iprec_at_recall_0.90  	all	0.2678
iprec_at_recall_1.00  	all	0.2438
P_5                   	all	0.5997
P_10                  	all	0.5300
P_15                  	all	0.3533
P_20                  	all	0.2650
P_30                  	all	0.1767
P_100                 	all	0.0530
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4436
recall_10             	all	0.7404
recall_15             	all	0.7404
recall_20             	all	0.7404
recall_30             	all	0.7404
recall_100            	all	0.7404
recall_200            	all	0.7404
recall_500            	all	0.7404
recall_1000           	all	0.7404
infAP                 	all	0.5609
gm_bpref              	all	0.0669
Rprec_mult_0.20       	all	0.6106
Rprec_mult_0.40       	all	0.6059
Rprec_mult_0.60       	all	0.6035
Rprec_mult_0.80       	all	0.5847
Rprec_mult_1.00       	all	0.5545
Rprec_mult_1.20       	all	0.4898
Rprec_mult_1.40       	all	0.4404
Rprec_mult_1.60       	all	0.3989
Rprec_mult_1.80       	all	0.3630
Rprec_mult_2.00       	all	0.3409
utility               	all	1.6896
11pt_avg              	all	0.5797
binG                  	all	0.5411
G                     	all	0.5411
ndcg                  	all	0.6696
ndcg_rel              	all	0.6755
Rndcg                 	all	0.6185
ndcg_cut_5            	all	0.6337
ndcg_cut_10           	all	0.6962
ndcg_cut_15           	all	0.6705
ndcg_cut_20           	all	0.6696
ndcg_cut_30           	all	0.6696
ndcg_cut_100          	all	0.6696
ndcg_cut_200          	all	0.6696
ndcg_cut_500          	all	0.6696
ndcg_cut_1000         	all	0.6696
map_cut_5             	all	0.3613
map_cut_10            	all	0.5609
map_cut_15            	all	0.5609
map_cut_20            	all	0.5609
map_cut_30            	all	0.5609
map_cut_100           	all	0.5609
map_cut_200           	all	0.5609
map_cut_500           	all	0.5609
map_cut_1000          	all	0.5609
relative_P_5          	all	0.6552
relative_P_10         	all	0.7804
relative_P_15         	all	0.7416
relative_P_20         	all	0.7404
relative_P_30         	all	0.7404
relative_P_100        	all	0.7404
relative_P_200        	all	0.7404
relative_P_500        	all	0.7404
relative_P_1000       	all	0.7404
success_1             	all	0.6164
success_5             	all	0.8634
success_10            	all	0.8978
set_P                 	all	0.5950
set_relative_P        	all	0.7854
set_recall            	all	0.7404
set_map               	all	0.4969
set_F                 	all	0.6249
num_nonrel_judged_ret 	all	21541
P_50                  	all	0.1060
recall_50             	all	0.7404
