runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6186
gm_map                	all	0.2055
Rprec                 	all	0.5834
bpref                 	all	0.5191
recip_rank            	all	0.7373
iprec_at_recall_0.00  	all	0.7740
iprec_at_recall_0.10  	all	0.7725
iprec_at_recall_0.20  	all	0.7518
iprec_at_recall_0.30  	all	0.7290
iprec_at_recall_0.40  	all	0.7075
iprec_at_recall_0.50  	all	0.6960
iprec_at_recall_0.60  	all	0.6588
iprec_at_recall_0.70  	all	0.6165
iprec_at_recall_0.80  	all	0.5438
iprec_at_recall_0.90  	all	0.4127
iprec_at_recall_1.00  	all	0.3429
P_5                   	all	0.6113
P_10                  	all	0.5201
P_15                  	all	0.4036
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4466
recall_10             	all	0.7154
recall_15             	all	0.8098
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6186
gm_bpref              	all	0.0791
Rprec_mult_0.20       	all	0.6305
Rprec_mult_0.40       	all	0.6300
Rprec_mult_0.60       	all	0.6226
Rprec_mult_0.80       	all	0.6055
Rprec_mult_1.00       	all	0.5834
Rprec_mult_1.20       	all	0.5216
Rprec_mult_1.40       	all	0.4739
Rprec_mult_1.60       	all	0.4297
Rprec_mult_1.80       	all	0.3927
Rprec_mult_2.00       	all	0.3689
utility               	all	2.0274
11pt_avg              	all	0.6369
binG                  	all	0.5878
G                     	all	0.5878
ndcg                  	all	0.7189
ndcg_rel              	all	0.7028
Rndcg                 	all	0.6569
ndcg_cut_5            	all	0.6486
ndcg_cut_10           	all	0.6918
ndcg_cut_15           	all	0.7177
ndcg_cut_20           	all	0.7189
ndcg_cut_30           	all	0.7189
ndcg_cut_100          	all	0.7189
ndcg_cut_200          	all	0.7189
ndcg_cut_500          	all	0.7189
ndcg_cut_1000         	all	0.7189
map_cut_5             	all	0.3706
map_cut_10            	all	0.5561
map_cut_15            	all	0.6162
map_cut_20            	all	0.6186
map_cut_30            	all	0.6186
map_cut_100           	all	0.6186
map_cut_200           	all	0.6186
map_cut_500           	all	0.6186
map_cut_1000          	all	0.6186
relative_P_5          	all	0.6636
relative_P_10         	all	0.7561
relative_P_15         	all	0.8113
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6409
success_5             	all	0.8641
success_10            	all	0.8926
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
