runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2135
map                   	all	0.3261
gm_map                	all	0.1838
Rprec                 	all	0.3431
bpref                 	all	0.3053
recip_rank            	all	0.8347
iprec_at_recall_0.00  	all	0.8722
iprec_at_recall_0.10  	all	0.7185
iprec_at_recall_0.20  	all	0.5569
iprec_at_recall_0.30  	all	0.4292
iprec_at_recall_0.40  	all	0.3252
iprec_at_recall_0.50  	all	0.2795
iprec_at_recall_0.60  	all	0.2037
iprec_at_recall_0.70  	all	0.1681
iprec_at_recall_0.80  	all	0.1354
iprec_at_recall_0.90  	all	0.1137
iprec_at_recall_1.00  	all	0.1137
P_5                   	all	0.6539
P_10                  	all	0.3270
P_15                  	all	0.2180
P_20                  	all	0.1635
P_30                  	all	0.1090
P_100                 	all	0.0327
P_200                 	all	0.0163
P_500                 	all	0.0065
P_1000                	all	0.0033
recall_5              	all	0.4007
recall_10             	all	0.4007
recall_15             	all	0.4007
recall_20             	all	0.4007
recall_30             	all	0.4007
recall_100            	all	0.4007
recall_200            	all	0.4007
recall_500            	all	0.4007
recall_1000           	all	0.4007
infAP                 	all	0.3261
gm_bpref              	all	0.1242
Rprec_mult_0.20       	all	0.6305
Rprec_mult_0.40       	all	0.5151
Rprec_mult_0.60       	all	0.4370
Rprec_mult_0.80       	all	0.3823
Rprec_mult_1.00       	all	0.3431
Rprec_mult_1.20       	all	0.2894
Rprec_mult_1.40       	all	0.2559
Rprec_mult_1.60       	all	0.2274
Rprec_mult_1.80       	all	0.2045
Rprec_mult_2.00       	all	0.1942
utility               	all	1.6845
11pt_avg              	all	0.3560
binG                  	all	0.3258
G                     	all	0.3258
ndcg                  	all	0.4544
ndcg_rel              	all	0.5229
Rndcg                 	all	0.4338
ndcg_cut_5            	all	0.7203
ndcg_cut_10           	all	0.5530
ndcg_cut_15           	all	0.5028
ndcg_cut_20           	all	0.4817
ndcg_cut_30           	all	0.4645
ndcg_cut_100          	all	0.4545
ndcg_cut_200          	all	0.4544
ndcg_cut_500          	all	0.4544
ndcg_cut_1000         	all	0.4544
map_cut_5             	all	0.3261
map_cut_10            	all	0.3261
map_cut_15            	all	0.3261
map_cut_20            	all	0.3261
map_cut_30            	all	0.3261
map_cut_100           	all	0.3261
map_cut_200           	all	0.3261
map_cut_500           	all	0.3261
map_cut_1000          	all	0.3261
relative_P_5          	all	0.7378
relative_P_10         	all	0.5004
relative_P_15         	all	0.4434
relative_P_20         	all	0.4226
relative_P_30         	all	0.4078
relative_P_100        	all	0.4007
relative_P_200        	all	0.4007
relative_P_500        	all	0.4007
relative_P_1000       	all	0.4007
success_1             	all	0.7259
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.6704
set_relative_P        	all	0.7378
set_recall            	all	0.4007
set_map               	all	0.2728
set_F                 	all	0.4226
num_nonrel_judged_ret 	all	1035
P_50                  	all	0.0654
recall_50             	all	0.4007
