runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1587
map                   	all	0.2698
gm_map                	all	0.1492
Rprec                 	all	0.2913
bpref                 	all	0.2641
recip_rank            	all	0.8679
iprec_at_recall_0.00  	all	0.8962
iprec_at_recall_0.10  	all	0.6598
iprec_at_recall_0.20  	all	0.4709
iprec_at_recall_0.30  	all	0.3419
iprec_at_recall_0.40  	all	0.2690
iprec_at_recall_0.50  	all	0.2049
iprec_at_recall_0.60  	all	0.1383
iprec_at_recall_0.70  	all	0.1053
iprec_at_recall_0.80  	all	0.0850
iprec_at_recall_0.90  	all	0.0650
iprec_at_recall_1.00  	all	0.0650
P_5                   	all	0.6915
P_10                  	all	0.3458
P_15                  	all	0.2305
P_20                  	all	0.1729
P_30                  	all	0.1153
P_100                 	all	0.0346
P_200                 	all	0.0173
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.3195
recall_10             	all	0.3195
recall_15             	all	0.3195
recall_20             	all	0.3195
recall_30             	all	0.3195
recall_100            	all	0.3195
recall_200            	all	0.3195
recall_500            	all	0.3195
recall_1000           	all	0.3195
infAP                 	all	0.2698
gm_bpref              	all	0.1359
Rprec_mult_0.20       	all	0.6214
Rprec_mult_0.40       	all	0.4776
Rprec_mult_0.60       	all	0.3866
Rprec_mult_0.80       	all	0.3277
Rprec_mult_1.00       	all	0.2913
Rprec_mult_1.20       	all	0.2382
Rprec_mult_1.40       	all	0.2074
Rprec_mult_1.60       	all	0.1866
Rprec_mult_1.80       	all	0.1675
Rprec_mult_2.00       	all	0.1576
utility               	all	2.0153
11pt_avg              	all	0.3001
binG                  	all	0.2670
G                     	all	0.2670
ndcg                  	all	0.3989
ndcg_rel              	all	0.4760
Rndcg                 	all	0.3888
ndcg_cut_5            	all	0.7424
ndcg_cut_10           	all	0.5431
ndcg_cut_15           	all	0.4792
ndcg_cut_20           	all	0.4484
ndcg_cut_30           	all	0.4211
ndcg_cut_100          	all	0.3991
ndcg_cut_200          	all	0.3989
ndcg_cut_500          	all	0.3989
ndcg_cut_1000         	all	0.3989
map_cut_5             	all	0.2698
map_cut_10            	all	0.2698
map_cut_15            	all	0.2698
map_cut_20            	all	0.2698
map_cut_30            	all	0.2698
map_cut_100           	all	0.2698
map_cut_200           	all	0.2698
map_cut_500           	all	0.2698
map_cut_1000          	all	0.2698
relative_P_5          	all	0.7408
relative_P_10         	all	0.4604
relative_P_15         	all	0.3883
relative_P_20         	all	0.3580
relative_P_30         	all	0.3347
relative_P_100        	all	0.3196
relative_P_200        	all	0.3195
relative_P_500        	all	0.3195
relative_P_1000       	all	0.3195
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7026
set_relative_P        	all	0.7408
set_recall            	all	0.3195
set_map               	all	0.2242
set_F                 	all	0.3654
num_nonrel_judged_ret 	all	662
