runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2244
map                   	all	0.3422
gm_map                	all	0.1920
Rprec                 	all	0.3549
bpref                 	all	0.3203
recip_rank            	all	0.8466
iprec_at_recall_0.00  	all	0.8806
iprec_at_recall_0.10  	all	0.7454
iprec_at_recall_0.20  	all	0.5782
iprec_at_recall_0.30  	all	0.4465
iprec_at_recall_0.40  	all	0.3487
iprec_at_recall_0.50  	all	0.2967
iprec_at_recall_0.60  	all	0.2224
iprec_at_recall_0.70  	all	0.1829
iprec_at_recall_0.80  	all	0.1447
iprec_at_recall_0.90  	all	0.1165
iprec_at_recall_1.00  	all	0.1165
P_5                   	all	0.6873
P_10                  	all	0.3436
P_15                  	all	0.2291
P_20                  	all	0.1718
P_30                  	all	0.1145
P_100                 	all	0.0344
P_200                 	all	0.0172
P_500                 	all	0.0069
P_1000                	all	0.0034
recall_5              	all	0.4142
recall_10             	all	0.4142
recall_15             	all	0.4142
recall_20             	all	0.4142
recall_30             	all	0.4142
recall_100            	all	0.4142
recall_200            	all	0.4142
recall_500            	all	0.4142
recall_1000           	all	0.4142
infAP                 	all	0.3422
gm_bpref              	all	0.1252
Rprec_mult_0.20       	all	0.6535
Rprec_mult_0.40       	all	0.5409
Rprec_mult_0.60       	all	0.4538
Rprec_mult_0.80       	all	0.3941
Rprec_mult_1.00       	all	0.3549
Rprec_mult_1.20       	all	0.2999
Rprec_mult_1.40       	all	0.2660
Rprec_mult_1.60       	all	0.2362
Rprec_mult_1.80       	all	0.2124
Rprec_mult_2.00       	all	0.2017
utility               	all	2.0184
11pt_avg              	all	0.3708
binG                  	all	0.3409
G                     	all	0.3409
ndcg                  	all	0.4711
ndcg_rel              	all	0.5429
Rndcg                 	all	0.4489
ndcg_cut_5            	all	0.7539
ndcg_cut_10           	all	0.5769
ndcg_cut_15           	all	0.5234
ndcg_cut_20           	all	0.5007
ndcg_cut_30           	all	0.4822
ndcg_cut_100          	all	0.4712
ndcg_cut_200          	all	0.4711
ndcg_cut_500          	all	0.4711
ndcg_cut_1000         	all	0.4711
map_cut_5             	all	0.3422
map_cut_10            	all	0.3422
map_cut_15            	all	0.3422
map_cut_20            	all	0.3422
map_cut_30            	all	0.3422
map_cut_100           	all	0.3422
map_cut_200           	all	0.3422
map_cut_500           	all	0.3422
map_cut_1000          	all	0.3422
relative_P_5          	all	0.7723
relative_P_10         	all	0.5208
relative_P_15         	all	0.4601
relative_P_20         	all	0.4378
relative_P_30         	all	0.4220
relative_P_100        	all	0.4142
relative_P_200        	all	0.4142
relative_P_500        	all	0.4142
relative_P_1000       	all	0.4142
success_1             	all	0.7443
success_5             	all	0.9770
success_10            	all	0.9770
set_P                 	all	0.7038
set_relative_P        	all	0.7723
set_recall            	all	0.4142
set_map               	all	0.2900
set_F                 	all	0.4392
num_nonrel_judged_ret 	all	926
