runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2713
map                   	all	0.4082
gm_map                	all	0.2073
Rprec                 	all	0.4061
bpref                 	all	0.3747
recip_rank            	all	0.8357
iprec_at_recall_0.00  	all	0.8666
iprec_at_recall_0.10  	all	0.7861
iprec_at_recall_0.20  	all	0.6327
iprec_at_recall_0.30  	all	0.5162
iprec_at_recall_0.40  	all	0.4371
iprec_at_recall_0.50  	all	0.3695
iprec_at_recall_0.60  	all	0.2994
iprec_at_recall_0.70  	all	0.2621
iprec_at_recall_0.80  	all	0.2299
iprec_at_recall_0.90  	all	0.1958
iprec_at_recall_1.00  	all	0.1958
P_5                   	all	0.6244
P_10                  	all	0.3122
P_15                  	all	0.2081
P_20                  	all	0.1561
P_30                  	all	0.1041
P_100                 	all	0.0312
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4910
recall_10             	all	0.4910
recall_15             	all	0.4910
recall_20             	all	0.4910
recall_30             	all	0.4910
recall_100            	all	0.4910
recall_200            	all	0.4910
recall_500            	all	0.4910
recall_1000           	all	0.4910
infAP                 	all	0.4082
gm_bpref              	all	0.1273
Rprec_mult_0.20       	all	0.6684
Rprec_mult_0.40       	all	0.5772
Rprec_mult_0.60       	all	0.5035
Rprec_mult_0.80       	all	0.4418
Rprec_mult_1.00       	all	0.4061
Rprec_mult_1.20       	all	0.3405
Rprec_mult_1.40       	all	0.3055
Rprec_mult_1.60       	all	0.2755
Rprec_mult_1.80       	all	0.2501
Rprec_mult_2.00       	all	0.2400
utility               	all	1.5788
11pt_avg              	all	0.4356
binG                  	all	0.4080
G                     	all	0.4080
ndcg                  	all	0.5270
ndcg_rel              	all	0.5890
Rndcg                 	all	0.4958
ndcg_cut_5            	all	0.7412
ndcg_cut_10           	all	0.5988
ndcg_cut_15           	all	0.5604
ndcg_cut_20           	all	0.5447
ndcg_cut_30           	all	0.5328
ndcg_cut_100          	all	0.5270
ndcg_cut_200          	all	0.5270
ndcg_cut_500          	all	0.5270
ndcg_cut_1000         	all	0.5270
map_cut_5             	all	0.4082
map_cut_10            	all	0.4082
map_cut_15            	all	0.4082
map_cut_20            	all	0.4082
map_cut_30            	all	0.4082
map_cut_100           	all	0.4082
map_cut_200           	all	0.4082
map_cut_500           	all	0.4082
map_cut_1000          	all	0.4082
relative_P_5          	all	0.7662
relative_P_10         	all	0.5642
relative_P_15         	all	0.5206
relative_P_20         	all	0.5053
relative_P_30         	all	0.4951
relative_P_100        	all	0.4910
relative_P_200        	all	0.4910
relative_P_500        	all	0.4910
relative_P_1000       	all	0.4910
success_1             	all	0.7342
success_5             	all	0.9655
success_10            	all	0.9655
set_P                 	all	0.6647
set_relative_P        	all	0.7662
set_recall            	all	0.4910
set_map               	all	0.3351
set_F                 	all	0.4829
num_nonrel_judged_ret 	all	1341
