runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2882
map                   	all	0.4273
gm_map                	all	0.2108
Rprec                 	all	0.4285
bpref                 	all	0.3838
recip_rank            	all	0.8274
iprec_at_recall_0.00  	all	0.8619
iprec_at_recall_0.10  	all	0.7971
iprec_at_recall_0.20  	all	0.6612
iprec_at_recall_0.30  	all	0.5401
iprec_at_recall_0.40  	all	0.4634
iprec_at_recall_0.50  	all	0.4121
iprec_at_recall_0.60  	all	0.3271
iprec_at_recall_0.70  	all	0.2769
iprec_at_recall_0.80  	all	0.2359
iprec_at_recall_0.90  	all	0.2083
iprec_at_recall_1.00  	all	0.2083
P_5                   	all	0.6245
P_10                  	all	0.3122
P_15                  	all	0.2082
P_20                  	all	0.1561
P_30                  	all	0.1041
P_100                 	all	0.0312
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5175
recall_10             	all	0.5175
recall_15             	all	0.5175
recall_20             	all	0.5175
recall_30             	all	0.5175
recall_100            	all	0.5175
recall_200            	all	0.5175
recall_500            	all	0.5175
recall_1000           	all	0.5175
infAP                 	all	0.4273
gm_bpref              	all	0.1071
Rprec_mult_0.20       	all	0.6710
Rprec_mult_0.40       	all	0.5877
Rprec_mult_0.60       	all	0.5215
Rprec_mult_0.80       	all	0.4636
Rprec_mult_1.00       	all	0.4285
Rprec_mult_1.20       	all	0.3548
Rprec_mult_1.40       	all	0.3165
Rprec_mult_1.60       	all	0.2842
Rprec_mult_1.80       	all	0.2584
Rprec_mult_2.00       	all	0.2482
utility               	all	1.6793
11pt_avg              	all	0.4538
binG                  	all	0.4277
G                     	all	0.4277
ndcg                  	all	0.5455
ndcg_rel              	all	0.6058
Rndcg                 	all	0.5102
ndcg_cut_5            	all	0.7491
ndcg_cut_10           	all	0.6115
ndcg_cut_15           	all	0.5755
ndcg_cut_20           	all	0.5612
ndcg_cut_30           	all	0.5508
ndcg_cut_100          	all	0.5455
ndcg_cut_200          	all	0.5455
ndcg_cut_500          	all	0.5455
ndcg_cut_1000         	all	0.5455
map_cut_5             	all	0.4273
map_cut_10            	all	0.4273
map_cut_15            	all	0.4273
map_cut_20            	all	0.4273
map_cut_30            	all	0.4273
map_cut_100           	all	0.4273
map_cut_200           	all	0.4273
map_cut_500           	all	0.4273
map_cut_1000          	all	0.4273
relative_P_5          	all	0.7806
relative_P_10         	all	0.5852
relative_P_15         	all	0.5442
relative_P_20         	all	0.5301
relative_P_30         	all	0.5212
relative_P_100        	all	0.5175
relative_P_200        	all	0.5175
relative_P_500        	all	0.5175
relative_P_1000       	all	0.5175
success_1             	all	0.7226
success_5             	all	0.9577
success_10            	all	0.9577
set_P                 	all	0.6736
set_relative_P        	all	0.7806
set_recall            	all	0.5175
set_map               	all	0.3554
set_F                 	all	0.5043
num_nonrel_judged_ret 	all	1332
