runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5059
map                   	all	0.5440
gm_map                	all	0.3950
Rprec                 	all	0.5390
bpref                 	all	0.4621
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8948
iprec_at_recall_0.10  	all	0.8483
iprec_at_recall_0.20  	all	0.7863
iprec_at_recall_0.30  	all	0.6870
iprec_at_recall_0.40  	all	0.6072
iprec_at_recall_0.50  	all	0.5463
iprec_at_recall_0.60  	all	0.4783
iprec_at_recall_0.70  	all	0.4293
iprec_at_recall_0.80  	all	0.3795
iprec_at_recall_0.90  	all	0.3425
iprec_at_recall_1.00  	all	0.3182
P_5                   	all	0.6616
P_10                  	all	0.5845
P_15                  	all	0.5165
P_20                  	all	0.3874
P_30                  	all	0.2582
P_100                 	all	0.0775
P_200                 	all	0.0387
P_500                 	all	0.0155
P_1000                	all	0.0077
recall_5              	all	0.4035
recall_10             	all	0.6042
recall_15             	all	0.7112
recall_20             	all	0.7112
recall_30             	all	0.7112
recall_100            	all	0.7112
recall_200            	all	0.7112
recall_500            	all	0.7112
recall_1000           	all	0.7112
infAP                 	all	0.5440
gm_bpref              	all	0.2366
Rprec_mult_0.20       	all	0.7128
Rprec_mult_0.40       	all	0.6592
Rprec_mult_0.60       	all	0.6165
Rprec_mult_0.80       	all	0.5746
Rprec_mult_1.00       	all	0.5390
Rprec_mult_1.20       	all	0.4798
Rprec_mult_1.40       	all	0.4345
Rprec_mult_1.60       	all	0.3953
Rprec_mult_1.80       	all	0.3610
Rprec_mult_2.00       	all	0.3389
utility               	all	3.4410
11pt_avg              	all	0.5743
binG                  	all	0.4894
G                     	all	0.4894
ndcg                  	all	0.6775
ndcg_rel              	all	0.6904
Rndcg                 	all	0.6264
ndcg_cut_5            	all	0.7282
ndcg_cut_10           	all	0.7553
ndcg_cut_15           	all	0.7724
ndcg_cut_20           	all	0.7315
ndcg_cut_30           	all	0.6976
ndcg_cut_100          	all	0.6776
ndcg_cut_200          	all	0.6775
ndcg_cut_500          	all	0.6775
ndcg_cut_1000         	all	0.6775
map_cut_5             	all	0.3325
map_cut_10            	all	0.4711
map_cut_15            	all	0.5440
map_cut_20            	all	0.5440
map_cut_30            	all	0.5440
map_cut_100           	all	0.5440
map_cut_200           	all	0.5440
map_cut_500           	all	0.5440
map_cut_1000          	all	0.5440
relative_P_5          	all	0.7451
relative_P_10         	all	0.8022
relative_P_15         	all	0.8371
relative_P_20         	all	0.7765
relative_P_30         	all	0.7326
relative_P_100        	all	0.7114
relative_P_200        	all	0.7112
relative_P_500        	all	0.7112
relative_P_1000       	all	0.7112
success_1             	all	0.7351
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6330
set_relative_P        	all	0.8371
set_recall            	all	0.7112
set_map               	all	0.4497
set_F                 	all	0.6082
num_nonrel_judged_ret 	all	2812
P_50                  	all	0.1549
recall_50             	all	0.7112
