runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3038
map                   	all	0.4216
gm_map                	all	0.2965
Rprec                 	all	0.4267
bpref                 	all	0.3796
recip_rank            	all	0.8799
iprec_at_recall_0.00  	all	0.9201
iprec_at_recall_0.10  	all	0.8561
iprec_at_recall_0.20  	all	0.6595
iprec_at_recall_0.30  	all	0.5523
iprec_at_recall_0.40  	all	0.4508
iprec_at_recall_0.50  	all	0.3795
iprec_at_recall_0.60  	all	0.3194
iprec_at_recall_0.70  	all	0.2599
iprec_at_recall_0.80  	all	0.2232
iprec_at_recall_0.90  	all	0.1715
iprec_at_recall_1.00  	all	0.1676
P_5                   	all	0.7342
P_10                  	all	0.6619
P_15                  	all	0.4412
P_20                  	all	0.3309
P_30                  	all	0.2206
P_100                 	all	0.0662
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3321
recall_10             	all	0.5257
recall_15             	all	0.5257
recall_20             	all	0.5257
recall_30             	all	0.5257
recall_100            	all	0.5257
recall_200            	all	0.5257
recall_500            	all	0.5257
recall_1000           	all	0.5257
infAP                 	all	0.4216
gm_bpref              	all	0.2168
Rprec_mult_0.20       	all	0.7277
Rprec_mult_0.40       	all	0.6219
Rprec_mult_0.60       	all	0.5306
Rprec_mult_0.80       	all	0.4704
Rprec_mult_1.00       	all	0.4267
Rprec_mult_1.20       	all	0.3776
Rprec_mult_1.40       	all	0.3373
Rprec_mult_1.60       	all	0.3039
Rprec_mult_1.80       	all	0.2747
Rprec_mult_2.00       	all	0.2565
utility               	all	3.8627
11pt_avg              	all	0.4509
binG                  	all	0.3895
G                     	all	0.3895
ndcg                  	all	0.5598
ndcg_rel              	all	0.6169
Rndcg                 	all	0.5292
ndcg_cut_5            	all	0.7804
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.6885
ndcg_cut_20           	all	0.6393
ndcg_cut_30           	all	0.5957
ndcg_cut_100          	all	0.5602
ndcg_cut_200          	all	0.5598
ndcg_cut_500          	all	0.5598
ndcg_cut_1000         	all	0.5598
map_cut_5             	all	0.2820
map_cut_10            	all	0.4216
map_cut_15            	all	0.4216
map_cut_20            	all	0.4216
map_cut_30            	all	0.4216
map_cut_100           	all	0.4216
map_cut_200           	all	0.4216
map_cut_500           	all	0.4216
map_cut_1000          	all	0.4216
relative_P_5          	all	0.7842
relative_P_10         	all	0.8154
relative_P_15         	all	0.6677
relative_P_20         	all	0.6058
relative_P_30         	all	0.5576
relative_P_100        	all	0.5259
relative_P_200        	all	0.5257
relative_P_500        	all	0.5257
relative_P_1000       	all	0.5257
success_1             	all	0.7930
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6988
set_relative_P        	all	0.8154
set_recall            	all	0.5257
set_map               	all	0.3504
set_F                 	all	0.5099
num_nonrel_judged_ret 	all	1265
P_50                  	all	0.1324
recall_50             	all	0.5257
