runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4008
map                   	all	0.4979
gm_map                	all	0.3505
Rprec                 	all	0.4932
bpref                 	all	0.4425
recip_rank            	all	0.8605
iprec_at_recall_0.00  	all	0.9063
iprec_at_recall_0.10  	all	0.8668
iprec_at_recall_0.20  	all	0.7465
iprec_at_recall_0.30  	all	0.6475
iprec_at_recall_0.40  	all	0.5582
iprec_at_recall_0.50  	all	0.4860
iprec_at_recall_0.60  	all	0.4082
iprec_at_recall_0.70  	all	0.3443
iprec_at_recall_0.80  	all	0.3048
iprec_at_recall_0.90  	all	0.2498
iprec_at_recall_1.00  	all	0.2469
P_5                   	all	0.7026
P_10                  	all	0.6138
P_15                  	all	0.4092
P_20                  	all	0.3069
P_30                  	all	0.2046
P_100                 	all	0.0614
P_200                 	all	0.0307
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.4165
recall_10             	all	0.6209
recall_15             	all	0.6209
recall_20             	all	0.6209
recall_30             	all	0.6209
recall_100            	all	0.6209
recall_200            	all	0.6209
recall_500            	all	0.6209
recall_1000           	all	0.6209
infAP                 	all	0.4979
gm_bpref              	all	0.2173
Rprec_mult_0.20       	all	0.7504
Rprec_mult_0.40       	all	0.6670
Rprec_mult_0.60       	all	0.5917
Rprec_mult_0.80       	all	0.5354
Rprec_mult_1.00       	all	0.4932
Rprec_mult_1.20       	all	0.4315
Rprec_mult_1.40       	all	0.3866
Rprec_mult_1.60       	all	0.3478
Rprec_mult_1.80       	all	0.3175
Rprec_mult_2.00       	all	0.2993
utility               	all	3.4012
11pt_avg              	all	0.5241
binG                  	all	0.4662
G                     	all	0.4662
ndcg                  	all	0.6279
ndcg_rel              	all	0.6720
Rndcg                 	all	0.5888
ndcg_cut_5            	all	0.7721
ndcg_cut_10           	all	0.7924
ndcg_cut_15           	all	0.7097
ndcg_cut_20           	all	0.6743
ndcg_cut_30           	all	0.6453
ndcg_cut_100          	all	0.6281
ndcg_cut_200          	all	0.6279
ndcg_cut_500          	all	0.6279
ndcg_cut_1000         	all	0.6279
map_cut_5             	all	0.3499
map_cut_10            	all	0.4979
map_cut_15            	all	0.4979
map_cut_20            	all	0.4979
map_cut_30            	all	0.4979
map_cut_100           	all	0.4979
map_cut_200           	all	0.4979
map_cut_500           	all	0.4979
map_cut_1000          	all	0.4979
relative_P_5          	all	0.7874
relative_P_10         	all	0.8337
relative_P_15         	all	0.7130
relative_P_20         	all	0.6684
relative_P_30         	all	0.6365
relative_P_100        	all	0.6210
relative_P_200        	all	0.6209
relative_P_500        	all	0.6209
relative_P_1000       	all	0.6209
success_1             	all	0.7642
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6795
set_relative_P        	all	0.8337
set_recall            	all	0.6209
set_map               	all	0.4112
set_F                 	all	0.5697
num_nonrel_judged_ret 	all	1787
P_50                  	all	0.1228
recall_50             	all	0.6209
