runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9217
map                   	all	0.5492
gm_map                	all	0.1702
Rprec                 	all	0.5436
bpref                 	all	0.4771
recip_rank            	all	0.7358
iprec_at_recall_0.00  	all	0.7684
iprec_at_recall_0.10  	all	0.7661
iprec_at_recall_0.20  	all	0.7460
iprec_at_recall_0.30  	all	0.7199
iprec_at_recall_0.40  	all	0.6958
iprec_at_recall_0.50  	all	0.6778
iprec_at_recall_0.60  	all	0.6065
iprec_at_recall_0.70  	all	0.5022
iprec_at_recall_0.80  	all	0.3435
iprec_at_recall_0.90  	all	0.1993
iprec_at_recall_1.00  	all	0.1731
P_5                   	all	0.5993
P_10                  	all	0.5155
P_15                  	all	0.3437
P_20                  	all	0.2577
P_30                  	all	0.1718
P_100                 	all	0.0515
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.4364
recall_10             	all	0.7091
recall_15             	all	0.7091
recall_20             	all	0.7091
recall_30             	all	0.7091
recall_100            	all	0.7091
recall_200            	all	0.7091
recall_500            	all	0.7091
recall_1000           	all	0.7091
infAP                 	all	0.5492
gm_bpref              	all	0.0677
Rprec_mult_0.20       	all	0.6388
Rprec_mult_0.40       	all	0.6268
Rprec_mult_0.60       	all	0.6119
Rprec_mult_0.80       	all	0.5802
Rprec_mult_1.00       	all	0.5436
Rprec_mult_1.20       	all	0.4768
Rprec_mult_1.40       	all	0.4282
Rprec_mult_1.60       	all	0.3877
Rprec_mult_1.80       	all	0.3527
Rprec_mult_2.00       	all	0.3309
utility               	all	1.7696
11pt_avg              	all	0.5635
binG                  	all	0.5308
G                     	all	0.5308
ndcg                  	all	0.6594
ndcg_rel              	all	0.6821
Rndcg                 	all	0.6127
ndcg_cut_5            	all	0.6394
ndcg_cut_10           	all	0.6864
ndcg_cut_15           	all	0.6602
ndcg_cut_20           	all	0.6594
ndcg_cut_30           	all	0.6594
ndcg_cut_100          	all	0.6594
ndcg_cut_200          	all	0.6594
ndcg_cut_500          	all	0.6594
ndcg_cut_1000         	all	0.6594
map_cut_5             	all	0.3642
map_cut_10            	all	0.5492
map_cut_15            	all	0.5492
map_cut_20            	all	0.5492
map_cut_30            	all	0.5492
map_cut_100           	all	0.5492
map_cut_200           	all	0.5492
map_cut_500           	all	0.5492
map_cut_1000          	all	0.5492
relative_P_5          	all	0.6507
relative_P_10         	all	0.7496
relative_P_15         	all	0.7101
relative_P_20         	all	0.7091
relative_P_30         	all	0.7091
relative_P_100        	all	0.7091
relative_P_200        	all	0.7091
relative_P_500        	all	0.7091
relative_P_1000       	all	0.7091
success_1             	all	0.6437
success_5             	all	0.8563
success_10            	all	0.8932
set_P                 	all	0.6049
set_relative_P        	all	0.7719
set_recall            	all	0.7091
set_map               	all	0.4849
set_F                 	all	0.6177
num_nonrel_judged_ret 	all	6053
P_50                  	all	0.1031
recall_50             	all	0.7091
