runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6168
gm_map                	all	0.2048
Rprec                 	all	0.5805
bpref                 	all	0.5146
recip_rank            	all	0.7318
iprec_at_recall_0.00  	all	0.7696
iprec_at_recall_0.10  	all	0.7681
iprec_at_recall_0.20  	all	0.7501
iprec_at_recall_0.30  	all	0.7277
iprec_at_recall_0.40  	all	0.7057
iprec_at_recall_0.50  	all	0.6948
iprec_at_recall_0.60  	all	0.6582
iprec_at_recall_0.70  	all	0.6151
iprec_at_recall_0.80  	all	0.5425
iprec_at_recall_0.90  	all	0.4125
iprec_at_recall_1.00  	all	0.3427
P_5                   	all	0.6092
P_10                  	all	0.5189
P_15                  	all	0.4036
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4443
recall_10             	all	0.7133
recall_15             	all	0.8097
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6168
gm_bpref              	all	0.0735
Rprec_mult_0.20       	all	0.6308
Rprec_mult_0.40       	all	0.6271
Rprec_mult_0.60       	all	0.6200
Rprec_mult_0.80       	all	0.6033
Rprec_mult_1.00       	all	0.5805
Rprec_mult_1.20       	all	0.5224
Rprec_mult_1.40       	all	0.4741
Rprec_mult_1.60       	all	0.4303
Rprec_mult_1.80       	all	0.3936
Rprec_mult_2.00       	all	0.3698
utility               	all	2.0274
11pt_avg              	all	0.6352
binG                  	all	0.5856
G                     	all	0.5856
ndcg                  	all	0.7173
ndcg_rel              	all	0.7002
Rndcg                 	all	0.6546
ndcg_cut_5            	all	0.6452
ndcg_cut_10           	all	0.6892
ndcg_cut_15           	all	0.7161
ndcg_cut_20           	all	0.7173
ndcg_cut_30           	all	0.7173
ndcg_cut_100          	all	0.7173
ndcg_cut_200          	all	0.7173
ndcg_cut_500          	all	0.7173
ndcg_cut_1000         	all	0.7173
map_cut_5             	all	0.3682
map_cut_10            	all	0.5536
map_cut_15            	all	0.6144
map_cut_20            	all	0.6168
map_cut_30            	all	0.6168
map_cut_100           	all	0.6168
map_cut_200           	all	0.6168
map_cut_500           	all	0.6168
map_cut_1000          	all	0.6168
relative_P_5          	all	0.6604
relative_P_10         	all	0.7539
relative_P_15         	all	0.8112
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6326
success_5             	all	0.8647
success_10            	all	0.8915
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
