runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1512
map                   	all	0.2457
gm_map                	all	0.1334
Rprec                 	all	0.2717
bpref                 	all	0.2402
recip_rank            	all	0.8179
iprec_at_recall_0.00  	all	0.8623
iprec_at_recall_0.10  	all	0.6168
iprec_at_recall_0.20  	all	0.4389
iprec_at_recall_0.30  	all	0.3257
iprec_at_recall_0.40  	all	0.2383
iprec_at_recall_0.50  	all	0.1829
iprec_at_recall_0.60  	all	0.1181
iprec_at_recall_0.70  	all	0.0895
iprec_at_recall_0.80  	all	0.0721
iprec_at_recall_0.90  	all	0.0578
iprec_at_recall_1.00  	all	0.0578
P_5                   	all	0.6588
P_10                  	all	0.3294
P_15                  	all	0.2196
P_20                  	all	0.1647
P_30                  	all	0.1098
P_100                 	all	0.0329
P_200                 	all	0.0165
P_500                 	all	0.0066
P_1000                	all	0.0033
recall_5              	all	0.3062
recall_10             	all	0.3062
recall_15             	all	0.3062
recall_20             	all	0.3062
recall_30             	all	0.3062
recall_100            	all	0.3062
recall_200            	all	0.3062
recall_500            	all	0.3062
recall_1000           	all	0.3062
infAP                 	all	0.2457
gm_bpref              	all	0.1174
Rprec_mult_0.20       	all	0.5704
Rprec_mult_0.40       	all	0.4494
Rprec_mult_0.60       	all	0.3659
Rprec_mult_0.80       	all	0.3103
Rprec_mult_1.00       	all	0.2717
Rprec_mult_1.20       	all	0.2251
Rprec_mult_1.40       	all	0.1967
Rprec_mult_1.60       	all	0.1753
Rprec_mult_1.80       	all	0.1570
Rprec_mult_2.00       	all	0.1477
utility               	all	1.6885
11pt_avg              	all	0.2782
binG                  	all	0.2450
G                     	all	0.2450
ndcg                  	all	0.3731
ndcg_rel              	all	0.4416
Rndcg                 	all	0.3611
ndcg_cut_5            	all	0.6955
ndcg_cut_10           	all	0.5089
ndcg_cut_15           	all	0.4490
ndcg_cut_20           	all	0.4201
ndcg_cut_30           	all	0.3946
ndcg_cut_100          	all	0.3733
ndcg_cut_200          	all	0.3731
ndcg_cut_500          	all	0.3731
ndcg_cut_1000         	all	0.3731
map_cut_5             	all	0.2457
map_cut_10            	all	0.2457
map_cut_15            	all	0.2457
map_cut_20            	all	0.2457
map_cut_30            	all	0.2457
map_cut_100           	all	0.2457
map_cut_200           	all	0.2457
map_cut_500           	all	0.2457
map_cut_1000          	all	0.2457
relative_P_5          	all	0.7071
relative_P_10         	all	0.4401
relative_P_15         	all	0.3715
relative_P_20         	all	0.3429
relative_P_30         	all	0.3209
relative_P_100        	all	0.3063
relative_P_200        	all	0.3062
relative_P_500        	all	0.3062
relative_P_1000       	all	0.3062
success_1             	all	0.6906
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.6699
set_relative_P        	all	0.7071
set_recall            	all	0.3062
set_map               	all	0.2084
set_F                 	all	0.3495
num_nonrel_judged_ret 	all	737
P_50                  	all	0.0659
recall_50             	all	0.3062
