runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2630
map                   	all	0.4001
gm_map                	all	0.1945
Rprec                 	all	0.4008
bpref                 	all	0.3719
recip_rank            	all	0.8166
iprec_at_recall_0.00  	all	0.8548
iprec_at_recall_0.10  	all	0.7718
iprec_at_recall_0.20  	all	0.6126
iprec_at_recall_0.30  	all	0.5030
iprec_at_recall_0.40  	all	0.4165
iprec_at_recall_0.50  	all	0.3701
iprec_at_recall_0.60  	all	0.2986
iprec_at_recall_0.70  	all	0.2632
iprec_at_recall_0.80  	all	0.2231
iprec_at_recall_0.90  	all	0.1881
iprec_at_recall_1.00  	all	0.1881
P_5                   	all	0.6053
P_10                  	all	0.3026
P_15                  	all	0.2018
P_20                  	all	0.1513
P_30                  	all	0.1009
P_100                 	all	0.0303
P_200                 	all	0.0151
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.4832
recall_10             	all	0.4832
recall_15             	all	0.4832
recall_20             	all	0.4832
recall_30             	all	0.4832
recall_100            	all	0.4832
recall_200            	all	0.4832
recall_500            	all	0.4832
recall_1000           	all	0.4832
infAP                 	all	0.4001
gm_bpref              	all	0.1290
Rprec_mult_0.20       	all	0.6593
Rprec_mult_0.40       	all	0.5723
Rprec_mult_0.60       	all	0.4986
Rprec_mult_0.80       	all	0.4363
Rprec_mult_1.00       	all	0.4008
Rprec_mult_1.20       	all	0.3326
Rprec_mult_1.40       	all	0.2978
Rprec_mult_1.60       	all	0.2675
Rprec_mult_1.80       	all	0.2428
Rprec_mult_2.00       	all	0.2330
utility               	all	1.3878
11pt_avg              	all	0.4264
binG                  	all	0.4008
G                     	all	0.4008
ndcg                  	all	0.5174
ndcg_rel              	all	0.5780
Rndcg                 	all	0.4878
ndcg_cut_5            	all	0.7215
ndcg_cut_10           	all	0.5850
ndcg_cut_15           	all	0.5485
ndcg_cut_20           	all	0.5338
ndcg_cut_30           	all	0.5229
ndcg_cut_100          	all	0.5174
ndcg_cut_200          	all	0.5174
ndcg_cut_500          	all	0.5174
ndcg_cut_1000         	all	0.5174
map_cut_5             	all	0.4001
map_cut_10            	all	0.4001
map_cut_15            	all	0.4001
map_cut_20            	all	0.4001
map_cut_30            	all	0.4001
map_cut_100           	all	0.4001
map_cut_200           	all	0.4001
map_cut_500           	all	0.4001
map_cut_1000          	all	0.4001
relative_P_5          	all	0.7471
relative_P_10         	all	0.5527
relative_P_15         	all	0.5110
relative_P_20         	all	0.4965
relative_P_30         	all	0.4870
relative_P_100        	all	0.4832
relative_P_200        	all	0.4832
relative_P_500        	all	0.4832
relative_P_1000       	all	0.4832
success_1             	all	0.7031
success_5             	all	0.9632
success_10            	all	0.9632
set_P                 	all	0.6456
set_relative_P        	all	0.7471
set_recall            	all	0.4832
set_map               	all	0.3237
set_F                 	all	0.4730
num_nonrel_judged_ret 	all	1424
P_50                  	all	0.0605
recall_50             	all	0.4832
