runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	3921
map                   	all	0.4622
gm_map                	all	0.3391
Rprec                 	all	0.4710
bpref                 	all	0.3935
recip_rank            	all	0.8163
iprec_at_recall_0.00  	all	0.8838
iprec_at_recall_0.10  	all	0.8291
iprec_at_recall_0.20  	all	0.6996
iprec_at_recall_0.30  	all	0.5798
iprec_at_recall_0.40  	all	0.5080
iprec_at_recall_0.50  	all	0.4533
iprec_at_recall_0.60  	all	0.3849
iprec_at_recall_0.70  	all	0.3289
iprec_at_recall_0.80  	all	0.2920
iprec_at_recall_0.90  	all	0.2547
iprec_at_recall_1.00  	all	0.2360
P_5                   	all	0.6654
P_10                  	all	0.6264
P_15                  	all	0.5695
P_20                  	all	0.4271
P_30                  	all	0.2847
P_100                 	all	0.0854
P_200                 	all	0.0427
P_500                 	all	0.0171
P_1000                	all	0.0085
recall_5              	all	0.3076
recall_10             	all	0.5132
recall_15             	all	0.6251
recall_20             	all	0.6251
recall_30             	all	0.6251
recall_100            	all	0.6251
recall_200            	all	0.6251
recall_500            	all	0.6251
recall_1000           	all	0.6251
infAP                 	all	0.4622
gm_bpref              	all	0.2247
Rprec_mult_0.20       	all	0.6803
Rprec_mult_0.40       	all	0.6173
Rprec_mult_0.60       	all	0.5589
Rprec_mult_0.80       	all	0.5062
Rprec_mult_1.00       	all	0.4710
Rprec_mult_1.20       	all	0.4240
Rprec_mult_1.40       	all	0.3848
Rprec_mult_1.60       	all	0.3511
Rprec_mult_1.80       	all	0.3178
Rprec_mult_2.00       	all	0.2969
utility               	all	4.0196
11pt_avg              	all	0.4955
binG                  	all	0.4053
G                     	all	0.4053
ndcg                  	all	0.6056
ndcg_rel              	all	0.6265
Rndcg                 	all	0.5614
ndcg_cut_5            	all	0.7014
ndcg_cut_10           	all	0.7362
ndcg_cut_15           	all	0.7544
ndcg_cut_20           	all	0.6976
ndcg_cut_30           	all	0.6474
ndcg_cut_100          	all	0.6060
ndcg_cut_200          	all	0.6056
ndcg_cut_500          	all	0.6056
ndcg_cut_1000         	all	0.6056
map_cut_5             	all	0.2493
map_cut_10            	all	0.3875
map_cut_15            	all	0.4622
map_cut_20            	all	0.4622
map_cut_30            	all	0.4622
map_cut_100           	all	0.4622
map_cut_200           	all	0.4622
map_cut_500           	all	0.4622
map_cut_1000          	all	0.4622
relative_P_5          	all	0.7126
relative_P_10         	all	0.7801
relative_P_15         	all	0.8175
relative_P_20         	all	0.7335
relative_P_30         	all	0.6682
relative_P_100        	all	0.6254
relative_P_200        	all	0.6251
relative_P_500        	all	0.6251
relative_P_1000       	all	0.6251
success_1             	all	0.6928
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6463
set_relative_P        	all	0.8175
set_recall            	all	0.6251
set_map               	all	0.3948
set_F                 	all	0.5578
num_nonrel_judged_ret 	all	2076
P_50                  	all	0.1708
recall_50             	all	0.6251
