runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5048
map                   	all	0.5414
gm_map                	all	0.3914
Rprec                 	all	0.5372
bpref                 	all	0.4582
recip_rank            	all	0.8243
iprec_at_recall_0.00  	all	0.8843
iprec_at_recall_0.10  	all	0.8448
iprec_at_recall_0.20  	all	0.7720
iprec_at_recall_0.30  	all	0.6820
iprec_at_recall_0.40  	all	0.6078
iprec_at_recall_0.50  	all	0.5440
iprec_at_recall_0.60  	all	0.4739
iprec_at_recall_0.70  	all	0.4228
iprec_at_recall_0.80  	all	0.3829
iprec_at_recall_0.90  	all	0.3430
iprec_at_recall_1.00  	all	0.3210
P_5                   	all	0.6533
P_10                  	all	0.5841
P_15                  	all	0.5154
P_20                  	all	0.3865
P_30                  	all	0.2577
P_100                 	all	0.0773
P_200                 	all	0.0387
P_500                 	all	0.0155
P_1000                	all	0.0077
recall_5              	all	0.4016
recall_10             	all	0.6056
recall_15             	all	0.7110
recall_20             	all	0.7110
recall_30             	all	0.7110
recall_100            	all	0.7110
recall_200            	all	0.7110
recall_500            	all	0.7110
recall_1000           	all	0.7110
infAP                 	all	0.5414
gm_bpref              	all	0.2192
Rprec_mult_0.20       	all	0.6984
Rprec_mult_0.40       	all	0.6595
Rprec_mult_0.60       	all	0.6111
Rprec_mult_0.80       	all	0.5708
Rprec_mult_1.00       	all	0.5372
Rprec_mult_1.20       	all	0.4803
Rprec_mult_1.40       	all	0.4375
Rprec_mult_1.60       	all	0.3950
Rprec_mult_1.80       	all	0.3607
Rprec_mult_2.00       	all	0.3391
utility               	all	3.4074
11pt_avg              	all	0.5708
binG                  	all	0.4858
G                     	all	0.4858
ndcg                  	all	0.6744
ndcg_rel              	all	0.6848
Rndcg                 	all	0.6225
ndcg_cut_5            	all	0.7187
ndcg_cut_10           	all	0.7517
ndcg_cut_15           	all	0.7681
ndcg_cut_20           	all	0.7276
ndcg_cut_30           	all	0.6942
ndcg_cut_100          	all	0.6746
ndcg_cut_200          	all	0.6744
ndcg_cut_500          	all	0.6744
ndcg_cut_1000         	all	0.6744
map_cut_5             	all	0.3283
map_cut_10            	all	0.4690
map_cut_15            	all	0.5414
map_cut_20            	all	0.5414
map_cut_30            	all	0.5414
map_cut_100           	all	0.5414
map_cut_200           	all	0.5414
map_cut_500           	all	0.5414
map_cut_1000          	all	0.5414
relative_P_5          	all	0.7375
relative_P_10         	all	0.8029
relative_P_15         	all	0.8354
relative_P_20         	all	0.7753
relative_P_30         	all	0.7320
relative_P_100        	all	0.7111
relative_P_200        	all	0.7110
relative_P_500        	all	0.7110
relative_P_1000       	all	0.7110
success_1             	all	0.7106
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6318
set_relative_P        	all	0.8354
set_recall            	all	0.7110
set_map               	all	0.4500
set_F                 	all	0.6080
num_nonrel_judged_ret 	all	2823
P_50                  	all	0.1546
recall_50             	all	0.7110
