runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1575
map                   	all	0.2680
gm_map                	all	0.1447
Rprec                 	all	0.2881
bpref                 	all	0.2614
recip_rank            	all	0.8615
iprec_at_recall_0.00  	all	0.8930
iprec_at_recall_0.10  	all	0.6526
iprec_at_recall_0.20  	all	0.4599
iprec_at_recall_0.30  	all	0.3453
iprec_at_recall_0.40  	all	0.2667
iprec_at_recall_0.50  	all	0.2153
iprec_at_recall_0.60  	all	0.1396
iprec_at_recall_0.70  	all	0.1008
iprec_at_recall_0.80  	all	0.0822
iprec_at_recall_0.90  	all	0.0674
iprec_at_recall_1.00  	all	0.0674
P_5                   	all	0.6863
P_10                  	all	0.3431
P_15                  	all	0.2288
P_20                  	all	0.1716
P_30                  	all	0.1144
P_100                 	all	0.0343
P_200                 	all	0.0172
P_500                 	all	0.0069
P_1000                	all	0.0034
recall_5              	all	0.3199
recall_10             	all	0.3199
recall_15             	all	0.3199
recall_20             	all	0.3199
recall_30             	all	0.3199
recall_100            	all	0.3199
recall_200            	all	0.3199
recall_500            	all	0.3199
recall_1000           	all	0.3199
infAP                 	all	0.2680
gm_bpref              	all	0.1287
Rprec_mult_0.20       	all	0.6119
Rprec_mult_0.40       	all	0.4714
Rprec_mult_0.60       	all	0.3825
Rprec_mult_0.80       	all	0.3253
Rprec_mult_1.00       	all	0.2881
Rprec_mult_1.20       	all	0.2397
Rprec_mult_1.40       	all	0.2083
Rprec_mult_1.60       	all	0.1862
Rprec_mult_1.80       	all	0.1671
Rprec_mult_2.00       	all	0.1572
utility               	all	1.9630
11pt_avg              	all	0.2991
binG                  	all	0.2651
G                     	all	0.2651
ndcg                  	all	0.3965
ndcg_rel              	all	0.4716
Rndcg                 	all	0.3850
ndcg_cut_5            	all	0.7356
ndcg_cut_10           	all	0.5383
ndcg_cut_15           	all	0.4754
ndcg_cut_20           	all	0.4450
ndcg_cut_30           	all	0.4182
ndcg_cut_100          	all	0.3967
ndcg_cut_200          	all	0.3965
ndcg_cut_500          	all	0.3965
ndcg_cut_1000         	all	0.3965
map_cut_5             	all	0.2680
map_cut_10            	all	0.2680
map_cut_15            	all	0.2680
map_cut_20            	all	0.2680
map_cut_30            	all	0.2680
map_cut_100           	all	0.2680
map_cut_200           	all	0.2680
map_cut_500           	all	0.2680
map_cut_1000          	all	0.2680
relative_P_5          	all	0.7363
relative_P_10         	all	0.4586
relative_P_15         	all	0.3875
relative_P_20         	all	0.3578
relative_P_30         	all	0.3348
relative_P_100        	all	0.3200
relative_P_200        	all	0.3199
relative_P_500        	all	0.3199
relative_P_1000       	all	0.3199
success_1             	all	0.7734
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.6973
set_relative_P        	all	0.7363
set_recall            	all	0.3199
set_map               	all	0.2245
set_F                 	all	0.3649
num_nonrel_judged_ret 	all	674
