runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2211
map                   	all	0.3389
gm_map                	all	0.1847
Rprec                 	all	0.3539
bpref                 	all	0.3190
recip_rank            	all	0.8443
iprec_at_recall_0.00  	all	0.8779
iprec_at_recall_0.10  	all	0.7378
iprec_at_recall_0.20  	all	0.5656
iprec_at_recall_0.30  	all	0.4413
iprec_at_recall_0.40  	all	0.3413
iprec_at_recall_0.50  	all	0.2914
iprec_at_recall_0.60  	all	0.2229
iprec_at_recall_0.70  	all	0.1842
iprec_at_recall_0.80  	all	0.1426
iprec_at_recall_0.90  	all	0.1150
iprec_at_recall_1.00  	all	0.1150
P_5                   	all	0.6772
P_10                  	all	0.3386
P_15                  	all	0.2257
P_20                  	all	0.1693
P_30                  	all	0.1129
P_100                 	all	0.0339
P_200                 	all	0.0169
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.4092
recall_10             	all	0.4092
recall_15             	all	0.4092
recall_20             	all	0.4092
recall_30             	all	0.4092
recall_100            	all	0.4092
recall_200            	all	0.4092
recall_500            	all	0.4092
recall_1000           	all	0.4092
infAP                 	all	0.3389
gm_bpref              	all	0.1237
Rprec_mult_0.20       	all	0.6506
Rprec_mult_0.40       	all	0.5357
Rprec_mult_0.60       	all	0.4535
Rprec_mult_0.80       	all	0.3901
Rprec_mult_1.00       	all	0.3539
Rprec_mult_1.20       	all	0.2968
Rprec_mult_1.40       	all	0.2619
Rprec_mult_1.60       	all	0.2324
Rprec_mult_1.80       	all	0.2090
Rprec_mult_2.00       	all	0.1985
utility               	all	1.9173
11pt_avg              	all	0.3668
binG                  	all	0.3374
G                     	all	0.3374
ndcg                  	all	0.4668
ndcg_rel              	all	0.5381
Rndcg                 	all	0.4462
ndcg_cut_5            	all	0.7447
ndcg_cut_10           	all	0.5707
ndcg_cut_15           	all	0.5182
ndcg_cut_20           	all	0.4959
ndcg_cut_30           	all	0.4777
ndcg_cut_100          	all	0.4669
ndcg_cut_200          	all	0.4668
ndcg_cut_500          	all	0.4668
ndcg_cut_1000         	all	0.4668
map_cut_5             	all	0.3389
map_cut_10            	all	0.3389
map_cut_15            	all	0.3389
map_cut_20            	all	0.3389
map_cut_30            	all	0.3389
map_cut_100           	all	0.3389
map_cut_200           	all	0.3389
map_cut_500           	all	0.3389
map_cut_1000          	all	0.3389
relative_P_5          	all	0.7615
relative_P_10         	all	0.5142
relative_P_15         	all	0.4545
relative_P_20         	all	0.4326
relative_P_30         	all	0.4169
relative_P_100        	all	0.4093
relative_P_200        	all	0.4092
relative_P_500        	all	0.4092
relative_P_1000       	all	0.4092
success_1             	all	0.7427
success_5             	all	0.9755
success_10            	all	0.9755
set_P                 	all	0.6937
set_relative_P        	all	0.7615
set_recall            	all	0.4092
set_map               	all	0.2848
set_F                 	all	0.4335
num_nonrel_judged_ret 	all	959
