runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2693
map                   	all	0.4059
gm_map                	all	0.2027
Rprec                 	all	0.4079
bpref                 	all	0.3742
recip_rank            	all	0.8317
iprec_at_recall_0.00  	all	0.8630
iprec_at_recall_0.10  	all	0.7793
iprec_at_recall_0.20  	all	0.6296
iprec_at_recall_0.30  	all	0.5109
iprec_at_recall_0.40  	all	0.4368
iprec_at_recall_0.50  	all	0.3669
iprec_at_recall_0.60  	all	0.2995
iprec_at_recall_0.70  	all	0.2609
iprec_at_recall_0.80  	all	0.2259
iprec_at_recall_0.90  	all	0.1935
iprec_at_recall_1.00  	all	0.1935
P_5                   	all	0.6198
P_10                  	all	0.3099
P_15                  	all	0.2066
P_20                  	all	0.1549
P_30                  	all	0.1033
P_100                 	all	0.0310
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4873
recall_10             	all	0.4873
recall_15             	all	0.4873
recall_20             	all	0.4873
recall_30             	all	0.4873
recall_100            	all	0.4873
recall_200            	all	0.4873
recall_500            	all	0.4873
recall_1000           	all	0.4873
infAP                 	all	0.4059
gm_bpref              	all	0.1277
Rprec_mult_0.20       	all	0.6644
Rprec_mult_0.40       	all	0.5745
Rprec_mult_0.60       	all	0.5020
Rprec_mult_0.80       	all	0.4440
Rprec_mult_1.00       	all	0.4079
Rprec_mult_1.20       	all	0.3394
Rprec_mult_1.40       	all	0.3046
Rprec_mult_1.60       	all	0.2740
Rprec_mult_1.80       	all	0.2488
Rprec_mult_2.00       	all	0.2388
utility               	all	1.5328
11pt_avg              	all	0.4327
binG                  	all	0.4056
G                     	all	0.4056
ndcg                  	all	0.5242
ndcg_rel              	all	0.5856
Rndcg                 	all	0.4944
ndcg_cut_5            	all	0.7365
ndcg_cut_10           	all	0.5953
ndcg_cut_15           	all	0.5572
ndcg_cut_20           	all	0.5416
ndcg_cut_30           	all	0.5299
ndcg_cut_100          	all	0.5242
ndcg_cut_200          	all	0.5242
ndcg_cut_500          	all	0.5242
ndcg_cut_1000         	all	0.5242
map_cut_5             	all	0.4059
map_cut_10            	all	0.4059
map_cut_15            	all	0.4059
map_cut_20            	all	0.4059
map_cut_30            	all	0.4059
map_cut_100           	all	0.4059
map_cut_200           	all	0.4059
map_cut_500           	all	0.4059
map_cut_1000          	all	0.4059
relative_P_5          	all	0.7600
relative_P_10         	all	0.5596
relative_P_15         	all	0.5165
relative_P_20         	all	0.5013
relative_P_30         	all	0.4913
relative_P_100        	all	0.4873
relative_P_200        	all	0.4873
relative_P_500        	all	0.4873
relative_P_1000       	all	0.4873
success_1             	all	0.7284
success_5             	all	0.9643
success_10            	all	0.9643
set_P                 	all	0.6601
set_relative_P        	all	0.7600
set_recall            	all	0.4873
set_map               	all	0.3317
set_F                 	all	0.4800
num_nonrel_judged_ret 	all	1361
