runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2865
map                   	all	0.4238
gm_map                	all	0.2012
Rprec                 	all	0.4244
bpref                 	all	0.3803
recip_rank            	all	0.8226
iprec_at_recall_0.00  	all	0.8575
iprec_at_recall_0.10  	all	0.7895
iprec_at_recall_0.20  	all	0.6586
iprec_at_recall_0.30  	all	0.5378
iprec_at_recall_0.40  	all	0.4582
iprec_at_recall_0.50  	all	0.4109
iprec_at_recall_0.60  	all	0.3214
iprec_at_recall_0.70  	all	0.2731
iprec_at_recall_0.80  	all	0.2338
iprec_at_recall_0.90  	all	0.2062
iprec_at_recall_1.00  	all	0.2062
P_5                   	all	0.6208
P_10                  	all	0.3104
P_15                  	all	0.2069
P_20                  	all	0.1552
P_30                  	all	0.1035
P_100                 	all	0.0310
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.5135
recall_10             	all	0.5135
recall_15             	all	0.5135
recall_20             	all	0.5135
recall_30             	all	0.5135
recall_100            	all	0.5135
recall_200            	all	0.5135
recall_500            	all	0.5135
recall_1000           	all	0.5135
infAP                 	all	0.4238
gm_bpref              	all	0.1049
Rprec_mult_0.20       	all	0.6663
Rprec_mult_0.40       	all	0.5881
Rprec_mult_0.60       	all	0.5164
Rprec_mult_0.80       	all	0.4583
Rprec_mult_1.00       	all	0.4244
Rprec_mult_1.20       	all	0.3525
Rprec_mult_1.40       	all	0.3142
Rprec_mult_1.60       	all	0.2830
Rprec_mult_1.80       	all	0.2575
Rprec_mult_2.00       	all	0.2473
utility               	all	1.6425
11pt_avg              	all	0.4503
binG                  	all	0.4239
G                     	all	0.4239
ndcg                  	all	0.5415
ndcg_rel              	all	0.6013
Rndcg                 	all	0.5063
ndcg_cut_5            	all	0.7432
ndcg_cut_10           	all	0.6067
ndcg_cut_15           	all	0.5711
ndcg_cut_20           	all	0.5570
ndcg_cut_30           	all	0.5468
ndcg_cut_100          	all	0.5415
ndcg_cut_200          	all	0.5415
ndcg_cut_500          	all	0.5415
ndcg_cut_1000         	all	0.5415
map_cut_5             	all	0.4238
map_cut_10            	all	0.4238
map_cut_15            	all	0.4238
map_cut_20            	all	0.4238
map_cut_30            	all	0.4238
map_cut_100           	all	0.4238
map_cut_200           	all	0.4238
map_cut_500           	all	0.4238
map_cut_1000          	all	0.4238
relative_P_5          	all	0.7748
relative_P_10         	all	0.5804
relative_P_15         	all	0.5399
relative_P_20         	all	0.5259
relative_P_30         	all	0.5172
relative_P_100        	all	0.5135
relative_P_200        	all	0.5135
relative_P_500        	all	0.5135
relative_P_1000       	all	0.5135
success_1             	all	0.7161
success_5             	all	0.9545
success_10            	all	0.9545
set_P                 	all	0.6699
set_relative_P        	all	0.7748
set_recall            	all	0.5135
set_map               	all	0.3538
set_F                 	all	0.5017
num_nonrel_judged_ret 	all	1349
