runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2778
map                   	all	0.4328
gm_map                	all	0.1765
Rprec                 	all	0.4388
bpref                 	all	0.4028
recip_rank            	all	0.8112
iprec_at_recall_0.00  	all	0.8415
iprec_at_recall_0.10  	all	0.7573
iprec_at_recall_0.20  	all	0.6642
iprec_at_recall_0.30  	all	0.5508
iprec_at_recall_0.40  	all	0.4796
iprec_at_recall_0.50  	all	0.4163
iprec_at_recall_0.60  	all	0.3286
iprec_at_recall_0.70  	all	0.2929
iprec_at_recall_0.80  	all	0.2536
iprec_at_recall_0.90  	all	0.2204
iprec_at_recall_1.00  	all	0.2204
P_5                   	all	0.5994
P_10                  	all	0.2997
P_15                  	all	0.1998
P_20                  	all	0.1498
P_30                  	all	0.0999
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.5135
recall_10             	all	0.5135
recall_15             	all	0.5135
recall_20             	all	0.5135
recall_30             	all	0.5135
recall_100            	all	0.5135
recall_200            	all	0.5135
recall_500            	all	0.5135
recall_1000           	all	0.5135
infAP                 	all	0.4328
gm_bpref              	all	0.1015
Rprec_mult_0.20       	all	0.6572
Rprec_mult_0.40       	all	0.5991
Rprec_mult_0.60       	all	0.5285
Rprec_mult_0.80       	all	0.4716
Rprec_mult_1.00       	all	0.4388
Rprec_mult_1.20       	all	0.3535
Rprec_mult_1.40       	all	0.3174
Rprec_mult_1.60       	all	0.2840
Rprec_mult_1.80       	all	0.2590
Rprec_mult_2.00       	all	0.2487
utility               	all	1.5113
11pt_avg              	all	0.4569
binG                  	all	0.4341
G                     	all	0.4341
ndcg                  	all	0.5426
ndcg_rel              	all	0.6005
Rndcg                 	all	0.5161
ndcg_cut_5            	all	0.7284
ndcg_cut_10           	all	0.6022
ndcg_cut_15           	all	0.5704
ndcg_cut_20           	all	0.5578
ndcg_cut_30           	all	0.5491
ndcg_cut_100          	all	0.5427
ndcg_cut_200          	all	0.5426
ndcg_cut_500          	all	0.5426
ndcg_cut_1000         	all	0.5426
map_cut_5             	all	0.4328
map_cut_10            	all	0.4328
map_cut_15            	all	0.4328
map_cut_20            	all	0.4328
map_cut_30            	all	0.4328
map_cut_100           	all	0.4328
map_cut_200           	all	0.4328
map_cut_500           	all	0.4328
map_cut_1000          	all	0.4328
relative_P_5          	all	0.7541
relative_P_10         	all	0.5741
relative_P_15         	all	0.5378
relative_P_20         	all	0.5254
relative_P_30         	all	0.5179
relative_P_100        	all	0.5135
relative_P_200        	all	0.5135
relative_P_500        	all	0.5135
relative_P_1000       	all	0.5135
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9417
set_P                 	all	0.6574
set_relative_P        	all	0.7541
set_recall            	all	0.5135
set_map               	all	0.3612
set_F                 	all	0.5029
num_nonrel_judged_ret 	all	1377
