runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9151
map                   	all	0.5348
gm_map                	all	0.1703
Rprec                 	all	0.5392
bpref                 	all	0.4617
recip_rank            	all	0.7136
iprec_at_recall_0.00  	all	0.7584
iprec_at_recall_0.10  	all	0.7563
iprec_at_recall_0.20  	all	0.7330
iprec_at_recall_0.30  	all	0.7081
iprec_at_recall_0.40  	all	0.6868
iprec_at_recall_0.50  	all	0.6704
iprec_at_recall_0.60  	all	0.5991
iprec_at_recall_0.70  	all	0.4910
iprec_at_recall_0.80  	all	0.3318
iprec_at_recall_0.90  	all	0.1865
iprec_at_recall_1.00  	all	0.1647
P_5                   	all	0.5895
P_10                  	all	0.5118
P_15                  	all	0.3412
P_20                  	all	0.2559
P_30                  	all	0.1706
P_100                 	all	0.0512
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.4327
recall_10             	all	0.7070
recall_15             	all	0.7070
recall_20             	all	0.7070
recall_30             	all	0.7070
recall_100            	all	0.7070
recall_200            	all	0.7070
recall_500            	all	0.7070
recall_1000           	all	0.7070
infAP                 	all	0.5348
gm_bpref              	all	0.0653
Rprec_mult_0.20       	all	0.6037
Rprec_mult_0.40       	all	0.6055
Rprec_mult_0.60       	all	0.6029
Rprec_mult_0.80       	all	0.5757
Rprec_mult_1.00       	all	0.5392
Rprec_mult_1.20       	all	0.4735
Rprec_mult_1.40       	all	0.4227
Rprec_mult_1.60       	all	0.3840
Rprec_mult_1.80       	all	0.3484
Rprec_mult_2.00       	all	0.3269
utility               	all	1.6957
11pt_avg              	all	0.5533
binG                  	all	0.5169
G                     	all	0.5169
ndcg                  	all	0.6481
ndcg_rel              	all	0.6653
Rndcg                 	all	0.6017
ndcg_cut_5            	all	0.6227
ndcg_cut_10           	all	0.6749
ndcg_cut_15           	all	0.6489
ndcg_cut_20           	all	0.6481
ndcg_cut_30           	all	0.6481
ndcg_cut_100          	all	0.6481
ndcg_cut_200          	all	0.6481
ndcg_cut_500          	all	0.6481
ndcg_cut_1000         	all	0.6481
map_cut_5             	all	0.3516
map_cut_10            	all	0.5348
map_cut_15            	all	0.5348
map_cut_20            	all	0.5348
map_cut_30            	all	0.5348
map_cut_100           	all	0.5348
map_cut_200           	all	0.5348
map_cut_500           	all	0.5348
map_cut_1000          	all	0.5348
relative_P_5          	all	0.6415
relative_P_10         	all	0.7472
relative_P_15         	all	0.7080
relative_P_20         	all	0.7070
relative_P_30         	all	0.7070
relative_P_100        	all	0.7070
relative_P_200        	all	0.7070
relative_P_500        	all	0.7070
relative_P_1000       	all	0.7070
success_1             	all	0.6074
success_5             	all	0.8641
success_10            	all	0.8960
set_P                 	all	0.6012
set_relative_P        	all	0.7695
set_recall            	all	0.7070
set_map               	all	0.4789
set_F                 	all	0.6141
num_nonrel_judged_ret 	all	6119
P_50                  	all	0.1024
recall_50             	all	0.7070
