runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5804
gm_map                	all	0.1888
Rprec                 	all	0.5542
bpref                 	all	0.4860
recip_rank            	all	0.7247
iprec_at_recall_0.00  	all	0.7632
iprec_at_recall_0.10  	all	0.7608
iprec_at_recall_0.20  	all	0.7413
iprec_at_recall_0.30  	all	0.7182
iprec_at_recall_0.40  	all	0.6915
iprec_at_recall_0.50  	all	0.6777
iprec_at_recall_0.60  	all	0.6210
iprec_at_recall_0.70  	all	0.5652
iprec_at_recall_0.80  	all	0.4662
iprec_at_recall_0.90  	all	0.3270
iprec_at_recall_1.00  	all	0.2577
P_5                   	all	0.5949
P_10                  	all	0.5004
P_15                  	all	0.3829
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4286
recall_10             	all	0.6866
recall_15             	all	0.7687
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5804
gm_bpref              	all	0.0676
Rprec_mult_0.20       	all	0.6245
Rprec_mult_0.40       	all	0.6176
Rprec_mult_0.60       	all	0.6065
Rprec_mult_0.80       	all	0.5817
Rprec_mult_1.00       	all	0.5542
Rprec_mult_1.20       	all	0.4936
Rprec_mult_1.40       	all	0.4486
Rprec_mult_1.60       	all	0.4078
Rprec_mult_1.80       	all	0.3740
Rprec_mult_2.00       	all	0.3519
utility               	all	1.9315
11pt_avg              	all	0.5991
binG                  	all	0.5528
G                     	all	0.5528
ndcg                  	all	0.6881
ndcg_rel              	all	0.6841
Rndcg                 	all	0.6292
ndcg_cut_5            	all	0.6293
ndcg_cut_10           	all	0.6670
ndcg_cut_15           	all	0.6871
ndcg_cut_20           	all	0.6881
ndcg_cut_30           	all	0.6881
ndcg_cut_100          	all	0.6881
ndcg_cut_200          	all	0.6881
ndcg_cut_500          	all	0.6881
ndcg_cut_1000         	all	0.6881
map_cut_5             	all	0.3535
map_cut_10            	all	0.5268
map_cut_15            	all	0.5784
map_cut_20            	all	0.5804
map_cut_30            	all	0.5804
map_cut_100           	all	0.5804
map_cut_200           	all	0.5804
map_cut_500           	all	0.5804
map_cut_1000          	all	0.5804
relative_P_5          	all	0.6419
relative_P_10         	all	0.7258
relative_P_15         	all	0.7701
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6255
success_5             	all	0.8588
success_10            	all	0.8952
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
