runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8044
map                   	all	0.6338
gm_map                	all	0.5486
Rprec                 	all	0.6155
bpref                 	all	0.5054
recip_rank            	all	0.8163
iprec_at_recall_0.00  	all	0.8880
iprec_at_recall_0.10  	all	0.8463
iprec_at_recall_0.20  	all	0.8063
iprec_at_recall_0.30  	all	0.7685
iprec_at_recall_0.40  	all	0.7246
iprec_at_recall_0.50  	all	0.6831
iprec_at_recall_0.60  	all	0.6138
iprec_at_recall_0.70  	all	0.5743
iprec_at_recall_0.80  	all	0.5180
iprec_at_recall_0.90  	all	0.4691
iprec_at_recall_1.00  	all	0.4507
P_5                   	all	0.6654
P_10                  	all	0.6264
P_15                  	all	0.5695
P_20                  	all	0.5233
P_30                  	all	0.4489
P_100                 	all	0.1753
P_200                 	all	0.0876
P_500                 	all	0.0351
P_1000                	all	0.0175
recall_5              	all	0.3076
recall_10             	all	0.5132
recall_15             	all	0.6251
recall_20             	all	0.6990
recall_30             	all	0.7900
recall_100            	all	0.8835
recall_200            	all	0.8835
recall_500            	all	0.8835
recall_1000           	all	0.8835
infAP                 	all	0.6338
gm_bpref              	all	0.3123
Rprec_mult_0.20       	all	0.6876
Rprec_mult_0.40       	all	0.6760
Rprec_mult_0.60       	all	0.6578
Rprec_mult_0.80       	all	0.6341
Rprec_mult_1.00       	all	0.6155
Rprec_mult_1.20       	all	0.5760
Rprec_mult_1.40       	all	0.5333
Rprec_mult_1.60       	all	0.4904
Rprec_mult_1.80       	all	0.4486
Rprec_mult_2.00       	all	0.4182
utility               	all	6.4423
11pt_avg              	all	0.6675
binG                  	all	0.4885
G                     	all	0.4885
ndcg                  	all	0.7831
ndcg_rel              	all	0.7318
Rndcg                 	all	0.7062
ndcg_cut_5            	all	0.7014
ndcg_cut_10           	all	0.7362
ndcg_cut_15           	all	0.7544
ndcg_cut_20           	all	0.7667
ndcg_cut_30           	all	0.7838
ndcg_cut_100          	all	0.7840
ndcg_cut_200          	all	0.7831
ndcg_cut_500          	all	0.7831
ndcg_cut_1000         	all	0.7831
map_cut_5             	all	0.2493
map_cut_10            	all	0.3875
map_cut_15            	all	0.4622
map_cut_20            	all	0.5128
map_cut_30            	all	0.5740
map_cut_100           	all	0.6338
map_cut_200           	all	0.6338
map_cut_500           	all	0.6338
map_cut_1000          	all	0.6338
relative_P_5          	all	0.7126
relative_P_10         	all	0.7801
relative_P_15         	all	0.8175
relative_P_20         	all	0.8416
relative_P_30         	all	0.8734
relative_P_100        	all	0.8844
relative_P_200        	all	0.8835
relative_P_500        	all	0.8835
relative_P_1000       	all	0.8835
success_1             	all	0.6928
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6091
set_relative_P        	all	0.9114
set_recall            	all	0.8835
set_map               	all	0.5401
set_F                 	all	0.6899
num_nonrel_judged_ret 	all	5087
P_50                  	all	0.3505
recall_50             	all	0.8835
