runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9225
map                   	all	0.6808
gm_map                	all	0.5581
Rprec                 	all	0.6359
bpref                 	all	0.5400
recip_rank            	all	0.8243
iprec_at_recall_0.00  	all	0.8866
iprec_at_recall_0.10  	all	0.8532
iprec_at_recall_0.20  	all	0.8173
iprec_at_recall_0.30  	all	0.7868
iprec_at_recall_0.40  	all	0.7540
iprec_at_recall_0.50  	all	0.7248
iprec_at_recall_0.60  	all	0.6799
iprec_at_recall_0.70  	all	0.6342
iprec_at_recall_0.80  	all	0.5989
iprec_at_recall_0.90  	all	0.5573
iprec_at_recall_1.00  	all	0.5377
P_5                   	all	0.6533
P_10                  	all	0.5841
P_15                  	all	0.5154
P_20                  	all	0.4593
P_30                  	all	0.3786
P_100                 	all	0.1413
P_200                 	all	0.0706
P_500                 	all	0.0283
P_1000                	all	0.0141
recall_5              	all	0.4016
recall_10             	all	0.6056
recall_15             	all	0.7110
recall_20             	all	0.7767
recall_30             	all	0.8538
recall_100            	all	0.9301
recall_200            	all	0.9301
recall_500            	all	0.9301
recall_1000           	all	0.9301
infAP                 	all	0.6808
gm_bpref              	all	0.2733
Rprec_mult_0.20       	all	0.7006
Rprec_mult_0.40       	all	0.6842
Rprec_mult_0.60       	all	0.6660
Rprec_mult_0.80       	all	0.6530
Rprec_mult_1.00       	all	0.6359
Rprec_mult_1.20       	all	0.5954
Rprec_mult_1.40       	all	0.5548
Rprec_mult_1.60       	all	0.5094
Rprec_mult_1.80       	all	0.4689
Rprec_mult_2.00       	all	0.4408
utility               	all	4.4502
11pt_avg              	all	0.7119
binG                  	all	0.5548
G                     	all	0.5548
ndcg                  	all	0.8178
ndcg_rel              	all	0.7569
Rndcg                 	all	0.7315
ndcg_cut_5            	all	0.7187
ndcg_cut_10           	all	0.7517
ndcg_cut_15           	all	0.7681
ndcg_cut_20           	all	0.7812
ndcg_cut_30           	all	0.7990
ndcg_cut_100          	all	0.8182
ndcg_cut_200          	all	0.8178
ndcg_cut_500          	all	0.8178
ndcg_cut_1000         	all	0.8178
map_cut_5             	all	0.3283
map_cut_10            	all	0.4690
map_cut_15            	all	0.5414
map_cut_20            	all	0.5844
map_cut_30            	all	0.6341
map_cut_100           	all	0.6808
map_cut_200           	all	0.6808
map_cut_500           	all	0.6808
map_cut_1000          	all	0.6808
relative_P_5          	all	0.7375
relative_P_10         	all	0.8029
relative_P_15         	all	0.8354
relative_P_20         	all	0.8612
relative_P_30         	all	0.8943
relative_P_100        	all	0.9305
relative_P_200        	all	0.9301
relative_P_500        	all	0.9301
relative_P_1000       	all	0.9301
success_1             	all	0.7106
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.5972
set_relative_P        	all	0.9397
set_recall            	all	0.9301
set_map               	all	0.5630
set_F                 	all	0.7020
num_nonrel_judged_ret 	all	6319
P_50                  	all	0.2825
recall_50             	all	0.9301
