runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1676
map                   	all	0.2814
gm_map                	all	0.1673
Rprec                 	all	0.2996
bpref                 	all	0.2754
recip_rank            	all	0.8805
iprec_at_recall_0.00  	all	0.9091
iprec_at_recall_0.10  	all	0.6950
iprec_at_recall_0.20  	all	0.4939
iprec_at_recall_0.30  	all	0.3638
iprec_at_recall_0.40  	all	0.2694
iprec_at_recall_0.50  	all	0.2109
iprec_at_recall_0.60  	all	0.1438
iprec_at_recall_0.70  	all	0.1096
iprec_at_recall_0.80  	all	0.0900
iprec_at_recall_0.90  	all	0.0669
iprec_at_recall_1.00  	all	0.0669
P_5                   	all	0.7303
P_10                  	all	0.3651
P_15                  	all	0.2434
P_20                  	all	0.1826
P_30                  	all	0.1217
P_100                 	all	0.0365
P_200                 	all	0.0183
P_500                 	all	0.0073
P_1000                	all	0.0037
recall_5              	all	0.3308
recall_10             	all	0.3308
recall_15             	all	0.3308
recall_20             	all	0.3308
recall_30             	all	0.3308
recall_100            	all	0.3308
recall_200            	all	0.3308
recall_500            	all	0.3308
recall_1000           	all	0.3308
infAP                 	all	0.2814
gm_bpref              	all	0.1434
Rprec_mult_0.20       	all	0.6343
Rprec_mult_0.40       	all	0.4981
Rprec_mult_0.60       	all	0.4018
Rprec_mult_0.80       	all	0.3385
Rprec_mult_1.00       	all	0.2996
Rprec_mult_1.20       	all	0.2503
Rprec_mult_1.40       	all	0.2189
Rprec_mult_1.60       	all	0.1945
Rprec_mult_1.80       	all	0.1747
Rprec_mult_2.00       	all	0.1643
utility               	all	2.4031
11pt_avg              	all	0.3108
binG                  	all	0.2788
G                     	all	0.2788
ndcg                  	all	0.4134
ndcg_rel              	all	0.4941
Rndcg                 	all	0.4019
ndcg_cut_5            	all	0.7781
ndcg_cut_10           	all	0.5671
ndcg_cut_15           	all	0.4988
ndcg_cut_20           	all	0.4659
ndcg_cut_30           	all	0.4368
ndcg_cut_100          	all	0.4136
ndcg_cut_200          	all	0.4134
ndcg_cut_500          	all	0.4134
ndcg_cut_1000         	all	0.4134
map_cut_5             	all	0.2814
map_cut_10            	all	0.2814
map_cut_15            	all	0.2814
map_cut_20            	all	0.2814
map_cut_30            	all	0.2814
map_cut_100           	all	0.2814
map_cut_200           	all	0.2814
map_cut_500           	all	0.2814
map_cut_1000          	all	0.2814
relative_P_5          	all	0.7809
relative_P_10         	all	0.4821
relative_P_15         	all	0.4045
relative_P_20         	all	0.3721
relative_P_30         	all	0.3471
relative_P_100        	all	0.3310
relative_P_200        	all	0.3308
relative_P_500        	all	0.3308
relative_P_1000       	all	0.3308
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7414
set_relative_P        	all	0.7809
set_recall            	all	0.3308
set_map               	all	0.2372
set_F                 	all	0.3804
num_nonrel_judged_ret 	all	573
P_50                  	all	0.0730
recall_50             	all	0.3308
