runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2304
map                   	all	0.3520
gm_map                	all	0.2110
Rprec                 	all	0.3618
bpref                 	all	0.3305
recip_rank            	all	0.8714
iprec_at_recall_0.00  	all	0.9047
iprec_at_recall_0.10  	all	0.7813
iprec_at_recall_0.20  	all	0.6027
iprec_at_recall_0.30  	all	0.4646
iprec_at_recall_0.40  	all	0.3587
iprec_at_recall_0.50  	all	0.3058
iprec_at_recall_0.60  	all	0.2225
iprec_at_recall_0.70  	all	0.1829
iprec_at_recall_0.80  	all	0.1398
iprec_at_recall_0.90  	all	0.1159
iprec_at_recall_1.00  	all	0.1159
P_5                   	all	0.7057
P_10                  	all	0.3528
P_15                  	all	0.2352
P_20                  	all	0.1764
P_30                  	all	0.1176
P_100                 	all	0.0353
P_200                 	all	0.0176
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4187
recall_10             	all	0.4187
recall_15             	all	0.4187
recall_20             	all	0.4187
recall_30             	all	0.4187
recall_100            	all	0.4187
recall_200            	all	0.4187
recall_500            	all	0.4187
recall_1000           	all	0.4187
infAP                 	all	0.3520
gm_bpref              	all	0.1480
Rprec_mult_0.20       	all	0.6958
Rprec_mult_0.40       	all	0.5615
Rprec_mult_0.60       	all	0.4676
Rprec_mult_0.80       	all	0.4025
Rprec_mult_1.00       	all	0.3618
Rprec_mult_1.20       	all	0.3023
Rprec_mult_1.40       	all	0.2687
Rprec_mult_1.60       	all	0.2389
Rprec_mult_1.80       	all	0.2149
Rprec_mult_2.00       	all	0.2040
utility               	all	2.2021
11pt_avg              	all	0.3813
binG                  	all	0.3498
G                     	all	0.3498
ndcg                  	all	0.4828
ndcg_rel              	all	0.5610
Rndcg                 	all	0.4622
ndcg_cut_5            	all	0.7768
ndcg_cut_10           	all	0.5932
ndcg_cut_15           	all	0.5375
ndcg_cut_20           	all	0.5138
ndcg_cut_30           	all	0.4943
ndcg_cut_100          	all	0.4829
ndcg_cut_200          	all	0.4828
ndcg_cut_500          	all	0.4828
ndcg_cut_1000         	all	0.4828
map_cut_5             	all	0.3520
map_cut_10            	all	0.3520
map_cut_15            	all	0.3520
map_cut_20            	all	0.3520
map_cut_30            	all	0.3520
map_cut_100           	all	0.3520
map_cut_200           	all	0.3520
map_cut_500           	all	0.3520
map_cut_1000          	all	0.3520
relative_P_5          	all	0.7909
relative_P_10         	all	0.5299
relative_P_15         	all	0.4666
relative_P_20         	all	0.4433
relative_P_30         	all	0.4267
relative_P_100        	all	0.4188
relative_P_200        	all	0.4187
relative_P_500        	all	0.4187
relative_P_1000       	all	0.4187
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7222
set_relative_P        	all	0.7909
set_recall            	all	0.4187
set_map               	all	0.2954
set_F                 	all	0.4462
num_nonrel_judged_ret 	all	866
P_50                  	all	0.0706
recall_50             	all	0.4187
