runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5289
map                   	all	0.5763
gm_map                	all	0.4339
Rprec                 	all	0.5612
bpref                 	all	0.4981
recip_rank            	all	0.8655
iprec_at_recall_0.00  	all	0.9148
iprec_at_recall_0.10  	all	0.8871
iprec_at_recall_0.20  	all	0.8251
iprec_at_recall_0.30  	all	0.7279
iprec_at_recall_0.40  	all	0.6413
iprec_at_recall_0.50  	all	0.5839
iprec_at_recall_0.60  	all	0.5062
iprec_at_recall_0.70  	all	0.4511
iprec_at_recall_0.80  	all	0.3939
iprec_at_recall_0.90  	all	0.3557
iprec_at_recall_1.00  	all	0.3321
P_5                   	all	0.7078
P_10                  	all	0.6193
P_15                  	all	0.5400
P_20                  	all	0.4050
P_30                  	all	0.2700
P_100                 	all	0.0810
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4192
recall_10             	all	0.6220
recall_15             	all	0.7266
recall_20             	all	0.7266
recall_30             	all	0.7266
recall_100            	all	0.7266
recall_200            	all	0.7266
recall_500            	all	0.7266
recall_1000           	all	0.7266
infAP                 	all	0.5763
gm_bpref              	all	0.2601
Rprec_mult_0.20       	all	0.7659
Rprec_mult_0.40       	all	0.7102
Rprec_mult_0.60       	all	0.6472
Rprec_mult_0.80       	all	0.5974
Rprec_mult_1.00       	all	0.5612
Rprec_mult_1.20       	all	0.4980
Rprec_mult_1.40       	all	0.4511
Rprec_mult_1.60       	all	0.4059
Rprec_mult_1.80       	all	0.3703
Rprec_mult_2.00       	all	0.3475
utility               	all	4.1455
11pt_avg              	all	0.6017
binG                  	all	0.5185
G                     	all	0.5185
ndcg                  	all	0.7037
ndcg_rel              	all	0.7257
Rndcg                 	all	0.6539
ndcg_cut_5            	all	0.7771
ndcg_cut_10           	all	0.7978
ndcg_cut_15           	all	0.8074
ndcg_cut_20           	all	0.7628
ndcg_cut_30           	all	0.7259
ndcg_cut_100          	all	0.7039
ndcg_cut_200          	all	0.7037
ndcg_cut_500          	all	0.7037
ndcg_cut_1000         	all	0.7037
map_cut_5             	all	0.3532
map_cut_10            	all	0.5017
map_cut_15            	all	0.5763
map_cut_20            	all	0.5763
map_cut_30            	all	0.5763
map_cut_100           	all	0.5763
map_cut_200           	all	0.5763
map_cut_500           	all	0.5763
map_cut_1000          	all	0.5763
relative_P_5          	all	0.7932
relative_P_10         	all	0.8386
relative_P_15         	all	0.8620
relative_P_20         	all	0.7969
relative_P_30         	all	0.7498
relative_P_100        	all	0.7268
relative_P_200        	all	0.7266
relative_P_500        	all	0.7266
relative_P_1000       	all	0.7266
success_1             	all	0.7734
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6564
set_relative_P        	all	0.8620
set_recall            	all	0.7266
set_map               	all	0.4688
set_F                 	all	0.6253
num_nonrel_judged_ret 	all	2582
P_50                  	all	0.1620
recall_50             	all	0.7266
