runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1630
map                   	all	0.3447
gm_map                	all	0.0777
Rprec                 	all	0.3778
bpref                 	all	0.3357
recip_rank            	all	0.7120
iprec_at_recall_0.00  	all	0.7404
iprec_at_recall_0.10  	all	0.7393
iprec_at_recall_0.20  	all	0.7082
iprec_at_recall_0.30  	all	0.6369
iprec_at_recall_0.40  	all	0.4469
iprec_at_recall_0.50  	all	0.3396
iprec_at_recall_0.60  	all	0.1915
iprec_at_recall_0.70  	all	0.1088
iprec_at_recall_0.80  	all	0.0598
iprec_at_recall_0.90  	all	0.0306
iprec_at_recall_1.00  	all	0.0306
P_5                   	all	0.5801
P_10                  	all	0.2900
P_15                  	all	0.1934
P_20                  	all	0.1450
P_30                  	all	0.0967
P_100                 	all	0.0290
P_200                 	all	0.0145
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4176
recall_10             	all	0.4176
recall_15             	all	0.4176
recall_20             	all	0.4176
recall_30             	all	0.4176
recall_100            	all	0.4176
recall_200            	all	0.4176
recall_500            	all	0.4176
recall_1000           	all	0.4176
infAP                 	all	0.3447
gm_bpref              	all	0.0523
Rprec_mult_0.20       	all	0.6066
Rprec_mult_0.40       	all	0.5917
Rprec_mult_0.60       	all	0.5159
Rprec_mult_0.80       	all	0.4274
Rprec_mult_1.00       	all	0.3778
Rprec_mult_1.20       	all	0.3165
Rprec_mult_1.40       	all	0.2756
Rprec_mult_1.60       	all	0.2457
Rprec_mult_1.80       	all	0.2203
Rprec_mult_2.00       	all	0.2066
utility               	all	1.0658
11pt_avg              	all	0.3666
binG                  	all	0.3481
G                     	all	0.3481
ndcg                  	all	0.4691
ndcg_rel              	all	0.5569
Rndcg                 	all	0.4545
ndcg_cut_5            	all	0.6177
ndcg_cut_10           	all	0.4867
ndcg_cut_15           	all	0.4695
ndcg_cut_20           	all	0.4691
ndcg_cut_30           	all	0.4691
ndcg_cut_100          	all	0.4691
ndcg_cut_200          	all	0.4691
ndcg_cut_500          	all	0.4691
ndcg_cut_1000         	all	0.4691
map_cut_5             	all	0.3447
map_cut_10            	all	0.3447
map_cut_15            	all	0.3447
map_cut_20            	all	0.3447
map_cut_30            	all	0.3447
map_cut_100           	all	0.3447
map_cut_200           	all	0.3447
map_cut_500           	all	0.3447
map_cut_1000          	all	0.3447
relative_P_5          	all	0.6259
relative_P_10         	all	0.4379
relative_P_15         	all	0.4180
relative_P_20         	all	0.4176
relative_P_30         	all	0.4176
relative_P_100        	all	0.4176
relative_P_200        	all	0.4176
relative_P_500        	all	0.4176
relative_P_1000       	all	0.4176
success_1             	all	0.6103
success_5             	all	0.8577
success_10            	all	0.8577
set_P                 	all	0.6128
set_relative_P        	all	0.6523
set_recall            	all	0.4176
set_map               	all	0.3053
set_F                 	all	0.4657
num_nonrel_judged_ret 	all	1031
P_50                  	all	0.0580
recall_50             	all	0.4176
