runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6646
gm_map                	all	0.2298
Rprec                 	all	0.6054
bpref                 	all	0.5426
recip_rank            	all	0.7409
iprec_at_recall_0.00  	all	0.7786
iprec_at_recall_0.10  	all	0.7771
iprec_at_recall_0.20  	all	0.7584
iprec_at_recall_0.30  	all	0.7338
iprec_at_recall_0.40  	all	0.7141
iprec_at_recall_0.50  	all	0.7035
iprec_at_recall_0.60  	all	0.6808
iprec_at_recall_0.70  	all	0.6650
iprec_at_recall_0.80  	all	0.6376
iprec_at_recall_0.90  	all	0.5750
iprec_at_recall_1.00  	all	0.5334
P_5                   	all	0.6213
P_10                  	all	0.5380
P_15                  	all	0.4321
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4607
recall_10             	all	0.7496
recall_15             	all	0.8726
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6646
gm_bpref              	all	0.0802
Rprec_mult_0.20       	all	0.6418
Rprec_mult_0.40       	all	0.6308
Rprec_mult_0.60       	all	0.6235
Rprec_mult_0.80       	all	0.6150
Rprec_mult_1.00       	all	0.6054
Rprec_mult_1.20       	all	0.5474
Rprec_mult_1.40       	all	0.5015
Rprec_mult_1.60       	all	0.4584
Rprec_mult_1.80       	all	0.4204
Rprec_mult_2.00       	all	0.3957
utility               	all	2.0561
11pt_avg              	all	0.6870
binG                  	all	0.6266
G                     	all	0.6266
ndcg                  	all	0.7574
ndcg_rel              	all	0.7162
Rndcg                 	all	0.6844
ndcg_cut_5            	all	0.6590
ndcg_cut_10           	all	0.7129
ndcg_cut_15           	all	0.7546
ndcg_cut_20           	all	0.7574
ndcg_cut_30           	all	0.7574
ndcg_cut_100          	all	0.7574
ndcg_cut_200          	all	0.7574
ndcg_cut_500          	all	0.7574
ndcg_cut_1000         	all	0.7574
map_cut_5             	all	0.3812
map_cut_10            	all	0.5820
map_cut_15            	all	0.6600
map_cut_20            	all	0.6646
map_cut_30            	all	0.6646
map_cut_100           	all	0.6646
map_cut_200           	all	0.6646
map_cut_500           	all	0.6646
map_cut_1000          	all	0.6646
relative_P_5          	all	0.6791
relative_P_10         	all	0.7899
relative_P_15         	all	0.8743
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6476
success_5             	all	0.8698
success_10            	all	0.8973
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
