runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8233
map                   	all	0.6693
gm_map                	all	0.5886
Rprec                 	all	0.6402
bpref                 	all	0.5535
recip_rank            	all	0.8494
iprec_at_recall_0.00  	all	0.9112
iprec_at_recall_0.10  	all	0.8750
iprec_at_recall_0.20  	all	0.8398
iprec_at_recall_0.30  	all	0.8045
iprec_at_recall_0.40  	all	0.7629
iprec_at_recall_0.50  	all	0.7202
iprec_at_recall_0.60  	all	0.6505
iprec_at_recall_0.70  	all	0.6019
iprec_at_recall_0.80  	all	0.5440
iprec_at_recall_0.90  	all	0.4873
iprec_at_recall_1.00  	all	0.4660
P_5                   	all	0.7142
P_10                  	all	0.6588
P_15                  	all	0.5952
P_20                  	all	0.5443
P_30                  	all	0.4636
P_100                 	all	0.1794
P_200                 	all	0.0897
P_500                 	all	0.0359
P_1000                	all	0.0179
recall_5              	all	0.3297
recall_10             	all	0.5261
recall_15             	all	0.6378
recall_20             	all	0.7120
recall_30             	all	0.8001
recall_100            	all	0.8920
recall_200            	all	0.8920
recall_500            	all	0.8920
recall_1000           	all	0.8920
infAP                 	all	0.6693
gm_bpref              	all	0.3612
Rprec_mult_0.20       	all	0.7396
Rprec_mult_0.40       	all	0.7270
Rprec_mult_0.60       	all	0.6946
Rprec_mult_0.80       	all	0.6655
Rprec_mult_1.00       	all	0.6402
Rprec_mult_1.20       	all	0.5952
Rprec_mult_1.40       	all	0.5490
Rprec_mult_1.60       	all	0.5028
Rprec_mult_1.80       	all	0.4593
Rprec_mult_2.00       	all	0.4281
utility               	all	7.2658
11pt_avg              	all	0.6967
binG                  	all	0.5214
G                     	all	0.5214
ndcg                  	all	0.8077
ndcg_rel              	all	0.7673
Rndcg                 	all	0.7347
ndcg_cut_5            	all	0.7545
ndcg_cut_10           	all	0.7778
ndcg_cut_15           	all	0.7916
ndcg_cut_20           	all	0.8011
ndcg_cut_30           	all	0.8135
ndcg_cut_100          	all	0.8086
ndcg_cut_200          	all	0.8077
ndcg_cut_500          	all	0.8077
ndcg_cut_1000         	all	0.8077
map_cut_5             	all	0.2735
map_cut_10            	all	0.4149
map_cut_15            	all	0.4931
map_cut_20            	all	0.5455
map_cut_30            	all	0.6080
map_cut_100           	all	0.6693
map_cut_200           	all	0.6693
map_cut_500           	all	0.6693
map_cut_1000          	all	0.6693
relative_P_5          	all	0.7660
relative_P_10         	all	0.8127
relative_P_15         	all	0.8437
relative_P_20         	all	0.8642
relative_P_30         	all	0.8891
relative_P_100        	all	0.8930
relative_P_200        	all	0.8920
relative_P_500        	all	0.8920
relative_P_1000       	all	0.8920
success_1             	all	0.7429
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6173
set_relative_P        	all	0.9212
set_recall            	all	0.8920
set_map               	all	0.5499
set_F                 	all	0.6979
num_nonrel_judged_ret 	all	4898
P_50                  	all	0.3587
recall_50             	all	0.8920
