runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9336
map                   	all	0.7092
gm_map                	all	0.5863
Rprec                 	all	0.6548
bpref                 	all	0.5799
recip_rank            	all	0.8660
iprec_at_recall_0.00  	all	0.9151
iprec_at_recall_0.10  	all	0.8886
iprec_at_recall_0.20  	all	0.8512
iprec_at_recall_0.30  	all	0.8151
iprec_at_recall_0.40  	all	0.7852
iprec_at_recall_0.50  	all	0.7582
iprec_at_recall_0.60  	all	0.7064
iprec_at_recall_0.70  	all	0.6629
iprec_at_recall_0.80  	all	0.6116
iprec_at_recall_0.90  	all	0.5693
iprec_at_recall_1.00  	all	0.5454
P_5                   	all	0.6916
P_10                  	all	0.6116
P_15                  	all	0.5318
P_20                  	all	0.4736
P_30                  	all	0.3889
P_100                 	all	0.1430
P_200                 	all	0.0715
P_500                 	all	0.0286
P_1000                	all	0.0143
recall_5              	all	0.4144
recall_10             	all	0.6188
recall_15             	all	0.7214
recall_20             	all	0.7870
recall_30             	all	0.8630
recall_100            	all	0.9337
recall_200            	all	0.9337
recall_500            	all	0.9337
recall_1000           	all	0.9337
infAP                 	all	0.7092
gm_bpref              	all	0.3218
Rprec_mult_0.20       	all	0.7558
Rprec_mult_0.40       	all	0.7300
Rprec_mult_0.60       	all	0.6977
Rprec_mult_0.80       	all	0.6779
Rprec_mult_1.00       	all	0.6548
Rprec_mult_1.20       	all	0.6046
Rprec_mult_1.40       	all	0.5624
Rprec_mult_1.60       	all	0.5155
Rprec_mult_1.80       	all	0.4740
Rprec_mult_2.00       	all	0.4448
utility               	all	4.7902
11pt_avg              	all	0.7372
binG                  	all	0.5798
G                     	all	0.5798
ndcg                  	all	0.8378
ndcg_rel              	all	0.7893
Rndcg                 	all	0.7560
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7890
ndcg_cut_15           	all	0.7981
ndcg_cut_20           	all	0.8091
ndcg_cut_30           	all	0.8243
ndcg_cut_100          	all	0.8381
ndcg_cut_200          	all	0.8378
ndcg_cut_500          	all	0.8378
ndcg_cut_1000         	all	0.8378
map_cut_5             	all	0.3482
map_cut_10            	all	0.4953
map_cut_15            	all	0.5676
map_cut_20            	all	0.6128
map_cut_30            	all	0.6642
map_cut_100           	all	0.7092
map_cut_200           	all	0.7092
map_cut_500           	all	0.7092
map_cut_1000          	all	0.7092
relative_P_5          	all	0.7762
relative_P_10         	all	0.8306
relative_P_15         	all	0.8533
relative_P_20         	all	0.8761
relative_P_30         	all	0.9058
relative_P_100        	all	0.9341
relative_P_200        	all	0.9337
relative_P_500        	all	0.9337
relative_P_1000       	all	0.9337
success_1             	all	0.7795
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6006
set_relative_P        	all	0.9435
set_recall            	all	0.9337
set_map               	all	0.5676
set_F                 	all	0.7055
num_nonrel_judged_ret 	all	6208
P_50                  	all	0.2859
recall_50             	all	0.9337
