runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9795
map                   	all	0.7210
gm_map                	all	0.5426
Rprec                 	all	0.6507
bpref                 	all	0.5870
recip_rank            	all	0.8447
iprec_at_recall_0.00  	all	0.8907
iprec_at_recall_0.10  	all	0.8662
iprec_at_recall_0.20  	all	0.8420
iprec_at_recall_0.30  	all	0.8107
iprec_at_recall_0.40  	all	0.7814
iprec_at_recall_0.50  	all	0.7616
iprec_at_recall_0.60  	all	0.7197
iprec_at_recall_0.70  	all	0.6938
iprec_at_recall_0.80  	all	0.6501
iprec_at_recall_0.90  	all	0.6153
iprec_at_recall_1.00  	all	0.5933
P_5                   	all	0.6318
P_10                  	all	0.5298
P_15                  	all	0.4558
P_20                  	all	0.3988
P_30                  	all	0.3198
P_100                 	all	0.1127
P_200                 	all	0.0564
P_500                 	all	0.0225
P_1000                	all	0.0113
recall_5              	all	0.4952
recall_10             	all	0.6841
recall_15             	all	0.7780
recall_20             	all	0.8341
recall_30             	all	0.8990
recall_100            	all	0.9488
recall_200            	all	0.9488
recall_500            	all	0.9488
recall_1000           	all	0.9488
infAP                 	all	0.7210
gm_bpref              	all	0.2642
Rprec_mult_0.20       	all	0.7328
Rprec_mult_0.40       	all	0.7083
Rprec_mult_0.60       	all	0.6852
Rprec_mult_0.80       	all	0.6663
Rprec_mult_1.00       	all	0.6507
Rprec_mult_1.20       	all	0.5981
Rprec_mult_1.40       	all	0.5602
Rprec_mult_1.60       	all	0.5157
Rprec_mult_1.80       	all	0.4761
Rprec_mult_2.00       	all	0.4507
utility               	all	2.9816
11pt_avg              	all	0.7477
binG                  	all	0.6150
G                     	all	0.6150
ndcg                  	all	0.8395
ndcg_rel              	all	0.7871
Rndcg                 	all	0.7502
ndcg_cut_5            	all	0.7533
ndcg_cut_10           	all	0.7761
ndcg_cut_15           	all	0.7942
ndcg_cut_20           	all	0.8068
ndcg_cut_30           	all	0.8248
ndcg_cut_100          	all	0.8395
ndcg_cut_200          	all	0.8395
ndcg_cut_500          	all	0.8395
ndcg_cut_1000         	all	0.8395
map_cut_5             	all	0.4168
map_cut_10            	all	0.5489
map_cut_15            	all	0.6120
map_cut_20            	all	0.6488
map_cut_30            	all	0.6900
map_cut_100           	all	0.7210
map_cut_200           	all	0.7210
map_cut_500           	all	0.7210
map_cut_1000          	all	0.7210
relative_P_5          	all	0.7751
relative_P_10         	all	0.8258
relative_P_15         	all	0.8627
relative_P_20         	all	0.8873
relative_P_30         	all	0.9214
relative_P_100        	all	0.9488
relative_P_200        	all	0.9488
relative_P_500        	all	0.9488
relative_P_1000       	all	0.9488
success_1             	all	0.7491
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.5860
set_relative_P        	all	0.9536
set_recall            	all	0.9488
set_map               	all	0.5689
set_F                 	all	0.7004
num_nonrel_judged_ret 	all	7204
P_50                  	all	0.2254
recall_50             	all	0.9488
