runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4127
map                   	all	0.5035
gm_map                	all	0.3844
Rprec                 	all	0.5019
bpref                 	all	0.4444
recip_rank            	all	0.8736
iprec_at_recall_0.00  	all	0.9225
iprec_at_recall_0.10  	all	0.8779
iprec_at_recall_0.20  	all	0.7632
iprec_at_recall_0.30  	all	0.6267
iprec_at_recall_0.40  	all	0.5585
iprec_at_recall_0.50  	all	0.4971
iprec_at_recall_0.60  	all	0.4182
iprec_at_recall_0.70  	all	0.3556
iprec_at_recall_0.80  	all	0.3174
iprec_at_recall_0.90  	all	0.2779
iprec_at_recall_1.00  	all	0.2594
P_5                   	all	0.7203
P_10                  	all	0.6582
P_15                  	all	0.5994
P_20                  	all	0.4496
P_30                  	all	0.2997
P_100                 	all	0.0899
P_200                 	all	0.0450
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.3300
recall_10             	all	0.5275
recall_15             	all	0.6429
recall_20             	all	0.6429
recall_30             	all	0.6429
recall_100            	all	0.6429
recall_200            	all	0.6429
recall_500            	all	0.6429
recall_1000           	all	0.6429
infAP                 	all	0.5035
gm_bpref              	all	0.2731
Rprec_mult_0.20       	all	0.7452
Rprec_mult_0.40       	all	0.6740
Rprec_mult_0.60       	all	0.6010
Rprec_mult_0.80       	all	0.5476
Rprec_mult_1.00       	all	0.5019
Rprec_mult_1.20       	all	0.4477
Rprec_mult_1.40       	all	0.4048
Rprec_mult_1.60       	all	0.3658
Rprec_mult_1.80       	all	0.3310
Rprec_mult_2.00       	all	0.3085
utility               	all	4.9172
11pt_avg              	all	0.5340
binG                  	all	0.4427
G                     	all	0.4427
ndcg                  	all	0.6412
ndcg_rel              	all	0.6739
Rndcg                 	all	0.6000
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7856
ndcg_cut_15           	all	0.8021
ndcg_cut_20           	all	0.7408
ndcg_cut_30           	all	0.6864
ndcg_cut_100          	all	0.6416
ndcg_cut_200          	all	0.6412
ndcg_cut_500          	all	0.6412
ndcg_cut_1000         	all	0.6412
map_cut_5             	all	0.2814
map_cut_10            	all	0.4227
map_cut_15            	all	0.5035
map_cut_20            	all	0.5035
map_cut_30            	all	0.5035
map_cut_100           	all	0.5035
map_cut_200           	all	0.5035
map_cut_500           	all	0.5035
map_cut_1000          	all	0.5035
relative_P_5          	all	0.7708
relative_P_10         	all	0.8130
relative_P_15         	all	0.8493
relative_P_20         	all	0.7593
relative_P_30         	all	0.6894
relative_P_100        	all	0.6432
relative_P_200        	all	0.6429
relative_P_500        	all	0.6429
relative_P_1000       	all	0.6429
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6762
set_relative_P        	all	0.8493
set_recall            	all	0.6429
set_map               	all	0.4169
set_F                 	all	0.5779
num_nonrel_judged_ret 	all	1870
P_50                  	all	0.1798
recall_50             	all	0.6429
