runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11385
num_rel               	all	7935
num_rel_ret           	all	6835
map                   	all	0.5721
gm_map                	all	0.1869
Rprec                 	all	0.5531
bpref                 	all	0.4744
recip_rank            	all	0.7094
iprec_at_recall_0.00  	all	0.7580
iprec_at_recall_0.10  	all	0.7568
iprec_at_recall_0.20  	all	0.7323
iprec_at_recall_0.30  	all	0.7120
iprec_at_recall_0.40  	all	0.6839
iprec_at_recall_0.50  	all	0.6707
iprec_at_recall_0.60  	all	0.6164
iprec_at_recall_0.70  	all	0.5630
iprec_at_recall_0.80  	all	0.4659
iprec_at_recall_0.90  	all	0.3266
iprec_at_recall_1.00  	all	0.2572
P_5                   	all	0.5814
P_10                  	all	0.4988
P_15                  	all	0.3830
P_20                  	all	0.2889
P_30                  	all	0.1926
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.4218
recall_10             	all	0.6861
recall_15             	all	0.7686
recall_20             	all	0.7723
recall_30             	all	0.7723
recall_100            	all	0.7723
recall_200            	all	0.7723
recall_500            	all	0.7723
recall_1000           	all	0.7723
infAP                 	all	0.5721
gm_bpref              	all	0.0682
Rprec_mult_0.20       	all	0.5950
Rprec_mult_0.40       	all	0.5962
Rprec_mult_0.60       	all	0.5979
Rprec_mult_0.80       	all	0.5803
Rprec_mult_1.00       	all	0.5531
Rprec_mult_1.20       	all	0.4929
Rprec_mult_1.40       	all	0.4478
Rprec_mult_1.60       	all	0.4109
Rprec_mult_1.80       	all	0.3760
Rprec_mult_2.00       	all	0.3532
utility               	all	1.9315
11pt_avg              	all	0.5948
binG                  	all	0.5428
G                     	all	0.5428
ndcg                  	all	0.6817
ndcg_rel              	all	0.6708
Rndcg                 	all	0.6221
ndcg_cut_5            	all	0.6137
ndcg_cut_10           	all	0.6599
ndcg_cut_15           	all	0.6808
ndcg_cut_20           	all	0.6817
ndcg_cut_30           	all	0.6817
ndcg_cut_100          	all	0.6817
ndcg_cut_200          	all	0.6817
ndcg_cut_500          	all	0.6817
ndcg_cut_1000         	all	0.6817
map_cut_5             	all	0.3424
map_cut_10            	all	0.5177
map_cut_15            	all	0.5702
map_cut_20            	all	0.5721
map_cut_30            	all	0.5721
map_cut_100           	all	0.5721
map_cut_200           	all	0.5721
map_cut_500           	all	0.5721
map_cut_1000          	all	0.5721
relative_P_5          	all	0.6297
relative_P_10         	all	0.7253
relative_P_15         	all	0.7699
relative_P_20         	all	0.7723
relative_P_30         	all	0.7723
relative_P_100        	all	0.7723
relative_P_200        	all	0.7723
relative_P_500        	all	0.7723
relative_P_1000       	all	0.7723
success_1             	all	0.6010
success_5             	all	0.8588
success_10            	all	0.8969
set_P                 	all	0.6042
set_relative_P        	all	0.8221
set_recall            	all	0.7723
set_map               	all	0.5182
set_F                 	all	0.6381
num_nonrel_judged_ret 	all	4550
P_50                  	all	0.1156
recall_50             	all	0.7723
