runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	14794
num_rel               	all	20040
num_rel_ret           	all	8830
map                   	all	0.3537
gm_map                	all	0.0788
Rprec                 	all	0.3823
bpref                 	all	0.3365
recip_rank            	all	0.7126
iprec_at_recall_0.00  	all	0.7404
iprec_at_recall_0.10  	all	0.7385
iprec_at_recall_0.20  	all	0.7037
iprec_at_recall_0.30  	all	0.6218
iprec_at_recall_0.40  	all	0.4529
iprec_at_recall_0.50  	all	0.3318
iprec_at_recall_0.60  	all	0.2117
iprec_at_recall_0.70  	all	0.1476
iprec_at_recall_0.80  	all	0.0877
iprec_at_recall_0.90  	all	0.0476
iprec_at_recall_1.00  	all	0.0476
P_5                   	all	0.5914
P_10                  	all	0.2957
P_15                  	all	0.1971
P_20                  	all	0.1479
P_30                  	all	0.0986
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
recall_5              	all	0.4350
recall_10             	all	0.4350
recall_15             	all	0.4350
recall_20             	all	0.4350
recall_30             	all	0.4350
recall_100            	all	0.4350
recall_200            	all	0.4350
recall_500            	all	0.4350
recall_1000           	all	0.4350
infAP                 	all	0.3537
gm_bpref              	all	0.0478
Rprec_mult_0.20       	all	0.6134
Rprec_mult_0.40       	all	0.5835
Rprec_mult_0.60       	all	0.5089
Rprec_mult_0.80       	all	0.4312
Rprec_mult_1.00       	all	0.3823
Rprec_mult_1.20       	all	0.3207
Rprec_mult_1.40       	all	0.2801
Rprec_mult_1.60       	all	0.2492
Rprec_mult_1.80       	all	0.2226
Rprec_mult_2.00       	all	0.2088
utility               	all	0.9598
11pt_avg              	all	0.3756
binG                  	all	0.3568
G                     	all	0.3568
ndcg                  	all	0.4773
ndcg_rel              	all	0.5593
Rndcg                 	all	0.4601
ndcg_cut_5            	all	0.6259
ndcg_cut_10           	all	0.4944
ndcg_cut_15           	all	0.4779
ndcg_cut_20           	all	0.4773
ndcg_cut_30           	all	0.4773
ndcg_cut_100          	all	0.4773
ndcg_cut_200          	all	0.4773
ndcg_cut_500          	all	0.4773
ndcg_cut_1000         	all	0.4773
map_cut_5             	all	0.3537
map_cut_10            	all	0.3537
map_cut_15            	all	0.3537
map_cut_20            	all	0.3537
map_cut_30            	all	0.3537
map_cut_100           	all	0.3537
map_cut_200           	all	0.3537
map_cut_500           	all	0.3537
map_cut_1000          	all	0.3537
relative_P_5          	all	0.6440
relative_P_10         	all	0.4548
relative_P_15         	all	0.4356
relative_P_20         	all	0.4350
relative_P_30         	all	0.4350
relative_P_100        	all	0.4350
relative_P_200        	all	0.4350
relative_P_500        	all	0.4350
relative_P_1000       	all	0.4350
success_1             	all	0.6169
success_5             	all	0.8583
success_10            	all	0.8583
set_P                 	all	0.5970
set_relative_P        	all	0.6479
set_recall            	all	0.4350
set_map               	all	0.3103
set_F                 	all	0.4687
num_nonrel_judged_ret 	all	5964
P_50                  	all	0.0591
recall_50             	all	0.4350
