runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6285
map                   	all	0.6210
gm_map                	all	0.4842
Rprec                 	all	0.5943
bpref                 	all	0.5284
recip_rank            	all	0.8721
iprec_at_recall_0.00  	all	0.9161
iprec_at_recall_0.10  	all	0.8897
iprec_at_recall_0.20  	all	0.8441
iprec_at_recall_0.30  	all	0.7808
iprec_at_recall_0.40  	all	0.6996
iprec_at_recall_0.50  	all	0.6372
iprec_at_recall_0.60  	all	0.5672
iprec_at_recall_0.70  	all	0.5137
iprec_at_recall_0.80  	all	0.4558
iprec_at_recall_0.90  	all	0.4147
iprec_at_recall_1.00  	all	0.3914
P_5                   	all	0.7057
P_10                  	all	0.6150
P_15                  	all	0.5404
P_20                  	all	0.4812
P_30                  	all	0.3208
P_100                 	all	0.0962
P_200                 	all	0.0481
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4187
recall_10             	all	0.6205
recall_15             	all	0.7267
recall_20             	all	0.7926
recall_30             	all	0.7926
recall_100            	all	0.7926
recall_200            	all	0.7926
recall_500            	all	0.7926
recall_1000           	all	0.7926
infAP                 	all	0.6210
gm_bpref              	all	0.2764
Rprec_mult_0.20       	all	0.7669
Rprec_mult_0.40       	all	0.7242
Rprec_mult_0.60       	all	0.6737
Rprec_mult_0.80       	all	0.6289
Rprec_mult_1.00       	all	0.5943
Rprec_mult_1.20       	all	0.5349
Rprec_mult_1.40       	all	0.4897
Rprec_mult_1.60       	all	0.4445
Rprec_mult_1.80       	all	0.4049
Rprec_mult_2.00       	all	0.3793
utility               	all	4.6202
11pt_avg              	all	0.6464
binG                  	all	0.5434
G                     	all	0.5434
ndcg                  	all	0.7478
ndcg_rel              	all	0.7522
Rndcg                 	all	0.6895
ndcg_cut_5            	all	0.7768
ndcg_cut_10           	all	0.7952
ndcg_cut_15           	all	0.8072
ndcg_cut_20           	all	0.8178
ndcg_cut_30           	all	0.7742
ndcg_cut_100          	all	0.7481
ndcg_cut_200          	all	0.7478
ndcg_cut_500          	all	0.7478
ndcg_cut_1000         	all	0.7478
map_cut_5             	all	0.3520
map_cut_10            	all	0.4990
map_cut_15            	all	0.5750
map_cut_20            	all	0.6210
map_cut_30            	all	0.6210
map_cut_100           	all	0.6210
map_cut_200           	all	0.6210
map_cut_500           	all	0.6210
map_cut_1000          	all	0.6210
relative_P_5          	all	0.7909
relative_P_10         	all	0.8344
relative_P_15         	all	0.8623
relative_P_20         	all	0.8847
relative_P_30         	all	0.8231
relative_P_100        	all	0.7928
relative_P_200        	all	0.7926
relative_P_500        	all	0.7926
relative_P_1000       	all	0.7926
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6417
set_relative_P        	all	0.8847
set_recall            	all	0.7926
set_map               	all	0.5036
set_F                 	all	0.6565
num_nonrel_judged_ret 	all	3268
P_50                  	all	0.1925
recall_50             	all	0.7926
