runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6182
map                   	all	0.5805
gm_map                	all	0.4772
Rprec                 	all	0.5728
bpref                 	all	0.4775
recip_rank            	all	0.8408
iprec_at_recall_0.00  	all	0.9002
iprec_at_recall_0.10  	all	0.8487
iprec_at_recall_0.20  	all	0.7983
iprec_at_recall_0.30  	all	0.7366
iprec_at_recall_0.40  	all	0.6548
iprec_at_recall_0.50  	all	0.5868
iprec_at_recall_0.60  	all	0.5223
iprec_at_recall_0.70  	all	0.4836
iprec_at_recall_0.80  	all	0.4405
iprec_at_recall_0.90  	all	0.3970
iprec_at_recall_1.00  	all	0.3770
P_5                   	all	0.6723
P_10                  	all	0.6309
P_15                  	all	0.5778
P_20                  	all	0.5253
P_30                  	all	0.4489
P_100                 	all	0.1347
P_200                 	all	0.0673
P_500                 	all	0.0269
P_1000                	all	0.0135
recall_5              	all	0.3103
recall_10             	all	0.5139
recall_15             	all	0.6302
recall_20             	all	0.7004
recall_30             	all	0.7899
recall_100            	all	0.7899
recall_200            	all	0.7899
recall_500            	all	0.7899
recall_1000           	all	0.7899
infAP                 	all	0.5805
gm_bpref              	all	0.3097
Rprec_mult_0.20       	all	0.7007
Rprec_mult_0.40       	all	0.6813
Rprec_mult_0.60       	all	0.6441
Rprec_mult_0.80       	all	0.6057
Rprec_mult_1.00       	all	0.5728
Rprec_mult_1.20       	all	0.5273
Rprec_mult_1.40       	all	0.4826
Rprec_mult_1.60       	all	0.4420
Rprec_mult_1.80       	all	0.4023
Rprec_mult_2.00       	all	0.3750
utility               	all	5.7603
11pt_avg              	all	0.6133
binG                  	all	0.4687
G                     	all	0.4687
ndcg                  	all	0.7259
ndcg_rel              	all	0.7092
Rndcg                 	all	0.6639
ndcg_cut_5            	all	0.7148
ndcg_cut_10           	all	0.7464
ndcg_cut_15           	all	0.7670
ndcg_cut_20           	all	0.7750
ndcg_cut_30           	all	0.7901
ndcg_cut_100          	all	0.7266
ndcg_cut_200          	all	0.7259
ndcg_cut_500          	all	0.7259
ndcg_cut_1000         	all	0.7259
map_cut_5             	all	0.2545
map_cut_10            	all	0.3939
map_cut_15            	all	0.4720
map_cut_20            	all	0.5200
map_cut_30            	all	0.5805
map_cut_100           	all	0.5805
map_cut_200           	all	0.5805
map_cut_500           	all	0.5805
map_cut_1000          	all	0.5805
relative_P_5          	all	0.7203
relative_P_10         	all	0.7835
relative_P_15         	all	0.8258
relative_P_20         	all	0.8438
relative_P_30         	all	0.8733
relative_P_100        	all	0.7904
relative_P_200        	all	0.7899
relative_P_500        	all	0.7899
relative_P_1000       	all	0.7899
success_1             	all	0.7342
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6252
set_relative_P        	all	0.8733
set_recall            	all	0.7899
set_map               	all	0.4914
set_F                 	all	0.6494
num_nonrel_judged_ret 	all	3538
P_50                  	all	0.2694
recall_50             	all	0.7899
