runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7430
map                   	all	0.6376
gm_map                	all	0.5046
Rprec                 	all	0.6117
bpref                 	all	0.5212
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8961
iprec_at_recall_0.10  	all	0.8562
iprec_at_recall_0.20  	all	0.8227
iprec_at_recall_0.30  	all	0.7766
iprec_at_recall_0.40  	all	0.7137
iprec_at_recall_0.50  	all	0.6643
iprec_at_recall_0.60  	all	0.6107
iprec_at_recall_0.70  	all	0.5660
iprec_at_recall_0.80  	all	0.5173
iprec_at_recall_0.90  	all	0.4743
iprec_at_recall_1.00  	all	0.4496
P_5                   	all	0.6616
P_10                  	all	0.5845
P_15                  	all	0.5165
P_20                  	all	0.4609
P_30                  	all	0.3793
P_100                 	all	0.1138
P_200                 	all	0.0569
P_500                 	all	0.0228
P_1000                	all	0.0114
recall_5              	all	0.4035
recall_10             	all	0.6042
recall_15             	all	0.7112
recall_20             	all	0.7783
recall_30             	all	0.8545
recall_100            	all	0.8545
recall_200            	all	0.8545
recall_500            	all	0.8545
recall_1000           	all	0.8545
infAP                 	all	0.6376
gm_bpref              	all	0.2791
Rprec_mult_0.20       	all	0.7151
Rprec_mult_0.40       	all	0.6823
Rprec_mult_0.60       	all	0.6627
Rprec_mult_0.80       	all	0.6373
Rprec_mult_1.00       	all	0.6117
Rprec_mult_1.20       	all	0.5601
Rprec_mult_1.40       	all	0.5152
Rprec_mult_1.60       	all	0.4725
Rprec_mult_1.80       	all	0.4336
Rprec_mult_2.00       	all	0.4064
utility               	all	4.1700
11pt_avg              	all	0.6680
binG                  	all	0.5388
G                     	all	0.5388
ndcg                  	all	0.7724
ndcg_rel              	all	0.7428
Rndcg                 	all	0.7015
ndcg_cut_5            	all	0.7282
ndcg_cut_10           	all	0.7553
ndcg_cut_15           	all	0.7724
ndcg_cut_20           	all	0.7856
ndcg_cut_30           	all	0.8028
ndcg_cut_100          	all	0.7727
ndcg_cut_200          	all	0.7724
ndcg_cut_500          	all	0.7724
ndcg_cut_1000         	all	0.7724
map_cut_5             	all	0.3325
map_cut_10            	all	0.4711
map_cut_15            	all	0.5440
map_cut_20            	all	0.5884
map_cut_30            	all	0.6376
map_cut_100           	all	0.6376
map_cut_200           	all	0.6376
map_cut_500           	all	0.6376
map_cut_1000          	all	0.6376
relative_P_5          	all	0.7451
relative_P_10         	all	0.8022
relative_P_15         	all	0.8371
relative_P_20         	all	0.8630
relative_P_30         	all	0.8951
relative_P_100        	all	0.8547
relative_P_200        	all	0.8545
relative_P_500        	all	0.8545
relative_P_1000       	all	0.8545
success_1             	all	0.7351
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6075
set_relative_P        	all	0.8951
set_recall            	all	0.8545
set_map               	all	0.5247
set_F                 	all	0.6741
num_nonrel_judged_ret 	all	4707
P_50                  	all	0.2276
recall_50             	all	0.8545
