runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1639
map                   	all	0.2735
gm_map                	all	0.1563
Rprec                 	all	0.2932
bpref                 	all	0.2669
recip_rank            	all	0.8483
iprec_at_recall_0.00  	all	0.8911
iprec_at_recall_0.10  	all	0.6678
iprec_at_recall_0.20  	all	0.4836
iprec_at_recall_0.30  	all	0.3536
iprec_at_recall_0.40  	all	0.2652
iprec_at_recall_0.50  	all	0.2178
iprec_at_recall_0.60  	all	0.1381
iprec_at_recall_0.70  	all	0.1060
iprec_at_recall_0.80  	all	0.0885
iprec_at_recall_0.90  	all	0.0689
iprec_at_recall_1.00  	all	0.0689
P_5                   	all	0.7142
P_10                  	all	0.3571
P_15                  	all	0.2381
P_20                  	all	0.1785
P_30                  	all	0.1190
P_100                 	all	0.0357
P_200                 	all	0.0179
P_500                 	all	0.0071
P_1000                	all	0.0036
recall_5              	all	0.3297
recall_10             	all	0.3297
recall_15             	all	0.3297
recall_20             	all	0.3297
recall_30             	all	0.3297
recall_100            	all	0.3297
recall_200            	all	0.3297
recall_500            	all	0.3297
recall_1000           	all	0.3297
infAP                 	all	0.2735
gm_bpref              	all	0.1328
Rprec_mult_0.20       	all	0.6165
Rprec_mult_0.40       	all	0.4856
Rprec_mult_0.60       	all	0.3930
Rprec_mult_0.80       	all	0.3306
Rprec_mult_1.00       	all	0.2932
Rprec_mult_1.20       	all	0.2443
Rprec_mult_1.40       	all	0.2136
Rprec_mult_1.60       	all	0.1925
Rprec_mult_1.80       	all	0.1729
Rprec_mult_2.00       	all	0.1627
utility               	all	2.2418
11pt_avg              	all	0.3045
binG                  	all	0.2724
G                     	all	0.2724
ndcg                  	all	0.4034
ndcg_rel              	all	0.4781
Rndcg                 	all	0.3908
ndcg_cut_5            	all	0.7545
ndcg_cut_10           	all	0.5513
ndcg_cut_15           	all	0.4857
ndcg_cut_20           	all	0.4542
ndcg_cut_30           	all	0.4263
ndcg_cut_100          	all	0.4036
ndcg_cut_200          	all	0.4034
ndcg_cut_500          	all	0.4034
ndcg_cut_1000         	all	0.4034
map_cut_5             	all	0.2735
map_cut_10            	all	0.2735
map_cut_15            	all	0.2735
map_cut_20            	all	0.2735
map_cut_30            	all	0.2735
map_cut_100           	all	0.2735
map_cut_200           	all	0.2735
map_cut_500           	all	0.2735
map_cut_1000          	all	0.2735
relative_P_5          	all	0.7660
relative_P_10         	all	0.4758
relative_P_15         	all	0.4008
relative_P_20         	all	0.3696
relative_P_30         	all	0.3456
relative_P_100        	all	0.3298
relative_P_200        	all	0.3297
relative_P_500        	all	0.3297
relative_P_1000       	all	0.3297
success_1             	all	0.7429
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7252
set_relative_P        	all	0.7660
set_recall            	all	0.3297
set_map               	all	0.2340
set_F                 	all	0.3764
num_nonrel_judged_ret 	all	610
P_50                  	all	0.0714
recall_50             	all	0.3297
