runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	32150
map                   	all	0.5831
gm_map                	all	0.1882
Rprec                 	all	0.5696
bpref                 	all	0.5085
recip_rank            	all	0.7385
iprec_at_recall_0.00  	all	0.7749
iprec_at_recall_0.10  	all	0.7730
iprec_at_recall_0.20  	all	0.7536
iprec_at_recall_0.30  	all	0.7283
iprec_at_recall_0.40  	all	0.7076
iprec_at_recall_0.50  	all	0.6940
iprec_at_recall_0.60  	all	0.6428
iprec_at_recall_0.70  	all	0.5508
iprec_at_recall_0.80  	all	0.4194
iprec_at_recall_0.90  	all	0.2859
iprec_at_recall_1.00  	all	0.2560
P_5                   	all	0.6217
P_10                  	all	0.5388
P_15                  	all	0.3592
P_20                  	all	0.2694
P_30                  	all	0.1796
P_100                 	all	0.0539
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4607
recall_10             	all	0.7514
recall_15             	all	0.7514
recall_20             	all	0.7514
recall_30             	all	0.7514
recall_100            	all	0.7514
recall_200            	all	0.7514
recall_500            	all	0.7514
recall_1000           	all	0.7514
infAP                 	all	0.5831
gm_bpref              	all	0.0764
Rprec_mult_0.20       	all	0.6403
Rprec_mult_0.40       	all	0.6323
Rprec_mult_0.60       	all	0.6260
Rprec_mult_0.80       	all	0.6020
Rprec_mult_1.00       	all	0.5696
Rprec_mult_1.20       	all	0.5002
Rprec_mult_1.40       	all	0.4493
Rprec_mult_1.60       	all	0.4067
Rprec_mult_1.80       	all	0.3700
Rprec_mult_2.00       	all	0.3471
utility               	all	1.8663
11pt_avg              	all	0.5988
binG                  	all	0.5633
G                     	all	0.5633
ndcg                  	all	0.6868
ndcg_rel              	all	0.6960
Rndcg                 	all	0.6368
ndcg_cut_5            	all	0.6588
ndcg_cut_10           	all	0.7136
ndcg_cut_15           	all	0.6877
ndcg_cut_20           	all	0.6868
ndcg_cut_30           	all	0.6868
ndcg_cut_100          	all	0.6868
ndcg_cut_200          	all	0.6868
ndcg_cut_500          	all	0.6868
ndcg_cut_1000         	all	0.6868
map_cut_5             	all	0.3816
map_cut_10            	all	0.5831
map_cut_15            	all	0.5831
map_cut_20            	all	0.5831
map_cut_30            	all	0.5831
map_cut_100           	all	0.5831
map_cut_200           	all	0.5831
map_cut_500           	all	0.5831
map_cut_1000          	all	0.5831
relative_P_5          	all	0.6792
relative_P_10         	all	0.7917
relative_P_15         	all	0.7526
relative_P_20         	all	0.7514
relative_P_30         	all	0.7514
relative_P_100        	all	0.7514
relative_P_200        	all	0.7514
relative_P_500        	all	0.7514
relative_P_1000       	all	0.7514
success_1             	all	0.6457
success_5             	all	0.8689
success_10            	all	0.8969
set_P                 	all	0.6039
set_relative_P        	all	0.7967
set_recall            	all	0.7514
set_map               	all	0.5098
set_F                 	all	0.6345
num_nonrel_judged_ret 	all	21014
P_50                  	all	0.1078
recall_50             	all	0.7514
