runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5176
gm_map                	all	0.1417
Rprec                 	all	0.5189
bpref                 	all	0.4493
recip_rank            	all	0.6986
iprec_at_recall_0.00  	all	0.7506
iprec_at_recall_0.10  	all	0.7491
iprec_at_recall_0.20  	all	0.7294
iprec_at_recall_0.30  	all	0.6969
iprec_at_recall_0.40  	all	0.6567
iprec_at_recall_0.50  	all	0.6318
iprec_at_recall_0.60  	all	0.5524
iprec_at_recall_0.70  	all	0.4613
iprec_at_recall_0.80  	all	0.3455
iprec_at_recall_0.90  	all	0.1997
iprec_at_recall_1.00  	all	0.1582
P_5                   	all	0.5740
P_10                  	all	0.4623
P_15                  	all	0.3421
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4157
recall_10             	all	0.6266
recall_15             	all	0.6828
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5176
gm_bpref              	all	0.0662
Rprec_mult_0.20       	all	0.5999
Rprec_mult_0.40       	all	0.5979
Rprec_mult_0.60       	all	0.5852
Rprec_mult_0.80       	all	0.5547
Rprec_mult_1.00       	all	0.5189
Rprec_mult_1.20       	all	0.4582
Rprec_mult_1.40       	all	0.4125
Rprec_mult_1.60       	all	0.3755
Rprec_mult_1.80       	all	0.3431
Rprec_mult_2.00       	all	0.3219
utility               	all	1.8310
11pt_avg              	all	0.5392
binG                  	all	0.4954
G                     	all	0.4954
ndcg                  	all	0.6308
ndcg_rel              	all	0.6442
Rndcg                 	all	0.5839
ndcg_cut_5            	all	0.6058
ndcg_cut_10           	all	0.6245
ndcg_cut_15           	all	0.6311
ndcg_cut_20           	all	0.6308
ndcg_cut_30           	all	0.6308
ndcg_cut_100          	all	0.6308
ndcg_cut_200          	all	0.6308
ndcg_cut_500          	all	0.6308
ndcg_cut_1000         	all	0.6308
map_cut_5             	all	0.3380
map_cut_10            	all	0.4818
map_cut_15            	all	0.5173
map_cut_20            	all	0.5176
map_cut_30            	all	0.5176
map_cut_100           	all	0.5176
map_cut_200           	all	0.5176
map_cut_500           	all	0.5176
map_cut_1000          	all	0.5176
relative_P_5          	all	0.6201
relative_P_10         	all	0.6646
relative_P_15         	all	0.6838
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.5819
success_5             	all	0.8577
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
