runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5045
map                   	all	0.5565
gm_map                	all	0.4479
Rprec                 	all	0.5494
bpref                 	all	0.4800
recip_rank            	all	0.8761
iprec_at_recall_0.00  	all	0.9227
iprec_at_recall_0.10  	all	0.8869
iprec_at_recall_0.20  	all	0.8163
iprec_at_recall_0.30  	all	0.7000
iprec_at_recall_0.40  	all	0.6106
iprec_at_recall_0.50  	all	0.5571
iprec_at_recall_0.60  	all	0.4787
iprec_at_recall_0.70  	all	0.4390
iprec_at_recall_0.80  	all	0.3751
iprec_at_recall_0.90  	all	0.3324
iprec_at_recall_1.00  	all	0.3109
P_5                   	all	0.7237
P_10                  	all	0.6623
P_15                  	all	0.6025
P_20                  	all	0.5496
P_30                  	all	0.3664
P_100                 	all	0.1099
P_200                 	all	0.0550
P_500                 	all	0.0220
P_1000                	all	0.0110
recall_5              	all	0.3301
recall_10             	all	0.5269
recall_15             	all	0.6419
recall_20             	all	0.7156
recall_30             	all	0.7156
recall_100            	all	0.7156
recall_200            	all	0.7156
recall_500            	all	0.7156
recall_1000           	all	0.7156
infAP                 	all	0.5565
gm_bpref              	all	0.3041
Rprec_mult_0.20       	all	0.7574
Rprec_mult_0.40       	all	0.7031
Rprec_mult_0.60       	all	0.6392
Rprec_mult_0.80       	all	0.5909
Rprec_mult_1.00       	all	0.5494
Rprec_mult_1.20       	all	0.4943
Rprec_mult_1.40       	all	0.4468
Rprec_mult_1.60       	all	0.4059
Rprec_mult_1.80       	all	0.3706
Rprec_mult_2.00       	all	0.3449
utility               	all	5.8148
11pt_avg              	all	0.5845
binG                  	all	0.4751
G                     	all	0.4751
ndcg                  	all	0.6938
ndcg_rel              	all	0.7121
Rndcg                 	all	0.6458
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7898
ndcg_cut_15           	all	0.8052
ndcg_cut_20           	all	0.8132
ndcg_cut_30           	all	0.7480
ndcg_cut_100          	all	0.6943
ndcg_cut_200          	all	0.6938
ndcg_cut_500          	all	0.6938
ndcg_cut_1000         	all	0.6938
map_cut_5             	all	0.2813
map_cut_10            	all	0.4232
map_cut_15            	all	0.5043
map_cut_20            	all	0.5565
map_cut_30            	all	0.5565
map_cut_100           	all	0.5565
map_cut_200           	all	0.5565
map_cut_500           	all	0.5565
map_cut_1000          	all	0.5565
relative_P_5          	all	0.7744
relative_P_10         	all	0.8160
relative_P_15         	all	0.8509
relative_P_20         	all	0.8700
relative_P_30         	all	0.7775
relative_P_100        	all	0.7160
relative_P_200        	all	0.7156
relative_P_500        	all	0.7156
relative_P_1000       	all	0.7156
success_1             	all	0.7865
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6637
set_relative_P        	all	0.8700
set_recall            	all	0.7156
set_map               	all	0.4590
set_F                 	all	0.6189
num_nonrel_judged_ret 	all	2376
P_50                  	all	0.2198
recall_50             	all	0.7156
