runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6285
map                   	all	0.5995
gm_map                	all	0.5009
Rprec                 	all	0.5811
bpref                 	all	0.4979
recip_rank            	all	0.8692
iprec_at_recall_0.00  	all	0.9169
iprec_at_recall_0.10  	all	0.8707
iprec_at_recall_0.20  	all	0.8193
iprec_at_recall_0.30  	all	0.7577
iprec_at_recall_0.40  	all	0.6813
iprec_at_recall_0.50  	all	0.6046
iprec_at_recall_0.60  	all	0.5340
iprec_at_recall_0.70  	all	0.4936
iprec_at_recall_0.80  	all	0.4488
iprec_at_recall_0.90  	all	0.4077
iprec_at_recall_1.00  	all	0.3863
P_5                   	all	0.7085
P_10                  	all	0.6466
P_15                  	all	0.5850
P_20                  	all	0.5344
P_30                  	all	0.4564
P_100                 	all	0.1369
P_200                 	all	0.0685
P_500                 	all	0.0274
P_1000                	all	0.0137
recall_5              	all	0.3217
recall_10             	all	0.5210
recall_15             	all	0.6341
recall_20             	all	0.7067
recall_30             	all	0.7967
recall_100            	all	0.7967
recall_200            	all	0.7967
recall_500            	all	0.7967
recall_1000           	all	0.7967
infAP                 	all	0.5995
gm_bpref              	all	0.3227
Rprec_mult_0.20       	all	0.7354
Rprec_mult_0.40       	all	0.7028
Rprec_mult_0.60       	all	0.6599
Rprec_mult_0.80       	all	0.6166
Rprec_mult_1.00       	all	0.5811
Rprec_mult_1.20       	all	0.5380
Rprec_mult_1.40       	all	0.4919
Rprec_mult_1.60       	all	0.4488
Rprec_mult_1.80       	all	0.4093
Rprec_mult_2.00       	all	0.3810
utility               	all	6.2092
11pt_avg              	all	0.6292
binG                  	all	0.4879
G                     	all	0.4879
ndcg                  	all	0.7416
ndcg_rel              	all	0.7323
Rndcg                 	all	0.6793
ndcg_cut_5            	all	0.7550
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7855
ndcg_cut_20           	all	0.7941
ndcg_cut_30           	all	0.8076
ndcg_cut_100          	all	0.7422
ndcg_cut_200          	all	0.7416
ndcg_cut_500          	all	0.7416
ndcg_cut_1000         	all	0.7416
map_cut_5             	all	0.2695
map_cut_10            	all	0.4093
map_cut_15            	all	0.4870
map_cut_20            	all	0.5376
map_cut_30            	all	0.5995
map_cut_100           	all	0.5995
map_cut_200           	all	0.5995
map_cut_500           	all	0.5995
map_cut_1000          	all	0.5995
relative_P_5          	all	0.7564
relative_P_10         	all	0.8007
relative_P_15         	all	0.8339
relative_P_20         	all	0.8538
relative_P_30         	all	0.8822
relative_P_100        	all	0.7972
relative_P_200        	all	0.7967
relative_P_500        	all	0.7967
relative_P_1000       	all	0.7967
success_1             	all	0.7778
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6326
set_relative_P        	all	0.8822
set_recall            	all	0.7967
set_map               	all	0.4986
set_F                 	all	0.6559
num_nonrel_judged_ret 	all	3435
P_50                  	all	0.2739
recall_50             	all	0.7967
