runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7584
map                   	all	0.6579
gm_map                	all	0.5293
Rprec                 	all	0.6265
bpref                 	all	0.5472
recip_rank            	all	0.8583
iprec_at_recall_0.00  	all	0.9071
iprec_at_recall_0.10  	all	0.8788
iprec_at_recall_0.20  	all	0.8406
iprec_at_recall_0.30  	all	0.8073
iprec_at_recall_0.40  	all	0.7359
iprec_at_recall_0.50  	all	0.6957
iprec_at_recall_0.60  	all	0.6245
iprec_at_recall_0.70  	all	0.5835
iprec_at_recall_0.80  	all	0.5318
iprec_at_recall_0.90  	all	0.4808
iprec_at_recall_1.00  	all	0.4561
P_5                   	all	0.6949
P_10                  	all	0.6026
P_15                  	all	0.5314
P_20                  	all	0.4706
P_30                  	all	0.3871
P_100                 	all	0.1161
P_200                 	all	0.0581
P_500                 	all	0.0232
P_1000                	all	0.0116
recall_5              	all	0.4139
recall_10             	all	0.6135
recall_15             	all	0.7217
recall_20             	all	0.7839
recall_30             	all	0.8611
recall_100            	all	0.8611
recall_200            	all	0.8611
recall_500            	all	0.8611
recall_1000           	all	0.8611
infAP                 	all	0.6579
gm_bpref              	all	0.2919
Rprec_mult_0.20       	all	0.7432
Rprec_mult_0.40       	all	0.7126
Rprec_mult_0.60       	all	0.6821
Rprec_mult_0.80       	all	0.6549
Rprec_mult_1.00       	all	0.6265
Rprec_mult_1.20       	all	0.5715
Rprec_mult_1.40       	all	0.5253
Rprec_mult_1.60       	all	0.4795
Rprec_mult_1.80       	all	0.4386
Rprec_mult_2.00       	all	0.4108
utility               	all	4.6417
11pt_avg              	all	0.6857
binG                  	all	0.5540
G                     	all	0.5540
ndcg                  	all	0.7875
ndcg_rel              	all	0.7645
Rndcg                 	all	0.7181
ndcg_cut_5            	all	0.7653
ndcg_cut_10           	all	0.7816
ndcg_cut_15           	all	0.7956
ndcg_cut_20           	all	0.8044
ndcg_cut_30           	all	0.8202
ndcg_cut_100          	all	0.7878
ndcg_cut_200          	all	0.7875
ndcg_cut_500          	all	0.7875
ndcg_cut_1000         	all	0.7875
map_cut_5             	all	0.3452
map_cut_10            	all	0.4882
map_cut_15            	all	0.5637
map_cut_20            	all	0.6065
map_cut_30            	all	0.6579
map_cut_100           	all	0.6579
map_cut_200           	all	0.6579
map_cut_500           	all	0.6579
map_cut_1000          	all	0.6579
relative_P_5          	all	0.7798
relative_P_10         	all	0.8213
relative_P_15         	all	0.8531
relative_P_20         	all	0.8727
relative_P_30         	all	0.9039
relative_P_100        	all	0.8613
relative_P_200        	all	0.8611
relative_P_500        	all	0.8611
relative_P_1000       	all	0.8611
success_1             	all	0.7626
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6154
set_relative_P        	all	0.9039
set_recall            	all	0.8611
set_map               	all	0.5325
set_F                 	all	0.6809
num_nonrel_judged_ret 	all	4553
P_50                  	all	0.2323
recall_50             	all	0.8611
