runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1661
map                   	all	0.2794
gm_map                	all	0.1660
Rprec                 	all	0.3003
bpref                 	all	0.2731
recip_rank            	all	0.8799
iprec_at_recall_0.00  	all	0.9081
iprec_at_recall_0.10  	all	0.6745
iprec_at_recall_0.20  	all	0.4838
iprec_at_recall_0.30  	all	0.3586
iprec_at_recall_0.40  	all	0.2683
iprec_at_recall_0.50  	all	0.2137
iprec_at_recall_0.60  	all	0.1468
iprec_at_recall_0.70  	all	0.1086
iprec_at_recall_0.80  	all	0.0903
iprec_at_recall_0.90  	all	0.0659
iprec_at_recall_1.00  	all	0.0659
P_5                   	all	0.7237
P_10                  	all	0.3619
P_15                  	all	0.2412
P_20                  	all	0.1809
P_30                  	all	0.1206
P_100                 	all	0.0362
P_200                 	all	0.0181
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3293
recall_10             	all	0.3293
recall_15             	all	0.3293
recall_20             	all	0.3293
recall_30             	all	0.3293
recall_100            	all	0.3293
recall_200            	all	0.3293
recall_500            	all	0.3293
recall_1000           	all	0.3293
infAP                 	all	0.2794
gm_bpref              	all	0.1382
Rprec_mult_0.20       	all	0.6351
Rprec_mult_0.40       	all	0.4883
Rprec_mult_0.60       	all	0.4007
Rprec_mult_0.80       	all	0.3389
Rprec_mult_1.00       	all	0.3003
Rprec_mult_1.20       	all	0.2481
Rprec_mult_1.40       	all	0.2156
Rprec_mult_1.60       	all	0.1920
Rprec_mult_1.80       	all	0.1723
Rprec_mult_2.00       	all	0.1619
utility               	all	2.3377
11pt_avg              	all	0.3077
binG                  	all	0.2777
G                     	all	0.2777
ndcg                  	all	0.4104
ndcg_rel              	all	0.4900
Rndcg                 	all	0.4002
ndcg_cut_5            	all	0.7736
ndcg_cut_10           	all	0.5637
ndcg_cut_15           	all	0.4960
ndcg_cut_20           	all	0.4633
ndcg_cut_30           	all	0.4343
ndcg_cut_100          	all	0.4106
ndcg_cut_200          	all	0.4104
ndcg_cut_500          	all	0.4104
ndcg_cut_1000         	all	0.4104
map_cut_5             	all	0.2794
map_cut_10            	all	0.2794
map_cut_15            	all	0.2794
map_cut_20            	all	0.2794
map_cut_30            	all	0.2794
map_cut_100           	all	0.2794
map_cut_200           	all	0.2794
map_cut_500           	all	0.2794
map_cut_1000          	all	0.2794
relative_P_5          	all	0.7738
relative_P_10         	all	0.4786
relative_P_15         	all	0.4021
relative_P_20         	all	0.3703
relative_P_30         	all	0.3456
relative_P_100        	all	0.3294
relative_P_200        	all	0.3293
relative_P_500        	all	0.3293
relative_P_1000       	all	0.3293
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7348
set_relative_P        	all	0.7738
set_recall            	all	0.3293
set_map               	all	0.2356
set_F                 	all	0.3783
num_nonrel_judged_ret 	all	588
P_50                  	all	0.0724
recall_50             	all	0.3293
