runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2301
map                   	all	0.3532
gm_map                	all	0.2153
Rprec                 	all	0.3603
bpref                 	all	0.3316
recip_rank            	all	0.8656
iprec_at_recall_0.00  	all	0.9003
iprec_at_recall_0.10  	all	0.7759
iprec_at_recall_0.20  	all	0.5996
iprec_at_recall_0.30  	all	0.4626
iprec_at_recall_0.40  	all	0.3626
iprec_at_recall_0.50  	all	0.3053
iprec_at_recall_0.60  	all	0.2290
iprec_at_recall_0.70  	all	0.1879
iprec_at_recall_0.80  	all	0.1418
iprec_at_recall_0.90  	all	0.1154
iprec_at_recall_1.00  	all	0.1154
P_5                   	all	0.7047
P_10                  	all	0.3524
P_15                  	all	0.2349
P_20                  	all	0.1762
P_30                  	all	0.1175
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4213
recall_10             	all	0.4213
recall_15             	all	0.4213
recall_20             	all	0.4213
recall_30             	all	0.4213
recall_100            	all	0.4213
recall_200            	all	0.4213
recall_500            	all	0.4213
recall_1000           	all	0.4213
infAP                 	all	0.3532
gm_bpref              	all	0.1361
Rprec_mult_0.20       	all	0.6942
Rprec_mult_0.40       	all	0.5607
Rprec_mult_0.60       	all	0.4651
Rprec_mult_0.80       	all	0.3994
Rprec_mult_1.00       	all	0.3603
Rprec_mult_1.20       	all	0.3050
Rprec_mult_1.40       	all	0.2704
Rprec_mult_1.60       	all	0.2400
Rprec_mult_1.80       	all	0.2159
Rprec_mult_2.00       	all	0.2049
utility               	all	2.1930
11pt_avg              	all	0.3814
binG                  	all	0.3507
G                     	all	0.3507
ndcg                  	all	0.4836
ndcg_rel              	all	0.5605
Rndcg                 	all	0.4615
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.5928
ndcg_cut_15           	all	0.5377
ndcg_cut_20           	all	0.5142
ndcg_cut_30           	all	0.4950
ndcg_cut_100          	all	0.4837
ndcg_cut_200          	all	0.4836
ndcg_cut_500          	all	0.4836
ndcg_cut_1000         	all	0.4836
map_cut_5             	all	0.3532
map_cut_10            	all	0.3532
map_cut_15            	all	0.3532
map_cut_20            	all	0.3532
map_cut_30            	all	0.3532
map_cut_100           	all	0.3532
map_cut_200           	all	0.3532
map_cut_500           	all	0.3532
map_cut_1000          	all	0.3532
relative_P_5          	all	0.7907
relative_P_10         	all	0.5316
relative_P_15         	all	0.4688
relative_P_20         	all	0.4458
relative_P_30         	all	0.4293
relative_P_100        	all	0.4214
relative_P_200        	all	0.4213
relative_P_500        	all	0.4213
relative_P_1000       	all	0.4213
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7213
set_relative_P        	all	0.7907
set_recall            	all	0.4213
set_map               	all	0.2968
set_F                 	all	0.4477
num_nonrel_judged_ret 	all	869
P_50                  	all	0.0705
recall_50             	all	0.4213
