runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2782
map                   	all	0.4223
gm_map                	all	0.2248
Rprec                 	all	0.4220
bpref                 	all	0.3923
recip_rank            	all	0.8571
iprec_at_recall_0.00  	all	0.8845
iprec_at_recall_0.10  	all	0.8073
iprec_at_recall_0.20  	all	0.6520
iprec_at_recall_0.30  	all	0.5302
iprec_at_recall_0.40  	all	0.4554
iprec_at_recall_0.50  	all	0.3808
iprec_at_recall_0.60  	all	0.3111
iprec_at_recall_0.70  	all	0.2696
iprec_at_recall_0.80  	all	0.2349
iprec_at_recall_0.90  	all	0.2006
iprec_at_recall_1.00  	all	0.2006
P_5                   	all	0.6403
P_10                  	all	0.3201
P_15                  	all	0.2134
P_20                  	all	0.1601
P_30                  	all	0.1067
P_100                 	all	0.0320
P_200                 	all	0.0160
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4985
recall_10             	all	0.4985
recall_15             	all	0.4985
recall_20             	all	0.4985
recall_30             	all	0.4985
recall_100            	all	0.4985
recall_200            	all	0.4985
recall_500            	all	0.4985
recall_1000           	all	0.4985
infAP                 	all	0.4223
gm_bpref              	all	0.1567
Rprec_mult_0.20       	all	0.6969
Rprec_mult_0.40       	all	0.6006
Rprec_mult_0.60       	all	0.5244
Rprec_mult_0.80       	all	0.4587
Rprec_mult_1.00       	all	0.4220
Rprec_mult_1.20       	all	0.3475
Rprec_mult_1.40       	all	0.3120
Rprec_mult_1.60       	all	0.2811
Rprec_mult_1.80       	all	0.2553
Rprec_mult_2.00       	all	0.2450
utility               	all	1.7376
11pt_avg              	all	0.4479
binG                  	all	0.4208
G                     	all	0.4208
ndcg                  	all	0.5415
ndcg_rel              	all	0.6075
Rndcg                 	all	0.5123
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.6161
ndcg_cut_15           	all	0.5760
ndcg_cut_20           	all	0.5597
ndcg_cut_30           	all	0.5474
ndcg_cut_100          	all	0.5415
ndcg_cut_200          	all	0.5415
ndcg_cut_500          	all	0.5415
ndcg_cut_1000         	all	0.5415
map_cut_5             	all	0.4223
map_cut_10            	all	0.4223
map_cut_15            	all	0.4223
map_cut_20            	all	0.4223
map_cut_30            	all	0.4223
map_cut_100           	all	0.4223
map_cut_200           	all	0.4223
map_cut_500           	all	0.4223
map_cut_1000          	all	0.4223
relative_P_5          	all	0.7828
relative_P_10         	all	0.5742
relative_P_15         	all	0.5290
relative_P_20         	all	0.5131
relative_P_30         	all	0.5027
relative_P_100        	all	0.4985
relative_P_200        	all	0.4985
relative_P_500        	all	0.4985
relative_P_1000       	all	0.4985
success_1             	all	0.7664
success_5             	all	0.9678
success_10            	all	0.9678
set_P                 	all	0.6806
set_relative_P        	all	0.7828
set_recall            	all	0.4985
set_map               	all	0.3430
set_F                 	all	0.4919
num_nonrel_judged_ret 	all	1272
P_50                  	all	0.0640
recall_50             	all	0.4985
