runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7747
map                   	all	0.6748
gm_map                	all	0.5446
Rprec                 	all	0.6376
bpref                 	all	0.5676
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9125
iprec_at_recall_0.10  	all	0.8860
iprec_at_recall_0.20  	all	0.8497
iprec_at_recall_0.30  	all	0.8181
iprec_at_recall_0.40  	all	0.7685
iprec_at_recall_0.50  	all	0.7157
iprec_at_recall_0.60  	all	0.6514
iprec_at_recall_0.70  	all	0.5994
iprec_at_recall_0.80  	all	0.5477
iprec_at_recall_0.90  	all	0.4955
iprec_at_recall_1.00  	all	0.4662
P_5                   	all	0.7069
P_10                  	all	0.6161
P_15                  	all	0.5414
P_20                  	all	0.4812
P_30                  	all	0.3955
P_100                 	all	0.1186
P_200                 	all	0.0593
P_500                 	all	0.0237
P_1000                	all	0.0119
recall_5              	all	0.4211
recall_10             	all	0.6224
recall_15             	all	0.7270
recall_20             	all	0.7932
recall_30             	all	0.8691
recall_100            	all	0.8691
recall_200            	all	0.8691
recall_500            	all	0.8691
recall_1000           	all	0.8691
infAP                 	all	0.6748
gm_bpref              	all	0.2807
Rprec_mult_0.20       	all	0.7585
Rprec_mult_0.40       	all	0.7297
Rprec_mult_0.60       	all	0.6998
Rprec_mult_0.80       	all	0.6659
Rprec_mult_1.00       	all	0.6376
Rprec_mult_1.20       	all	0.5841
Rprec_mult_1.40       	all	0.5363
Rprec_mult_1.60       	all	0.4859
Rprec_mult_1.80       	all	0.4436
Rprec_mult_2.00       	all	0.4159
utility               	all	5.1409
11pt_avg              	all	0.7010
binG                  	all	0.5702
G                     	all	0.5702
ndcg                  	all	0.7984
ndcg_rel              	all	0.7774
Rndcg                 	all	0.7298
ndcg_cut_5            	all	0.7760
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8069
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.8319
ndcg_cut_100          	all	0.7987
ndcg_cut_200          	all	0.7984
ndcg_cut_500          	all	0.7984
ndcg_cut_1000         	all	0.7984
map_cut_5             	all	0.3532
map_cut_10            	all	0.5007
map_cut_15            	all	0.5760
map_cut_20            	all	0.6220
map_cut_30            	all	0.6748
map_cut_100           	all	0.6748
map_cut_200           	all	0.6748
map_cut_500           	all	0.6748
map_cut_1000          	all	0.6748
relative_P_5          	all	0.7924
relative_P_10         	all	0.8360
relative_P_15         	all	0.8632
relative_P_20         	all	0.8849
relative_P_30         	all	0.9136
relative_P_100        	all	0.8694
relative_P_200        	all	0.8691
relative_P_500        	all	0.8691
relative_P_1000       	all	0.8691
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6237
set_relative_P        	all	0.9136
set_recall            	all	0.8691
set_map               	all	0.5426
set_F                 	all	0.6886
num_nonrel_judged_ret 	all	4390
