runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8447
map                   	all	0.6997
gm_map                	all	0.5207
Rprec                 	all	0.6519
bpref                 	all	0.5869
recip_rank            	all	0.8547
iprec_at_recall_0.00  	all	0.8945
iprec_at_recall_0.10  	all	0.8702
iprec_at_recall_0.20  	all	0.8443
iprec_at_recall_0.30  	all	0.8150
iprec_at_recall_0.40  	all	0.7735
iprec_at_recall_0.50  	all	0.7416
iprec_at_recall_0.60  	all	0.6894
iprec_at_recall_0.70  	all	0.6555
iprec_at_recall_0.80  	all	0.6011
iprec_at_recall_0.90  	all	0.5554
iprec_at_recall_1.00  	all	0.5310
P_5                   	all	0.6417
P_10                  	all	0.5390
P_15                  	all	0.4635
P_20                  	all	0.4053
P_30                  	all	0.3240
P_100                 	all	0.0972
P_200                 	all	0.0486
P_500                 	all	0.0194
P_1000                	all	0.0097
recall_5              	all	0.4998
recall_10             	all	0.6897
recall_15             	all	0.7850
recall_20             	all	0.8400
recall_30             	all	0.9031
recall_100            	all	0.9031
recall_200            	all	0.9031
recall_500            	all	0.9031
recall_1000           	all	0.9031
infAP                 	all	0.6997
gm_bpref              	all	0.2841
Rprec_mult_0.20       	all	0.7365
Rprec_mult_0.40       	all	0.7153
Rprec_mult_0.60       	all	0.6935
Rprec_mult_0.80       	all	0.6683
Rprec_mult_1.00       	all	0.6519
Rprec_mult_1.20       	all	0.5866
Rprec_mult_1.40       	all	0.5426
Rprec_mult_1.60       	all	0.4970
Rprec_mult_1.80       	all	0.4563
Rprec_mult_2.00       	all	0.4319
utility               	all	3.5155
11pt_avg              	all	0.7247
binG                  	all	0.6093
G                     	all	0.6093
ndcg                  	all	0.8150
ndcg_rel              	all	0.7825
Rndcg                 	all	0.7389
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7864
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.8158
ndcg_cut_30           	all	0.8323
ndcg_cut_100          	all	0.8150
ndcg_cut_200          	all	0.8150
ndcg_cut_500          	all	0.8150
ndcg_cut_1000         	all	0.8150
map_cut_5             	all	0.4223
map_cut_10            	all	0.5554
map_cut_15            	all	0.6211
map_cut_20            	all	0.6587
map_cut_30            	all	0.6997
map_cut_100           	all	0.6997
map_cut_200           	all	0.6997
map_cut_500           	all	0.6997
map_cut_1000          	all	0.6997
relative_P_5          	all	0.7849
relative_P_10         	all	0.8363
relative_P_15         	all	0.8723
relative_P_20         	all	0.8949
relative_P_30         	all	0.9262
relative_P_100        	all	0.9031
relative_P_200        	all	0.9031
relative_P_500        	all	0.9031
relative_P_1000       	all	0.9031
success_1             	all	0.7595
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6037
set_relative_P        	all	0.9262
set_recall            	all	0.9031
set_map               	all	0.5540
set_F                 	all	0.6921
num_nonrel_judged_ret 	all	5392
