runid                 	all	EXP
num_q                 	all	923
num_ret               	all	13882
num_rel               	all	10916
num_rel_ret           	all	8383
map                   	all	0.7033
gm_map                	all	0.4600
Rprec                 	all	0.6535
bpref                 	all	0.5889
recip_rank            	all	0.8495
iprec_at_recall_0.00  	all	0.8864
iprec_at_recall_0.10  	all	0.8678
iprec_at_recall_0.20  	all	0.8389
iprec_at_recall_0.30  	all	0.8048
iprec_at_recall_0.40  	all	0.7724
iprec_at_recall_0.50  	all	0.7389
iprec_at_recall_0.60  	all	0.7007
iprec_at_recall_0.70  	all	0.6608
iprec_at_recall_0.80  	all	0.6153
iprec_at_recall_0.90  	all	0.5678
iprec_at_recall_1.00  	all	0.5452
P_5                   	all	0.6373
P_10                  	all	0.5246
P_15                  	all	0.4441
P_20                  	all	0.3854
P_30                  	all	0.3027
P_100                 	all	0.0908
P_200                 	all	0.0454
P_500                 	all	0.0182
P_1000                	all	0.0091
recall_5              	all	0.5217
recall_10             	all	0.7052
recall_15             	all	0.7931
recall_20             	all	0.8441
recall_30             	all	0.8976
recall_100            	all	0.8976
recall_200            	all	0.8976
recall_500            	all	0.8976
recall_1000           	all	0.8976
infAP                 	all	0.7033
gm_bpref              	all	0.2170
Rprec_mult_0.20       	all	0.7351
Rprec_mult_0.40       	all	0.7103
Rprec_mult_0.60       	all	0.6913
Rprec_mult_0.80       	all	0.6713
Rprec_mult_1.00       	all	0.6535
Rprec_mult_1.20       	all	0.5842
Rprec_mult_1.40       	all	0.5380
Rprec_mult_1.60       	all	0.4893
Rprec_mult_1.80       	all	0.4483
Rprec_mult_2.00       	all	0.4253
utility               	all	3.1246
11pt_avg              	all	0.7272
binG                  	all	0.6217
G                     	all	0.6217
ndcg                  	all	0.8115
ndcg_rel              	all	0.7814
Rndcg                 	all	0.7351
ndcg_cut_5            	all	0.7680
ndcg_cut_10           	all	0.7875
ndcg_cut_15           	all	0.8026
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.8273
ndcg_cut_100          	all	0.8116
ndcg_cut_200          	all	0.8115
ndcg_cut_500          	all	0.8115
ndcg_cut_1000         	all	0.8115
map_cut_5             	all	0.4391
map_cut_10            	all	0.5731
map_cut_15            	all	0.6336
map_cut_20            	all	0.6680
map_cut_30            	all	0.7033
map_cut_100           	all	0.7033
map_cut_200           	all	0.7033
map_cut_500           	all	0.7033
map_cut_1000          	all	0.7033
relative_P_5          	all	0.7929
relative_P_10         	all	0.8385
relative_P_15         	all	0.8705
relative_P_20         	all	0.8925
relative_P_30         	all	0.9184
relative_P_100        	all	0.8977
relative_P_200        	all	0.8976
relative_P_500        	all	0.8976
relative_P_1000       	all	0.8976
success_1             	all	0.7584
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.5957
set_relative_P        	all	0.9184
set_recall            	all	0.8976
set_map               	all	0.5516
set_F                 	all	0.6850
num_nonrel_judged_ret 	all	5499
