runid                 	all	EXP
num_q                 	all	927
num_ret               	all	13339
num_rel               	all	10988
num_rel_ret           	all	7985
map                   	all	0.6944
gm_map                	all	0.3804
Rprec                 	all	0.6445
bpref                 	all	0.5901
recip_rank            	all	0.8333
iprec_at_recall_0.00  	all	0.8677
iprec_at_recall_0.10  	all	0.8508
iprec_at_recall_0.20  	all	0.8282
iprec_at_recall_0.30  	all	0.7880
iprec_at_recall_0.40  	all	0.7546
iprec_at_recall_0.50  	all	0.7231
iprec_at_recall_0.60  	all	0.6812
iprec_at_recall_0.70  	all	0.6527
iprec_at_recall_0.80  	all	0.6126
iprec_at_recall_0.90  	all	0.5755
iprec_at_recall_1.00  	all	0.5536
P_5                   	all	0.6166
P_10                  	all	0.5077
P_15                  	all	0.4274
P_20                  	all	0.3674
P_30                  	all	0.2871
P_100                 	all	0.0861
P_200                 	all	0.0431
P_500                 	all	0.0172
P_1000                	all	0.0086
recall_5              	all	0.5196
recall_10             	all	0.7044
recall_15             	all	0.7896
recall_20             	all	0.8337
recall_30             	all	0.8817
recall_100            	all	0.8817
recall_200            	all	0.8817
recall_500            	all	0.8817
recall_1000           	all	0.8817
infAP                 	all	0.6944
gm_bpref              	all	0.1921
Rprec_mult_0.20       	all	0.7270
Rprec_mult_0.40       	all	0.7078
Rprec_mult_0.60       	all	0.6833
Rprec_mult_0.80       	all	0.6632
Rprec_mult_1.00       	all	0.6445
Rprec_mult_1.20       	all	0.5670
Rprec_mult_1.40       	all	0.5257
Rprec_mult_1.60       	all	0.4779
Rprec_mult_1.80       	all	0.4404
Rprec_mult_2.00       	all	0.4182
utility               	all	2.8382
11pt_avg              	all	0.7171
binG                  	all	0.6176
G                     	all	0.6176
ndcg                  	all	0.7980
ndcg_rel              	all	0.7675
Rndcg                 	all	0.7283
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7949
ndcg_cut_20           	all	0.8042
ndcg_cut_30           	all	0.8178
ndcg_cut_100          	all	0.7982
ndcg_cut_200          	all	0.7980
ndcg_cut_500          	all	0.7980
ndcg_cut_1000         	all	0.7980
map_cut_5             	all	0.4465
map_cut_10            	all	0.5748
map_cut_15            	all	0.6327
map_cut_20            	all	0.6633
map_cut_30            	all	0.6944
map_cut_100           	all	0.6944
map_cut_200           	all	0.6944
map_cut_500           	all	0.6944
map_cut_1000          	all	0.6944
relative_P_5          	all	0.7714
relative_P_10         	all	0.8291
relative_P_15         	all	0.8633
relative_P_20         	all	0.8815
relative_P_30         	all	0.9073
relative_P_100        	all	0.8818
relative_P_200        	all	0.8817
relative_P_500        	all	0.8817
relative_P_1000       	all	0.8817
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5903
set_relative_P        	all	0.9073
set_recall            	all	0.8817
set_map               	all	0.5456
set_F                 	all	0.6736
num_nonrel_judged_ret 	all	5354
