runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15594
map                   	all	0.5480
gm_map                	all	0.1748
Rprec                 	all	0.5471
bpref                 	all	0.4652
recip_rank            	all	0.7142
iprec_at_recall_0.00  	all	0.7584
iprec_at_recall_0.10  	all	0.7565
iprec_at_recall_0.20  	all	0.7348
iprec_at_recall_0.30  	all	0.7062
iprec_at_recall_0.40  	all	0.6852
iprec_at_recall_0.50  	all	0.6712
iprec_at_recall_0.60  	all	0.6117
iprec_at_recall_0.70  	all	0.5063
iprec_at_recall_0.80  	all	0.3683
iprec_at_recall_0.90  	all	0.2244
iprec_at_recall_1.00  	all	0.2034
P_5                   	all	0.5919
P_10                  	all	0.5222
P_15                  	all	0.3482
P_20                  	all	0.2611
P_30                  	all	0.1741
P_100                 	all	0.0522
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4358
recall_10             	all	0.7264
recall_15             	all	0.7264
recall_20             	all	0.7264
recall_30             	all	0.7264
recall_100            	all	0.7264
recall_200            	all	0.7264
recall_500            	all	0.7264
recall_1000           	all	0.7264
infAP                 	all	0.5480
gm_bpref              	all	0.0651
Rprec_mult_0.20       	all	0.6033
Rprec_mult_0.40       	all	0.6018
Rprec_mult_0.60       	all	0.6012
Rprec_mult_0.80       	all	0.5809
Rprec_mult_1.00       	all	0.5471
Rprec_mult_1.20       	all	0.4835
Rprec_mult_1.40       	all	0.4350
Rprec_mult_1.60       	all	0.3937
Rprec_mult_1.80       	all	0.3586
Rprec_mult_2.00       	all	0.3368
utility               	all	1.7013
11pt_avg              	all	0.5660
binG                  	all	0.5273
G                     	all	0.5273
ndcg                  	all	0.6598
ndcg_rel              	all	0.6687
Rndcg                 	all	0.6098
ndcg_cut_5            	all	0.6257
ndcg_cut_10           	all	0.6859
ndcg_cut_15           	all	0.6607
ndcg_cut_20           	all	0.6598
ndcg_cut_30           	all	0.6598
ndcg_cut_100          	all	0.6598
ndcg_cut_200          	all	0.6598
ndcg_cut_500          	all	0.6598
ndcg_cut_1000         	all	0.6598
map_cut_5             	all	0.3540
map_cut_10            	all	0.5480
map_cut_15            	all	0.5480
map_cut_20            	all	0.5480
map_cut_30            	all	0.5480
map_cut_100           	all	0.5480
map_cut_200           	all	0.5480
map_cut_500           	all	0.5480
map_cut_1000          	all	0.5480
relative_P_5          	all	0.6451
relative_P_10         	all	0.7659
relative_P_15         	all	0.7276
relative_P_20         	all	0.7264
relative_P_30         	all	0.7264
relative_P_100        	all	0.7264
relative_P_200        	all	0.7264
relative_P_500        	all	0.7264
relative_P_1000       	all	0.7264
success_1             	all	0.6038
success_5             	all	0.8640
success_10            	all	0.8958
set_P                 	all	0.5974
set_relative_P        	all	0.7782
set_recall            	all	0.7264
set_map               	all	0.4893
set_F                 	all	0.6206
num_nonrel_judged_ret 	all	10514
P_50                  	all	0.1044
recall_50             	all	0.7264
