runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7751
map                   	all	0.6758
gm_map                	all	0.5456
Rprec                 	all	0.6380
bpref                 	all	0.5687
recip_rank            	all	0.8666
iprec_at_recall_0.00  	all	0.9132
iprec_at_recall_0.10  	all	0.8857
iprec_at_recall_0.20  	all	0.8499
iprec_at_recall_0.30  	all	0.8200
iprec_at_recall_0.40  	all	0.7697
iprec_at_recall_0.50  	all	0.7154
iprec_at_recall_0.60  	all	0.6501
iprec_at_recall_0.70  	all	0.6026
iprec_at_recall_0.80  	all	0.5476
iprec_at_recall_0.90  	all	0.4946
iprec_at_recall_1.00  	all	0.4658
P_5                   	all	0.7087
P_10                  	all	0.6179
P_15                  	all	0.5420
P_20                  	all	0.4828
P_30                  	all	0.3957
P_100                 	all	0.1187
P_200                 	all	0.0593
P_500                 	all	0.0237
P_1000                	all	0.0119
recall_5              	all	0.4216
recall_10             	all	0.6241
recall_15             	all	0.7279
recall_20             	all	0.7942
recall_30             	all	0.8691
recall_100            	all	0.8691
recall_200            	all	0.8691
recall_500            	all	0.8691
recall_1000           	all	0.8691
infAP                 	all	0.6758
gm_bpref              	all	0.2816
Rprec_mult_0.20       	all	0.7584
Rprec_mult_0.40       	all	0.7316
Rprec_mult_0.60       	all	0.7021
Rprec_mult_0.80       	all	0.6666
Rprec_mult_1.00       	all	0.6380
Rprec_mult_1.20       	all	0.5833
Rprec_mult_1.40       	all	0.5373
Rprec_mult_1.60       	all	0.4865
Rprec_mult_1.80       	all	0.4446
Rprec_mult_2.00       	all	0.4166
utility               	all	5.1531
11pt_avg              	all	0.7013
binG                  	all	0.5716
G                     	all	0.5716
ndcg                  	all	0.7991
ndcg_rel              	all	0.7785
Rndcg                 	all	0.7307
ndcg_cut_5            	all	0.7778
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8080
ndcg_cut_20           	all	0.8187
ndcg_cut_30           	all	0.8325
ndcg_cut_100          	all	0.7994
ndcg_cut_200          	all	0.7991
ndcg_cut_500          	all	0.7991
ndcg_cut_1000         	all	0.7991
map_cut_5             	all	0.3536
map_cut_10            	all	0.5025
map_cut_15            	all	0.5772
map_cut_20            	all	0.6235
map_cut_30            	all	0.6758
map_cut_100           	all	0.6758
map_cut_200           	all	0.6758
map_cut_500           	all	0.6758
map_cut_1000          	all	0.6758
relative_P_5          	all	0.7941
relative_P_10         	all	0.8379
relative_P_15         	all	0.8641
relative_P_20         	all	0.8866
relative_P_30         	all	0.9136
relative_P_100        	all	0.8693
relative_P_200        	all	0.8691
relative_P_500        	all	0.8691
relative_P_1000       	all	0.8691
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6239
set_relative_P        	all	0.9136
set_recall            	all	0.8691
set_map               	all	0.5430
set_F                 	all	0.6888
num_nonrel_judged_ret 	all	4386
P_50                  	all	0.2374
recall_50             	all	0.8691
