runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1658
map                   	all	0.2749
gm_map                	all	0.1594
Rprec                 	all	0.2925
bpref                 	all	0.2653
recip_rank            	all	0.8691
iprec_at_recall_0.00  	all	0.9004
iprec_at_recall_0.10  	all	0.6905
iprec_at_recall_0.20  	all	0.4851
iprec_at_recall_0.30  	all	0.3507
iprec_at_recall_0.40  	all	0.2667
iprec_at_recall_0.50  	all	0.2060
iprec_at_recall_0.60  	all	0.1461
iprec_at_recall_0.70  	all	0.1049
iprec_at_recall_0.80  	all	0.0838
iprec_at_recall_0.90  	all	0.0615
iprec_at_recall_1.00  	all	0.0615
P_5                   	all	0.7224
P_10                  	all	0.3612
P_15                  	all	0.2408
P_20                  	all	0.1806
P_30                  	all	0.1204
P_100                 	all	0.0361
P_200                 	all	0.0181
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3270
recall_10             	all	0.3270
recall_15             	all	0.3270
recall_20             	all	0.3270
recall_30             	all	0.3270
recall_100            	all	0.3270
recall_200            	all	0.3270
recall_500            	all	0.3270
recall_1000           	all	0.3270
infAP                 	all	0.2749
gm_bpref              	all	0.1329
Rprec_mult_0.20       	all	0.6226
Rprec_mult_0.40       	all	0.4906
Rprec_mult_0.60       	all	0.3926
Rprec_mult_0.80       	all	0.3295
Rprec_mult_1.00       	all	0.2925
Rprec_mult_1.20       	all	0.2459
Rprec_mult_1.40       	all	0.2154
Rprec_mult_1.60       	all	0.1921
Rprec_mult_1.80       	all	0.1722
Rprec_mult_2.00       	all	0.1618
utility               	all	2.3246
11pt_avg              	all	0.3052
binG                  	all	0.2728
G                     	all	0.2728
ndcg                  	all	0.4065
ndcg_rel              	all	0.4861
Rndcg                 	all	0.3944
ndcg_cut_5            	all	0.7659
ndcg_cut_10           	all	0.5583
ndcg_cut_15           	all	0.4912
ndcg_cut_20           	all	0.4588
ndcg_cut_30           	all	0.4300
ndcg_cut_100          	all	0.4067
ndcg_cut_200          	all	0.4065
ndcg_cut_500          	all	0.4065
ndcg_cut_1000         	all	0.4065
map_cut_5             	all	0.2749
map_cut_10            	all	0.2749
map_cut_15            	all	0.2749
map_cut_20            	all	0.2749
map_cut_30            	all	0.2749
map_cut_100           	all	0.2749
map_cut_200           	all	0.2749
map_cut_500           	all	0.2749
map_cut_1000          	all	0.2749
relative_P_5          	all	0.7706
relative_P_10         	all	0.4762
relative_P_15         	all	0.3999
relative_P_20         	all	0.3680
relative_P_30         	all	0.3432
relative_P_100        	all	0.3271
relative_P_200        	all	0.3270
relative_P_500        	all	0.3270
relative_P_1000       	all	0.3270
success_1             	all	0.7821
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7335
set_relative_P        	all	0.7706
set_recall            	all	0.3270
set_map               	all	0.2352
set_F                 	all	0.3773
num_nonrel_judged_ret 	all	591
