runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2780
map                   	all	0.4318
gm_map                	all	0.1749
Rprec                 	all	0.4424
bpref                 	all	0.4052
recip_rank            	all	0.8187
iprec_at_recall_0.00  	all	0.8456
iprec_at_recall_0.10  	all	0.7668
iprec_at_recall_0.20  	all	0.6637
iprec_at_recall_0.30  	all	0.5467
iprec_at_recall_0.40  	all	0.4681
iprec_at_recall_0.50  	all	0.4107
iprec_at_recall_0.60  	all	0.3296
iprec_at_recall_0.70  	all	0.2943
iprec_at_recall_0.80  	all	0.2530
iprec_at_recall_0.90  	all	0.2142
iprec_at_recall_1.00  	all	0.2142
P_5                   	all	0.5998
P_10                  	all	0.2999
P_15                  	all	0.1999
P_20                  	all	0.1499
P_30                  	all	0.1000
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.5078
recall_10             	all	0.5078
recall_15             	all	0.5078
recall_20             	all	0.5078
recall_30             	all	0.5078
recall_100            	all	0.5078
recall_200            	all	0.5078
recall_500            	all	0.5078
recall_1000           	all	0.5078
infAP                 	all	0.4318
gm_bpref              	all	0.1119
Rprec_mult_0.20       	all	0.6672
Rprec_mult_0.40       	all	0.5886
Rprec_mult_0.60       	all	0.5320
Rprec_mult_0.80       	all	0.4751
Rprec_mult_1.00       	all	0.4424
Rprec_mult_1.20       	all	0.3540
Rprec_mult_1.40       	all	0.3160
Rprec_mult_1.60       	all	0.2820
Rprec_mult_1.80       	all	0.2573
Rprec_mult_2.00       	all	0.2469
utility               	all	1.5156
11pt_avg              	all	0.4552
binG                  	all	0.4320
G                     	all	0.4320
ndcg                  	all	0.5423
ndcg_rel              	all	0.6019
Rndcg                 	all	0.5178
ndcg_cut_5            	all	0.7315
ndcg_cut_10           	all	0.6034
ndcg_cut_15           	all	0.5709
ndcg_cut_20           	all	0.5580
ndcg_cut_30           	all	0.5489
ndcg_cut_100          	all	0.5423
ndcg_cut_200          	all	0.5423
ndcg_cut_500          	all	0.5423
ndcg_cut_1000         	all	0.5423
map_cut_5             	all	0.4318
map_cut_10            	all	0.4318
map_cut_15            	all	0.4318
map_cut_20            	all	0.4318
map_cut_30            	all	0.4318
map_cut_100           	all	0.4318
map_cut_200           	all	0.4318
map_cut_500           	all	0.4318
map_cut_1000          	all	0.4318
relative_P_5          	all	0.7515
relative_P_10         	all	0.5700
relative_P_15         	all	0.5329
relative_P_20         	all	0.5202
relative_P_30         	all	0.5124
relative_P_100        	all	0.5078
relative_P_200        	all	0.5078
relative_P_500        	all	0.5078
relative_P_1000       	all	0.5078
success_1             	all	0.7217
success_5             	all	0.9396
success_10            	all	0.9396
set_P                 	all	0.6578
set_relative_P        	all	0.7515
set_recall            	all	0.5078
set_map               	all	0.3573
set_F                 	all	0.4997
num_nonrel_judged_ret 	all	1375
