runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1666
map                   	all	0.2779
gm_map                	all	0.1641
Rprec                 	all	0.2951
bpref                 	all	0.2714
recip_rank            	all	0.8710
iprec_at_recall_0.00  	all	0.9028
iprec_at_recall_0.10  	all	0.6942
iprec_at_recall_0.20  	all	0.4943
iprec_at_recall_0.30  	all	0.3572
iprec_at_recall_0.40  	all	0.2676
iprec_at_recall_0.50  	all	0.2150
iprec_at_recall_0.60  	all	0.1371
iprec_at_recall_0.70  	all	0.1045
iprec_at_recall_0.80  	all	0.0898
iprec_at_recall_0.90  	all	0.0684
iprec_at_recall_1.00  	all	0.0684
P_5                   	all	0.7259
P_10                  	all	0.3630
P_15                  	all	0.2420
P_20                  	all	0.1815
P_30                  	all	0.1210
P_100                 	all	0.0363
P_200                 	all	0.0181
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.3296
recall_10             	all	0.3296
recall_15             	all	0.3296
recall_20             	all	0.3296
recall_30             	all	0.3296
recall_100            	all	0.3296
recall_200            	all	0.3296
recall_500            	all	0.3296
recall_1000           	all	0.3296
infAP                 	all	0.2779
gm_bpref              	all	0.1410
Rprec_mult_0.20       	all	0.6254
Rprec_mult_0.40       	all	0.4965
Rprec_mult_0.60       	all	0.3962
Rprec_mult_0.80       	all	0.3336
Rprec_mult_1.00       	all	0.2951
Rprec_mult_1.20       	all	0.2467
Rprec_mult_1.40       	all	0.2154
Rprec_mult_1.60       	all	0.1926
Rprec_mult_1.80       	all	0.1729
Rprec_mult_2.00       	all	0.1626
utility               	all	2.3595
11pt_avg              	all	0.3090
binG                  	all	0.2760
G                     	all	0.2760
ndcg                  	all	0.4092
ndcg_rel              	all	0.4884
Rndcg                 	all	0.3973
ndcg_cut_5            	all	0.7717
ndcg_cut_10           	all	0.5623
ndcg_cut_15           	all	0.4945
ndcg_cut_20           	all	0.4617
ndcg_cut_30           	all	0.4329
ndcg_cut_100          	all	0.4094
ndcg_cut_200          	all	0.4092
ndcg_cut_500          	all	0.4092
ndcg_cut_1000         	all	0.4092
map_cut_5             	all	0.2779
map_cut_10            	all	0.2779
map_cut_15            	all	0.2779
map_cut_20            	all	0.2779
map_cut_30            	all	0.2779
map_cut_100           	all	0.2779
map_cut_200           	all	0.2779
map_cut_500           	all	0.2779
map_cut_1000          	all	0.2779
relative_P_5          	all	0.7768
relative_P_10         	all	0.4799
relative_P_15         	all	0.4028
relative_P_20         	all	0.3706
relative_P_30         	all	0.3458
relative_P_100        	all	0.3297
relative_P_200        	all	0.3296
relative_P_500        	all	0.3296
relative_P_1000       	all	0.3296
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7370
set_relative_P        	all	0.7768
set_recall            	all	0.3296
set_map               	all	0.2361
set_F                 	all	0.3784
num_nonrel_judged_ret 	all	583
P_50                  	all	0.0726
recall_50             	all	0.3296
