runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2300
map                   	all	0.3533
gm_map                	all	0.2090
Rprec                 	all	0.3641
bpref                 	all	0.3347
recip_rank            	all	0.8639
iprec_at_recall_0.00  	all	0.9014
iprec_at_recall_0.10  	all	0.7836
iprec_at_recall_0.20  	all	0.5970
iprec_at_recall_0.30  	all	0.4651
iprec_at_recall_0.40  	all	0.3637
iprec_at_recall_0.50  	all	0.3081
iprec_at_recall_0.60  	all	0.2260
iprec_at_recall_0.70  	all	0.1864
iprec_at_recall_0.80  	all	0.1468
iprec_at_recall_0.90  	all	0.1153
iprec_at_recall_1.00  	all	0.1153
P_5                   	all	0.7044
P_10                  	all	0.3522
P_15                  	all	0.2348
P_20                  	all	0.1761
P_30                  	all	0.1174
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4188
recall_10             	all	0.4188
recall_15             	all	0.4188
recall_20             	all	0.4188
recall_30             	all	0.4188
recall_100            	all	0.4188
recall_200            	all	0.4188
recall_500            	all	0.4188
recall_1000           	all	0.4188
infAP                 	all	0.3533
gm_bpref              	all	0.1524
Rprec_mult_0.20       	all	0.6908
Rprec_mult_0.40       	all	0.5596
Rprec_mult_0.60       	all	0.4720
Rprec_mult_0.80       	all	0.4056
Rprec_mult_1.00       	all	0.3641
Rprec_mult_1.20       	all	0.3046
Rprec_mult_1.40       	all	0.2696
Rprec_mult_1.60       	all	0.2394
Rprec_mult_1.80       	all	0.2155
Rprec_mult_2.00       	all	0.2044
utility               	all	2.1899
11pt_avg              	all	0.3826
binG                  	all	0.3509
G                     	all	0.3509
ndcg                  	all	0.4831
ndcg_rel              	all	0.5605
Rndcg                 	all	0.4634
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.5924
ndcg_cut_15           	all	0.5371
ndcg_cut_20           	all	0.5135
ndcg_cut_30           	all	0.4943
ndcg_cut_100          	all	0.4832
ndcg_cut_200          	all	0.4831
ndcg_cut_500          	all	0.4831
ndcg_cut_1000         	all	0.4831
map_cut_5             	all	0.3533
map_cut_10            	all	0.3533
map_cut_15            	all	0.3533
map_cut_20            	all	0.3533
map_cut_30            	all	0.3533
map_cut_100           	all	0.3533
map_cut_200           	all	0.3533
map_cut_500           	all	0.3533
map_cut_1000          	all	0.3533
relative_P_5          	all	0.7893
relative_P_10         	all	0.5294
relative_P_15         	all	0.4664
relative_P_20         	all	0.4433
relative_P_30         	all	0.4267
relative_P_100        	all	0.4189
relative_P_200        	all	0.4188
relative_P_500        	all	0.4188
relative_P_1000       	all	0.4188
success_1             	all	0.7779
success_5             	all	0.9801
success_10            	all	0.9801
set_P                 	all	0.7210
set_relative_P        	all	0.7893
set_recall            	all	0.4188
set_map               	all	0.2955
set_F                 	all	0.4463
num_nonrel_judged_ret 	all	870
P_50                  	all	0.0704
recall_50             	all	0.4188
