runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6187
gm_map                	all	0.2058
Rprec                 	all	0.5811
bpref                 	all	0.5155
recip_rank            	all	0.7389
iprec_at_recall_0.00  	all	0.7742
iprec_at_recall_0.10  	all	0.7735
iprec_at_recall_0.20  	all	0.7548
iprec_at_recall_0.30  	all	0.7299
iprec_at_recall_0.40  	all	0.7070
iprec_at_recall_0.50  	all	0.6958
iprec_at_recall_0.60  	all	0.6577
iprec_at_recall_0.70  	all	0.6149
iprec_at_recall_0.80  	all	0.5430
iprec_at_recall_0.90  	all	0.4121
iprec_at_recall_1.00  	all	0.3421
P_5                   	all	0.6134
P_10                  	all	0.5192
P_15                  	all	0.4032
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4514
recall_10             	all	0.7136
recall_15             	all	0.8091
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6187
gm_bpref              	all	0.0796
Rprec_mult_0.20       	all	0.6387
Rprec_mult_0.40       	all	0.6302
Rprec_mult_0.60       	all	0.6207
Rprec_mult_0.80       	all	0.6051
Rprec_mult_1.00       	all	0.5811
Rprec_mult_1.20       	all	0.5205
Rprec_mult_1.40       	all	0.4738
Rprec_mult_1.60       	all	0.4305
Rprec_mult_1.80       	all	0.3939
Rprec_mult_2.00       	all	0.3704
utility               	all	2.0274
11pt_avg              	all	0.6368
binG                  	all	0.5873
G                     	all	0.5873
ndcg                  	all	0.7195
ndcg_rel              	all	0.7039
Rndcg                 	all	0.6565
ndcg_cut_5            	all	0.6515
ndcg_cut_10           	all	0.6917
ndcg_cut_15           	all	0.7180
ndcg_cut_20           	all	0.7195
ndcg_cut_30           	all	0.7195
ndcg_cut_100          	all	0.7195
ndcg_cut_200          	all	0.7195
ndcg_cut_500          	all	0.7195
ndcg_cut_1000         	all	0.7195
map_cut_5             	all	0.3727
map_cut_10            	all	0.5558
map_cut_15            	all	0.6159
map_cut_20            	all	0.6187
map_cut_30            	all	0.6187
map_cut_100           	all	0.6187
map_cut_200           	all	0.6187
map_cut_500           	all	0.6187
map_cut_1000          	all	0.6187
relative_P_5          	all	0.6684
relative_P_10         	all	0.7543
relative_P_15         	all	0.8106
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6421
success_5             	all	0.8663
success_10            	all	0.8921
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
