runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5016
map                   	all	0.5474
gm_map                	all	0.4395
Rprec                 	all	0.5391
bpref                 	all	0.4699
recip_rank            	all	0.8667
iprec_at_recall_0.00  	all	0.9157
iprec_at_recall_0.10  	all	0.8754
iprec_at_recall_0.20  	all	0.7994
iprec_at_recall_0.30  	all	0.6930
iprec_at_recall_0.40  	all	0.6002
iprec_at_recall_0.50  	all	0.5493
iprec_at_recall_0.60  	all	0.4774
iprec_at_recall_0.70  	all	0.4263
iprec_at_recall_0.80  	all	0.3735
iprec_at_recall_0.90  	all	0.3239
iprec_at_recall_1.00  	all	0.3075
P_5                   	all	0.7146
P_10                  	all	0.6586
P_15                  	all	0.5971
P_20                  	all	0.5464
P_30                  	all	0.3643
P_100                 	all	0.1093
P_200                 	all	0.0546
P_500                 	all	0.0219
P_1000                	all	0.0109
recall_5              	all	0.3260
recall_10             	all	0.5272
recall_15             	all	0.6410
recall_20             	all	0.7146
recall_30             	all	0.7146
recall_100            	all	0.7146
recall_200            	all	0.7146
recall_500            	all	0.7146
recall_1000           	all	0.7146
infAP                 	all	0.5474
gm_bpref              	all	0.2962
Rprec_mult_0.20       	all	0.7328
Rprec_mult_0.40       	all	0.6869
Rprec_mult_0.60       	all	0.6253
Rprec_mult_0.80       	all	0.5809
Rprec_mult_1.00       	all	0.5391
Rprec_mult_1.20       	all	0.4936
Rprec_mult_1.40       	all	0.4478
Rprec_mult_1.60       	all	0.4067
Rprec_mult_1.80       	all	0.3688
Rprec_mult_2.00       	all	0.3434
utility               	all	5.6885
11pt_avg              	all	0.5765
binG                  	all	0.4656
G                     	all	0.4656
ndcg                  	all	0.6868
ndcg_rel              	all	0.7012
Rndcg                 	all	0.6354
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7805
ndcg_cut_15           	all	0.7954
ndcg_cut_20           	all	0.8044
ndcg_cut_30           	all	0.7401
ndcg_cut_100          	all	0.6873
ndcg_cut_200          	all	0.6868
ndcg_cut_500          	all	0.6868
ndcg_cut_1000         	all	0.6868
map_cut_5             	all	0.2718
map_cut_10            	all	0.4152
map_cut_15            	all	0.4952
map_cut_20            	all	0.5474
map_cut_30            	all	0.5474
map_cut_100           	all	0.5474
map_cut_200           	all	0.5474
map_cut_500           	all	0.5474
map_cut_1000          	all	0.5474
relative_P_5          	all	0.7642
relative_P_10         	all	0.8132
relative_P_15         	all	0.8467
relative_P_20         	all	0.8666
relative_P_30         	all	0.7753
relative_P_100        	all	0.7150
relative_P_200        	all	0.7146
relative_P_500        	all	0.7146
relative_P_1000       	all	0.7146
success_1             	all	0.7734
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6605
set_relative_P        	all	0.8666
set_recall            	all	0.7146
set_map               	all	0.4571
set_F                 	all	0.6176
num_nonrel_judged_ret 	all	2405
P_50                  	all	0.2186
recall_50             	all	0.7146
