runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6238
map                   	all	0.6185
gm_map                	all	0.4807
Rprec                 	all	0.5947
bpref                 	all	0.5280
recip_rank            	all	0.8632
iprec_at_recall_0.00  	all	0.9117
iprec_at_recall_0.10  	all	0.8857
iprec_at_recall_0.20  	all	0.8445
iprec_at_recall_0.30  	all	0.7779
iprec_at_recall_0.40  	all	0.6972
iprec_at_recall_0.50  	all	0.6422
iprec_at_recall_0.60  	all	0.5640
iprec_at_recall_0.70  	all	0.5051
iprec_at_recall_0.80  	all	0.4555
iprec_at_recall_0.90  	all	0.4127
iprec_at_recall_1.00  	all	0.3931
P_5                   	all	0.6989
P_10                  	all	0.6173
P_15                  	all	0.5398
P_20                  	all	0.4776
P_30                  	all	0.3184
P_100                 	all	0.0955
P_200                 	all	0.0478
P_500                 	all	0.0191
P_1000                	all	0.0096
recall_5              	all	0.4162
recall_10             	all	0.6207
recall_15             	all	0.7264
recall_20             	all	0.7895
recall_30             	all	0.7895
recall_100            	all	0.7895
recall_200            	all	0.7895
recall_500            	all	0.7895
recall_1000           	all	0.7895
infAP                 	all	0.6185
gm_bpref              	all	0.2809
Rprec_mult_0.20       	all	0.7649
Rprec_mult_0.40       	all	0.7205
Rprec_mult_0.60       	all	0.6730
Rprec_mult_0.80       	all	0.6306
Rprec_mult_1.00       	all	0.5947
Rprec_mult_1.20       	all	0.5352
Rprec_mult_1.40       	all	0.4875
Rprec_mult_1.60       	all	0.4409
Rprec_mult_1.80       	all	0.4029
Rprec_mult_2.00       	all	0.3778
utility               	all	4.4763
11pt_avg              	all	0.6445
binG                  	all	0.5413
G                     	all	0.5413
ndcg                  	all	0.7451
ndcg_rel              	all	0.7496
Rndcg                 	all	0.6872
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7949
ndcg_cut_15           	all	0.8058
ndcg_cut_20           	all	0.8144
ndcg_cut_30           	all	0.7712
ndcg_cut_100          	all	0.7453
ndcg_cut_200          	all	0.7451
ndcg_cut_500          	all	0.7451
ndcg_cut_1000         	all	0.7451
map_cut_5             	all	0.3502
map_cut_10            	all	0.4999
map_cut_15            	all	0.5748
map_cut_20            	all	0.6185
map_cut_30            	all	0.6185
map_cut_100           	all	0.6185
map_cut_200           	all	0.6185
map_cut_500           	all	0.6185
map_cut_1000          	all	0.6185
relative_P_5          	all	0.7844
relative_P_10         	all	0.8359
relative_P_15         	all	0.8615
relative_P_20         	all	0.8806
relative_P_30         	all	0.8196
relative_P_100        	all	0.7896
relative_P_200        	all	0.7895
relative_P_500        	all	0.7895
relative_P_1000       	all	0.7895
success_1             	all	0.7734
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6381
set_relative_P        	all	0.8806
set_recall            	all	0.7895
set_map               	all	0.4991
set_F                 	all	0.6533
num_nonrel_judged_ret 	all	3315
P_50                  	all	0.1911
recall_50             	all	0.7895
