runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7000
map                   	all	0.6530
gm_map                	all	0.4707
Rprec                 	all	0.6155
bpref                 	all	0.5515
recip_rank            	all	0.8457
iprec_at_recall_0.00  	all	0.8911
iprec_at_recall_0.10  	all	0.8666
iprec_at_recall_0.20  	all	0.8377
iprec_at_recall_0.30  	all	0.7847
iprec_at_recall_0.40  	all	0.7303
iprec_at_recall_0.50  	all	0.6846
iprec_at_recall_0.60  	all	0.6168
iprec_at_recall_0.70  	all	0.5725
iprec_at_recall_0.80  	all	0.5267
iprec_at_recall_0.90  	all	0.4820
iprec_at_recall_1.00  	all	0.4674
P_5                   	all	0.6373
P_10                  	all	0.5369
P_15                  	all	0.4589
P_20                  	all	0.4028
P_30                  	all	0.2685
P_100                 	all	0.0806
P_200                 	all	0.0403
P_500                 	all	0.0161
P_1000                	all	0.0081
recall_5              	all	0.4969
recall_10             	all	0.6876
recall_15             	all	0.7801
recall_20             	all	0.8375
recall_30             	all	0.8375
recall_100            	all	0.8375
recall_200            	all	0.8375
recall_500            	all	0.8375
recall_1000           	all	0.8375
infAP                 	all	0.6530
gm_bpref              	all	0.2466
Rprec_mult_0.20       	all	0.7320
Rprec_mult_0.40       	all	0.7044
Rprec_mult_0.60       	all	0.6718
Rprec_mult_0.80       	all	0.6435
Rprec_mult_1.00       	all	0.6155
Rprec_mult_1.20       	all	0.5520
Rprec_mult_1.40       	all	0.5071
Rprec_mult_1.60       	all	0.4628
Rprec_mult_1.80       	all	0.4243
Rprec_mult_2.00       	all	0.4016
utility               	all	3.2670
11pt_avg              	all	0.6782
binG                  	all	0.5844
G                     	all	0.5844
ndcg                  	all	0.7703
ndcg_rel              	all	0.7592
Rndcg                 	all	0.7030
ndcg_cut_5            	all	0.7580
ndcg_cut_10           	all	0.7823
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.8110
ndcg_cut_30           	all	0.7837
ndcg_cut_100          	all	0.7703
ndcg_cut_200          	all	0.7703
ndcg_cut_500          	all	0.7703
ndcg_cut_1000         	all	0.7703
map_cut_5             	all	0.4179
map_cut_10            	all	0.5514
map_cut_15            	all	0.6146
map_cut_20            	all	0.6530
map_cut_30            	all	0.6530
map_cut_100           	all	0.6530
map_cut_200           	all	0.6530
map_cut_500           	all	0.6530
map_cut_1000          	all	0.6530
relative_P_5          	all	0.7804
relative_P_10         	all	0.8342
relative_P_15         	all	0.8663
relative_P_20         	all	0.8918
relative_P_30         	all	0.8532
relative_P_100        	all	0.8375
relative_P_200        	all	0.8375
relative_P_500        	all	0.8375
relative_P_1000       	all	0.8375
success_1             	all	0.7480
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6159
set_relative_P        	all	0.8918
set_recall            	all	0.8375
set_map               	all	0.5221
set_F                 	all	0.6678
num_nonrel_judged_ret 	all	4161
P_50                  	all	0.1611
recall_50             	all	0.8375
