runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6019
gm_map                	all	0.2000
Rprec                 	all	0.5712
bpref                 	all	0.4889
recip_rank            	all	0.7054
iprec_at_recall_0.00  	all	0.7579
iprec_at_recall_0.10  	all	0.7565
iprec_at_recall_0.20  	all	0.7389
iprec_at_recall_0.30  	all	0.7153
iprec_at_recall_0.40  	all	0.6945
iprec_at_recall_0.50  	all	0.6809
iprec_at_recall_0.60  	all	0.6460
iprec_at_recall_0.70  	all	0.6059
iprec_at_recall_0.80  	all	0.5364
iprec_at_recall_0.90  	all	0.4083
iprec_at_recall_1.00  	all	0.3388
P_5                   	all	0.5887
P_10                  	all	0.5122
P_15                  	all	0.4032
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4297
recall_10             	all	0.7068
recall_15             	all	0.8095
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6019
gm_bpref              	all	0.0671
Rprec_mult_0.20       	all	0.6034
Rprec_mult_0.40       	all	0.6047
Rprec_mult_0.60       	all	0.6012
Rprec_mult_0.80       	all	0.5909
Rprec_mult_1.00       	all	0.5712
Rprec_mult_1.20       	all	0.5132
Rprec_mult_1.40       	all	0.4679
Rprec_mult_1.60       	all	0.4284
Rprec_mult_1.80       	all	0.3922
Rprec_mult_2.00       	all	0.3686
utility               	all	2.0274
11pt_avg              	all	0.6254
binG                  	all	0.5688
G                     	all	0.5688
ndcg                  	all	0.7063
ndcg_rel              	all	0.6809
Rndcg                 	all	0.6407
ndcg_cut_5            	all	0.6202
ndcg_cut_10           	all	0.6739
ndcg_cut_15           	all	0.7048
ndcg_cut_20           	all	0.7063
ndcg_cut_30           	all	0.7063
ndcg_cut_100          	all	0.7063
ndcg_cut_200          	all	0.7063
ndcg_cut_500          	all	0.7063
ndcg_cut_1000         	all	0.7063
map_cut_5             	all	0.3504
map_cut_10            	all	0.5345
map_cut_15            	all	0.5992
map_cut_20            	all	0.6019
map_cut_30            	all	0.6019
map_cut_100           	all	0.6019
map_cut_200           	all	0.6019
map_cut_500           	all	0.6019
map_cut_1000          	all	0.6019
relative_P_5          	all	0.6388
relative_P_10         	all	0.7472
relative_P_15         	all	0.8110
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.5912
success_5             	all	0.8607
success_10            	all	0.8960
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
