runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38670
map                   	all	0.6602
gm_map                	all	0.2278
Rprec                 	all	0.6044
bpref                 	all	0.5426
recip_rank            	all	0.7412
iprec_at_recall_0.00  	all	0.7785
iprec_at_recall_0.10  	all	0.7768
iprec_at_recall_0.20  	all	0.7561
iprec_at_recall_0.30  	all	0.7332
iprec_at_recall_0.40  	all	0.7145
iprec_at_recall_0.50  	all	0.7050
iprec_at_recall_0.60  	all	0.6819
iprec_at_recall_0.70  	all	0.6658
iprec_at_recall_0.80  	all	0.6337
iprec_at_recall_0.90  	all	0.5519
iprec_at_recall_1.00  	all	0.4973
P_5                   	all	0.6208
P_10                  	all	0.5379
P_15                  	all	0.4320
P_20                  	all	0.3240
P_30                  	all	0.2160
P_100                 	all	0.0648
P_200                 	all	0.0324
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.4602
recall_10             	all	0.7503
recall_15             	all	0.8725
recall_20             	all	0.8725
recall_30             	all	0.8725
recall_100            	all	0.8725
recall_200            	all	0.8725
recall_500            	all	0.8725
recall_1000           	all	0.8725
infAP                 	all	0.6602
gm_bpref              	all	0.0795
Rprec_mult_0.20       	all	0.6395
Rprec_mult_0.40       	all	0.6321
Rprec_mult_0.60       	all	0.6246
Rprec_mult_0.80       	all	0.6169
Rprec_mult_1.00       	all	0.6044
Rprec_mult_1.20       	all	0.5445
Rprec_mult_1.40       	all	0.4978
Rprec_mult_1.60       	all	0.4552
Rprec_mult_1.80       	all	0.4171
Rprec_mult_2.00       	all	0.3923
utility               	all	2.0456
11pt_avg              	all	0.6813
binG                  	all	0.6240
G                     	all	0.6240
ndcg                  	all	0.7536
ndcg_rel              	all	0.7160
Rndcg                 	all	0.6822
ndcg_cut_5            	all	0.6591
ndcg_cut_10           	all	0.7132
ndcg_cut_15           	all	0.7547
ndcg_cut_20           	all	0.7536
ndcg_cut_30           	all	0.7536
ndcg_cut_100          	all	0.7536
ndcg_cut_200          	all	0.7536
ndcg_cut_500          	all	0.7536
ndcg_cut_1000         	all	0.7536
map_cut_5             	all	0.3814
map_cut_10            	all	0.5822
map_cut_15            	all	0.6602
map_cut_20            	all	0.6602
map_cut_30            	all	0.6602
map_cut_100           	all	0.6602
map_cut_200           	all	0.6602
map_cut_500           	all	0.6602
map_cut_1000          	all	0.6602
relative_P_5          	all	0.6787
relative_P_10         	all	0.7906
relative_P_15         	all	0.8743
relative_P_20         	all	0.8725
relative_P_30         	all	0.8725
relative_P_100        	all	0.8725
relative_P_200        	all	0.8725
relative_P_500        	all	0.8725
relative_P_1000       	all	0.8725
success_1             	all	0.6489
success_5             	all	0.8684
success_10            	all	0.8979
set_P                 	all	0.5945
set_relative_P        	all	0.8814
set_recall            	all	0.8725
set_map               	all	0.5747
set_F                 	all	0.6725
num_nonrel_judged_ret 	all	26464
P_50                  	all	0.1296
recall_50             	all	0.8725
