runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8113
map                   	all	0.6497
gm_map                	all	0.5655
Rprec                 	all	0.6283
bpref                 	all	0.5280
recip_rank            	all	0.8404
iprec_at_recall_0.00  	all	0.9021
iprec_at_recall_0.10  	all	0.8596
iprec_at_recall_0.20  	all	0.8222
iprec_at_recall_0.30  	all	0.7820
iprec_at_recall_0.40  	all	0.7436
iprec_at_recall_0.50  	all	0.6968
iprec_at_recall_0.60  	all	0.6274
iprec_at_recall_0.70  	all	0.5847
iprec_at_recall_0.80  	all	0.5240
iprec_at_recall_0.90  	all	0.4765
iprec_at_recall_1.00  	all	0.4527
P_5                   	all	0.6841
P_10                  	all	0.6427
P_15                  	all	0.5816
P_20                  	all	0.5317
P_30                  	all	0.4536
P_100                 	all	0.1768
P_200                 	all	0.0884
P_500                 	all	0.0354
P_1000                	all	0.0177
recall_5              	all	0.3119
recall_10             	all	0.5181
recall_15             	all	0.6312
recall_20             	all	0.7041
recall_30             	all	0.7930
recall_100            	all	0.8863
recall_200            	all	0.8863
recall_500            	all	0.8863
recall_1000           	all	0.8863
infAP                 	all	0.6497
gm_bpref              	all	0.3753
Rprec_mult_0.20       	all	0.7172
Rprec_mult_0.40       	all	0.7076
Rprec_mult_0.60       	all	0.6800
Rprec_mult_0.80       	all	0.6553
Rprec_mult_1.00       	all	0.6283
Rprec_mult_1.20       	all	0.5800
Rprec_mult_1.40       	all	0.5371
Rprec_mult_1.60       	all	0.4930
Rprec_mult_1.80       	all	0.4500
Rprec_mult_2.00       	all	0.4196
utility               	all	6.7429
11pt_avg              	all	0.6792
binG                  	all	0.5011
G                     	all	0.5011
ndcg                  	all	0.7953
ndcg_rel              	all	0.7508
Rndcg                 	all	0.7211
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7740
ndcg_cut_20           	all	0.7837
ndcg_cut_30           	all	0.7979
ndcg_cut_100          	all	0.7962
ndcg_cut_200          	all	0.7953
ndcg_cut_500          	all	0.7953
ndcg_cut_1000         	all	0.7953
map_cut_5             	all	0.2592
map_cut_10            	all	0.4009
map_cut_15            	all	0.4775
map_cut_20            	all	0.5277
map_cut_30            	all	0.5889
map_cut_100           	all	0.6497
map_cut_200           	all	0.6497
map_cut_500           	all	0.6497
map_cut_1000          	all	0.6497
relative_P_5          	all	0.7315
relative_P_10         	all	0.7957
relative_P_15         	all	0.8295
relative_P_20         	all	0.8503
relative_P_30         	all	0.8783
relative_P_100        	all	0.8872
relative_P_200        	all	0.8863
relative_P_500        	all	0.8863
relative_P_1000       	all	0.8863
success_1             	all	0.7320
success_5             	all	0.9782
success_10            	all	0.9913
set_P                 	all	0.6121
set_relative_P        	all	0.9147
set_recall            	all	0.8863
set_map               	all	0.5436
set_F                 	all	0.6928
num_nonrel_judged_ret 	all	5018
P_50                  	all	0.3535
recall_50             	all	0.8863
