runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6449
gm_map                	all	0.2150
Rprec                 	all	0.5945
bpref                 	all	0.5330
recip_rank            	all	0.7435
iprec_at_recall_0.00  	all	0.7789
iprec_at_recall_0.10  	all	0.7773
iprec_at_recall_0.20  	all	0.7589
iprec_at_recall_0.30  	all	0.7335
iprec_at_recall_0.40  	all	0.7129
iprec_at_recall_0.50  	all	0.7014
iprec_at_recall_0.60  	all	0.6747
iprec_at_recall_0.70  	all	0.6471
iprec_at_recall_0.80  	all	0.5984
iprec_at_recall_0.90  	all	0.4941
iprec_at_recall_1.00  	all	0.4343
P_5                   	all	0.6155
P_10                  	all	0.5296
P_15                  	all	0.4181
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4521
recall_10             	all	0.7348
recall_15             	all	0.8418
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6449
gm_bpref              	all	0.0769
Rprec_mult_0.20       	all	0.6451
Rprec_mult_0.40       	all	0.6331
Rprec_mult_0.60       	all	0.6245
Rprec_mult_0.80       	all	0.6118
Rprec_mult_1.00       	all	0.5945
Rprec_mult_1.20       	all	0.5357
Rprec_mult_1.40       	all	0.4890
Rprec_mult_1.60       	all	0.4454
Rprec_mult_1.80       	all	0.4078
Rprec_mult_2.00       	all	0.3838
utility               	all	2.0409
11pt_avg              	all	0.6647
binG                  	all	0.6098
G                     	all	0.6098
ndcg                  	all	0.7408
ndcg_rel              	all	0.7131
Rndcg                 	all	0.6730
ndcg_cut_5            	all	0.6554
ndcg_cut_10           	all	0.7051
ndcg_cut_15           	all	0.7389
ndcg_cut_20           	all	0.7408
ndcg_cut_30           	all	0.7408
ndcg_cut_100          	all	0.7408
ndcg_cut_200          	all	0.7408
ndcg_cut_500          	all	0.7408
ndcg_cut_1000         	all	0.7408
map_cut_5             	all	0.3780
map_cut_10            	all	0.5724
map_cut_15            	all	0.6414
map_cut_20            	all	0.6449
map_cut_30            	all	0.6449
map_cut_100           	all	0.6449
map_cut_200           	all	0.6449
map_cut_500           	all	0.6449
map_cut_1000          	all	0.6449
relative_P_5          	all	0.6694
relative_P_10         	all	0.7746
relative_P_15         	all	0.8435
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6544
success_5             	all	0.8640
success_10            	all	0.8942
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
