runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6188
gm_map                	all	0.2056
Rprec                 	all	0.5847
bpref                 	all	0.5188
recip_rank            	all	0.7403
iprec_at_recall_0.00  	all	0.7752
iprec_at_recall_0.10  	all	0.7738
iprec_at_recall_0.20  	all	0.7518
iprec_at_recall_0.30  	all	0.7273
iprec_at_recall_0.40  	all	0.7060
iprec_at_recall_0.50  	all	0.6948
iprec_at_recall_0.60  	all	0.6601
iprec_at_recall_0.70  	all	0.6161
iprec_at_recall_0.80  	all	0.5442
iprec_at_recall_0.90  	all	0.4137
iprec_at_recall_1.00  	all	0.3440
P_5                   	all	0.6141
P_10                  	all	0.5196
P_15                  	all	0.4033
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4508
recall_10             	all	0.7161
recall_15             	all	0.8090
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6188
gm_bpref              	all	0.0811
Rprec_mult_0.20       	all	0.6306
Rprec_mult_0.40       	all	0.6263
Rprec_mult_0.60       	all	0.6231
Rprec_mult_0.80       	all	0.6063
Rprec_mult_1.00       	all	0.5847
Rprec_mult_1.20       	all	0.5211
Rprec_mult_1.40       	all	0.4731
Rprec_mult_1.60       	all	0.4304
Rprec_mult_1.80       	all	0.3927
Rprec_mult_2.00       	all	0.3689
utility               	all	2.0274
11pt_avg              	all	0.6370
binG                  	all	0.5880
G                     	all	0.5880
ndcg                  	all	0.7193
ndcg_rel              	all	0.7033
Rndcg                 	all	0.6578
ndcg_cut_5            	all	0.6516
ndcg_cut_10           	all	0.6923
ndcg_cut_15           	all	0.7178
ndcg_cut_20           	all	0.7193
ndcg_cut_30           	all	0.7193
ndcg_cut_100          	all	0.7193
ndcg_cut_200          	all	0.7193
ndcg_cut_500          	all	0.7193
ndcg_cut_1000         	all	0.7193
map_cut_5             	all	0.3728
map_cut_10            	all	0.5561
map_cut_15            	all	0.6161
map_cut_20            	all	0.6188
map_cut_30            	all	0.6188
map_cut_100           	all	0.6188
map_cut_200           	all	0.6188
map_cut_500           	all	0.6188
map_cut_1000          	all	0.6188
relative_P_5          	all	0.6681
relative_P_10         	all	0.7568
relative_P_15         	all	0.8105
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6477
success_5             	all	0.8652
success_10            	all	0.8932
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
