runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6384
map                   	all	0.6080
gm_map                	all	0.5122
Rprec                 	all	0.5920
bpref                 	all	0.5124
recip_rank            	all	0.8494
iprec_at_recall_0.00  	all	0.9109
iprec_at_recall_0.10  	all	0.8744
iprec_at_recall_0.20  	all	0.8328
iprec_at_recall_0.30  	all	0.7711
iprec_at_recall_0.40  	all	0.6967
iprec_at_recall_0.50  	all	0.6214
iprec_at_recall_0.60  	all	0.5467
iprec_at_recall_0.70  	all	0.5043
iprec_at_recall_0.80  	all	0.4573
iprec_at_recall_0.90  	all	0.4115
iprec_at_recall_1.00  	all	0.3864
P_5                   	all	0.7142
P_10                  	all	0.6588
P_15                  	all	0.5952
P_20                  	all	0.5443
P_30                  	all	0.4636
P_100                 	all	0.1391
P_200                 	all	0.0695
P_500                 	all	0.0278
P_1000                	all	0.0139
recall_5              	all	0.3297
recall_10             	all	0.5261
recall_15             	all	0.6378
recall_20             	all	0.7120
recall_30             	all	0.8001
recall_100            	all	0.8001
recall_200            	all	0.8001
recall_500            	all	0.8001
recall_1000           	all	0.8001
infAP                 	all	0.6080
gm_bpref              	all	0.3285
Rprec_mult_0.20       	all	0.7396
Rprec_mult_0.40       	all	0.7202
Rprec_mult_0.60       	all	0.6714
Rprec_mult_0.80       	all	0.6250
Rprec_mult_1.00       	all	0.5920
Rprec_mult_1.20       	all	0.5441
Rprec_mult_1.40       	all	0.4974
Rprec_mult_1.60       	all	0.4539
Rprec_mult_1.80       	all	0.4135
Rprec_mult_2.00       	all	0.3856
utility               	all	6.6405
11pt_avg              	all	0.6376
binG                  	all	0.4958
G                     	all	0.4958
ndcg                  	all	0.7454
ndcg_rel              	all	0.7357
Rndcg                 	all	0.6852
ndcg_cut_5            	all	0.7545
ndcg_cut_10           	all	0.7778
ndcg_cut_15           	all	0.7916
ndcg_cut_20           	all	0.8011
ndcg_cut_30           	all	0.8135
ndcg_cut_100          	all	0.7461
ndcg_cut_200          	all	0.7454
ndcg_cut_500          	all	0.7454
ndcg_cut_1000         	all	0.7454
map_cut_5             	all	0.2735
map_cut_10            	all	0.4149
map_cut_15            	all	0.4931
map_cut_20            	all	0.5455
map_cut_30            	all	0.6080
map_cut_100           	all	0.6080
map_cut_200           	all	0.6080
map_cut_500           	all	0.6080
map_cut_1000          	all	0.6080
relative_P_5          	all	0.7660
relative_P_10         	all	0.8127
relative_P_15         	all	0.8437
relative_P_20         	all	0.8642
relative_P_30         	all	0.8891
relative_P_100        	all	0.8007
relative_P_200        	all	0.8001
relative_P_500        	all	0.8001
relative_P_1000       	all	0.8001
success_1             	all	0.7429
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6398
set_relative_P        	all	0.8891
set_recall            	all	0.8001
set_map               	all	0.5043
set_F                 	all	0.6606
num_nonrel_judged_ret 	all	3336
P_50                  	all	0.2782
recall_50             	all	0.8001
