runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8338
map                   	all	0.6900
gm_map                	all	0.5098
Rprec                 	all	0.6361
bpref                 	all	0.5716
recip_rank            	all	0.8447
iprec_at_recall_0.00  	all	0.8904
iprec_at_recall_0.10  	all	0.8658
iprec_at_recall_0.20  	all	0.8412
iprec_at_recall_0.30  	all	0.8067
iprec_at_recall_0.40  	all	0.7647
iprec_at_recall_0.50  	all	0.7298
iprec_at_recall_0.60  	all	0.6730
iprec_at_recall_0.70  	all	0.6449
iprec_at_recall_0.80  	all	0.5889
iprec_at_recall_0.90  	all	0.5432
iprec_at_recall_1.00  	all	0.5245
P_5                   	all	0.6318
P_10                  	all	0.5298
P_15                  	all	0.4558
P_20                  	all	0.3988
P_30                  	all	0.3198
P_100                 	all	0.0959
P_200                 	all	0.0480
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4952
recall_10             	all	0.6841
recall_15             	all	0.7780
recall_20             	all	0.8341
recall_30             	all	0.8990
recall_100            	all	0.8990
recall_200            	all	0.8990
recall_500            	all	0.8990
recall_1000           	all	0.8990
infAP                 	all	0.6900
gm_bpref              	all	0.2558
Rprec_mult_0.20       	all	0.7328
Rprec_mult_0.40       	all	0.7080
Rprec_mult_0.60       	all	0.6808
Rprec_mult_0.80       	all	0.6566
Rprec_mult_1.00       	all	0.6361
Rprec_mult_1.20       	all	0.5783
Rprec_mult_1.40       	all	0.5365
Rprec_mult_1.60       	all	0.4922
Rprec_mult_1.80       	all	0.4531
Rprec_mult_2.00       	all	0.4287
utility               	all	3.2647
11pt_avg              	all	0.7157
binG                  	all	0.6019
G                     	all	0.6019
ndcg                  	all	0.8082
ndcg_rel              	all	0.7765
Rndcg                 	all	0.7291
ndcg_cut_5            	all	0.7533
ndcg_cut_10           	all	0.7761
ndcg_cut_15           	all	0.7942
ndcg_cut_20           	all	0.8068
ndcg_cut_30           	all	0.8248
ndcg_cut_100          	all	0.8082
ndcg_cut_200          	all	0.8082
ndcg_cut_500          	all	0.8082
ndcg_cut_1000         	all	0.8082
map_cut_5             	all	0.4168
map_cut_10            	all	0.5489
map_cut_15            	all	0.6120
map_cut_20            	all	0.6488
map_cut_30            	all	0.6900
map_cut_100           	all	0.6900
map_cut_200           	all	0.6900
map_cut_500           	all	0.6900
map_cut_1000          	all	0.6900
relative_P_5          	all	0.7751
relative_P_10         	all	0.8258
relative_P_15         	all	0.8627
relative_P_20         	all	0.8873
relative_P_30         	all	0.9214
relative_P_100        	all	0.8990
relative_P_200        	all	0.8990
relative_P_500        	all	0.8990
relative_P_1000       	all	0.8990
success_1             	all	0.7491
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.5995
set_relative_P        	all	0.9214
set_recall            	all	0.8990
set_map               	all	0.5491
set_F                 	all	0.6882
num_nonrel_judged_ret 	all	5501
P_50                  	all	0.1919
recall_50             	all	0.8990
