runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9427
map                   	all	0.7179
gm_map                	all	0.5952
Rprec                 	all	0.6611
bpref                 	all	0.5898
recip_rank            	all	0.8721
iprec_at_recall_0.00  	all	0.9165
iprec_at_recall_0.10  	all	0.8908
iprec_at_recall_0.20  	all	0.8573
iprec_at_recall_0.30  	all	0.8261
iprec_at_recall_0.40  	all	0.7956
iprec_at_recall_0.50  	all	0.7681
iprec_at_recall_0.60  	all	0.7193
iprec_at_recall_0.70  	all	0.6723
iprec_at_recall_0.80  	all	0.6170
iprec_at_recall_0.90  	all	0.5763
iprec_at_recall_1.00  	all	0.5479
P_5                   	all	0.7057
P_10                  	all	0.6150
P_15                  	all	0.5404
P_20                  	all	0.4812
P_30                  	all	0.3934
P_100                 	all	0.1444
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
recall_5              	all	0.4187
recall_10             	all	0.6205
recall_15             	all	0.7267
recall_20             	all	0.7926
recall_30             	all	0.8670
recall_100            	all	0.9368
recall_200            	all	0.9368
recall_500            	all	0.9368
recall_1000           	all	0.9368
infAP                 	all	0.7179
gm_bpref              	all	0.3172
Rprec_mult_0.20       	all	0.7679
Rprec_mult_0.40       	all	0.7344
Rprec_mult_0.60       	all	0.7050
Rprec_mult_0.80       	all	0.6816
Rprec_mult_1.00       	all	0.6611
Rprec_mult_1.20       	all	0.6122
Rprec_mult_1.40       	all	0.5691
Rprec_mult_1.60       	all	0.5220
Rprec_mult_1.80       	all	0.4775
Rprec_mult_2.00       	all	0.4475
utility               	all	5.0689
11pt_avg              	all	0.7443
binG                  	all	0.5876
G                     	all	0.5876
ndcg                  	all	0.8430
ndcg_rel              	all	0.7965
Rndcg                 	all	0.7620
ndcg_cut_5            	all	0.7768
ndcg_cut_10           	all	0.7952
ndcg_cut_15           	all	0.8072
ndcg_cut_20           	all	0.8178
ndcg_cut_30           	all	0.8309
ndcg_cut_100          	all	0.8434
ndcg_cut_200          	all	0.8430
ndcg_cut_500          	all	0.8430
ndcg_cut_1000         	all	0.8430
map_cut_5             	all	0.3520
map_cut_10            	all	0.4990
map_cut_15            	all	0.5750
map_cut_20            	all	0.6210
map_cut_30            	all	0.6722
map_cut_100           	all	0.7179
map_cut_200           	all	0.7179
map_cut_500           	all	0.7179
map_cut_1000          	all	0.7179
relative_P_5          	all	0.7909
relative_P_10         	all	0.8344
relative_P_15         	all	0.8623
relative_P_20         	all	0.8847
relative_P_30         	all	0.9110
relative_P_100        	all	0.9373
relative_P_200        	all	0.9368
relative_P_500        	all	0.9368
relative_P_1000       	all	0.9368
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6034
set_relative_P        	all	0.9470
set_recall            	all	0.9368
set_map               	all	0.5713
set_F                 	all	0.7084
num_nonrel_judged_ret 	all	6117
P_50                  	all	0.2887
recall_50             	all	0.9368
