runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5162
gm_map                	all	0.1408
Rprec                 	all	0.5171
bpref                 	all	0.4465
recip_rank            	all	0.6971
iprec_at_recall_0.00  	all	0.7474
iprec_at_recall_0.10  	all	0.7464
iprec_at_recall_0.20  	all	0.7264
iprec_at_recall_0.30  	all	0.6965
iprec_at_recall_0.40  	all	0.6570
iprec_at_recall_0.50  	all	0.6328
iprec_at_recall_0.60  	all	0.5516
iprec_at_recall_0.70  	all	0.4626
iprec_at_recall_0.80  	all	0.3438
iprec_at_recall_0.90  	all	0.1978
iprec_at_recall_1.00  	all	0.1562
P_5                   	all	0.5712
P_10                  	all	0.4642
P_15                  	all	0.3425
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4120
recall_10             	all	0.6285
recall_15             	all	0.6838
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5162
gm_bpref              	all	0.0626
Rprec_mult_0.20       	all	0.5946
Rprec_mult_0.40       	all	0.5958
Rprec_mult_0.60       	all	0.5837
Rprec_mult_0.80       	all	0.5530
Rprec_mult_1.00       	all	0.5171
Rprec_mult_1.20       	all	0.4575
Rprec_mult_1.40       	all	0.4105
Rprec_mult_1.60       	all	0.3731
Rprec_mult_1.80       	all	0.3410
Rprec_mult_2.00       	all	0.3196
utility               	all	1.8363
11pt_avg              	all	0.5380
binG                  	all	0.4939
G                     	all	0.4939
ndcg                  	all	0.6295
ndcg_rel              	all	0.6433
Rndcg                 	all	0.5826
ndcg_cut_5            	all	0.6021
ndcg_cut_10           	all	0.6244
ndcg_cut_15           	all	0.6303
ndcg_cut_20           	all	0.6295
ndcg_cut_30           	all	0.6295
ndcg_cut_100          	all	0.6295
ndcg_cut_200          	all	0.6295
ndcg_cut_500          	all	0.6295
ndcg_cut_1000         	all	0.6295
map_cut_5             	all	0.3339
map_cut_10            	all	0.4815
map_cut_15            	all	0.5162
map_cut_20            	all	0.5162
map_cut_30            	all	0.5162
map_cut_100           	all	0.5162
map_cut_200           	all	0.5162
map_cut_500           	all	0.5162
map_cut_1000          	all	0.5162
relative_P_5          	all	0.6160
relative_P_10         	all	0.6663
relative_P_15         	all	0.6849
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.5836
success_5             	all	0.8577
success_10            	all	0.8754
set_P                 	all	0.6088
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4710
set_F                 	all	0.6034
num_nonrel_judged_ret 	all	1855
P_50                  	all	0.1027
recall_50             	all	0.6838
