runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2615
map                   	all	0.4914
gm_map                	all	0.1311
Rprec                 	all	0.5038
bpref                 	all	0.4440
recip_rank            	all	0.7126
iprec_at_recall_0.00  	all	0.7495
iprec_at_recall_0.10  	all	0.7475
iprec_at_recall_0.20  	all	0.7274
iprec_at_recall_0.30  	all	0.7021
iprec_at_recall_0.40  	all	0.6620
iprec_at_recall_0.50  	all	0.6330
iprec_at_recall_0.60  	all	0.5300
iprec_at_recall_0.70  	all	0.3888
iprec_at_recall_0.80  	all	0.2322
iprec_at_recall_0.90  	all	0.1114
iprec_at_recall_1.00  	all	0.0993
P_5                   	all	0.5865
P_10                  	all	0.4653
P_15                  	all	0.3102
P_20                  	all	0.2327
P_30                  	all	0.1551
P_100                 	all	0.0465
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.4244
recall_10             	all	0.6321
recall_15             	all	0.6321
recall_20             	all	0.6321
recall_30             	all	0.6321
recall_100            	all	0.6321
recall_200            	all	0.6321
recall_500            	all	0.6321
recall_1000           	all	0.6321
infAP                 	all	0.4914
gm_bpref              	all	0.0617
Rprec_mult_0.20       	all	0.6038
Rprec_mult_0.40       	all	0.6167
Rprec_mult_0.60       	all	0.5913
Rprec_mult_0.80       	all	0.5473
Rprec_mult_1.00       	all	0.5038
Rprec_mult_1.20       	all	0.4389
Rprec_mult_1.40       	all	0.3912
Rprec_mult_1.60       	all	0.3526
Rprec_mult_1.80       	all	0.3198
Rprec_mult_2.00       	all	0.2994
utility               	all	1.6673
11pt_avg              	all	0.5076
binG                  	all	0.4769
G                     	all	0.4769
ndcg                  	all	0.6066
ndcg_rel              	all	0.6452
Rndcg                 	all	0.5694
ndcg_cut_5            	all	0.6209
ndcg_cut_10           	all	0.6323
ndcg_cut_15           	all	0.6072
ndcg_cut_20           	all	0.6066
ndcg_cut_30           	all	0.6066
ndcg_cut_100          	all	0.6066
ndcg_cut_200          	all	0.6066
ndcg_cut_500          	all	0.6066
ndcg_cut_1000         	all	0.6066
map_cut_5             	all	0.3473
map_cut_10            	all	0.4914
map_cut_15            	all	0.4914
map_cut_20            	all	0.4914
map_cut_30            	all	0.4914
map_cut_100           	all	0.4914
map_cut_200           	all	0.4914
map_cut_500           	all	0.4914
map_cut_1000          	all	0.4914
relative_P_5          	all	0.6342
relative_P_10         	all	0.6699
relative_P_15         	all	0.6329
relative_P_20         	all	0.6321
relative_P_30         	all	0.6321
relative_P_100        	all	0.6321
relative_P_200        	all	0.6321
relative_P_500        	all	0.6321
relative_P_1000       	all	0.6321
success_1             	all	0.6157
success_5             	all	0.8523
success_10            	all	0.8772
set_P                 	all	0.6094
set_relative_P        	all	0.7381
set_recall            	all	0.6321
set_map               	all	0.4403
set_F                 	all	0.5834
num_nonrel_judged_ret 	all	1678
P_50                  	all	0.0931
recall_50             	all	0.6321
