runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6325
gm_map                	all	0.2107
Rprec                 	all	0.5846
bpref                 	all	0.5107
recip_rank            	all	0.7269
iprec_at_recall_0.00  	all	0.7690
iprec_at_recall_0.10  	all	0.7674
iprec_at_recall_0.20  	all	0.7472
iprec_at_recall_0.30  	all	0.7195
iprec_at_recall_0.40  	all	0.7023
iprec_at_recall_0.50  	all	0.6902
iprec_at_recall_0.60  	all	0.6645
iprec_at_recall_0.70  	all	0.6389
iprec_at_recall_0.80  	all	0.5928
iprec_at_recall_0.90  	all	0.4901
iprec_at_recall_1.00  	all	0.4307
P_5                   	all	0.6021
P_10                  	all	0.5248
P_15                  	all	0.4176
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4435
recall_10             	all	0.7294
recall_15             	all	0.8411
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6325
gm_bpref              	all	0.0724
Rprec_mult_0.20       	all	0.6241
Rprec_mult_0.40       	all	0.6137
Rprec_mult_0.60       	all	0.6060
Rprec_mult_0.80       	all	0.5993
Rprec_mult_1.00       	all	0.5846
Rprec_mult_1.20       	all	0.5290
Rprec_mult_1.40       	all	0.4858
Rprec_mult_1.60       	all	0.4440
Rprec_mult_1.80       	all	0.4073
Rprec_mult_2.00       	all	0.3832
utility               	all	2.0409
11pt_avg              	all	0.6557
binG                  	all	0.5962
G                     	all	0.5962
ndcg                  	all	0.7321
ndcg_rel              	all	0.6981
Rndcg                 	all	0.6615
ndcg_cut_5            	all	0.6383
ndcg_cut_10           	all	0.6933
ndcg_cut_15           	all	0.7298
ndcg_cut_20           	all	0.7321
ndcg_cut_30           	all	0.7321
ndcg_cut_100          	all	0.7321
ndcg_cut_200          	all	0.7321
ndcg_cut_500          	all	0.7321
ndcg_cut_1000         	all	0.7321
map_cut_5             	all	0.3637
map_cut_10            	all	0.5573
map_cut_15            	all	0.6286
map_cut_20            	all	0.6325
map_cut_30            	all	0.6325
map_cut_100           	all	0.6325
map_cut_200           	all	0.6325
map_cut_500           	all	0.6325
map_cut_1000          	all	0.6325
relative_P_5          	all	0.6564
relative_P_10         	all	0.7691
relative_P_15         	all	0.8429
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6296
success_5             	all	0.8640
success_10            	all	0.8952
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
