runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5215
gm_map                	all	0.1428
Rprec                 	all	0.5149
bpref                 	all	0.4520
recip_rank            	all	0.7158
iprec_at_recall_0.00  	all	0.7560
iprec_at_recall_0.10  	all	0.7547
iprec_at_recall_0.20  	all	0.7348
iprec_at_recall_0.30  	all	0.7029
iprec_at_recall_0.40  	all	0.6586
iprec_at_recall_0.50  	all	0.6328
iprec_at_recall_0.60  	all	0.5506
iprec_at_recall_0.70  	all	0.4569
iprec_at_recall_0.80  	all	0.3421
iprec_at_recall_0.90  	all	0.1946
iprec_at_recall_1.00  	all	0.1532
P_5                   	all	0.5783
P_10                  	all	0.4651
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4155
recall_10             	all	0.6311
recall_15             	all	0.6835
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5215
gm_bpref              	all	0.0625
Rprec_mult_0.20       	all	0.6198
Rprec_mult_0.40       	all	0.6064
Rprec_mult_0.60       	all	0.5832
Rprec_mult_0.80       	all	0.5515
Rprec_mult_1.00       	all	0.5149
Rprec_mult_1.20       	all	0.4581
Rprec_mult_1.40       	all	0.4109
Rprec_mult_1.60       	all	0.3720
Rprec_mult_1.80       	all	0.3395
Rprec_mult_2.00       	all	0.3188
utility               	all	1.8310
11pt_avg              	all	0.5397
binG                  	all	0.4994
G                     	all	0.4994
ndcg                  	all	0.6351
ndcg_rel              	all	0.6544
Rndcg                 	all	0.5865
ndcg_cut_5            	all	0.6138
ndcg_cut_10           	all	0.6311
ndcg_cut_15           	all	0.6357
ndcg_cut_20           	all	0.6351
ndcg_cut_30           	all	0.6351
ndcg_cut_100          	all	0.6351
ndcg_cut_200          	all	0.6351
ndcg_cut_500          	all	0.6351
ndcg_cut_1000         	all	0.6351
map_cut_5             	all	0.3406
map_cut_10            	all	0.4873
map_cut_15            	all	0.5214
map_cut_20            	all	0.5215
map_cut_30            	all	0.5215
map_cut_100           	all	0.5215
map_cut_200           	all	0.5215
map_cut_500           	all	0.5215
map_cut_1000          	all	0.5215
relative_P_5          	all	0.6218
relative_P_10         	all	0.6692
relative_P_15         	all	0.6845
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6121
success_5             	all	0.8541
success_10            	all	0.8790
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
