runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4622
gm_map                	all	0.1103
Rprec                 	all	0.4637
bpref                 	all	0.4152
recip_rank            	all	0.7241
iprec_at_recall_0.00  	all	0.7491
iprec_at_recall_0.10  	all	0.7486
iprec_at_recall_0.20  	all	0.7306
iprec_at_recall_0.30  	all	0.6758
iprec_at_recall_0.40  	all	0.6223
iprec_at_recall_0.50  	all	0.5816
iprec_at_recall_0.60  	all	0.4162
iprec_at_recall_0.70  	all	0.3124
iprec_at_recall_0.80  	all	0.2125
iprec_at_recall_0.90  	all	0.1088
iprec_at_recall_1.00  	all	0.0921
P_5                   	all	0.5585
P_10                  	all	0.4167
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.4011
recall_10             	all	0.5631
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4622
gm_bpref              	all	0.0543
Rprec_mult_0.20       	all	0.6478
Rprec_mult_0.40       	all	0.6016
Rprec_mult_0.60       	all	0.5591
Rprec_mult_0.80       	all	0.5022
Rprec_mult_1.00       	all	0.4637
Rprec_mult_1.20       	all	0.4065
Rprec_mult_1.40       	all	0.3697
Rprec_mult_1.60       	all	0.3316
Rprec_mult_1.80       	all	0.3009
Rprec_mult_2.00       	all	0.2815
utility               	all	1.4889
11pt_avg              	all	0.4773
binG                  	all	0.4461
G                     	all	0.4461
ndcg                  	all	0.5809
ndcg_rel              	all	0.6304
Rndcg                 	all	0.5432
ndcg_cut_5            	all	0.6046
ndcg_cut_10           	all	0.5908
ndcg_cut_15           	all	0.5819
ndcg_cut_20           	all	0.5809
ndcg_cut_30           	all	0.5809
ndcg_cut_100          	all	0.5809
ndcg_cut_200          	all	0.5809
ndcg_cut_500          	all	0.5809
ndcg_cut_1000         	all	0.5809
map_cut_5             	all	0.3312
map_cut_10            	all	0.4445
map_cut_15            	all	0.4622
map_cut_20            	all	0.4622
map_cut_30            	all	0.4622
map_cut_100           	all	0.4622
map_cut_200           	all	0.4622
map_cut_500           	all	0.4622
map_cut_1000          	all	0.4622
relative_P_5          	all	0.6023
relative_P_10         	all	0.5995
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6370
success_5             	all	0.8556
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
