runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6799
map                   	all	0.5715
gm_map                	all	0.1867
Rprec                 	all	0.5562
bpref                 	all	0.4755
recip_rank            	all	0.7156
iprec_at_recall_0.00  	all	0.7594
iprec_at_recall_0.10  	all	0.7571
iprec_at_recall_0.20  	all	0.7363
iprec_at_recall_0.30  	all	0.7069
iprec_at_recall_0.40  	all	0.6858
iprec_at_recall_0.50  	all	0.6696
iprec_at_recall_0.60  	all	0.6140
iprec_at_recall_0.70  	all	0.5621
iprec_at_recall_0.80  	all	0.4630
iprec_at_recall_0.90  	all	0.3138
iprec_at_recall_1.00  	all	0.2447
P_5                   	all	0.5856
P_10                  	all	0.4978
P_15                  	all	0.3832
P_20                  	all	0.2874
P_30                  	all	0.1916
P_100                 	all	0.0575
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4256
recall_10             	all	0.6829
recall_15             	all	0.7695
recall_20             	all	0.7695
recall_30             	all	0.7695
recall_100            	all	0.7695
recall_200            	all	0.7695
recall_500            	all	0.7695
recall_1000           	all	0.7695
infAP                 	all	0.5715
gm_bpref              	all	0.0718
Rprec_mult_0.20       	all	0.6042
Rprec_mult_0.40       	all	0.6055
Rprec_mult_0.60       	all	0.6020
Rprec_mult_0.80       	all	0.5836
Rprec_mult_1.00       	all	0.5562
Rprec_mult_1.20       	all	0.4924
Rprec_mult_1.40       	all	0.4452
Rprec_mult_1.60       	all	0.4077
Rprec_mult_1.80       	all	0.3719
Rprec_mult_2.00       	all	0.3501
utility               	all	1.9349
11pt_avg              	all	0.5921
binG                  	all	0.5424
G                     	all	0.5424
ndcg                  	all	0.6818
ndcg_rel              	all	0.6734
Rndcg                 	all	0.6242
ndcg_cut_5            	all	0.6189
ndcg_cut_10           	all	0.6602
ndcg_cut_15           	all	0.6827
ndcg_cut_20           	all	0.6818
ndcg_cut_30           	all	0.6818
ndcg_cut_100          	all	0.6818
ndcg_cut_200          	all	0.6818
ndcg_cut_500          	all	0.6818
ndcg_cut_1000         	all	0.6818
map_cut_5             	all	0.3459
map_cut_10            	all	0.5180
map_cut_15            	all	0.5715
map_cut_20            	all	0.5715
map_cut_30            	all	0.5715
map_cut_100           	all	0.5715
map_cut_200           	all	0.5715
map_cut_500           	all	0.5715
map_cut_1000          	all	0.5715
relative_P_5          	all	0.6342
relative_P_10         	all	0.7220
relative_P_15         	all	0.7708
relative_P_20         	all	0.7695
relative_P_30         	all	0.7695
relative_P_100        	all	0.7695
relative_P_200        	all	0.7695
relative_P_500        	all	0.7695
relative_P_1000       	all	0.7695
success_1             	all	0.6036
success_5             	all	0.8639
success_10            	all	0.8935
set_P                 	all	0.6045
set_relative_P        	all	0.8197
set_recall            	all	0.7695
set_map               	all	0.5167
set_F                 	all	0.6375
num_nonrel_judged_ret 	all	4510
P_50                  	all	0.1149
recall_50             	all	0.7695
