runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3041
map                   	all	0.4176
gm_map                	all	0.2917
Rprec                 	all	0.4261
bpref                 	all	0.3732
recip_rank            	all	0.8700
iprec_at_recall_0.00  	all	0.9130
iprec_at_recall_0.10  	all	0.8410
iprec_at_recall_0.20  	all	0.6554
iprec_at_recall_0.30  	all	0.5332
iprec_at_recall_0.40  	all	0.4519
iprec_at_recall_0.50  	all	0.3759
iprec_at_recall_0.60  	all	0.3190
iprec_at_recall_0.70  	all	0.2586
iprec_at_recall_0.80  	all	0.2186
iprec_at_recall_0.90  	all	0.1717
iprec_at_recall_1.00  	all	0.1678
P_5                   	all	0.7220
P_10                  	all	0.6625
P_15                  	all	0.4417
P_20                  	all	0.3313
P_30                  	all	0.2208
P_100                 	all	0.0663
P_200                 	all	0.0331
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3269
recall_10             	all	0.5272
recall_15             	all	0.5272
recall_20             	all	0.5272
recall_30             	all	0.5272
recall_100            	all	0.5272
recall_200            	all	0.5272
recall_500            	all	0.5272
recall_1000           	all	0.5272
infAP                 	all	0.4176
gm_bpref              	all	0.2168
Rprec_mult_0.20       	all	0.7120
Rprec_mult_0.40       	all	0.6170
Rprec_mult_0.60       	all	0.5222
Rprec_mult_0.80       	all	0.4627
Rprec_mult_1.00       	all	0.4261
Rprec_mult_1.20       	all	0.3755
Rprec_mult_1.40       	all	0.3364
Rprec_mult_1.60       	all	0.3039
Rprec_mult_1.80       	all	0.2738
Rprec_mult_2.00       	all	0.2558
utility               	all	3.8758
11pt_avg              	all	0.4460
binG                  	all	0.3858
G                     	all	0.3858
ndcg                  	all	0.5567
ndcg_rel              	all	0.6118
Rndcg                 	all	0.5264
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7858
ndcg_cut_15           	all	0.6850
ndcg_cut_20           	all	0.6362
ndcg_cut_30           	all	0.5926
ndcg_cut_100          	all	0.5571
ndcg_cut_200          	all	0.5567
ndcg_cut_500          	all	0.5567
ndcg_cut_1000         	all	0.5567
map_cut_5             	all	0.2749
map_cut_10            	all	0.4176
map_cut_15            	all	0.4176
map_cut_20            	all	0.4176
map_cut_30            	all	0.4176
map_cut_100           	all	0.4176
map_cut_200           	all	0.4176
map_cut_500           	all	0.4176
map_cut_1000          	all	0.4176
relative_P_5          	all	0.7701
relative_P_10         	all	0.8167
relative_P_15         	all	0.6691
relative_P_20         	all	0.6073
relative_P_30         	all	0.5591
relative_P_100        	all	0.5274
relative_P_200        	all	0.5272
relative_P_500        	all	0.5272
relative_P_1000       	all	0.5272
success_1             	all	0.7821
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6995
set_relative_P        	all	0.8167
set_recall            	all	0.5272
set_map               	all	0.3518
set_F                 	all	0.5110
num_nonrel_judged_ret 	all	1262
P_50                  	all	0.1325
recall_50             	all	0.5272
