runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4614
map                   	all	0.5465
gm_map                	all	0.3567
Rprec                 	all	0.5326
bpref                 	all	0.4776
recip_rank            	all	0.8484
iprec_at_recall_0.00  	all	0.8870
iprec_at_recall_0.10  	all	0.8574
iprec_at_recall_0.20  	all	0.7814
iprec_at_recall_0.30  	all	0.6896
iprec_at_recall_0.40  	all	0.6042
iprec_at_recall_0.50  	all	0.5455
iprec_at_recall_0.60  	all	0.4769
iprec_at_recall_0.70  	all	0.4231
iprec_at_recall_0.80  	all	0.3717
iprec_at_recall_0.90  	all	0.3346
iprec_at_recall_1.00  	all	0.3218
P_5                   	all	0.6394
P_10                  	all	0.5310
P_15                  	all	0.3540
P_20                  	all	0.2655
P_30                  	all	0.1770
P_100                 	all	0.0531
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4971
recall_10             	all	0.6843
recall_15             	all	0.6843
recall_20             	all	0.6843
recall_30             	all	0.6843
recall_100            	all	0.6843
recall_200            	all	0.6843
recall_500            	all	0.6843
recall_1000           	all	0.6843
infAP                 	all	0.5465
gm_bpref              	all	0.1996
Rprec_mult_0.20       	all	0.7279
Rprec_mult_0.40       	all	0.6726
Rprec_mult_0.60       	all	0.6109
Rprec_mult_0.80       	all	0.5649
Rprec_mult_1.00       	all	0.5326
Rprec_mult_1.20       	all	0.4584
Rprec_mult_1.40       	all	0.4169
Rprec_mult_1.60       	all	0.3768
Rprec_mult_1.80       	all	0.3441
Rprec_mult_2.00       	all	0.3267
utility               	all	2.4695
11pt_avg              	all	0.5721
binG                  	all	0.5192
G                     	all	0.5192
ndcg                  	all	0.6672
ndcg_rel              	all	0.6986
Rndcg                 	all	0.6201
ndcg_cut_5            	all	0.7582
ndcg_cut_10           	all	0.7765
ndcg_cut_15           	all	0.7177
ndcg_cut_20           	all	0.6938
ndcg_cut_30           	all	0.6759
ndcg_cut_100          	all	0.6672
ndcg_cut_200          	all	0.6672
ndcg_cut_500          	all	0.6672
ndcg_cut_1000         	all	0.6672
map_cut_5             	all	0.4171
map_cut_10            	all	0.5465
map_cut_15            	all	0.5465
map_cut_20            	all	0.5465
map_cut_30            	all	0.5465
map_cut_100           	all	0.5465
map_cut_200           	all	0.5465
map_cut_500           	all	0.5465
map_cut_1000          	all	0.5465
relative_P_5          	all	0.7822
relative_P_10         	all	0.8276
relative_P_15         	all	0.7421
relative_P_20         	all	0.7120
relative_P_30         	all	0.6922
relative_P_100        	all	0.6843
relative_P_200        	all	0.6843
relative_P_500        	all	0.6843
relative_P_1000       	all	0.6843
success_1             	all	0.7514
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6406
set_relative_P        	all	0.8276
set_recall            	all	0.6843
set_map               	all	0.4403
set_F                 	all	0.5951
num_nonrel_judged_ret 	all	2468
P_50                  	all	0.1062
recall_50             	all	0.6843
