runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10811
map                   	all	0.6119
gm_map                	all	0.2026
Rprec                 	all	0.5737
bpref                 	all	0.5063
recip_rank            	all	0.7365
iprec_at_recall_0.00  	all	0.7720
iprec_at_recall_0.10  	all	0.7700
iprec_at_recall_0.20  	all	0.7508
iprec_at_recall_0.30  	all	0.7268
iprec_at_recall_0.40  	all	0.7047
iprec_at_recall_0.50  	all	0.6901
iprec_at_recall_0.60  	all	0.6521
iprec_at_recall_0.70  	all	0.6089
iprec_at_recall_0.80  	all	0.5365
iprec_at_recall_0.90  	all	0.3962
iprec_at_recall_1.00  	all	0.3260
P_5                   	all	0.6011
P_10                  	all	0.5152
P_15                  	all	0.4031
P_20                  	all	0.3023
P_30                  	all	0.2015
P_100                 	all	0.0605
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4384
recall_10             	all	0.7077
recall_15             	all	0.8088
recall_20             	all	0.8088
recall_30             	all	0.8088
recall_100            	all	0.8088
recall_200            	all	0.8088
recall_500            	all	0.8088
recall_1000           	all	0.8088
infAP                 	all	0.6119
gm_bpref              	all	0.0711
Rprec_mult_0.20       	all	0.6383
Rprec_mult_0.40       	all	0.6279
Rprec_mult_0.60       	all	0.6149
Rprec_mult_0.80       	all	0.5951
Rprec_mult_1.00       	all	0.5737
Rprec_mult_1.20       	all	0.5132
Rprec_mult_1.40       	all	0.4682
Rprec_mult_1.60       	all	0.4272
Rprec_mult_1.80       	all	0.3915
Rprec_mult_2.00       	all	0.3681
utility               	all	2.0140
11pt_avg              	all	0.6304
binG                  	all	0.5807
G                     	all	0.5807
ndcg                  	all	0.7145
ndcg_rel              	all	0.7000
Rndcg                 	all	0.6506
ndcg_cut_5            	all	0.6408
ndcg_cut_10           	all	0.6863
ndcg_cut_15           	all	0.7155
ndcg_cut_20           	all	0.7145
ndcg_cut_30           	all	0.7145
ndcg_cut_100          	all	0.7145
ndcg_cut_200          	all	0.7145
ndcg_cut_500          	all	0.7145
ndcg_cut_1000         	all	0.7145
map_cut_5             	all	0.3651
map_cut_10            	all	0.5496
map_cut_15            	all	0.6119
map_cut_20            	all	0.6119
map_cut_30            	all	0.6119
map_cut_100           	all	0.6119
map_cut_200           	all	0.6119
map_cut_500           	all	0.6119
map_cut_1000          	all	0.6119
relative_P_5          	all	0.6532
relative_P_10         	all	0.7483
relative_P_15         	all	0.8102
relative_P_20         	all	0.8088
relative_P_30         	all	0.8088
relative_P_100        	all	0.8088
relative_P_200        	all	0.8088
relative_P_500        	all	0.8088
relative_P_1000       	all	0.8088
success_1             	all	0.6437
success_5             	all	0.8579
success_10            	all	0.8932
set_P                 	all	0.6019
set_relative_P        	all	0.8406
set_recall            	all	0.8088
set_map               	all	0.5408
set_F                 	all	0.6527
num_nonrel_judged_ret 	all	7210
P_50                  	all	0.1209
recall_50             	all	0.8088
