runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6400
map                   	all	0.6158
gm_map                	all	0.5196
Rprec                 	all	0.5963
bpref                 	all	0.5216
recip_rank            	all	0.8745
iprec_at_recall_0.00  	all	0.9227
iprec_at_recall_0.10  	all	0.8856
iprec_at_recall_0.20  	all	0.8399
iprec_at_recall_0.30  	all	0.7805
iprec_at_recall_0.40  	all	0.7058
iprec_at_recall_0.50  	all	0.6325
iprec_at_recall_0.60  	all	0.5503
iprec_at_recall_0.70  	all	0.5017
iprec_at_recall_0.80  	all	0.4637
iprec_at_recall_0.90  	all	0.4143
iprec_at_recall_1.00  	all	0.3927
P_5                   	all	0.7198
P_10                  	all	0.6617
P_15                  	all	0.6020
P_20                  	all	0.5463
P_30                  	all	0.4648
P_100                 	all	0.1394
P_200                 	all	0.0697
P_500                 	all	0.0279
P_1000                	all	0.0139
recall_5              	all	0.3282
recall_10             	all	0.5283
recall_15             	all	0.6435
recall_20             	all	0.7134
recall_30             	all	0.8015
recall_100            	all	0.8015
recall_200            	all	0.8015
recall_500            	all	0.8015
recall_1000           	all	0.8015
infAP                 	all	0.6158
gm_bpref              	all	0.3394
Rprec_mult_0.20       	all	0.7532
Rprec_mult_0.40       	all	0.7226
Rprec_mult_0.60       	all	0.6773
Rprec_mult_0.80       	all	0.6318
Rprec_mult_1.00       	all	0.5963
Rprec_mult_1.20       	all	0.5495
Rprec_mult_1.40       	all	0.5009
Rprec_mult_1.60       	all	0.4561
Rprec_mult_1.80       	all	0.4143
Rprec_mult_2.00       	all	0.3858
utility               	all	6.7102
11pt_avg              	all	0.6445
binG                  	all	0.5024
G                     	all	0.5024
ndcg                  	all	0.7526
ndcg_rel              	all	0.7471
Rndcg                 	all	0.6926
ndcg_cut_5            	all	0.7690
ndcg_cut_10           	all	0.7881
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.8094
ndcg_cut_30           	all	0.8212
ndcg_cut_100          	all	0.7533
ndcg_cut_200          	all	0.7526
ndcg_cut_500          	all	0.7526
ndcg_cut_1000         	all	0.7526
map_cut_5             	all	0.2792
map_cut_10            	all	0.4222
map_cut_15            	all	0.5027
map_cut_20            	all	0.5533
map_cut_30            	all	0.6158
map_cut_100           	all	0.6158
map_cut_200           	all	0.6158
map_cut_500           	all	0.6158
map_cut_1000          	all	0.6158
relative_P_5          	all	0.7704
relative_P_10         	all	0.8164
relative_P_15         	all	0.8520
relative_P_20         	all	0.8660
relative_P_30         	all	0.8908
relative_P_100        	all	0.8021
relative_P_200        	all	0.8015
relative_P_500        	all	0.8015
relative_P_1000       	all	0.8015
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6410
set_relative_P        	all	0.8908
set_recall            	all	0.8015
set_map               	all	0.5053
set_F                 	all	0.6617
num_nonrel_judged_ret 	all	3320
P_50                  	all	0.2789
recall_50             	all	0.8015
