runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7683
map                   	all	0.6721
gm_map                	all	0.5431
Rprec                 	all	0.6350
bpref                 	all	0.5628
recip_rank            	all	0.8655
iprec_at_recall_0.00  	all	0.9153
iprec_at_recall_0.10  	all	0.8902
iprec_at_recall_0.20  	all	0.8576
iprec_at_recall_0.30  	all	0.8197
iprec_at_recall_0.40  	all	0.7606
iprec_at_recall_0.50  	all	0.7066
iprec_at_recall_0.60  	all	0.6441
iprec_at_recall_0.70  	all	0.5889
iprec_at_recall_0.80  	all	0.5331
iprec_at_recall_0.90  	all	0.4937
iprec_at_recall_1.00  	all	0.4603
P_5                   	all	0.7078
P_10                  	all	0.6193
P_15                  	all	0.5400
P_20                  	all	0.4779
P_30                  	all	0.3922
P_100                 	all	0.1177
P_200                 	all	0.0588
P_500                 	all	0.0235
P_1000                	all	0.0118
recall_5              	all	0.4192
recall_10             	all	0.6220
recall_15             	all	0.7266
recall_20             	all	0.7902
recall_30             	all	0.8654
recall_100            	all	0.8654
recall_200            	all	0.8654
recall_500            	all	0.8654
recall_1000           	all	0.8654
infAP                 	all	0.6721
gm_bpref              	all	0.3058
Rprec_mult_0.20       	all	0.7683
Rprec_mult_0.40       	all	0.7342
Rprec_mult_0.60       	all	0.6975
Rprec_mult_0.80       	all	0.6629
Rprec_mult_1.00       	all	0.6350
Rprec_mult_1.20       	all	0.5783
Rprec_mult_1.40       	all	0.5315
Rprec_mult_1.60       	all	0.4824
Rprec_mult_1.80       	all	0.4415
Rprec_mult_2.00       	all	0.4139
utility               	all	4.9449
11pt_avg              	all	0.6973
binG                  	all	0.5688
G                     	all	0.5688
ndcg                  	all	0.7971
ndcg_rel              	all	0.7782
Rndcg                 	all	0.7288
ndcg_cut_5            	all	0.7771
ndcg_cut_10           	all	0.7978
ndcg_cut_15           	all	0.8074
ndcg_cut_20           	all	0.8160
ndcg_cut_30           	all	0.8303
ndcg_cut_100          	all	0.7974
ndcg_cut_200          	all	0.7971
ndcg_cut_500          	all	0.7971
ndcg_cut_1000         	all	0.7971
map_cut_5             	all	0.3532
map_cut_10            	all	0.5017
map_cut_15            	all	0.5763
map_cut_20            	all	0.6203
map_cut_30            	all	0.6721
map_cut_100           	all	0.6721
map_cut_200           	all	0.6721
map_cut_500           	all	0.6721
map_cut_1000          	all	0.6721
relative_P_5          	all	0.7932
relative_P_10         	all	0.8386
relative_P_15         	all	0.8620
relative_P_20         	all	0.8813
relative_P_30         	all	0.9093
relative_P_100        	all	0.8657
relative_P_200        	all	0.8654
relative_P_500        	all	0.8654
relative_P_1000       	all	0.8654
success_1             	all	0.7734
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6204
set_relative_P        	all	0.9093
set_recall            	all	0.8654
set_map               	all	0.5383
set_F                 	all	0.6855
num_nonrel_judged_ret 	all	4454
P_50                  	all	0.2353
recall_50             	all	0.8654
