runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2258
map                   	all	0.3482
gm_map                	all	0.2040
Rprec                 	all	0.3595
bpref                 	all	0.3291
recip_rank            	all	0.8653
iprec_at_recall_0.00  	all	0.8987
iprec_at_recall_0.10  	all	0.7777
iprec_at_recall_0.20  	all	0.5941
iprec_at_recall_0.30  	all	0.4578
iprec_at_recall_0.40  	all	0.3540
iprec_at_recall_0.50  	all	0.3006
iprec_at_recall_0.60  	all	0.2221
iprec_at_recall_0.70  	all	0.1806
iprec_at_recall_0.80  	all	0.1423
iprec_at_recall_0.90  	all	0.1138
iprec_at_recall_1.00  	all	0.1138
P_5                   	all	0.6916
P_10                  	all	0.3458
P_15                  	all	0.2305
P_20                  	all	0.1729
P_30                  	all	0.1153
P_100                 	all	0.0346
P_200                 	all	0.0173
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.4144
recall_10             	all	0.4144
recall_15             	all	0.4144
recall_20             	all	0.4144
recall_30             	all	0.4144
recall_100            	all	0.4144
recall_200            	all	0.4144
recall_500            	all	0.4144
recall_1000           	all	0.4144
infAP                 	all	0.3482
gm_bpref              	all	0.1502
Rprec_mult_0.20       	all	0.6854
Rprec_mult_0.40       	all	0.5567
Rprec_mult_0.60       	all	0.4619
Rprec_mult_0.80       	all	0.3993
Rprec_mult_1.00       	all	0.3595
Rprec_mult_1.20       	all	0.2989
Rprec_mult_1.40       	all	0.2652
Rprec_mult_1.60       	all	0.2364
Rprec_mult_1.80       	all	0.2127
Rprec_mult_2.00       	all	0.2018
utility               	all	2.0613
11pt_avg              	all	0.3778
binG                  	all	0.3457
G                     	all	0.3457
ndcg                  	all	0.4781
ndcg_rel              	all	0.5548
Rndcg                 	all	0.4586
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.5847
ndcg_cut_15           	all	0.5307
ndcg_cut_20           	all	0.5077
ndcg_cut_30           	all	0.4889
ndcg_cut_100          	all	0.4782
ndcg_cut_200          	all	0.4781
ndcg_cut_500          	all	0.4781
ndcg_cut_1000         	all	0.4781
map_cut_5             	all	0.3482
map_cut_10            	all	0.3482
map_cut_15            	all	0.3482
map_cut_20            	all	0.3482
map_cut_30            	all	0.3482
map_cut_100           	all	0.3482
map_cut_200           	all	0.3482
map_cut_500           	all	0.3482
map_cut_1000          	all	0.3482
relative_P_5          	all	0.7762
relative_P_10         	all	0.5222
relative_P_15         	all	0.4607
relative_P_20         	all	0.4381
relative_P_30         	all	0.4220
relative_P_100        	all	0.4144
relative_P_200        	all	0.4144
relative_P_500        	all	0.4144
relative_P_1000       	all	0.4144
success_1             	all	0.7795
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7081
set_relative_P        	all	0.7762
set_recall            	all	0.4144
set_map               	all	0.2896
set_F                 	all	0.4405
num_nonrel_judged_ret 	all	912
P_50                  	all	0.0692
recall_50             	all	0.4144
