runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2745
map                   	all	0.4168
gm_map                	all	0.2186
Rprec                 	all	0.4116
bpref                 	all	0.3849
recip_rank            	all	0.8437
iprec_at_recall_0.00  	all	0.8740
iprec_at_recall_0.10  	all	0.7956
iprec_at_recall_0.20  	all	0.6568
iprec_at_recall_0.30  	all	0.5339
iprec_at_recall_0.40  	all	0.4438
iprec_at_recall_0.50  	all	0.3773
iprec_at_recall_0.60  	all	0.3090
iprec_at_recall_0.70  	all	0.2649
iprec_at_recall_0.80  	all	0.2246
iprec_at_recall_0.90  	all	0.1953
iprec_at_recall_1.00  	all	0.1953
P_5                   	all	0.6318
P_10                  	all	0.3159
P_15                  	all	0.2106
P_20                  	all	0.1579
P_30                  	all	0.1053
P_100                 	all	0.0316
P_200                 	all	0.0158
P_500                 	all	0.0063
P_1000                	all	0.0032
recall_5              	all	0.4952
recall_10             	all	0.4952
recall_15             	all	0.4952
recall_20             	all	0.4952
recall_30             	all	0.4952
recall_100            	all	0.4952
recall_200            	all	0.4952
recall_500            	all	0.4952
recall_1000           	all	0.4952
infAP                 	all	0.4168
gm_bpref              	all	0.1442
Rprec_mult_0.20       	all	0.6934
Rprec_mult_0.40       	all	0.5951
Rprec_mult_0.60       	all	0.5132
Rprec_mult_0.80       	all	0.4488
Rprec_mult_1.00       	all	0.4116
Rprec_mult_1.20       	all	0.3435
Rprec_mult_1.40       	all	0.3079
Rprec_mult_1.60       	all	0.2780
Rprec_mult_1.80       	all	0.2527
Rprec_mult_2.00       	all	0.2424
utility               	all	1.6525
11pt_avg              	all	0.4428
binG                  	all	0.4163
G                     	all	0.4163
ndcg                  	all	0.5358
ndcg_rel              	all	0.6025
Rndcg                 	all	0.5052
ndcg_cut_5            	all	0.7533
ndcg_cut_10           	all	0.6081
ndcg_cut_15           	all	0.5690
ndcg_cut_20           	all	0.5531
ndcg_cut_30           	all	0.5413
ndcg_cut_100          	all	0.5358
ndcg_cut_200          	all	0.5358
ndcg_cut_500          	all	0.5358
ndcg_cut_1000         	all	0.5358
map_cut_5             	all	0.4168
map_cut_10            	all	0.4168
map_cut_15            	all	0.4168
map_cut_20            	all	0.4168
map_cut_30            	all	0.4168
map_cut_100           	all	0.4168
map_cut_200           	all	0.4168
map_cut_500           	all	0.4168
map_cut_1000          	all	0.4168
relative_P_5          	all	0.7751
relative_P_10         	all	0.5693
relative_P_15         	all	0.5249
relative_P_20         	all	0.5093
relative_P_30         	all	0.4992
relative_P_100        	all	0.4952
relative_P_200        	all	0.4952
relative_P_500        	all	0.4952
relative_P_1000       	all	0.4952
success_1             	all	0.7491
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6721
set_relative_P        	all	0.7751
set_recall            	all	0.4952
set_map               	all	0.3374
set_F                 	all	0.4871
num_nonrel_judged_ret 	all	1309
P_50                  	all	0.0632
recall_50             	all	0.4952
