runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5316
gm_map                	all	0.1450
Rprec                 	all	0.5267
bpref                 	all	0.4692
recip_rank            	all	0.7300
iprec_at_recall_0.00  	all	0.7649
iprec_at_recall_0.10  	all	0.7638
iprec_at_recall_0.20  	all	0.7450
iprec_at_recall_0.30  	all	0.7142
iprec_at_recall_0.40  	all	0.6688
iprec_at_recall_0.50  	all	0.6421
iprec_at_recall_0.60  	all	0.5552
iprec_at_recall_0.70  	all	0.4660
iprec_at_recall_0.80  	all	0.3456
iprec_at_recall_0.90  	all	0.1999
iprec_at_recall_1.00  	all	0.1577
P_5                   	all	0.5890
P_10                  	all	0.4673
P_15                  	all	0.3425
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4244
recall_10             	all	0.6335
recall_15             	all	0.6838
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5316
gm_bpref              	all	0.0766
Rprec_mult_0.20       	all	0.6372
Rprec_mult_0.40       	all	0.6200
Rprec_mult_0.60       	all	0.5999
Rprec_mult_0.80       	all	0.5635
Rprec_mult_1.00       	all	0.5267
Rprec_mult_1.20       	all	0.4616
Rprec_mult_1.40       	all	0.4147
Rprec_mult_1.60       	all	0.3750
Rprec_mult_1.80       	all	0.3412
Rprec_mult_2.00       	all	0.3202
utility               	all	1.8310
11pt_avg              	all	0.5476
binG                  	all	0.5103
G                     	all	0.5103
ndcg                  	all	0.6424
ndcg_rel              	all	0.6667
Rndcg                 	all	0.5981
ndcg_cut_5            	all	0.6289
ndcg_cut_10           	all	0.6397
ndcg_cut_15           	all	0.6431
ndcg_cut_20           	all	0.6424
ndcg_cut_30           	all	0.6424
ndcg_cut_100          	all	0.6424
ndcg_cut_200          	all	0.6424
ndcg_cut_500          	all	0.6424
ndcg_cut_1000         	all	0.6424
map_cut_5             	all	0.3535
map_cut_10            	all	0.4988
map_cut_15            	all	0.5316
map_cut_20            	all	0.5316
map_cut_30            	all	0.5316
map_cut_100           	all	0.5316
map_cut_200           	all	0.5316
map_cut_500           	all	0.5316
map_cut_1000          	all	0.5316
relative_P_5          	all	0.6348
relative_P_10         	all	0.6716
relative_P_15         	all	0.6849
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6370
success_5             	all	0.8594
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
