runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5179
gm_map                	all	0.1422
Rprec                 	all	0.5155
bpref                 	all	0.4503
recip_rank            	all	0.7186
iprec_at_recall_0.00  	all	0.7548
iprec_at_recall_0.10  	all	0.7534
iprec_at_recall_0.20  	all	0.7268
iprec_at_recall_0.30  	all	0.6928
iprec_at_recall_0.40  	all	0.6533
iprec_at_recall_0.50  	all	0.6229
iprec_at_recall_0.60  	all	0.5471
iprec_at_recall_0.70  	all	0.4583
iprec_at_recall_0.80  	all	0.3422
iprec_at_recall_0.90  	all	0.1964
iprec_at_recall_1.00  	all	0.1547
P_5                   	all	0.5705
P_10                  	all	0.4641
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4119
recall_10             	all	0.6313
recall_15             	all	0.6834
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5179
gm_bpref              	all	0.0690
Rprec_mult_0.20       	all	0.6074
Rprec_mult_0.40       	all	0.6028
Rprec_mult_0.60       	all	0.5825
Rprec_mult_0.80       	all	0.5492
Rprec_mult_1.00       	all	0.5155
Rprec_mult_1.20       	all	0.4533
Rprec_mult_1.40       	all	0.4112
Rprec_mult_1.60       	all	0.3748
Rprec_mult_1.80       	all	0.3393
Rprec_mult_2.00       	all	0.3196
utility               	all	1.8310
11pt_avg              	all	0.5366
binG                  	all	0.4958
G                     	all	0.4958
ndcg                  	all	0.6336
ndcg_rel              	all	0.6505
Rndcg                 	all	0.5861
ndcg_cut_5            	all	0.6083
ndcg_cut_10           	all	0.6292
ndcg_cut_15           	all	0.6342
ndcg_cut_20           	all	0.6336
ndcg_cut_30           	all	0.6336
ndcg_cut_100          	all	0.6336
ndcg_cut_200          	all	0.6336
ndcg_cut_500          	all	0.6336
ndcg_cut_1000         	all	0.6336
map_cut_5             	all	0.3344
map_cut_10            	all	0.4835
map_cut_15            	all	0.5178
map_cut_20            	all	0.5179
map_cut_30            	all	0.5179
map_cut_100           	all	0.5179
map_cut_200           	all	0.5179
map_cut_500           	all	0.5179
map_cut_1000          	all	0.5179
relative_P_5          	all	0.6169
relative_P_10         	all	0.6691
relative_P_15         	all	0.6844
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6121
success_5             	all	0.8630
success_10            	all	0.8790
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
