runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4910
map                   	all	0.5386
gm_map                	all	0.4281
Rprec                 	all	0.5300
bpref                 	all	0.4588
recip_rank            	all	0.8714
iprec_at_recall_0.00  	all	0.9165
iprec_at_recall_0.10  	all	0.8712
iprec_at_recall_0.20  	all	0.7920
iprec_at_recall_0.30  	all	0.6847
iprec_at_recall_0.40  	all	0.5799
iprec_at_recall_0.50  	all	0.5264
iprec_at_recall_0.60  	all	0.4693
iprec_at_recall_0.70  	all	0.4175
iprec_at_recall_0.80  	all	0.3616
iprec_at_recall_0.90  	all	0.3175
iprec_at_recall_1.00  	all	0.3042
P_5                   	all	0.7142
P_10                  	all	0.6519
P_15                  	all	0.5882
P_20                  	all	0.5349
P_30                  	all	0.3566
P_100                 	all	0.1070
P_200                 	all	0.0535
P_500                 	all	0.0214
P_1000                	all	0.0107
recall_5              	all	0.3222
recall_10             	all	0.5225
recall_15             	all	0.6357
recall_20             	all	0.7064
recall_30             	all	0.7064
recall_100            	all	0.7064
recall_200            	all	0.7064
recall_500            	all	0.7064
recall_1000           	all	0.7064
infAP                 	all	0.5386
gm_bpref              	all	0.2993
Rprec_mult_0.20       	all	0.7342
Rprec_mult_0.40       	all	0.6829
Rprec_mult_0.60       	all	0.6191
Rprec_mult_0.80       	all	0.5714
Rprec_mult_1.00       	all	0.5300
Rprec_mult_1.20       	all	0.4815
Rprec_mult_1.40       	all	0.4382
Rprec_mult_1.60       	all	0.4006
Rprec_mult_1.80       	all	0.3631
Rprec_mult_2.00       	all	0.3388
utility               	all	5.2266
11pt_avg              	all	0.5674
binG                  	all	0.4593
G                     	all	0.4593
ndcg                  	all	0.6798
ndcg_rel              	all	0.6961
Rndcg                 	all	0.6290
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7768
ndcg_cut_15           	all	0.7892
ndcg_cut_20           	all	0.7958
ndcg_cut_30           	all	0.7323
ndcg_cut_100          	all	0.6803
ndcg_cut_200          	all	0.6798
ndcg_cut_500          	all	0.6798
ndcg_cut_1000         	all	0.6798
map_cut_5             	all	0.2706
map_cut_10            	all	0.4122
map_cut_15            	all	0.4898
map_cut_20            	all	0.5386
map_cut_30            	all	0.5386
map_cut_100           	all	0.5386
map_cut_200           	all	0.5386
map_cut_500           	all	0.5386
map_cut_1000          	all	0.5386
relative_P_5          	all	0.7616
relative_P_10         	all	0.8054
relative_P_15         	all	0.8368
relative_P_20         	all	0.8542
relative_P_30         	all	0.7653
relative_P_100        	all	0.7068
relative_P_200        	all	0.7064
relative_P_500        	all	0.7064
relative_P_1000       	all	0.7064
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6490
set_relative_P        	all	0.8542
set_recall            	all	0.7064
set_map               	all	0.4470
set_F                 	all	0.6087
num_nonrel_judged_ret 	all	2511
P_50                  	all	0.2139
recall_50             	all	0.7064
