runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	15270
num_rel               	all	12033
num_rel_ret           	all	9293
map                   	all	0.5574
gm_map                	all	0.1742
Rprec                 	all	0.5506
bpref                 	all	0.4878
recip_rank            	all	0.7410
iprec_at_recall_0.00  	all	0.7746
iprec_at_recall_0.10  	all	0.7726
iprec_at_recall_0.20  	all	0.7496
iprec_at_recall_0.30  	all	0.7268
iprec_at_recall_0.40  	all	0.7037
iprec_at_recall_0.50  	all	0.6874
iprec_at_recall_0.60  	all	0.6191
iprec_at_recall_0.70  	all	0.5161
iprec_at_recall_0.80  	all	0.3553
iprec_at_recall_0.90  	all	0.2006
iprec_at_recall_1.00  	all	0.1780
P_5                   	all	0.6125
P_10                  	all	0.5197
P_15                  	all	0.3465
P_20                  	all	0.2599
P_30                  	all	0.1732
P_100                 	all	0.0520
P_200                 	all	0.0260
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4505
recall_10             	all	0.7154
recall_15             	all	0.7154
recall_20             	all	0.7154
recall_30             	all	0.7154
recall_100            	all	0.7154
recall_200            	all	0.7154
recall_500            	all	0.7154
recall_1000           	all	0.7154
infAP                 	all	0.5574
gm_bpref              	all	0.0717
Rprec_mult_0.20       	all	0.6345
Rprec_mult_0.40       	all	0.6310
Rprec_mult_0.60       	all	0.6208
Rprec_mult_0.80       	all	0.5895
Rprec_mult_1.00       	all	0.5506
Rprec_mult_1.20       	all	0.4850
Rprec_mult_1.40       	all	0.4351
Rprec_mult_1.60       	all	0.3932
Rprec_mult_1.80       	all	0.3570
Rprec_mult_2.00       	all	0.3348
utility               	all	1.8546
11pt_avg              	all	0.5713
binG                  	all	0.5386
G                     	all	0.5386
ndcg                  	all	0.6661
ndcg_rel              	all	0.6886
Rndcg                 	all	0.6195
ndcg_cut_5            	all	0.6516
ndcg_cut_10           	all	0.6932
ndcg_cut_15           	all	0.6669
ndcg_cut_20           	all	0.6661
ndcg_cut_30           	all	0.6661
ndcg_cut_100          	all	0.6661
ndcg_cut_200          	all	0.6661
ndcg_cut_500          	all	0.6661
ndcg_cut_1000         	all	0.6661
map_cut_5             	all	0.3733
map_cut_10            	all	0.5574
map_cut_15            	all	0.5574
map_cut_20            	all	0.5574
map_cut_30            	all	0.5574
map_cut_100           	all	0.5574
map_cut_200           	all	0.5574
map_cut_500           	all	0.5574
map_cut_1000          	all	0.5574
relative_P_5          	all	0.6668
relative_P_10         	all	0.7561
relative_P_15         	all	0.7164
relative_P_20         	all	0.7154
relative_P_30         	all	0.7154
relative_P_100        	all	0.7154
relative_P_200        	all	0.7154
relative_P_500        	all	0.7154
relative_P_1000       	all	0.7154
success_1             	all	0.6510
success_5             	all	0.8680
success_10            	all	0.8932
set_P                 	all	0.6092
set_relative_P        	all	0.7784
set_recall            	all	0.7154
set_map               	all	0.4907
set_F                 	all	0.6225
num_nonrel_judged_ret 	all	5977
P_50                  	all	0.1039
recall_50             	all	0.7154
