runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18720
map                   	all	0.6319
gm_map                	all	0.2101
Rprec                 	all	0.5836
bpref                 	all	0.5152
recip_rank            	all	0.7328
iprec_at_recall_0.00  	all	0.7729
iprec_at_recall_0.10  	all	0.7713
iprec_at_recall_0.20  	all	0.7496
iprec_at_recall_0.30  	all	0.7231
iprec_at_recall_0.40  	all	0.7036
iprec_at_recall_0.50  	all	0.6920
iprec_at_recall_0.60  	all	0.6662
iprec_at_recall_0.70  	all	0.6396
iprec_at_recall_0.80  	all	0.5889
iprec_at_recall_0.90  	all	0.4705
iprec_at_recall_1.00  	all	0.4064
P_5                   	all	0.6056
P_10                  	all	0.5252
P_15                  	all	0.4180
P_20                  	all	0.3135
P_30                  	all	0.2090
P_100                 	all	0.0627
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4448
recall_10             	all	0.7284
recall_15             	all	0.8414
recall_20             	all	0.8414
recall_30             	all	0.8414
recall_100            	all	0.8414
recall_200            	all	0.8414
recall_500            	all	0.8414
recall_1000           	all	0.8414
infAP                 	all	0.6319
gm_bpref              	all	0.0714
Rprec_mult_0.20       	all	0.6302
Rprec_mult_0.40       	all	0.6198
Rprec_mult_0.60       	all	0.6139
Rprec_mult_0.80       	all	0.6012
Rprec_mult_1.00       	all	0.5836
Rprec_mult_1.20       	all	0.5274
Rprec_mult_1.40       	all	0.4838
Rprec_mult_1.60       	all	0.4418
Rprec_mult_1.80       	all	0.4048
Rprec_mult_2.00       	all	0.3804
utility               	all	2.0258
11pt_avg              	all	0.6531
binG                  	all	0.5973
G                     	all	0.5973
ndcg                  	all	0.7311
ndcg_rel              	all	0.7022
Rndcg                 	all	0.6620
ndcg_cut_5            	all	0.6427
ndcg_cut_10           	all	0.6954
ndcg_cut_15           	all	0.7323
ndcg_cut_20           	all	0.7311
ndcg_cut_30           	all	0.7311
ndcg_cut_100          	all	0.7311
ndcg_cut_200          	all	0.7311
ndcg_cut_500          	all	0.7311
ndcg_cut_1000         	all	0.7311
map_cut_5             	all	0.3671
map_cut_10            	all	0.5603
map_cut_15            	all	0.6319
map_cut_20            	all	0.6319
map_cut_30            	all	0.6319
map_cut_100           	all	0.6319
map_cut_200           	all	0.6319
map_cut_500           	all	0.6319
map_cut_1000          	all	0.6319
relative_P_5          	all	0.6594
relative_P_10         	all	0.7681
relative_P_15         	all	0.8432
relative_P_20         	all	0.8414
relative_P_30         	all	0.8414
relative_P_100        	all	0.8414
relative_P_200        	all	0.8414
relative_P_500        	all	0.8414
relative_P_1000       	all	0.8414
success_1             	all	0.6390
success_5             	all	0.8617
success_10            	all	0.8938
set_P                 	all	0.5967
set_relative_P        	all	0.8601
set_recall            	all	0.8414
set_map               	all	0.5583
set_F                 	all	0.6627
num_nonrel_judged_ret 	all	12671
P_50                  	all	0.1254
recall_50             	all	0.8414
