runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5069
map                   	all	0.5543
gm_map                	all	0.4478
Rprec                 	all	0.5411
bpref                 	all	0.4773
recip_rank            	all	0.8748
iprec_at_recall_0.00  	all	0.9226
iprec_at_recall_0.10  	all	0.8826
iprec_at_recall_0.20  	all	0.8194
iprec_at_recall_0.30  	all	0.7109
iprec_at_recall_0.40  	all	0.6091
iprec_at_recall_0.50  	all	0.5579
iprec_at_recall_0.60  	all	0.4741
iprec_at_recall_0.70  	all	0.4306
iprec_at_recall_0.80  	all	0.3755
iprec_at_recall_0.90  	all	0.3252
iprec_at_recall_1.00  	all	0.3084
P_5                   	all	0.7224
P_10                  	all	0.6636
P_15                  	all	0.6038
P_20                  	all	0.5522
P_30                  	all	0.3681
P_100                 	all	0.1104
P_200                 	all	0.0552
P_500                 	all	0.0221
P_1000                	all	0.0110
recall_5              	all	0.3297
recall_10             	all	0.5272
recall_15             	all	0.6432
recall_20             	all	0.7168
recall_30             	all	0.7168
recall_100            	all	0.7168
recall_200            	all	0.7168
recall_500            	all	0.7168
recall_1000           	all	0.7168
infAP                 	all	0.5543
gm_bpref              	all	0.2963
Rprec_mult_0.20       	all	0.7523
Rprec_mult_0.40       	all	0.7096
Rprec_mult_0.60       	all	0.6354
Rprec_mult_0.80       	all	0.5838
Rprec_mult_1.00       	all	0.5411
Rprec_mult_1.20       	all	0.4933
Rprec_mult_1.40       	all	0.4490
Rprec_mult_1.60       	all	0.4075
Rprec_mult_1.80       	all	0.3701
Rprec_mult_2.00       	all	0.3448
utility               	all	5.9194
11pt_avg              	all	0.5833
binG                  	all	0.4729
G                     	all	0.4729
ndcg                  	all	0.6924
ndcg_rel              	all	0.7103
Rndcg                 	all	0.6415
ndcg_cut_5            	all	0.7685
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8125
ndcg_cut_30           	all	0.7470
ndcg_cut_100          	all	0.6930
ndcg_cut_200          	all	0.6924
ndcg_cut_500          	all	0.6924
ndcg_cut_1000         	all	0.6924
map_cut_5             	all	0.2777
map_cut_10            	all	0.4203
map_cut_15            	all	0.5019
map_cut_20            	all	0.5543
map_cut_30            	all	0.5543
map_cut_100           	all	0.5543
map_cut_200           	all	0.5543
map_cut_500           	all	0.5543
map_cut_1000          	all	0.5543
relative_P_5          	all	0.7725
relative_P_10         	all	0.8174
relative_P_15         	all	0.8527
relative_P_20         	all	0.8725
relative_P_30         	all	0.7793
relative_P_100        	all	0.7172
relative_P_200        	all	0.7168
relative_P_500        	all	0.7168
relative_P_1000       	all	0.7168
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6663
set_relative_P        	all	0.8725
set_recall            	all	0.7168
set_map               	all	0.4607
set_F                 	all	0.6204
num_nonrel_judged_ret 	all	2352
P_50                  	all	0.2209
recall_50             	all	0.7168
