runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6262
map                   	all	0.6186
gm_map                	all	0.4811
Rprec                 	all	0.5922
bpref                 	all	0.5277
recip_rank            	all	0.8620
iprec_at_recall_0.00  	all	0.9127
iprec_at_recall_0.10  	all	0.8848
iprec_at_recall_0.20  	all	0.8435
iprec_at_recall_0.30  	all	0.7786
iprec_at_recall_0.40  	all	0.6938
iprec_at_recall_0.50  	all	0.6378
iprec_at_recall_0.60  	all	0.5660
iprec_at_recall_0.70  	all	0.5133
iprec_at_recall_0.80  	all	0.4591
iprec_at_recall_0.90  	all	0.4134
iprec_at_recall_1.00  	all	0.3895
P_5                   	all	0.6980
P_10                  	all	0.6147
P_15                  	all	0.5404
P_20                  	all	0.4795
P_30                  	all	0.3197
P_100                 	all	0.0959
P_200                 	all	0.0479
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4162
recall_10             	all	0.6219
recall_15             	all	0.7273
recall_20             	all	0.7910
recall_30             	all	0.7910
recall_100            	all	0.7910
recall_200            	all	0.7910
recall_500            	all	0.7910
recall_1000           	all	0.7910
infAP                 	all	0.6185
gm_bpref              	all	0.2769
Rprec_mult_0.20       	all	0.7625
Rprec_mult_0.40       	all	0.7215
Rprec_mult_0.60       	all	0.6695
Rprec_mult_0.80       	all	0.6292
Rprec_mult_1.00       	all	0.5922
Rprec_mult_1.20       	all	0.5370
Rprec_mult_1.40       	all	0.4880
Rprec_mult_1.60       	all	0.4429
Rprec_mult_1.80       	all	0.4048
Rprec_mult_2.00       	all	0.3795
utility               	all	4.5498
11pt_avg              	all	0.6448
binG                  	all	0.5412
G                     	all	0.5412
ndcg                  	all	0.7450
ndcg_rel              	all	0.7481
Rndcg                 	all	0.6863
ndcg_cut_5            	all	0.7687
ndcg_cut_10           	all	0.7926
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.8144
ndcg_cut_30           	all	0.7710
ndcg_cut_100          	all	0.7452
ndcg_cut_200          	all	0.7450
ndcg_cut_500          	all	0.7450
ndcg_cut_1000         	all	0.7450
map_cut_5             	all	0.3489
map_cut_10            	all	0.4980
map_cut_15            	all	0.5735
map_cut_20            	all	0.6186
map_cut_30            	all	0.6186
map_cut_100           	all	0.6186
map_cut_200           	all	0.6186
map_cut_500           	all	0.6186
map_cut_1000          	all	0.6186
relative_P_5          	all	0.7832
relative_P_10         	all	0.8348
relative_P_15         	all	0.8626
relative_P_20         	all	0.8823
relative_P_30         	all	0.8211
relative_P_100        	all	0.7911
relative_P_200        	all	0.7910
relative_P_500        	all	0.7910
relative_P_1000       	all	0.7910
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6399
set_relative_P        	all	0.8823
set_recall            	all	0.7910
set_map               	all	0.5020
set_F                 	all	0.6551
num_nonrel_judged_ret 	all	3291
P_50                  	all	0.1918
recall_50             	all	0.7910
