runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7032
map                   	all	0.6565
gm_map                	all	0.4737
Rprec                 	all	0.6194
bpref                 	all	0.5554
recip_rank            	all	0.8503
iprec_at_recall_0.00  	all	0.8927
iprec_at_recall_0.10  	all	0.8697
iprec_at_recall_0.20  	all	0.8399
iprec_at_recall_0.30  	all	0.7876
iprec_at_recall_0.40  	all	0.7393
iprec_at_recall_0.50  	all	0.6910
iprec_at_recall_0.60  	all	0.6269
iprec_at_recall_0.70  	all	0.5747
iprec_at_recall_0.80  	all	0.5287
iprec_at_recall_0.90  	all	0.4841
iprec_at_recall_1.00  	all	0.4668
P_5                   	all	0.6444
P_10                  	all	0.5382
P_15                  	all	0.4608
P_20                  	all	0.4046
P_30                  	all	0.2697
P_100                 	all	0.0809
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4986
recall_10             	all	0.6890
recall_15             	all	0.7825
recall_20             	all	0.8389
recall_30             	all	0.8389
recall_100            	all	0.8389
recall_200            	all	0.8389
recall_500            	all	0.8389
recall_1000           	all	0.8389
infAP                 	all	0.6565
gm_bpref              	all	0.2484
Rprec_mult_0.20       	all	0.7345
Rprec_mult_0.40       	all	0.7081
Rprec_mult_0.60       	all	0.6833
Rprec_mult_0.80       	all	0.6466
Rprec_mult_1.00       	all	0.6194
Rprec_mult_1.20       	all	0.5523
Rprec_mult_1.40       	all	0.5084
Rprec_mult_1.60       	all	0.4630
Rprec_mult_1.80       	all	0.4253
Rprec_mult_2.00       	all	0.4027
utility               	all	3.3406
11pt_avg              	all	0.6819
binG                  	all	0.5881
G                     	all	0.5881
ndcg                  	all	0.7727
ndcg_rel              	all	0.7630
Rndcg                 	all	0.7063
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7847
ndcg_cut_15           	all	0.8009
ndcg_cut_20           	all	0.8138
ndcg_cut_30           	all	0.7862
ndcg_cut_100          	all	0.7727
ndcg_cut_200          	all	0.7727
ndcg_cut_500          	all	0.7727
ndcg_cut_1000         	all	0.7727
map_cut_5             	all	0.4207
map_cut_10            	all	0.5543
map_cut_15            	all	0.6182
map_cut_20            	all	0.6565
map_cut_30            	all	0.6565
map_cut_100           	all	0.6565
map_cut_200           	all	0.6565
map_cut_500           	all	0.6565
map_cut_1000          	all	0.6565
relative_P_5          	all	0.7861
relative_P_10         	all	0.8355
relative_P_15         	all	0.8690
relative_P_20         	all	0.8938
relative_P_30         	all	0.8547
relative_P_100        	all	0.8389
relative_P_200        	all	0.8389
relative_P_500        	all	0.8389
relative_P_1000       	all	0.8389
success_1             	all	0.7549
success_5             	all	0.9666
success_10            	all	0.9758
set_P                 	all	0.6177
set_relative_P        	all	0.8938
set_recall            	all	0.8389
set_map               	all	0.5239
set_F                 	all	0.6695
num_nonrel_judged_ret 	all	4129
P_50                  	all	0.1618
recall_50             	all	0.8389
