runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4110
map                   	all	0.4943
gm_map                	all	0.3769
Rprec                 	all	0.4941
bpref                 	all	0.4339
recip_rank            	all	0.8535
iprec_at_recall_0.00  	all	0.9112
iprec_at_recall_0.10  	all	0.8621
iprec_at_recall_0.20  	all	0.7572
iprec_at_recall_0.30  	all	0.6260
iprec_at_recall_0.40  	all	0.5466
iprec_at_recall_0.50  	all	0.4894
iprec_at_recall_0.60  	all	0.4140
iprec_at_recall_0.70  	all	0.3479
iprec_at_recall_0.80  	all	0.3090
iprec_at_recall_0.90  	all	0.2744
iprec_at_recall_1.00  	all	0.2511
P_5                   	all	0.7124
P_10                  	all	0.6564
P_15                  	all	0.5969
P_20                  	all	0.4477
P_30                  	all	0.2985
P_100                 	all	0.0895
P_200                 	all	0.0448
P_500                 	all	0.0179
P_1000                	all	0.0090
recall_5              	all	0.3293
recall_10             	all	0.5277
recall_15             	all	0.6411
recall_20             	all	0.6411
recall_30             	all	0.6411
recall_100            	all	0.6411
recall_200            	all	0.6411
recall_500            	all	0.6411
recall_1000           	all	0.6411
infAP                 	all	0.4943
gm_bpref              	all	0.2606
Rprec_mult_0.20       	all	0.7239
Rprec_mult_0.40       	all	0.6577
Rprec_mult_0.60       	all	0.5947
Rprec_mult_0.80       	all	0.5353
Rprec_mult_1.00       	all	0.4941
Rprec_mult_1.20       	all	0.4471
Rprec_mult_1.40       	all	0.4028
Rprec_mult_1.60       	all	0.3666
Rprec_mult_1.80       	all	0.3306
Rprec_mult_2.00       	all	0.3089
utility               	all	4.8431
11pt_avg              	all	0.5263
binG                  	all	0.4349
G                     	all	0.4349
ndcg                  	all	0.6330
ndcg_rel              	all	0.6620
Rndcg                 	all	0.5900
ndcg_cut_5            	all	0.7519
ndcg_cut_10           	all	0.7754
ndcg_cut_15           	all	0.7922
ndcg_cut_20           	all	0.7316
ndcg_cut_30           	all	0.6777
ndcg_cut_100          	all	0.6335
ndcg_cut_200          	all	0.6330
ndcg_cut_500          	all	0.6330
ndcg_cut_1000         	all	0.6330
map_cut_5             	all	0.2727
map_cut_10            	all	0.4152
map_cut_15            	all	0.4943
map_cut_20            	all	0.4943
map_cut_30            	all	0.4943
map_cut_100           	all	0.4943
map_cut_200           	all	0.4943
map_cut_500           	all	0.4943
map_cut_1000          	all	0.4943
relative_P_5          	all	0.7622
relative_P_10         	all	0.8111
relative_P_15         	all	0.8469
relative_P_20         	all	0.7573
relative_P_30         	all	0.6875
relative_P_100        	all	0.6414
relative_P_200        	all	0.6411
relative_P_500        	all	0.6411
relative_P_1000       	all	0.6411
success_1             	all	0.7495
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6738
set_relative_P        	all	0.8469
set_recall            	all	0.6411
set_map               	all	0.4142
set_F                 	all	0.5759
num_nonrel_judged_ret 	all	1887
P_50                  	all	0.1791
recall_50             	all	0.6411
