runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5967
map                   	all	0.6125
gm_map                	all	0.4264
Rprec                 	all	0.5850
bpref                 	all	0.5248
recip_rank            	all	0.8387
iprec_at_recall_0.00  	all	0.8883
iprec_at_recall_0.10  	all	0.8621
iprec_at_recall_0.20  	all	0.8181
iprec_at_recall_0.30  	all	0.7604
iprec_at_recall_0.40  	all	0.6907
iprec_at_recall_0.50  	all	0.6300
iprec_at_recall_0.60  	all	0.5608
iprec_at_recall_0.70  	all	0.5124
iprec_at_recall_0.80  	all	0.4660
iprec_at_recall_0.90  	all	0.4251
iprec_at_recall_1.00  	all	0.4086
P_5                   	all	0.6375
P_10                  	all	0.5351
P_15                  	all	0.4578
P_20                  	all	0.3433
P_30                  	all	0.2289
P_100                 	all	0.0687
P_200                 	all	0.0343
P_500                 	all	0.0137
P_1000                	all	0.0069
recall_5              	all	0.4969
recall_10             	all	0.6852
recall_15             	all	0.7790
recall_20             	all	0.7790
recall_30             	all	0.7790
recall_100            	all	0.7790
recall_200            	all	0.7790
recall_500            	all	0.7790
recall_1000           	all	0.7790
infAP                 	all	0.6125
gm_bpref              	all	0.2188
Rprec_mult_0.20       	all	0.7299
Rprec_mult_0.40       	all	0.6954
Rprec_mult_0.60       	all	0.6551
Rprec_mult_0.80       	all	0.6163
Rprec_mult_1.00       	all	0.5850
Rprec_mult_1.20       	all	0.5193
Rprec_mult_1.40       	all	0.4747
Rprec_mult_1.60       	all	0.4314
Rprec_mult_1.80       	all	0.3943
Rprec_mult_2.00       	all	0.3733
utility               	all	2.9678
11pt_avg              	all	0.6384
binG                  	all	0.5618
G                     	all	0.5618
ndcg                  	all	0.7303
ndcg_rel              	all	0.7362
Rndcg                 	all	0.6708
ndcg_cut_5            	all	0.7542
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7944
ndcg_cut_20           	all	0.7641
ndcg_cut_30           	all	0.7413
ndcg_cut_100          	all	0.7303
ndcg_cut_200          	all	0.7303
ndcg_cut_500          	all	0.7303
ndcg_cut_1000         	all	0.7303
map_cut_5             	all	0.4171
map_cut_10            	all	0.5491
map_cut_15            	all	0.6125
map_cut_20            	all	0.6125
map_cut_30            	all	0.6125
map_cut_100           	all	0.6125
map_cut_200           	all	0.6125
map_cut_500           	all	0.6125
map_cut_1000          	all	0.6125
relative_P_5          	all	0.7795
relative_P_10         	all	0.8310
relative_P_15         	all	0.8648
relative_P_20         	all	0.8201
relative_P_30         	all	0.7907
relative_P_100        	all	0.7790
relative_P_200        	all	0.7790
relative_P_500        	all	0.7790
relative_P_1000       	all	0.7790
success_1             	all	0.7342
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.6255
set_relative_P        	all	0.8648
set_recall            	all	0.7790
set_map               	all	0.4919
set_F                 	all	0.6423
num_nonrel_judged_ret 	all	3388
P_50                  	all	0.1373
recall_50             	all	0.7790
