runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6458
gm_map                	all	0.2154
Rprec                 	all	0.5959
bpref                 	all	0.5348
recip_rank            	all	0.7445
iprec_at_recall_0.00  	all	0.7792
iprec_at_recall_0.10  	all	0.7779
iprec_at_recall_0.20  	all	0.7597
iprec_at_recall_0.30  	all	0.7339
iprec_at_recall_0.40  	all	0.7137
iprec_at_recall_0.50  	all	0.7023
iprec_at_recall_0.60  	all	0.6748
iprec_at_recall_0.70  	all	0.6476
iprec_at_recall_0.80  	all	0.5978
iprec_at_recall_0.90  	all	0.4938
iprec_at_recall_1.00  	all	0.4343
P_5                   	all	0.6155
P_10                  	all	0.5297
P_15                  	all	0.4182
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4520
recall_10             	all	0.7355
recall_15             	all	0.8420
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6458
gm_bpref              	all	0.0801
Rprec_mult_0.20       	all	0.6493
Rprec_mult_0.40       	all	0.6375
Rprec_mult_0.60       	all	0.6258
Rprec_mult_0.80       	all	0.6136
Rprec_mult_1.00       	all	0.5959
Rprec_mult_1.20       	all	0.5355
Rprec_mult_1.40       	all	0.4887
Rprec_mult_1.60       	all	0.4452
Rprec_mult_1.80       	all	0.4083
Rprec_mult_2.00       	all	0.3842
utility               	all	2.0409
11pt_avg              	all	0.6650
binG                  	all	0.6105
G                     	all	0.6105
ndcg                  	all	0.7415
ndcg_rel              	all	0.7144
Rndcg                 	all	0.6742
ndcg_cut_5            	all	0.6558
ndcg_cut_10           	all	0.7059
ndcg_cut_15           	all	0.7396
ndcg_cut_20           	all	0.7415
ndcg_cut_30           	all	0.7415
ndcg_cut_100          	all	0.7415
ndcg_cut_200          	all	0.7415
ndcg_cut_500          	all	0.7415
ndcg_cut_1000         	all	0.7415
map_cut_5             	all	0.3783
map_cut_10            	all	0.5734
map_cut_15            	all	0.6424
map_cut_20            	all	0.6458
map_cut_30            	all	0.6458
map_cut_100           	all	0.6458
map_cut_200           	all	0.6458
map_cut_500           	all	0.6458
map_cut_1000          	all	0.6458
relative_P_5          	all	0.6692
relative_P_10         	all	0.7753
relative_P_15         	all	0.8437
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6537
success_5             	all	0.8670
success_10            	all	0.8952
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
