runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1123
map                   	all	0.4406
gm_map                	all	0.1055
Rprec                 	all	0.4628
bpref                 	all	0.4058
recip_rank            	all	0.7182
iprec_at_recall_0.00  	all	0.7468
iprec_at_recall_0.10  	all	0.7456
iprec_at_recall_0.20  	all	0.7118
iprec_at_recall_0.30  	all	0.6670
iprec_at_recall_0.40  	all	0.6128
iprec_at_recall_0.50  	all	0.5710
iprec_at_recall_0.60  	all	0.4019
iprec_at_recall_0.70  	all	0.2785
iprec_at_recall_0.80  	all	0.1499
iprec_at_recall_0.90  	all	0.0755
iprec_at_recall_1.00  	all	0.0755
P_5                   	all	0.5548
P_10                  	all	0.4159
P_15                  	all	0.2773
P_20                  	all	0.2080
P_30                  	all	0.1386
P_100                 	all	0.0416
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3955
recall_10             	all	0.5615
recall_15             	all	0.5615
recall_20             	all	0.5615
recall_30             	all	0.5615
recall_100            	all	0.5615
recall_200            	all	0.5615
recall_500            	all	0.5615
recall_1000           	all	0.5615
infAP                 	all	0.4406
gm_bpref              	all	0.0625
Rprec_mult_0.20       	all	0.6105
Rprec_mult_0.40       	all	0.5874
Rprec_mult_0.60       	all	0.5600
Rprec_mult_0.80       	all	0.5104
Rprec_mult_1.00       	all	0.4628
Rprec_mult_1.20       	all	0.3925
Rprec_mult_1.40       	all	0.3523
Rprec_mult_1.60       	all	0.3163
Rprec_mult_1.80       	all	0.2863
Rprec_mult_2.00       	all	0.2687
utility               	all	1.3704
11pt_avg              	all	0.4578
binG                  	all	0.4299
G                     	all	0.4299
ndcg                  	all	0.5612
ndcg_rel              	all	0.6164
Rndcg                 	all	0.5314
ndcg_cut_5            	all	0.5976
ndcg_cut_10           	all	0.5866
ndcg_cut_15           	all	0.5622
ndcg_cut_20           	all	0.5612
ndcg_cut_30           	all	0.5612
ndcg_cut_100          	all	0.5612
ndcg_cut_200          	all	0.5612
ndcg_cut_500          	all	0.5612
ndcg_cut_1000         	all	0.5612
map_cut_5             	all	0.3274
map_cut_10            	all	0.4406
map_cut_15            	all	0.4406
map_cut_20            	all	0.4406
map_cut_30            	all	0.4406
map_cut_100           	all	0.4406
map_cut_200           	all	0.4406
map_cut_500           	all	0.4406
map_cut_1000          	all	0.4406
relative_P_5          	all	0.5960
relative_P_10         	all	0.5981
relative_P_15         	all	0.5628
relative_P_20         	all	0.5615
relative_P_30         	all	0.5615
relative_P_100        	all	0.5615
relative_P_200        	all	0.5615
relative_P_500        	all	0.5615
relative_P_1000       	all	0.5615
success_1             	all	0.6296
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5972
set_relative_P        	all	0.7016
set_recall            	all	0.5615
set_map               	all	0.3895
set_F                 	all	0.5399
num_nonrel_judged_ret 	all	753
P_50                  	all	0.0832
recall_50             	all	0.5615
