runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7733
map                   	all	0.6729
gm_map                	all	0.5423
Rprec                 	all	0.6365
bpref                 	all	0.5669
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.9126
iprec_at_recall_0.10  	all	0.8834
iprec_at_recall_0.20  	all	0.8492
iprec_at_recall_0.30  	all	0.8170
iprec_at_recall_0.40  	all	0.7668
iprec_at_recall_0.50  	all	0.7127
iprec_at_recall_0.60  	all	0.6500
iprec_at_recall_0.70  	all	0.5999
iprec_at_recall_0.80  	all	0.5443
iprec_at_recall_0.90  	all	0.4938
iprec_at_recall_1.00  	all	0.4636
P_5                   	all	0.7017
P_10                  	all	0.6159
P_15                  	all	0.5400
P_20                  	all	0.4821
P_30                  	all	0.3947
P_100                 	all	0.1184
P_200                 	all	0.0592
P_500                 	all	0.0237
P_1000                	all	0.0118
recall_5              	all	0.4210
recall_10             	all	0.6225
recall_15             	all	0.7272
recall_20             	all	0.7936
recall_30             	all	0.8683
recall_100            	all	0.8683
recall_200            	all	0.8683
recall_500            	all	0.8683
recall_1000           	all	0.8683
infAP                 	all	0.6729
gm_bpref              	all	0.2806
Rprec_mult_0.20       	all	0.7567
Rprec_mult_0.40       	all	0.7250
Rprec_mult_0.60       	all	0.6976
Rprec_mult_0.80       	all	0.6641
Rprec_mult_1.00       	all	0.6365
Rprec_mult_1.20       	all	0.5844
Rprec_mult_1.40       	all	0.5351
Rprec_mult_1.60       	all	0.4855
Rprec_mult_1.80       	all	0.4438
Rprec_mult_2.00       	all	0.4158
utility               	all	5.0980
11pt_avg              	all	0.6994
binG                  	all	0.5687
G                     	all	0.5687
ndcg                  	all	0.7967
ndcg_rel              	all	0.7751
Rndcg                 	all	0.7284
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7927
ndcg_cut_15           	all	0.8044
ndcg_cut_20           	all	0.8161
ndcg_cut_30           	all	0.8299
ndcg_cut_100          	all	0.7970
ndcg_cut_200          	all	0.7967
ndcg_cut_500          	all	0.7967
ndcg_cut_1000         	all	0.7967
map_cut_5             	all	0.3511
map_cut_10            	all	0.4994
map_cut_15            	all	0.5744
map_cut_20            	all	0.6208
map_cut_30            	all	0.6729
map_cut_100           	all	0.6729
map_cut_200           	all	0.6729
map_cut_500           	all	0.6729
map_cut_1000          	all	0.6729
relative_P_5          	all	0.7874
relative_P_10         	all	0.8354
relative_P_15         	all	0.8620
relative_P_20         	all	0.8858
relative_P_30         	all	0.9125
relative_P_100        	all	0.8686
relative_P_200        	all	0.8683
relative_P_500        	all	0.8683
relative_P_1000       	all	0.8683
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6230
set_relative_P        	all	0.9125
set_recall            	all	0.8683
set_map               	all	0.5421
set_F                 	all	0.6880
num_nonrel_judged_ret 	all	4404
P_50                  	all	0.2368
recall_50             	all	0.8683
