runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1597
map                   	all	0.2624
gm_map                	all	0.1486
Rprec                 	all	0.2877
bpref                 	all	0.2585
recip_rank            	all	0.8456
iprec_at_recall_0.00  	all	0.8861
iprec_at_recall_0.10  	all	0.6528
iprec_at_recall_0.20  	all	0.4600
iprec_at_recall_0.30  	all	0.3440
iprec_at_recall_0.40  	all	0.2593
iprec_at_recall_0.50  	all	0.1989
iprec_at_recall_0.60  	all	0.1376
iprec_at_recall_0.70  	all	0.0936
iprec_at_recall_0.80  	all	0.0768
iprec_at_recall_0.90  	all	0.0606
iprec_at_recall_1.00  	all	0.0606
P_5                   	all	0.6959
P_10                  	all	0.3479
P_15                  	all	0.2320
P_20                  	all	0.1740
P_30                  	all	0.1160
P_100                 	all	0.0348
P_200                 	all	0.0174
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.3179
recall_10             	all	0.3179
recall_15             	all	0.3179
recall_20             	all	0.3179
recall_30             	all	0.3179
recall_100            	all	0.3179
recall_200            	all	0.3179
recall_500            	all	0.3179
recall_1000           	all	0.3179
infAP                 	all	0.2624
gm_bpref              	all	0.1326
Rprec_mult_0.20       	all	0.5958
Rprec_mult_0.40       	all	0.4733
Rprec_mult_0.60       	all	0.3834
Rprec_mult_0.80       	all	0.3263
Rprec_mult_1.00       	all	0.2877
Rprec_mult_1.20       	all	0.2382
Rprec_mult_1.40       	all	0.2077
Rprec_mult_1.60       	all	0.1865
Rprec_mult_1.80       	all	0.1673
Rprec_mult_2.00       	all	0.1573
utility               	all	2.0588
11pt_avg              	all	0.2937
binG                  	all	0.2612
G                     	all	0.2612
ndcg                  	all	0.3917
ndcg_rel              	all	0.4650
Rndcg                 	all	0.3807
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.5367
ndcg_cut_15           	all	0.4727
ndcg_cut_20           	all	0.4419
ndcg_cut_30           	all	0.4143
ndcg_cut_100          	all	0.3919
ndcg_cut_200          	all	0.3917
ndcg_cut_500          	all	0.3917
ndcg_cut_1000         	all	0.3917
map_cut_5             	all	0.2624
map_cut_10            	all	0.2624
map_cut_15            	all	0.2624
map_cut_20            	all	0.2624
map_cut_30            	all	0.2624
map_cut_100           	all	0.2624
map_cut_200           	all	0.2624
map_cut_500           	all	0.2624
map_cut_1000          	all	0.2624
relative_P_5          	all	0.7434
relative_P_10         	all	0.4602
relative_P_15         	all	0.3873
relative_P_20         	all	0.3569
relative_P_30         	all	0.3333
relative_P_100        	all	0.3180
relative_P_200        	all	0.3179
relative_P_500        	all	0.3179
relative_P_1000       	all	0.3179
success_1             	all	0.7386
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7069
set_relative_P        	all	0.7434
set_recall            	all	0.3179
set_map               	all	0.2236
set_F                 	all	0.3660
num_nonrel_judged_ret 	all	652
P_50                  	all	0.0696
recall_50             	all	0.3179
