runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2709
map                   	all	0.4087
gm_map                	all	0.2037
Rprec                 	all	0.4084
bpref                 	all	0.3753
recip_rank            	all	0.8352
iprec_at_recall_0.00  	all	0.8679
iprec_at_recall_0.10  	all	0.7815
iprec_at_recall_0.20  	all	0.6299
iprec_at_recall_0.30  	all	0.5209
iprec_at_recall_0.40  	all	0.4326
iprec_at_recall_0.50  	all	0.3736
iprec_at_recall_0.60  	all	0.3019
iprec_at_recall_0.70  	all	0.2616
iprec_at_recall_0.80  	all	0.2249
iprec_at_recall_0.90  	all	0.1966
iprec_at_recall_1.00  	all	0.1966
P_5                   	all	0.6235
P_10                  	all	0.3117
P_15                  	all	0.2078
P_20                  	all	0.1559
P_30                  	all	0.1039
P_100                 	all	0.0312
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.4919
recall_10             	all	0.4919
recall_15             	all	0.4919
recall_20             	all	0.4919
recall_30             	all	0.4919
recall_100            	all	0.4919
recall_200            	all	0.4919
recall_500            	all	0.4919
recall_1000           	all	0.4919
infAP                 	all	0.4087
gm_bpref              	all	0.1213
Rprec_mult_0.20       	all	0.6700
Rprec_mult_0.40       	all	0.5800
Rprec_mult_0.60       	all	0.5053
Rprec_mult_0.80       	all	0.4442
Rprec_mult_1.00       	all	0.4084
Rprec_mult_1.20       	all	0.3416
Rprec_mult_1.40       	all	0.3055
Rprec_mult_1.60       	all	0.2745
Rprec_mult_1.80       	all	0.2492
Rprec_mult_2.00       	all	0.2390
utility               	all	1.5696
11pt_avg              	all	0.4353
binG                  	all	0.4084
G                     	all	0.4084
ndcg                  	all	0.5280
ndcg_rel              	all	0.5904
Rndcg                 	all	0.4976
ndcg_cut_5            	all	0.7409
ndcg_cut_10           	all	0.5982
ndcg_cut_15           	all	0.5600
ndcg_cut_20           	all	0.5448
ndcg_cut_30           	all	0.5335
ndcg_cut_100          	all	0.5280
ndcg_cut_200          	all	0.5280
ndcg_cut_500          	all	0.5280
ndcg_cut_1000         	all	0.5280
map_cut_5             	all	0.4087
map_cut_10            	all	0.4087
map_cut_15            	all	0.4087
map_cut_20            	all	0.4087
map_cut_30            	all	0.4087
map_cut_100           	all	0.4087
map_cut_200           	all	0.4087
map_cut_500           	all	0.4087
map_cut_1000          	all	0.4087
relative_P_5          	all	0.7651
relative_P_10         	all	0.5632
relative_P_15         	all	0.5202
relative_P_20         	all	0.5053
relative_P_30         	all	0.4957
relative_P_100        	all	0.4919
relative_P_200        	all	0.4919
relative_P_500        	all	0.4919
relative_P_1000       	all	0.4919
success_1             	all	0.7330
success_5             	all	0.9620
success_10            	all	0.9620
set_P                 	all	0.6638
set_relative_P        	all	0.7651
set_recall            	all	0.4919
set_map               	all	0.3354
set_F                 	all	0.4842
num_nonrel_judged_ret 	all	1345
P_50                  	all	0.0623
recall_50             	all	0.4919
