runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4143
map                   	all	0.5020
gm_map                	all	0.3858
Rprec                 	all	0.4987
bpref                 	all	0.4385
recip_rank            	all	0.8765
iprec_at_recall_0.00  	all	0.9211
iprec_at_recall_0.10  	all	0.8823
iprec_at_recall_0.20  	all	0.7663
iprec_at_recall_0.30  	all	0.6298
iprec_at_recall_0.40  	all	0.5574
iprec_at_recall_0.50  	all	0.4874
iprec_at_recall_0.60  	all	0.4151
iprec_at_recall_0.70  	all	0.3494
iprec_at_recall_0.80  	all	0.3055
iprec_at_recall_0.90  	all	0.2751
iprec_at_recall_1.00  	all	0.2523
P_5                   	all	0.7294
P_10                  	all	0.6577
P_15                  	all	0.6017
P_20                  	all	0.4513
P_30                  	all	0.3009
P_100                 	all	0.0903
P_200                 	all	0.0451
P_500                 	all	0.0181
P_1000                	all	0.0090
recall_5              	all	0.3311
recall_10             	all	0.5238
recall_15             	all	0.6414
recall_20             	all	0.6414
recall_30             	all	0.6414
recall_100            	all	0.6414
recall_200            	all	0.6414
recall_500            	all	0.6414
recall_1000           	all	0.6414
infAP                 	all	0.5020
gm_bpref              	all	0.2687
Rprec_mult_0.20       	all	0.7528
Rprec_mult_0.40       	all	0.6700
Rprec_mult_0.60       	all	0.5975
Rprec_mult_0.80       	all	0.5436
Rprec_mult_1.00       	all	0.4987
Rprec_mult_1.20       	all	0.4460
Rprec_mult_1.40       	all	0.4049
Rprec_mult_1.60       	all	0.3667
Rprec_mult_1.80       	all	0.3327
Rprec_mult_2.00       	all	0.3100
utility               	all	4.9869
11pt_avg              	all	0.5311
binG                  	all	0.4429
G                     	all	0.4429
ndcg                  	all	0.6408
ndcg_rel              	all	0.6763
Rndcg                 	all	0.5991
ndcg_cut_5            	all	0.7757
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.7416
ndcg_cut_30           	all	0.6864
ndcg_cut_100          	all	0.6413
ndcg_cut_200          	all	0.6408
ndcg_cut_500          	all	0.6408
ndcg_cut_1000         	all	0.6408
map_cut_5             	all	0.2815
map_cut_10            	all	0.4194
map_cut_15            	all	0.5020
map_cut_20            	all	0.5020
map_cut_30            	all	0.5020
map_cut_100           	all	0.5020
map_cut_200           	all	0.5020
map_cut_500           	all	0.5020
map_cut_1000          	all	0.5020
relative_P_5          	all	0.7789
relative_P_10         	all	0.8111
relative_P_15         	all	0.8503
relative_P_20         	all	0.7593
relative_P_30         	all	0.6885
relative_P_100        	all	0.6417
relative_P_200        	all	0.6414
relative_P_500        	all	0.6414
relative_P_1000       	all	0.6414
success_1             	all	0.7887
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6786
set_relative_P        	all	0.8503
set_recall            	all	0.6414
set_map               	all	0.4172
set_F                 	all	0.5780
num_nonrel_judged_ret 	all	1854
P_50                  	all	0.1805
recall_50             	all	0.6414
