runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5276
map                   	all	0.5729
gm_map                	all	0.4286
Rprec                 	all	0.5579
bpref                 	all	0.4959
recip_rank            	all	0.8623
iprec_at_recall_0.00  	all	0.9095
iprec_at_recall_0.10  	all	0.8798
iprec_at_recall_0.20  	all	0.8189
iprec_at_recall_0.30  	all	0.7304
iprec_at_recall_0.40  	all	0.6385
iprec_at_recall_0.50  	all	0.5849
iprec_at_recall_0.60  	all	0.4993
iprec_at_recall_0.70  	all	0.4529
iprec_at_recall_0.80  	all	0.3914
iprec_at_recall_0.90  	all	0.3504
iprec_at_recall_1.00  	all	0.3310
P_5                   	all	0.7011
P_10                  	all	0.6133
P_15                  	all	0.5386
P_20                  	all	0.4040
P_30                  	all	0.2693
P_100                 	all	0.0808
P_200                 	all	0.0404
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4160
recall_10             	all	0.6207
recall_15             	all	0.7257
recall_20             	all	0.7257
recall_30             	all	0.7257
recall_100            	all	0.7257
recall_200            	all	0.7257
recall_500            	all	0.7257
recall_1000           	all	0.7257
infAP                 	all	0.5729
gm_bpref              	all	0.2536
Rprec_mult_0.20       	all	0.7581
Rprec_mult_0.40       	all	0.7037
Rprec_mult_0.60       	all	0.6445
Rprec_mult_0.80       	all	0.5951
Rprec_mult_1.00       	all	0.5579
Rprec_mult_1.20       	all	0.4971
Rprec_mult_1.40       	all	0.4492
Rprec_mult_1.60       	all	0.4055
Rprec_mult_1.80       	all	0.3704
Rprec_mult_2.00       	all	0.3480
utility               	all	4.1057
11pt_avg              	all	0.5988
binG                  	all	0.5151
G                     	all	0.5151
ndcg                  	all	0.7007
ndcg_rel              	all	0.7215
Rndcg                 	all	0.6505
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7918
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.7594
ndcg_cut_30           	all	0.7227
ndcg_cut_100          	all	0.7009
ndcg_cut_200          	all	0.7007
ndcg_cut_500          	all	0.7007
ndcg_cut_1000         	all	0.7007
map_cut_5             	all	0.3498
map_cut_10            	all	0.4976
map_cut_15            	all	0.5729
map_cut_20            	all	0.5729
map_cut_30            	all	0.5729
map_cut_100           	all	0.5729
map_cut_200           	all	0.5729
map_cut_500           	all	0.5729
map_cut_1000          	all	0.5729
relative_P_5          	all	0.7856
relative_P_10         	all	0.8332
relative_P_15         	all	0.8603
relative_P_20         	all	0.7955
relative_P_30         	all	0.7487
relative_P_100        	all	0.7258
relative_P_200        	all	0.7257
relative_P_500        	all	0.7257
relative_P_1000       	all	0.7257
success_1             	all	0.7718
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6551
set_relative_P        	all	0.8603
set_recall            	all	0.7257
set_map               	all	0.4679
set_F                 	all	0.6244
num_nonrel_judged_ret 	all	2595
