runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6023
map                   	all	0.6229
gm_map                	all	0.4362
Rprec                 	all	0.5980
bpref                 	all	0.5362
recip_rank            	all	0.8599
iprec_at_recall_0.00  	all	0.8975
iprec_at_recall_0.10  	all	0.8714
iprec_at_recall_0.20  	all	0.8275
iprec_at_recall_0.30  	all	0.7695
iprec_at_recall_0.40  	all	0.6986
iprec_at_recall_0.50  	all	0.6382
iprec_at_recall_0.60  	all	0.5713
iprec_at_recall_0.70  	all	0.5270
iprec_at_recall_0.80  	all	0.4753
iprec_at_recall_0.90  	all	0.4328
iprec_at_recall_1.00  	all	0.4146
P_5                   	all	0.6467
P_10                  	all	0.5397
P_15                  	all	0.4621
P_20                  	all	0.3465
P_30                  	all	0.2310
P_100                 	all	0.0693
P_200                 	all	0.0347
P_500                 	all	0.0139
P_1000                	all	0.0069
recall_5              	all	0.5013
recall_10             	all	0.6898
recall_15             	all	0.7841
recall_20             	all	0.7841
recall_30             	all	0.7841
recall_100            	all	0.7841
recall_200            	all	0.7841
recall_500            	all	0.7841
recall_1000           	all	0.7841
infAP                 	all	0.6229
gm_bpref              	all	0.2465
Rprec_mult_0.20       	all	0.7442
Rprec_mult_0.40       	all	0.7060
Rprec_mult_0.60       	all	0.6666
Rprec_mult_0.80       	all	0.6277
Rprec_mult_1.00       	all	0.5980
Rprec_mult_1.20       	all	0.5220
Rprec_mult_1.40       	all	0.4770
Rprec_mult_1.60       	all	0.4336
Rprec_mult_1.80       	all	0.3970
Rprec_mult_2.00       	all	0.3761
utility               	all	3.0967
11pt_avg              	all	0.6476
binG                  	all	0.5703
G                     	all	0.5703
ndcg                  	all	0.7398
ndcg_rel              	all	0.7480
Rndcg                 	all	0.6824
ndcg_cut_5            	all	0.7694
ndcg_cut_10           	all	0.7892
ndcg_cut_15           	all	0.8054
ndcg_cut_20           	all	0.7745
ndcg_cut_30           	all	0.7512
ndcg_cut_100          	all	0.7398
ndcg_cut_200          	all	0.7398
ndcg_cut_500          	all	0.7398
ndcg_cut_1000         	all	0.7398
map_cut_5             	all	0.4254
map_cut_10            	all	0.5582
map_cut_15            	all	0.6229
map_cut_20            	all	0.6229
map_cut_30            	all	0.6229
map_cut_100           	all	0.6229
map_cut_200           	all	0.6229
map_cut_500           	all	0.6229
map_cut_1000          	all	0.6229
relative_P_5          	all	0.7894
relative_P_10         	all	0.8370
relative_P_15         	all	0.8707
relative_P_20         	all	0.8257
relative_P_30         	all	0.7960
relative_P_100        	all	0.7841
relative_P_200        	all	0.7841
relative_P_500        	all	0.7841
relative_P_1000       	all	0.7841
success_1             	all	0.7710
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6298
set_relative_P        	all	0.8707
set_recall            	all	0.7841
set_map               	all	0.4968
set_F                 	all	0.6465
num_nonrel_judged_ret 	all	3332
