runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6138
map                   	all	0.6332
gm_map                	all	0.3949
Rprec                 	all	0.6066
bpref                 	all	0.5419
recip_rank            	all	0.8521
iprec_at_recall_0.00  	all	0.8876
iprec_at_recall_0.10  	all	0.8689
iprec_at_recall_0.20  	all	0.8226
iprec_at_recall_0.30  	all	0.7619
iprec_at_recall_0.40  	all	0.7106
iprec_at_recall_0.50  	all	0.6645
iprec_at_recall_0.60  	all	0.5894
iprec_at_recall_0.70  	all	0.5453
iprec_at_recall_0.80  	all	0.4963
iprec_at_recall_0.90  	all	0.4531
iprec_at_recall_1.00  	all	0.4318
P_5                   	all	0.6355
P_10                  	all	0.5245
P_15                  	all	0.4433
P_20                  	all	0.3325
P_30                  	all	0.2217
P_100                 	all	0.0665
P_200                 	all	0.0333
P_500                 	all	0.0133
P_1000                	all	0.0067
recall_5              	all	0.5200
recall_10             	all	0.7037
recall_15             	all	0.7922
recall_20             	all	0.7922
recall_30             	all	0.7922
recall_100            	all	0.7922
recall_200            	all	0.7922
recall_500            	all	0.7922
recall_1000           	all	0.7922
infAP                 	all	0.6332
gm_bpref              	all	0.1972
Rprec_mult_0.20       	all	0.7385
Rprec_mult_0.40       	all	0.6946
Rprec_mult_0.60       	all	0.6670
Rprec_mult_0.80       	all	0.6338
Rprec_mult_1.00       	all	0.6066
Rprec_mult_1.20       	all	0.5308
Rprec_mult_1.40       	all	0.4818
Rprec_mult_1.60       	all	0.4372
Rprec_mult_1.80       	all	0.3994
Rprec_mult_2.00       	all	0.3791
utility               	all	2.9469
11pt_avg              	all	0.6574
binG                  	all	0.5835
G                     	all	0.5835
ndcg                  	all	0.7444
ndcg_rel              	all	0.7494
Rndcg                 	all	0.6844
ndcg_cut_5            	all	0.7673
ndcg_cut_10           	all	0.7878
ndcg_cut_15           	all	0.8027
ndcg_cut_20           	all	0.7750
ndcg_cut_30           	all	0.7549
ndcg_cut_100          	all	0.7445
ndcg_cut_200          	all	0.7444
ndcg_cut_500          	all	0.7444
ndcg_cut_1000         	all	0.7444
map_cut_5             	all	0.4399
map_cut_10            	all	0.5734
map_cut_15            	all	0.6332
map_cut_20            	all	0.6332
map_cut_30            	all	0.6332
map_cut_100           	all	0.6332
map_cut_200           	all	0.6332
map_cut_500           	all	0.6332
map_cut_1000          	all	0.6332
relative_P_5          	all	0.7901
relative_P_10         	all	0.8370
relative_P_15         	all	0.8693
relative_P_20         	all	0.8288
relative_P_30         	all	0.8031
relative_P_100        	all	0.7922
relative_P_200        	all	0.7922
relative_P_500        	all	0.7922
relative_P_1000       	all	0.7922
success_1             	all	0.7595
success_5             	all	0.9588
success_10            	all	0.9621
set_P                 	all	0.6240
set_relative_P        	all	0.8693
set_recall            	all	0.7922
set_map               	all	0.5045
set_F                 	all	0.6484
num_nonrel_judged_ret 	all	3418
