runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5915
map                   	all	0.6281
gm_map                	all	0.3282
Rprec                 	all	0.5972
bpref                 	all	0.5434
recip_rank            	all	0.8338
iprec_at_recall_0.00  	all	0.8668
iprec_at_recall_0.10  	all	0.8478
iprec_at_recall_0.20  	all	0.7996
iprec_at_recall_0.30  	all	0.7463
iprec_at_recall_0.40  	all	0.6972
iprec_at_recall_0.50  	all	0.6577
iprec_at_recall_0.60  	all	0.5930
iprec_at_recall_0.70  	all	0.5448
iprec_at_recall_0.80  	all	0.5041
iprec_at_recall_0.90  	all	0.4580
iprec_at_recall_1.00  	all	0.4394
P_5                   	all	0.6125
P_10                  	all	0.5056
P_15                  	all	0.4254
P_20                  	all	0.3190
P_30                  	all	0.2127
P_100                 	all	0.0638
P_200                 	all	0.0319
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.5169
recall_10             	all	0.7017
recall_15             	all	0.7868
recall_20             	all	0.7868
recall_30             	all	0.7868
recall_100            	all	0.7868
recall_200            	all	0.7868
recall_500            	all	0.7868
recall_1000           	all	0.7868
infAP                 	all	0.6281
gm_bpref              	all	0.1697
Rprec_mult_0.20       	all	0.7213
Rprec_mult_0.40       	all	0.6943
Rprec_mult_0.60       	all	0.6549
Rprec_mult_0.80       	all	0.6243
Rprec_mult_1.00       	all	0.5972
Rprec_mult_1.20       	all	0.5154
Rprec_mult_1.40       	all	0.4735
Rprec_mult_1.60       	all	0.4271
Rprec_mult_1.80       	all	0.3922
Rprec_mult_2.00       	all	0.3727
utility               	all	2.6785
11pt_avg              	all	0.6504
binG                  	all	0.5816
G                     	all	0.5816
ndcg                  	all	0.7353
ndcg_rel              	all	0.7365
Rndcg                 	all	0.6783
ndcg_cut_5            	all	0.7486
ndcg_cut_10           	all	0.7756
ndcg_cut_15           	all	0.7921
ndcg_cut_20           	all	0.7667
ndcg_cut_30           	all	0.7486
ndcg_cut_100          	all	0.7354
ndcg_cut_200          	all	0.7353
ndcg_cut_500          	all	0.7353
ndcg_cut_1000         	all	0.7353
map_cut_5             	all	0.4426
map_cut_10            	all	0.5710
map_cut_15            	all	0.6281
map_cut_20            	all	0.6281
map_cut_30            	all	0.6281
map_cut_100           	all	0.6281
map_cut_200           	all	0.6281
map_cut_500           	all	0.6281
map_cut_1000          	all	0.6281
relative_P_5          	all	0.7671
relative_P_10         	all	0.8265
relative_P_15         	all	0.8606
relative_P_20         	all	0.8235
relative_P_30         	all	0.8004
relative_P_100        	all	0.7869
relative_P_200        	all	0.7868
relative_P_500        	all	0.7868
relative_P_1000       	all	0.7868
success_1             	all	0.7476
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6169
set_relative_P        	all	0.8606
set_recall            	all	0.7868
set_map               	all	0.5042
set_F                 	all	0.6412
num_nonrel_judged_ret 	all	3432
