runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	8789
num_rel               	all	12033
num_rel_ret           	all	5370
map                   	all	0.3654
gm_map                	all	0.0826
Rprec                 	all	0.3909
bpref                 	all	0.3505
recip_rank            	all	0.7318
iprec_at_recall_0.00  	all	0.7526
iprec_at_recall_0.10  	all	0.7495
iprec_at_recall_0.20  	all	0.7164
iprec_at_recall_0.30  	all	0.6438
iprec_at_recall_0.40  	all	0.4778
iprec_at_recall_0.50  	all	0.3458
iprec_at_recall_0.60  	all	0.2214
iprec_at_recall_0.70  	all	0.1494
iprec_at_recall_0.80  	all	0.0851
iprec_at_recall_0.90  	all	0.0484
iprec_at_recall_1.00  	all	0.0484
P_5                   	all	0.6007
P_10                  	all	0.3003
P_15                  	all	0.2002
P_20                  	all	0.1502
P_30                  	all	0.1001
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4395
recall_10             	all	0.4395
recall_15             	all	0.4395
recall_20             	all	0.4395
recall_30             	all	0.4395
recall_100            	all	0.4395
recall_200            	all	0.4395
recall_500            	all	0.4395
recall_1000           	all	0.4395
infAP                 	all	0.3654
gm_bpref              	all	0.0528
Rprec_mult_0.20       	all	0.6386
Rprec_mult_0.40       	all	0.6064
Rprec_mult_0.60       	all	0.5229
Rprec_mult_0.80       	all	0.4400
Rprec_mult_1.00       	all	0.3909
Rprec_mult_1.20       	all	0.3253
Rprec_mult_1.40       	all	0.2837
Rprec_mult_1.60       	all	0.2534
Rprec_mult_1.80       	all	0.2264
Rprec_mult_2.00       	all	0.2125
utility               	all	1.0912
11pt_avg              	all	0.3853
binG                  	all	0.3681
G                     	all	0.3681
ndcg                  	all	0.4884
ndcg_rel              	all	0.5757
Rndcg                 	all	0.4724
ndcg_cut_5            	all	0.6408
ndcg_cut_10           	all	0.5062
ndcg_cut_15           	all	0.4889
ndcg_cut_20           	all	0.4884
ndcg_cut_30           	all	0.4884
ndcg_cut_100          	all	0.4884
ndcg_cut_200          	all	0.4884
ndcg_cut_500          	all	0.4884
ndcg_cut_1000         	all	0.4884
map_cut_5             	all	0.3654
map_cut_10            	all	0.3654
map_cut_15            	all	0.3654
map_cut_20            	all	0.3654
map_cut_30            	all	0.3654
map_cut_100           	all	0.3654
map_cut_200           	all	0.3654
map_cut_500           	all	0.3654
map_cut_1000          	all	0.3654
relative_P_5          	all	0.6533
relative_P_10         	all	0.4601
relative_P_15         	all	0.4400
relative_P_20         	all	0.4395
relative_P_30         	all	0.4395
relative_P_100        	all	0.4395
relative_P_200        	all	0.4395
relative_P_500        	all	0.4395
relative_P_1000       	all	0.4395
success_1             	all	0.6443
success_5             	all	0.8596
success_10            	all	0.8596
set_P                 	all	0.6107
set_relative_P        	all	0.6604
set_recall            	all	0.4395
set_map               	all	0.3196
set_F                 	all	0.4765
num_nonrel_judged_ret 	all	3419
P_50                  	all	0.0601
recall_50             	all	0.4395
