runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38672
map                   	all	0.6593
gm_map                	all	0.2274
Rprec                 	all	0.6053
bpref                 	all	0.5418
recip_rank            	all	0.7385
iprec_at_recall_0.00  	all	0.7773
iprec_at_recall_0.10  	all	0.7758
iprec_at_recall_0.20  	all	0.7566
iprec_at_recall_0.30  	all	0.7319
iprec_at_recall_0.40  	all	0.7128
iprec_at_recall_0.50  	all	0.7033
iprec_at_recall_0.60  	all	0.6813
iprec_at_recall_0.70  	all	0.6660
iprec_at_recall_0.80  	all	0.6336
iprec_at_recall_0.90  	all	0.5519
iprec_at_recall_1.00  	all	0.4975
P_5                   	all	0.6210
P_10                  	all	0.5375
P_15                  	all	0.4321
P_20                  	all	0.3240
P_30                  	all	0.2160
P_100                 	all	0.0648
P_200                 	all	0.0324
P_500                 	all	0.0130
P_1000                	all	0.0065
recall_5              	all	0.4606
recall_10             	all	0.7491
recall_15             	all	0.8724
recall_20             	all	0.8724
recall_30             	all	0.8724
recall_100            	all	0.8724
recall_200            	all	0.8724
recall_500            	all	0.8724
recall_1000           	all	0.8724
infAP                 	all	0.6593
gm_bpref              	all	0.0787
Rprec_mult_0.20       	all	0.6403
Rprec_mult_0.40       	all	0.6283
Rprec_mult_0.60       	all	0.6255
Rprec_mult_0.80       	all	0.6184
Rprec_mult_1.00       	all	0.6053
Rprec_mult_1.20       	all	0.5452
Rprec_mult_1.40       	all	0.4975
Rprec_mult_1.60       	all	0.4547
Rprec_mult_1.80       	all	0.4162
Rprec_mult_2.00       	all	0.3914
utility               	all	2.0463
11pt_avg              	all	0.6807
binG                  	all	0.6230
G                     	all	0.6230
ndcg                  	all	0.7527
ndcg_rel              	all	0.7142
Rndcg                 	all	0.6817
ndcg_cut_5            	all	0.6579
ndcg_cut_10           	all	0.7119
ndcg_cut_15           	all	0.7538
ndcg_cut_20           	all	0.7527
ndcg_cut_30           	all	0.7527
ndcg_cut_100          	all	0.7527
ndcg_cut_200          	all	0.7527
ndcg_cut_500          	all	0.7527
ndcg_cut_1000         	all	0.7527
map_cut_5             	all	0.3805
map_cut_10            	all	0.5811
map_cut_15            	all	0.6593
map_cut_20            	all	0.6593
map_cut_30            	all	0.6593
map_cut_100           	all	0.6593
map_cut_200           	all	0.6593
map_cut_500           	all	0.6593
map_cut_1000          	all	0.6593
relative_P_5          	all	0.6788
relative_P_10         	all	0.7894
relative_P_15         	all	0.8741
relative_P_20         	all	0.8724
relative_P_30         	all	0.8724
relative_P_100        	all	0.8724
relative_P_200        	all	0.8724
relative_P_500        	all	0.8724
relative_P_1000       	all	0.8724
success_1             	all	0.6435
success_5             	all	0.8686
success_10            	all	0.8968
set_P                 	all	0.5946
set_relative_P        	all	0.8813
set_recall            	all	0.8724
set_map               	all	0.5748
set_F                 	all	0.6725
num_nonrel_judged_ret 	all	26462
P_50                  	all	0.1296
recall_50             	all	0.8724
