runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2961
map                   	all	0.4078
gm_map                	all	0.2803
Rprec                 	all	0.4184
bpref                 	all	0.3642
recip_rank            	all	0.8667
iprec_at_recall_0.00  	all	0.9108
iprec_at_recall_0.10  	all	0.8339
iprec_at_recall_0.20  	all	0.6289
iprec_at_recall_0.30  	all	0.5249
iprec_at_recall_0.40  	all	0.4358
iprec_at_recall_0.50  	all	0.3656
iprec_at_recall_0.60  	all	0.3008
iprec_at_recall_0.70  	all	0.2478
iprec_at_recall_0.80  	all	0.2193
iprec_at_recall_0.90  	all	0.1692
iprec_at_recall_1.00  	all	0.1672
P_5                   	all	0.7059
P_10                  	all	0.6451
P_15                  	all	0.4301
P_20                  	all	0.3225
P_30                  	all	0.2150
P_100                 	all	0.0645
P_200                 	all	0.0323
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.3209
recall_10             	all	0.5194
recall_15             	all	0.5194
recall_20             	all	0.5194
recall_30             	all	0.5194
recall_100            	all	0.5194
recall_200            	all	0.5194
recall_500            	all	0.5194
recall_1000           	all	0.5194
infAP                 	all	0.4078
gm_bpref              	all	0.2116
Rprec_mult_0.20       	all	0.6991
Rprec_mult_0.40       	all	0.6007
Rprec_mult_0.60       	all	0.5123
Rprec_mult_0.80       	all	0.4556
Rprec_mult_1.00       	all	0.4184
Rprec_mult_1.20       	all	0.3712
Rprec_mult_1.40       	all	0.3287
Rprec_mult_1.60       	all	0.2990
Rprec_mult_1.80       	all	0.2698
Rprec_mult_2.00       	all	0.2522
utility               	all	3.5272
11pt_avg              	all	0.4367
binG                  	all	0.3757
G                     	all	0.3757
ndcg                  	all	0.5475
ndcg_rel              	all	0.5996
Rndcg                 	all	0.5167
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7695
ndcg_cut_15           	all	0.6715
ndcg_cut_20           	all	0.6241
ndcg_cut_30           	all	0.5819
ndcg_cut_100          	all	0.5478
ndcg_cut_200          	all	0.5475
ndcg_cut_500          	all	0.5475
ndcg_cut_1000         	all	0.5475
map_cut_5             	all	0.2690
map_cut_10            	all	0.4078
map_cut_15            	all	0.4078
map_cut_20            	all	0.4078
map_cut_30            	all	0.4078
map_cut_100           	all	0.4078
map_cut_200           	all	0.4078
map_cut_500           	all	0.4078
map_cut_1000          	all	0.4078
relative_P_5          	all	0.7536
relative_P_10         	all	0.7985
relative_P_15         	all	0.6560
relative_P_20         	all	0.5963
relative_P_30         	all	0.5499
relative_P_100        	all	0.5196
relative_P_200        	all	0.5194
relative_P_500        	all	0.5194
relative_P_1000       	all	0.5194
success_1             	all	0.7778
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6821
set_relative_P        	all	0.7985
set_recall            	all	0.5194
set_map               	all	0.3416
set_F                 	all	0.5016
num_nonrel_judged_ret 	all	1342
P_50                  	all	0.1290
recall_50             	all	0.5194
