runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3928
map                   	all	0.4888
gm_map                	all	0.3400
Rprec                 	all	0.4914
bpref                 	all	0.4329
recip_rank            	all	0.8613
iprec_at_recall_0.00  	all	0.9053
iprec_at_recall_0.10  	all	0.8594
iprec_at_recall_0.20  	all	0.7420
iprec_at_recall_0.30  	all	0.6265
iprec_at_recall_0.40  	all	0.5324
iprec_at_recall_0.50  	all	0.4805
iprec_at_recall_0.60  	all	0.3998
iprec_at_recall_0.70  	all	0.3476
iprec_at_recall_0.80  	all	0.2992
iprec_at_recall_0.90  	all	0.2436
iprec_at_recall_1.00  	all	0.2407
P_5                   	all	0.6925
P_10                  	all	0.6015
P_15                  	all	0.4010
P_20                  	all	0.3008
P_30                  	all	0.2005
P_100                 	all	0.0602
P_200                 	all	0.0301
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.4136
recall_10             	all	0.6134
recall_15             	all	0.6134
recall_20             	all	0.6134
recall_30             	all	0.6134
recall_100            	all	0.6134
recall_200            	all	0.6134
recall_500            	all	0.6134
recall_1000           	all	0.6134
infAP                 	all	0.4888
gm_bpref              	all	0.2119
Rprec_mult_0.20       	all	0.7324
Rprec_mult_0.40       	all	0.6535
Rprec_mult_0.60       	all	0.5826
Rprec_mult_0.80       	all	0.5295
Rprec_mult_1.00       	all	0.4914
Rprec_mult_1.20       	all	0.4251
Rprec_mult_1.40       	all	0.3830
Rprec_mult_1.60       	all	0.3428
Rprec_mult_1.80       	all	0.3123
Rprec_mult_2.00       	all	0.2939
utility               	all	3.1562
11pt_avg              	all	0.5161
binG                  	all	0.4565
G                     	all	0.4565
ndcg                  	all	0.6202
ndcg_rel              	all	0.6633
Rndcg                 	all	0.5819
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7808
ndcg_cut_15           	all	0.6999
ndcg_cut_20           	all	0.6656
ndcg_cut_30           	all	0.6373
ndcg_cut_100          	all	0.6204
ndcg_cut_200          	all	0.6202
ndcg_cut_500          	all	0.6202
ndcg_cut_1000         	all	0.6202
map_cut_5             	all	0.3457
map_cut_10            	all	0.4888
map_cut_15            	all	0.4888
map_cut_20            	all	0.4888
map_cut_30            	all	0.4888
map_cut_100           	all	0.4888
map_cut_200           	all	0.4888
map_cut_500           	all	0.4888
map_cut_1000          	all	0.4888
relative_P_5          	all	0.7772
relative_P_10         	all	0.8202
relative_P_15         	all	0.7026
relative_P_20         	all	0.6595
relative_P_30         	all	0.6285
relative_P_100        	all	0.6134
relative_P_200        	all	0.6134
relative_P_500        	all	0.6134
relative_P_1000       	all	0.6134
success_1             	all	0.7688
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6672
set_relative_P        	all	0.8202
set_recall            	all	0.6134
set_map               	all	0.4020
set_F                 	all	0.5614
num_nonrel_judged_ret 	all	1867
