runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4593
map                   	all	0.5412
gm_map                	all	0.3528
Rprec                 	all	0.5256
bpref                 	all	0.4705
recip_rank            	all	0.8481
iprec_at_recall_0.00  	all	0.8859
iprec_at_recall_0.10  	all	0.8535
iprec_at_recall_0.20  	all	0.7756
iprec_at_recall_0.30  	all	0.6812
iprec_at_recall_0.40  	all	0.6013
iprec_at_recall_0.50  	all	0.5417
iprec_at_recall_0.60  	all	0.4730
iprec_at_recall_0.70  	all	0.4196
iprec_at_recall_0.80  	all	0.3699
iprec_at_recall_0.90  	all	0.3318
iprec_at_recall_1.00  	all	0.3213
P_5                   	all	0.6285
P_10                  	all	0.5285
P_15                  	all	0.3524
P_20                  	all	0.2643
P_30                  	all	0.1762
P_100                 	all	0.0529
P_200                 	all	0.0264
P_500                 	all	0.0106
P_1000                	all	0.0053
recall_5              	all	0.4951
recall_10             	all	0.6816
recall_15             	all	0.6816
recall_20             	all	0.6816
recall_30             	all	0.6816
recall_100            	all	0.6816
recall_200            	all	0.6816
recall_500            	all	0.6816
recall_1000           	all	0.6816
infAP                 	all	0.5412
gm_bpref              	all	0.1853
Rprec_mult_0.20       	all	0.7148
Rprec_mult_0.40       	all	0.6596
Rprec_mult_0.60       	all	0.6083
Rprec_mult_0.80       	all	0.5583
Rprec_mult_1.00       	all	0.5256
Rprec_mult_1.20       	all	0.4579
Rprec_mult_1.40       	all	0.4174
Rprec_mult_1.60       	all	0.3759
Rprec_mult_1.80       	all	0.3426
Rprec_mult_2.00       	all	0.3253
utility               	all	2.4212
11pt_avg              	all	0.5686
binG                  	all	0.5129
G                     	all	0.5129
ndcg                  	all	0.6633
ndcg_rel              	all	0.6936
Rndcg                 	all	0.6139
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7134
ndcg_cut_20           	all	0.6899
ndcg_cut_30           	all	0.6720
ndcg_cut_100          	all	0.6633
ndcg_cut_200          	all	0.6633
ndcg_cut_500          	all	0.6633
ndcg_cut_1000         	all	0.6633
map_cut_5             	all	0.4119
map_cut_10            	all	0.5412
map_cut_15            	all	0.5412
map_cut_20            	all	0.5412
map_cut_30            	all	0.5412
map_cut_100           	all	0.5412
map_cut_200           	all	0.5412
map_cut_500           	all	0.5412
map_cut_1000          	all	0.5412
relative_P_5          	all	0.7718
relative_P_10         	all	0.8248
relative_P_15         	all	0.7394
relative_P_20         	all	0.7094
relative_P_30         	all	0.6895
relative_P_100        	all	0.6816
relative_P_200        	all	0.6816
relative_P_500        	all	0.6816
relative_P_1000       	all	0.6816
success_1             	all	0.7503
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6382
set_relative_P        	all	0.8248
set_recall            	all	0.6816
set_map               	all	0.4375
set_F                 	all	0.5926
num_nonrel_judged_ret 	all	2489
