runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4721
map                   	all	0.5600
gm_map                	all	0.3175
Rprec                 	all	0.5482
bpref                 	all	0.4876
recip_rank            	all	0.8326
iprec_at_recall_0.00  	all	0.8755
iprec_at_recall_0.10  	all	0.8406
iprec_at_recall_0.20  	all	0.7760
iprec_at_recall_0.30  	all	0.7014
iprec_at_recall_0.40  	all	0.6132
iprec_at_recall_0.50  	all	0.5613
iprec_at_recall_0.60  	all	0.4957
iprec_at_recall_0.70  	all	0.4465
iprec_at_recall_0.80  	all	0.4049
iprec_at_recall_0.90  	all	0.3602
iprec_at_recall_1.00  	all	0.3551
P_5                   	all	0.6128
P_10                  	all	0.5115
P_15                  	all	0.3410
P_20                  	all	0.2557
P_30                  	all	0.1705
P_100                 	all	0.0511
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.5106
recall_10             	all	0.6954
recall_15             	all	0.6954
recall_20             	all	0.6954
recall_30             	all	0.6954
recall_100            	all	0.6954
recall_200            	all	0.6954
recall_500            	all	0.6954
recall_1000           	all	0.6954
infAP                 	all	0.5600
gm_bpref              	all	0.1652
Rprec_mult_0.20       	all	0.7164
Rprec_mult_0.40       	all	0.6671
Rprec_mult_0.60       	all	0.6226
Rprec_mult_0.80       	all	0.5785
Rprec_mult_1.00       	all	0.5482
Rprec_mult_1.20       	all	0.4694
Rprec_mult_1.40       	all	0.4235
Rprec_mult_1.60       	all	0.3836
Rprec_mult_1.80       	all	0.3502
Rprec_mult_2.00       	all	0.3334
utility               	all	2.3088
11pt_avg              	all	0.5846
binG                  	all	0.5311
G                     	all	0.5311
ndcg                  	all	0.6741
ndcg_rel              	all	0.6979
Rndcg                 	all	0.6250
ndcg_cut_5            	all	0.7421
ndcg_cut_10           	all	0.7697
ndcg_cut_15           	all	0.7171
ndcg_cut_20           	all	0.6964
ndcg_cut_30           	all	0.6815
ndcg_cut_100          	all	0.6741
ndcg_cut_200          	all	0.6741
ndcg_cut_500          	all	0.6741
ndcg_cut_1000         	all	0.6741
map_cut_5             	all	0.4296
map_cut_10            	all	0.5600
map_cut_15            	all	0.5600
map_cut_20            	all	0.5600
map_cut_30            	all	0.5600
map_cut_100           	all	0.5600
map_cut_200           	all	0.5600
map_cut_500           	all	0.5600
map_cut_1000          	all	0.5600
relative_P_5          	all	0.7664
relative_P_10         	all	0.8231
relative_P_15         	all	0.7456
relative_P_20         	all	0.7190
relative_P_30         	all	0.7023
relative_P_100        	all	0.6954
relative_P_200        	all	0.6954
relative_P_500        	all	0.6954
relative_P_1000       	all	0.6954
success_1             	all	0.7302
success_5             	all	0.9577
success_10            	all	0.9621
set_P                 	all	0.6309
set_relative_P        	all	0.8231
set_recall            	all	0.6954
set_map               	all	0.4509
set_F                 	all	0.5998
num_nonrel_judged_ret 	all	2590
