runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4576
map                   	all	0.5553
gm_map                	all	0.2719
Rprec                 	all	0.5450
bpref                 	all	0.4908
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8543
iprec_at_recall_0.10  	all	0.8190
iprec_at_recall_0.20  	all	0.7536
iprec_at_recall_0.30  	all	0.6777
iprec_at_recall_0.40  	all	0.6173
iprec_at_recall_0.50  	all	0.5673
iprec_at_recall_0.60  	all	0.5022
iprec_at_recall_0.70  	all	0.4569
iprec_at_recall_0.80  	all	0.4038
iprec_at_recall_0.90  	all	0.3654
iprec_at_recall_1.00  	all	0.3602
P_5                   	all	0.5940
P_10                  	all	0.4936
P_15                  	all	0.3291
P_20                  	all	0.2468
P_30                  	all	0.1645
P_100                 	all	0.0494
P_200                 	all	0.0247
P_500                 	all	0.0099
P_1000                	all	0.0049
recall_5              	all	0.5069
recall_10             	all	0.6960
recall_15             	all	0.6960
recall_20             	all	0.6960
recall_30             	all	0.6960
recall_100            	all	0.6960
recall_200            	all	0.6960
recall_500            	all	0.6960
recall_1000           	all	0.6960
infAP                 	all	0.5553
gm_bpref              	all	0.1504
Rprec_mult_0.20       	all	0.6900
Rprec_mult_0.40       	all	0.6452
Rprec_mult_0.60       	all	0.6127
Rprec_mult_0.80       	all	0.5734
Rprec_mult_1.00       	all	0.5450
Rprec_mult_1.20       	all	0.4605
Rprec_mult_1.40       	all	0.4186
Rprec_mult_1.60       	all	0.3770
Rprec_mult_1.80       	all	0.3474
Rprec_mult_2.00       	all	0.3312
utility               	all	2.1424
11pt_avg              	all	0.5798
binG                  	all	0.5293
G                     	all	0.5293
ndcg                  	all	0.6669
ndcg_rel              	all	0.6850
Rndcg                 	all	0.6207
ndcg_cut_5            	all	0.7249
ndcg_cut_10           	all	0.7572
ndcg_cut_15           	all	0.7093
ndcg_cut_20           	all	0.6902
ndcg_cut_30           	all	0.6768
ndcg_cut_100          	all	0.6670
ndcg_cut_200          	all	0.6669
ndcg_cut_500          	all	0.6669
ndcg_cut_1000         	all	0.6669
map_cut_5             	all	0.4285
map_cut_10            	all	0.5553
map_cut_15            	all	0.5553
map_cut_20            	all	0.5553
map_cut_30            	all	0.5553
map_cut_100           	all	0.5553
map_cut_200           	all	0.5553
map_cut_500           	all	0.5553
map_cut_1000          	all	0.5553
relative_P_5          	all	0.7471
relative_P_10         	all	0.8148
relative_P_15         	all	0.7441
relative_P_20         	all	0.7198
relative_P_30         	all	0.7047
relative_P_100        	all	0.6961
relative_P_200        	all	0.6960
relative_P_500        	all	0.6960
relative_P_1000       	all	0.6960
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6253
set_relative_P        	all	0.8148
set_recall            	all	0.6960
set_map               	all	0.4549
set_F                 	all	0.5981
num_nonrel_judged_ret 	all	2590
