runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1123
map                   	all	0.4286
gm_map                	all	0.1029
Rprec                 	all	0.4526
bpref                 	all	0.3954
recip_rank            	all	0.6706
iprec_at_recall_0.00  	all	0.7190
iprec_at_recall_0.10  	all	0.7183
iprec_at_recall_0.20  	all	0.6970
iprec_at_recall_0.30  	all	0.6549
iprec_at_recall_0.40  	all	0.6119
iprec_at_recall_0.50  	all	0.5715
iprec_at_recall_0.60  	all	0.4011
iprec_at_recall_0.70  	all	0.2728
iprec_at_recall_0.80  	all	0.1511
iprec_at_recall_0.90  	all	0.0778
iprec_at_recall_1.00  	all	0.0778
P_5                   	all	0.5519
P_10                  	all	0.4159
P_15                  	all	0.2773
P_20                  	all	0.2080
P_30                  	all	0.1386
P_100                 	all	0.0416
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3956
recall_10             	all	0.5623
recall_15             	all	0.5623
recall_20             	all	0.5623
recall_30             	all	0.5623
recall_100            	all	0.5623
recall_200            	all	0.5623
recall_500            	all	0.5623
recall_1000           	all	0.5623
infAP                 	all	0.4286
gm_bpref              	all	0.0495
Rprec_mult_0.20       	all	0.5759
Rprec_mult_0.40       	all	0.5783
Rprec_mult_0.60       	all	0.5493
Rprec_mult_0.80       	all	0.5005
Rprec_mult_1.00       	all	0.4526
Rprec_mult_1.20       	all	0.3924
Rprec_mult_1.40       	all	0.3514
Rprec_mult_1.60       	all	0.3134
Rprec_mult_1.80       	all	0.2850
Rprec_mult_2.00       	all	0.2671
utility               	all	1.3704
11pt_avg              	all	0.4503
binG                  	all	0.4190
G                     	all	0.4190
ndcg                  	all	0.5482
ndcg_rel              	all	0.5923
Rndcg                 	all	0.5162
ndcg_cut_5            	all	0.5808
ndcg_cut_10           	all	0.5734
ndcg_cut_15           	all	0.5492
ndcg_cut_20           	all	0.5482
ndcg_cut_30           	all	0.5482
ndcg_cut_100          	all	0.5482
ndcg_cut_200          	all	0.5482
ndcg_cut_500          	all	0.5482
ndcg_cut_1000         	all	0.5482
map_cut_5             	all	0.3153
map_cut_10            	all	0.4286
map_cut_15            	all	0.4286
map_cut_20            	all	0.4286
map_cut_30            	all	0.4286
map_cut_100           	all	0.4286
map_cut_200           	all	0.4286
map_cut_500           	all	0.4286
map_cut_1000          	all	0.4286
relative_P_5          	all	0.5959
relative_P_10         	all	0.5987
relative_P_15         	all	0.5636
relative_P_20         	all	0.5623
relative_P_30         	all	0.5623
relative_P_100        	all	0.5623
relative_P_200        	all	0.5623
relative_P_500        	all	0.5623
relative_P_1000       	all	0.5623
success_1             	all	0.5407
success_5             	all	0.8444
success_10            	all	0.8667
set_P                 	all	0.5972
set_relative_P        	all	0.7023
set_recall            	all	0.5623
set_map               	all	0.3895
set_F                 	all	0.5401
num_nonrel_judged_ret 	all	753
P_50                  	all	0.0832
recall_50             	all	0.5623
