runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6982
map                   	all	0.6546
gm_map                	all	0.4705
Rprec                 	all	0.6195
bpref                 	all	0.5529
recip_rank            	all	0.8468
iprec_at_recall_0.00  	all	0.8914
iprec_at_recall_0.10  	all	0.8671
iprec_at_recall_0.20  	all	0.8393
iprec_at_recall_0.30  	all	0.7866
iprec_at_recall_0.40  	all	0.7364
iprec_at_recall_0.50  	all	0.6903
iprec_at_recall_0.60  	all	0.6218
iprec_at_recall_0.70  	all	0.5737
iprec_at_recall_0.80  	all	0.5258
iprec_at_recall_0.90  	all	0.4853
iprec_at_recall_1.00  	all	0.4701
P_5                   	all	0.6368
P_10                  	all	0.5362
P_15                  	all	0.4604
P_20                  	all	0.4017
P_30                  	all	0.2678
P_100                 	all	0.0803
P_200                 	all	0.0402
P_500                 	all	0.0161
P_1000                	all	0.0080
recall_5              	all	0.4970
recall_10             	all	0.6892
recall_15             	all	0.7820
recall_20             	all	0.8368
recall_30             	all	0.8368
recall_100            	all	0.8368
recall_200            	all	0.8368
recall_500            	all	0.8368
recall_1000           	all	0.8368
infAP                 	all	0.6546
gm_bpref              	all	0.2418
Rprec_mult_0.20       	all	0.7316
Rprec_mult_0.40       	all	0.7090
Rprec_mult_0.60       	all	0.6742
Rprec_mult_0.80       	all	0.6438
Rprec_mult_1.00       	all	0.6195
Rprec_mult_1.20       	all	0.5509
Rprec_mult_1.40       	all	0.5078
Rprec_mult_1.60       	all	0.4645
Rprec_mult_1.80       	all	0.4248
Rprec_mult_2.00       	all	0.4020
utility               	all	3.2255
11pt_avg              	all	0.6807
binG                  	all	0.5853
G                     	all	0.5853
ndcg                  	all	0.7710
ndcg_rel              	all	0.7604
Rndcg                 	all	0.7045
ndcg_cut_5            	all	0.7586
ndcg_cut_10           	all	0.7827
ndcg_cut_15           	all	0.7998
ndcg_cut_20           	all	0.8113
ndcg_cut_30           	all	0.7842
ndcg_cut_100          	all	0.7710
ndcg_cut_200          	all	0.7710
ndcg_cut_500          	all	0.7710
ndcg_cut_1000         	all	0.7710
map_cut_5             	all	0.4194
map_cut_10            	all	0.5538
map_cut_15            	all	0.6178
map_cut_20            	all	0.6546
map_cut_30            	all	0.6546
map_cut_100           	all	0.6546
map_cut_200           	all	0.6546
map_cut_500           	all	0.6546
map_cut_1000          	all	0.6546
relative_P_5          	all	0.7803
relative_P_10         	all	0.8338
relative_P_15         	all	0.8681
relative_P_20         	all	0.8906
relative_P_30         	all	0.8522
relative_P_100        	all	0.8368
relative_P_200        	all	0.8368
relative_P_500        	all	0.8368
relative_P_1000       	all	0.8368
success_1             	all	0.7480
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6148
set_relative_P        	all	0.8906
set_recall            	all	0.8368
set_map               	all	0.5215
set_F                 	all	0.6673
num_nonrel_judged_ret 	all	4179
P_50                  	all	0.1607
recall_50             	all	0.8368
