runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6296
map                   	all	0.6208
gm_map                	all	0.4824
Rprec                 	all	0.5962
bpref                 	all	0.5305
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.9121
iprec_at_recall_0.10  	all	0.8822
iprec_at_recall_0.20  	all	0.8396
iprec_at_recall_0.30  	all	0.7788
iprec_at_recall_0.40  	all	0.7057
iprec_at_recall_0.50  	all	0.6405
iprec_at_recall_0.60  	all	0.5695
iprec_at_recall_0.70  	all	0.5198
iprec_at_recall_0.80  	all	0.4668
iprec_at_recall_0.90  	all	0.4173
iprec_at_recall_1.00  	all	0.3938
P_5                   	all	0.7017
P_10                  	all	0.6159
P_15                  	all	0.5400
P_20                  	all	0.4821
P_30                  	all	0.3214
P_100                 	all	0.0964
P_200                 	all	0.0482
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4210
recall_10             	all	0.6225
recall_15             	all	0.7272
recall_20             	all	0.7936
recall_30             	all	0.7936
recall_100            	all	0.7936
recall_200            	all	0.7936
recall_500            	all	0.7936
recall_1000           	all	0.7936
infAP                 	all	0.6208
gm_bpref              	all	0.2577
Rprec_mult_0.20       	all	0.7558
Rprec_mult_0.40       	all	0.7165
Rprec_mult_0.60       	all	0.6738
Rprec_mult_0.80       	all	0.6306
Rprec_mult_1.00       	all	0.5962
Rprec_mult_1.20       	all	0.5401
Rprec_mult_1.40       	all	0.4918
Rprec_mult_1.60       	all	0.4443
Rprec_mult_1.80       	all	0.4051
Rprec_mult_2.00       	all	0.3800
utility               	all	4.6539
11pt_avg              	all	0.6478
binG                  	all	0.5431
G                     	all	0.5431
ndcg                  	all	0.7465
ndcg_rel              	all	0.7486
Rndcg                 	all	0.6882
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7927
ndcg_cut_15           	all	0.8044
ndcg_cut_20           	all	0.8161
ndcg_cut_30           	all	0.7727
ndcg_cut_100          	all	0.7468
ndcg_cut_200          	all	0.7465
ndcg_cut_500          	all	0.7465
ndcg_cut_1000         	all	0.7465
map_cut_5             	all	0.3511
map_cut_10            	all	0.4994
map_cut_15            	all	0.5744
map_cut_20            	all	0.6208
map_cut_30            	all	0.6208
map_cut_100           	all	0.6208
map_cut_200           	all	0.6208
map_cut_500           	all	0.6208
map_cut_1000          	all	0.6208
relative_P_5          	all	0.7874
relative_P_10         	all	0.8354
relative_P_15         	all	0.8620
relative_P_20         	all	0.8858
relative_P_30         	all	0.8241
relative_P_100        	all	0.7938
relative_P_200        	all	0.7936
relative_P_500        	all	0.7936
relative_P_1000       	all	0.7936
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6425
set_relative_P        	all	0.8858
set_recall            	all	0.7936
set_map               	all	0.5050
set_F                 	all	0.6573
num_nonrel_judged_ret 	all	3257
P_50                  	all	0.1928
recall_50             	all	0.7936
