runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2917
map                   	all	0.4044
gm_map                	all	0.2698
Rprec                 	all	0.4208
bpref                 	all	0.3652
recip_rank            	all	0.8584
iprec_at_recall_0.00  	all	0.9042
iprec_at_recall_0.10  	all	0.8126
iprec_at_recall_0.20  	all	0.6326
iprec_at_recall_0.30  	all	0.5154
iprec_at_recall_0.40  	all	0.4387
iprec_at_recall_0.50  	all	0.3632
iprec_at_recall_0.60  	all	0.3122
iprec_at_recall_0.70  	all	0.2523
iprec_at_recall_0.80  	all	0.2210
iprec_at_recall_0.90  	all	0.1705
iprec_at_recall_1.00  	all	0.1663
P_5                   	all	0.6810
P_10                  	all	0.6355
P_15                  	all	0.4237
P_20                  	all	0.3178
P_30                  	all	0.2118
P_100                 	all	0.0636
P_200                 	all	0.0318
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.3175
recall_10             	all	0.5146
recall_15             	all	0.5146
recall_20             	all	0.5146
recall_30             	all	0.5146
recall_100            	all	0.5146
recall_200            	all	0.5146
recall_500            	all	0.5146
recall_1000           	all	0.5146
infAP                 	all	0.4044
gm_bpref              	all	0.2208
Rprec_mult_0.20       	all	0.6978
Rprec_mult_0.40       	all	0.5886
Rprec_mult_0.60       	all	0.5197
Rprec_mult_0.80       	all	0.4597
Rprec_mult_1.00       	all	0.4208
Rprec_mult_1.20       	all	0.3661
Rprec_mult_1.40       	all	0.3253
Rprec_mult_1.60       	all	0.2957
Rprec_mult_1.80       	all	0.2671
Rprec_mult_2.00       	all	0.2493
utility               	all	3.3355
11pt_avg              	all	0.4354
binG                  	all	0.3710
G                     	all	0.3710
ndcg                  	all	0.5431
ndcg_rel              	all	0.5930
Rndcg                 	all	0.5144
ndcg_cut_5            	all	0.7320
ndcg_cut_10           	all	0.7581
ndcg_cut_15           	all	0.6631
ndcg_cut_20           	all	0.6172
ndcg_cut_30           	all	0.5765
ndcg_cut_100          	all	0.5434
ndcg_cut_200          	all	0.5431
ndcg_cut_500          	all	0.5431
ndcg_cut_1000         	all	0.5431
map_cut_5             	all	0.2676
map_cut_10            	all	0.4044
map_cut_15            	all	0.4044
map_cut_20            	all	0.4044
map_cut_30            	all	0.4044
map_cut_100           	all	0.4044
map_cut_200           	all	0.4044
map_cut_500           	all	0.4044
map_cut_1000          	all	0.4044
relative_P_5          	all	0.7303
relative_P_10         	all	0.7881
relative_P_15         	all	0.6483
relative_P_20         	all	0.5898
relative_P_30         	all	0.5444
relative_P_100        	all	0.5149
relative_P_200        	all	0.5146
relative_P_500        	all	0.5146
relative_P_1000       	all	0.5146
success_1             	all	0.7625
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6725
set_relative_P        	all	0.7881
set_recall            	all	0.5146
set_map               	all	0.3369
set_F                 	all	0.4963
num_nonrel_judged_ret 	all	1386
