runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3902
map                   	all	0.4815
gm_map                	all	0.3286
Rprec                 	all	0.4814
bpref                 	all	0.4230
recip_rank            	all	0.8429
iprec_at_recall_0.00  	all	0.8899
iprec_at_recall_0.10  	all	0.8348
iprec_at_recall_0.20  	all	0.7172
iprec_at_recall_0.30  	all	0.6193
iprec_at_recall_0.40  	all	0.5294
iprec_at_recall_0.50  	all	0.4641
iprec_at_recall_0.60  	all	0.3977
iprec_at_recall_0.70  	all	0.3473
iprec_at_recall_0.80  	all	0.3010
iprec_at_recall_0.90  	all	0.2516
iprec_at_recall_1.00  	all	0.2429
P_5                   	all	0.6790
P_10                  	all	0.5975
P_15                  	all	0.3984
P_20                  	all	0.2988
P_30                  	all	0.1992
P_100                 	all	0.0598
P_200                 	all	0.0299
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.4078
recall_10             	all	0.6121
recall_15             	all	0.6121
recall_20             	all	0.6121
recall_30             	all	0.6121
recall_100            	all	0.6121
recall_200            	all	0.6121
recall_500            	all	0.6121
recall_1000           	all	0.6121
infAP                 	all	0.4815
gm_bpref              	all	0.1821
Rprec_mult_0.20       	all	0.7067
Rprec_mult_0.40       	all	0.6417
Rprec_mult_0.60       	all	0.5788
Rprec_mult_0.80       	all	0.5211
Rprec_mult_1.00       	all	0.4814
Rprec_mult_1.20       	all	0.4240
Rprec_mult_1.40       	all	0.3810
Rprec_mult_1.60       	all	0.3417
Rprec_mult_1.80       	all	0.3129
Rprec_mult_2.00       	all	0.2951
utility               	all	3.0766
11pt_avg              	all	0.5087
binG                  	all	0.4512
G                     	all	0.4512
ndcg                  	all	0.6123
ndcg_rel              	all	0.6505
Rndcg                 	all	0.5716
ndcg_cut_5            	all	0.7441
ndcg_cut_10           	all	0.7692
ndcg_cut_15           	all	0.6901
ndcg_cut_20           	all	0.6565
ndcg_cut_30           	all	0.6290
ndcg_cut_100          	all	0.6124
ndcg_cut_200          	all	0.6123
ndcg_cut_500          	all	0.6123
ndcg_cut_1000         	all	0.6123
map_cut_5             	all	0.3374
map_cut_10            	all	0.4815
map_cut_15            	all	0.4815
map_cut_20            	all	0.4815
map_cut_30            	all	0.4815
map_cut_100           	all	0.4815
map_cut_200           	all	0.4815
map_cut_500           	all	0.4815
map_cut_1000          	all	0.4815
relative_P_5          	all	0.7621
relative_P_10         	all	0.8167
relative_P_15         	all	0.7005
relative_P_20         	all	0.6579
relative_P_30         	all	0.6272
relative_P_100        	all	0.6122
relative_P_200        	all	0.6121
relative_P_500        	all	0.6121
relative_P_1000       	all	0.6121
success_1             	all	0.7351
success_5             	all	0.9770
success_10            	all	0.9862
set_P                 	all	0.6633
set_relative_P        	all	0.8167
set_recall            	all	0.6121
set_map               	all	0.4009
set_F                 	all	0.5592
num_nonrel_judged_ret 	all	1893
