runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4531
map                   	all	0.5338
gm_map                	all	0.3430
Rprec                 	all	0.5226
bpref                 	all	0.4628
recip_rank            	all	0.8321
iprec_at_recall_0.00  	all	0.8762
iprec_at_recall_0.10  	all	0.8406
iprec_at_recall_0.20  	all	0.7518
iprec_at_recall_0.30  	all	0.6670
iprec_at_recall_0.40  	all	0.5876
iprec_at_recall_0.50  	all	0.5348
iprec_at_recall_0.60  	all	0.4663
iprec_at_recall_0.70  	all	0.4240
iprec_at_recall_0.80  	all	0.3777
iprec_at_recall_0.90  	all	0.3376
iprec_at_recall_1.00  	all	0.3270
P_5                   	all	0.6180
P_10                  	all	0.5214
P_15                  	all	0.3476
P_20                  	all	0.2607
P_30                  	all	0.1738
P_100                 	all	0.0521
P_200                 	all	0.0261
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.4888
recall_10             	all	0.6791
recall_15             	all	0.6791
recall_20             	all	0.6791
recall_30             	all	0.6791
recall_100            	all	0.6791
recall_200            	all	0.6791
recall_500            	all	0.6791
recall_1000           	all	0.6791
infAP                 	all	0.5338
gm_bpref              	all	0.1751
Rprec_mult_0.20       	all	0.6865
Rprec_mult_0.40       	all	0.6413
Rprec_mult_0.60       	all	0.5998
Rprec_mult_0.80       	all	0.5539
Rprec_mult_1.00       	all	0.5226
Rprec_mult_1.20       	all	0.4572
Rprec_mult_1.40       	all	0.4150
Rprec_mult_1.60       	all	0.3753
Rprec_mult_1.80       	all	0.3431
Rprec_mult_2.00       	all	0.3260
utility               	all	2.2785
11pt_avg              	all	0.5628
binG                  	all	0.5064
G                     	all	0.5064
ndcg                  	all	0.6551
ndcg_rel              	all	0.6793
Rndcg                 	all	0.6049
ndcg_cut_5            	all	0.7339
ndcg_cut_10           	all	0.7607
ndcg_cut_15           	all	0.7040
ndcg_cut_20           	all	0.6810
ndcg_cut_30           	all	0.6636
ndcg_cut_100          	all	0.6551
ndcg_cut_200          	all	0.6551
ndcg_cut_500          	all	0.6551
ndcg_cut_1000         	all	0.6551
map_cut_5             	all	0.4037
map_cut_10            	all	0.5338
map_cut_15            	all	0.5338
map_cut_20            	all	0.5338
map_cut_30            	all	0.5338
map_cut_100           	all	0.5338
map_cut_200           	all	0.5338
map_cut_500           	all	0.5338
map_cut_1000          	all	0.5338
relative_P_5          	all	0.7596
relative_P_10         	all	0.8173
relative_P_15         	all	0.7347
relative_P_20         	all	0.7058
relative_P_30         	all	0.6867
relative_P_100        	all	0.6791
relative_P_200        	all	0.6791
relative_P_500        	all	0.6791
relative_P_1000       	all	0.6791
success_1             	all	0.7250
success_5             	all	0.9655
success_10            	all	0.9770
set_P                 	all	0.6310
set_relative_P        	all	0.8173
set_recall            	all	0.6791
set_map               	all	0.4352
set_F                 	all	0.5892
num_nonrel_judged_ret 	all	2551
