runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4741
map                   	all	0.5551
gm_map                	all	0.3162
Rprec                 	all	0.5401
bpref                 	all	0.4766
recip_rank            	all	0.8264
iprec_at_recall_0.00  	all	0.8681
iprec_at_recall_0.10  	all	0.8315
iprec_at_recall_0.20  	all	0.7649
iprec_at_recall_0.30  	all	0.6834
iprec_at_recall_0.40  	all	0.6107
iprec_at_recall_0.50  	all	0.5637
iprec_at_recall_0.60  	all	0.4916
iprec_at_recall_0.70  	all	0.4459
iprec_at_recall_0.80  	all	0.4019
iprec_at_recall_0.90  	all	0.3650
iprec_at_recall_1.00  	all	0.3609
P_5                   	all	0.6152
P_10                  	all	0.5137
P_15                  	all	0.3424
P_20                  	all	0.2568
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.5141
recall_10             	all	0.6993
recall_15             	all	0.6993
recall_20             	all	0.6993
recall_30             	all	0.6993
recall_100            	all	0.6993
recall_200            	all	0.6993
recall_500            	all	0.6993
recall_1000           	all	0.6993
infAP                 	all	0.5551
gm_bpref              	all	0.1453
Rprec_mult_0.20       	all	0.6826
Rprec_mult_0.40       	all	0.6530
Rprec_mult_0.60       	all	0.6107
Rprec_mult_0.80       	all	0.5709
Rprec_mult_1.00       	all	0.5401
Rprec_mult_1.20       	all	0.4700
Rprec_mult_1.40       	all	0.4254
Rprec_mult_1.60       	all	0.3844
Rprec_mult_1.80       	all	0.3509
Rprec_mult_2.00       	all	0.3340
utility               	all	2.3521
11pt_avg              	all	0.5807
binG                  	all	0.5270
G                     	all	0.5270
ndcg                  	all	0.6701
ndcg_rel              	all	0.6898
Rndcg                 	all	0.6158
ndcg_cut_5            	all	0.7405
ndcg_cut_10           	all	0.7670
ndcg_cut_15           	all	0.7141
ndcg_cut_20           	all	0.6931
ndcg_cut_30           	all	0.6779
ndcg_cut_100          	all	0.6702
ndcg_cut_200          	all	0.6701
ndcg_cut_500          	all	0.6701
ndcg_cut_1000         	all	0.6701
map_cut_5             	all	0.4231
map_cut_10            	all	0.5551
map_cut_15            	all	0.5551
map_cut_20            	all	0.5551
map_cut_30            	all	0.5551
map_cut_100           	all	0.5551
map_cut_200           	all	0.5551
map_cut_500           	all	0.5551
map_cut_1000          	all	0.5551
relative_P_5          	all	0.7709
relative_P_10         	all	0.8267
relative_P_15         	all	0.7494
relative_P_20         	all	0.7229
relative_P_30         	all	0.7062
relative_P_100        	all	0.6993
relative_P_200        	all	0.6993
relative_P_500        	all	0.6993
relative_P_1000       	all	0.6993
success_1             	all	0.7194
success_5             	all	0.9567
success_10            	all	0.9621
set_P                 	all	0.6331
set_relative_P        	all	0.8267
set_recall            	all	0.6993
set_map               	all	0.4552
set_F                 	all	0.6026
num_nonrel_judged_ret 	all	2570
