runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4590
map                   	all	0.5567
gm_map                	all	0.2718
Rprec                 	all	0.5401
bpref                 	all	0.4876
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8526
iprec_at_recall_0.10  	all	0.8174
iprec_at_recall_0.20  	all	0.7504
iprec_at_recall_0.30  	all	0.6826
iprec_at_recall_0.40  	all	0.6250
iprec_at_recall_0.50  	all	0.5700
iprec_at_recall_0.60  	all	0.5022
iprec_at_recall_0.70  	all	0.4606
iprec_at_recall_0.80  	all	0.4033
iprec_at_recall_0.90  	all	0.3635
iprec_at_recall_1.00  	all	0.3592
P_5                   	all	0.5972
P_10                  	all	0.4951
P_15                  	all	0.3301
P_20                  	all	0.2476
P_30                  	all	0.1650
P_100                 	all	0.0495
P_200                 	all	0.0248
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.5120
recall_10             	all	0.6974
recall_15             	all	0.6974
recall_20             	all	0.6974
recall_30             	all	0.6974
recall_100            	all	0.6974
recall_200            	all	0.6974
recall_500            	all	0.6974
recall_1000           	all	0.6974
infAP                 	all	0.5567
gm_bpref              	all	0.1315
Rprec_mult_0.20       	all	0.6849
Rprec_mult_0.40       	all	0.6524
Rprec_mult_0.60       	all	0.6103
Rprec_mult_0.80       	all	0.5689
Rprec_mult_1.00       	all	0.5401
Rprec_mult_1.20       	all	0.4618
Rprec_mult_1.40       	all	0.4211
Rprec_mult_1.60       	all	0.3793
Rprec_mult_1.80       	all	0.3487
Rprec_mult_2.00       	all	0.3320
utility               	all	2.1726
11pt_avg              	all	0.5806
binG                  	all	0.5308
G                     	all	0.5308
ndcg                  	all	0.6676
ndcg_rel              	all	0.6869
Rndcg                 	all	0.6190
ndcg_cut_5            	all	0.7273
ndcg_cut_10           	all	0.7586
ndcg_cut_15           	all	0.7102
ndcg_cut_20           	all	0.6909
ndcg_cut_30           	all	0.6774
ndcg_cut_100          	all	0.6677
ndcg_cut_200          	all	0.6676
ndcg_cut_500          	all	0.6676
ndcg_cut_1000         	all	0.6676
map_cut_5             	all	0.4309
map_cut_10            	all	0.5567
map_cut_15            	all	0.5567
map_cut_20            	all	0.5567
map_cut_30            	all	0.5567
map_cut_100           	all	0.5567
map_cut_200           	all	0.5567
map_cut_500           	all	0.5567
map_cut_1000          	all	0.5567
relative_P_5          	all	0.7517
relative_P_10         	all	0.8167
relative_P_15         	all	0.7456
relative_P_20         	all	0.7211
relative_P_30         	all	0.7060
relative_P_100        	all	0.6975
relative_P_200        	all	0.6974
relative_P_500        	all	0.6974
relative_P_1000       	all	0.6974
success_1             	all	0.7195
success_5             	all	0.9428
success_10            	all	0.9471
set_P                 	all	0.6268
set_relative_P        	all	0.8167
set_recall            	all	0.6974
set_map               	all	0.4566
set_F                 	all	0.5995
num_nonrel_judged_ret 	all	2576
