runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8356
map                   	all	0.6818
gm_map                	all	0.6022
Rprec                 	all	0.6478
bpref                 	all	0.5664
recip_rank            	all	0.8765
iprec_at_recall_0.00  	all	0.9224
iprec_at_recall_0.10  	all	0.8885
iprec_at_recall_0.20  	all	0.8517
iprec_at_recall_0.30  	all	0.8152
iprec_at_recall_0.40  	all	0.7755
iprec_at_recall_0.50  	all	0.7332
iprec_at_recall_0.60  	all	0.6728
iprec_at_recall_0.70  	all	0.6184
iprec_at_recall_0.80  	all	0.5477
iprec_at_recall_0.90  	all	0.4947
iprec_at_recall_1.00  	all	0.4671
P_5                   	all	0.7294
P_10                  	all	0.6577
P_15                  	all	0.6017
P_20                  	all	0.5504
P_30                  	all	0.4687
P_100                 	all	0.1820
P_200                 	all	0.0910
P_500                 	all	0.0364
P_1000                	all	0.0182
recall_5              	all	0.3311
recall_10             	all	0.5238
recall_15             	all	0.6414
recall_20             	all	0.7161
recall_30             	all	0.8049
recall_100            	all	0.8973
recall_200            	all	0.8973
recall_500            	all	0.8973
recall_1000           	all	0.8973
infAP                 	all	0.6818
gm_bpref              	all	0.3748
Rprec_mult_0.20       	all	0.7615
Rprec_mult_0.40       	all	0.7330
Rprec_mult_0.60       	all	0.7033
Rprec_mult_0.80       	all	0.6797
Rprec_mult_1.00       	all	0.6478
Rprec_mult_1.20       	all	0.6024
Rprec_mult_1.40       	all	0.5552
Rprec_mult_1.60       	all	0.5071
Rprec_mult_1.80       	all	0.4629
Rprec_mult_2.00       	all	0.4303
utility               	all	7.8017
11pt_avg              	all	0.7079
binG                  	all	0.5324
G                     	all	0.5324
ndcg                  	all	0.8186
ndcg_rel              	all	0.7834
Rndcg                 	all	0.7461
ndcg_cut_5            	all	0.7757
ndcg_cut_10           	all	0.7861
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8126
ndcg_cut_30           	all	0.8247
ndcg_cut_100          	all	0.8195
ndcg_cut_200          	all	0.8186
ndcg_cut_500          	all	0.8186
ndcg_cut_1000         	all	0.8186
map_cut_5             	all	0.2815
map_cut_10            	all	0.4194
map_cut_15            	all	0.5020
map_cut_20            	all	0.5549
map_cut_30            	all	0.6182
map_cut_100           	all	0.6818
map_cut_200           	all	0.6818
map_cut_500           	all	0.6818
map_cut_1000          	all	0.6818
relative_P_5          	all	0.7789
relative_P_10         	all	0.8111
relative_P_15         	all	0.8503
relative_P_20         	all	0.8706
relative_P_30         	all	0.8955
relative_P_100        	all	0.8983
relative_P_200        	all	0.8973
relative_P_500        	all	0.8973
relative_P_1000       	all	0.8973
success_1             	all	0.7887
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6227
set_relative_P        	all	0.9274
set_recall            	all	0.8973
set_map               	all	0.5564
set_F                 	all	0.7029
num_nonrel_judged_ret 	all	4775
P_50                  	all	0.3641
recall_50             	all	0.8973
