runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9429
map                   	all	0.7167
gm_map                	all	0.5934
Rprec                 	all	0.6620
bpref                 	all	0.5903
recip_rank            	all	0.8623
iprec_at_recall_0.00  	all	0.9103
iprec_at_recall_0.10  	all	0.8840
iprec_at_recall_0.20  	all	0.8554
iprec_at_recall_0.30  	all	0.8279
iprec_at_recall_0.40  	all	0.7950
iprec_at_recall_0.50  	all	0.7661
iprec_at_recall_0.60  	all	0.7161
iprec_at_recall_0.70  	all	0.6747
iprec_at_recall_0.80  	all	0.6219
iprec_at_recall_0.90  	all	0.5789
iprec_at_recall_1.00  	all	0.5487
P_5                   	all	0.7011
P_10                  	all	0.6133
P_15                  	all	0.5386
P_20                  	all	0.4798
P_30                  	all	0.3940
P_100                 	all	0.1444
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
recall_5              	all	0.4160
recall_10             	all	0.6207
recall_15             	all	0.7257
recall_20             	all	0.7914
recall_30             	all	0.8680
recall_100            	all	0.9370
recall_200            	all	0.9370
recall_500            	all	0.9370
recall_1000           	all	0.9370
infAP                 	all	0.7167
gm_bpref              	all	0.3175
Rprec_mult_0.20       	all	0.7604
Rprec_mult_0.40       	all	0.7309
Rprec_mult_0.60       	all	0.7042
Rprec_mult_0.80       	all	0.6816
Rprec_mult_1.00       	all	0.6620
Rprec_mult_1.20       	all	0.6148
Rprec_mult_1.40       	all	0.5684
Rprec_mult_1.60       	all	0.5196
Rprec_mult_1.80       	all	0.4773
Rprec_mult_2.00       	all	0.4475
utility               	all	5.0750
11pt_avg              	all	0.7436
binG                  	all	0.5858
G                     	all	0.5858
ndcg                  	all	0.8412
ndcg_rel              	all	0.7929
Rndcg                 	all	0.7602
ndcg_cut_5            	all	0.7707
ndcg_cut_10           	all	0.7918
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.8146
ndcg_cut_30           	all	0.8294
ndcg_cut_100          	all	0.8416
ndcg_cut_200          	all	0.8412
ndcg_cut_500          	all	0.8412
ndcg_cut_1000         	all	0.8412
map_cut_5             	all	0.3498
map_cut_10            	all	0.4976
map_cut_15            	all	0.5729
map_cut_20            	all	0.6186
map_cut_30            	all	0.6711
map_cut_100           	all	0.7167
map_cut_200           	all	0.7167
map_cut_500           	all	0.7167
map_cut_1000          	all	0.7167
relative_P_5          	all	0.7856
relative_P_10         	all	0.8332
relative_P_15         	all	0.8603
relative_P_20         	all	0.8829
relative_P_30         	all	0.9120
relative_P_100        	all	0.9374
relative_P_200        	all	0.9370
relative_P_500        	all	0.9370
relative_P_1000       	all	0.9370
success_1             	all	0.7718
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6034
set_relative_P        	all	0.9471
set_recall            	all	0.9370
set_map               	all	0.5714
set_F                 	all	0.7084
num_nonrel_judged_ret 	all	6115
