runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9872
map                   	all	0.7325
gm_map                	all	0.5542
Rprec                 	all	0.6680
bpref                 	all	0.6044
recip_rank            	all	0.8599
iprec_at_recall_0.00  	all	0.8984
iprec_at_recall_0.10  	all	0.8740
iprec_at_recall_0.20  	all	0.8496
iprec_at_recall_0.30  	all	0.8204
iprec_at_recall_0.40  	all	0.7934
iprec_at_recall_0.50  	all	0.7714
iprec_at_recall_0.60  	all	0.7332
iprec_at_recall_0.70  	all	0.7057
iprec_at_recall_0.80  	all	0.6649
iprec_at_recall_0.90  	all	0.6266
iprec_at_recall_1.00  	all	0.5996
P_5                   	all	0.6467
P_10                  	all	0.5397
P_15                  	all	0.4621
P_20                  	all	0.4051
P_30                  	all	0.3229
P_100                 	all	0.1136
P_200                 	all	0.0568
P_500                 	all	0.0227
P_1000                	all	0.0114
recall_5              	all	0.5013
recall_10             	all	0.6898
recall_15             	all	0.7841
recall_20             	all	0.8402
recall_30             	all	0.9020
recall_100            	all	0.9505
recall_200            	all	0.9505
recall_500            	all	0.9505
recall_1000           	all	0.9505
infAP                 	all	0.7325
gm_bpref              	all	0.2876
Rprec_mult_0.20       	all	0.7446
Rprec_mult_0.40       	all	0.7194
Rprec_mult_0.60       	all	0.7017
Rprec_mult_0.80       	all	0.6831
Rprec_mult_1.00       	all	0.6680
Rprec_mult_1.20       	all	0.6057
Rprec_mult_1.40       	all	0.5643
Rprec_mult_1.60       	all	0.5186
Rprec_mult_1.80       	all	0.4778
Rprec_mult_2.00       	all	0.4525
utility               	all	3.1588
11pt_avg              	all	0.7579
binG                  	all	0.6244
G                     	all	0.6244
ndcg                  	all	0.8470
ndcg_rel              	all	0.7968
Rndcg                 	all	0.7623
ndcg_cut_5            	all	0.7694
ndcg_cut_10           	all	0.7892
ndcg_cut_15           	all	0.8054
ndcg_cut_20           	all	0.8179
ndcg_cut_30           	all	0.8335
ndcg_cut_100          	all	0.8470
ndcg_cut_200          	all	0.8470
ndcg_cut_500          	all	0.8470
ndcg_cut_1000         	all	0.8470
map_cut_5             	all	0.4254
map_cut_10            	all	0.5582
map_cut_15            	all	0.6229
map_cut_20            	all	0.6610
map_cut_30            	all	0.7012
map_cut_100           	all	0.7325
map_cut_200           	all	0.7325
map_cut_500           	all	0.7325
map_cut_1000          	all	0.7325
relative_P_5          	all	0.7894
relative_P_10         	all	0.8370
relative_P_15         	all	0.8707
relative_P_20         	all	0.8949
relative_P_30         	all	0.9250
relative_P_100        	all	0.9505
relative_P_200        	all	0.9505
relative_P_500        	all	0.9505
relative_P_1000       	all	0.9505
success_1             	all	0.7710
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.5877
set_relative_P        	all	0.9556
set_recall            	all	0.9505
set_map               	all	0.5711
set_F                 	all	0.7021
num_nonrel_judged_ret 	all	7127
