runid                 	all	EXP
num_q                 	all	923
num_ret               	all	16797
num_rel               	all	10916
num_rel_ret           	all	9714
map                   	all	0.7297
gm_map                	all	0.4852
Rprec                 	all	0.6664
bpref                 	all	0.6001
recip_rank            	all	0.8521
iprec_at_recall_0.00  	all	0.8880
iprec_at_recall_0.10  	all	0.8704
iprec_at_recall_0.20  	all	0.8415
iprec_at_recall_0.30  	all	0.8113
iprec_at_recall_0.40  	all	0.7876
iprec_at_recall_0.50  	all	0.7650
iprec_at_recall_0.60  	all	0.7306
iprec_at_recall_0.70  	all	0.7001
iprec_at_recall_0.80  	all	0.6630
iprec_at_recall_0.90  	all	0.6267
iprec_at_recall_1.00  	all	0.6092
P_5                   	all	0.6355
P_10                  	all	0.5245
P_15                  	all	0.4433
P_20                  	all	0.3843
P_30                  	all	0.3023
P_100                 	all	0.1052
P_200                 	all	0.0526
P_500                 	all	0.0210
P_1000                	all	0.0105
recall_5              	all	0.5200
recall_10             	all	0.7037
recall_15             	all	0.7922
recall_20             	all	0.8427
recall_30             	all	0.8968
recall_100            	all	0.9394
recall_200            	all	0.9394
recall_500            	all	0.9394
recall_1000           	all	0.9394
infAP                 	all	0.7297
gm_bpref              	all	0.2251
Rprec_mult_0.20       	all	0.7398
Rprec_mult_0.40       	all	0.7072
Rprec_mult_0.60       	all	0.6978
Rprec_mult_0.80       	all	0.6816
Rprec_mult_1.00       	all	0.6664
Rprec_mult_1.20       	all	0.6019
Rprec_mult_1.40       	all	0.5566
Rprec_mult_1.60       	all	0.5105
Rprec_mult_1.80       	all	0.4697
Rprec_mult_2.00       	all	0.4457
utility               	all	2.8505
11pt_avg              	all	0.7540
binG                  	all	0.6319
G                     	all	0.6319
ndcg                  	all	0.8388
ndcg_rel              	all	0.7918
Rndcg                 	all	0.7539
ndcg_cut_5            	all	0.7673
ndcg_cut_10           	all	0.7878
ndcg_cut_15           	all	0.8027
ndcg_cut_20           	all	0.8137
ndcg_cut_30           	all	0.8277
ndcg_cut_100          	all	0.8389
ndcg_cut_200          	all	0.8388
ndcg_cut_500          	all	0.8388
ndcg_cut_1000         	all	0.8388
map_cut_5             	all	0.4399
map_cut_10            	all	0.5734
map_cut_15            	all	0.6332
map_cut_20            	all	0.6673
map_cut_30            	all	0.7029
map_cut_100           	all	0.7297
map_cut_200           	all	0.7297
map_cut_500           	all	0.7297
map_cut_1000          	all	0.7297
relative_P_5          	all	0.7901
relative_P_10         	all	0.8370
relative_P_15         	all	0.8693
relative_P_20         	all	0.8910
relative_P_30         	all	0.9177
relative_P_100        	all	0.9395
relative_P_200        	all	0.9394
relative_P_500        	all	0.9394
relative_P_1000       	all	0.9394
success_1             	all	0.7595
success_5             	all	0.9588
success_10            	all	0.9621
set_P                 	all	0.5828
set_relative_P        	all	0.9447
set_recall            	all	0.9394
set_map               	all	0.5673
set_F                 	all	0.6944
num_nonrel_judged_ret 	all	7083
