runid                 	all	EXP
num_q                 	all	927
num_ret               	all	15965
num_rel               	all	10988
num_rel_ret           	all	9275
map                   	all	0.7140
gm_map                	all	0.3976
Rprec                 	all	0.6498
bpref                 	all	0.5953
recip_rank            	all	0.8338
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.8491
iprec_at_recall_0.20  	all	0.8265
iprec_at_recall_0.30  	all	0.7983
iprec_at_recall_0.40  	all	0.7744
iprec_at_recall_0.50  	all	0.7489
iprec_at_recall_0.60  	all	0.7059
iprec_at_recall_0.70  	all	0.6789
iprec_at_recall_0.80  	all	0.6453
iprec_at_recall_0.90  	all	0.6156
iprec_at_recall_1.00  	all	0.5988
P_5                   	all	0.6125
P_10                  	all	0.5056
P_15                  	all	0.4254
P_20                  	all	0.3668
P_30                  	all	0.2862
P_100                 	all	0.1001
P_200                 	all	0.0500
P_500                 	all	0.0200
P_1000                	all	0.0100
recall_5              	all	0.5169
recall_10             	all	0.7017
recall_15             	all	0.7868
recall_20             	all	0.8332
recall_30             	all	0.8805
recall_100            	all	0.9184
recall_200            	all	0.9184
recall_500            	all	0.9184
recall_1000           	all	0.9184
infAP                 	all	0.7140
gm_bpref              	all	0.1919
Rprec_mult_0.20       	all	0.7247
Rprec_mult_0.40       	all	0.7111
Rprec_mult_0.60       	all	0.6852
Rprec_mult_0.80       	all	0.6668
Rprec_mult_1.00       	all	0.6498
Rprec_mult_1.20       	all	0.5776
Rprec_mult_1.40       	all	0.5396
Rprec_mult_1.60       	all	0.4931
Rprec_mult_1.80       	all	0.4553
Rprec_mult_2.00       	all	0.4326
utility               	all	2.7886
11pt_avg              	all	0.7371
binG                  	all	0.6248
G                     	all	0.6248
ndcg                  	all	0.8201
ndcg_rel              	all	0.7764
Rndcg                 	all	0.7407
ndcg_cut_5            	all	0.7486
ndcg_cut_10           	all	0.7756
ndcg_cut_15           	all	0.7921
ndcg_cut_20           	all	0.8024
ndcg_cut_30           	all	0.8156
ndcg_cut_100          	all	0.8203
ndcg_cut_200          	all	0.8201
ndcg_cut_500          	all	0.8201
ndcg_cut_1000         	all	0.8201
map_cut_5             	all	0.4426
map_cut_10            	all	0.5710
map_cut_15            	all	0.6281
map_cut_20            	all	0.6595
map_cut_30            	all	0.6901
map_cut_100           	all	0.7140
map_cut_200           	all	0.7140
map_cut_500           	all	0.7140
map_cut_1000          	all	0.7140
relative_P_5          	all	0.7671
relative_P_10         	all	0.8265
relative_P_15         	all	0.8606
relative_P_20         	all	0.8809
relative_P_30         	all	0.9061
relative_P_100        	all	0.9187
relative_P_200        	all	0.9184
relative_P_500        	all	0.9184
relative_P_1000       	all	0.9184
success_1             	all	0.7476
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.5800
set_relative_P        	all	0.9280
set_recall            	all	0.9184
set_map               	all	0.5606
set_F                 	all	0.6841
num_nonrel_judged_ret 	all	6690
