runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5022
map                   	all	0.5550
gm_map                	all	0.4438
Rprec                 	all	0.5476
bpref                 	all	0.4822
recip_rank            	all	0.8736
iprec_at_recall_0.00  	all	0.9236
iprec_at_recall_0.10  	all	0.8842
iprec_at_recall_0.20  	all	0.8089
iprec_at_recall_0.30  	all	0.7032
iprec_at_recall_0.40  	all	0.6072
iprec_at_recall_0.50  	all	0.5646
iprec_at_recall_0.60  	all	0.4856
iprec_at_recall_0.70  	all	0.4324
iprec_at_recall_0.80  	all	0.3809
iprec_at_recall_0.90  	all	0.3263
iprec_at_recall_1.00  	all	0.3112
P_5                   	all	0.7203
P_10                  	all	0.6582
P_15                  	all	0.5994
P_20                  	all	0.5471
P_30                  	all	0.3647
P_100                 	all	0.1094
P_200                 	all	0.0547
P_500                 	all	0.0219
P_1000                	all	0.0109
recall_5              	all	0.3300
recall_10             	all	0.5275
recall_15             	all	0.6429
recall_20             	all	0.7142
recall_30             	all	0.7142
recall_100            	all	0.7142
recall_200            	all	0.7142
recall_500            	all	0.7142
recall_1000           	all	0.7142
infAP                 	all	0.5550
gm_bpref              	all	0.3057
Rprec_mult_0.20       	all	0.7512
Rprec_mult_0.40       	all	0.7050
Rprec_mult_0.60       	all	0.6379
Rprec_mult_0.80       	all	0.5933
Rprec_mult_1.00       	all	0.5476
Rprec_mult_1.20       	all	0.4932
Rprec_mult_1.40       	all	0.4478
Rprec_mult_1.60       	all	0.4050
Rprec_mult_1.80       	all	0.3679
Rprec_mult_2.00       	all	0.3425
utility               	all	5.7146
11pt_avg              	all	0.5844
binG                  	all	0.4726
G                     	all	0.4726
ndcg                  	all	0.6919
ndcg_rel              	all	0.7091
Rndcg                 	all	0.6435
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7856
ndcg_cut_15           	all	0.8021
ndcg_cut_20           	all	0.8100
ndcg_cut_30           	all	0.7455
ndcg_cut_100          	all	0.6924
ndcg_cut_200          	all	0.6919
ndcg_cut_500          	all	0.6919
ndcg_cut_1000         	all	0.6919
map_cut_5             	all	0.2814
map_cut_10            	all	0.4227
map_cut_15            	all	0.5035
map_cut_20            	all	0.5550
map_cut_30            	all	0.5550
map_cut_100           	all	0.5550
map_cut_200           	all	0.5550
map_cut_500           	all	0.5550
map_cut_1000          	all	0.5550
relative_P_5          	all	0.7708
relative_P_10         	all	0.8130
relative_P_15         	all	0.8493
relative_P_20         	all	0.8670
relative_P_30         	all	0.7753
relative_P_100        	all	0.7146
relative_P_200        	all	0.7142
relative_P_500        	all	0.7142
relative_P_1000       	all	0.7142
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6612
set_relative_P        	all	0.8670
set_recall            	all	0.7142
set_map               	all	0.4575
set_F                 	all	0.6175
num_nonrel_judged_ret 	all	2399
P_50                  	all	0.2188
recall_50             	all	0.7142
