runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6259
map                   	all	0.6209
gm_map                	all	0.4841
Rprec                 	all	0.5934
bpref                 	all	0.5281
recip_rank            	all	0.8683
iprec_at_recall_0.00  	all	0.9153
iprec_at_recall_0.10  	all	0.8893
iprec_at_recall_0.20  	all	0.8500
iprec_at_recall_0.30  	all	0.7796
iprec_at_recall_0.40  	all	0.6974
iprec_at_recall_0.50  	all	0.6415
iprec_at_recall_0.60  	all	0.5636
iprec_at_recall_0.70  	all	0.5104
iprec_at_recall_0.80  	all	0.4597
iprec_at_recall_0.90  	all	0.4151
iprec_at_recall_1.00  	all	0.3904
P_5                   	all	0.7112
P_10                  	all	0.6173
P_15                  	all	0.5397
P_20                  	all	0.4792
P_30                  	all	0.3195
P_100                 	all	0.0958
P_200                 	all	0.0479
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4214
recall_10             	all	0.6204
recall_15             	all	0.7251
recall_20             	all	0.7903
recall_30             	all	0.7903
recall_100            	all	0.7903
recall_200            	all	0.7903
recall_500            	all	0.7903
recall_1000           	all	0.7903
infAP                 	all	0.6209
gm_bpref              	all	0.2810
Rprec_mult_0.20       	all	0.7685
Rprec_mult_0.40       	all	0.7243
Rprec_mult_0.60       	all	0.6748
Rprec_mult_0.80       	all	0.6296
Rprec_mult_1.00       	all	0.5934
Rprec_mult_1.20       	all	0.5367
Rprec_mult_1.40       	all	0.4894
Rprec_mult_1.60       	all	0.4419
Rprec_mult_1.80       	all	0.4032
Rprec_mult_2.00       	all	0.3778
utility               	all	4.5406
11pt_avg              	all	0.6466
binG                  	all	0.5442
G                     	all	0.5442
ndcg                  	all	0.7471
ndcg_rel              	all	0.7525
Rndcg                 	all	0.6883
ndcg_cut_5            	all	0.7806
ndcg_cut_10           	all	0.7973
ndcg_cut_15           	all	0.8075
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.7735
ndcg_cut_100          	all	0.7473
ndcg_cut_200          	all	0.7471
ndcg_cut_500          	all	0.7471
ndcg_cut_1000         	all	0.7471
map_cut_5             	all	0.3547
map_cut_10            	all	0.5010
map_cut_15            	all	0.5759
map_cut_20            	all	0.6209
map_cut_30            	all	0.6209
map_cut_100           	all	0.6209
map_cut_200           	all	0.6209
map_cut_500           	all	0.6209
map_cut_1000          	all	0.6209
relative_P_5          	all	0.7970
relative_P_10         	all	0.8362
relative_P_15         	all	0.8610
relative_P_20         	all	0.8822
relative_P_30         	all	0.8208
relative_P_100        	all	0.7905
relative_P_200        	all	0.7903
relative_P_500        	all	0.7903
relative_P_1000       	all	0.7903
success_1             	all	0.7795
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6397
set_relative_P        	all	0.8822
set_recall            	all	0.7903
set_map               	all	0.5010
set_F                 	all	0.6544
num_nonrel_judged_ret 	all	3294
P_50                  	all	0.1917
recall_50             	all	0.7903
