runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6484
map                   	all	0.6211
gm_map                	all	0.5258
Rprec                 	all	0.6007
bpref                 	all	0.5255
recip_rank            	all	0.8814
iprec_at_recall_0.00  	all	0.9228
iprec_at_recall_0.10  	all	0.8881
iprec_at_recall_0.20  	all	0.8429
iprec_at_recall_0.30  	all	0.7830
iprec_at_recall_0.40  	all	0.7137
iprec_at_recall_0.50  	all	0.6386
iprec_at_recall_0.60  	all	0.5598
iprec_at_recall_0.70  	all	0.5122
iprec_at_recall_0.80  	all	0.4676
iprec_at_recall_0.90  	all	0.4186
iprec_at_recall_1.00  	all	0.3921
P_5                   	all	0.7246
P_10                  	all	0.6617
P_15                  	all	0.6036
P_20                  	all	0.5521
P_30                  	all	0.4709
P_100                 	all	0.1413
P_200                 	all	0.0706
P_500                 	all	0.0283
P_1000                	all	0.0141
recall_5              	all	0.3284
recall_10             	all	0.5259
recall_15             	all	0.6429
recall_20             	all	0.7177
recall_30             	all	0.8068
recall_100            	all	0.8068
recall_200            	all	0.8068
recall_500            	all	0.8068
recall_1000           	all	0.8068
infAP                 	all	0.6211
gm_bpref              	all	0.3351
Rprec_mult_0.20       	all	0.7596
Rprec_mult_0.40       	all	0.7257
Rprec_mult_0.60       	all	0.6831
Rprec_mult_0.80       	all	0.6365
Rprec_mult_1.00       	all	0.6007
Rprec_mult_1.20       	all	0.5499
Rprec_mult_1.40       	all	0.5000
Rprec_mult_1.60       	all	0.4545
Rprec_mult_1.80       	all	0.4144
Rprec_mult_2.00       	all	0.3852
utility               	all	7.0763
11pt_avg              	all	0.6490
binG                  	all	0.5095
G                     	all	0.5095
ndcg                  	all	0.7573
ndcg_rel              	all	0.7533
Rndcg                 	all	0.6979
ndcg_cut_5            	all	0.7747
ndcg_cut_10           	all	0.7899
ndcg_cut_15           	all	0.8065
ndcg_cut_20           	all	0.8152
ndcg_cut_30           	all	0.8273
ndcg_cut_100          	all	0.7580
ndcg_cut_200          	all	0.7573
ndcg_cut_500          	all	0.7573
ndcg_cut_1000         	all	0.7573
map_cut_5             	all	0.2798
map_cut_10            	all	0.4217
map_cut_15            	all	0.5040
map_cut_20            	all	0.5570
map_cut_30            	all	0.6211
map_cut_100           	all	0.6211
map_cut_200           	all	0.6211
map_cut_500           	all	0.6211
map_cut_1000          	all	0.6211
relative_P_5          	all	0.7743
relative_P_10         	all	0.8151
relative_P_15         	all	0.8523
relative_P_20         	all	0.8728
relative_P_30         	all	0.8979
relative_P_100        	all	0.8075
relative_P_200        	all	0.8068
relative_P_500        	all	0.8068
relative_P_1000       	all	0.8068
success_1             	all	0.7996
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6471
set_relative_P        	all	0.8979
set_recall            	all	0.8068
set_map               	all	0.5117
set_F                 	all	0.6669
num_nonrel_judged_ret 	all	3236
P_50                  	all	0.2825
recall_50             	all	0.8068
