runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7756
map                   	all	0.6769
gm_map                	all	0.5464
Rprec                 	all	0.6388
bpref                 	all	0.5710
recip_rank            	all	0.8672
iprec_at_recall_0.00  	all	0.9147
iprec_at_recall_0.10  	all	0.8890
iprec_at_recall_0.20  	all	0.8523
iprec_at_recall_0.30  	all	0.8214
iprec_at_recall_0.40  	all	0.7707
iprec_at_recall_0.50  	all	0.7186
iprec_at_recall_0.60  	all	0.6508
iprec_at_recall_0.70  	all	0.6008
iprec_at_recall_0.80  	all	0.5480
iprec_at_recall_0.90  	all	0.4955
iprec_at_recall_1.00  	all	0.4666
P_5                   	all	0.7069
P_10                  	all	0.6158
P_15                  	all	0.5416
P_20                  	all	0.4817
P_30                  	all	0.3959
P_100                 	all	0.1188
P_200                 	all	0.0594
P_500                 	all	0.0238
P_1000                	all	0.0119
recall_5              	all	0.4211
recall_10             	all	0.6226
recall_15             	all	0.7272
recall_20             	all	0.7932
recall_30             	all	0.8692
recall_100            	all	0.8692
recall_200            	all	0.8692
recall_500            	all	0.8692
recall_1000           	all	0.8692
infAP                 	all	0.6769
gm_bpref              	all	0.2913
Rprec_mult_0.20       	all	0.7656
Rprec_mult_0.40       	all	0.7334
Rprec_mult_0.60       	all	0.7002
Rprec_mult_0.80       	all	0.6679
Rprec_mult_1.00       	all	0.6388
Rprec_mult_1.20       	all	0.5850
Rprec_mult_1.40       	all	0.5364
Rprec_mult_1.60       	all	0.4861
Rprec_mult_1.80       	all	0.4441
Rprec_mult_2.00       	all	0.4164
utility               	all	5.1685
11pt_avg              	all	0.7026
binG                  	all	0.5718
G                     	all	0.5718
ndcg                  	all	0.8001
ndcg_rel              	all	0.7798
Rndcg                 	all	0.7318
ndcg_cut_5            	all	0.7774
ndcg_cut_10           	all	0.7962
ndcg_cut_15           	all	0.8086
ndcg_cut_20           	all	0.8189
ndcg_cut_30           	all	0.8336
ndcg_cut_100          	all	0.8004
ndcg_cut_200          	all	0.8001
ndcg_cut_500          	all	0.8001
ndcg_cut_1000         	all	0.8001
map_cut_5             	all	0.3546
map_cut_10            	all	0.5024
map_cut_15            	all	0.5780
map_cut_20            	all	0.6239
map_cut_30            	all	0.6769
map_cut_100           	all	0.6769
map_cut_200           	all	0.6769
map_cut_500           	all	0.6769
map_cut_1000          	all	0.6769
relative_P_5          	all	0.7924
relative_P_10         	all	0.8357
relative_P_15         	all	0.8636
relative_P_20         	all	0.8853
relative_P_30         	all	0.9138
relative_P_100        	all	0.8695
relative_P_200        	all	0.8692
relative_P_500        	all	0.8692
relative_P_1000       	all	0.8692
success_1             	all	0.7779
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6241
set_relative_P        	all	0.9138
set_recall            	all	0.8692
set_map               	all	0.5433
set_F                 	all	0.6890
num_nonrel_judged_ret 	all	4381
P_50                  	all	0.2375
recall_50             	all	0.8692
