runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6181
gm_map                	all	0.2054
Rprec                 	all	0.5822
bpref                 	all	0.5190
recip_rank            	all	0.7364
iprec_at_recall_0.00  	all	0.7732
iprec_at_recall_0.10  	all	0.7712
iprec_at_recall_0.20  	all	0.7503
iprec_at_recall_0.30  	all	0.7302
iprec_at_recall_0.40  	all	0.7086
iprec_at_recall_0.50  	all	0.6971
iprec_at_recall_0.60  	all	0.6584
iprec_at_recall_0.70  	all	0.6148
iprec_at_recall_0.80  	all	0.5430
iprec_at_recall_0.90  	all	0.4126
iprec_at_recall_1.00  	all	0.3429
P_5                   	all	0.6144
P_10                  	all	0.5182
P_15                  	all	0.4035
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4516
recall_10             	all	0.7137
recall_15             	all	0.8093
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6181
gm_bpref              	all	0.0785
Rprec_mult_0.20       	all	0.6265
Rprec_mult_0.40       	all	0.6283
Rprec_mult_0.60       	all	0.6222
Rprec_mult_0.80       	all	0.6049
Rprec_mult_1.00       	all	0.5822
Rprec_mult_1.20       	all	0.5218
Rprec_mult_1.40       	all	0.4748
Rprec_mult_1.60       	all	0.4311
Rprec_mult_1.80       	all	0.3930
Rprec_mult_2.00       	all	0.3687
utility               	all	2.0274
11pt_avg              	all	0.6366
binG                  	all	0.5870
G                     	all	0.5870
ndcg                  	all	0.7186
ndcg_rel              	all	0.7022
Rndcg                 	all	0.6561
ndcg_cut_5            	all	0.6509
ndcg_cut_10           	all	0.6903
ndcg_cut_15           	all	0.7172
ndcg_cut_20           	all	0.7186
ndcg_cut_30           	all	0.7186
ndcg_cut_100          	all	0.7186
ndcg_cut_200          	all	0.7186
ndcg_cut_500          	all	0.7186
ndcg_cut_1000         	all	0.7186
map_cut_5             	all	0.3722
map_cut_10            	all	0.5546
map_cut_15            	all	0.6156
map_cut_20            	all	0.6181
map_cut_30            	all	0.6181
map_cut_100           	all	0.6181
map_cut_200           	all	0.6181
map_cut_500           	all	0.6181
map_cut_1000          	all	0.6181
relative_P_5          	all	0.6686
relative_P_10         	all	0.7543
relative_P_15         	all	0.8108
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6415
success_5             	all	0.8652
success_10            	all	0.8932
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
