runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4293
num_rel               	all	3727
num_rel_ret           	all	2608
map                   	all	0.4834
gm_map                	all	0.1299
Rprec                 	all	0.5008
bpref                 	all	0.4334
recip_rank            	all	0.6986
iprec_at_recall_0.00  	all	0.7462
iprec_at_recall_0.10  	all	0.7446
iprec_at_recall_0.20  	all	0.7245
iprec_at_recall_0.30  	all	0.6920
iprec_at_recall_0.40  	all	0.6511
iprec_at_recall_0.50  	all	0.6237
iprec_at_recall_0.60  	all	0.5233
iprec_at_recall_0.70  	all	0.3818
iprec_at_recall_0.80  	all	0.2313
iprec_at_recall_0.90  	all	0.1082
iprec_at_recall_1.00  	all	0.0961
P_5                   	all	0.5719
P_10                  	all	0.4641
P_15                  	all	0.3094
P_20                  	all	0.2320
P_30                  	all	0.1547
P_100                 	all	0.0464
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.4137
recall_10             	all	0.6298
recall_15             	all	0.6298
recall_20             	all	0.6298
recall_30             	all	0.6298
recall_100            	all	0.6298
recall_200            	all	0.6298
recall_500            	all	0.6298
recall_1000           	all	0.6298
infAP                 	all	0.4834
gm_bpref              	all	0.0623
Rprec_mult_0.20       	all	0.5995
Rprec_mult_0.40       	all	0.5983
Rprec_mult_0.60       	all	0.5841
Rprec_mult_0.80       	all	0.5443
Rprec_mult_1.00       	all	0.5008
Rprec_mult_1.20       	all	0.4396
Rprec_mult_1.40       	all	0.3912
Rprec_mult_1.60       	all	0.3529
Rprec_mult_1.80       	all	0.3213
Rprec_mult_2.00       	all	0.3007
utility               	all	1.6423
11pt_avg              	all	0.5021
binG                  	all	0.4690
G                     	all	0.4690
ndcg                  	all	0.6002
ndcg_rel              	all	0.6342
Rndcg                 	all	0.5623
ndcg_cut_5            	all	0.6045
ndcg_cut_10           	all	0.6257
ndcg_cut_15           	all	0.6008
ndcg_cut_20           	all	0.6002
ndcg_cut_30           	all	0.6002
ndcg_cut_100          	all	0.6002
ndcg_cut_200          	all	0.6002
ndcg_cut_500          	all	0.6002
ndcg_cut_1000         	all	0.6002
map_cut_5             	all	0.3371
map_cut_10            	all	0.4834
map_cut_15            	all	0.4834
map_cut_20            	all	0.4834
map_cut_30            	all	0.4834
map_cut_100           	all	0.4834
map_cut_200           	all	0.4834
map_cut_500           	all	0.4834
map_cut_1000          	all	0.4834
relative_P_5          	all	0.6179
relative_P_10         	all	0.6677
relative_P_15         	all	0.6306
relative_P_20         	all	0.6298
relative_P_30         	all	0.6298
relative_P_100        	all	0.6298
relative_P_200        	all	0.6298
relative_P_500        	all	0.6298
relative_P_1000       	all	0.6298
success_1             	all	0.5819
success_5             	all	0.8541
success_10            	all	0.8772
set_P                 	all	0.6082
set_relative_P        	all	0.7358
set_recall            	all	0.6298
set_map               	all	0.4379
set_F                 	all	0.5818
num_nonrel_judged_ret 	all	1685
P_50                  	all	0.0928
recall_50             	all	0.6298
