runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2886
map                   	all	0.5264
gm_map                	all	0.1431
Rprec                 	all	0.5203
bpref                 	all	0.4603
recip_rank            	all	0.7107
iprec_at_recall_0.00  	all	0.7512
iprec_at_recall_0.10  	all	0.7503
iprec_at_recall_0.20  	all	0.7335
iprec_at_recall_0.30  	all	0.7073
iprec_at_recall_0.40  	all	0.6665
iprec_at_recall_0.50  	all	0.6400
iprec_at_recall_0.60  	all	0.5567
iprec_at_recall_0.70  	all	0.4658
iprec_at_recall_0.80  	all	0.3488
iprec_at_recall_0.90  	all	0.2027
iprec_at_recall_1.00  	all	0.1611
P_5                   	all	0.5819
P_10                  	all	0.4651
P_15                  	all	0.3423
P_20                  	all	0.2568
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4219
recall_10             	all	0.6310
recall_15             	all	0.6836
recall_20             	all	0.6836
recall_30             	all	0.6836
recall_100            	all	0.6836
recall_200            	all	0.6836
recall_500            	all	0.6836
recall_1000           	all	0.6836
infAP                 	all	0.5264
gm_bpref              	all	0.0686
Rprec_mult_0.20       	all	0.6094
Rprec_mult_0.40       	all	0.6142
Rprec_mult_0.60       	all	0.5931
Rprec_mult_0.80       	all	0.5578
Rprec_mult_1.00       	all	0.5203
Rprec_mult_1.20       	all	0.4605
Rprec_mult_1.40       	all	0.4171
Rprec_mult_1.60       	all	0.3784
Rprec_mult_1.80       	all	0.3470
Rprec_mult_2.00       	all	0.3256
utility               	all	1.8327
11pt_avg              	all	0.5440
binG                  	all	0.5047
G                     	all	0.5047
ndcg                  	all	0.6371
ndcg_rel              	all	0.6552
Rndcg                 	all	0.5901
ndcg_cut_5            	all	0.6191
ndcg_cut_10           	all	0.6333
ndcg_cut_15           	all	0.6378
ndcg_cut_20           	all	0.6371
ndcg_cut_30           	all	0.6371
ndcg_cut_100          	all	0.6371
ndcg_cut_200          	all	0.6371
ndcg_cut_500          	all	0.6371
ndcg_cut_1000         	all	0.6371
map_cut_5             	all	0.3469
map_cut_10            	all	0.4927
map_cut_15            	all	0.5264
map_cut_20            	all	0.5264
map_cut_30            	all	0.5264
map_cut_100           	all	0.5264
map_cut_200           	all	0.5264
map_cut_500           	all	0.5264
map_cut_1000          	all	0.5264
relative_P_5          	all	0.6296
relative_P_10         	all	0.6691
relative_P_15         	all	0.6846
relative_P_20         	all	0.6836
relative_P_30         	all	0.6836
relative_P_100        	all	0.6836
relative_P_200        	all	0.6836
relative_P_500        	all	0.6836
relative_P_1000       	all	0.6836
success_1             	all	0.6032
success_5             	all	0.8541
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7725
set_recall            	all	0.6836
set_map               	all	0.4708
set_F                 	all	0.6032
num_nonrel_judged_ret 	all	1856
P_50                  	all	0.1027
recall_50             	all	0.6836
