runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4666
map                   	all	0.5549
gm_map                	all	0.3648
Rprec                 	all	0.5432
bpref                 	all	0.4901
recip_rank            	all	0.8555
iprec_at_recall_0.00  	all	0.8922
iprec_at_recall_0.10  	all	0.8596
iprec_at_recall_0.20  	all	0.7853
iprec_at_recall_0.30  	all	0.6926
iprec_at_recall_0.40  	all	0.6154
iprec_at_recall_0.50  	all	0.5539
iprec_at_recall_0.60  	all	0.4870
iprec_at_recall_0.70  	all	0.4362
iprec_at_recall_0.80  	all	0.3890
iprec_at_recall_0.90  	all	0.3424
iprec_at_recall_1.00  	all	0.3298
P_5                   	all	0.6417
P_10                  	all	0.5369
P_15                  	all	0.3580
P_20                  	all	0.2685
P_30                  	all	0.1790
P_100                 	all	0.0537
P_200                 	all	0.0268
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.4999
recall_10             	all	0.6882
recall_15             	all	0.6882
recall_20             	all	0.6882
recall_30             	all	0.6882
recall_100            	all	0.6882
recall_200            	all	0.6882
recall_500            	all	0.6882
recall_1000           	all	0.6882
infAP                 	all	0.5549
gm_bpref              	all	0.2155
Rprec_mult_0.20       	all	0.7247
Rprec_mult_0.40       	all	0.6774
Rprec_mult_0.60       	all	0.6266
Rprec_mult_0.80       	all	0.5760
Rprec_mult_1.00       	all	0.5432
Rprec_mult_1.20       	all	0.4656
Rprec_mult_1.40       	all	0.4231
Rprec_mult_1.60       	all	0.3829
Rprec_mult_1.80       	all	0.3496
Rprec_mult_2.00       	all	0.3324
utility               	all	2.5892
11pt_avg              	all	0.5803
binG                  	all	0.5258
G                     	all	0.5258
ndcg                  	all	0.6739
ndcg_rel              	all	0.7047
Rndcg                 	all	0.6280
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7852
ndcg_cut_15           	all	0.7256
ndcg_cut_20           	all	0.7013
ndcg_cut_30           	all	0.6829
ndcg_cut_100          	all	0.6739
ndcg_cut_200          	all	0.6739
ndcg_cut_500          	all	0.6739
ndcg_cut_1000         	all	0.6739
map_cut_5             	all	0.4229
map_cut_10            	all	0.5549
map_cut_15            	all	0.5549
map_cut_20            	all	0.5549
map_cut_30            	all	0.5549
map_cut_100           	all	0.5549
map_cut_200           	all	0.5549
map_cut_500           	all	0.5549
map_cut_1000          	all	0.5549
relative_P_5          	all	0.7851
relative_P_10         	all	0.8340
relative_P_15         	all	0.7473
relative_P_20         	all	0.7167
relative_P_30         	all	0.6964
relative_P_100        	all	0.6882
relative_P_200        	all	0.6882
relative_P_500        	all	0.6882
relative_P_1000       	all	0.6882
success_1             	all	0.7606
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6466
set_relative_P        	all	0.8340
set_recall            	all	0.6882
set_map               	all	0.4455
set_F                 	all	0.5993
num_nonrel_judged_ret 	all	2416
P_50                  	all	0.1074
recall_50             	all	0.6882
