runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8310
map                   	all	0.6796
gm_map                	all	0.5986
Rprec                 	all	0.6491
bpref                 	all	0.5676
recip_rank            	all	0.8747
iprec_at_recall_0.00  	all	0.9225
iprec_at_recall_0.10  	all	0.8834
iprec_at_recall_0.20  	all	0.8453
iprec_at_recall_0.30  	all	0.8147
iprec_at_recall_0.40  	all	0.7705
iprec_at_recall_0.50  	all	0.7306
iprec_at_recall_0.60  	all	0.6699
iprec_at_recall_0.70  	all	0.6112
iprec_at_recall_0.80  	all	0.5508
iprec_at_recall_0.90  	all	0.5001
iprec_at_recall_1.00  	all	0.4707
P_5                   	all	0.7185
P_10                  	all	0.6542
P_15                  	all	0.5983
P_20                  	all	0.5471
P_30                  	all	0.4654
P_100                 	all	0.1810
P_200                 	all	0.0905
P_500                 	all	0.0362
P_1000                	all	0.0181
recall_5              	all	0.3290
recall_10             	all	0.5251
recall_15             	all	0.6411
recall_20             	all	0.7143
recall_30             	all	0.8028
recall_100            	all	0.8957
recall_200            	all	0.8957
recall_500            	all	0.8957
recall_1000           	all	0.8957
infAP                 	all	0.6796
gm_bpref              	all	0.4006
Rprec_mult_0.20       	all	0.7531
Rprec_mult_0.40       	all	0.7250
Rprec_mult_0.60       	all	0.7072
Rprec_mult_0.80       	all	0.6801
Rprec_mult_1.00       	all	0.6491
Rprec_mult_1.20       	all	0.6016
Rprec_mult_1.40       	all	0.5547
Rprec_mult_1.60       	all	0.5050
Rprec_mult_1.80       	all	0.4604
Rprec_mult_2.00       	all	0.4281
utility               	all	7.6013
11pt_avg              	all	0.7063
binG                  	all	0.5284
G                     	all	0.5284
ndcg                  	all	0.8171
ndcg_rel              	all	0.7796
Rndcg                 	all	0.7454
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7829
ndcg_cut_15           	all	0.8010
ndcg_cut_20           	all	0.8099
ndcg_cut_30           	all	0.8219
ndcg_cut_100          	all	0.8180
ndcg_cut_200          	all	0.8171
ndcg_cut_500          	all	0.8171
ndcg_cut_1000         	all	0.8171
map_cut_5             	all	0.2803
map_cut_10            	all	0.4201
map_cut_15            	all	0.5015
map_cut_20            	all	0.5538
map_cut_30            	all	0.6165
map_cut_100           	all	0.6796
map_cut_200           	all	0.6796
map_cut_500           	all	0.6796
map_cut_1000          	all	0.6796
relative_P_5          	all	0.7693
relative_P_10         	all	0.8085
relative_P_15         	all	0.8476
relative_P_20         	all	0.8670
relative_P_30         	all	0.8919
relative_P_100        	all	0.8967
relative_P_200        	all	0.8957
relative_P_500        	all	0.8957
relative_P_1000       	all	0.8957
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6206
set_relative_P        	all	0.9255
set_recall            	all	0.8957
set_map               	all	0.5539
set_F                 	all	0.7011
num_nonrel_judged_ret 	all	4821
P_50                  	all	0.3621
recall_50             	all	0.8957
