runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9417
map                   	all	0.7176
gm_map                	all	0.5948
Rprec                 	all	0.6628
bpref                 	all	0.5897
recip_rank            	all	0.8639
iprec_at_recall_0.00  	all	0.9135
iprec_at_recall_0.10  	all	0.8874
iprec_at_recall_0.20  	all	0.8558
iprec_at_recall_0.30  	all	0.8220
iprec_at_recall_0.40  	all	0.7929
iprec_at_recall_0.50  	all	0.7678
iprec_at_recall_0.60  	all	0.7170
iprec_at_recall_0.70  	all	0.6764
iprec_at_recall_0.80  	all	0.6235
iprec_at_recall_0.90  	all	0.5810
iprec_at_recall_1.00  	all	0.5497
P_5                   	all	0.7038
P_10                  	all	0.6178
P_15                  	all	0.5394
P_20                  	all	0.4780
P_30                  	all	0.3920
P_100                 	all	0.1442
P_200                 	all	0.0721
P_500                 	all	0.0288
P_1000                	all	0.0144
recall_5              	all	0.4193
recall_10             	all	0.6205
recall_15             	all	0.7252
recall_20             	all	0.7896
recall_30             	all	0.8661
recall_100            	all	0.9363
recall_200            	all	0.9363
recall_500            	all	0.9363
recall_1000           	all	0.9363
infAP                 	all	0.7176
gm_bpref              	all	0.3276
Rprec_mult_0.20       	all	0.7660
Rprec_mult_0.40       	all	0.7294
Rprec_mult_0.60       	all	0.7063
Rprec_mult_0.80       	all	0.6848
Rprec_mult_1.00       	all	0.6628
Rprec_mult_1.20       	all	0.6160
Rprec_mult_1.40       	all	0.5710
Rprec_mult_1.60       	all	0.5201
Rprec_mult_1.80       	all	0.4768
Rprec_mult_2.00       	all	0.4468
utility               	all	5.0383
11pt_avg              	all	0.7443
binG                  	all	0.5872
G                     	all	0.5872
ndcg                  	all	0.8421
ndcg_rel              	all	0.7943
Rndcg                 	all	0.7609
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7957
ndcg_cut_15           	all	0.8057
ndcg_cut_20           	all	0.8149
ndcg_cut_30           	all	0.8294
ndcg_cut_100          	all	0.8425
ndcg_cut_200          	all	0.8421
ndcg_cut_500          	all	0.8421
ndcg_cut_1000         	all	0.8421
map_cut_5             	all	0.3521
map_cut_10            	all	0.5002
map_cut_15            	all	0.5749
map_cut_20            	all	0.6192
map_cut_30            	all	0.6712
map_cut_100           	all	0.7176
map_cut_200           	all	0.7176
map_cut_500           	all	0.7176
map_cut_1000          	all	0.7176
relative_P_5          	all	0.7897
relative_P_10         	all	0.8369
relative_P_15         	all	0.8607
relative_P_20         	all	0.8809
relative_P_30         	all	0.9096
relative_P_100        	all	0.9367
relative_P_200        	all	0.9363
relative_P_500        	all	0.9363
relative_P_1000       	all	0.9363
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6031
set_relative_P        	all	0.9464
set_recall            	all	0.9363
set_map               	all	0.5709
set_F                 	all	0.7081
num_nonrel_judged_ret 	all	6127
