runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9869
map                   	all	0.7258
gm_map                	all	0.5489
Rprec                 	all	0.6623
bpref                 	all	0.5941
recip_rank            	all	0.8507
iprec_at_recall_0.00  	all	0.8938
iprec_at_recall_0.10  	all	0.8702
iprec_at_recall_0.20  	all	0.8431
iprec_at_recall_0.30  	all	0.8095
iprec_at_recall_0.40  	all	0.7851
iprec_at_recall_0.50  	all	0.7635
iprec_at_recall_0.60  	all	0.7263
iprec_at_recall_0.70  	all	0.7003
iprec_at_recall_0.80  	all	0.6566
iprec_at_recall_0.90  	all	0.6234
iprec_at_recall_1.00  	all	0.5994
P_5                   	all	0.6407
P_10                  	all	0.5388
P_15                  	all	0.4595
P_20                  	all	0.4027
P_30                  	all	0.3216
P_100                 	all	0.1136
P_200                 	all	0.0568
P_500                 	all	0.0227
P_1000                	all	0.0114
recall_5              	all	0.4979
recall_10             	all	0.6888
recall_15             	all	0.7807
recall_20             	all	0.8379
recall_30             	all	0.9005
recall_100            	all	0.9506
recall_200            	all	0.9506
recall_500            	all	0.9506
recall_1000           	all	0.9506
infAP                 	all	0.7258
gm_bpref              	all	0.2704
Rprec_mult_0.20       	all	0.7301
Rprec_mult_0.40       	all	0.7075
Rprec_mult_0.60       	all	0.6941
Rprec_mult_0.80       	all	0.6761
Rprec_mult_1.00       	all	0.6623
Rprec_mult_1.20       	all	0.6028
Rprec_mult_1.40       	all	0.5624
Rprec_mult_1.60       	all	0.5175
Rprec_mult_1.80       	all	0.4768
Rprec_mult_2.00       	all	0.4507
utility               	all	3.1519
11pt_avg              	all	0.7519
binG                  	all	0.6182
G                     	all	0.6182
ndcg                  	all	0.8427
ndcg_rel              	all	0.7894
Rndcg                 	all	0.7562
ndcg_cut_5            	all	0.7619
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.7991
ndcg_cut_20           	all	0.8119
ndcg_cut_30           	all	0.8281
ndcg_cut_100          	all	0.8427
ndcg_cut_200          	all	0.8427
ndcg_cut_500          	all	0.8427
ndcg_cut_1000         	all	0.8427
map_cut_5             	all	0.4186
map_cut_10            	all	0.5524
map_cut_15            	all	0.6154
map_cut_20            	all	0.6536
map_cut_30            	all	0.6940
map_cut_100           	all	0.7258
map_cut_200           	all	0.7258
map_cut_500           	all	0.7258
map_cut_1000          	all	0.7258
relative_P_5          	all	0.7842
relative_P_10         	all	0.8360
relative_P_15         	all	0.8670
relative_P_20         	all	0.8922
relative_P_30         	all	0.9233
relative_P_100        	all	0.9506
relative_P_200        	all	0.9506
relative_P_500        	all	0.9506
relative_P_1000       	all	0.9506
success_1             	all	0.7537
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.5877
set_relative_P        	all	0.9556
set_recall            	all	0.9506
set_map               	all	0.5711
set_F                 	all	0.7021
num_nonrel_judged_ret 	all	7130
