runid                 	all	EXP
num_q                 	all	923
num_ret               	all	16797
num_rel               	all	10916
num_rel_ret           	all	9682
map                   	all	0.7257
gm_map                	all	0.4815
Rprec                 	all	0.6623
bpref                 	all	0.5956
recip_rank            	all	0.8509
iprec_at_recall_0.00  	all	0.8874
iprec_at_recall_0.10  	all	0.8647
iprec_at_recall_0.20  	all	0.8398
iprec_at_recall_0.30  	all	0.8110
iprec_at_recall_0.40  	all	0.7852
iprec_at_recall_0.50  	all	0.7660
iprec_at_recall_0.60  	all	0.7225
iprec_at_recall_0.70  	all	0.6928
iprec_at_recall_0.80  	all	0.6585
iprec_at_recall_0.90  	all	0.6274
iprec_at_recall_1.00  	all	0.6097
P_5                   	all	0.6321
P_10                  	all	0.5216
P_15                  	all	0.4407
P_20                  	all	0.3830
P_30                  	all	0.3012
P_100                 	all	0.1049
P_200                 	all	0.0524
P_500                 	all	0.0210
P_1000                	all	0.0105
recall_5              	all	0.5204
recall_10             	all	0.7022
recall_15             	all	0.7893
recall_20             	all	0.8416
recall_30             	all	0.8956
recall_100            	all	0.9386
recall_200            	all	0.9386
recall_500            	all	0.9386
recall_1000           	all	0.9386
infAP                 	all	0.7257
gm_bpref              	all	0.2156
Rprec_mult_0.20       	all	0.7369
Rprec_mult_0.40       	all	0.7110
Rprec_mult_0.60       	all	0.6896
Rprec_mult_0.80       	all	0.6747
Rprec_mult_1.00       	all	0.6623
Rprec_mult_1.20       	all	0.5969
Rprec_mult_1.40       	all	0.5519
Rprec_mult_1.60       	all	0.5063
Rprec_mult_1.80       	all	0.4670
Rprec_mult_2.00       	all	0.4423
utility               	all	2.7811
11pt_avg              	all	0.7514
binG                  	all	0.6285
G                     	all	0.6285
ndcg                  	all	0.8362
ndcg_rel              	all	0.7886
Rndcg                 	all	0.7511
ndcg_cut_5            	all	0.7634
ndcg_cut_10           	all	0.7838
ndcg_cut_15           	all	0.7986
ndcg_cut_20           	all	0.8106
ndcg_cut_30           	all	0.8247
ndcg_cut_100          	all	0.8363
ndcg_cut_200          	all	0.8362
ndcg_cut_500          	all	0.8362
ndcg_cut_1000         	all	0.8362
map_cut_5             	all	0.4372
map_cut_10            	all	0.5700
map_cut_15            	all	0.6297
map_cut_20            	all	0.6639
map_cut_30            	all	0.6990
map_cut_100           	all	0.7257
map_cut_200           	all	0.7257
map_cut_500           	all	0.7257
map_cut_1000          	all	0.7257
relative_P_5          	all	0.7881
relative_P_10         	all	0.8342
relative_P_15         	all	0.8654
relative_P_20         	all	0.8896
relative_P_30         	all	0.9162
relative_P_100        	all	0.9388
relative_P_200        	all	0.9386
relative_P_500        	all	0.9386
relative_P_1000       	all	0.9386
success_1             	all	0.7627
success_5             	all	0.9610
success_10            	all	0.9621
set_P                 	all	0.5821
set_relative_P        	all	0.9439
set_recall            	all	0.9386
set_map               	all	0.5663
set_F                 	all	0.6937
num_nonrel_judged_ret 	all	7115
