runid                 	all	EXP
num_q                 	all	927
num_ret               	all	15965
num_rel               	all	10988
num_rel_ret           	all	9273
map                   	all	0.7113
gm_map                	all	0.3958
Rprec                 	all	0.6491
bpref                 	all	0.5910
recip_rank            	all	0.8280
iprec_at_recall_0.00  	all	0.8640
iprec_at_recall_0.10  	all	0.8471
iprec_at_recall_0.20  	all	0.8236
iprec_at_recall_0.30  	all	0.7935
iprec_at_recall_0.40  	all	0.7712
iprec_at_recall_0.50  	all	0.7462
iprec_at_recall_0.60  	all	0.7051
iprec_at_recall_0.70  	all	0.6814
iprec_at_recall_0.80  	all	0.6439
iprec_at_recall_0.90  	all	0.6126
iprec_at_recall_1.00  	all	0.5972
P_5                   	all	0.6125
P_10                  	all	0.5057
P_15                  	all	0.4247
P_20                  	all	0.3656
P_30                  	all	0.2854
P_100                 	all	0.1000
P_200                 	all	0.0500
P_500                 	all	0.0200
P_1000                	all	0.0100
recall_5              	all	0.5161
recall_10             	all	0.7028
recall_15             	all	0.7863
recall_20             	all	0.8322
recall_30             	all	0.8796
recall_100            	all	0.9184
recall_200            	all	0.9184
recall_500            	all	0.9184
recall_1000           	all	0.9184
infAP                 	all	0.7113
gm_bpref              	all	0.1875
Rprec_mult_0.20       	all	0.7201
Rprec_mult_0.40       	all	0.7031
Rprec_mult_0.60       	all	0.6840
Rprec_mult_0.80       	all	0.6626
Rprec_mult_1.00       	all	0.6491
Rprec_mult_1.20       	all	0.5734
Rprec_mult_1.40       	all	0.5361
Rprec_mult_1.60       	all	0.4932
Rprec_mult_1.80       	all	0.4552
Rprec_mult_2.00       	all	0.4326
utility               	all	2.7843
11pt_avg              	all	0.7351
binG                  	all	0.6218
G                     	all	0.6218
ndcg                  	all	0.8181
ndcg_rel              	all	0.7729
Rndcg                 	all	0.7393
ndcg_cut_5            	all	0.7463
ndcg_cut_10           	all	0.7736
ndcg_cut_15           	all	0.7896
ndcg_cut_20           	all	0.7995
ndcg_cut_30           	all	0.8130
ndcg_cut_100          	all	0.8184
ndcg_cut_200          	all	0.8181
ndcg_cut_500          	all	0.8181
ndcg_cut_1000         	all	0.8181
map_cut_5             	all	0.4403
map_cut_10            	all	0.5693
map_cut_15            	all	0.6254
map_cut_20            	all	0.6565
map_cut_30            	all	0.6871
map_cut_100           	all	0.7113
map_cut_200           	all	0.7113
map_cut_500           	all	0.7113
map_cut_1000          	all	0.7113
relative_P_5          	all	0.7669
relative_P_10         	all	0.8268
relative_P_15         	all	0.8599
relative_P_20         	all	0.8795
relative_P_30         	all	0.9052
relative_P_100        	all	0.9187
relative_P_200        	all	0.9184
relative_P_500        	all	0.9184
relative_P_1000       	all	0.9184
success_1             	all	0.7368
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5799
set_relative_P        	all	0.9280
set_recall            	all	0.9184
set_map               	all	0.5605
set_F                 	all	0.6841
num_nonrel_judged_ret 	all	6692
