runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5143
map                   	all	0.5535
gm_map                	all	0.4099
Rprec                 	all	0.5413
bpref                 	all	0.4719
recip_rank            	all	0.8414
iprec_at_recall_0.00  	all	0.8982
iprec_at_recall_0.10  	all	0.8630
iprec_at_recall_0.20  	all	0.7961
iprec_at_recall_0.30  	all	0.7016
iprec_at_recall_0.40  	all	0.6184
iprec_at_recall_0.50  	all	0.5593
iprec_at_recall_0.60  	all	0.4870
iprec_at_recall_0.70  	all	0.4356
iprec_at_recall_0.80  	all	0.3812
iprec_at_recall_0.90  	all	0.3419
iprec_at_recall_1.00  	all	0.3202
P_5                   	all	0.6809
P_10                  	all	0.5998
P_15                  	all	0.5251
P_20                  	all	0.3938
P_30                  	all	0.2625
P_100                 	all	0.0788
P_200                 	all	0.0394
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4073
recall_10             	all	0.6125
recall_15             	all	0.7171
recall_20             	all	0.7171
recall_30             	all	0.7171
recall_100            	all	0.7171
recall_200            	all	0.7171
recall_500            	all	0.7171
recall_1000           	all	0.7171
infAP                 	all	0.5535
gm_bpref              	all	0.2307
Rprec_mult_0.20       	all	0.7278
Rprec_mult_0.40       	all	0.6809
Rprec_mult_0.60       	all	0.6248
Rprec_mult_0.80       	all	0.5743
Rprec_mult_1.00       	all	0.5413
Rprec_mult_1.20       	all	0.4840
Rprec_mult_1.40       	all	0.4410
Rprec_mult_1.60       	all	0.3989
Rprec_mult_1.80       	all	0.3638
Rprec_mult_2.00       	all	0.3415
utility               	all	3.6983
11pt_avg              	all	0.5820
binG                  	all	0.4962
G                     	all	0.4962
ndcg                  	all	0.6853
ndcg_rel              	all	0.7016
Rndcg                 	all	0.6326
ndcg_cut_5            	all	0.7469
ndcg_cut_10           	all	0.7722
ndcg_cut_15           	all	0.7845
ndcg_cut_20           	all	0.7419
ndcg_cut_30           	all	0.7066
ndcg_cut_100          	all	0.6855
ndcg_cut_200          	all	0.6853
ndcg_cut_500          	all	0.6853
ndcg_cut_1000         	all	0.6853
map_cut_5             	all	0.3370
map_cut_10            	all	0.4811
map_cut_15            	all	0.5535
map_cut_20            	all	0.5535
map_cut_30            	all	0.5535
map_cut_100           	all	0.5535
map_cut_200           	all	0.5535
map_cut_500           	all	0.5535
map_cut_1000          	all	0.5535
relative_P_5          	all	0.7640
relative_P_10         	all	0.8188
relative_P_15         	all	0.8467
relative_P_20         	all	0.7845
relative_P_30         	all	0.7393
relative_P_100        	all	0.7173
relative_P_200        	all	0.7171
relative_P_500        	all	0.7171
relative_P_1000       	all	0.7171
success_1             	all	0.7397
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6415
set_relative_P        	all	0.8467
set_recall            	all	0.7171
set_map               	all	0.4555
set_F                 	all	0.6143
num_nonrel_judged_ret 	all	2728
P_50                  	all	0.1575
recall_50             	all	0.7171
