runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1876
num_rel               	all	1797
num_rel_ret           	all	1123
map                   	all	0.4411
gm_map                	all	0.1052
Rprec                 	all	0.4631
bpref                 	all	0.4067
recip_rank            	all	0.7167
iprec_at_recall_0.00  	all	0.7462
iprec_at_recall_0.10  	all	0.7438
iprec_at_recall_0.20  	all	0.7130
iprec_at_recall_0.30  	all	0.6694
iprec_at_recall_0.40  	all	0.6142
iprec_at_recall_0.50  	all	0.5705
iprec_at_recall_0.60  	all	0.4030
iprec_at_recall_0.70  	all	0.2775
iprec_at_recall_0.80  	all	0.1518
iprec_at_recall_0.90  	all	0.0776
iprec_at_recall_1.00  	all	0.0776
P_5                   	all	0.5563
P_10                  	all	0.4159
P_15                  	all	0.2773
P_20                  	all	0.2080
P_30                  	all	0.1386
P_100                 	all	0.0416
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3966
recall_10             	all	0.5622
recall_15             	all	0.5622
recall_20             	all	0.5622
recall_30             	all	0.5622
recall_100            	all	0.5622
recall_200            	all	0.5622
recall_500            	all	0.5622
recall_1000           	all	0.5622
infAP                 	all	0.4411
gm_bpref              	all	0.0626
Rprec_mult_0.20       	all	0.6105
Rprec_mult_0.40       	all	0.5865
Rprec_mult_0.60       	all	0.5604
Rprec_mult_0.80       	all	0.5090
Rprec_mult_1.00       	all	0.4631
Rprec_mult_1.20       	all	0.3944
Rprec_mult_1.40       	all	0.3527
Rprec_mult_1.60       	all	0.3167
Rprec_mult_1.80       	all	0.2870
Rprec_mult_2.00       	all	0.2691
utility               	all	1.3704
11pt_avg              	all	0.4586
binG                  	all	0.4304
G                     	all	0.4304
ndcg                  	all	0.5613
ndcg_rel              	all	0.6160
Rndcg                 	all	0.5316
ndcg_cut_5            	all	0.5983
ndcg_cut_10           	all	0.5867
ndcg_cut_15           	all	0.5623
ndcg_cut_20           	all	0.5613
ndcg_cut_30           	all	0.5613
ndcg_cut_100          	all	0.5613
ndcg_cut_200          	all	0.5613
ndcg_cut_500          	all	0.5613
ndcg_cut_1000         	all	0.5613
map_cut_5             	all	0.3281
map_cut_10            	all	0.4411
map_cut_15            	all	0.4411
map_cut_20            	all	0.4411
map_cut_30            	all	0.4411
map_cut_100           	all	0.4411
map_cut_200           	all	0.4411
map_cut_500           	all	0.4411
map_cut_1000          	all	0.4411
relative_P_5          	all	0.5977
relative_P_10         	all	0.5986
relative_P_15         	all	0.5635
relative_P_20         	all	0.5622
relative_P_30         	all	0.5622
relative_P_100        	all	0.5622
relative_P_200        	all	0.5622
relative_P_500        	all	0.5622
relative_P_1000       	all	0.5622
success_1             	all	0.6296
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5972
set_relative_P        	all	0.7022
set_recall            	all	0.5622
set_map               	all	0.3898
set_F                 	all	0.5401
num_nonrel_judged_ret 	all	753
P_50                  	all	0.0832
recall_50             	all	0.5622
