runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3805
map                   	all	0.4693
gm_map                	all	0.3132
Rprec                 	all	0.4733
bpref                 	all	0.4107
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8765
iprec_at_recall_0.10  	all	0.8245
iprec_at_recall_0.20  	all	0.6994
iprec_at_recall_0.30  	all	0.6040
iprec_at_recall_0.40  	all	0.5244
iprec_at_recall_0.50  	all	0.4515
iprec_at_recall_0.60  	all	0.3884
iprec_at_recall_0.70  	all	0.3365
iprec_at_recall_0.80  	all	0.2902
iprec_at_recall_0.90  	all	0.2414
iprec_at_recall_1.00  	all	0.2383
P_5                   	all	0.6551
P_10                  	all	0.5827
P_15                  	all	0.3885
P_20                  	all	0.2913
P_30                  	all	0.1942
P_100                 	all	0.0583
P_200                 	all	0.0291
P_500                 	all	0.0117
P_1000                	all	0.0058
recall_5              	all	0.4040
recall_10             	all	0.6055
recall_15             	all	0.6055
recall_20             	all	0.6055
recall_30             	all	0.6055
recall_100            	all	0.6055
recall_200            	all	0.6055
recall_500            	all	0.6055
recall_1000           	all	0.6055
infAP                 	all	0.4693
gm_bpref              	all	0.1819
Rprec_mult_0.20       	all	0.6842
Rprec_mult_0.40       	all	0.6218
Rprec_mult_0.60       	all	0.5642
Rprec_mult_0.80       	all	0.5122
Rprec_mult_1.00       	all	0.4733
Rprec_mult_1.20       	all	0.4156
Rprec_mult_1.40       	all	0.3755
Rprec_mult_1.60       	all	0.3375
Rprec_mult_1.80       	all	0.3080
Rprec_mult_2.00       	all	0.2903
utility               	all	2.7795
11pt_avg              	all	0.4977
binG                  	all	0.4398
G                     	all	0.4398
ndcg                  	all	0.6013
ndcg_rel              	all	0.6359
Rndcg                 	all	0.5605
ndcg_cut_5            	all	0.7178
ndcg_cut_10           	all	0.7496
ndcg_cut_15           	all	0.6742
ndcg_cut_20           	all	0.6426
ndcg_cut_30           	all	0.6166
ndcg_cut_100          	all	0.6015
ndcg_cut_200          	all	0.6013
ndcg_cut_500          	all	0.6013
ndcg_cut_1000         	all	0.6013
map_cut_5             	all	0.3294
map_cut_10            	all	0.4693
map_cut_15            	all	0.4693
map_cut_20            	all	0.4693
map_cut_30            	all	0.4693
map_cut_100           	all	0.4693
map_cut_200           	all	0.4693
map_cut_500           	all	0.4693
map_cut_1000          	all	0.4693
relative_P_5          	all	0.7399
relative_P_10         	all	0.8016
relative_P_15         	all	0.6896
relative_P_20         	all	0.6488
relative_P_30         	all	0.6196
relative_P_100        	all	0.6056
relative_P_200        	all	0.6055
relative_P_500        	all	0.6055
relative_P_1000       	all	0.6055
success_1             	all	0.7029
success_5             	all	0.9786
success_10            	all	0.9862
set_P                 	all	0.6484
set_relative_P        	all	0.8016
set_recall            	all	0.6055
set_map               	all	0.3912
set_F                 	all	0.5509
num_nonrel_judged_ret 	all	1990
