runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4474
map                   	all	0.5251
gm_map                	all	0.3242
Rprec                 	all	0.5098
bpref                 	all	0.4549
recip_rank            	all	0.8161
iprec_at_recall_0.00  	all	0.8649
iprec_at_recall_0.10  	all	0.8299
iprec_at_recall_0.20  	all	0.7504
iprec_at_recall_0.30  	all	0.6535
iprec_at_recall_0.40  	all	0.5812
iprec_at_recall_0.50  	all	0.5267
iprec_at_recall_0.60  	all	0.4538
iprec_at_recall_0.70  	all	0.4078
iprec_at_recall_0.80  	all	0.3603
iprec_at_recall_0.90  	all	0.3270
iprec_at_recall_1.00  	all	0.3185
P_5                   	all	0.6108
P_10                  	all	0.5148
P_15                  	all	0.3432
P_20                  	all	0.2574
P_30                  	all	0.1716
P_100                 	all	0.0515
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4892
recall_10             	all	0.6718
recall_15             	all	0.6718
recall_20             	all	0.6718
recall_30             	all	0.6718
recall_100            	all	0.6718
recall_200            	all	0.6718
recall_500            	all	0.6718
recall_1000           	all	0.6718
infAP                 	all	0.5251
gm_bpref              	all	0.1721
Rprec_mult_0.20       	all	0.6915
Rprec_mult_0.40       	all	0.6402
Rprec_mult_0.60       	all	0.5865
Rprec_mult_0.80       	all	0.5390
Rprec_mult_1.00       	all	0.5098
Rprec_mult_1.20       	all	0.4500
Rprec_mult_1.40       	all	0.4106
Rprec_mult_1.60       	all	0.3694
Rprec_mult_1.80       	all	0.3370
Rprec_mult_2.00       	all	0.3203
utility               	all	2.1473
11pt_avg              	all	0.5522
binG                  	all	0.4986
G                     	all	0.4986
ndcg                  	all	0.6475
ndcg_rel              	all	0.6722
Rndcg                 	all	0.5951
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7504
ndcg_cut_15           	all	0.6951
ndcg_cut_20           	all	0.6727
ndcg_cut_30           	all	0.6559
ndcg_cut_100          	all	0.6475
ndcg_cut_200          	all	0.6475
ndcg_cut_500          	all	0.6475
ndcg_cut_1000         	all	0.6475
map_cut_5             	all	0.3999
map_cut_10            	all	0.5251
map_cut_15            	all	0.5251
map_cut_20            	all	0.5251
map_cut_30            	all	0.5251
map_cut_100           	all	0.5251
map_cut_200           	all	0.5251
map_cut_500           	all	0.5251
map_cut_1000          	all	0.5251
relative_P_5          	all	0.7549
relative_P_10         	all	0.8081
relative_P_15         	all	0.7266
relative_P_20         	all	0.6982
relative_P_30         	all	0.6795
relative_P_100        	all	0.6718
relative_P_200        	all	0.6718
relative_P_500        	all	0.6718
relative_P_1000       	all	0.6718
success_1             	all	0.6974
success_5             	all	0.9689
success_10            	all	0.9735
set_P                 	all	0.6245
set_relative_P        	all	0.8081
set_recall            	all	0.6718
set_map               	all	0.4285
set_F                 	all	0.5837
num_nonrel_judged_ret 	all	2608
