runid                 	all	EXP
num_q                 	all	923
num_ret               	all	7311
num_rel               	all	10916
num_rel_ret           	all	4634
map                   	all	0.5471
gm_map                	all	0.3042
Rprec                 	all	0.5310
bpref                 	all	0.4702
recip_rank            	all	0.8203
iprec_at_recall_0.00  	all	0.8642
iprec_at_recall_0.10  	all	0.8289
iprec_at_recall_0.20  	all	0.7646
iprec_at_recall_0.30  	all	0.6762
iprec_at_recall_0.40  	all	0.6108
iprec_at_recall_0.50  	all	0.5559
iprec_at_recall_0.60  	all	0.4796
iprec_at_recall_0.70  	all	0.4354
iprec_at_recall_0.80  	all	0.3924
iprec_at_recall_0.90  	all	0.3479
iprec_at_recall_1.00  	all	0.3469
P_5                   	all	0.6009
P_10                  	all	0.5021
P_15                  	all	0.3347
P_20                  	all	0.2510
P_30                  	all	0.1674
P_100                 	all	0.0502
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.5029
recall_10             	all	0.6891
recall_15             	all	0.6891
recall_20             	all	0.6891
recall_30             	all	0.6891
recall_100            	all	0.6891
recall_200            	all	0.6891
recall_500            	all	0.6891
recall_1000           	all	0.6891
infAP                 	all	0.5471
gm_bpref              	all	0.1416
Rprec_mult_0.20       	all	0.6944
Rprec_mult_0.40       	all	0.6531
Rprec_mult_0.60       	all	0.6019
Rprec_mult_0.80       	all	0.5597
Rprec_mult_1.00       	all	0.5310
Rprec_mult_1.20       	all	0.4635
Rprec_mult_1.40       	all	0.4187
Rprec_mult_1.60       	all	0.3780
Rprec_mult_1.80       	all	0.3440
Rprec_mult_2.00       	all	0.3273
utility               	all	2.1203
11pt_avg              	all	0.5730
binG                  	all	0.5197
G                     	all	0.5197
ndcg                  	all	0.6627
ndcg_rel              	all	0.6859
Rndcg                 	all	0.6101
ndcg_cut_5            	all	0.7274
ndcg_cut_10           	all	0.7565
ndcg_cut_15           	all	0.7051
ndcg_cut_20           	all	0.6849
ndcg_cut_30           	all	0.6702
ndcg_cut_100          	all	0.6627
ndcg_cut_200          	all	0.6627
ndcg_cut_500          	all	0.6627
ndcg_cut_1000         	all	0.6627
map_cut_5             	all	0.4186
map_cut_10            	all	0.5471
map_cut_15            	all	0.5471
map_cut_20            	all	0.5471
map_cut_30            	all	0.5471
map_cut_100           	all	0.5471
map_cut_200           	all	0.5471
map_cut_500           	all	0.5471
map_cut_1000          	all	0.5471
relative_P_5          	all	0.7521
relative_P_10         	all	0.8128
relative_P_15         	all	0.7376
relative_P_20         	all	0.7119
relative_P_30         	all	0.6958
relative_P_100        	all	0.6891
relative_P_200        	all	0.6891
relative_P_500        	all	0.6891
relative_P_1000       	all	0.6891
success_1             	all	0.7140
success_5             	all	0.9534
success_10            	all	0.9610
set_P                 	all	0.6215
set_relative_P        	all	0.8128
set_recall            	all	0.6891
set_map               	all	0.4437
set_F                 	all	0.5929
num_nonrel_judged_ret 	all	2677
