runid                 	all	EXP
num_q                 	all	927
num_ret               	all	7166
num_rel               	all	10988
num_rel_ret           	all	4414
map                   	all	0.5417
gm_map                	all	0.2576
Rprec                 	all	0.5367
bpref                 	all	0.4773
recip_rank            	all	0.8034
iprec_at_recall_0.00  	all	0.8468
iprec_at_recall_0.10  	all	0.8017
iprec_at_recall_0.20  	all	0.7335
iprec_at_recall_0.30  	all	0.6648
iprec_at_recall_0.40  	all	0.6067
iprec_at_recall_0.50  	all	0.5535
iprec_at_recall_0.60  	all	0.4899
iprec_at_recall_0.70  	all	0.4420
iprec_at_recall_0.80  	all	0.3987
iprec_at_recall_0.90  	all	0.3554
iprec_at_recall_1.00  	all	0.3491
P_5                   	all	0.5782
P_10                  	all	0.4762
P_15                  	all	0.3174
P_20                  	all	0.2381
P_30                  	all	0.1587
P_100                 	all	0.0476
P_200                 	all	0.0238
P_500                 	all	0.0095
P_1000                	all	0.0048
recall_5              	all	0.5031
recall_10             	all	0.6832
recall_15             	all	0.6832
recall_20             	all	0.6832
recall_30             	all	0.6832
recall_100            	all	0.6832
recall_200            	all	0.6832
recall_500            	all	0.6832
recall_1000           	all	0.6832
infAP                 	all	0.5417
gm_bpref              	all	0.1485
Rprec_mult_0.20       	all	0.6701
Rprec_mult_0.40       	all	0.6343
Rprec_mult_0.60       	all	0.5983
Rprec_mult_0.80       	all	0.5637
Rprec_mult_1.00       	all	0.5367
Rprec_mult_1.20       	all	0.4520
Rprec_mult_1.40       	all	0.4133
Rprec_mult_1.60       	all	0.3711
Rprec_mult_1.80       	all	0.3396
Rprec_mult_2.00       	all	0.3241
utility               	all	1.7929
11pt_avg              	all	0.5675
binG                  	all	0.5172
G                     	all	0.5172
ndcg                  	all	0.6535
ndcg_rel              	all	0.6701
Rndcg                 	all	0.6085
ndcg_cut_5            	all	0.7091
ndcg_cut_10           	all	0.7379
ndcg_cut_15           	all	0.6926
ndcg_cut_20           	all	0.6748
ndcg_cut_30           	all	0.6624
ndcg_cut_100          	all	0.6536
ndcg_cut_200          	all	0.6535
ndcg_cut_500          	all	0.6535
ndcg_cut_1000         	all	0.6535
map_cut_5             	all	0.4218
map_cut_10            	all	0.5417
map_cut_15            	all	0.5417
map_cut_20            	all	0.5417
map_cut_30            	all	0.5417
map_cut_100           	all	0.5417
map_cut_200           	all	0.5417
map_cut_500           	all	0.5417
map_cut_1000          	all	0.5417
relative_P_5          	all	0.7324
relative_P_10         	all	0.7940
relative_P_15         	all	0.7276
relative_P_20         	all	0.7049
relative_P_30         	all	0.6911
relative_P_100        	all	0.6832
relative_P_200        	all	0.6832
relative_P_500        	all	0.6832
relative_P_1000       	all	0.6832
success_1             	all	0.6947
success_5             	all	0.9439
success_10            	all	0.9471
set_P                 	all	0.6078
set_relative_P        	all	0.7940
set_recall            	all	0.6832
set_map               	all	0.4426
set_F                 	all	0.5859
num_nonrel_judged_ret 	all	2752
