runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3023
map                   	all	0.4152
gm_map                	all	0.2892
Rprec                 	all	0.4242
bpref                 	all	0.3737
recip_rank            	all	0.8665
iprec_at_recall_0.00  	all	0.9125
iprec_at_recall_0.10  	all	0.8324
iprec_at_recall_0.20  	all	0.6415
iprec_at_recall_0.30  	all	0.5411
iprec_at_recall_0.40  	all	0.4525
iprec_at_recall_0.50  	all	0.3784
iprec_at_recall_0.60  	all	0.3143
iprec_at_recall_0.70  	all	0.2568
iprec_at_recall_0.80  	all	0.2274
iprec_at_recall_0.90  	all	0.1730
iprec_at_recall_1.00  	all	0.1710
P_5                   	all	0.7146
P_10                  	all	0.6586
P_15                  	all	0.4391
P_20                  	all	0.3293
P_30                  	all	0.2195
P_100                 	all	0.0659
P_200                 	all	0.0329
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.3260
recall_10             	all	0.5272
recall_15             	all	0.5272
recall_20             	all	0.5272
recall_30             	all	0.5272
recall_100            	all	0.5272
recall_200            	all	0.5272
recall_500            	all	0.5272
recall_1000           	all	0.5272
infAP                 	all	0.4152
gm_bpref              	all	0.2166
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.6036
Rprec_mult_0.60       	all	0.5193
Rprec_mult_0.80       	all	0.4664
Rprec_mult_1.00       	all	0.4242
Rprec_mult_1.20       	all	0.3782
Rprec_mult_1.40       	all	0.3376
Rprec_mult_1.60       	all	0.3039
Rprec_mult_1.80       	all	0.2744
Rprec_mult_2.00       	all	0.2562
utility               	all	3.7974
11pt_avg              	all	0.4455
binG                  	all	0.3822
G                     	all	0.3822
ndcg                  	all	0.5542
ndcg_rel              	all	0.6056
Rndcg                 	all	0.5221
ndcg_cut_5            	all	0.7597
ndcg_cut_10           	all	0.7805
ndcg_cut_15           	all	0.6807
ndcg_cut_20           	all	0.6324
ndcg_cut_30           	all	0.5895
ndcg_cut_100          	all	0.5546
ndcg_cut_200          	all	0.5542
ndcg_cut_500          	all	0.5542
ndcg_cut_1000         	all	0.5542
map_cut_5             	all	0.2718
map_cut_10            	all	0.4152
map_cut_15            	all	0.4152
map_cut_20            	all	0.4152
map_cut_30            	all	0.4152
map_cut_100           	all	0.4152
map_cut_200           	all	0.4152
map_cut_500           	all	0.4152
map_cut_1000          	all	0.4152
relative_P_5          	all	0.7642
relative_P_10         	all	0.8132
relative_P_15         	all	0.6673
relative_P_20         	all	0.6062
relative_P_30         	all	0.5586
relative_P_100        	all	0.5274
relative_P_200        	all	0.5272
relative_P_500        	all	0.5272
relative_P_1000       	all	0.5272
success_1             	all	0.7734
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6956
set_relative_P        	all	0.8132
set_recall            	all	0.5272
set_map               	all	0.3508
set_F                 	all	0.5101
num_nonrel_judged_ret 	all	1280
P_50                  	all	0.1317
recall_50             	all	0.5272
