runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4031
map                   	all	0.4999
gm_map                	all	0.3510
Rprec                 	all	0.4956
bpref                 	all	0.4442
recip_rank            	all	0.8632
iprec_at_recall_0.00  	all	0.9094
iprec_at_recall_0.10  	all	0.8726
iprec_at_recall_0.20  	all	0.7603
iprec_at_recall_0.30  	all	0.6443
iprec_at_recall_0.40  	all	0.5573
iprec_at_recall_0.50  	all	0.4880
iprec_at_recall_0.60  	all	0.4119
iprec_at_recall_0.70  	all	0.3504
iprec_at_recall_0.80  	all	0.2983
iprec_at_recall_0.90  	all	0.2545
iprec_at_recall_1.00  	all	0.2474
P_5                   	all	0.6989
P_10                  	all	0.6173
P_15                  	all	0.4115
P_20                  	all	0.3087
P_30                  	all	0.2058
P_100                 	all	0.0617
P_200                 	all	0.0309
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4162
recall_10             	all	0.6207
recall_15             	all	0.6207
recall_20             	all	0.6207
recall_30             	all	0.6207
recall_100            	all	0.6207
recall_200            	all	0.6207
recall_500            	all	0.6207
recall_1000           	all	0.6207
infAP                 	all	0.4999
gm_bpref              	all	0.2222
Rprec_mult_0.20       	all	0.7541
Rprec_mult_0.40       	all	0.6688
Rprec_mult_0.60       	all	0.5947
Rprec_mult_0.80       	all	0.5375
Rprec_mult_1.00       	all	0.4956
Rprec_mult_1.20       	all	0.4324
Rprec_mult_1.40       	all	0.3896
Rprec_mult_1.60       	all	0.3486
Rprec_mult_1.80       	all	0.3178
Rprec_mult_2.00       	all	0.2994
utility               	all	3.4717
11pt_avg              	all	0.5268
binG                  	all	0.4674
G                     	all	0.4674
ndcg                  	all	0.6298
ndcg_rel              	all	0.6754
Rndcg                 	all	0.5906
ndcg_cut_5            	all	0.7706
ndcg_cut_10           	all	0.7949
ndcg_cut_15           	all	0.7120
ndcg_cut_20           	all	0.6766
ndcg_cut_30           	all	0.6473
ndcg_cut_100          	all	0.6300
ndcg_cut_200          	all	0.6298
ndcg_cut_500          	all	0.6298
ndcg_cut_1000         	all	0.6298
map_cut_5             	all	0.3502
map_cut_10            	all	0.4999
map_cut_15            	all	0.4999
map_cut_20            	all	0.4999
map_cut_30            	all	0.4999
map_cut_100           	all	0.4999
map_cut_200           	all	0.4999
map_cut_500           	all	0.4999
map_cut_1000          	all	0.4999
relative_P_5          	all	0.7844
relative_P_10         	all	0.8359
relative_P_15         	all	0.7141
relative_P_20         	all	0.6690
relative_P_30         	all	0.6365
relative_P_100        	all	0.6208
relative_P_200        	all	0.6207
relative_P_500        	all	0.6207
relative_P_1000       	all	0.6207
success_1             	all	0.7734
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6830
set_relative_P        	all	0.8359
set_recall            	all	0.6207
set_map               	all	0.4127
set_F                 	all	0.5709
num_nonrel_judged_ret 	all	1764
P_50                  	all	0.1235
recall_50             	all	0.6207
