runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4666
map                   	all	0.5514
gm_map                	all	0.3631
Rprec                 	all	0.5372
bpref                 	all	0.4842
recip_rank            	all	0.8457
iprec_at_recall_0.00  	all	0.8890
iprec_at_recall_0.10  	all	0.8605
iprec_at_recall_0.20  	all	0.7863
iprec_at_recall_0.30  	all	0.6929
iprec_at_recall_0.40  	all	0.6070
iprec_at_recall_0.50  	all	0.5488
iprec_at_recall_0.60  	all	0.4803
iprec_at_recall_0.70  	all	0.4352
iprec_at_recall_0.80  	all	0.3822
iprec_at_recall_0.90  	all	0.3381
iprec_at_recall_1.00  	all	0.3276
P_5                   	all	0.6373
P_10                  	all	0.5369
P_15                  	all	0.3580
P_20                  	all	0.2685
P_30                  	all	0.1790
P_100                 	all	0.0537
P_200                 	all	0.0268
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.4969
recall_10             	all	0.6876
recall_15             	all	0.6876
recall_20             	all	0.6876
recall_30             	all	0.6876
recall_100            	all	0.6876
recall_200            	all	0.6876
recall_500            	all	0.6876
recall_1000           	all	0.6876
infAP                 	all	0.5514
gm_bpref              	all	0.2056
Rprec_mult_0.20       	all	0.7261
Rprec_mult_0.40       	all	0.6734
Rprec_mult_0.60       	all	0.6173
Rprec_mult_0.80       	all	0.5728
Rprec_mult_1.00       	all	0.5372
Rprec_mult_1.20       	all	0.4645
Rprec_mult_1.40       	all	0.4214
Rprec_mult_1.60       	all	0.3811
Rprec_mult_1.80       	all	0.3482
Rprec_mult_2.00       	all	0.3309
utility               	all	2.5892
11pt_avg              	all	0.5771
binG                  	all	0.5226
G                     	all	0.5226
ndcg                  	all	0.6711
ndcg_rel              	all	0.7012
Rndcg                 	all	0.6235
ndcg_cut_5            	all	0.7580
ndcg_cut_10           	all	0.7823
ndcg_cut_15           	all	0.7226
ndcg_cut_20           	all	0.6983
ndcg_cut_30           	all	0.6800
ndcg_cut_100          	all	0.6711
ndcg_cut_200          	all	0.6711
ndcg_cut_500          	all	0.6711
ndcg_cut_1000         	all	0.6711
map_cut_5             	all	0.4179
map_cut_10            	all	0.5514
map_cut_15            	all	0.5514
map_cut_20            	all	0.5514
map_cut_30            	all	0.5514
map_cut_100           	all	0.5514
map_cut_200           	all	0.5514
map_cut_500           	all	0.5514
map_cut_1000          	all	0.5514
relative_P_5          	all	0.7804
relative_P_10         	all	0.8342
relative_P_15         	all	0.7469
relative_P_20         	all	0.7161
relative_P_30         	all	0.6957
relative_P_100        	all	0.6876
relative_P_200        	all	0.6876
relative_P_500        	all	0.6876
relative_P_1000       	all	0.6876
success_1             	all	0.7480
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6466
set_relative_P        	all	0.8342
set_recall            	all	0.6876
set_map               	all	0.4445
set_F                 	all	0.5989
num_nonrel_judged_ret 	all	2416
P_50                  	all	0.1074
recall_50             	all	0.6876
