runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6089
map                   	all	0.5928
gm_map                	all	0.4535
Rprec                 	all	0.5756
bpref                 	all	0.4943
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8972
iprec_at_recall_0.10  	all	0.8608
iprec_at_recall_0.20  	all	0.8151
iprec_at_recall_0.30  	all	0.7381
iprec_at_recall_0.40  	all	0.6649
iprec_at_recall_0.50  	all	0.6029
iprec_at_recall_0.60  	all	0.5424
iprec_at_recall_0.70  	all	0.4955
iprec_at_recall_0.80  	all	0.4409
iprec_at_recall_0.90  	all	0.4022
iprec_at_recall_1.00  	all	0.3859
P_5                   	all	0.6738
P_10                  	all	0.5913
P_15                  	all	0.5229
P_20                  	all	0.4662
P_30                  	all	0.3108
P_100                 	all	0.0932
P_200                 	all	0.0466
P_500                 	all	0.0186
P_1000                	all	0.0093
recall_5              	all	0.4051
recall_10             	all	0.6057
recall_15             	all	0.7151
recall_20             	all	0.7814
recall_30             	all	0.7814
recall_100            	all	0.7814
recall_200            	all	0.7814
recall_500            	all	0.7814
recall_1000           	all	0.7814
infAP                 	all	0.5928
gm_bpref              	all	0.2316
Rprec_mult_0.20       	all	0.7208
Rprec_mult_0.40       	all	0.6838
Rprec_mult_0.60       	all	0.6440
Rprec_mult_0.80       	all	0.6100
Rprec_mult_1.00       	all	0.5756
Rprec_mult_1.20       	all	0.5196
Rprec_mult_1.40       	all	0.4764
Rprec_mult_1.60       	all	0.4337
Rprec_mult_1.80       	all	0.3963
Rprec_mult_2.00       	all	0.3717
utility               	all	4.0199
11pt_avg              	all	0.6224
binG                  	all	0.5186
G                     	all	0.5186
ndcg                  	all	0.7260
ndcg_rel              	all	0.7220
Rndcg                 	all	0.6658
ndcg_cut_5            	all	0.7406
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7800
ndcg_cut_20           	all	0.7921
ndcg_cut_30           	all	0.7508
ndcg_cut_100          	all	0.7262
ndcg_cut_200          	all	0.7260
ndcg_cut_500          	all	0.7260
ndcg_cut_1000         	all	0.7260
map_cut_5             	all	0.3335
map_cut_10            	all	0.4735
map_cut_15            	all	0.5484
map_cut_20            	all	0.5928
map_cut_30            	all	0.5928
map_cut_100           	all	0.5928
map_cut_200           	all	0.5928
map_cut_500           	all	0.5928
map_cut_1000          	all	0.5928
relative_P_5          	all	0.7572
relative_P_10         	all	0.8089
relative_P_15         	all	0.8439
relative_P_20         	all	0.8685
relative_P_30         	all	0.8101
relative_P_100        	all	0.7816
relative_P_200        	all	0.7814
relative_P_500        	all	0.7814
relative_P_1000       	all	0.7814
success_1             	all	0.7412
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6266
set_relative_P        	all	0.8685
set_recall            	all	0.7814
set_map               	all	0.4897
set_F                 	all	0.6445
num_nonrel_judged_ret 	all	3464
P_50                  	all	0.1865
recall_50             	all	0.7814
