runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4028
map                   	all	0.4870
gm_map                	all	0.3692
Rprec                 	all	0.4857
bpref                 	all	0.4214
recip_rank            	all	0.8692
iprec_at_recall_0.00  	all	0.9156
iprec_at_recall_0.10  	all	0.8549
iprec_at_recall_0.20  	all	0.7496
iprec_at_recall_0.30  	all	0.6004
iprec_at_recall_0.40  	all	0.5298
iprec_at_recall_0.50  	all	0.4764
iprec_at_recall_0.60  	all	0.4038
iprec_at_recall_0.70  	all	0.3385
iprec_at_recall_0.80  	all	0.2968
iprec_at_recall_0.90  	all	0.2684
iprec_at_recall_1.00  	all	0.2496
P_5                   	all	0.7085
P_10                  	all	0.6466
P_15                  	all	0.5850
P_20                  	all	0.4388
P_30                  	all	0.2925
P_100                 	all	0.0878
P_200                 	all	0.0439
P_500                 	all	0.0176
P_1000                	all	0.0088
recall_5              	all	0.3217
recall_10             	all	0.5210
recall_15             	all	0.6341
recall_20             	all	0.6341
recall_30             	all	0.6341
recall_100            	all	0.6341
recall_200            	all	0.6341
recall_500            	all	0.6341
recall_1000           	all	0.6341
infAP                 	all	0.4870
gm_bpref              	all	0.2574
Rprec_mult_0.20       	all	0.7275
Rprec_mult_0.40       	all	0.6512
Rprec_mult_0.60       	all	0.5826
Rprec_mult_0.80       	all	0.5260
Rprec_mult_1.00       	all	0.4857
Rprec_mult_1.20       	all	0.4377
Rprec_mult_1.40       	all	0.3951
Rprec_mult_1.60       	all	0.3592
Rprec_mult_1.80       	all	0.3266
Rprec_mult_2.00       	all	0.3049
utility               	all	4.4858
11pt_avg              	all	0.5167
binG                  	all	0.4293
G                     	all	0.4293
ndcg                  	all	0.6283
ndcg_rel              	all	0.6593
Rndcg                 	all	0.5852
ndcg_cut_5            	all	0.7550
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7855
ndcg_cut_20           	all	0.7256
ndcg_cut_30           	all	0.6722
ndcg_cut_100          	all	0.6286
ndcg_cut_200          	all	0.6283
ndcg_cut_500          	all	0.6283
ndcg_cut_1000         	all	0.6283
map_cut_5             	all	0.2695
map_cut_10            	all	0.4093
map_cut_15            	all	0.4870
map_cut_20            	all	0.4870
map_cut_30            	all	0.4870
map_cut_100           	all	0.4870
map_cut_200           	all	0.4870
map_cut_500           	all	0.4870
map_cut_1000          	all	0.4870
relative_P_5          	all	0.7564
relative_P_10         	all	0.8007
relative_P_15         	all	0.8339
relative_P_20         	all	0.7468
relative_P_30         	all	0.6789
relative_P_100        	all	0.6343
relative_P_200        	all	0.6341
relative_P_500        	all	0.6341
relative_P_1000       	all	0.6341
success_1             	all	0.7778
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6619
set_relative_P        	all	0.8339
set_recall            	all	0.6341
set_map               	all	0.4056
set_F                 	all	0.5682
num_nonrel_judged_ret 	all	1969
P_50                  	all	0.1755
recall_50             	all	0.6341
