runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5205
map                   	all	0.5637
gm_map                	all	0.4207
Rprec                 	all	0.5529
bpref                 	all	0.4850
recip_rank            	all	0.8583
iprec_at_recall_0.00  	all	0.9060
iprec_at_recall_0.10  	all	0.8744
iprec_at_recall_0.20  	all	0.8048
iprec_at_recall_0.30  	all	0.7169
iprec_at_recall_0.40  	all	0.6234
iprec_at_recall_0.50  	all	0.5667
iprec_at_recall_0.60  	all	0.4945
iprec_at_recall_0.70  	all	0.4497
iprec_at_recall_0.80  	all	0.3926
iprec_at_recall_0.90  	all	0.3542
iprec_at_recall_1.00  	all	0.3279
P_5                   	all	0.6949
P_10                  	all	0.6026
P_15                  	all	0.5314
P_20                  	all	0.3985
P_30                  	all	0.2657
P_100                 	all	0.0797
P_200                 	all	0.0399
P_500                 	all	0.0159
P_1000                	all	0.0080
recall_5              	all	0.4139
recall_10             	all	0.6135
recall_15             	all	0.7217
recall_20             	all	0.7217
recall_30             	all	0.7217
recall_100            	all	0.7217
recall_200            	all	0.7217
recall_500            	all	0.7217
recall_1000           	all	0.7217
infAP                 	all	0.5637
gm_bpref              	all	0.2481
Rprec_mult_0.20       	all	0.7409
Rprec_mult_0.40       	all	0.6884
Rprec_mult_0.60       	all	0.6332
Rprec_mult_0.80       	all	0.5898
Rprec_mult_1.00       	all	0.5529
Rprec_mult_1.20       	all	0.4902
Rprec_mult_1.40       	all	0.4460
Rprec_mult_1.60       	all	0.4036
Rprec_mult_1.80       	all	0.3679
Rprec_mult_2.00       	all	0.3451
utility               	all	3.8882
11pt_avg              	all	0.5919
binG                  	all	0.5050
G                     	all	0.5050
ndcg                  	all	0.6943
ndcg_rel              	all	0.7118
Rndcg                 	all	0.6433
ndcg_cut_5            	all	0.7653
ndcg_cut_10           	all	0.7816
ndcg_cut_15           	all	0.7956
ndcg_cut_20           	all	0.7520
ndcg_cut_30           	all	0.7161
ndcg_cut_100          	all	0.6944
ndcg_cut_200          	all	0.6943
ndcg_cut_500          	all	0.6943
ndcg_cut_1000         	all	0.6943
map_cut_5             	all	0.3452
map_cut_10            	all	0.4882
map_cut_15            	all	0.5637
map_cut_20            	all	0.5637
map_cut_30            	all	0.5637
map_cut_100           	all	0.5637
map_cut_200           	all	0.5637
map_cut_500           	all	0.5637
map_cut_1000          	all	0.5637
relative_P_5          	all	0.7798
relative_P_10         	all	0.8213
relative_P_15         	all	0.8531
relative_P_20         	all	0.7899
relative_P_30         	all	0.7442
relative_P_100        	all	0.7219
relative_P_200        	all	0.7217
relative_P_500        	all	0.7217
relative_P_1000       	all	0.7217
success_1             	all	0.7626
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6479
set_relative_P        	all	0.8531
set_recall            	all	0.7217
set_map               	all	0.4621
set_F                 	all	0.6195
num_nonrel_judged_ret 	all	2666
P_50                  	all	0.1594
recall_50             	all	0.7217
