runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1570
map                   	all	0.2592
gm_map                	all	0.1366
Rprec                 	all	0.2852
bpref                 	all	0.2549
recip_rank            	all	0.8385
iprec_at_recall_0.00  	all	0.8765
iprec_at_recall_0.10  	all	0.6487
iprec_at_recall_0.20  	all	0.4733
iprec_at_recall_0.30  	all	0.3383
iprec_at_recall_0.40  	all	0.2521
iprec_at_recall_0.50  	all	0.1947
iprec_at_recall_0.60  	all	0.1305
iprec_at_recall_0.70  	all	0.0959
iprec_at_recall_0.80  	all	0.0728
iprec_at_recall_0.90  	all	0.0572
iprec_at_recall_1.00  	all	0.0572
P_5                   	all	0.6841
P_10                  	all	0.3420
P_15                  	all	0.2280
P_20                  	all	0.1710
P_30                  	all	0.1140
P_100                 	all	0.0342
P_200                 	all	0.0171
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.3119
recall_10             	all	0.3119
recall_15             	all	0.3119
recall_20             	all	0.3119
recall_30             	all	0.3119
recall_100            	all	0.3119
recall_200            	all	0.3119
recall_500            	all	0.3119
recall_1000           	all	0.3119
infAP                 	all	0.2592
gm_bpref              	all	0.1284
Rprec_mult_0.20       	all	0.5955
Rprec_mult_0.40       	all	0.4758
Rprec_mult_0.60       	all	0.3837
Rprec_mult_0.80       	all	0.3240
Rprec_mult_1.00       	all	0.2852
Rprec_mult_1.20       	all	0.2323
Rprec_mult_1.40       	all	0.2026
Rprec_mult_1.60       	all	0.1812
Rprec_mult_1.80       	all	0.1624
Rprec_mult_2.00       	all	0.1527
utility               	all	1.9412
11pt_avg              	all	0.2907
binG                  	all	0.2572
G                     	all	0.2572
ndcg                  	all	0.3875
ndcg_rel              	all	0.4620
Rndcg                 	all	0.3780
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.5303
ndcg_cut_15           	all	0.4673
ndcg_cut_20           	all	0.4367
ndcg_cut_30           	all	0.4099
ndcg_cut_100          	all	0.3877
ndcg_cut_200          	all	0.3875
ndcg_cut_500          	all	0.3875
ndcg_cut_1000         	all	0.3875
map_cut_5             	all	0.2592
map_cut_10            	all	0.2592
map_cut_15            	all	0.2592
map_cut_20            	all	0.2592
map_cut_30            	all	0.2592
map_cut_100           	all	0.2592
map_cut_200           	all	0.2592
map_cut_500           	all	0.2592
map_cut_1000          	all	0.2592
relative_P_5          	all	0.7315
relative_P_10         	all	0.4524
relative_P_15         	all	0.3804
relative_P_20         	all	0.3503
relative_P_30         	all	0.3272
relative_P_100        	all	0.3120
relative_P_200        	all	0.3119
relative_P_500        	all	0.3119
relative_P_1000       	all	0.3119
success_1             	all	0.7320
success_5             	all	0.9782
success_10            	all	0.9782
set_P                 	all	0.6952
set_relative_P        	all	0.7315
set_recall            	all	0.3119
set_map               	all	0.2174
set_F                 	all	0.3589
num_nonrel_judged_ret 	all	679
