runid                 	all	EXP
num_q                 	all	923
num_ret               	all	4214
num_rel               	all	10916
num_rel_ret           	all	2793
map                   	all	0.4201
gm_map                	all	0.1974
Rprec                 	all	0.4192
bpref                 	all	0.3779
recip_rank            	all	0.8259
iprec_at_recall_0.00  	all	0.8596
iprec_at_recall_0.10  	all	0.7925
iprec_at_recall_0.20  	all	0.6528
iprec_at_recall_0.30  	all	0.5326
iprec_at_recall_0.40  	all	0.4518
iprec_at_recall_0.50  	all	0.4051
iprec_at_recall_0.60  	all	0.3140
iprec_at_recall_0.70  	all	0.2656
iprec_at_recall_0.80  	all	0.2268
iprec_at_recall_0.90  	all	0.2016
iprec_at_recall_1.00  	all	0.2016
P_5                   	all	0.6052
P_10                  	all	0.3026
P_15                  	all	0.2017
P_20                  	all	0.1513
P_30                  	all	0.1009
P_100                 	all	0.0303
P_200                 	all	0.0151
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.5023
recall_10             	all	0.5023
recall_15             	all	0.5023
recall_20             	all	0.5023
recall_30             	all	0.5023
recall_100            	all	0.5023
recall_200            	all	0.5023
recall_500            	all	0.5023
recall_1000           	all	0.5023
infAP                 	all	0.4201
gm_bpref              	all	0.1074
Rprec_mult_0.20       	all	0.6843
Rprec_mult_0.40       	all	0.5894
Rprec_mult_0.60       	all	0.5118
Rprec_mult_0.80       	all	0.4530
Rprec_mult_1.00       	all	0.4192
Rprec_mult_1.20       	all	0.3460
Rprec_mult_1.40       	all	0.3098
Rprec_mult_1.60       	all	0.2783
Rprec_mult_1.80       	all	0.2532
Rprec_mult_2.00       	all	0.2433
utility               	all	1.4865
11pt_avg              	all	0.4458
binG                  	all	0.4193
G                     	all	0.4193
ndcg                  	all	0.5371
ndcg_rel              	all	0.6003
Rndcg                 	all	0.5049
ndcg_cut_5            	all	0.7335
ndcg_cut_10           	all	0.6007
ndcg_cut_15           	all	0.5659
ndcg_cut_20           	all	0.5521
ndcg_cut_30           	all	0.5422
ndcg_cut_100          	all	0.5371
ndcg_cut_200          	all	0.5371
ndcg_cut_500          	all	0.5371
ndcg_cut_1000         	all	0.5371
map_cut_5             	all	0.4201
map_cut_10            	all	0.4201
map_cut_15            	all	0.4201
map_cut_20            	all	0.4201
map_cut_30            	all	0.4201
map_cut_100           	all	0.4201
map_cut_200           	all	0.4201
map_cut_500           	all	0.4201
map_cut_1000          	all	0.4201
relative_P_5          	all	0.7567
relative_P_10         	all	0.5680
relative_P_15         	all	0.5283
relative_P_20         	all	0.5146
relative_P_30         	all	0.5059
relative_P_100        	all	0.5023
relative_P_200        	all	0.5023
relative_P_500        	all	0.5023
relative_P_1000       	all	0.5023
success_1             	all	0.7248
success_5             	all	0.9556
success_10            	all	0.9556
set_P                 	all	0.6543
set_relative_P        	all	0.7567
set_recall            	all	0.5023
set_map               	all	0.3411
set_F                 	all	0.4906
num_nonrel_judged_ret 	all	1421
