runid                 	all	EXP
num_q                 	all	927
num_ret               	all	4155
num_rel               	all	10988
num_rel_ret           	all	2714
map                   	all	0.4265
gm_map                	all	0.1705
Rprec                 	all	0.4360
bpref                 	all	0.3994
recip_rank            	all	0.8086
iprec_at_recall_0.00  	all	0.8389
iprec_at_recall_0.10  	all	0.7617
iprec_at_recall_0.20  	all	0.6603
iprec_at_recall_0.30  	all	0.5490
iprec_at_recall_0.40  	all	0.4669
iprec_at_recall_0.50  	all	0.4031
iprec_at_recall_0.60  	all	0.3147
iprec_at_recall_0.70  	all	0.2847
iprec_at_recall_0.80  	all	0.2486
iprec_at_recall_0.90  	all	0.2180
iprec_at_recall_1.00  	all	0.2180
P_5                   	all	0.5855
P_10                  	all	0.2928
P_15                  	all	0.1952
P_20                  	all	0.1464
P_30                  	all	0.0976
P_100                 	all	0.0293
P_200                 	all	0.0146
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.5043
recall_10             	all	0.5043
recall_15             	all	0.5043
recall_20             	all	0.5043
recall_30             	all	0.5043
recall_100            	all	0.5043
recall_200            	all	0.5043
recall_500            	all	0.5043
recall_1000           	all	0.5043
infAP                 	all	0.4265
gm_bpref              	all	0.1056
Rprec_mult_0.20       	all	0.6597
Rprec_mult_0.40       	all	0.5863
Rprec_mult_0.60       	all	0.5254
Rprec_mult_0.80       	all	0.4677
Rprec_mult_1.00       	all	0.4360
Rprec_mult_1.20       	all	0.3507
Rprec_mult_1.40       	all	0.3140
Rprec_mult_1.60       	all	0.2789
Rprec_mult_1.80       	all	0.2545
Rprec_mult_2.00       	all	0.2443
utility               	all	1.3732
11pt_avg              	all	0.4513
binG                  	all	0.4274
G                     	all	0.4274
ndcg                  	all	0.5364
ndcg_rel              	all	0.5951
Rndcg                 	all	0.5117
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.5940
ndcg_cut_15           	all	0.5629
ndcg_cut_20           	all	0.5507
ndcg_cut_30           	all	0.5423
ndcg_cut_100          	all	0.5365
ndcg_cut_200          	all	0.5364
ndcg_cut_500          	all	0.5364
ndcg_cut_1000         	all	0.5364
map_cut_5             	all	0.4265
map_cut_10            	all	0.4265
map_cut_15            	all	0.4265
map_cut_20            	all	0.4265
map_cut_30            	all	0.4265
map_cut_100           	all	0.4265
map_cut_200           	all	0.4265
map_cut_500           	all	0.4265
map_cut_1000          	all	0.4265
relative_P_5          	all	0.7386
relative_P_10         	all	0.5630
relative_P_15         	all	0.5276
relative_P_20         	all	0.5155
relative_P_30         	all	0.5083
relative_P_100        	all	0.5043
relative_P_200        	all	0.5043
relative_P_500        	all	0.5043
relative_P_1000       	all	0.5043
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9407
set_P                 	all	0.6436
set_relative_P        	all	0.7386
set_recall            	all	0.5043
set_map               	all	0.3509
set_F                 	all	0.4938
num_nonrel_judged_ret 	all	1441
