runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5122
map                   	all	0.5484
gm_map                	all	0.4036
Rprec                 	all	0.5416
bpref                 	all	0.4650
recip_rank            	all	0.8446
iprec_at_recall_0.00  	all	0.8964
iprec_at_recall_0.10  	all	0.8556
iprec_at_recall_0.20  	all	0.7888
iprec_at_recall_0.30  	all	0.6914
iprec_at_recall_0.40  	all	0.6136
iprec_at_recall_0.50  	all	0.5444
iprec_at_recall_0.60  	all	0.4798
iprec_at_recall_0.70  	all	0.4304
iprec_at_recall_0.80  	all	0.3822
iprec_at_recall_0.90  	all	0.3444
iprec_at_recall_1.00  	all	0.3230
P_5                   	all	0.6738
P_10                  	all	0.5913
P_15                  	all	0.5229
P_20                  	all	0.3922
P_30                  	all	0.2615
P_100                 	all	0.0784
P_200                 	all	0.0392
P_500                 	all	0.0157
P_1000                	all	0.0078
recall_5              	all	0.4051
recall_10             	all	0.6057
recall_15             	all	0.7151
recall_20             	all	0.7151
recall_30             	all	0.7151
recall_100            	all	0.7151
recall_200            	all	0.7151
recall_500            	all	0.7151
recall_1000           	all	0.7151
infAP                 	all	0.5484
gm_bpref              	all	0.2132
Rprec_mult_0.20       	all	0.7193
Rprec_mult_0.40       	all	0.6685
Rprec_mult_0.60       	all	0.6187
Rprec_mult_0.80       	all	0.5778
Rprec_mult_1.00       	all	0.5416
Rprec_mult_1.20       	all	0.4816
Rprec_mult_1.40       	all	0.4383
Rprec_mult_1.60       	all	0.3973
Rprec_mult_1.80       	all	0.3626
Rprec_mult_2.00       	all	0.3406
utility               	all	3.6340
11pt_avg              	all	0.5773
binG                  	all	0.4932
G                     	all	0.4932
ndcg                  	all	0.6817
ndcg_rel              	all	0.6958
Rndcg                 	all	0.6305
ndcg_cut_5            	all	0.7406
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7800
ndcg_cut_20           	all	0.7377
ndcg_cut_30           	all	0.7026
ndcg_cut_100          	all	0.6819
ndcg_cut_200          	all	0.6817
ndcg_cut_500          	all	0.6817
ndcg_cut_1000         	all	0.6817
map_cut_5             	all	0.3335
map_cut_10            	all	0.4735
map_cut_15            	all	0.5484
map_cut_20            	all	0.5484
map_cut_30            	all	0.5484
map_cut_100           	all	0.5484
map_cut_200           	all	0.5484
map_cut_500           	all	0.5484
map_cut_1000          	all	0.5484
relative_P_5          	all	0.7572
relative_P_10         	all	0.8089
relative_P_15         	all	0.8439
relative_P_20         	all	0.7820
relative_P_30         	all	0.7370
relative_P_100        	all	0.7152
relative_P_200        	all	0.7151
relative_P_500        	all	0.7151
relative_P_1000       	all	0.7151
success_1             	all	0.7412
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6394
set_relative_P        	all	0.8439
set_recall            	all	0.7151
set_map               	all	0.4543
set_F                 	all	0.6126
num_nonrel_judged_ret 	all	2749
P_50                  	all	0.1569
recall_50             	all	0.7151
