runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4590
gm_map                	all	0.1101
Rprec                 	all	0.4711
bpref                 	all	0.4170
recip_rank            	all	0.7139
iprec_at_recall_0.00  	all	0.7455
iprec_at_recall_0.10  	all	0.7452
iprec_at_recall_0.20  	all	0.7175
iprec_at_recall_0.30  	all	0.6721
iprec_at_recall_0.40  	all	0.6144
iprec_at_recall_0.50  	all	0.5779
iprec_at_recall_0.60  	all	0.4273
iprec_at_recall_0.70  	all	0.3196
iprec_at_recall_0.80  	all	0.2121
iprec_at_recall_0.90  	all	0.1094
iprec_at_recall_1.00  	all	0.0918
P_5                   	all	0.5600
P_10                  	all	0.4200
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.4048
recall_10             	all	0.5679
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4590
gm_bpref              	all	0.0615
Rprec_mult_0.20       	all	0.6096
Rprec_mult_0.40       	all	0.5829
Rprec_mult_0.60       	all	0.5651
Rprec_mult_0.80       	all	0.5143
Rprec_mult_1.00       	all	0.4711
Rprec_mult_1.20       	all	0.4060
Rprec_mult_1.40       	all	0.3624
Rprec_mult_1.60       	all	0.3287
Rprec_mult_1.80       	all	0.2987
Rprec_mult_2.00       	all	0.2793
utility               	all	1.4889
11pt_avg              	all	0.4757
binG                  	all	0.4441
G                     	all	0.4441
ndcg                  	all	0.5767
ndcg_rel              	all	0.6225
Rndcg                 	all	0.5424
ndcg_cut_5            	all	0.6012
ndcg_cut_10           	all	0.5893
ndcg_cut_15           	all	0.5777
ndcg_cut_20           	all	0.5767
ndcg_cut_30           	all	0.5767
ndcg_cut_100          	all	0.5767
ndcg_cut_200          	all	0.5767
ndcg_cut_500          	all	0.5767
ndcg_cut_1000         	all	0.5767
map_cut_5             	all	0.3287
map_cut_10            	all	0.4435
map_cut_15            	all	0.4590
map_cut_20            	all	0.4590
map_cut_30            	all	0.4590
map_cut_100           	all	0.4590
map_cut_200           	all	0.4590
map_cut_500           	all	0.4590
map_cut_1000          	all	0.4590
relative_P_5          	all	0.6059
relative_P_10         	all	0.6043
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6222
success_5             	all	0.8519
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
