runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5160
gm_map                	all	0.1407
Rprec                 	all	0.5171
bpref                 	all	0.4462
recip_rank            	all	0.6971
iprec_at_recall_0.00  	all	0.7474
iprec_at_recall_0.10  	all	0.7463
iprec_at_recall_0.20  	all	0.7263
iprec_at_recall_0.30  	all	0.6959
iprec_at_recall_0.40  	all	0.6564
iprec_at_recall_0.50  	all	0.6324
iprec_at_recall_0.60  	all	0.5514
iprec_at_recall_0.70  	all	0.4623
iprec_at_recall_0.80  	all	0.3436
iprec_at_recall_0.90  	all	0.1977
iprec_at_recall_1.00  	all	0.1561
P_5                   	all	0.5708
P_10                  	all	0.4642
P_15                  	all	0.3421
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4117
recall_10             	all	0.6285
recall_15             	all	0.6828
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5160
gm_bpref              	all	0.0625
Rprec_mult_0.20       	all	0.5946
Rprec_mult_0.40       	all	0.5952
Rprec_mult_0.60       	all	0.5834
Rprec_mult_0.80       	all	0.5525
Rprec_mult_1.00       	all	0.5171
Rprec_mult_1.20       	all	0.4572
Rprec_mult_1.40       	all	0.4103
Rprec_mult_1.60       	all	0.3731
Rprec_mult_1.80       	all	0.3410
Rprec_mult_2.00       	all	0.3195
utility               	all	1.8310
11pt_avg              	all	0.5378
binG                  	all	0.4937
G                     	all	0.4937
ndcg                  	all	0.6294
ndcg_rel              	all	0.6431
Rndcg                 	all	0.5825
ndcg_cut_5            	all	0.6018
ndcg_cut_10           	all	0.6243
ndcg_cut_15           	all	0.6297
ndcg_cut_20           	all	0.6294
ndcg_cut_30           	all	0.6294
ndcg_cut_100          	all	0.6294
ndcg_cut_200          	all	0.6294
ndcg_cut_500          	all	0.6294
ndcg_cut_1000         	all	0.6294
map_cut_5             	all	0.3336
map_cut_10            	all	0.4813
map_cut_15            	all	0.5157
map_cut_20            	all	0.5160
map_cut_30            	all	0.5160
map_cut_100           	all	0.5160
map_cut_200           	all	0.5160
map_cut_500           	all	0.5160
map_cut_1000          	all	0.5160
relative_P_5          	all	0.6156
relative_P_10         	all	0.6663
relative_P_15         	all	0.6838
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.5836
success_5             	all	0.8577
success_10            	all	0.8754
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
