runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1653
map                   	all	0.2814
gm_map                	all	0.1603
Rprec                 	all	0.3028
bpref                 	all	0.2783
recip_rank            	all	0.8727
iprec_at_recall_0.00  	all	0.9055
iprec_at_recall_0.10  	all	0.6845
iprec_at_recall_0.20  	all	0.4818
iprec_at_recall_0.30  	all	0.3625
iprec_at_recall_0.40  	all	0.2763
iprec_at_recall_0.50  	all	0.2145
iprec_at_recall_0.60  	all	0.1537
iprec_at_recall_0.70  	all	0.1144
iprec_at_recall_0.80  	all	0.0936
iprec_at_recall_0.90  	all	0.0684
iprec_at_recall_1.00  	all	0.0684
P_5                   	all	0.7203
P_10                  	all	0.3601
P_15                  	all	0.2401
P_20                  	all	0.1801
P_30                  	all	0.1200
P_100                 	all	0.0360
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3300
recall_10             	all	0.3300
recall_15             	all	0.3300
recall_20             	all	0.3300
recall_30             	all	0.3300
recall_100            	all	0.3300
recall_200            	all	0.3300
recall_500            	all	0.3300
recall_1000           	all	0.3300
infAP                 	all	0.2814
gm_bpref              	all	0.1421
Rprec_mult_0.20       	all	0.6291
Rprec_mult_0.40       	all	0.4967
Rprec_mult_0.60       	all	0.4053
Rprec_mult_0.80       	all	0.3436
Rprec_mult_1.00       	all	0.3028
Rprec_mult_1.20       	all	0.2487
Rprec_mult_1.40       	all	0.2168
Rprec_mult_1.60       	all	0.1918
Rprec_mult_1.80       	all	0.1721
Rprec_mult_2.00       	all	0.1617
utility               	all	2.3028
11pt_avg              	all	0.3112
binG                  	all	0.2786
G                     	all	0.2786
ndcg                  	all	0.4108
ndcg_rel              	all	0.4894
Rndcg                 	all	0.4010
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.5610
ndcg_cut_15           	all	0.4944
ndcg_cut_20           	all	0.4623
ndcg_cut_30           	all	0.4339
ndcg_cut_100          	all	0.4110
ndcg_cut_200          	all	0.4108
ndcg_cut_500          	all	0.4108
ndcg_cut_1000         	all	0.4108
map_cut_5             	all	0.2814
map_cut_10            	all	0.2814
map_cut_15            	all	0.2814
map_cut_20            	all	0.2814
map_cut_30            	all	0.2814
map_cut_100           	all	0.2814
map_cut_200           	all	0.2814
map_cut_500           	all	0.2814
map_cut_1000          	all	0.2814
relative_P_5          	all	0.7708
relative_P_10         	all	0.4774
relative_P_15         	all	0.4017
relative_P_20         	all	0.3702
relative_P_30         	all	0.3458
relative_P_100        	all	0.3301
relative_P_200        	all	0.3300
relative_P_500        	all	0.3300
relative_P_1000       	all	0.3300
success_1             	all	0.7887
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7313
set_relative_P        	all	0.7708
set_recall            	all	0.3300
set_map               	all	0.2368
set_F                 	all	0.3784
num_nonrel_judged_ret 	all	596
P_50                  	all	0.0720
recall_50             	all	0.3300
