runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2792
map                   	all	0.4219
gm_map                	all	0.2307
Rprec                 	all	0.4226
bpref                 	all	0.3916
recip_rank            	all	0.8532
iprec_at_recall_0.00  	all	0.8864
iprec_at_recall_0.10  	all	0.8136
iprec_at_recall_0.20  	all	0.6579
iprec_at_recall_0.30  	all	0.5348
iprec_at_recall_0.40  	all	0.4589
iprec_at_recall_0.50  	all	0.3852
iprec_at_recall_0.60  	all	0.3034
iprec_at_recall_0.70  	all	0.2623
iprec_at_recall_0.80  	all	0.2294
iprec_at_recall_0.90  	all	0.2016
iprec_at_recall_1.00  	all	0.2016
P_5                   	all	0.6426
P_10                  	all	0.3213
P_15                  	all	0.2142
P_20                  	all	0.1606
P_30                  	all	0.1071
P_100                 	all	0.0321
P_200                 	all	0.0161
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4985
recall_10             	all	0.4985
recall_15             	all	0.4985
recall_20             	all	0.4985
recall_30             	all	0.4985
recall_100            	all	0.4985
recall_200            	all	0.4985
recall_500            	all	0.4985
recall_1000           	all	0.4985
infAP                 	all	0.4219
gm_bpref              	all	0.1475
Rprec_mult_0.20       	all	0.6949
Rprec_mult_0.40       	all	0.6025
Rprec_mult_0.60       	all	0.5232
Rprec_mult_0.80       	all	0.4601
Rprec_mult_1.00       	all	0.4226
Rprec_mult_1.20       	all	0.3468
Rprec_mult_1.40       	all	0.3112
Rprec_mult_1.60       	all	0.2796
Rprec_mult_1.80       	all	0.2539
Rprec_mult_2.00       	all	0.2435
utility               	all	1.7606
11pt_avg              	all	0.4487
binG                  	all	0.4208
G                     	all	0.4208
ndcg                  	all	0.5415
ndcg_rel              	all	0.6084
Rndcg                 	all	0.5144
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.6165
ndcg_cut_15           	all	0.5762
ndcg_cut_20           	all	0.5598
ndcg_cut_30           	all	0.5475
ndcg_cut_100          	all	0.5415
ndcg_cut_200          	all	0.5415
ndcg_cut_500          	all	0.5415
ndcg_cut_1000         	all	0.5415
map_cut_5             	all	0.4219
map_cut_10            	all	0.4219
map_cut_15            	all	0.4219
map_cut_20            	all	0.4219
map_cut_30            	all	0.4219
map_cut_100           	all	0.4219
map_cut_200           	all	0.4219
map_cut_500           	all	0.4219
map_cut_1000          	all	0.4219
relative_P_5          	all	0.7860
relative_P_10         	all	0.5751
relative_P_15         	all	0.5295
relative_P_20         	all	0.5134
relative_P_30         	all	0.5028
relative_P_100        	all	0.4985
relative_P_200        	all	0.4985
relative_P_500        	all	0.4985
relative_P_1000       	all	0.4985
success_1             	all	0.7618
success_5             	all	0.9701
success_10            	all	0.9701
set_P                 	all	0.6829
set_relative_P        	all	0.7860
set_recall            	all	0.4985
set_map               	all	0.3415
set_F                 	all	0.4916
num_nonrel_judged_ret 	all	1262
P_50                  	all	0.0643
recall_50             	all	0.4985
