runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4157
map                   	all	0.5019
gm_map                	all	0.3872
Rprec                 	all	0.4962
bpref                 	all	0.4390
recip_rank            	all	0.8748
iprec_at_recall_0.00  	all	0.9220
iprec_at_recall_0.10  	all	0.8785
iprec_at_recall_0.20  	all	0.7653
iprec_at_recall_0.30  	all	0.6301
iprec_at_recall_0.40  	all	0.5610
iprec_at_recall_0.50  	all	0.4888
iprec_at_recall_0.60  	all	0.4115
iprec_at_recall_0.70  	all	0.3556
iprec_at_recall_0.80  	all	0.3062
iprec_at_recall_0.90  	all	0.2756
iprec_at_recall_1.00  	all	0.2532
P_5                   	all	0.7224
P_10                  	all	0.6636
P_15                  	all	0.6038
P_20                  	all	0.4528
P_30                  	all	0.3019
P_100                 	all	0.0906
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3297
recall_10             	all	0.5272
recall_15             	all	0.6432
recall_20             	all	0.6432
recall_30             	all	0.6432
recall_100            	all	0.6432
recall_200            	all	0.6432
recall_500            	all	0.6432
recall_1000           	all	0.6432
infAP                 	all	0.5019
gm_bpref              	all	0.2646
Rprec_mult_0.20       	all	0.7460
Rprec_mult_0.40       	all	0.6767
Rprec_mult_0.60       	all	0.5970
Rprec_mult_0.80       	all	0.5380
Rprec_mult_1.00       	all	0.4962
Rprec_mult_1.20       	all	0.4481
Rprec_mult_1.40       	all	0.4059
Rprec_mult_1.60       	all	0.3681
Rprec_mult_1.80       	all	0.3333
Rprec_mult_2.00       	all	0.3107
utility               	all	5.0479
11pt_avg              	all	0.5316
binG                  	all	0.4418
G                     	all	0.4418
ndcg                  	all	0.6407
ndcg_rel              	all	0.6744
Rndcg                 	all	0.5976
ndcg_cut_5            	all	0.7685
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8037
ndcg_cut_20           	all	0.7416
ndcg_cut_30           	all	0.6864
ndcg_cut_100          	all	0.6411
ndcg_cut_200          	all	0.6407
ndcg_cut_500          	all	0.6407
ndcg_cut_1000         	all	0.6407
map_cut_5             	all	0.2777
map_cut_10            	all	0.4203
map_cut_15            	all	0.5019
map_cut_20            	all	0.5019
map_cut_30            	all	0.5019
map_cut_100           	all	0.5019
map_cut_200           	all	0.5019
map_cut_500           	all	0.5019
map_cut_1000          	all	0.5019
relative_P_5          	all	0.7725
relative_P_10         	all	0.8174
relative_P_15         	all	0.8527
relative_P_20         	all	0.7614
relative_P_30         	all	0.6905
relative_P_100        	all	0.6435
relative_P_200        	all	0.6432
relative_P_500        	all	0.6432
relative_P_1000       	all	0.6432
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9913
set_P                 	all	0.6806
set_relative_P        	all	0.8527
set_recall            	all	0.6432
set_map               	all	0.4187
set_F                 	all	0.5797
num_nonrel_judged_ret 	all	1840
P_50                  	all	0.1811
recall_50             	all	0.6432
