runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5293
map                   	all	0.5735
gm_map                	all	0.4308
Rprec                 	all	0.5571
bpref                 	all	0.4964
recip_rank            	all	0.8620
iprec_at_recall_0.00  	all	0.9121
iprec_at_recall_0.10  	all	0.8801
iprec_at_recall_0.20  	all	0.8230
iprec_at_recall_0.30  	all	0.7318
iprec_at_recall_0.40  	all	0.6399
iprec_at_recall_0.50  	all	0.5842
iprec_at_recall_0.60  	all	0.5033
iprec_at_recall_0.70  	all	0.4482
iprec_at_recall_0.80  	all	0.3916
iprec_at_recall_0.90  	all	0.3522
iprec_at_recall_1.00  	all	0.3326
P_5                   	all	0.6980
P_10                  	all	0.6147
P_15                  	all	0.5404
P_20                  	all	0.4053
P_30                  	all	0.2702
P_100                 	all	0.0811
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4162
recall_10             	all	0.6219
recall_15             	all	0.7273
recall_20             	all	0.7273
recall_30             	all	0.7273
recall_100            	all	0.7273
recall_200            	all	0.7273
recall_500            	all	0.7273
recall_1000           	all	0.7273
infAP                 	all	0.5735
gm_bpref              	all	0.2552
Rprec_mult_0.20       	all	0.7610
Rprec_mult_0.40       	all	0.7047
Rprec_mult_0.60       	all	0.6430
Rprec_mult_0.80       	all	0.5959
Rprec_mult_1.00       	all	0.5571
Rprec_mult_1.20       	all	0.4980
Rprec_mult_1.40       	all	0.4498
Rprec_mult_1.60       	all	0.4074
Rprec_mult_1.80       	all	0.3720
Rprec_mult_2.00       	all	0.3495
utility               	all	4.1577
11pt_avg              	all	0.5999
binG                  	all	0.5157
G                     	all	0.5157
ndcg                  	all	0.7017
ndcg_rel              	all	0.7221
Rndcg                 	all	0.6510
ndcg_cut_5            	all	0.7687
ndcg_cut_10           	all	0.7926
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.7606
ndcg_cut_30           	all	0.7237
ndcg_cut_100          	all	0.7019
ndcg_cut_200          	all	0.7017
ndcg_cut_500          	all	0.7017
ndcg_cut_1000         	all	0.7017
map_cut_5             	all	0.3489
map_cut_10            	all	0.4980
map_cut_15            	all	0.5735
map_cut_20            	all	0.5735
map_cut_30            	all	0.5735
map_cut_100           	all	0.5735
map_cut_200           	all	0.5735
map_cut_500           	all	0.5735
map_cut_1000          	all	0.5735
relative_P_5          	all	0.7832
relative_P_10         	all	0.8348
relative_P_15         	all	0.8626
relative_P_20         	all	0.7975
relative_P_30         	all	0.7503
relative_P_100        	all	0.7275
relative_P_200        	all	0.7273
relative_P_500        	all	0.7273
relative_P_1000       	all	0.7273
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6568
set_relative_P        	all	0.8626
set_recall            	all	0.7273
set_map               	all	0.4692
set_F                 	all	0.6259
num_nonrel_judged_ret 	all	2578
P_50                  	all	0.1621
recall_50             	all	0.7273
