runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6007
map                   	all	0.6182
gm_map                	all	0.4321
Rprec                 	all	0.5912
bpref                 	all	0.5303
recip_rank            	all	0.8503
iprec_at_recall_0.00  	all	0.8920
iprec_at_recall_0.10  	all	0.8684
iprec_at_recall_0.20  	all	0.8201
iprec_at_recall_0.30  	all	0.7621
iprec_at_recall_0.40  	all	0.6908
iprec_at_recall_0.50  	all	0.6348
iprec_at_recall_0.60  	all	0.5702
iprec_at_recall_0.70  	all	0.5219
iprec_at_recall_0.80  	all	0.4714
iprec_at_recall_0.90  	all	0.4257
iprec_at_recall_1.00  	all	0.4118
P_5                   	all	0.6444
P_10                  	all	0.5382
P_15                  	all	0.4608
P_20                  	all	0.3456
P_30                  	all	0.2304
P_100                 	all	0.0691
P_200                 	all	0.0346
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4986
recall_10             	all	0.6890
recall_15             	all	0.7825
recall_20             	all	0.7825
recall_30             	all	0.7825
recall_100            	all	0.7825
recall_200            	all	0.7825
recall_500            	all	0.7825
recall_1000           	all	0.7825
infAP                 	all	0.6182
gm_bpref              	all	0.2333
Rprec_mult_0.20       	all	0.7340
Rprec_mult_0.40       	all	0.7008
Rprec_mult_0.60       	all	0.6652
Rprec_mult_0.80       	all	0.6222
Rprec_mult_1.00       	all	0.5912
Rprec_mult_1.20       	all	0.5197
Rprec_mult_1.40       	all	0.4761
Rprec_mult_1.60       	all	0.4327
Rprec_mult_1.80       	all	0.3965
Rprec_mult_2.00       	all	0.3756
utility               	all	3.0598
11pt_avg              	all	0.6427
binG                  	all	0.5669
G                     	all	0.5669
ndcg                  	all	0.7355
ndcg_rel              	all	0.7429
Rndcg                 	all	0.6769
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7847
ndcg_cut_15           	all	0.8009
ndcg_cut_20           	all	0.7701
ndcg_cut_30           	all	0.7469
ndcg_cut_100          	all	0.7355
ndcg_cut_200          	all	0.7355
ndcg_cut_500          	all	0.7355
ndcg_cut_1000         	all	0.7355
map_cut_5             	all	0.4207
map_cut_10            	all	0.5543
map_cut_15            	all	0.6182
map_cut_20            	all	0.6182
map_cut_30            	all	0.6182
map_cut_100           	all	0.6182
map_cut_200           	all	0.6182
map_cut_500           	all	0.6182
map_cut_1000          	all	0.6182
relative_P_5          	all	0.7861
relative_P_10         	all	0.8355
relative_P_15         	all	0.8690
relative_P_20         	all	0.8242
relative_P_30         	all	0.7944
relative_P_100        	all	0.7825
relative_P_200        	all	0.7825
relative_P_500        	all	0.7825
relative_P_1000       	all	0.7825
success_1             	all	0.7549
success_5             	all	0.9666
success_10            	all	0.9758
set_P                 	all	0.6286
set_relative_P        	all	0.8690
set_recall            	all	0.7825
set_map               	all	0.4948
set_F                 	all	0.6451
num_nonrel_judged_ret 	all	3348
P_50                  	all	0.1383
recall_50             	all	0.7825
