runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4742
num_rel               	all	3727
num_rel_ret           	all	2886
map                   	all	0.5281
gm_map                	all	0.1440
Rprec                 	all	0.5252
bpref                 	all	0.4668
recip_rank            	all	0.7239
iprec_at_recall_0.00  	all	0.7577
iprec_at_recall_0.10  	all	0.7567
iprec_at_recall_0.20  	all	0.7316
iprec_at_recall_0.30  	all	0.7064
iprec_at_recall_0.40  	all	0.6657
iprec_at_recall_0.50  	all	0.6389
iprec_at_recall_0.60  	all	0.5581
iprec_at_recall_0.70  	all	0.4667
iprec_at_recall_0.80  	all	0.3459
iprec_at_recall_0.90  	all	0.1981
iprec_at_recall_1.00  	all	0.1557
P_5                   	all	0.5865
P_10                  	all	0.4678
P_15                  	all	0.3423
P_20                  	all	0.2568
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4243
recall_10             	all	0.6347
recall_15             	all	0.6836
recall_20             	all	0.6836
recall_30             	all	0.6836
recall_100            	all	0.6836
recall_200            	all	0.6836
recall_500            	all	0.6836
recall_1000           	all	0.6836
infAP                 	all	0.5281
gm_bpref              	all	0.0747
Rprec_mult_0.20       	all	0.6176
Rprec_mult_0.40       	all	0.6129
Rprec_mult_0.60       	all	0.5937
Rprec_mult_0.80       	all	0.5633
Rprec_mult_1.00       	all	0.5252
Rprec_mult_1.20       	all	0.4598
Rprec_mult_1.40       	all	0.4132
Rprec_mult_1.60       	all	0.3763
Rprec_mult_1.80       	all	0.3417
Rprec_mult_2.00       	all	0.3208
utility               	all	1.8327
11pt_avg              	all	0.5438
binG                  	all	0.5073
G                     	all	0.5073
ndcg                  	all	0.6392
ndcg_rel              	all	0.6610
Rndcg                 	all	0.5949
ndcg_cut_5            	all	0.6239
ndcg_cut_10           	all	0.6372
ndcg_cut_15           	all	0.6399
ndcg_cut_20           	all	0.6392
ndcg_cut_30           	all	0.6392
ndcg_cut_100          	all	0.6392
ndcg_cut_200          	all	0.6392
ndcg_cut_500          	all	0.6392
ndcg_cut_1000         	all	0.6392
map_cut_5             	all	0.3492
map_cut_10            	all	0.4960
map_cut_15            	all	0.5281
map_cut_20            	all	0.5281
map_cut_30            	all	0.5281
map_cut_100           	all	0.5281
map_cut_200           	all	0.5281
map_cut_500           	all	0.5281
map_cut_1000          	all	0.5281
relative_P_5          	all	0.6333
relative_P_10         	all	0.6728
relative_P_15         	all	0.6846
relative_P_20         	all	0.6836
relative_P_30         	all	0.6836
relative_P_100        	all	0.6836
relative_P_200        	all	0.6836
relative_P_500        	all	0.6836
relative_P_1000       	all	0.6836
success_1             	all	0.6246
success_5             	all	0.8612
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7725
set_recall            	all	0.6836
set_map               	all	0.4708
set_F                 	all	0.6032
num_nonrel_judged_ret 	all	1856
P_50                  	all	0.1027
recall_50             	all	0.6836
