runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3478
map                   	all	0.3498
gm_map                	all	0.0839
Rprec                 	all	0.3776
bpref                 	all	0.3357
recip_rank            	all	0.7202
iprec_at_recall_0.00  	all	0.7434
iprec_at_recall_0.10  	all	0.7404
iprec_at_recall_0.20  	all	0.7047
iprec_at_recall_0.30  	all	0.6246
iprec_at_recall_0.40  	all	0.4522
iprec_at_recall_0.50  	all	0.3319
iprec_at_recall_0.60  	all	0.2033
iprec_at_recall_0.70  	all	0.1311
iprec_at_recall_0.80  	all	0.0723
iprec_at_recall_0.90  	all	0.0351
iprec_at_recall_1.00  	all	0.0351
P_5                   	all	0.5880
P_10                  	all	0.2940
P_15                  	all	0.1960
P_20                  	all	0.1470
P_30                  	all	0.0980
P_100                 	all	0.0294
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.4302
recall_10             	all	0.4302
recall_15             	all	0.4302
recall_20             	all	0.4302
recall_30             	all	0.4302
recall_100            	all	0.4302
recall_200            	all	0.4302
recall_500            	all	0.4302
recall_1000           	all	0.4302
infAP                 	all	0.3498
gm_bpref              	all	0.0521
Rprec_mult_0.20       	all	0.6178
Rprec_mult_0.40       	all	0.5919
Rprec_mult_0.60       	all	0.5107
Rprec_mult_0.80       	all	0.4273
Rprec_mult_1.00       	all	0.3776
Rprec_mult_1.20       	all	0.3137
Rprec_mult_1.40       	all	0.2738
Rprec_mult_1.60       	all	0.2449
Rprec_mult_1.80       	all	0.2187
Rprec_mult_2.00       	all	0.2049
utility               	all	1.0237
11pt_avg              	all	0.3704
binG                  	all	0.3544
G                     	all	0.3544
ndcg                  	all	0.4753
ndcg_rel              	all	0.5627
Rndcg                 	all	0.4590
ndcg_cut_5            	all	0.6251
ndcg_cut_10           	all	0.4925
ndcg_cut_15           	all	0.4758
ndcg_cut_20           	all	0.4753
ndcg_cut_30           	all	0.4753
ndcg_cut_100          	all	0.4753
ndcg_cut_200          	all	0.4753
ndcg_cut_500          	all	0.4753
ndcg_cut_1000         	all	0.4753
map_cut_5             	all	0.3498
map_cut_10            	all	0.3498
map_cut_15            	all	0.3498
map_cut_20            	all	0.3498
map_cut_30            	all	0.3498
map_cut_100           	all	0.3498
map_cut_200           	all	0.3498
map_cut_500           	all	0.3498
map_cut_1000          	all	0.3498
relative_P_5          	all	0.6401
relative_P_10         	all	0.4501
relative_P_15         	all	0.4306
relative_P_20         	all	0.4302
relative_P_30         	all	0.4302
relative_P_100        	all	0.4302
relative_P_200        	all	0.4302
relative_P_500        	all	0.4302
relative_P_1000       	all	0.4302
success_1             	all	0.6264
success_5             	all	0.8656
success_10            	all	0.8656
set_P                 	all	0.6053
set_relative_P        	all	0.6524
set_recall            	all	0.4302
set_map               	all	0.3093
set_F                 	all	0.4694
num_nonrel_judged_ret 	all	2267
P_50                  	all	0.0588
recall_50             	all	0.4302
