runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5342
gm_map                	all	0.1462
Rprec                 	all	0.5334
bpref                 	all	0.4718
recip_rank            	all	0.7323
iprec_at_recall_0.00  	all	0.7667
iprec_at_recall_0.10  	all	0.7660
iprec_at_recall_0.20  	all	0.7441
iprec_at_recall_0.30  	all	0.7152
iprec_at_recall_0.40  	all	0.6750
iprec_at_recall_0.50  	all	0.6477
iprec_at_recall_0.60  	all	0.5653
iprec_at_recall_0.70  	all	0.4706
iprec_at_recall_0.80  	all	0.3477
iprec_at_recall_0.90  	all	0.2003
iprec_at_recall_1.00  	all	0.1585
P_5                   	all	0.5918
P_10                  	all	0.4651
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4309
recall_10             	all	0.6315
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5342
gm_bpref              	all	0.0833
Rprec_mult_0.20       	all	0.6312
Rprec_mult_0.40       	all	0.6252
Rprec_mult_0.60       	all	0.6052
Rprec_mult_0.80       	all	0.5726
Rprec_mult_1.00       	all	0.5334
Rprec_mult_1.20       	all	0.4663
Rprec_mult_1.40       	all	0.4169
Rprec_mult_1.60       	all	0.3780
Rprec_mult_1.80       	all	0.3446
Rprec_mult_2.00       	all	0.3228
utility               	all	1.8310
11pt_avg              	all	0.5506
binG                  	all	0.5118
G                     	all	0.5118
ndcg                  	all	0.6444
ndcg_rel              	all	0.6678
Rndcg                 	all	0.6021
ndcg_cut_5            	all	0.6328
ndcg_cut_10           	all	0.6404
ndcg_cut_15           	all	0.6450
ndcg_cut_20           	all	0.6444
ndcg_cut_30           	all	0.6444
ndcg_cut_100          	all	0.6444
ndcg_cut_200          	all	0.6444
ndcg_cut_500          	all	0.6444
ndcg_cut_1000         	all	0.6444
map_cut_5             	all	0.3575
map_cut_10            	all	0.5002
map_cut_15            	all	0.5341
map_cut_20            	all	0.5342
map_cut_30            	all	0.5342
map_cut_100           	all	0.5342
map_cut_200           	all	0.5342
map_cut_500           	all	0.5342
map_cut_1000          	all	0.5342
relative_P_5          	all	0.6408
relative_P_10         	all	0.6696
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6317
success_5             	all	0.8665
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
