runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5328
gm_map                	all	0.1450
Rprec                 	all	0.5319
bpref                 	all	0.4764
recip_rank            	all	0.7265
iprec_at_recall_0.00  	all	0.7620
iprec_at_recall_0.10  	all	0.7607
iprec_at_recall_0.20  	all	0.7371
iprec_at_recall_0.30  	all	0.7090
iprec_at_recall_0.40  	all	0.6701
iprec_at_recall_0.50  	all	0.6445
iprec_at_recall_0.60  	all	0.5661
iprec_at_recall_0.70  	all	0.4741
iprec_at_recall_0.80  	all	0.3536
iprec_at_recall_0.90  	all	0.2045
iprec_at_recall_1.00  	all	0.1623
P_5                   	all	0.5890
P_10                  	all	0.4676
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4252
recall_10             	all	0.6336
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5328
gm_bpref              	all	0.0791
Rprec_mult_0.20       	all	0.6244
Rprec_mult_0.40       	all	0.6201
Rprec_mult_0.60       	all	0.6074
Rprec_mult_0.80       	all	0.5683
Rprec_mult_1.00       	all	0.5319
Rprec_mult_1.20       	all	0.4674
Rprec_mult_1.40       	all	0.4177
Rprec_mult_1.60       	all	0.3796
Rprec_mult_1.80       	all	0.3458
Rprec_mult_2.00       	all	0.3244
utility               	all	1.8310
11pt_avg              	all	0.5495
binG                  	all	0.5109
G                     	all	0.5109
ndcg                  	all	0.6423
ndcg_rel              	all	0.6636
Rndcg                 	all	0.5992
ndcg_cut_5            	all	0.6280
ndcg_cut_10           	all	0.6398
ndcg_cut_15           	all	0.6429
ndcg_cut_20           	all	0.6423
ndcg_cut_30           	all	0.6423
ndcg_cut_100          	all	0.6423
ndcg_cut_200          	all	0.6423
ndcg_cut_500          	all	0.6423
ndcg_cut_1000         	all	0.6423
map_cut_5             	all	0.3544
map_cut_10            	all	0.5003
map_cut_15            	all	0.5327
map_cut_20            	all	0.5328
map_cut_30            	all	0.5328
map_cut_100           	all	0.5328
map_cut_200           	all	0.5328
map_cut_500           	all	0.5328
map_cut_1000          	all	0.5328
relative_P_5          	all	0.6346
relative_P_10         	all	0.6717
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6228
success_5             	all	0.8612
success_10            	all	0.8790
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
