runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4021
map                   	all	0.4840
gm_map                	all	0.3570
Rprec                 	all	0.4924
bpref                 	all	0.4259
recip_rank            	all	0.8454
iprec_at_recall_0.00  	all	0.9026
iprec_at_recall_0.10  	all	0.8428
iprec_at_recall_0.20  	all	0.7282
iprec_at_recall_0.30  	all	0.5979
iprec_at_recall_0.40  	all	0.5264
iprec_at_recall_0.50  	all	0.4796
iprec_at_recall_0.60  	all	0.4114
iprec_at_recall_0.70  	all	0.3520
iprec_at_recall_0.80  	all	0.3076
iprec_at_recall_0.90  	all	0.2756
iprec_at_recall_1.00  	all	0.2542
P_5                   	all	0.6797
P_10                  	all	0.6327
P_15                  	all	0.5840
P_20                  	all	0.4380
P_30                  	all	0.2920
P_100                 	all	0.0876
P_200                 	all	0.0438
P_500                 	all	0.0175
P_1000                	all	0.0088
recall_5              	all	0.3189
recall_10             	all	0.5152
recall_15             	all	0.6341
recall_20             	all	0.6341
recall_30             	all	0.6341
recall_100            	all	0.6341
recall_200            	all	0.6341
recall_500            	all	0.6341
recall_1000           	all	0.6341
infAP                 	all	0.4840
gm_bpref              	all	0.2619
Rprec_mult_0.20       	all	0.7056
Rprec_mult_0.40       	all	0.6441
Rprec_mult_0.60       	all	0.5847
Rprec_mult_0.80       	all	0.5308
Rprec_mult_1.00       	all	0.4924
Rprec_mult_1.20       	all	0.4379
Rprec_mult_1.40       	all	0.3944
Rprec_mult_1.60       	all	0.3585
Rprec_mult_1.80       	all	0.3245
Rprec_mult_2.00       	all	0.3028
utility               	all	4.4553
11pt_avg              	all	0.5162
binG                  	all	0.4233
G                     	all	0.4233
ndcg                  	all	0.6231
ndcg_rel              	all	0.6470
Rndcg                 	all	0.5825
ndcg_cut_5            	all	0.7256
ndcg_cut_10           	all	0.7525
ndcg_cut_15           	all	0.7760
ndcg_cut_20           	all	0.7176
ndcg_cut_30           	all	0.6658
ndcg_cut_100          	all	0.6235
ndcg_cut_200          	all	0.6231
ndcg_cut_500          	all	0.6231
ndcg_cut_1000         	all	0.6231
map_cut_5             	all	0.2667
map_cut_10            	all	0.4027
map_cut_15            	all	0.4840
map_cut_20            	all	0.4840
map_cut_30            	all	0.4840
map_cut_100           	all	0.4840
map_cut_200           	all	0.4840
map_cut_500           	all	0.4840
map_cut_1000          	all	0.4840
relative_P_5          	all	0.7273
relative_P_10         	all	0.7860
relative_P_15         	all	0.8324
relative_P_20         	all	0.7457
relative_P_30         	all	0.6786
relative_P_100        	all	0.6343
relative_P_200        	all	0.6341
relative_P_500        	all	0.6341
relative_P_1000       	all	0.6341
success_1             	all	0.7407
success_5             	all	0.9804
success_10            	all	0.9891
set_P                 	all	0.6608
set_relative_P        	all	0.8324
set_recall            	all	0.6341
set_map               	all	0.4079
set_F                 	all	0.5681
num_nonrel_judged_ret 	all	1976
