runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5164
map                   	all	0.5543
gm_map                	all	0.4047
Rprec                 	all	0.5505
bpref                 	all	0.4759
recip_rank            	all	0.8419
iprec_at_recall_0.00  	all	0.8939
iprec_at_recall_0.10  	all	0.8509
iprec_at_recall_0.20  	all	0.7875
iprec_at_recall_0.30  	all	0.6939
iprec_at_recall_0.40  	all	0.6169
iprec_at_recall_0.50  	all	0.5658
iprec_at_recall_0.60  	all	0.4902
iprec_at_recall_0.70  	all	0.4510
iprec_at_recall_0.80  	all	0.3956
iprec_at_recall_0.90  	all	0.3537
iprec_at_recall_1.00  	all	0.3320
P_5                   	all	0.6683
P_10                  	all	0.5873
P_15                  	all	0.5272
P_20                  	all	0.3954
P_30                  	all	0.2636
P_100                 	all	0.0791
P_200                 	all	0.0395
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4076
recall_10             	all	0.6066
recall_15             	all	0.7189
recall_20             	all	0.7189
recall_30             	all	0.7189
recall_100            	all	0.7189
recall_200            	all	0.7189
recall_500            	all	0.7189
recall_1000           	all	0.7189
infAP                 	all	0.5543
gm_bpref              	all	0.2256
Rprec_mult_0.20       	all	0.7083
Rprec_mult_0.40       	all	0.6666
Rprec_mult_0.60       	all	0.6247
Rprec_mult_0.80       	all	0.5851
Rprec_mult_1.00       	all	0.5505
Rprec_mult_1.20       	all	0.4891
Rprec_mult_1.40       	all	0.4442
Rprec_mult_1.60       	all	0.4017
Rprec_mult_1.80       	all	0.3681
Rprec_mult_2.00       	all	0.3461
utility               	all	3.7626
11pt_avg              	all	0.5847
binG                  	all	0.4975
G                     	all	0.4975
ndcg                  	all	0.6844
ndcg_rel              	all	0.6960
Rndcg                 	all	0.6336
ndcg_cut_5            	all	0.7364
ndcg_cut_10           	all	0.7606
ndcg_cut_15           	all	0.7823
ndcg_cut_20           	all	0.7400
ndcg_cut_30           	all	0.7053
ndcg_cut_100          	all	0.6846
ndcg_cut_200          	all	0.6844
ndcg_cut_500          	all	0.6844
ndcg_cut_1000         	all	0.6844
map_cut_5             	all	0.3363
map_cut_10            	all	0.4769
map_cut_15            	all	0.5543
map_cut_20            	all	0.5543
map_cut_30            	all	0.5543
map_cut_100           	all	0.5543
map_cut_200           	all	0.5543
map_cut_500           	all	0.5543
map_cut_1000          	all	0.5543
relative_P_5          	all	0.7526
relative_P_10         	all	0.8058
relative_P_15         	all	0.8481
relative_P_20         	all	0.7857
relative_P_30         	all	0.7408
relative_P_100        	all	0.7190
relative_P_200        	all	0.7189
relative_P_500        	all	0.7189
relative_P_1000       	all	0.7189
success_1             	all	0.7366
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6437
set_relative_P        	all	0.8481
set_recall            	all	0.7189
set_map               	all	0.4600
set_F                 	all	0.6166
num_nonrel_judged_ret 	all	2707
