runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5885
map                   	all	0.5927
gm_map                	all	0.4068
Rprec                 	all	0.5672
bpref                 	all	0.4968
recip_rank            	all	0.8199
iprec_at_recall_0.00  	all	0.8698
iprec_at_recall_0.10  	all	0.8394
iprec_at_recall_0.20  	all	0.7888
iprec_at_recall_0.30  	all	0.7305
iprec_at_recall_0.40  	all	0.6625
iprec_at_recall_0.50  	all	0.6095
iprec_at_recall_0.60  	all	0.5434
iprec_at_recall_0.70  	all	0.5050
iprec_at_recall_0.80  	all	0.4596
iprec_at_recall_0.90  	all	0.4214
iprec_at_recall_1.00  	all	0.4035
P_5                   	all	0.6120
P_10                  	all	0.5214
P_15                  	all	0.4515
P_20                  	all	0.3386
P_30                  	all	0.2257
P_100                 	all	0.0677
P_200                 	all	0.0339
P_500                 	all	0.0135
P_1000                	all	0.0068
recall_5              	all	0.4846
recall_10             	all	0.6792
recall_15             	all	0.7763
recall_20             	all	0.7763
recall_30             	all	0.7763
recall_100            	all	0.7763
recall_200            	all	0.7763
recall_500            	all	0.7763
recall_1000           	all	0.7763
infAP                 	all	0.5927
gm_bpref              	all	0.1869
Rprec_mult_0.20       	all	0.6845
Rprec_mult_0.40       	all	0.6600
Rprec_mult_0.60       	all	0.6289
Rprec_mult_0.80       	all	0.5952
Rprec_mult_1.00       	all	0.5672
Rprec_mult_1.20       	all	0.5121
Rprec_mult_1.40       	all	0.4675
Rprec_mult_1.60       	all	0.4266
Rprec_mult_1.80       	all	0.3900
Rprec_mult_2.00       	all	0.3693
utility               	all	2.7791
11pt_avg              	all	0.6212
binG                  	all	0.5426
G                     	all	0.5426
ndcg                  	all	0.7149
ndcg_rel              	all	0.7124
Rndcg                 	all	0.6503
ndcg_cut_5            	all	0.7238
ndcg_cut_10           	all	0.7554
ndcg_cut_15           	all	0.7768
ndcg_cut_20           	all	0.7477
ndcg_cut_30           	all	0.7257
ndcg_cut_100          	all	0.7149
ndcg_cut_200          	all	0.7149
ndcg_cut_500          	all	0.7149
ndcg_cut_1000         	all	0.7149
map_cut_5             	all	0.3969
map_cut_10            	all	0.5278
map_cut_15            	all	0.5927
map_cut_20            	all	0.5927
map_cut_30            	all	0.5927
map_cut_100           	all	0.5927
map_cut_200           	all	0.5927
map_cut_500           	all	0.5927
map_cut_1000          	all	0.5927
relative_P_5          	all	0.7523
relative_P_10         	all	0.8174
relative_P_15         	all	0.8588
relative_P_20         	all	0.8159
relative_P_30         	all	0.7875
relative_P_100        	all	0.7763
relative_P_200        	all	0.7763
relative_P_500        	all	0.7763
relative_P_1000       	all	0.7763
success_1             	all	0.7031
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6192
set_relative_P        	all	0.8588
set_recall            	all	0.7763
set_map               	all	0.4882
set_F                 	all	0.6385
num_nonrel_judged_ret 	all	3470
