runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6026
map                   	all	0.6105
gm_map                	all	0.3738
Rprec                 	all	0.5839
bpref                 	all	0.5131
recip_rank            	all	0.8244
iprec_at_recall_0.00  	all	0.8686
iprec_at_recall_0.10  	all	0.8396
iprec_at_recall_0.20  	all	0.7944
iprec_at_recall_0.30  	all	0.7451
iprec_at_recall_0.40  	all	0.6863
iprec_at_recall_0.50  	all	0.6365
iprec_at_recall_0.60  	all	0.5663
iprec_at_recall_0.70  	all	0.5245
iprec_at_recall_0.80  	all	0.4856
iprec_at_recall_0.90  	all	0.4436
iprec_at_recall_1.00  	all	0.4262
P_5                   	all	0.6121
P_10                  	all	0.5098
P_15                  	all	0.4352
P_20                  	all	0.3264
P_30                  	all	0.2176
P_100                 	all	0.0653
P_200                 	all	0.0326
P_500                 	all	0.0131
P_1000                	all	0.0065
recall_5              	all	0.5121
recall_10             	all	0.6974
recall_15             	all	0.7853
recall_20             	all	0.7853
recall_30             	all	0.7853
recall_100            	all	0.7853
recall_200            	all	0.7853
recall_500            	all	0.7853
recall_1000           	all	0.7853
infAP                 	all	0.6105
gm_bpref              	all	0.1537
Rprec_mult_0.20       	all	0.6862
Rprec_mult_0.40       	all	0.6678
Rprec_mult_0.60       	all	0.6387
Rprec_mult_0.80       	all	0.6093
Rprec_mult_1.00       	all	0.5839
Rprec_mult_1.20       	all	0.5199
Rprec_mult_1.40       	all	0.4749
Rprec_mult_1.60       	all	0.4305
Rprec_mult_1.80       	all	0.3937
Rprec_mult_2.00       	all	0.3737
utility               	all	2.7042
11pt_avg              	all	0.6379
binG                  	all	0.5622
G                     	all	0.5622
ndcg                  	all	0.7257
ndcg_rel              	all	0.7235
Rndcg                 	all	0.6597
ndcg_cut_5            	all	0.7361
ndcg_cut_10           	all	0.7625
ndcg_cut_15           	all	0.7814
ndcg_cut_20           	all	0.7548
ndcg_cut_30           	all	0.7355
ndcg_cut_100          	all	0.7257
ndcg_cut_200          	all	0.7257
ndcg_cut_500          	all	0.7257
ndcg_cut_1000         	all	0.7257
map_cut_5             	all	0.4206
map_cut_10            	all	0.5515
map_cut_15            	all	0.6105
map_cut_20            	all	0.6105
map_cut_30            	all	0.6105
map_cut_100           	all	0.6105
map_cut_200           	all	0.6105
map_cut_500           	all	0.6105
map_cut_1000          	all	0.6105
relative_P_5          	all	0.7671
relative_P_10         	all	0.8230
relative_P_15         	all	0.8600
relative_P_20         	all	0.8206
relative_P_30         	all	0.7957
relative_P_100        	all	0.7853
relative_P_200        	all	0.7853
relative_P_500        	all	0.7853
relative_P_1000       	all	0.7853
success_1             	all	0.7183
success_5             	all	0.9556
success_10            	all	0.9621
set_P                 	all	0.6159
set_relative_P        	all	0.8600
set_recall            	all	0.7853
set_map               	all	0.4972
set_F                 	all	0.6418
num_nonrel_judged_ret 	all	3530
