runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5820
map                   	all	0.6099
gm_map                	all	0.3134
Rprec                 	all	0.5846
bpref                 	all	0.5229
recip_rank            	all	0.8030
iprec_at_recall_0.00  	all	0.8474
iprec_at_recall_0.10  	all	0.8213
iprec_at_recall_0.20  	all	0.7757
iprec_at_recall_0.30  	all	0.7235
iprec_at_recall_0.40  	all	0.6765
iprec_at_recall_0.50  	all	0.6361
iprec_at_recall_0.60  	all	0.5816
iprec_at_recall_0.70  	all	0.5369
iprec_at_recall_0.80  	all	0.4899
iprec_at_recall_0.90  	all	0.4571
iprec_at_recall_1.00  	all	0.4429
P_5                   	all	0.5901
P_10                  	all	0.4915
P_15                  	all	0.4186
P_20                  	all	0.3139
P_30                  	all	0.2093
P_100                 	all	0.0628
P_200                 	all	0.0314
P_500                 	all	0.0126
P_1000                	all	0.0063
recall_5              	all	0.5085
recall_10             	all	0.6952
recall_15             	all	0.7819
recall_20             	all	0.7819
recall_30             	all	0.7819
recall_100            	all	0.7819
recall_200            	all	0.7819
recall_500            	all	0.7819
recall_1000           	all	0.7819
infAP                 	all	0.6099
gm_bpref              	all	0.1461
Rprec_mult_0.20       	all	0.6806
Rprec_mult_0.40       	all	0.6621
Rprec_mult_0.60       	all	0.6375
Rprec_mult_0.80       	all	0.6099
Rprec_mult_1.00       	all	0.5846
Rprec_mult_1.20       	all	0.5060
Rprec_mult_1.40       	all	0.4653
Rprec_mult_1.60       	all	0.4234
Rprec_mult_1.80       	all	0.3894
Rprec_mult_2.00       	all	0.3701
utility               	all	2.4736
11pt_avg              	all	0.6354
binG                  	all	0.5641
G                     	all	0.5641
ndcg                  	all	0.7193
ndcg_rel              	all	0.7119
Rndcg                 	all	0.6608
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.7519
ndcg_cut_15           	all	0.7731
ndcg_cut_20           	all	0.7489
ndcg_cut_30           	all	0.7318
ndcg_cut_100          	all	0.7194
ndcg_cut_200          	all	0.7193
ndcg_cut_500          	all	0.7193
ndcg_cut_1000         	all	0.7193
map_cut_5             	all	0.4268
map_cut_10            	all	0.5524
map_cut_15            	all	0.6099
map_cut_20            	all	0.6099
map_cut_30            	all	0.6099
map_cut_100           	all	0.6099
map_cut_200           	all	0.6099
map_cut_500           	all	0.6099
map_cut_1000          	all	0.6099
relative_P_5          	all	0.7442
relative_P_10         	all	0.8130
relative_P_15         	all	0.8533
relative_P_20         	all	0.8171
relative_P_30         	all	0.7949
relative_P_100        	all	0.7820
relative_P_200        	all	0.7819
relative_P_500        	all	0.7819
relative_P_1000       	all	0.7819
success_1             	all	0.6969
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6100
set_relative_P        	all	0.8533
set_recall            	all	0.7819
set_map               	all	0.4985
set_F                 	all	0.6359
num_nonrel_judged_ret 	all	3527
