runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5058
map                   	all	0.5530
gm_map                	all	0.4454
Rprec                 	all	0.5453
bpref                 	all	0.4765
recip_rank            	all	0.8658
iprec_at_recall_0.00  	all	0.9198
iprec_at_recall_0.10  	all	0.8840
iprec_at_recall_0.20  	all	0.8143
iprec_at_recall_0.30  	all	0.7088
iprec_at_recall_0.40  	all	0.5998
iprec_at_recall_0.50  	all	0.5563
iprec_at_recall_0.60  	all	0.4768
iprec_at_recall_0.70  	all	0.4247
iprec_at_recall_0.80  	all	0.3753
iprec_at_recall_0.90  	all	0.3297
iprec_at_recall_1.00  	all	0.3082
P_5                   	all	0.7255
P_10                  	all	0.6584
P_15                  	all	0.6001
P_20                  	all	0.5510
P_30                  	all	0.3673
P_100                 	all	0.1102
P_200                 	all	0.0551
P_500                 	all	0.0220
P_1000                	all	0.0110
recall_5              	all	0.3312
recall_10             	all	0.5244
recall_15             	all	0.6411
recall_20             	all	0.7161
recall_30             	all	0.7161
recall_100            	all	0.7161
recall_200            	all	0.7161
recall_500            	all	0.7161
recall_1000           	all	0.7161
infAP                 	all	0.5530
gm_bpref              	all	0.3079
Rprec_mult_0.20       	all	0.7506
Rprec_mult_0.40       	all	0.7043
Rprec_mult_0.60       	all	0.6373
Rprec_mult_0.80       	all	0.5862
Rprec_mult_1.00       	all	0.5453
Rprec_mult_1.20       	all	0.4881
Rprec_mult_1.40       	all	0.4451
Rprec_mult_1.60       	all	0.4048
Rprec_mult_1.80       	all	0.3670
Rprec_mult_2.00       	all	0.3417
utility               	all	5.8715
11pt_avg              	all	0.5816
binG                  	all	0.4709
G                     	all	0.4709
ndcg                  	all	0.6912
ndcg_rel              	all	0.7083
Rndcg                 	all	0.6421
ndcg_cut_5            	all	0.7702
ndcg_cut_10           	all	0.7841
ndcg_cut_15           	all	0.8006
ndcg_cut_20           	all	0.8110
ndcg_cut_30           	all	0.7457
ndcg_cut_100          	all	0.6918
ndcg_cut_200          	all	0.6912
ndcg_cut_500          	all	0.6912
ndcg_cut_1000         	all	0.6912
map_cut_5             	all	0.2791
map_cut_10            	all	0.4181
map_cut_15            	all	0.5000
map_cut_20            	all	0.5530
map_cut_30            	all	0.5530
map_cut_100           	all	0.5530
map_cut_200           	all	0.5530
map_cut_500           	all	0.5530
map_cut_1000          	all	0.5530
relative_P_5          	all	0.7767
relative_P_10         	all	0.8117
relative_P_15         	all	0.8487
relative_P_20         	all	0.8712
relative_P_30         	all	0.7783
relative_P_100        	all	0.7165
relative_P_200        	all	0.7161
relative_P_500        	all	0.7161
relative_P_1000       	all	0.7161
success_1             	all	0.7756
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6651
set_relative_P        	all	0.8712
set_recall            	all	0.7161
set_map               	all	0.4599
set_F                 	all	0.6197
num_nonrel_judged_ret 	all	2363
