runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6742
map                   	all	0.6497
gm_map                	all	0.3469
Rprec                 	all	0.6120
bpref                 	all	0.5527
recip_rank            	all	0.8154
iprec_at_recall_0.00  	all	0.8568
iprec_at_recall_0.10  	all	0.8396
iprec_at_recall_0.20  	all	0.8053
iprec_at_recall_0.30  	all	0.7570
iprec_at_recall_0.40  	all	0.7173
iprec_at_recall_0.50  	all	0.6784
iprec_at_recall_0.60  	all	0.6224
iprec_at_recall_0.70  	all	0.5911
iprec_at_recall_0.80  	all	0.5458
iprec_at_recall_0.90  	all	0.5024
iprec_at_recall_1.00  	all	0.4845
P_5                   	all	0.6093
P_10                  	all	0.5009
P_15                  	all	0.4219
P_20                  	all	0.3636
P_30                  	all	0.2424
P_100                 	all	0.0727
P_200                 	all	0.0364
P_500                 	all	0.0145
P_1000                	all	0.0073
recall_5              	all	0.5150
recall_10             	all	0.6990
recall_15             	all	0.7844
recall_20             	all	0.8303
recall_30             	all	0.8303
recall_100            	all	0.8303
recall_200            	all	0.8303
recall_500            	all	0.8303
recall_1000           	all	0.8303
infAP                 	all	0.6497
gm_bpref              	all	0.1656
Rprec_mult_0.20       	all	0.7102
Rprec_mult_0.40       	all	0.6829
Rprec_mult_0.60       	all	0.6557
Rprec_mult_0.80       	all	0.6346
Rprec_mult_1.00       	all	0.6120
Rprec_mult_1.20       	all	0.5353
Rprec_mult_1.40       	all	0.4961
Rprec_mult_1.60       	all	0.4500
Rprec_mult_1.80       	all	0.4140
Rprec_mult_2.00       	all	0.3935
utility               	all	2.7001
11pt_avg              	all	0.6728
binG                  	all	0.5902
G                     	all	0.5902
ndcg                  	all	0.7574
ndcg_rel              	all	0.7405
Rndcg                 	all	0.6925
ndcg_cut_5            	all	0.7392
ndcg_cut_10           	all	0.7658
ndcg_cut_15           	all	0.7832
ndcg_cut_20           	all	0.7936
ndcg_cut_30           	all	0.7728
ndcg_cut_100          	all	0.7576
ndcg_cut_200          	all	0.7574
ndcg_cut_500          	all	0.7574
ndcg_cut_1000         	all	0.7574
map_cut_5             	all	0.4353
map_cut_10            	all	0.5621
map_cut_15            	all	0.6191
map_cut_20            	all	0.6497
map_cut_30            	all	0.6497
map_cut_100           	all	0.6497
map_cut_200           	all	0.6497
map_cut_500           	all	0.6497
map_cut_1000          	all	0.6497
relative_P_5          	all	0.7636
relative_P_10         	all	0.8213
relative_P_15         	all	0.8568
relative_P_20         	all	0.8772
relative_P_30         	all	0.8477
relative_P_100        	all	0.8304
relative_P_200        	all	0.8303
relative_P_500        	all	0.8303
relative_P_1000       	all	0.8303
success_1             	all	0.7141
success_5             	all	0.9428
success_10            	all	0.9471
set_P                 	all	0.6016
set_relative_P        	all	0.8772
set_recall            	all	0.8303
set_map               	all	0.5223
set_F                 	all	0.6560
num_nonrel_judged_ret 	all	4239
