runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6153
map                   	all	0.6379
gm_map                	all	0.3974
Rprec                 	all	0.6082
bpref                 	all	0.5498
recip_rank            	all	0.8576
iprec_at_recall_0.00  	all	0.8917
iprec_at_recall_0.10  	all	0.8718
iprec_at_recall_0.20  	all	0.8268
iprec_at_recall_0.30  	all	0.7688
iprec_at_recall_0.40  	all	0.7145
iprec_at_recall_0.50  	all	0.6646
iprec_at_recall_0.60  	all	0.5888
iprec_at_recall_0.70  	all	0.5461
iprec_at_recall_0.80  	all	0.5051
iprec_at_recall_0.90  	all	0.4615
iprec_at_recall_1.00  	all	0.4392
P_5                   	all	0.6384
P_10                  	all	0.5259
P_15                  	all	0.4444
P_20                  	all	0.3333
P_30                  	all	0.2222
P_100                 	all	0.0667
P_200                 	all	0.0333
P_500                 	all	0.0133
P_1000                	all	0.0067
recall_5              	all	0.5216
recall_10             	all	0.7061
recall_15             	all	0.7931
recall_20             	all	0.7931
recall_30             	all	0.7931
recall_100            	all	0.7931
recall_200            	all	0.7931
recall_500            	all	0.7931
recall_1000           	all	0.7931
infAP                 	all	0.6379
gm_bpref              	all	0.1983
Rprec_mult_0.20       	all	0.7447
Rprec_mult_0.40       	all	0.7084
Rprec_mult_0.60       	all	0.6709
Rprec_mult_0.80       	all	0.6363
Rprec_mult_1.00       	all	0.6082
Rprec_mult_1.20       	all	0.5292
Rprec_mult_1.40       	all	0.4822
Rprec_mult_1.60       	all	0.4363
Rprec_mult_1.80       	all	0.3982
Rprec_mult_2.00       	all	0.3780
utility               	all	2.9794
11pt_avg              	all	0.6617
binG                  	all	0.5885
G                     	all	0.5885
ndcg                  	all	0.7475
ndcg_rel              	all	0.7542
Rndcg                 	all	0.6883
ndcg_cut_5            	all	0.7720
ndcg_cut_10           	all	0.7920
ndcg_cut_15           	all	0.8064
ndcg_cut_20           	all	0.7784
ndcg_cut_30           	all	0.7581
ndcg_cut_100          	all	0.7475
ndcg_cut_200          	all	0.7475
ndcg_cut_500          	all	0.7475
ndcg_cut_1000         	all	0.7475
map_cut_5             	all	0.4430
map_cut_10            	all	0.5780
map_cut_15            	all	0.6379
map_cut_20            	all	0.6379
map_cut_30            	all	0.6379
map_cut_100           	all	0.6379
map_cut_200           	all	0.6379
map_cut_500           	all	0.6379
map_cut_1000          	all	0.6379
relative_P_5          	all	0.7933
relative_P_10         	all	0.8400
relative_P_15         	all	0.8709
relative_P_20         	all	0.8302
relative_P_30         	all	0.8042
relative_P_100        	all	0.7931
relative_P_200        	all	0.7931
relative_P_500        	all	0.7931
relative_P_1000       	all	0.7931
success_1             	all	0.7725
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6250
set_relative_P        	all	0.8709
set_recall            	all	0.7931
set_map               	all	0.5059
set_F                 	all	0.6491
num_nonrel_judged_ret 	all	3403
