runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6430
map                   	all	0.6155
gm_map                	all	0.5215
Rprec                 	all	0.5964
bpref                 	all	0.5187
recip_rank            	all	0.8782
iprec_at_recall_0.00  	all	0.9242
iprec_at_recall_0.10  	all	0.8896
iprec_at_recall_0.20  	all	0.8418
iprec_at_recall_0.30  	all	0.7827
iprec_at_recall_0.40  	all	0.7061
iprec_at_recall_0.50  	all	0.6222
iprec_at_recall_0.60  	all	0.5503
iprec_at_recall_0.70  	all	0.5030
iprec_at_recall_0.80  	all	0.4615
iprec_at_recall_0.90  	all	0.4135
iprec_at_recall_1.00  	all	0.3871
P_5                   	all	0.7255
P_10                  	all	0.6601
P_15                  	all	0.5985
P_20                  	all	0.5486
P_30                  	all	0.4670
P_100                 	all	0.1401
P_200                 	all	0.0700
P_500                 	all	0.0280
P_1000                	all	0.0140
recall_5              	all	0.3317
recall_10             	all	0.5250
recall_15             	all	0.6401
recall_20             	all	0.7143
recall_30             	all	0.8029
recall_100            	all	0.8029
recall_200            	all	0.8029
recall_500            	all	0.8029
recall_1000           	all	0.8029
infAP                 	all	0.6155
gm_bpref              	all	0.3475
Rprec_mult_0.20       	all	0.7552
Rprec_mult_0.40       	all	0.7301
Rprec_mult_0.60       	all	0.6799
Rprec_mult_0.80       	all	0.6307
Rprec_mult_1.00       	all	0.5964
Rprec_mult_1.20       	all	0.5437
Rprec_mult_1.40       	all	0.4994
Rprec_mult_1.60       	all	0.4536
Rprec_mult_1.80       	all	0.4121
Rprec_mult_2.00       	all	0.3842
utility               	all	6.8410
11pt_avg              	all	0.6438
binG                  	all	0.5019
G                     	all	0.5019
ndcg                  	all	0.7536
ndcg_rel              	all	0.7485
Rndcg                 	all	0.6940
ndcg_cut_5            	all	0.7744
ndcg_cut_10           	all	0.7879
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.8113
ndcg_cut_30           	all	0.8232
ndcg_cut_100          	all	0.7543
ndcg_cut_200          	all	0.7536
ndcg_cut_500          	all	0.7536
ndcg_cut_1000         	all	0.7536
map_cut_5             	all	0.2807
map_cut_10            	all	0.4189
map_cut_15            	all	0.5000
map_cut_20            	all	0.5526
map_cut_30            	all	0.6155
map_cut_100           	all	0.6155
map_cut_200           	all	0.6155
map_cut_500           	all	0.6155
map_cut_1000          	all	0.6155
relative_P_5          	all	0.7766
relative_P_10         	all	0.8139
relative_P_15         	all	0.8472
relative_P_20         	all	0.8683
relative_P_30         	all	0.8934
relative_P_100        	all	0.8035
relative_P_200        	all	0.8029
relative_P_500        	all	0.8029
relative_P_1000       	all	0.8029
success_1             	all	0.7952
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6432
set_relative_P        	all	0.8934
set_recall            	all	0.8029
set_map               	all	0.5070
set_F                 	all	0.6631
num_nonrel_judged_ret 	all	3290
P_50                  	all	0.2802
recall_50             	all	0.8029
