runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7654
map                   	all	0.6685
gm_map                	all	0.5393
Rprec                 	all	0.6314
bpref                 	all	0.5598
recip_rank            	all	0.8717
iprec_at_recall_0.00  	all	0.9191
iprec_at_recall_0.10  	all	0.8884
iprec_at_recall_0.20  	all	0.8489
iprec_at_recall_0.30  	all	0.8107
iprec_at_recall_0.40  	all	0.7602
iprec_at_recall_0.50  	all	0.7032
iprec_at_recall_0.60  	all	0.6439
iprec_at_recall_0.70  	all	0.5879
iprec_at_recall_0.80  	all	0.5373
iprec_at_recall_0.90  	all	0.4909
iprec_at_recall_1.00  	all	0.4616
P_5                   	all	0.7066
P_10                  	all	0.6104
P_15                  	all	0.5329
P_20                  	all	0.4763
P_30                  	all	0.3907
P_100                 	all	0.1172
P_200                 	all	0.0586
P_500                 	all	0.0234
P_1000                	all	0.0117
recall_5              	all	0.4187
recall_10             	all	0.6191
recall_15             	all	0.7217
recall_20             	all	0.7885
recall_30             	all	0.8646
recall_100            	all	0.8646
recall_200            	all	0.8646
recall_500            	all	0.8646
recall_1000           	all	0.8646
infAP                 	all	0.6685
gm_bpref              	all	0.3039
Rprec_mult_0.20       	all	0.7636
Rprec_mult_0.40       	all	0.7254
Rprec_mult_0.60       	all	0.6979
Rprec_mult_0.80       	all	0.6633
Rprec_mult_1.00       	all	0.6314
Rprec_mult_1.20       	all	0.5747
Rprec_mult_1.40       	all	0.5292
Rprec_mult_1.60       	all	0.4812
Rprec_mult_1.80       	all	0.4405
Rprec_mult_2.00       	all	0.4135
utility               	all	4.8560
11pt_avg              	all	0.6957
binG                  	all	0.5649
G                     	all	0.5649
ndcg                  	all	0.7954
ndcg_rel              	all	0.7757
Rndcg                 	all	0.7267
ndcg_cut_5            	all	0.7775
ndcg_cut_10           	all	0.7925
ndcg_cut_15           	all	0.8020
ndcg_cut_20           	all	0.8138
ndcg_cut_30           	all	0.8283
ndcg_cut_100          	all	0.7957
ndcg_cut_200          	all	0.7954
ndcg_cut_500          	all	0.7954
ndcg_cut_1000         	all	0.7954
map_cut_5             	all	0.3530
map_cut_10            	all	0.4981
map_cut_15            	all	0.5712
map_cut_20            	all	0.6168
map_cut_30            	all	0.6685
map_cut_100           	all	0.6685
map_cut_200           	all	0.6685
map_cut_500           	all	0.6685
map_cut_1000          	all	0.6685
relative_P_5          	all	0.7910
relative_P_10         	all	0.8304
relative_P_15         	all	0.8544
relative_P_20         	all	0.8791
relative_P_30         	all	0.9080
relative_P_100        	all	0.8648
relative_P_200        	all	0.8646
relative_P_500        	all	0.8646
relative_P_1000       	all	0.8646
success_1             	all	0.7856
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6189
set_relative_P        	all	0.9080
set_recall            	all	0.8646
set_map               	all	0.5369
set_F                 	all	0.6843
num_nonrel_judged_ret 	all	4483
P_50                  	all	0.2344
recall_50             	all	0.8646
