runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1501
map                   	all	0.2466
gm_map                	all	0.1290
Rprec                 	all	0.2731
bpref                 	all	0.2406
recip_rank            	all	0.8135
iprec_at_recall_0.00  	all	0.8569
iprec_at_recall_0.10  	all	0.6178
iprec_at_recall_0.20  	all	0.4350
iprec_at_recall_0.30  	all	0.3194
iprec_at_recall_0.40  	all	0.2439
iprec_at_recall_0.50  	all	0.1836
iprec_at_recall_0.60  	all	0.1216
iprec_at_recall_0.70  	all	0.0918
iprec_at_recall_0.80  	all	0.0741
iprec_at_recall_0.90  	all	0.0580
iprec_at_recall_1.00  	all	0.0580
P_5                   	all	0.6540
P_10                  	all	0.3270
P_15                  	all	0.2180
P_20                  	all	0.1635
P_30                  	all	0.1090
P_100                 	all	0.0327
P_200                 	all	0.0164
P_500                 	all	0.0065
P_1000                	all	0.0033
recall_5              	all	0.3057
recall_10             	all	0.3057
recall_15             	all	0.3057
recall_20             	all	0.3057
recall_30             	all	0.3057
recall_100            	all	0.3057
recall_200            	all	0.3057
recall_500            	all	0.3057
recall_1000           	all	0.3057
infAP                 	all	0.2466
gm_bpref              	all	0.1133
Rprec_mult_0.20       	all	0.5659
Rprec_mult_0.40       	all	0.4447
Rprec_mult_0.60       	all	0.3645
Rprec_mult_0.80       	all	0.3103
Rprec_mult_1.00       	all	0.2731
Rprec_mult_1.20       	all	0.2268
Rprec_mult_1.40       	all	0.1972
Rprec_mult_1.60       	all	0.1762
Rprec_mult_1.80       	all	0.1579
Rprec_mult_2.00       	all	0.1485
utility               	all	1.6405
11pt_avg              	all	0.2782
binG                  	all	0.2461
G                     	all	0.2461
ndcg                  	all	0.3726
ndcg_rel              	all	0.4409
Rndcg                 	all	0.3612
ndcg_cut_5            	all	0.6921
ndcg_cut_10           	all	0.5066
ndcg_cut_15           	all	0.4472
ndcg_cut_20           	all	0.4186
ndcg_cut_30           	all	0.3935
ndcg_cut_100          	all	0.3728
ndcg_cut_200          	all	0.3726
ndcg_cut_500          	all	0.3726
ndcg_cut_1000         	all	0.3726
map_cut_5             	all	0.2466
map_cut_10            	all	0.2466
map_cut_15            	all	0.2466
map_cut_20            	all	0.2466
map_cut_30            	all	0.2466
map_cut_100           	all	0.2466
map_cut_200           	all	0.2466
map_cut_500           	all	0.2466
map_cut_1000          	all	0.2466
relative_P_5          	all	0.7014
relative_P_10         	all	0.4368
relative_P_15         	all	0.3692
relative_P_20         	all	0.3412
relative_P_30         	all	0.3198
relative_P_100        	all	0.3058
relative_P_200        	all	0.3057
relative_P_500        	all	0.3057
relative_P_1000       	all	0.3057
success_1             	all	0.6885
success_5             	all	0.9826
success_10            	all	0.9826
set_P                 	all	0.6651
set_relative_P        	all	0.7014
set_recall            	all	0.3057
set_map               	all	0.2098
set_F                 	all	0.3497
num_nonrel_judged_ret 	all	748
P_50                  	all	0.0654
recall_50             	all	0.3057
