runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2122
map                   	all	0.3286
gm_map                	all	0.1785
Rprec                 	all	0.3443
bpref                 	all	0.3076
recip_rank            	all	0.8264
iprec_at_recall_0.00  	all	0.8656
iprec_at_recall_0.10  	all	0.7258
iprec_at_recall_0.20  	all	0.5536
iprec_at_recall_0.30  	all	0.4318
iprec_at_recall_0.40  	all	0.3320
iprec_at_recall_0.50  	all	0.2866
iprec_at_recall_0.60  	all	0.2131
iprec_at_recall_0.70  	all	0.1700
iprec_at_recall_0.80  	all	0.1321
iprec_at_recall_0.90  	all	0.1122
iprec_at_recall_1.00  	all	0.1122
P_5                   	all	0.6499
P_10                  	all	0.3250
P_15                  	all	0.2166
P_20                  	all	0.1625
P_30                  	all	0.1083
P_100                 	all	0.0325
P_200                 	all	0.0162
P_500                 	all	0.0065
P_1000                	all	0.0032
recall_5              	all	0.4019
recall_10             	all	0.4019
recall_15             	all	0.4019
recall_20             	all	0.4019
recall_30             	all	0.4019
recall_100            	all	0.4019
recall_200            	all	0.4019
recall_500            	all	0.4019
recall_1000           	all	0.4019
infAP                 	all	0.3286
gm_bpref              	all	0.1252
Rprec_mult_0.20       	all	0.6334
Rprec_mult_0.40       	all	0.5253
Rprec_mult_0.60       	all	0.4407
Rprec_mult_0.80       	all	0.3835
Rprec_mult_1.00       	all	0.3443
Rprec_mult_1.20       	all	0.2888
Rprec_mult_1.40       	all	0.2556
Rprec_mult_1.60       	all	0.2276
Rprec_mult_1.80       	all	0.2048
Rprec_mult_2.00       	all	0.1944
utility               	all	1.6447
11pt_avg              	all	0.3577
binG                  	all	0.3278
G                     	all	0.3278
ndcg                  	all	0.4554
ndcg_rel              	all	0.5243
Rndcg                 	all	0.4347
ndcg_cut_5            	all	0.7155
ndcg_cut_10           	all	0.5513
ndcg_cut_15           	all	0.5023
ndcg_cut_20           	all	0.4818
ndcg_cut_30           	all	0.4651
ndcg_cut_100          	all	0.4555
ndcg_cut_200          	all	0.4554
ndcg_cut_500          	all	0.4554
ndcg_cut_1000         	all	0.4554
map_cut_5             	all	0.3286
map_cut_10            	all	0.3286
map_cut_15            	all	0.3286
map_cut_20            	all	0.3286
map_cut_30            	all	0.3286
map_cut_100           	all	0.3286
map_cut_200           	all	0.3286
map_cut_500           	all	0.3286
map_cut_1000          	all	0.3286
relative_P_5          	all	0.7341
relative_P_10         	all	0.4996
relative_P_15         	all	0.4436
relative_P_20         	all	0.4233
relative_P_30         	all	0.4088
relative_P_100        	all	0.4019
relative_P_200        	all	0.4019
relative_P_500        	all	0.4019
relative_P_1000       	all	0.4019
success_1             	all	0.7121
success_5             	all	0.9801
success_10            	all	0.9801
set_P                 	all	0.6664
set_relative_P        	all	0.7341
set_recall            	all	0.4019
set_map               	all	0.2740
set_F                 	all	0.4230
num_nonrel_judged_ret 	all	1048
P_50                  	all	0.0650
recall_50             	all	0.4019
