runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2627
map                   	all	0.3983
gm_map                	all	0.1950
Rprec                 	all	0.3948
bpref                 	all	0.3665
recip_rank            	all	0.8133
iprec_at_recall_0.00  	all	0.8508
iprec_at_recall_0.10  	all	0.7654
iprec_at_recall_0.20  	all	0.6160
iprec_at_recall_0.30  	all	0.5072
iprec_at_recall_0.40  	all	0.4181
iprec_at_recall_0.50  	all	0.3683
iprec_at_recall_0.60  	all	0.2981
iprec_at_recall_0.70  	all	0.2570
iprec_at_recall_0.80  	all	0.2179
iprec_at_recall_0.90  	all	0.1894
iprec_at_recall_1.00  	all	0.1894
P_5                   	all	0.6046
P_10                  	all	0.3023
P_15                  	all	0.2015
P_20                  	all	0.1512
P_30                  	all	0.1008
P_100                 	all	0.0302
P_200                 	all	0.0151
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.4861
recall_10             	all	0.4861
recall_15             	all	0.4861
recall_20             	all	0.4861
recall_30             	all	0.4861
recall_100            	all	0.4861
recall_200            	all	0.4861
recall_500            	all	0.4861
recall_1000           	all	0.4861
infAP                 	all	0.3983
gm_bpref              	all	0.1230
Rprec_mult_0.20       	all	0.6539
Rprec_mult_0.40       	all	0.5669
Rprec_mult_0.60       	all	0.4885
Rprec_mult_0.80       	all	0.4303
Rprec_mult_1.00       	all	0.3948
Rprec_mult_1.20       	all	0.3341
Rprec_mult_1.40       	all	0.3004
Rprec_mult_1.60       	all	0.2693
Rprec_mult_1.80       	all	0.2445
Rprec_mult_2.00       	all	0.2347
utility               	all	1.3809
11pt_avg              	all	0.4252
binG                  	all	0.3993
G                     	all	0.3993
ndcg                  	all	0.5167
ndcg_rel              	all	0.5761
Rndcg                 	all	0.4834
ndcg_cut_5            	all	0.7184
ndcg_cut_10           	all	0.5834
ndcg_cut_15           	all	0.5474
ndcg_cut_20           	all	0.5328
ndcg_cut_30           	all	0.5220
ndcg_cut_100          	all	0.5167
ndcg_cut_200          	all	0.5167
ndcg_cut_500          	all	0.5167
ndcg_cut_1000         	all	0.5167
map_cut_5             	all	0.3983
map_cut_10            	all	0.3983
map_cut_15            	all	0.3983
map_cut_20            	all	0.3983
map_cut_30            	all	0.3983
map_cut_100           	all	0.3983
map_cut_200           	all	0.3983
map_cut_500           	all	0.3983
map_cut_1000          	all	0.3983
relative_P_5          	all	0.7482
relative_P_10         	all	0.5551
relative_P_15         	all	0.5137
relative_P_20         	all	0.4992
relative_P_30         	all	0.4898
relative_P_100        	all	0.4861
relative_P_200        	all	0.4861
relative_P_500        	all	0.4861
relative_P_1000       	all	0.4861
success_1             	all	0.6939
success_5             	all	0.9643
success_10            	all	0.9643
set_P                 	all	0.6450
set_relative_P        	all	0.7482
set_recall            	all	0.4861
set_map               	all	0.3251
set_F                 	all	0.4741
num_nonrel_judged_ret 	all	1427
P_50                  	all	0.0605
recall_50             	all	0.4861
