runid                 	all	EXP
num_q                 	all	562
num_ret               	all	4745
num_rel               	all	3727
num_rel_ret           	all	2887
map                   	all	0.5296
gm_map                	all	0.1440
Rprec                 	all	0.5252
bpref                 	all	0.4705
recip_rank            	all	0.7226
iprec_at_recall_0.00  	all	0.7578
iprec_at_recall_0.10  	all	0.7566
iprec_at_recall_0.20  	all	0.7320
iprec_at_recall_0.30  	all	0.7095
iprec_at_recall_0.40  	all	0.6697
iprec_at_recall_0.50  	all	0.6442
iprec_at_recall_0.60  	all	0.5616
iprec_at_recall_0.70  	all	0.4676
iprec_at_recall_0.80  	all	0.3471
iprec_at_recall_0.90  	all	0.2002
iprec_at_recall_1.00  	all	0.1585
P_5                   	all	0.5915
P_10                  	all	0.4665
P_15                  	all	0.3423
P_20                  	all	0.2569
P_30                  	all	0.1712
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
recall_5              	all	0.4276
recall_10             	all	0.6328
recall_15             	all	0.6836
recall_20             	all	0.6838
recall_30             	all	0.6838
recall_100            	all	0.6838
recall_200            	all	0.6838
recall_500            	all	0.6838
recall_1000           	all	0.6838
infAP                 	all	0.5296
gm_bpref              	all	0.0698
Rprec_mult_0.20       	all	0.6158
Rprec_mult_0.40       	all	0.6175
Rprec_mult_0.60       	all	0.6045
Rprec_mult_0.80       	all	0.5659
Rprec_mult_1.00       	all	0.5252
Rprec_mult_1.20       	all	0.4642
Rprec_mult_1.40       	all	0.4162
Rprec_mult_1.60       	all	0.3773
Rprec_mult_1.80       	all	0.3421
Rprec_mult_2.00       	all	0.3212
utility               	all	1.8310
11pt_avg              	all	0.5459
binG                  	all	0.5097
G                     	all	0.5097
ndcg                  	all	0.6397
ndcg_rel              	all	0.6615
Rndcg                 	all	0.5948
ndcg_cut_5            	all	0.6275
ndcg_cut_10           	all	0.6367
ndcg_cut_15           	all	0.6403
ndcg_cut_20           	all	0.6397
ndcg_cut_30           	all	0.6397
ndcg_cut_100          	all	0.6397
ndcg_cut_200          	all	0.6397
ndcg_cut_500          	all	0.6397
ndcg_cut_1000         	all	0.6397
map_cut_5             	all	0.3525
map_cut_10            	all	0.4965
map_cut_15            	all	0.5295
map_cut_20            	all	0.5296
map_cut_30            	all	0.5296
map_cut_100           	all	0.5296
map_cut_200           	all	0.5296
map_cut_500           	all	0.5296
map_cut_1000          	all	0.5296
relative_P_5          	all	0.6381
relative_P_10         	all	0.6709
relative_P_15         	all	0.6846
relative_P_20         	all	0.6838
relative_P_30         	all	0.6838
relative_P_100        	all	0.6838
relative_P_200        	all	0.6838
relative_P_500        	all	0.6838
relative_P_1000       	all	0.6838
success_1             	all	0.6210
success_5             	all	0.8594
success_10            	all	0.8772
set_P                 	all	0.6087
set_relative_P        	all	0.7727
set_recall            	all	0.6838
set_map               	all	0.4709
set_F                 	all	0.6033
num_nonrel_judged_ret 	all	1858
P_50                  	all	0.1027
recall_50             	all	0.6838
