runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7713
map                   	all	0.6735
gm_map                	all	0.5446
Rprec                 	all	0.6337
bpref                 	all	0.5634
recip_rank            	all	0.8683
iprec_at_recall_0.00  	all	0.9155
iprec_at_recall_0.10  	all	0.8898
iprec_at_recall_0.20  	all	0.8585
iprec_at_recall_0.30  	all	0.8204
iprec_at_recall_0.40  	all	0.7639
iprec_at_recall_0.50  	all	0.7113
iprec_at_recall_0.60  	all	0.6478
iprec_at_recall_0.70  	all	0.5922
iprec_at_recall_0.80  	all	0.5415
iprec_at_recall_0.90  	all	0.4911
iprec_at_recall_1.00  	all	0.4598
P_5                   	all	0.7112
P_10                  	all	0.6173
P_15                  	all	0.5397
P_20                  	all	0.4792
P_30                  	all	0.3937
P_100                 	all	0.1181
P_200                 	all	0.0591
P_500                 	all	0.0236
P_1000                	all	0.0118
recall_5              	all	0.4214
recall_10             	all	0.6204
recall_15             	all	0.7251
recall_20             	all	0.7903
recall_30             	all	0.8674
recall_100            	all	0.8674
recall_200            	all	0.8674
recall_500            	all	0.8674
recall_1000           	all	0.8674
infAP                 	all	0.6735
gm_bpref              	all	0.3055
Rprec_mult_0.20       	all	0.7693
Rprec_mult_0.40       	all	0.7328
Rprec_mult_0.60       	all	0.6985
Rprec_mult_0.80       	all	0.6633
Rprec_mult_1.00       	all	0.6337
Rprec_mult_1.20       	all	0.5804
Rprec_mult_1.40       	all	0.5331
Rprec_mult_1.60       	all	0.4839
Rprec_mult_1.80       	all	0.4428
Rprec_mult_2.00       	all	0.4144
utility               	all	5.0368
11pt_avg              	all	0.6993
binG                  	all	0.5701
G                     	all	0.5701
ndcg                  	all	0.7983
ndcg_rel              	all	0.7795
Rndcg                 	all	0.7291
ndcg_cut_5            	all	0.7806
ndcg_cut_10           	all	0.7973
ndcg_cut_15           	all	0.8075
ndcg_cut_20           	all	0.8171
ndcg_cut_30           	all	0.8318
ndcg_cut_100          	all	0.7986
ndcg_cut_200          	all	0.7983
ndcg_cut_500          	all	0.7983
ndcg_cut_1000         	all	0.7983
map_cut_5             	all	0.3547
map_cut_10            	all	0.5010
map_cut_15            	all	0.5759
map_cut_20            	all	0.6209
map_cut_30            	all	0.6735
map_cut_100           	all	0.6735
map_cut_200           	all	0.6735
map_cut_500           	all	0.6735
map_cut_1000          	all	0.6735
relative_P_5          	all	0.7970
relative_P_10         	all	0.8362
relative_P_15         	all	0.8610
relative_P_20         	all	0.8822
relative_P_30         	all	0.9116
relative_P_100        	all	0.8676
relative_P_200        	all	0.8674
relative_P_500        	all	0.8674
relative_P_1000       	all	0.8674
success_1             	all	0.7795
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6219
set_relative_P        	all	0.9116
set_recall            	all	0.8674
set_map               	all	0.5404
set_F                 	all	0.6869
num_nonrel_judged_ret 	all	4424
P_50                  	all	0.2362
recall_50             	all	0.8674
