runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8377
map                   	all	0.6975
gm_map                	all	0.5177
Rprec                 	all	0.6473
bpref                 	all	0.5815
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.8974
iprec_at_recall_0.10  	all	0.8745
iprec_at_recall_0.20  	all	0.8460
iprec_at_recall_0.30  	all	0.8161
iprec_at_recall_0.40  	all	0.7724
iprec_at_recall_0.50  	all	0.7370
iprec_at_recall_0.60  	all	0.6808
iprec_at_recall_0.70  	all	0.6476
iprec_at_recall_0.80  	all	0.5968
iprec_at_recall_0.90  	all	0.5497
iprec_at_recall_1.00  	all	0.5285
P_5                   	all	0.6426
P_10                  	all	0.5389
P_15                  	all	0.4605
P_20                  	all	0.4040
P_30                  	all	0.3213
P_100                 	all	0.0964
P_200                 	all	0.0482
P_500                 	all	0.0193
P_1000                	all	0.0096
recall_5              	all	0.4985
recall_10             	all	0.6890
recall_15             	all	0.7820
recall_20             	all	0.8387
recall_30             	all	0.9001
recall_100            	all	0.9001
recall_200            	all	0.9001
recall_500            	all	0.9001
recall_1000           	all	0.9001
infAP                 	all	0.6975
gm_bpref              	all	0.2580
Rprec_mult_0.20       	all	0.7350
Rprec_mult_0.40       	all	0.7187
Rprec_mult_0.60       	all	0.6938
Rprec_mult_0.80       	all	0.6666
Rprec_mult_1.00       	all	0.6473
Rprec_mult_1.20       	all	0.5823
Rprec_mult_1.40       	all	0.5402
Rprec_mult_1.60       	all	0.4946
Rprec_mult_1.80       	all	0.4538
Rprec_mult_2.00       	all	0.4292
utility               	all	3.3544
11pt_avg              	all	0.7224
binG                  	all	0.6083
G                     	all	0.6083
ndcg                  	all	0.8133
ndcg_rel              	all	0.7828
Rndcg                 	all	0.7377
ndcg_cut_5            	all	0.7656
ndcg_cut_10           	all	0.7870
ndcg_cut_15           	all	0.8024
ndcg_cut_20           	all	0.8151
ndcg_cut_30           	all	0.8304
ndcg_cut_100          	all	0.8133
ndcg_cut_200          	all	0.8133
ndcg_cut_500          	all	0.8133
ndcg_cut_1000         	all	0.8133
map_cut_5             	all	0.4219
map_cut_10            	all	0.5560
map_cut_15            	all	0.6197
map_cut_20            	all	0.6577
map_cut_30            	all	0.6975
map_cut_100           	all	0.6975
map_cut_200           	all	0.6975
map_cut_500           	all	0.6975
map_cut_1000          	all	0.6975
relative_P_5          	all	0.7860
relative_P_10         	all	0.8359
relative_P_15         	all	0.8683
relative_P_20         	all	0.8933
relative_P_30         	all	0.9229
relative_P_100        	all	0.9001
relative_P_200        	all	0.9001
relative_P_500        	all	0.9001
relative_P_1000       	all	0.9001
success_1             	all	0.7618
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6010
set_relative_P        	all	0.9229
set_recall            	all	0.9001
set_map               	all	0.5506
set_F                 	all	0.6894
num_nonrel_judged_ret 	all	5462
P_50                  	all	0.1928
recall_50             	all	0.9001
