runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6789
map                   	all	0.5700
gm_map                	all	0.1859
Rprec                 	all	0.5526
bpref                 	all	0.4736
recip_rank            	all	0.7096
iprec_at_recall_0.00  	all	0.7575
iprec_at_recall_0.10  	all	0.7555
iprec_at_recall_0.20  	all	0.7311
iprec_at_recall_0.30  	all	0.7104
iprec_at_recall_0.40  	all	0.6841
iprec_at_recall_0.50  	all	0.6704
iprec_at_recall_0.60  	all	0.6162
iprec_at_recall_0.70  	all	0.5622
iprec_at_recall_0.80  	all	0.4633
iprec_at_recall_0.90  	all	0.3139
iprec_at_recall_1.00  	all	0.2450
P_5                   	all	0.5819
P_10                  	all	0.4965
P_15                  	all	0.3826
P_20                  	all	0.2869
P_30                  	all	0.1913
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4246
recall_10             	all	0.6832
recall_15             	all	0.7681
recall_20             	all	0.7681
recall_30             	all	0.7681
recall_100            	all	0.7681
recall_200            	all	0.7681
recall_500            	all	0.7681
recall_1000           	all	0.7681
infAP                 	all	0.5700
gm_bpref              	all	0.0678
Rprec_mult_0.20       	all	0.5923
Rprec_mult_0.40       	all	0.5958
Rprec_mult_0.60       	all	0.5955
Rprec_mult_0.80       	all	0.5797
Rprec_mult_1.00       	all	0.5526
Rprec_mult_1.20       	all	0.4927
Rprec_mult_1.40       	all	0.4471
Rprec_mult_1.60       	all	0.4097
Rprec_mult_1.80       	all	0.3741
Rprec_mult_2.00       	all	0.3516
utility               	all	1.9180
11pt_avg              	all	0.5918
binG                  	all	0.5413
G                     	all	0.5413
ndcg                  	all	0.6797
ndcg_rel              	all	0.6706
Rndcg                 	all	0.6208
ndcg_cut_5            	all	0.6146
ndcg_cut_10           	all	0.6583
ndcg_cut_15           	all	0.6806
ndcg_cut_20           	all	0.6797
ndcg_cut_30           	all	0.6797
ndcg_cut_100          	all	0.6797
ndcg_cut_200          	all	0.6797
ndcg_cut_500          	all	0.6797
ndcg_cut_1000         	all	0.6797
map_cut_5             	all	0.3438
map_cut_10            	all	0.5166
map_cut_15            	all	0.5700
map_cut_20            	all	0.5700
map_cut_30            	all	0.5700
map_cut_100           	all	0.5700
map_cut_200           	all	0.5700
map_cut_500           	all	0.5700
map_cut_1000          	all	0.5700
relative_P_5          	all	0.6315
relative_P_10         	all	0.7222
relative_P_15         	all	0.7695
relative_P_20         	all	0.7681
relative_P_30         	all	0.7681
relative_P_100        	all	0.7681
relative_P_200        	all	0.7681
relative_P_500        	all	0.7681
relative_P_1000       	all	0.7681
success_1             	all	0.6019
success_5             	all	0.8597
success_10            	all	0.8960
set_P                 	all	0.6039
set_relative_P        	all	0.8184
set_recall            	all	0.7681
set_map               	all	0.5158
set_F                 	all	0.6367
num_nonrel_judged_ret 	all	4520
P_50                  	all	0.1148
recall_50             	all	0.7681
