runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2223
map                   	all	0.3370
gm_map                	all	0.1921
Rprec                 	all	0.3472
bpref                 	all	0.3149
recip_rank            	all	0.8405
iprec_at_recall_0.00  	all	0.8795
iprec_at_recall_0.10  	all	0.7450
iprec_at_recall_0.20  	all	0.5753
iprec_at_recall_0.30  	all	0.4418
iprec_at_recall_0.40  	all	0.3474
iprec_at_recall_0.50  	all	0.2970
iprec_at_recall_0.60  	all	0.2133
iprec_at_recall_0.70  	all	0.1740
iprec_at_recall_0.80  	all	0.1362
iprec_at_recall_0.90  	all	0.1078
iprec_at_recall_1.00  	all	0.1078
P_5                   	all	0.6809
P_10                  	all	0.3404
P_15                  	all	0.2270
P_20                  	all	0.1702
P_30                  	all	0.1135
P_100                 	all	0.0340
P_200                 	all	0.0170
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.4073
recall_10             	all	0.4073
recall_15             	all	0.4073
recall_20             	all	0.4073
recall_30             	all	0.4073
recall_100            	all	0.4073
recall_200            	all	0.4073
recall_500            	all	0.4073
recall_1000           	all	0.4073
infAP                 	all	0.3370
gm_bpref              	all	0.1342
Rprec_mult_0.20       	all	0.6612
Rprec_mult_0.40       	all	0.5427
Rprec_mult_0.60       	all	0.4498
Rprec_mult_0.80       	all	0.3863
Rprec_mult_1.00       	all	0.3472
Rprec_mult_1.20       	all	0.2929
Rprec_mult_1.40       	all	0.2601
Rprec_mult_1.60       	all	0.2320
Rprec_mult_1.80       	all	0.2086
Rprec_mult_2.00       	all	0.1979
utility               	all	1.9541
11pt_avg              	all	0.3659
binG                  	all	0.3357
G                     	all	0.3357
ndcg                  	all	0.4661
ndcg_rel              	all	0.5400
Rndcg                 	all	0.4438
ndcg_cut_5            	all	0.7469
ndcg_cut_10           	all	0.5716
ndcg_cut_15           	all	0.5184
ndcg_cut_20           	all	0.4958
ndcg_cut_30           	all	0.4772
ndcg_cut_100          	all	0.4661
ndcg_cut_200          	all	0.4661
ndcg_cut_500          	all	0.4661
ndcg_cut_1000         	all	0.4661
map_cut_5             	all	0.3370
map_cut_10            	all	0.3370
map_cut_15            	all	0.3370
map_cut_20            	all	0.3370
map_cut_30            	all	0.3370
map_cut_100           	all	0.3370
map_cut_200           	all	0.3370
map_cut_500           	all	0.3370
map_cut_1000          	all	0.3370
relative_P_5          	all	0.7640
relative_P_10         	all	0.5140
relative_P_15         	all	0.4535
relative_P_20         	all	0.4311
relative_P_30         	all	0.4152
relative_P_100        	all	0.4074
relative_P_200        	all	0.4073
relative_P_500        	all	0.4073
relative_P_1000       	all	0.4073
success_1             	all	0.7397
success_5             	all	0.9801
success_10            	all	0.9801
set_P                 	all	0.6974
set_relative_P        	all	0.7640
set_recall            	all	0.4073
set_map               	all	0.2825
set_F                 	all	0.4331
num_nonrel_judged_ret 	all	947
P_50                  	all	0.0681
recall_50             	all	0.4073
