runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18711
map                   	all	0.6215
gm_map                	all	0.2067
Rprec                 	all	0.5779
bpref                 	all	0.4978
recip_rank            	all	0.7140
iprec_at_recall_0.00  	all	0.7623
iprec_at_recall_0.10  	all	0.7607
iprec_at_recall_0.20  	all	0.7399
iprec_at_recall_0.30  	all	0.7130
iprec_at_recall_0.40  	all	0.6944
iprec_at_recall_0.50  	all	0.6835
iprec_at_recall_0.60  	all	0.6593
iprec_at_recall_0.70  	all	0.6334
iprec_at_recall_0.80  	all	0.5849
iprec_at_recall_0.90  	all	0.4673
iprec_at_recall_1.00  	all	0.4030
P_5                   	all	0.5924
P_10                  	all	0.5223
P_15                  	all	0.4177
P_20                  	all	0.3133
P_30                  	all	0.2089
P_100                 	all	0.0627
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4391
recall_10             	all	0.7248
recall_15             	all	0.8412
recall_20             	all	0.8412
recall_30             	all	0.8412
recall_100            	all	0.8412
recall_200            	all	0.8412
recall_500            	all	0.8412
recall_1000           	all	0.8412
infAP                 	all	0.6215
gm_bpref              	all	0.0636
Rprec_mult_0.20       	all	0.6114
Rprec_mult_0.40       	all	0.6020
Rprec_mult_0.60       	all	0.5983
Rprec_mult_0.80       	all	0.5945
Rprec_mult_1.00       	all	0.5779
Rprec_mult_1.20       	all	0.5234
Rprec_mult_1.40       	all	0.4790
Rprec_mult_1.60       	all	0.4399
Rprec_mult_1.80       	all	0.4027
Rprec_mult_2.00       	all	0.3784
utility               	all	2.0198
11pt_avg              	all	0.6456
binG                  	all	0.5858
G                     	all	0.5858
ndcg                  	all	0.7231
ndcg_rel              	all	0.6884
Rndcg                 	all	0.6526
ndcg_cut_5            	all	0.6263
ndcg_cut_10           	all	0.6853
ndcg_cut_15           	all	0.7242
ndcg_cut_20           	all	0.7231
ndcg_cut_30           	all	0.7231
ndcg_cut_100          	all	0.7231
ndcg_cut_200          	all	0.7231
ndcg_cut_500          	all	0.7231
ndcg_cut_1000         	all	0.7231
map_cut_5             	all	0.3553
map_cut_10            	all	0.5485
map_cut_15            	all	0.6215
map_cut_20            	all	0.6215
map_cut_30            	all	0.6215
map_cut_100           	all	0.6215
map_cut_200           	all	0.6215
map_cut_500           	all	0.6215
map_cut_1000          	all	0.6215
relative_P_5          	all	0.6479
relative_P_10         	all	0.7644
relative_P_15         	all	0.8430
relative_P_20         	all	0.8412
relative_P_30         	all	0.8412
relative_P_100        	all	0.8412
relative_P_200        	all	0.8412
relative_P_500        	all	0.8412
relative_P_1000       	all	0.8412
success_1             	all	0.6088
success_5             	all	0.8630
success_10            	all	0.8942
set_P                 	all	0.5965
set_relative_P        	all	0.8599
set_recall            	all	0.8412
set_map               	all	0.5579
set_F                 	all	0.6625
num_nonrel_judged_ret 	all	12680
P_50                  	all	0.1253
recall_50             	all	0.8412
