runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3049
map                   	all	0.4202
gm_map                	all	0.2928
Rprec                 	all	0.4340
bpref                 	all	0.3833
recip_rank            	all	0.8532
iprec_at_recall_0.00  	all	0.9146
iprec_at_recall_0.10  	all	0.8358
iprec_at_recall_0.20  	all	0.6608
iprec_at_recall_0.30  	all	0.5507
iprec_at_recall_0.40  	all	0.4561
iprec_at_recall_0.50  	all	0.3828
iprec_at_recall_0.60  	all	0.3239
iprec_at_recall_0.70  	all	0.2648
iprec_at_recall_0.80  	all	0.2250
iprec_at_recall_0.90  	all	0.1767
iprec_at_recall_1.00  	all	0.1708
P_5                   	all	0.7198
P_10                  	all	0.6643
P_15                  	all	0.4428
P_20                  	all	0.3321
P_30                  	all	0.2214
P_100                 	all	0.0664
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3285
recall_10             	all	0.5279
recall_15             	all	0.5279
recall_20             	all	0.5279
recall_30             	all	0.5279
recall_100            	all	0.5279
recall_200            	all	0.5279
recall_500            	all	0.5279
recall_1000           	all	0.5279
infAP                 	all	0.4202
gm_bpref              	all	0.2271
Rprec_mult_0.20       	all	0.7162
Rprec_mult_0.40       	all	0.6165
Rprec_mult_0.60       	all	0.5303
Rprec_mult_0.80       	all	0.4698
Rprec_mult_1.00       	all	0.4340
Rprec_mult_1.20       	all	0.3786
Rprec_mult_1.40       	all	0.3407
Rprec_mult_1.60       	all	0.3066
Rprec_mult_1.80       	all	0.2768
Rprec_mult_2.00       	all	0.2589
utility               	all	3.9107
11pt_avg              	all	0.4511
binG                  	all	0.3873
G                     	all	0.3873
ndcg                  	all	0.5569
ndcg_rel              	all	0.6081
Rndcg                 	all	0.5280
ndcg_cut_5            	all	0.7604
ndcg_cut_10           	all	0.7842
ndcg_cut_15           	all	0.6838
ndcg_cut_20           	all	0.6353
ndcg_cut_30           	all	0.5922
ndcg_cut_100          	all	0.5572
ndcg_cut_200          	all	0.5569
ndcg_cut_500          	all	0.5569
ndcg_cut_1000         	all	0.5569
map_cut_5             	all	0.2759
map_cut_10            	all	0.4202
map_cut_15            	all	0.4202
map_cut_20            	all	0.4202
map_cut_30            	all	0.4202
map_cut_100           	all	0.4202
map_cut_200           	all	0.4202
map_cut_500           	all	0.4202
map_cut_1000          	all	0.4202
relative_P_5          	all	0.7703
relative_P_10         	all	0.8181
relative_P_15         	all	0.6700
relative_P_20         	all	0.6080
relative_P_30         	all	0.5597
relative_P_100        	all	0.5281
relative_P_200        	all	0.5279
relative_P_500        	all	0.5279
relative_P_1000       	all	0.5279
success_1             	all	0.7451
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.7012
set_relative_P        	all	0.8181
set_recall            	all	0.5279
set_map               	all	0.3532
set_F                 	all	0.5123
num_nonrel_judged_ret 	all	1254
P_50                  	all	0.1329
recall_50             	all	0.5279
