runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4008
map                   	all	0.4954
gm_map                	all	0.3472
Rprec                 	all	0.4922
bpref                 	all	0.4401
recip_rank            	all	0.8541
iprec_at_recall_0.00  	all	0.9042
iprec_at_recall_0.10  	all	0.8680
iprec_at_recall_0.20  	all	0.7493
iprec_at_recall_0.30  	all	0.6426
iprec_at_recall_0.40  	all	0.5546
iprec_at_recall_0.50  	all	0.4884
iprec_at_recall_0.60  	all	0.4097
iprec_at_recall_0.70  	all	0.3372
iprec_at_recall_0.80  	all	0.2950
iprec_at_recall_0.90  	all	0.2490
iprec_at_recall_1.00  	all	0.2432
P_5                   	all	0.6965
P_10                  	all	0.6138
P_15                  	all	0.4092
P_20                  	all	0.3069
P_30                  	all	0.2046
P_100                 	all	0.0614
P_200                 	all	0.0307
P_500                 	all	0.0123
P_1000                	all	0.0061
recall_5              	all	0.4153
recall_10             	all	0.6199
recall_15             	all	0.6199
recall_20             	all	0.6199
recall_30             	all	0.6199
recall_100            	all	0.6199
recall_200            	all	0.6199
recall_500            	all	0.6199
recall_1000           	all	0.6199
infAP                 	all	0.4954
gm_bpref              	all	0.2225
Rprec_mult_0.20       	all	0.7428
Rprec_mult_0.40       	all	0.6655
Rprec_mult_0.60       	all	0.5896
Rprec_mult_0.80       	all	0.5339
Rprec_mult_1.00       	all	0.4922
Rprec_mult_1.20       	all	0.4298
Rprec_mult_1.40       	all	0.3867
Rprec_mult_1.60       	all	0.3484
Rprec_mult_1.80       	all	0.3174
Rprec_mult_2.00       	all	0.2988
utility               	all	3.4012
11pt_avg              	all	0.5219
binG                  	all	0.4632
G                     	all	0.4632
ndcg                  	all	0.6262
ndcg_rel              	all	0.6702
Rndcg                 	all	0.5870
ndcg_cut_5            	all	0.7637
ndcg_cut_10           	all	0.7885
ndcg_cut_15           	all	0.7065
ndcg_cut_20           	all	0.6715
ndcg_cut_30           	all	0.6430
ndcg_cut_100          	all	0.6263
ndcg_cut_200          	all	0.6262
ndcg_cut_500          	all	0.6262
ndcg_cut_1000         	all	0.6262
map_cut_5             	all	0.3467
map_cut_10            	all	0.4954
map_cut_15            	all	0.4954
map_cut_20            	all	0.4954
map_cut_30            	all	0.4954
map_cut_100           	all	0.4954
map_cut_200           	all	0.4954
map_cut_500           	all	0.4954
map_cut_1000          	all	0.4954
relative_P_5          	all	0.7815
relative_P_10         	all	0.8325
relative_P_15         	all	0.7115
relative_P_20         	all	0.6670
relative_P_30         	all	0.6351
relative_P_100        	all	0.6200
relative_P_200        	all	0.6199
relative_P_500        	all	0.6199
relative_P_1000       	all	0.6199
success_1             	all	0.7565
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6795
set_relative_P        	all	0.8325
set_recall            	all	0.6199
set_map               	all	0.4108
set_F                 	all	0.5697
num_nonrel_judged_ret 	all	1787
P_50                  	all	0.1228
recall_50             	all	0.6199
