runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4669
map                   	all	0.5534
gm_map                	all	0.3625
Rprec                 	all	0.5363
bpref                 	all	0.4861
recip_rank            	all	0.8477
iprec_at_recall_0.00  	all	0.8901
iprec_at_recall_0.10  	all	0.8621
iprec_at_recall_0.20  	all	0.7858
iprec_at_recall_0.30  	all	0.6887
iprec_at_recall_0.40  	all	0.6134
iprec_at_recall_0.50  	all	0.5532
iprec_at_recall_0.60  	all	0.4847
iprec_at_recall_0.70  	all	0.4359
iprec_at_recall_0.80  	all	0.3861
iprec_at_recall_0.90  	all	0.3374
iprec_at_recall_1.00  	all	0.3267
P_5                   	all	0.6414
P_10                  	all	0.5373
P_15                  	all	0.3582
P_20                  	all	0.2686
P_30                  	all	0.1791
P_100                 	all	0.0537
P_200                 	all	0.0269
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.4974
recall_10             	all	0.6881
recall_15             	all	0.6881
recall_20             	all	0.6881
recall_30             	all	0.6881
recall_100            	all	0.6881
recall_200            	all	0.6881
recall_500            	all	0.6881
recall_1000           	all	0.6881
infAP                 	all	0.5534
gm_bpref              	all	0.1995
Rprec_mult_0.20       	all	0.7292
Rprec_mult_0.40       	all	0.6795
Rprec_mult_0.60       	all	0.6262
Rprec_mult_0.80       	all	0.5708
Rprec_mult_1.00       	all	0.5363
Rprec_mult_1.20       	all	0.4631
Rprec_mult_1.40       	all	0.4224
Rprec_mult_1.60       	all	0.3818
Rprec_mult_1.80       	all	0.3482
Rprec_mult_2.00       	all	0.3308
utility               	all	2.5961
11pt_avg              	all	0.5786
binG                  	all	0.5254
G                     	all	0.5254
ndcg                  	all	0.6720
ndcg_rel              	all	0.7034
Rndcg                 	all	0.6241
ndcg_cut_5            	all	0.7603
ndcg_cut_10           	all	0.7830
ndcg_cut_15           	all	0.7233
ndcg_cut_20           	all	0.6990
ndcg_cut_30           	all	0.6808
ndcg_cut_100          	all	0.6720
ndcg_cut_200          	all	0.6720
ndcg_cut_500          	all	0.6720
ndcg_cut_1000         	all	0.6720
map_cut_5             	all	0.4198
map_cut_10            	all	0.5534
map_cut_15            	all	0.5534
map_cut_20            	all	0.5534
map_cut_30            	all	0.5534
map_cut_100           	all	0.5534
map_cut_200           	all	0.5534
map_cut_500           	all	0.5534
map_cut_1000          	all	0.5534
relative_P_5          	all	0.7828
relative_P_10         	all	0.8343
relative_P_15         	all	0.7472
relative_P_20         	all	0.7164
relative_P_30         	all	0.6962
relative_P_100        	all	0.6881
relative_P_200        	all	0.6881
relative_P_500        	all	0.6881
relative_P_1000       	all	0.6881
success_1             	all	0.7514
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6469
set_relative_P        	all	0.8343
set_recall            	all	0.6881
set_map               	all	0.4459
set_F                 	all	0.5994
num_nonrel_judged_ret 	all	2413
P_50                  	all	0.1075
recall_50             	all	0.6881
