runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5926
map                   	all	0.5366
gm_map                	all	0.1683
Rprec                 	all	0.5372
bpref                 	all	0.4777
recip_rank            	all	0.7404
iprec_at_recall_0.00  	all	0.7715
iprec_at_recall_0.10  	all	0.7689
iprec_at_recall_0.20  	all	0.7442
iprec_at_recall_0.30  	all	0.7213
iprec_at_recall_0.40  	all	0.6889
iprec_at_recall_0.50  	all	0.6697
iprec_at_recall_0.60  	all	0.5884
iprec_at_recall_0.70  	all	0.4767
iprec_at_recall_0.80  	all	0.3087
iprec_at_recall_0.90  	all	0.1621
iprec_at_recall_1.00  	all	0.1404
P_5                   	all	0.6037
P_10                  	all	0.5009
P_15                  	all	0.3340
P_20                  	all	0.2505
P_30                  	all	0.1670
P_100                 	all	0.0501
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4395
recall_10             	all	0.6861
recall_15             	all	0.6861
recall_20             	all	0.6861
recall_30             	all	0.6861
recall_100            	all	0.6861
recall_200            	all	0.6861
recall_500            	all	0.6861
recall_1000           	all	0.6861
infAP                 	all	0.5366
gm_bpref              	all	0.0766
Rprec_mult_0.20       	all	0.6342
Rprec_mult_0.40       	all	0.6321
Rprec_mult_0.60       	all	0.6200
Rprec_mult_0.80       	all	0.5814
Rprec_mult_1.00       	all	0.5372
Rprec_mult_1.20       	all	0.4674
Rprec_mult_1.40       	all	0.4181
Rprec_mult_1.60       	all	0.3765
Rprec_mult_1.80       	all	0.3422
Rprec_mult_2.00       	all	0.3210
utility               	all	1.7549
11pt_avg              	all	0.5491
binG                  	all	0.5204
G                     	all	0.5204
ndcg                  	all	0.6482
ndcg_rel              	all	0.6796
Rndcg                 	all	0.6065
ndcg_cut_5            	all	0.6443
ndcg_cut_10           	all	0.6743
ndcg_cut_15           	all	0.6489
ndcg_cut_20           	all	0.6482
ndcg_cut_30           	all	0.6482
ndcg_cut_100          	all	0.6482
ndcg_cut_200          	all	0.6482
ndcg_cut_500          	all	0.6482
ndcg_cut_1000         	all	0.6482
map_cut_5             	all	0.3662
map_cut_10            	all	0.5366
map_cut_15            	all	0.5366
map_cut_20            	all	0.5366
map_cut_30            	all	0.5366
map_cut_100           	all	0.5366
map_cut_200           	all	0.5366
map_cut_500           	all	0.5366
map_cut_1000          	all	0.5366
relative_P_5          	all	0.6557
relative_P_10         	all	0.7252
relative_P_15         	all	0.6870
relative_P_20         	all	0.6861
relative_P_30         	all	0.6861
relative_P_100        	all	0.6861
relative_P_200        	all	0.6861
relative_P_500        	all	0.6861
relative_P_1000       	all	0.6861
success_1             	all	0.6484
success_5             	all	0.8648
success_10            	all	0.8943
set_P                 	all	0.6077
set_relative_P        	all	0.7620
set_recall            	all	0.6861
set_map               	all	0.4714
set_F                 	all	0.6087
num_nonrel_judged_ret 	all	3850
P_50                  	all	0.1002
recall_50             	all	0.6861
