runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1643
map                   	all	0.2731
gm_map                	all	0.1602
Rprec                 	all	0.2923
bpref                 	all	0.2657
recip_rank            	all	0.8703
iprec_at_recall_0.00  	all	0.9015
iprec_at_recall_0.10  	all	0.6753
iprec_at_recall_0.20  	all	0.4801
iprec_at_recall_0.30  	all	0.3479
iprec_at_recall_0.40  	all	0.2606
iprec_at_recall_0.50  	all	0.2160
iprec_at_recall_0.60  	all	0.1328
iprec_at_recall_0.70  	all	0.1041
iprec_at_recall_0.80  	all	0.0889
iprec_at_recall_0.90  	all	0.0675
iprec_at_recall_1.00  	all	0.0675
P_5                   	all	0.7159
P_10                  	all	0.3580
P_15                  	all	0.2386
P_20                  	all	0.1790
P_30                  	all	0.1193
P_100                 	all	0.0358
P_200                 	all	0.0179
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.3282
recall_10             	all	0.3282
recall_15             	all	0.3282
recall_20             	all	0.3282
recall_30             	all	0.3282
recall_100            	all	0.3282
recall_200            	all	0.3282
recall_500            	all	0.3282
recall_1000           	all	0.3282
infAP                 	all	0.2731
gm_bpref              	all	0.1346
Rprec_mult_0.20       	all	0.6156
Rprec_mult_0.40       	all	0.4841
Rprec_mult_0.60       	all	0.3921
Rprec_mult_0.80       	all	0.3296
Rprec_mult_1.00       	all	0.2923
Rprec_mult_1.20       	all	0.2443
Rprec_mult_1.40       	all	0.2136
Rprec_mult_1.60       	all	0.1917
Rprec_mult_1.80       	all	0.1721
Rprec_mult_2.00       	all	0.1619
utility               	all	2.2593
11pt_avg              	all	0.3038
binG                  	all	0.2714
G                     	all	0.2714
ndcg                  	all	0.4045
ndcg_rel              	all	0.4810
Rndcg                 	all	0.3921
ndcg_cut_5            	all	0.7624
ndcg_cut_10           	all	0.5557
ndcg_cut_15           	all	0.4889
ndcg_cut_20           	all	0.4566
ndcg_cut_30           	all	0.4280
ndcg_cut_100          	all	0.4047
ndcg_cut_200          	all	0.4045
ndcg_cut_500          	all	0.4045
ndcg_cut_1000         	all	0.4045
map_cut_5             	all	0.2731
map_cut_10            	all	0.2731
map_cut_15            	all	0.2731
map_cut_20            	all	0.2731
map_cut_30            	all	0.2731
map_cut_100           	all	0.2731
map_cut_200           	all	0.2731
map_cut_500           	all	0.2731
map_cut_1000          	all	0.2731
relative_P_5          	all	0.7670
relative_P_10         	all	0.4752
relative_P_15         	all	0.3998
relative_P_20         	all	0.3684
relative_P_30         	all	0.3441
relative_P_100        	all	0.3283
relative_P_200        	all	0.3282
relative_P_500        	all	0.3282
relative_P_1000       	all	0.3282
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9869
set_P                 	all	0.7270
set_relative_P        	all	0.7670
set_recall            	all	0.3282
set_map               	all	0.2332
set_F                 	all	0.3757
num_nonrel_judged_ret 	all	606
P_50                  	all	0.0716
recall_50             	all	0.3282
