runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2285
map                   	all	0.3520
gm_map                	all	0.2098
Rprec                 	all	0.3619
bpref                 	all	0.3324
recip_rank            	all	0.8708
iprec_at_recall_0.00  	all	0.9054
iprec_at_recall_0.10  	all	0.7794
iprec_at_recall_0.20  	all	0.6010
iprec_at_recall_0.30  	all	0.4582
iprec_at_recall_0.40  	all	0.3566
iprec_at_recall_0.50  	all	0.3045
iprec_at_recall_0.60  	all	0.2279
iprec_at_recall_0.70  	all	0.1846
iprec_at_recall_0.80  	all	0.1433
iprec_at_recall_0.90  	all	0.1164
iprec_at_recall_1.00  	all	0.1164
P_5                   	all	0.6998
P_10                  	all	0.3499
P_15                  	all	0.2333
P_20                  	all	0.1750
P_30                  	all	0.1166
P_100                 	all	0.0350
P_200                 	all	0.0175
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4174
recall_10             	all	0.4174
recall_15             	all	0.4174
recall_20             	all	0.4174
recall_30             	all	0.4174
recall_100            	all	0.4174
recall_200            	all	0.4174
recall_500            	all	0.4174
recall_1000           	all	0.4174
infAP                 	all	0.3520
gm_bpref              	all	0.1469
Rprec_mult_0.20       	all	0.6961
Rprec_mult_0.40       	all	0.5583
Rprec_mult_0.60       	all	0.4687
Rprec_mult_0.80       	all	0.4026
Rprec_mult_1.00       	all	0.3619
Rprec_mult_1.20       	all	0.3020
Rprec_mult_1.40       	all	0.2673
Rprec_mult_1.60       	all	0.2377
Rprec_mult_1.80       	all	0.2139
Rprec_mult_2.00       	all	0.2030
utility               	all	2.1440
11pt_avg              	all	0.3812
binG                  	all	0.3492
G                     	all	0.3492
ndcg                  	all	0.4823
ndcg_rel              	all	0.5600
Rndcg                 	all	0.4626
ndcg_cut_5            	all	0.7727
ndcg_cut_10           	all	0.5912
ndcg_cut_15           	all	0.5362
ndcg_cut_20           	all	0.5128
ndcg_cut_30           	all	0.4936
ndcg_cut_100          	all	0.4824
ndcg_cut_200          	all	0.4823
ndcg_cut_500          	all	0.4823
ndcg_cut_1000         	all	0.4823
map_cut_5             	all	0.3520
map_cut_10            	all	0.3520
map_cut_15            	all	0.3520
map_cut_20            	all	0.3520
map_cut_30            	all	0.3520
map_cut_100           	all	0.3520
map_cut_200           	all	0.3520
map_cut_500           	all	0.3520
map_cut_1000          	all	0.3520
relative_P_5          	all	0.7851
relative_P_10         	all	0.5274
relative_P_15         	all	0.4648
relative_P_20         	all	0.4418
relative_P_30         	all	0.4253
relative_P_100        	all	0.4175
relative_P_200        	all	0.4174
relative_P_500        	all	0.4174
relative_P_1000       	all	0.4174
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7164
set_relative_P        	all	0.7851
set_recall            	all	0.4174
set_map               	all	0.2926
set_F                 	all	0.4438
num_nonrel_judged_ret 	all	885
P_50                  	all	0.0700
recall_50             	all	0.4174
