runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2746
map                   	all	0.4198
gm_map                	all	0.2234
Rprec                 	all	0.4189
bpref                 	all	0.3908
recip_rank            	all	0.8545
iprec_at_recall_0.00  	all	0.8834
iprec_at_recall_0.10  	all	0.8018
iprec_at_recall_0.20  	all	0.6569
iprec_at_recall_0.30  	all	0.5320
iprec_at_recall_0.40  	all	0.4446
iprec_at_recall_0.50  	all	0.3823
iprec_at_recall_0.60  	all	0.3161
iprec_at_recall_0.70  	all	0.2662
iprec_at_recall_0.80  	all	0.2295
iprec_at_recall_0.90  	all	0.1989
iprec_at_recall_1.00  	all	0.1989
P_5                   	all	0.6320
P_10                  	all	0.3160
P_15                  	all	0.2107
P_20                  	all	0.1580
P_30                  	all	0.1053
P_100                 	all	0.0316
P_200                 	all	0.0158
P_500                 	all	0.0063
P_1000                	all	0.0032
recall_5              	all	0.4965
recall_10             	all	0.4965
recall_15             	all	0.4965
recall_20             	all	0.4965
recall_30             	all	0.4965
recall_100            	all	0.4965
recall_200            	all	0.4965
recall_500            	all	0.4965
recall_1000           	all	0.4965
infAP                 	all	0.4198
gm_bpref              	all	0.1522
Rprec_mult_0.20       	all	0.6942
Rprec_mult_0.40       	all	0.5985
Rprec_mult_0.60       	all	0.5182
Rprec_mult_0.80       	all	0.4572
Rprec_mult_1.00       	all	0.4189
Rprec_mult_1.20       	all	0.3452
Rprec_mult_1.40       	all	0.3098
Rprec_mult_1.60       	all	0.2793
Rprec_mult_1.80       	all	0.2538
Rprec_mult_2.00       	all	0.2436
utility               	all	1.6548
11pt_avg              	all	0.4464
binG                  	all	0.4182
G                     	all	0.4182
ndcg                  	all	0.5391
ndcg_rel              	all	0.6050
Rndcg                 	all	0.5109
ndcg_cut_5            	all	0.7579
ndcg_cut_10           	all	0.6120
ndcg_cut_15           	all	0.5726
ndcg_cut_20           	all	0.5566
ndcg_cut_30           	all	0.5447
ndcg_cut_100          	all	0.5391
ndcg_cut_200          	all	0.5391
ndcg_cut_500          	all	0.5391
ndcg_cut_1000         	all	0.5391
map_cut_5             	all	0.4198
map_cut_10            	all	0.4198
map_cut_15            	all	0.4198
map_cut_20            	all	0.4198
map_cut_30            	all	0.4198
map_cut_100           	all	0.4198
map_cut_200           	all	0.4198
map_cut_500           	all	0.4198
map_cut_1000          	all	0.4198
relative_P_5          	all	0.7760
relative_P_10         	all	0.5704
relative_P_15         	all	0.5261
relative_P_20         	all	0.5106
relative_P_30         	all	0.5004
relative_P_100        	all	0.4965
relative_P_200        	all	0.4965
relative_P_500        	all	0.4965
relative_P_1000       	all	0.4965
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6723
set_relative_P        	all	0.7760
set_recall            	all	0.4965
set_map               	all	0.3372
set_F                 	all	0.4879
num_nonrel_judged_ret 	all	1308
P_50                  	all	0.0632
recall_50             	all	0.4965
