runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	5745
num_rel               	all	7935
num_rel_ret           	all	3436
map                   	all	0.3419
gm_map                	all	0.0767
Rprec                 	all	0.3785
bpref                 	all	0.3302
recip_rank            	all	0.7028
iprec_at_recall_0.00  	all	0.7320
iprec_at_recall_0.10  	all	0.7299
iprec_at_recall_0.20  	all	0.6878
iprec_at_recall_0.30  	all	0.6140
iprec_at_recall_0.40  	all	0.4354
iprec_at_recall_0.50  	all	0.3303
iprec_at_recall_0.60  	all	0.2004
iprec_at_recall_0.70  	all	0.1310
iprec_at_recall_0.80  	all	0.0739
iprec_at_recall_0.90  	all	0.0342
iprec_at_recall_1.00  	all	0.0342
P_5                   	all	0.5809
P_10                  	all	0.2904
P_15                  	all	0.1936
P_20                  	all	0.1452
P_30                  	all	0.0968
P_100                 	all	0.0290
P_200                 	all	0.0145
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.4240
recall_10             	all	0.4240
recall_15             	all	0.4240
recall_20             	all	0.4240
recall_30             	all	0.4240
recall_100            	all	0.4240
recall_200            	all	0.4240
recall_500            	all	0.4240
recall_1000           	all	0.4240
infAP                 	all	0.3419
gm_bpref              	all	0.0495
Rprec_mult_0.20       	all	0.5912
Rprec_mult_0.40       	all	0.5739
Rprec_mult_0.60       	all	0.5079
Rprec_mult_0.80       	all	0.4275
Rprec_mult_1.00       	all	0.3785
Rprec_mult_1.20       	all	0.3132
Rprec_mult_1.40       	all	0.2733
Rprec_mult_1.60       	all	0.2446
Rprec_mult_1.80       	all	0.2184
Rprec_mult_2.00       	all	0.2048
utility               	all	0.9527
11pt_avg              	all	0.3639
binG                  	all	0.3456
G                     	all	0.3456
ndcg                  	all	0.4666
ndcg_rel              	all	0.5485
Rndcg                 	all	0.4518
ndcg_cut_5            	all	0.6128
ndcg_cut_10           	all	0.4837
ndcg_cut_15           	all	0.4671
ndcg_cut_20           	all	0.4666
ndcg_cut_30           	all	0.4666
ndcg_cut_100          	all	0.4666
ndcg_cut_200          	all	0.4666
ndcg_cut_500          	all	0.4666
ndcg_cut_1000         	all	0.4666
map_cut_5             	all	0.3419
map_cut_10            	all	0.3419
map_cut_15            	all	0.3419
map_cut_20            	all	0.3419
map_cut_30            	all	0.3419
map_cut_100           	all	0.3419
map_cut_200           	all	0.3419
map_cut_500           	all	0.3419
map_cut_1000          	all	0.3419
relative_P_5          	all	0.6308
relative_P_10         	all	0.4438
relative_P_15         	all	0.4244
relative_P_20         	all	0.4240
relative_P_30         	all	0.4240
relative_P_100        	all	0.4240
relative_P_200        	all	0.4240
relative_P_500        	all	0.4240
relative_P_1000       	all	0.4240
success_1             	all	0.5985
success_5             	all	0.8588
success_10            	all	0.8588
set_P                 	all	0.5982
set_relative_P        	all	0.6431
set_recall            	all	0.4240
set_map               	all	0.3039
set_F                 	all	0.4639
num_nonrel_judged_ret 	all	2309
P_50                  	all	0.0581
recall_50             	all	0.4240
