runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5867
map                   	all	0.5178
gm_map                	all	0.1611
Rprec                 	all	0.5286
bpref                 	all	0.4517
recip_rank            	all	0.7138
iprec_at_recall_0.00  	all	0.7579
iprec_at_recall_0.10  	all	0.7561
iprec_at_recall_0.20  	all	0.7323
iprec_at_recall_0.30  	all	0.7065
iprec_at_recall_0.40  	all	0.6760
iprec_at_recall_0.50  	all	0.6587
iprec_at_recall_0.60  	all	0.5701
iprec_at_recall_0.70  	all	0.4627
iprec_at_recall_0.80  	all	0.2929
iprec_at_recall_0.90  	all	0.1488
iprec_at_recall_1.00  	all	0.1288
P_5                   	all	0.5858
P_10                  	all	0.4959
P_15                  	all	0.3306
P_20                  	all	0.2480
P_30                  	all	0.1653
P_100                 	all	0.0496
P_200                 	all	0.0248
P_500                 	all	0.0099
P_1000                	all	0.0050
recall_5              	all	0.4251
recall_10             	all	0.6808
recall_15             	all	0.6808
recall_20             	all	0.6808
recall_30             	all	0.6808
recall_100            	all	0.6808
recall_200            	all	0.6808
recall_500            	all	0.6808
recall_1000           	all	0.6808
infAP                 	all	0.5178
gm_bpref              	all	0.0682
Rprec_mult_0.20       	all	0.6078
Rprec_mult_0.40       	all	0.6043
Rprec_mult_0.60       	all	0.5973
Rprec_mult_0.80       	all	0.5678
Rprec_mult_1.00       	all	0.5286
Rprec_mult_1.20       	all	0.4595
Rprec_mult_1.40       	all	0.4105
Rprec_mult_1.60       	all	0.3728
Rprec_mult_1.80       	all	0.3379
Rprec_mult_2.00       	all	0.3171
utility               	all	1.6551
11pt_avg              	all	0.5355
binG                  	all	0.5011
G                     	all	0.5011
ndcg                  	all	0.6331
ndcg_rel              	all	0.6584
Rndcg                 	all	0.5908
ndcg_cut_5            	all	0.6191
ndcg_cut_10           	all	0.6591
ndcg_cut_15           	all	0.6338
ndcg_cut_20           	all	0.6331
ndcg_cut_30           	all	0.6331
ndcg_cut_100          	all	0.6331
ndcg_cut_200          	all	0.6331
ndcg_cut_500          	all	0.6331
ndcg_cut_1000         	all	0.6331
map_cut_5             	all	0.3463
map_cut_10            	all	0.5178
map_cut_15            	all	0.5178
map_cut_20            	all	0.5178
map_cut_30            	all	0.5178
map_cut_100           	all	0.5178
map_cut_200           	all	0.5178
map_cut_500           	all	0.5178
map_cut_1000          	all	0.5178
relative_P_5          	all	0.6347
relative_P_10         	all	0.7197
relative_P_15         	all	0.6817
relative_P_20         	all	0.6808
relative_P_30         	all	0.6808
relative_P_100        	all	0.6808
relative_P_200        	all	0.6808
relative_P_500        	all	0.6808
relative_P_1000       	all	0.6808
success_1             	all	0.6095
success_5             	all	0.8664
success_10            	all	0.8935
set_P                 	all	0.6027
set_relative_P        	all	0.7565
set_recall            	all	0.6808
set_map               	all	0.4643
set_F                 	all	0.6036
num_nonrel_judged_ret 	all	3909
P_50                  	all	0.0992
recall_50             	all	0.6808
