runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4773
map                   	all	0.5089
gm_map                	all	0.3893
Rprec                 	all	0.5134
bpref                 	all	0.4248
recip_rank            	all	0.8146
iprec_at_recall_0.00  	all	0.8838
iprec_at_recall_0.10  	all	0.8318
iprec_at_recall_0.20  	all	0.7495
iprec_at_recall_0.30  	all	0.6407
iprec_at_recall_0.40  	all	0.5574
iprec_at_recall_0.50  	all	0.5001
iprec_at_recall_0.60  	all	0.4457
iprec_at_recall_0.70  	all	0.4080
iprec_at_recall_0.80  	all	0.3618
iprec_at_recall_0.90  	all	0.3138
iprec_at_recall_1.00  	all	0.2944
P_5                   	all	0.6540
P_10                  	all	0.6207
P_15                  	all	0.5628
P_20                  	all	0.5199
P_30                  	all	0.3466
P_100                 	all	0.1040
P_200                 	all	0.0520
P_500                 	all	0.0208
P_1000                	all	0.0104
recall_5              	all	0.3057
recall_10             	all	0.5116
recall_15             	all	0.6230
recall_20             	all	0.6975
recall_30             	all	0.6975
recall_100            	all	0.6975
recall_200            	all	0.6975
recall_500            	all	0.6975
recall_1000           	all	0.6975
infAP                 	all	0.5089
gm_bpref              	all	0.2517
Rprec_mult_0.20       	all	0.6745
Rprec_mult_0.40       	all	0.6427
Rprec_mult_0.60       	all	0.5899
Rprec_mult_0.80       	all	0.5481
Rprec_mult_1.00       	all	0.5134
Rprec_mult_1.20       	all	0.4656
Rprec_mult_1.40       	all	0.4240
Rprec_mult_1.60       	all	0.3877
Rprec_mult_1.80       	all	0.3533
Rprec_mult_2.00       	all	0.3301
utility               	all	4.6296
11pt_avg              	all	0.5443
binG                  	all	0.4305
G                     	all	0.4305
ndcg                  	all	0.6536
ndcg_rel              	all	0.6551
Rndcg                 	all	0.6012
ndcg_cut_5            	all	0.6921
ndcg_cut_10           	all	0.7296
ndcg_cut_15           	all	0.7473
ndcg_cut_20           	all	0.7617
ndcg_cut_30           	all	0.7027
ndcg_cut_100          	all	0.6541
ndcg_cut_200          	all	0.6536
ndcg_cut_500          	all	0.6536
ndcg_cut_1000         	all	0.6536
map_cut_5             	all	0.2466
map_cut_10            	all	0.3847
map_cut_15            	all	0.4584
map_cut_20            	all	0.5089
map_cut_30            	all	0.5089
map_cut_100           	all	0.5089
map_cut_200           	all	0.5089
map_cut_500           	all	0.5089
map_cut_1000          	all	0.5089
relative_P_5          	all	0.7014
relative_P_10         	all	0.7744
relative_P_15         	all	0.8110
relative_P_20         	all	0.8382
relative_P_30         	all	0.7535
relative_P_100        	all	0.6978
relative_P_200        	all	0.6975
relative_P_500        	all	0.6975
relative_P_1000       	all	0.6975
success_1             	all	0.6885
success_5             	all	0.9826
success_10            	all	0.9869
set_P                 	all	0.6341
set_relative_P        	all	0.8382
set_recall            	all	0.6975
set_map               	all	0.4371
set_F                 	all	0.5985
num_nonrel_judged_ret 	all	2648
P_50                  	all	0.2080
recall_50             	all	0.6975
