runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	5964
map                   	all	0.5827
gm_map                	all	0.4363
Rprec                 	all	0.5664
bpref                 	all	0.4835
recip_rank            	all	0.8273
iprec_at_recall_0.00  	all	0.8863
iprec_at_recall_0.10  	all	0.8484
iprec_at_recall_0.20  	all	0.7951
iprec_at_recall_0.30  	all	0.7138
iprec_at_recall_0.40  	all	0.6544
iprec_at_recall_0.50  	all	0.5995
iprec_at_recall_0.60  	all	0.5306
iprec_at_recall_0.70  	all	0.4857
iprec_at_recall_0.80  	all	0.4403
iprec_at_recall_0.90  	all	0.3974
iprec_at_recall_1.00  	all	0.3846
P_5                   	all	0.6499
P_10                  	all	0.5773
P_15                  	all	0.5109
P_20                  	all	0.4567
P_30                  	all	0.3044
P_100                 	all	0.0913
P_200                 	all	0.0457
P_500                 	all	0.0183
P_1000                	all	0.0091
recall_5              	all	0.4019
recall_10             	all	0.6017
recall_15             	all	0.7084
recall_20             	all	0.7760
recall_30             	all	0.7760
recall_100            	all	0.7760
recall_200            	all	0.7760
recall_500            	all	0.7760
recall_1000           	all	0.7760
infAP                 	all	0.5827
gm_bpref              	all	0.2458
Rprec_mult_0.20       	all	0.6984
Rprec_mult_0.40       	all	0.6744
Rprec_mult_0.60       	all	0.6356
Rprec_mult_0.80       	all	0.5994
Rprec_mult_1.00       	all	0.5664
Rprec_mult_1.20       	all	0.5157
Rprec_mult_1.40       	all	0.4723
Rprec_mult_1.60       	all	0.4300
Rprec_mult_1.80       	all	0.3929
Rprec_mult_2.00       	all	0.3688
utility               	all	3.6371
11pt_avg              	all	0.6124
binG                  	all	0.5092
G                     	all	0.5092
ndcg                  	all	0.7168
ndcg_rel              	all	0.7087
Rndcg                 	all	0.6550
ndcg_cut_5            	all	0.7155
ndcg_cut_10           	all	0.7465
ndcg_cut_15           	all	0.7644
ndcg_cut_20           	all	0.7787
ndcg_cut_30           	all	0.7399
ndcg_cut_100          	all	0.7171
ndcg_cut_200          	all	0.7168
ndcg_cut_500          	all	0.7168
ndcg_cut_1000         	all	0.7168
map_cut_5             	all	0.3286
map_cut_10            	all	0.4665
map_cut_15            	all	0.5389
map_cut_20            	all	0.5827
map_cut_30            	all	0.5827
map_cut_100           	all	0.5827
map_cut_200           	all	0.5827
map_cut_500           	all	0.5827
map_cut_1000          	all	0.5827
relative_P_5          	all	0.7341
relative_P_10         	all	0.7959
relative_P_15         	all	0.8311
relative_P_20         	all	0.8587
relative_P_30         	all	0.8031
relative_P_100        	all	0.7761
relative_P_200        	all	0.7760
relative_P_500        	all	0.7760
relative_P_1000       	all	0.7760
success_1             	all	0.7121
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6171
set_relative_P        	all	0.8587
set_recall            	all	0.7760
set_map               	all	0.4831
set_F                 	all	0.6379
num_nonrel_judged_ret 	all	3589
P_50                  	all	0.1827
recall_50             	all	0.7760
