runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6738
map                   	all	0.6207
gm_map                	all	0.4367
Rprec                 	all	0.5843
bpref                 	all	0.5147
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8686
iprec_at_recall_0.10  	all	0.8399
iprec_at_recall_0.20  	all	0.8030
iprec_at_recall_0.30  	all	0.7474
iprec_at_recall_0.40  	all	0.6966
iprec_at_recall_0.50  	all	0.6473
iprec_at_recall_0.60  	all	0.5766
iprec_at_recall_0.70  	all	0.5429
iprec_at_recall_0.80  	all	0.5088
iprec_at_recall_0.90  	all	0.4629
iprec_at_recall_1.00  	all	0.4490
P_5                   	all	0.6046
P_10                  	all	0.5079
P_15                  	all	0.4401
P_20                  	all	0.3877
P_30                  	all	0.2585
P_100                 	all	0.0775
P_200                 	all	0.0388
P_500                 	all	0.0155
P_1000                	all	0.0078
recall_5              	all	0.4861
recall_10             	all	0.6678
recall_15             	all	0.7662
recall_20             	all	0.8247
recall_30             	all	0.8247
recall_100            	all	0.8247
recall_200            	all	0.8247
recall_500            	all	0.8247
recall_1000           	all	0.8247
infAP                 	all	0.6207
gm_bpref              	all	0.2089
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6678
Rprec_mult_0.60       	all	0.6344
Rprec_mult_0.80       	all	0.6072
Rprec_mult_1.00       	all	0.5843
Rprec_mult_1.20       	all	0.5317
Rprec_mult_1.40       	all	0.4951
Rprec_mult_1.60       	all	0.4510
Rprec_mult_1.80       	all	0.4132
Rprec_mult_2.00       	all	0.3920
utility               	all	2.6640
11pt_avg              	all	0.6494
binG                  	all	0.5565
G                     	all	0.5565
ndcg                  	all	0.7454
ndcg_rel              	all	0.7277
Rndcg                 	all	0.6722
ndcg_cut_5            	all	0.7184
ndcg_cut_10           	all	0.7443
ndcg_cut_15           	all	0.7672
ndcg_cut_20           	all	0.7828
ndcg_cut_30           	all	0.7578
ndcg_cut_100          	all	0.7454
ndcg_cut_200          	all	0.7454
ndcg_cut_500          	all	0.7454
ndcg_cut_1000         	all	0.7454
map_cut_5             	all	0.3983
map_cut_10            	all	0.5217
map_cut_15            	all	0.5845
map_cut_20            	all	0.6207
map_cut_30            	all	0.6207
map_cut_100           	all	0.6207
map_cut_200           	all	0.6207
map_cut_500           	all	0.6207
map_cut_1000          	all	0.6207
relative_P_5          	all	0.7482
relative_P_10         	all	0.8009
relative_P_15         	all	0.8455
relative_P_20         	all	0.8752
relative_P_30         	all	0.8393
relative_P_100        	all	0.8247
relative_P_200        	all	0.8247
relative_P_500        	all	0.8247
relative_P_1000       	all	0.8247
success_1             	all	0.6939
success_5             	all	0.9643
success_10            	all	0.9724
set_P                 	all	0.6008
set_relative_P        	all	0.8752
set_recall            	all	0.8247
set_map               	all	0.5067
set_F                 	all	0.6548
num_nonrel_judged_ret 	all	4423
P_50                  	all	0.1551
recall_50             	all	0.8247
