runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4957
map                   	all	0.5392
gm_map                	all	0.4242
Rprec                 	all	0.5417
bpref                 	all	0.4628
recip_rank            	all	0.8514
iprec_at_recall_0.00  	all	0.9083
iprec_at_recall_0.10  	all	0.8613
iprec_at_recall_0.20  	all	0.7882
iprec_at_recall_0.30  	all	0.6790
iprec_at_recall_0.40  	all	0.5877
iprec_at_recall_0.50  	all	0.5402
iprec_at_recall_0.60  	all	0.4693
iprec_at_recall_0.70  	all	0.4255
iprec_at_recall_0.80  	all	0.3746
iprec_at_recall_0.90  	all	0.3299
iprec_at_recall_1.00  	all	0.3033
P_5                   	all	0.6898
P_10                  	all	0.6397
P_15                  	all	0.5853
P_20                  	all	0.5400
P_30                  	all	0.3600
P_100                 	all	0.1080
P_200                 	all	0.0540
P_500                 	all	0.0216
P_1000                	all	0.0108
recall_5              	all	0.3207
recall_10             	all	0.5167
recall_15             	all	0.6328
recall_20             	all	0.7097
recall_30             	all	0.7097
recall_100            	all	0.7097
recall_200            	all	0.7097
recall_500            	all	0.7097
recall_1000           	all	0.7097
infAP                 	all	0.5392
gm_bpref              	all	0.3022
Rprec_mult_0.20       	all	0.7337
Rprec_mult_0.40       	all	0.6798
Rprec_mult_0.60       	all	0.6285
Rprec_mult_0.80       	all	0.5795
Rprec_mult_1.00       	all	0.5417
Rprec_mult_1.20       	all	0.4825
Rprec_mult_1.40       	all	0.4363
Rprec_mult_1.60       	all	0.3991
Rprec_mult_1.80       	all	0.3634
Rprec_mult_2.00       	all	0.3389
utility               	all	5.4314
11pt_avg              	all	0.5698
binG                  	all	0.4564
G                     	all	0.4564
ndcg                  	all	0.6795
ndcg_rel              	all	0.6902
Rndcg                 	all	0.6317
ndcg_cut_5            	all	0.7357
ndcg_cut_10           	all	0.7604
ndcg_cut_15           	all	0.7804
ndcg_cut_20           	all	0.7938
ndcg_cut_30           	all	0.7313
ndcg_cut_100          	all	0.6800
ndcg_cut_200          	all	0.6795
ndcg_cut_500          	all	0.6795
ndcg_cut_1000         	all	0.6795
map_cut_5             	all	0.2699
map_cut_10            	all	0.4064
map_cut_15            	all	0.4858
map_cut_20            	all	0.5392
map_cut_30            	all	0.5392
map_cut_100           	all	0.5392
map_cut_200           	all	0.5392
map_cut_500           	all	0.5392
map_cut_1000          	all	0.5392
relative_P_5          	all	0.7389
relative_P_10         	all	0.7926
relative_P_15         	all	0.8330
relative_P_20         	all	0.8591
relative_P_30         	all	0.7694
relative_P_100        	all	0.7101
relative_P_200        	all	0.7097
relative_P_500        	all	0.7097
relative_P_1000       	all	0.7097
success_1             	all	0.7495
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6541
set_relative_P        	all	0.8591
set_recall            	all	0.7097
set_map               	all	0.4525
set_F                 	all	0.6126
num_nonrel_judged_ret 	all	2464
