runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6169
map                   	all	0.6014
gm_map                	all	0.4599
Rprec                 	all	0.5819
bpref                 	all	0.5071
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8952
iprec_at_recall_0.10  	all	0.8581
iprec_at_recall_0.20  	all	0.8140
iprec_at_recall_0.30  	all	0.7486
iprec_at_recall_0.40  	all	0.6718
iprec_at_recall_0.50  	all	0.6207
iprec_at_recall_0.60  	all	0.5531
iprec_at_recall_0.70  	all	0.5063
iprec_at_recall_0.80  	all	0.4571
iprec_at_recall_0.90  	all	0.4203
iprec_at_recall_1.00  	all	0.3966
P_5                   	all	0.6744
P_10                  	all	0.5930
P_15                  	all	0.5269
P_20                  	all	0.4724
P_30                  	all	0.3149
P_100                 	all	0.0945
P_200                 	all	0.0472
P_500                 	all	0.0189
P_1000                	all	0.0094
recall_5              	all	0.4094
recall_10             	all	0.6100
recall_15             	all	0.7179
recall_20             	all	0.7880
recall_30             	all	0.7880
recall_100            	all	0.7880
recall_200            	all	0.7880
recall_500            	all	0.7880
recall_1000           	all	0.7880
infAP                 	all	0.6014
gm_bpref              	all	0.2328
Rprec_mult_0.20       	all	0.7125
Rprec_mult_0.40       	all	0.6896
Rprec_mult_0.60       	all	0.6533
Rprec_mult_0.80       	all	0.6143
Rprec_mult_1.00       	all	0.5819
Rprec_mult_1.20       	all	0.5300
Rprec_mult_1.40       	all	0.4844
Rprec_mult_1.60       	all	0.4389
Rprec_mult_1.80       	all	0.4019
Rprec_mult_2.00       	all	0.3776
utility               	all	4.2649
11pt_avg              	all	0.6311
binG                  	all	0.5250
G                     	all	0.5250
ndcg                  	all	0.7314
ndcg_rel              	all	0.7257
Rndcg                 	all	0.6700
ndcg_cut_5            	all	0.7422
ndcg_cut_10           	all	0.7659
ndcg_cut_15           	all	0.7835
ndcg_cut_20           	all	0.7980
ndcg_cut_30           	all	0.7566
ndcg_cut_100          	all	0.7316
ndcg_cut_200          	all	0.7314
ndcg_cut_500          	all	0.7314
ndcg_cut_1000         	all	0.7314
map_cut_5             	all	0.3372
map_cut_10            	all	0.4796
map_cut_15            	all	0.5549
map_cut_20            	all	0.6014
map_cut_30            	all	0.6014
map_cut_100           	all	0.6014
map_cut_200           	all	0.6014
map_cut_500           	all	0.6014
map_cut_1000          	all	0.6014
relative_P_5          	all	0.7592
relative_P_10         	all	0.8116
relative_P_15         	all	0.8475
relative_P_20         	all	0.8765
relative_P_30         	all	0.8173
relative_P_100        	all	0.7882
relative_P_200        	all	0.7880
relative_P_500        	all	0.7880
relative_P_1000       	all	0.7880
success_1             	all	0.7397
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6328
set_relative_P        	all	0.8765
set_recall            	all	0.7880
set_map               	all	0.4971
set_F                 	all	0.6502
num_nonrel_judged_ret 	all	3384
