runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6939
map                   	all	0.6365
gm_map                	all	0.4540
Rprec                 	all	0.6012
bpref                 	all	0.5306
recip_rank            	all	0.8322
iprec_at_recall_0.00  	all	0.8790
iprec_at_recall_0.10  	all	0.8490
iprec_at_recall_0.20  	all	0.8140
iprec_at_recall_0.30  	all	0.7652
iprec_at_recall_0.40  	all	0.7142
iprec_at_recall_0.50  	all	0.6674
iprec_at_recall_0.60  	all	0.6056
iprec_at_recall_0.70  	all	0.5629
iprec_at_recall_0.80  	all	0.5177
iprec_at_recall_0.90  	all	0.4838
iprec_at_recall_1.00  	all	0.4614
P_5                   	all	0.6173
P_10                  	all	0.5224
P_15                  	all	0.4556
P_20                  	all	0.3993
P_30                  	all	0.2662
P_100                 	all	0.0799
P_200                 	all	0.0399
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4894
recall_10             	all	0.6809
recall_15             	all	0.7795
recall_20             	all	0.8352
recall_30             	all	0.8352
recall_100            	all	0.8352
recall_200            	all	0.8352
recall_500            	all	0.8352
recall_1000           	all	0.8352
infAP                 	all	0.6365
gm_bpref              	all	0.2177
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6769
Rprec_mult_0.60       	all	0.6557
Rprec_mult_0.80       	all	0.6258
Rprec_mult_1.00       	all	0.6012
Rprec_mult_1.20       	all	0.5442
Rprec_mult_1.40       	all	0.5015
Rprec_mult_1.60       	all	0.4587
Rprec_mult_1.80       	all	0.4204
Rprec_mult_2.00       	all	0.3978
utility               	all	3.1266
11pt_avg              	all	0.6655
binG                  	all	0.5687
G                     	all	0.5687
ndcg                  	all	0.7577
ndcg_rel              	all	0.7403
Rndcg                 	all	0.6863
ndcg_cut_5            	all	0.7327
ndcg_cut_10           	all	0.7608
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7974
ndcg_cut_30           	all	0.7708
ndcg_cut_100          	all	0.7577
ndcg_cut_200          	all	0.7577
ndcg_cut_500          	all	0.7577
ndcg_cut_1000         	all	0.7577
map_cut_5             	all	0.4033
map_cut_10            	all	0.5330
map_cut_15            	all	0.5995
map_cut_20            	all	0.6365
map_cut_30            	all	0.6365
map_cut_100           	all	0.6365
map_cut_200           	all	0.6365
map_cut_500           	all	0.6365
map_cut_1000          	all	0.6365
relative_P_5          	all	0.7589
relative_P_10         	all	0.8192
relative_P_15         	all	0.8636
relative_P_20         	all	0.8885
relative_P_30         	all	0.8505
relative_P_100        	all	0.8352
relative_P_200        	all	0.8352
relative_P_500        	all	0.8352
relative_P_1000       	all	0.8352
success_1             	all	0.7261
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6124
set_relative_P        	all	0.8885
set_recall            	all	0.8352
set_map               	all	0.5193
set_F                 	all	0.6651
num_nonrel_judged_ret 	all	4222
