runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7001
map                   	all	0.6447
gm_map                	all	0.4073
Rprec                 	all	0.6092
bpref                 	all	0.5355
recip_rank            	all	0.8228
iprec_at_recall_0.00  	all	0.8681
iprec_at_recall_0.10  	all	0.8455
iprec_at_recall_0.20  	all	0.8054
iprec_at_recall_0.30  	all	0.7617
iprec_at_recall_0.40  	all	0.7220
iprec_at_recall_0.50  	all	0.6803
iprec_at_recall_0.60  	all	0.6217
iprec_at_recall_0.70  	all	0.5797
iprec_at_recall_0.80  	all	0.5334
iprec_at_recall_0.90  	all	0.4981
iprec_at_recall_1.00  	all	0.4776
P_5                   	all	0.6134
P_10                  	all	0.5116
P_15                  	all	0.4360
P_20                  	all	0.3793
P_30                  	all	0.2528
P_100                 	all	0.0759
P_200                 	all	0.0379
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.5099
recall_10             	all	0.6984
recall_15             	all	0.7868
recall_20             	all	0.8386
recall_30             	all	0.8386
recall_100            	all	0.8386
recall_200            	all	0.8386
recall_500            	all	0.8386
recall_1000           	all	0.8386
infAP                 	all	0.6447
gm_bpref              	all	0.1675
Rprec_mult_0.20       	all	0.6922
Rprec_mult_0.40       	all	0.6773
Rprec_mult_0.60       	all	0.6538
Rprec_mult_0.80       	all	0.6281
Rprec_mult_1.00       	all	0.6092
Rprec_mult_1.20       	all	0.5476
Rprec_mult_1.40       	all	0.5021
Rprec_mult_1.60       	all	0.4560
Rprec_mult_1.80       	all	0.4173
Rprec_mult_2.00       	all	0.3962
utility               	all	2.9101
11pt_avg              	all	0.6721
binG                  	all	0.5816
G                     	all	0.5816
ndcg                  	all	0.7596
ndcg_rel              	all	0.7411
Rndcg                 	all	0.6866
ndcg_cut_5            	all	0.7368
ndcg_cut_10           	all	0.7638
ndcg_cut_15           	all	0.7820
ndcg_cut_20           	all	0.7945
ndcg_cut_30           	all	0.7715
ndcg_cut_100          	all	0.7596
ndcg_cut_200          	all	0.7596
ndcg_cut_500          	all	0.7596
ndcg_cut_1000         	all	0.7596
map_cut_5             	all	0.4199
map_cut_10            	all	0.5512
map_cut_15            	all	0.6104
map_cut_20            	all	0.6447
map_cut_30            	all	0.6447
map_cut_100           	all	0.6447
map_cut_200           	all	0.6447
map_cut_500           	all	0.6447
map_cut_1000          	all	0.6447
relative_P_5          	all	0.7672
relative_P_10         	all	0.8255
relative_P_15         	all	0.8615
relative_P_20         	all	0.8854
relative_P_30         	all	0.8526
relative_P_100        	all	0.8387
relative_P_200        	all	0.8386
relative_P_500        	all	0.8386
relative_P_1000       	all	0.8386
success_1             	all	0.7151
success_5             	all	0.9545
success_10            	all	0.9642
set_P                 	all	0.6061
set_relative_P        	all	0.8854
set_recall            	all	0.8386
set_map               	all	0.5234
set_F                 	all	0.6635
num_nonrel_judged_ret 	all	4315
