runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6739
map                   	all	0.6458
gm_map                	all	0.3423
Rprec                 	all	0.6093
bpref                 	all	0.5472
recip_rank            	all	0.8078
iprec_at_recall_0.00  	all	0.8523
iprec_at_recall_0.10  	all	0.8321
iprec_at_recall_0.20  	all	0.7938
iprec_at_recall_0.30  	all	0.7507
iprec_at_recall_0.40  	all	0.7116
iprec_at_recall_0.50  	all	0.6756
iprec_at_recall_0.60  	all	0.6232
iprec_at_recall_0.70  	all	0.5929
iprec_at_recall_0.80  	all	0.5522
iprec_at_recall_0.90  	all	0.5096
iprec_at_recall_1.00  	all	0.4878
P_5                   	all	0.5959
P_10                  	all	0.4973
P_15                  	all	0.4195
P_20                  	all	0.3635
P_30                  	all	0.2423
P_100                 	all	0.0727
P_200                 	all	0.0363
P_500                 	all	0.0145
P_1000                	all	0.0073
recall_5              	all	0.5114
recall_10             	all	0.6979
recall_15             	all	0.7830
recall_20             	all	0.8306
recall_30             	all	0.8306
recall_100            	all	0.8306
recall_200            	all	0.8306
recall_500            	all	0.8306
recall_1000           	all	0.8306
infAP                 	all	0.6458
gm_bpref              	all	0.1557
Rprec_mult_0.20       	all	0.6942
Rprec_mult_0.40       	all	0.6771
Rprec_mult_0.60       	all	0.6495
Rprec_mult_0.80       	all	0.6290
Rprec_mult_1.00       	all	0.6093
Rprec_mult_1.20       	all	0.5345
Rprec_mult_1.40       	all	0.4954
Rprec_mult_1.60       	all	0.4517
Rprec_mult_1.80       	all	0.4156
Rprec_mult_2.00       	all	0.3947
utility               	all	2.6936
11pt_avg              	all	0.6711
binG                  	all	0.5849
G                     	all	0.5849
ndcg                  	all	0.7537
ndcg_rel              	all	0.7326
Rndcg                 	all	0.6877
ndcg_cut_5            	all	0.7246
ndcg_cut_10           	all	0.7585
ndcg_cut_15           	all	0.7768
ndcg_cut_20           	all	0.7891
ndcg_cut_30           	all	0.7688
ndcg_cut_100          	all	0.7538
ndcg_cut_200          	all	0.7537
ndcg_cut_500          	all	0.7537
ndcg_cut_1000         	all	0.7537
map_cut_5             	all	0.4309
map_cut_10            	all	0.5572
map_cut_15            	all	0.6139
map_cut_20            	all	0.6458
map_cut_30            	all	0.6458
map_cut_100           	all	0.6458
map_cut_200           	all	0.6458
map_cut_500           	all	0.6458
map_cut_1000          	all	0.6458
relative_P_5          	all	0.7503
relative_P_10         	all	0.8185
relative_P_15         	all	0.8543
relative_P_20         	all	0.8770
relative_P_30         	all	0.8478
relative_P_100        	all	0.8307
relative_P_200        	all	0.8306
relative_P_500        	all	0.8306
relative_P_1000       	all	0.8306
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6015
set_relative_P        	all	0.8770
set_recall            	all	0.8306
set_map               	all	0.5232
set_F                 	all	0.6562
num_nonrel_judged_ret 	all	4242
