runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4591
gm_map                	all	0.1097
Rprec                 	all	0.4721
bpref                 	all	0.4168
recip_rank            	all	0.7182
iprec_at_recall_0.00  	all	0.7489
iprec_at_recall_0.10  	all	0.7478
iprec_at_recall_0.20  	all	0.7156
iprec_at_recall_0.30  	all	0.6709
iprec_at_recall_0.40  	all	0.6169
iprec_at_recall_0.50  	all	0.5778
iprec_at_recall_0.60  	all	0.4222
iprec_at_recall_0.70  	all	0.3177
iprec_at_recall_0.80  	all	0.2210
iprec_at_recall_0.90  	all	0.1136
iprec_at_recall_1.00  	all	0.0967
P_5                   	all	0.5548
P_10                  	all	0.4156
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3956
recall_10             	all	0.5605
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4591
gm_bpref              	all	0.0638
Rprec_mult_0.20       	all	0.6105
Rprec_mult_0.40       	all	0.5874
Rprec_mult_0.60       	all	0.5620
Rprec_mult_0.80       	all	0.5169
Rprec_mult_1.00       	all	0.4721
Rprec_mult_1.20       	all	0.4059
Rprec_mult_1.40       	all	0.3670
Rprec_mult_1.60       	all	0.3307
Rprec_mult_1.80       	all	0.2998
Rprec_mult_2.00       	all	0.2809
utility               	all	1.4889
11pt_avg              	all	0.4772
binG                  	all	0.4449
G                     	all	0.4449
ndcg                  	all	0.5775
ndcg_rel              	all	0.6225
Rndcg                 	all	0.5432
ndcg_cut_5            	all	0.5976
ndcg_cut_10           	all	0.5864
ndcg_cut_15           	all	0.5785
ndcg_cut_20           	all	0.5775
ndcg_cut_30           	all	0.5775
ndcg_cut_100          	all	0.5775
ndcg_cut_200          	all	0.5775
ndcg_cut_500          	all	0.5775
ndcg_cut_1000         	all	0.5775
map_cut_5             	all	0.3274
map_cut_10            	all	0.4403
map_cut_15            	all	0.4591
map_cut_20            	all	0.4591
map_cut_30            	all	0.4591
map_cut_100           	all	0.4591
map_cut_200           	all	0.4591
map_cut_500           	all	0.4591
map_cut_1000          	all	0.4591
relative_P_5          	all	0.5960
relative_P_10         	all	0.5971
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.6296
success_5             	all	0.8481
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
