runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6186
gm_map                	all	0.2050
Rprec                 	all	0.5820
bpref                 	all	0.5194
recip_rank            	all	0.7346
iprec_at_recall_0.00  	all	0.7710
iprec_at_recall_0.10  	all	0.7692
iprec_at_recall_0.20  	all	0.7506
iprec_at_recall_0.30  	all	0.7271
iprec_at_recall_0.40  	all	0.7088
iprec_at_recall_0.50  	all	0.6969
iprec_at_recall_0.60  	all	0.6600
iprec_at_recall_0.70  	all	0.6174
iprec_at_recall_0.80  	all	0.5445
iprec_at_recall_0.90  	all	0.4130
iprec_at_recall_1.00  	all	0.3431
P_5                   	all	0.6145
P_10                  	all	0.5192
P_15                  	all	0.4036
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4505
recall_10             	all	0.7147
recall_15             	all	0.8097
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6186
gm_bpref              	all	0.0751
Rprec_mult_0.20       	all	0.6335
Rprec_mult_0.40       	all	0.6297
Rprec_mult_0.60       	all	0.6215
Rprec_mult_0.80       	all	0.6067
Rprec_mult_1.00       	all	0.5820
Rprec_mult_1.20       	all	0.5208
Rprec_mult_1.40       	all	0.4726
Rprec_mult_1.60       	all	0.4288
Rprec_mult_1.80       	all	0.3926
Rprec_mult_2.00       	all	0.3688
utility               	all	2.0274
11pt_avg              	all	0.6365
binG                  	all	0.5885
G                     	all	0.5885
ndcg                  	all	0.7183
ndcg_rel              	all	0.7024
Rndcg                 	all	0.6557
ndcg_cut_5            	all	0.6506
ndcg_cut_10           	all	0.6908
ndcg_cut_15           	all	0.7171
ndcg_cut_20           	all	0.7183
ndcg_cut_30           	all	0.7183
ndcg_cut_100          	all	0.7183
ndcg_cut_200          	all	0.7183
ndcg_cut_500          	all	0.7183
ndcg_cut_1000         	all	0.7183
map_cut_5             	all	0.3725
map_cut_10            	all	0.5557
map_cut_15            	all	0.6162
map_cut_20            	all	0.6186
map_cut_30            	all	0.6186
map_cut_100           	all	0.6186
map_cut_200           	all	0.6186
map_cut_500           	all	0.6186
map_cut_1000          	all	0.6186
relative_P_5          	all	0.6681
relative_P_10         	all	0.7554
relative_P_15         	all	0.8111
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6393
success_5             	all	0.8658
success_10            	all	0.8949
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
