runid                 	all	EXP
num_q                 	all	459
num_ret               	all	2249
num_rel               	all	11235
num_rel_ret           	all	1685
map                   	all	0.2820
gm_map                	all	0.1654
Rprec                 	all	0.2991
bpref                 	all	0.2749
recip_rank            	all	0.8789
iprec_at_recall_0.00  	all	0.9067
iprec_at_recall_0.10  	all	0.6929
iprec_at_recall_0.20  	all	0.4953
iprec_at_recall_0.30  	all	0.3636
iprec_at_recall_0.40  	all	0.2752
iprec_at_recall_0.50  	all	0.2167
iprec_at_recall_0.60  	all	0.1452
iprec_at_recall_0.70  	all	0.1054
iprec_at_recall_0.80  	all	0.0875
iprec_at_recall_0.90  	all	0.0653
iprec_at_recall_1.00  	all	0.0653
P_5                   	all	0.7342
P_10                  	all	0.3671
P_15                  	all	0.2447
P_20                  	all	0.1836
P_30                  	all	0.1224
P_100                 	all	0.0367
P_200                 	all	0.0184
P_500                 	all	0.0073
P_1000                	all	0.0037
recall_5              	all	0.3321
recall_10             	all	0.3321
recall_15             	all	0.3321
recall_20             	all	0.3321
recall_30             	all	0.3321
recall_100            	all	0.3321
recall_200            	all	0.3321
recall_500            	all	0.3321
recall_1000           	all	0.3321
infAP                 	all	0.2820
gm_bpref              	all	0.1381
Rprec_mult_0.20       	all	0.6376
Rprec_mult_0.40       	all	0.4991
Rprec_mult_0.60       	all	0.4037
Rprec_mult_0.80       	all	0.3386
Rprec_mult_1.00       	all	0.2991
Rprec_mult_1.20       	all	0.2525
Rprec_mult_1.40       	all	0.2199
Rprec_mult_1.60       	all	0.1953
Rprec_mult_1.80       	all	0.1755
Rprec_mult_2.00       	all	0.1650
utility               	all	2.4423
11pt_avg              	all	0.3108
binG                  	all	0.2793
G                     	all	0.2793
ndcg                  	all	0.4140
ndcg_rel              	all	0.4948
Rndcg                 	all	0.4022
ndcg_cut_5            	all	0.7804
ndcg_cut_10           	all	0.5683
ndcg_cut_15           	all	0.4996
ndcg_cut_20           	all	0.4666
ndcg_cut_30           	all	0.4375
ndcg_cut_100          	all	0.4142
ndcg_cut_200          	all	0.4140
ndcg_cut_500          	all	0.4140
ndcg_cut_1000         	all	0.4140
map_cut_5             	all	0.2820
map_cut_10            	all	0.2820
map_cut_15            	all	0.2820
map_cut_20            	all	0.2820
map_cut_30            	all	0.2820
map_cut_100           	all	0.2820
map_cut_200           	all	0.2820
map_cut_500           	all	0.2820
map_cut_1000          	all	0.2820
relative_P_5          	all	0.7842
relative_P_10         	all	0.4837
relative_P_15         	all	0.4058
relative_P_20         	all	0.3734
relative_P_30         	all	0.3483
relative_P_100        	all	0.3322
relative_P_200        	all	0.3321
relative_P_500        	all	0.3321
relative_P_1000       	all	0.3321
success_1             	all	0.7930
success_5             	all	0.9847
success_10            	all	0.9847
set_P                 	all	0.7453
set_relative_P        	all	0.7842
set_recall            	all	0.3321
set_map               	all	0.2396
set_F                 	all	0.3827
num_nonrel_judged_ret 	all	564
P_50                  	all	0.0734
recall_50             	all	0.3321
