runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2294
map                   	all	0.3499
gm_map                	all	0.2084
Rprec                 	all	0.3614
bpref                 	all	0.3306
recip_rank            	all	0.8598
iprec_at_recall_0.00  	all	0.8957
iprec_at_recall_0.10  	all	0.7689
iprec_at_recall_0.20  	all	0.5923
iprec_at_recall_0.30  	all	0.4630
iprec_at_recall_0.40  	all	0.3634
iprec_at_recall_0.50  	all	0.3064
iprec_at_recall_0.60  	all	0.2208
iprec_at_recall_0.70  	all	0.1809
iprec_at_recall_0.80  	all	0.1396
iprec_at_recall_0.90  	all	0.1144
iprec_at_recall_1.00  	all	0.1144
P_5                   	all	0.7026
P_10                  	all	0.3513
P_15                  	all	0.2342
P_20                  	all	0.1757
P_30                  	all	0.1171
P_100                 	all	0.0351
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4165
recall_10             	all	0.4165
recall_15             	all	0.4165
recall_20             	all	0.4165
recall_30             	all	0.4165
recall_100            	all	0.4165
recall_200            	all	0.4165
recall_500            	all	0.4165
recall_1000           	all	0.4165
infAP                 	all	0.3499
gm_bpref              	all	0.1459
Rprec_mult_0.20       	all	0.6922
Rprec_mult_0.40       	all	0.5599
Rprec_mult_0.60       	all	0.4640
Rprec_mult_0.80       	all	0.4015
Rprec_mult_1.00       	all	0.3614
Rprec_mult_1.20       	all	0.3038
Rprec_mult_1.40       	all	0.2678
Rprec_mult_1.60       	all	0.2376
Rprec_mult_1.80       	all	0.2138
Rprec_mult_2.00       	all	0.2029
utility               	all	2.1715
11pt_avg              	all	0.3782
binG                  	all	0.3478
G                     	all	0.3478
ndcg                  	all	0.4796
ndcg_rel              	all	0.5562
Rndcg                 	all	0.4595
ndcg_cut_5            	all	0.7721
ndcg_cut_10           	all	0.5898
ndcg_cut_15           	all	0.5343
ndcg_cut_20           	all	0.5106
ndcg_cut_30           	all	0.4912
ndcg_cut_100          	all	0.4797
ndcg_cut_200          	all	0.4796
ndcg_cut_500          	all	0.4796
ndcg_cut_1000         	all	0.4796
map_cut_5             	all	0.3499
map_cut_10            	all	0.3499
map_cut_15            	all	0.3499
map_cut_20            	all	0.3499
map_cut_30            	all	0.3499
map_cut_100           	all	0.3499
map_cut_200           	all	0.3499
map_cut_500           	all	0.3499
map_cut_1000          	all	0.3499
relative_P_5          	all	0.7874
relative_P_10         	all	0.5276
relative_P_15         	all	0.4645
relative_P_20         	all	0.4412
relative_P_30         	all	0.4246
relative_P_100        	all	0.4166
relative_P_200        	all	0.4165
relative_P_500        	all	0.4165
relative_P_1000       	all	0.4165
success_1             	all	0.7642
success_5             	all	0.9816
success_10            	all	0.9816
set_P                 	all	0.7191
set_relative_P        	all	0.7874
set_recall            	all	0.4165
set_map               	all	0.2933
set_F                 	all	0.4438
num_nonrel_judged_ret 	all	876
P_50                  	all	0.0703
recall_50             	all	0.4165
