runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4928
map                   	all	0.5375
gm_map                	all	0.4272
Rprec                 	all	0.5294
bpref                 	all	0.4554
recip_rank            	all	0.8669
iprec_at_recall_0.00  	all	0.9157
iprec_at_recall_0.10  	all	0.8724
iprec_at_recall_0.20  	all	0.7924
iprec_at_recall_0.30  	all	0.6855
iprec_at_recall_0.40  	all	0.5868
iprec_at_recall_0.50  	all	0.5262
iprec_at_recall_0.60  	all	0.4632
iprec_at_recall_0.70  	all	0.4144
iprec_at_recall_0.80  	all	0.3648
iprec_at_recall_0.90  	all	0.3202
iprec_at_recall_1.00  	all	0.3059
P_5                   	all	0.7059
P_10                  	all	0.6451
P_15                  	all	0.5891
P_20                  	all	0.5368
P_30                  	all	0.3579
P_100                 	all	0.1074
P_200                 	all	0.0537
P_500                 	all	0.0215
P_1000                	all	0.0107
recall_5              	all	0.3209
recall_10             	all	0.5194
recall_15             	all	0.6349
recall_20             	all	0.7080
recall_30             	all	0.7080
recall_100            	all	0.7080
recall_200            	all	0.7080
recall_500            	all	0.7080
recall_1000           	all	0.7080
infAP                 	all	0.5375
gm_bpref              	all	0.2873
Rprec_mult_0.20       	all	0.7291
Rprec_mult_0.40       	all	0.6832
Rprec_mult_0.60       	all	0.6151
Rprec_mult_0.80       	all	0.5686
Rprec_mult_1.00       	all	0.5294
Rprec_mult_1.20       	all	0.4845
Rprec_mult_1.40       	all	0.4371
Rprec_mult_1.60       	all	0.3998
Rprec_mult_1.80       	all	0.3631
Rprec_mult_2.00       	all	0.3390
utility               	all	5.3050
11pt_avg              	all	0.5680
binG                  	all	0.4566
G                     	all	0.4566
ndcg                  	all	0.6797
ndcg_rel              	all	0.6944
Rndcg                 	all	0.6282
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7695
ndcg_cut_15           	all	0.7870
ndcg_cut_20           	all	0.7950
ndcg_cut_30           	all	0.7318
ndcg_cut_100          	all	0.6802
ndcg_cut_200          	all	0.6797
ndcg_cut_500          	all	0.6797
ndcg_cut_1000         	all	0.6797
map_cut_5             	all	0.2690
map_cut_10            	all	0.4078
map_cut_15            	all	0.4871
map_cut_20            	all	0.5375
map_cut_30            	all	0.5375
map_cut_100           	all	0.5375
map_cut_200           	all	0.5375
map_cut_500           	all	0.5375
map_cut_1000          	all	0.5375
relative_P_5          	all	0.7536
relative_P_10         	all	0.7985
relative_P_15         	all	0.8374
relative_P_20         	all	0.8565
relative_P_30         	all	0.7673
relative_P_100        	all	0.7084
relative_P_200        	all	0.7080
relative_P_500        	all	0.7080
relative_P_1000       	all	0.7080
success_1             	all	0.7778
success_5             	all	0.9804
success_10            	all	0.9913
set_P                 	all	0.6510
set_relative_P        	all	0.8565
set_recall            	all	0.7080
set_map               	all	0.4487
set_F                 	all	0.6102
num_nonrel_judged_ret 	all	2493
P_50                  	all	0.2147
recall_50             	all	0.7080
