runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6178
map                   	all	0.6084
gm_map                	all	0.4709
Rprec                 	all	0.5912
bpref                 	all	0.5154
recip_rank            	all	0.8613
iprec_at_recall_0.00  	all	0.9088
iprec_at_recall_0.10  	all	0.8774
iprec_at_recall_0.20  	all	0.8323
iprec_at_recall_0.30  	all	0.7612
iprec_at_recall_0.40  	all	0.6807
iprec_at_recall_0.50  	all	0.6260
iprec_at_recall_0.60  	all	0.5557
iprec_at_recall_0.70  	all	0.5066
iprec_at_recall_0.80  	all	0.4522
iprec_at_recall_0.90  	all	0.4083
iprec_at_recall_1.00  	all	0.3891
P_5                   	all	0.6925
P_10                  	all	0.6015
P_15                  	all	0.5297
P_20                  	all	0.4730
P_30                  	all	0.3154
P_100                 	all	0.0946
P_200                 	all	0.0473
P_500                 	all	0.0189
P_1000                	all	0.0095
recall_5              	all	0.4136
recall_10             	all	0.6134
recall_15             	all	0.7211
recall_20             	all	0.7868
recall_30             	all	0.7868
recall_100            	all	0.7868
recall_200            	all	0.7868
recall_500            	all	0.7868
recall_1000           	all	0.7868
infAP                 	all	0.6084
gm_bpref              	all	0.2699
Rprec_mult_0.20       	all	0.7430
Rprec_mult_0.40       	all	0.7055
Rprec_mult_0.60       	all	0.6613
Rprec_mult_0.80       	all	0.6232
Rprec_mult_1.00       	all	0.5912
Rprec_mult_1.20       	all	0.5301
Rprec_mult_1.40       	all	0.4832
Rprec_mult_1.60       	all	0.4379
Rprec_mult_1.80       	all	0.3993
Rprec_mult_2.00       	all	0.3743
utility               	all	4.2925
11pt_avg              	all	0.6362
binG                  	all	0.5298
G                     	all	0.5298
ndcg                  	all	0.7383
ndcg_rel              	all	0.7390
Rndcg                 	all	0.6801
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7808
ndcg_cut_15           	all	0.7945
ndcg_cut_20           	all	0.8064
ndcg_cut_30           	all	0.7640
ndcg_cut_100          	all	0.7386
ndcg_cut_200          	all	0.7383
ndcg_cut_500          	all	0.7383
ndcg_cut_1000         	all	0.7383
map_cut_5             	all	0.3457
map_cut_10            	all	0.4888
map_cut_15            	all	0.5635
map_cut_20            	all	0.6084
map_cut_30            	all	0.6084
map_cut_100           	all	0.6084
map_cut_200           	all	0.6084
map_cut_500           	all	0.6084
map_cut_1000          	all	0.6084
relative_P_5          	all	0.7772
relative_P_10         	all	0.8202
relative_P_15         	all	0.8515
relative_P_20         	all	0.8759
relative_P_30         	all	0.8162
relative_P_100        	all	0.7870
relative_P_200        	all	0.7868
relative_P_500        	all	0.7868
relative_P_1000       	all	0.7868
success_1             	all	0.7688
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6335
set_relative_P        	all	0.8759
set_recall            	all	0.7868
set_map               	all	0.4955
set_F                 	all	0.6500
num_nonrel_judged_ret 	all	3375
