runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6916
map                   	all	0.6420
gm_map                	all	0.4606
Rprec                 	all	0.6030
bpref                 	all	0.5347
recip_rank            	all	0.8481
iprec_at_recall_0.00  	all	0.8883
iprec_at_recall_0.10  	all	0.8611
iprec_at_recall_0.20  	all	0.8253
iprec_at_recall_0.30  	all	0.7808
iprec_at_recall_0.40  	all	0.7231
iprec_at_recall_0.50  	all	0.6718
iprec_at_recall_0.60  	all	0.5998
iprec_at_recall_0.70  	all	0.5550
iprec_at_recall_0.80  	all	0.5115
iprec_at_recall_0.90  	all	0.4764
iprec_at_recall_1.00  	all	0.4602
P_5                   	all	0.6285
P_10                  	all	0.5285
P_15                  	all	0.4554
P_20                  	all	0.3979
P_30                  	all	0.2653
P_100                 	all	0.0796
P_200                 	all	0.0398
P_500                 	all	0.0159
P_1000                	all	0.0080
recall_5              	all	0.4951
recall_10             	all	0.6816
recall_15             	all	0.7777
recall_20             	all	0.8327
recall_30             	all	0.8327
recall_100            	all	0.8327
recall_200            	all	0.8327
recall_500            	all	0.8327
recall_1000           	all	0.8327
infAP                 	all	0.6420
gm_bpref              	all	0.2219
Rprec_mult_0.20       	all	0.7204
Rprec_mult_0.40       	all	0.6911
Rprec_mult_0.60       	all	0.6625
Rprec_mult_0.80       	all	0.6273
Rprec_mult_1.00       	all	0.6030
Rprec_mult_1.20       	all	0.5461
Rprec_mult_1.40       	all	0.5030
Rprec_mult_1.60       	all	0.4575
Rprec_mult_1.80       	all	0.4185
Rprec_mult_2.00       	all	0.3963
utility               	all	3.0736
11pt_avg              	all	0.6685
binG                  	all	0.5741
G                     	all	0.5741
ndcg                  	all	0.7630
ndcg_rel              	all	0.7518
Rndcg                 	all	0.6931
ndcg_cut_5            	all	0.7479
ndcg_cut_10           	all	0.7717
ndcg_cut_15           	all	0.7906
ndcg_cut_20           	all	0.8028
ndcg_cut_30           	all	0.7762
ndcg_cut_100          	all	0.7630
ndcg_cut_200          	all	0.7630
ndcg_cut_500          	all	0.7630
ndcg_cut_1000         	all	0.7630
map_cut_5             	all	0.4119
map_cut_10            	all	0.5412
map_cut_15            	all	0.6058
map_cut_20            	all	0.6420
map_cut_30            	all	0.6420
map_cut_100           	all	0.6420
map_cut_200           	all	0.6420
map_cut_500           	all	0.6420
map_cut_1000          	all	0.6420
relative_P_5          	all	0.7718
relative_P_10         	all	0.8248
relative_P_15         	all	0.8623
relative_P_20         	all	0.8860
relative_P_30         	all	0.8482
relative_P_100        	all	0.8327
relative_P_200        	all	0.8327
relative_P_500        	all	0.8327
relative_P_1000       	all	0.8327
success_1             	all	0.7503
success_5             	all	0.9666
success_10            	all	0.9770
set_P                 	all	0.6110
set_relative_P        	all	0.8860
set_recall            	all	0.8327
set_map               	all	0.5166
set_F                 	all	0.6635
num_nonrel_judged_ret 	all	4245
