runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	6947
map                   	all	0.6523
gm_map                	all	0.4078
Rprec                 	all	0.6200
bpref                 	all	0.5488
recip_rank            	all	0.8327
iprec_at_recall_0.00  	all	0.8784
iprec_at_recall_0.10  	all	0.8551
iprec_at_recall_0.20  	all	0.8203
iprec_at_recall_0.30  	all	0.7766
iprec_at_recall_0.40  	all	0.7267
iprec_at_recall_0.50  	all	0.6832
iprec_at_recall_0.60  	all	0.6235
iprec_at_recall_0.70  	all	0.5787
iprec_at_recall_0.80  	all	0.5327
iprec_at_recall_0.90  	all	0.4998
iprec_at_recall_1.00  	all	0.4814
P_5                   	all	0.6128
P_10                  	all	0.5115
P_15                  	all	0.4339
P_20                  	all	0.3763
P_30                  	all	0.2509
P_100                 	all	0.0753
P_200                 	all	0.0376
P_500                 	all	0.0151
P_1000                	all	0.0075
recall_5              	all	0.5106
recall_10             	all	0.6954
recall_15             	all	0.7838
recall_20             	all	0.8351
recall_30             	all	0.8351
recall_100            	all	0.8351
recall_200            	all	0.8351
recall_500            	all	0.8351
recall_1000           	all	0.8351
infAP                 	all	0.6523
gm_bpref              	all	0.1954
Rprec_mult_0.20       	all	0.7225
Rprec_mult_0.40       	all	0.6939
Rprec_mult_0.60       	all	0.6689
Rprec_mult_0.80       	all	0.6389
Rprec_mult_1.00       	all	0.6200
Rprec_mult_1.20       	all	0.5474
Rprec_mult_1.40       	all	0.5007
Rprec_mult_1.60       	all	0.4571
Rprec_mult_1.80       	all	0.4192
Rprec_mult_2.00       	all	0.3978
utility               	all	2.7931
11pt_avg              	all	0.6779
binG                  	all	0.5879
G                     	all	0.5879
ndcg                  	all	0.7652
ndcg_rel              	all	0.7501
Rndcg                 	all	0.6979
ndcg_cut_5            	all	0.7421
ndcg_cut_10           	all	0.7697
ndcg_cut_15           	all	0.7872
ndcg_cut_20           	all	0.7993
ndcg_cut_30           	all	0.7768
ndcg_cut_100          	all	0.7653
ndcg_cut_200          	all	0.7652
ndcg_cut_500          	all	0.7652
ndcg_cut_1000         	all	0.7652
map_cut_5             	all	0.4296
map_cut_10            	all	0.5600
map_cut_15            	all	0.6189
map_cut_20            	all	0.6523
map_cut_30            	all	0.6523
map_cut_100           	all	0.6523
map_cut_200           	all	0.6523
map_cut_500           	all	0.6523
map_cut_1000          	all	0.6523
relative_P_5          	all	0.7664
relative_P_10         	all	0.8231
relative_P_15         	all	0.8576
relative_P_20         	all	0.8810
relative_P_30         	all	0.8487
relative_P_100        	all	0.8351
relative_P_200        	all	0.8351
relative_P_500        	all	0.8351
relative_P_1000       	all	0.8351
success_1             	all	0.7302
success_5             	all	0.9577
success_10            	all	0.9621
set_P                 	all	0.6032
set_relative_P        	all	0.8810
set_recall            	all	0.8351
set_map               	all	0.5197
set_F                 	all	0.6610
num_nonrel_judged_ret 	all	4369
