runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6652
map                   	all	0.6401
gm_map                	all	0.3393
Rprec                 	all	0.6062
bpref                 	all	0.5434
recip_rank            	all	0.8147
iprec_at_recall_0.00  	all	0.8563
iprec_at_recall_0.10  	all	0.8340
iprec_at_recall_0.20  	all	0.7945
iprec_at_recall_0.30  	all	0.7439
iprec_at_recall_0.40  	all	0.7046
iprec_at_recall_0.50  	all	0.6696
iprec_at_recall_0.60  	all	0.6137
iprec_at_recall_0.70  	all	0.5841
iprec_at_recall_0.80  	all	0.5379
iprec_at_recall_0.90  	all	0.4962
iprec_at_recall_1.00  	all	0.4815
P_5                   	all	0.5940
P_10                  	all	0.4936
P_15                  	all	0.4141
P_20                  	all	0.3588
P_30                  	all	0.2392
P_100                 	all	0.0718
P_200                 	all	0.0359
P_500                 	all	0.0144
P_1000                	all	0.0072
recall_5              	all	0.5069
recall_10             	all	0.6960
recall_15             	all	0.7778
recall_20             	all	0.8263
recall_30             	all	0.8263
recall_100            	all	0.8263
recall_200            	all	0.8263
recall_500            	all	0.8263
recall_1000           	all	0.8263
infAP                 	all	0.6401
gm_bpref              	all	0.1745
Rprec_mult_0.20       	all	0.6995
Rprec_mult_0.40       	all	0.6683
Rprec_mult_0.60       	all	0.6518
Rprec_mult_0.80       	all	0.6260
Rprec_mult_1.00       	all	0.6062
Rprec_mult_1.20       	all	0.5301
Rprec_mult_1.40       	all	0.4891
Rprec_mult_1.60       	all	0.4457
Rprec_mult_1.80       	all	0.4110
Rprec_mult_2.00       	all	0.3911
utility               	all	2.5059
11pt_avg              	all	0.6651
binG                  	all	0.5811
G                     	all	0.5811
ndcg                  	all	0.7512
ndcg_rel              	all	0.7317
Rndcg                 	all	0.6860
ndcg_cut_5            	all	0.7249
ndcg_cut_10           	all	0.7572
ndcg_cut_15           	all	0.7737
ndcg_cut_20           	all	0.7862
ndcg_cut_30           	all	0.7661
ndcg_cut_100          	all	0.7514
ndcg_cut_200          	all	0.7512
ndcg_cut_500          	all	0.7512
ndcg_cut_1000         	all	0.7512
map_cut_5             	all	0.4285
map_cut_10            	all	0.5553
map_cut_15            	all	0.6092
map_cut_20            	all	0.6401
map_cut_30            	all	0.6401
map_cut_100           	all	0.6401
map_cut_200           	all	0.6401
map_cut_500           	all	0.6401
map_cut_1000          	all	0.6401
relative_P_5          	all	0.7471
relative_P_10         	all	0.8148
relative_P_15         	all	0.8477
relative_P_20         	all	0.8719
relative_P_30         	all	0.8431
relative_P_100        	all	0.8264
relative_P_200        	all	0.8263
relative_P_500        	all	0.8263
relative_P_1000       	all	0.8263
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.5968
set_relative_P        	all	0.8719
set_recall            	all	0.8263
set_map               	all	0.5173
set_F                 	all	0.6520
num_nonrel_judged_ret 	all	4329
