runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6377
map                   	all	0.6085
gm_map                	all	0.5108
Rprec                 	all	0.5922
bpref                 	all	0.5153
recip_rank            	all	0.8535
iprec_at_recall_0.00  	all	0.9130
iprec_at_recall_0.10  	all	0.8726
iprec_at_recall_0.20  	all	0.8297
iprec_at_recall_0.30  	all	0.7743
iprec_at_recall_0.40  	all	0.6986
iprec_at_recall_0.50  	all	0.6240
iprec_at_recall_0.60  	all	0.5492
iprec_at_recall_0.70  	all	0.5020
iprec_at_recall_0.80  	all	0.4584
iprec_at_recall_0.90  	all	0.4140
iprec_at_recall_1.00  	all	0.3892
P_5                   	all	0.7124
P_10                  	all	0.6564
P_15                  	all	0.5969
P_20                  	all	0.5458
P_30                  	all	0.4631
P_100                 	all	0.1389
P_200                 	all	0.0695
P_500                 	all	0.0278
P_1000                	all	0.0139
recall_5              	all	0.3293
recall_10             	all	0.5277
recall_15             	all	0.6411
recall_20             	all	0.7134
recall_30             	all	0.8008
recall_100            	all	0.8008
recall_200            	all	0.8008
recall_500            	all	0.8008
recall_1000           	all	0.8008
infAP                 	all	0.6085
gm_bpref              	all	0.3287
Rprec_mult_0.20       	all	0.7319
Rprec_mult_0.40       	all	0.7118
Rprec_mult_0.60       	all	0.6731
Rprec_mult_0.80       	all	0.6274
Rprec_mult_1.00       	all	0.5922
Rprec_mult_1.20       	all	0.5487
Rprec_mult_1.40       	all	0.5004
Rprec_mult_1.60       	all	0.4566
Rprec_mult_1.80       	all	0.4131
Rprec_mult_2.00       	all	0.3854
utility               	all	6.6100
11pt_avg              	all	0.6386
binG                  	all	0.4953
G                     	all	0.4953
ndcg                  	all	0.7454
ndcg_rel              	all	0.7348
Rndcg                 	all	0.6846
ndcg_cut_5            	all	0.7519
ndcg_cut_10           	all	0.7754
ndcg_cut_15           	all	0.7922
ndcg_cut_20           	all	0.8012
ndcg_cut_30           	all	0.8128
ndcg_cut_100          	all	0.7461
ndcg_cut_200          	all	0.7454
ndcg_cut_500          	all	0.7454
ndcg_cut_1000         	all	0.7454
map_cut_5             	all	0.2727
map_cut_10            	all	0.4152
map_cut_15            	all	0.4943
map_cut_20            	all	0.5463
map_cut_30            	all	0.6085
map_cut_100           	all	0.6085
map_cut_200           	all	0.6085
map_cut_500           	all	0.6085
map_cut_1000          	all	0.6085
relative_P_5          	all	0.7622
relative_P_10         	all	0.8111
relative_P_15         	all	0.8469
relative_P_20         	all	0.8655
relative_P_30         	all	0.8890
relative_P_100        	all	0.8013
relative_P_200        	all	0.8008
relative_P_500        	all	0.8008
relative_P_1000       	all	0.8008
success_1             	all	0.7495
success_5             	all	0.9826
success_10            	all	0.9913
set_P                 	all	0.6393
set_relative_P        	all	0.8890
set_recall            	all	0.8008
set_map               	all	0.5049
set_F                 	all	0.6608
num_nonrel_judged_ret 	all	3343
P_50                  	all	0.2779
recall_50             	all	0.8008
