runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6444
map                   	all	0.6134
gm_map                	all	0.5197
Rprec                 	all	0.5945
bpref                 	all	0.5152
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9216
iprec_at_recall_0.10  	all	0.8858
iprec_at_recall_0.20  	all	0.8345
iprec_at_recall_0.30  	all	0.7794
iprec_at_recall_0.40  	all	0.7026
iprec_at_recall_0.50  	all	0.6218
iprec_at_recall_0.60  	all	0.5445
iprec_at_recall_0.70  	all	0.5022
iprec_at_recall_0.80  	all	0.4613
iprec_at_recall_0.90  	all	0.4156
iprec_at_recall_1.00  	all	0.3863
P_5                   	all	0.7190
P_10                  	all	0.6582
P_15                  	all	0.5980
P_20                  	all	0.5480
P_30                  	all	0.4680
P_100                 	all	0.1404
P_200                 	all	0.0702
P_500                 	all	0.0281
P_1000                	all	0.0140
recall_5              	all	0.3287
recall_10             	all	0.5240
recall_15             	all	0.6400
recall_20             	all	0.7143
recall_30             	all	0.8041
recall_100            	all	0.8041
recall_200            	all	0.8041
recall_500            	all	0.8041
recall_1000           	all	0.8041
infAP                 	all	0.6134
gm_bpref              	all	0.3450
Rprec_mult_0.20       	all	0.7462
Rprec_mult_0.40       	all	0.7238
Rprec_mult_0.60       	all	0.6780
Rprec_mult_0.80       	all	0.6279
Rprec_mult_1.00       	all	0.5945
Rprec_mult_1.20       	all	0.5424
Rprec_mult_1.40       	all	0.4985
Rprec_mult_1.60       	all	0.4544
Rprec_mult_1.80       	all	0.4129
Rprec_mult_2.00       	all	0.3846
utility               	all	6.9020
11pt_avg              	all	0.6414
binG                  	all	0.4995
G                     	all	0.4995
ndcg                  	all	0.7524
ndcg_rel              	all	0.7457
Rndcg                 	all	0.6919
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7844
ndcg_cut_15           	all	0.7994
ndcg_cut_20           	all	0.8090
ndcg_cut_30           	all	0.8219
ndcg_cut_100          	all	0.7531
ndcg_cut_200          	all	0.7524
ndcg_cut_500          	all	0.7524
ndcg_cut_1000         	all	0.7524
map_cut_5             	all	0.2769
map_cut_10            	all	0.4157
map_cut_15            	all	0.4972
map_cut_20            	all	0.5497
map_cut_30            	all	0.6134
map_cut_100           	all	0.6134
map_cut_200           	all	0.6134
map_cut_500           	all	0.6134
map_cut_1000          	all	0.6134
relative_P_5          	all	0.7700
relative_P_10         	all	0.8116
relative_P_15         	all	0.8466
relative_P_20         	all	0.8682
relative_P_30         	all	0.8947
relative_P_100        	all	0.8047
relative_P_200        	all	0.8041
relative_P_500        	all	0.8041
relative_P_1000       	all	0.8041
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6442
set_relative_P        	all	0.8947
set_recall            	all	0.8041
set_map               	all	0.5083
set_F                 	all	0.6641
num_nonrel_judged_ret 	all	3276
P_50                  	all	0.2808
recall_50             	all	0.8041
