runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7659
map                   	all	0.6675
gm_map                	all	0.5388
Rprec                 	all	0.6318
bpref                 	all	0.5583
recip_rank            	all	0.8633
iprec_at_recall_0.00  	all	0.9136
iprec_at_recall_0.10  	all	0.8874
iprec_at_recall_0.20  	all	0.8480
iprec_at_recall_0.30  	all	0.8092
iprec_at_recall_0.40  	all	0.7593
iprec_at_recall_0.50  	all	0.7026
iprec_at_recall_0.60  	all	0.6400
iprec_at_recall_0.70  	all	0.5898
iprec_at_recall_0.80  	all	0.5361
iprec_at_recall_0.90  	all	0.4937
iprec_at_recall_1.00  	all	0.4615
P_5                   	all	0.7041
P_10                  	all	0.6129
P_15                  	all	0.5340
P_20                  	all	0.4776
P_30                  	all	0.3910
P_100                 	all	0.1173
P_200                 	all	0.0586
P_500                 	all	0.0235
P_1000                	all	0.0117
recall_5              	all	0.4189
recall_10             	all	0.6206
recall_15             	all	0.7224
recall_20             	all	0.7895
recall_30             	all	0.8654
recall_100            	all	0.8654
recall_200            	all	0.8654
recall_500            	all	0.8654
recall_1000           	all	0.8654
infAP                 	all	0.6675
gm_bpref              	all	0.3027
Rprec_mult_0.20       	all	0.7593
Rprec_mult_0.40       	all	0.7236
Rprec_mult_0.60       	all	0.6956
Rprec_mult_0.80       	all	0.6598
Rprec_mult_1.00       	all	0.6318
Rprec_mult_1.20       	all	0.5766
Rprec_mult_1.40       	all	0.5307
Rprec_mult_1.60       	all	0.4828
Rprec_mult_1.80       	all	0.4416
Rprec_mult_2.00       	all	0.4148
utility               	all	4.8714
11pt_avg              	all	0.6946
binG                  	all	0.5640
G                     	all	0.5640
ndcg                  	all	0.7942
ndcg_rel              	all	0.7730
Rndcg                 	all	0.7253
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7917
ndcg_cut_15           	all	0.8008
ndcg_cut_20           	all	0.8130
ndcg_cut_30           	all	0.8271
ndcg_cut_100          	all	0.7945
ndcg_cut_200          	all	0.7942
ndcg_cut_500          	all	0.7942
ndcg_cut_1000         	all	0.7942
map_cut_5             	all	0.3507
map_cut_10            	all	0.4974
map_cut_15            	all	0.5701
map_cut_20            	all	0.6162
map_cut_30            	all	0.6675
map_cut_100           	all	0.6675
map_cut_200           	all	0.6675
map_cut_500           	all	0.6675
map_cut_1000          	all	0.6675
relative_P_5          	all	0.7892
relative_P_10         	all	0.8330
relative_P_15         	all	0.8556
relative_P_20         	all	0.8805
relative_P_30         	all	0.9088
relative_P_100        	all	0.8656
relative_P_200        	all	0.8654
relative_P_500        	all	0.8654
relative_P_1000       	all	0.8654
success_1             	all	0.7703
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6192
set_relative_P        	all	0.9088
set_recall            	all	0.8654
set_map               	all	0.5374
set_F                 	all	0.6846
num_nonrel_judged_ret 	all	4478
