runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8360
map                   	all	0.6926
gm_map                	all	0.5141
Rprec                 	all	0.6420
bpref                 	all	0.5759
recip_rank            	all	0.8506
iprec_at_recall_0.00  	all	0.8928
iprec_at_recall_0.10  	all	0.8685
iprec_at_recall_0.20  	all	0.8400
iprec_at_recall_0.30  	all	0.8054
iprec_at_recall_0.40  	all	0.7670
iprec_at_recall_0.50  	all	0.7368
iprec_at_recall_0.60  	all	0.6858
iprec_at_recall_0.70  	all	0.6472
iprec_at_recall_0.80  	all	0.5905
iprec_at_recall_0.90  	all	0.5429
iprec_at_recall_1.00  	all	0.5250
P_5                   	all	0.6380
P_10                  	all	0.5329
P_15                  	all	0.4587
P_20                  	all	0.4005
P_30                  	all	0.3207
P_100                 	all	0.0962
P_200                 	all	0.0481
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4984
recall_10             	all	0.6858
recall_15             	all	0.7809
recall_20             	all	0.8358
recall_30             	all	0.8997
recall_100            	all	0.8997
recall_200            	all	0.8997
recall_500            	all	0.8997
recall_1000           	all	0.8997
infAP                 	all	0.6926
gm_bpref              	all	0.2673
Rprec_mult_0.20       	all	0.7309
Rprec_mult_0.40       	all	0.7084
Rprec_mult_0.60       	all	0.6889
Rprec_mult_0.80       	all	0.6641
Rprec_mult_1.00       	all	0.6420
Rprec_mult_1.20       	all	0.5822
Rprec_mult_1.40       	all	0.5384
Rprec_mult_1.60       	all	0.4938
Rprec_mult_1.80       	all	0.4536
Rprec_mult_2.00       	all	0.4292
utility               	all	3.3153
11pt_avg              	all	0.7184
binG                  	all	0.6026
G                     	all	0.6026
ndcg                  	all	0.8105
ndcg_rel              	all	0.7781
Rndcg                 	all	0.7325
ndcg_cut_5            	all	0.7598
ndcg_cut_10           	all	0.7804
ndcg_cut_15           	all	0.7983
ndcg_cut_20           	all	0.8099
ndcg_cut_30           	all	0.8273
ndcg_cut_100          	all	0.8105
ndcg_cut_200          	all	0.8105
ndcg_cut_500          	all	0.8105
ndcg_cut_1000         	all	0.8105
map_cut_5             	all	0.4190
map_cut_10            	all	0.5505
map_cut_15            	all	0.6153
map_cut_20            	all	0.6520
map_cut_30            	all	0.6926
map_cut_100           	all	0.6926
map_cut_200           	all	0.6926
map_cut_500           	all	0.6926
map_cut_1000          	all	0.6926
relative_P_5          	all	0.7819
relative_P_10         	all	0.8299
relative_P_15         	all	0.8663
relative_P_20         	all	0.8893
relative_P_30         	all	0.9223
relative_P_100        	all	0.8997
relative_P_200        	all	0.8997
relative_P_500        	all	0.8997
relative_P_1000       	all	0.8997
success_1             	all	0.7537
success_5             	all	0.9712
success_10            	all	0.9770
set_P                 	all	0.6003
set_relative_P        	all	0.9223
set_recall            	all	0.8997
set_map               	all	0.5495
set_F                 	all	0.6889
num_nonrel_judged_ret 	all	5479
