runid                 	all	EXP
num_q                 	all	923
num_ret               	all	13882
num_rel               	all	10916
num_rel_ret           	all	8320
map                   	all	0.6977
gm_map                	all	0.4562
Rprec                 	all	0.6479
bpref                 	all	0.5782
recip_rank            	all	0.8549
iprec_at_recall_0.00  	all	0.8907
iprec_at_recall_0.10  	all	0.8698
iprec_at_recall_0.20  	all	0.8384
iprec_at_recall_0.30  	all	0.8024
iprec_at_recall_0.40  	all	0.7646
iprec_at_recall_0.50  	all	0.7332
iprec_at_recall_0.60  	all	0.6862
iprec_at_recall_0.70  	all	0.6529
iprec_at_recall_0.80  	all	0.6069
iprec_at_recall_0.90  	all	0.5605
iprec_at_recall_1.00  	all	0.5389
P_5                   	all	0.6260
P_10                  	all	0.5194
P_15                  	all	0.4394
P_20                  	all	0.3812
P_30                  	all	0.3005
P_100                 	all	0.0901
P_200                 	all	0.0451
P_500                 	all	0.0180
P_1000                	all	0.0090
recall_5              	all	0.5154
recall_10             	all	0.7004
recall_15             	all	0.7895
recall_20             	all	0.8402
recall_30             	all	0.8951
recall_100            	all	0.8951
recall_200            	all	0.8951
recall_500            	all	0.8951
recall_1000           	all	0.8951
infAP                 	all	0.6977
gm_bpref              	all	0.2146
Rprec_mult_0.20       	all	0.7362
Rprec_mult_0.40       	all	0.7059
Rprec_mult_0.60       	all	0.6821
Rprec_mult_0.80       	all	0.6620
Rprec_mult_1.00       	all	0.6479
Rprec_mult_1.20       	all	0.5812
Rprec_mult_1.40       	all	0.5347
Rprec_mult_1.60       	all	0.4881
Rprec_mult_1.80       	all	0.4490
Rprec_mult_2.00       	all	0.4261
utility               	all	2.9881
11pt_avg              	all	0.7222
binG                  	all	0.6147
G                     	all	0.6147
ndcg                  	all	0.8095
ndcg_rel              	all	0.7796
Rndcg                 	all	0.7326
ndcg_cut_5            	all	0.7605
ndcg_cut_10           	all	0.7833
ndcg_cut_15           	all	0.7989
ndcg_cut_20           	all	0.8102
ndcg_cut_30           	all	0.8249
ndcg_cut_100          	all	0.8096
ndcg_cut_200          	all	0.8095
ndcg_cut_500          	all	0.8095
ndcg_cut_1000         	all	0.8095
map_cut_5             	all	0.4355
map_cut_10            	all	0.5687
map_cut_15            	all	0.6285
map_cut_20            	all	0.6624
map_cut_30            	all	0.6977
map_cut_100           	all	0.6977
map_cut_200           	all	0.6977
map_cut_500           	all	0.6977
map_cut_1000          	all	0.6977
relative_P_5          	all	0.7806
relative_P_10         	all	0.8321
relative_P_15         	all	0.8652
relative_P_20         	all	0.8875
relative_P_30         	all	0.9156
relative_P_100        	all	0.8952
relative_P_200        	all	0.8951
relative_P_500        	all	0.8951
relative_P_1000       	all	0.8951
success_1             	all	0.7681
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.5934
set_relative_P        	all	0.9156
set_recall            	all	0.8951
set_map               	all	0.5486
set_F                 	all	0.6828
num_nonrel_judged_ret 	all	5562
