runid                 	all	EXP
num_q                 	all	927
num_ret               	all	13339
num_rel               	all	10988
num_rel_ret           	all	7930
map                   	all	0.6829
gm_map                	all	0.3736
Rprec                 	all	0.6318
bpref                 	all	0.5740
recip_rank            	all	0.8149
iprec_at_recall_0.00  	all	0.8594
iprec_at_recall_0.10  	all	0.8413
iprec_at_recall_0.20  	all	0.8187
iprec_at_recall_0.30  	all	0.7779
iprec_at_recall_0.40  	all	0.7476
iprec_at_recall_0.50  	all	0.7151
iprec_at_recall_0.60  	all	0.6686
iprec_at_recall_0.70  	all	0.6379
iprec_at_recall_0.80  	all	0.6005
iprec_at_recall_0.90  	all	0.5661
iprec_at_recall_1.00  	all	0.5469
P_5                   	all	0.6095
P_10                  	all	0.5015
P_15                  	all	0.4226
P_20                  	all	0.3639
P_30                  	all	0.2851
P_100                 	all	0.0855
P_200                 	all	0.0428
P_500                 	all	0.0171
P_1000                	all	0.0086
recall_5              	all	0.5156
recall_10             	all	0.7004
recall_15             	all	0.7857
recall_20             	all	0.8306
recall_30             	all	0.8796
recall_100            	all	0.8796
recall_200            	all	0.8796
recall_500            	all	0.8796
recall_1000           	all	0.8796
infAP                 	all	0.6829
gm_bpref              	all	0.1793
Rprec_mult_0.20       	all	0.7076
Rprec_mult_0.40       	all	0.6992
Rprec_mult_0.60       	all	0.6717
Rprec_mult_0.80       	all	0.6504
Rprec_mult_1.00       	all	0.6318
Rprec_mult_1.20       	all	0.5575
Rprec_mult_1.40       	all	0.5202
Rprec_mult_1.60       	all	0.4753
Rprec_mult_1.80       	all	0.4373
Rprec_mult_2.00       	all	0.4156
utility               	all	2.7195
11pt_avg              	all	0.7073
binG                  	all	0.6072
G                     	all	0.6072
ndcg                  	all	0.7898
ndcg_rel              	all	0.7560
Rndcg                 	all	0.7165
ndcg_cut_5            	all	0.7388
ndcg_cut_10           	all	0.7666
ndcg_cut_15           	all	0.7842
ndcg_cut_20           	all	0.7945
ndcg_cut_30           	all	0.8092
ndcg_cut_100          	all	0.7900
ndcg_cut_200          	all	0.7898
ndcg_cut_500          	all	0.7898
ndcg_cut_1000         	all	0.7898
map_cut_5             	all	0.4365
map_cut_10            	all	0.5643
map_cut_15            	all	0.6214
map_cut_20            	all	0.6515
map_cut_30            	all	0.6829
map_cut_100           	all	0.6829
map_cut_200           	all	0.6829
map_cut_500           	all	0.6829
map_cut_1000          	all	0.6829
relative_P_5          	all	0.7641
relative_P_10         	all	0.8223
relative_P_15         	all	0.8578
relative_P_20         	all	0.8777
relative_P_30         	all	0.9050
relative_P_100        	all	0.8798
relative_P_200        	all	0.8796
relative_P_500        	all	0.8796
relative_P_1000       	all	0.8796
success_1             	all	0.7131
success_5             	all	0.9450
success_10            	all	0.9471
set_P                 	all	0.5883
set_relative_P        	all	0.9050
set_recall            	all	0.8796
set_map               	all	0.5431
set_F                 	all	0.6717
num_nonrel_judged_ret 	all	5409
