runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2274
map                   	all	0.3462
gm_map                	all	0.2000
Rprec                 	all	0.3569
bpref                 	all	0.3257
recip_rank            	all	0.8521
iprec_at_recall_0.00  	all	0.8896
iprec_at_recall_0.10  	all	0.7684
iprec_at_recall_0.20  	all	0.5921
iprec_at_recall_0.30  	all	0.4538
iprec_at_recall_0.40  	all	0.3521
iprec_at_recall_0.50  	all	0.3011
iprec_at_recall_0.60  	all	0.2252
iprec_at_recall_0.70  	all	0.1799
iprec_at_recall_0.80  	all	0.1394
iprec_at_recall_0.90  	all	0.1115
iprec_at_recall_1.00  	all	0.1115
P_5                   	all	0.6965
P_10                  	all	0.3482
P_15                  	all	0.2322
P_20                  	all	0.1741
P_30                  	all	0.1161
P_100                 	all	0.0348
P_200                 	all	0.0174
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4155
recall_10             	all	0.4155
recall_15             	all	0.4155
recall_20             	all	0.4155
recall_30             	all	0.4155
recall_100            	all	0.4155
recall_200            	all	0.4155
recall_500            	all	0.4155
recall_1000           	all	0.4155
infAP                 	all	0.3462
gm_bpref              	all	0.1434
Rprec_mult_0.20       	all	0.6827
Rprec_mult_0.40       	all	0.5542
Rprec_mult_0.60       	all	0.4575
Rprec_mult_0.80       	all	0.3969
Rprec_mult_1.00       	all	0.3569
Rprec_mult_1.20       	all	0.3017
Rprec_mult_1.40       	all	0.2662
Rprec_mult_1.60       	all	0.2358
Rprec_mult_1.80       	all	0.2121
Rprec_mult_2.00       	all	0.2012
utility               	all	2.1103
11pt_avg              	all	0.3750
binG                  	all	0.3437
G                     	all	0.3437
ndcg                  	all	0.4761
ndcg_rel              	all	0.5518
Rndcg                 	all	0.4548
ndcg_cut_5            	all	0.7621
ndcg_cut_10           	all	0.5832
ndcg_cut_15           	all	0.5292
ndcg_cut_20           	all	0.5061
ndcg_cut_30           	all	0.4872
ndcg_cut_100          	all	0.4762
ndcg_cut_200          	all	0.4761
ndcg_cut_500          	all	0.4761
ndcg_cut_1000         	all	0.4761
map_cut_5             	all	0.3462
map_cut_10            	all	0.3462
map_cut_15            	all	0.3462
map_cut_20            	all	0.3462
map_cut_30            	all	0.3462
map_cut_100           	all	0.3462
map_cut_200           	all	0.3462
map_cut_500           	all	0.3462
map_cut_1000          	all	0.3462
relative_P_5          	all	0.7813
relative_P_10         	all	0.5251
relative_P_15         	all	0.4628
relative_P_20         	all	0.4398
relative_P_30         	all	0.4233
relative_P_100        	all	0.4155
relative_P_200        	all	0.4155
relative_P_500        	all	0.4155
relative_P_1000       	all	0.4155
success_1             	all	0.7580
success_5             	all	0.9801
success_10            	all	0.9801
set_P                 	all	0.7130
set_relative_P        	all	0.7813
set_recall            	all	0.4155
set_map               	all	0.2912
set_F                 	all	0.4418
num_nonrel_judged_ret 	all	896
P_50                  	all	0.0696
recall_50             	all	0.4155
