runid                 	all	EXP
num_q                 	all	869
num_ret               	all	4054
num_rel               	all	11012
num_rel_ret           	all	2770
map                   	all	0.4171
gm_map                	all	0.2212
Rprec                 	all	0.4165
bpref                 	all	0.3862
recip_rank            	all	0.8377
iprec_at_recall_0.00  	all	0.8750
iprec_at_recall_0.10  	all	0.7913
iprec_at_recall_0.20  	all	0.6533
iprec_at_recall_0.30  	all	0.5297
iprec_at_recall_0.40  	all	0.4492
iprec_at_recall_0.50  	all	0.3832
iprec_at_recall_0.60  	all	0.3068
iprec_at_recall_0.70  	all	0.2646
iprec_at_recall_0.80  	all	0.2278
iprec_at_recall_0.90  	all	0.1981
iprec_at_recall_1.00  	all	0.1981
P_5                   	all	0.6375
P_10                  	all	0.3188
P_15                  	all	0.2125
P_20                  	all	0.1594
P_30                  	all	0.1063
P_100                 	all	0.0319
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.4969
recall_10             	all	0.4969
recall_15             	all	0.4969
recall_20             	all	0.4969
recall_30             	all	0.4969
recall_100            	all	0.4969
recall_200            	all	0.4969
recall_500            	all	0.4969
recall_1000           	all	0.4969
infAP                 	all	0.4171
gm_bpref              	all	0.1395
Rprec_mult_0.20       	all	0.6885
Rprec_mult_0.40       	all	0.5930
Rprec_mult_0.60       	all	0.5148
Rprec_mult_0.80       	all	0.4521
Rprec_mult_1.00       	all	0.4165
Rprec_mult_1.20       	all	0.3485
Rprec_mult_1.40       	all	0.3116
Rprec_mult_1.60       	all	0.2793
Rprec_mult_1.80       	all	0.2537
Rprec_mult_2.00       	all	0.2433
utility               	all	1.7100
11pt_avg              	all	0.4434
binG                  	all	0.4164
G                     	all	0.4164
ndcg                  	all	0.5359
ndcg_rel              	all	0.6001
Rndcg                 	all	0.5065
ndcg_cut_5            	all	0.7542
ndcg_cut_10           	all	0.6084
ndcg_cut_15           	all	0.5692
ndcg_cut_20           	all	0.5534
ndcg_cut_30           	all	0.5416
ndcg_cut_100          	all	0.5359
ndcg_cut_200          	all	0.5359
ndcg_cut_500          	all	0.5359
ndcg_cut_1000         	all	0.5359
map_cut_5             	all	0.4171
map_cut_10            	all	0.4171
map_cut_15            	all	0.4171
map_cut_20            	all	0.4171
map_cut_30            	all	0.4171
map_cut_100           	all	0.4171
map_cut_200           	all	0.4171
map_cut_500           	all	0.4171
map_cut_1000          	all	0.4171
relative_P_5          	all	0.7795
relative_P_10         	all	0.5715
relative_P_15         	all	0.5269
relative_P_20         	all	0.5112
relative_P_30         	all	0.5010
relative_P_100        	all	0.4969
relative_P_200        	all	0.4969
relative_P_500        	all	0.4969
relative_P_1000       	all	0.4969
success_1             	all	0.7342
success_5             	all	0.9689
success_10            	all	0.9689
set_P                 	all	0.6779
set_relative_P        	all	0.7795
set_recall            	all	0.4969
set_map               	all	0.3413
set_F                 	all	0.4906
num_nonrel_judged_ret 	all	1284
P_50                  	all	0.0638
recall_50             	all	0.4969
