runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4159
map                   	all	0.5041
gm_map                	all	0.3873
Rprec                 	all	0.5027
bpref                 	all	0.4422
recip_rank            	all	0.8807
iprec_at_recall_0.00  	all	0.9210
iprec_at_recall_0.10  	all	0.8741
iprec_at_recall_0.20  	all	0.7655
iprec_at_recall_0.30  	all	0.6323
iprec_at_recall_0.40  	all	0.5619
iprec_at_recall_0.50  	all	0.4870
iprec_at_recall_0.60  	all	0.4153
iprec_at_recall_0.70  	all	0.3525
iprec_at_recall_0.80  	all	0.3078
iprec_at_recall_0.90  	all	0.2783
iprec_at_recall_1.00  	all	0.2571
P_5                   	all	0.7233
P_10                  	all	0.6638
P_15                  	all	0.6041
P_20                  	all	0.4531
P_30                  	all	0.3020
P_100                 	all	0.0906
P_200                 	all	0.0453
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3293
recall_10             	all	0.5283
recall_15             	all	0.6427
recall_20             	all	0.6427
recall_30             	all	0.6427
recall_100            	all	0.6427
recall_200            	all	0.6427
recall_500            	all	0.6427
recall_1000           	all	0.6427
infAP                 	all	0.5041
gm_bpref              	all	0.2709
Rprec_mult_0.20       	all	0.7512
Rprec_mult_0.40       	all	0.6689
Rprec_mult_0.60       	all	0.6042
Rprec_mult_0.80       	all	0.5444
Rprec_mult_1.00       	all	0.5027
Rprec_mult_1.20       	all	0.4493
Rprec_mult_1.40       	all	0.4032
Rprec_mult_1.60       	all	0.3652
Rprec_mult_1.80       	all	0.3307
Rprec_mult_2.00       	all	0.3079
utility               	all	5.0566
11pt_avg              	all	0.5321
binG                  	all	0.4459
G                     	all	0.4459
ndcg                  	all	0.6420
ndcg_rel              	all	0.6773
Rndcg                 	all	0.6012
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7908
ndcg_cut_15           	all	0.8063
ndcg_cut_20           	all	0.7439
ndcg_cut_30           	all	0.6882
ndcg_cut_100          	all	0.6425
ndcg_cut_200          	all	0.6420
ndcg_cut_500          	all	0.6420
ndcg_cut_1000         	all	0.6420
map_cut_5             	all	0.2794
map_cut_10            	all	0.4229
map_cut_15            	all	0.5041
map_cut_20            	all	0.5041
map_cut_30            	all	0.5041
map_cut_100           	all	0.5041
map_cut_200           	all	0.5041
map_cut_500           	all	0.5041
map_cut_1000          	all	0.5041
relative_P_5          	all	0.7733
relative_P_10         	all	0.8176
relative_P_15         	all	0.8526
relative_P_20         	all	0.7613
relative_P_30         	all	0.6901
relative_P_100        	all	0.6430
relative_P_200        	all	0.6427
relative_P_500        	all	0.6427
relative_P_1000       	all	0.6427
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6809
set_relative_P        	all	0.8526
set_recall            	all	0.6427
set_map               	all	0.4189
set_F                 	all	0.5795
num_nonrel_judged_ret 	all	1838
P_50                  	all	0.1812
recall_50             	all	0.6427
