runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5303
map                   	all	0.5769
gm_map                	all	0.4318
Rprec                 	all	0.5600
bpref                 	all	0.5000
recip_rank            	all	0.8659
iprec_at_recall_0.00  	all	0.9123
iprec_at_recall_0.10  	all	0.8839
iprec_at_recall_0.20  	all	0.8188
iprec_at_recall_0.30  	all	0.7316
iprec_at_recall_0.40  	all	0.6443
iprec_at_recall_0.50  	all	0.5892
iprec_at_recall_0.60  	all	0.5087
iprec_at_recall_0.70  	all	0.4581
iprec_at_recall_0.80  	all	0.3963
iprec_at_recall_0.90  	all	0.3573
iprec_at_recall_1.00  	all	0.3344
P_5                   	all	0.7047
P_10                  	all	0.6159
P_15                  	all	0.5414
P_20                  	all	0.4060
P_30                  	all	0.2707
P_100                 	all	0.0812
P_200                 	all	0.0406
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4213
recall_10             	all	0.6221
recall_15             	all	0.7277
recall_20             	all	0.7277
recall_30             	all	0.7277
recall_100            	all	0.7277
recall_200            	all	0.7277
recall_500            	all	0.7277
recall_1000           	all	0.7277
infAP                 	all	0.5769
gm_bpref              	all	0.2380
Rprec_mult_0.20       	all	0.7627
Rprec_mult_0.40       	all	0.7090
Rprec_mult_0.60       	all	0.6471
Rprec_mult_0.80       	all	0.5967
Rprec_mult_1.00       	all	0.5600
Rprec_mult_1.20       	all	0.5004
Rprec_mult_1.40       	all	0.4524
Rprec_mult_1.60       	all	0.4076
Rprec_mult_1.80       	all	0.3711
Rprec_mult_2.00       	all	0.3487
utility               	all	4.1884
11pt_avg              	all	0.6032
binG                  	all	0.5185
G                     	all	0.5185
ndcg                  	all	0.7038
ndcg_rel              	all	0.7249
Rndcg                 	all	0.6536
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8073
ndcg_cut_20           	all	0.7628
ndcg_cut_30           	all	0.7259
ndcg_cut_100          	all	0.7040
ndcg_cut_200          	all	0.7038
ndcg_cut_500          	all	0.7038
ndcg_cut_1000         	all	0.7038
map_cut_5             	all	0.3532
map_cut_10            	all	0.5009
map_cut_15            	all	0.5769
map_cut_20            	all	0.5769
map_cut_30            	all	0.5769
map_cut_100           	all	0.5769
map_cut_200           	all	0.5769
map_cut_500           	all	0.5769
map_cut_1000          	all	0.5769
relative_P_5          	all	0.7907
relative_P_10         	all	0.8354
relative_P_15         	all	0.8634
relative_P_20         	all	0.7982
relative_P_30         	all	0.7510
relative_P_100        	all	0.7278
relative_P_200        	all	0.7277
relative_P_500        	all	0.7277
relative_P_1000       	all	0.7277
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6579
set_relative_P        	all	0.8634
set_recall            	all	0.7277
set_map               	all	0.4709
set_F                 	all	0.6265
num_nonrel_judged_ret 	all	2568
P_50                  	all	0.1624
recall_50             	all	0.7277
