runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6020
map                   	all	0.6208
gm_map                	all	0.4344
Rprec                 	all	0.5951
bpref                 	all	0.5350
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.8954
iprec_at_recall_0.10  	all	0.8697
iprec_at_recall_0.20  	all	0.8241
iprec_at_recall_0.30  	all	0.7628
iprec_at_recall_0.40  	all	0.6971
iprec_at_recall_0.50  	all	0.6355
iprec_at_recall_0.60  	all	0.5727
iprec_at_recall_0.70  	all	0.5257
iprec_at_recall_0.80  	all	0.4774
iprec_at_recall_0.90  	all	0.4289
iprec_at_recall_1.00  	all	0.4150
P_5                   	all	0.6403
P_10                  	all	0.5386
P_15                  	all	0.4618
P_20                  	all	0.3464
P_30                  	all	0.2309
P_100                 	all	0.0693
P_200                 	all	0.0346
P_500                 	all	0.0139
P_1000                	all	0.0069
recall_5              	all	0.4985
recall_10             	all	0.6898
recall_15             	all	0.7835
recall_20             	all	0.7835
recall_30             	all	0.7835
recall_100            	all	0.7835
recall_200            	all	0.7835
recall_500            	all	0.7835
recall_1000           	all	0.7835
infAP                 	all	0.6208
gm_bpref              	all	0.2488
Rprec_mult_0.20       	all	0.7373
Rprec_mult_0.40       	all	0.7031
Rprec_mult_0.60       	all	0.6654
Rprec_mult_0.80       	all	0.6239
Rprec_mult_1.00       	all	0.5951
Rprec_mult_1.20       	all	0.5218
Rprec_mult_1.40       	all	0.4783
Rprec_mult_1.60       	all	0.4351
Rprec_mult_1.80       	all	0.3977
Rprec_mult_2.00       	all	0.3766
utility               	all	3.0898
11pt_avg              	all	0.6458
binG                  	all	0.5681
G                     	all	0.5681
ndcg                  	all	0.7382
ndcg_rel              	all	0.7454
Rndcg                 	all	0.6796
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7873
ndcg_cut_15           	all	0.8038
ndcg_cut_20           	all	0.7729
ndcg_cut_30           	all	0.7496
ndcg_cut_100          	all	0.7382
ndcg_cut_200          	all	0.7382
ndcg_cut_500          	all	0.7382
ndcg_cut_1000         	all	0.7382
map_cut_5             	all	0.4223
map_cut_10            	all	0.5562
map_cut_15            	all	0.6208
map_cut_20            	all	0.6208
map_cut_30            	all	0.6208
map_cut_100           	all	0.6208
map_cut_200           	all	0.6208
map_cut_500           	all	0.6208
map_cut_1000          	all	0.6208
relative_P_5          	all	0.7828
relative_P_10         	all	0.8363
relative_P_15         	all	0.8703
relative_P_20         	all	0.8253
relative_P_30         	all	0.7954
relative_P_100        	all	0.7835
relative_P_200        	all	0.7835
relative_P_500        	all	0.7835
relative_P_1000       	all	0.7835
success_1             	all	0.7664
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6296
set_relative_P        	all	0.8703
set_recall            	all	0.7835
set_map               	all	0.4962
set_F                 	all	0.6461
num_nonrel_judged_ret 	all	3335
P_50                  	all	0.1386
recall_50             	all	0.7835
