runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4164
map                   	all	0.5041
gm_map                	all	0.3872
Rprec                 	all	0.5001
bpref                 	all	0.4401
recip_rank            	all	0.8839
iprec_at_recall_0.00  	all	0.9235
iprec_at_recall_0.10  	all	0.8804
iprec_at_recall_0.20  	all	0.7623
iprec_at_recall_0.30  	all	0.6246
iprec_at_recall_0.40  	all	0.5625
iprec_at_recall_0.50  	all	0.4929
iprec_at_recall_0.60  	all	0.4185
iprec_at_recall_0.70  	all	0.3525
iprec_at_recall_0.80  	all	0.3108
iprec_at_recall_0.90  	all	0.2798
iprec_at_recall_1.00  	all	0.2580
P_5                   	all	0.7251
P_10                  	all	0.6614
P_15                  	all	0.6048
P_20                  	all	0.4536
P_30                  	all	0.3024
P_100                 	all	0.0907
P_200                 	all	0.0454
P_500                 	all	0.0181
P_1000                	all	0.0091
recall_5              	all	0.3300
recall_10             	all	0.5252
recall_15             	all	0.6438
recall_20             	all	0.6438
recall_30             	all	0.6438
recall_100            	all	0.6438
recall_200            	all	0.6438
recall_500            	all	0.6438
recall_1000           	all	0.6438
infAP                 	all	0.5041
gm_bpref              	all	0.2697
Rprec_mult_0.20       	all	0.7493
Rprec_mult_0.40       	all	0.6695
Rprec_mult_0.60       	all	0.6007
Rprec_mult_0.80       	all	0.5432
Rprec_mult_1.00       	all	0.5001
Rprec_mult_1.20       	all	0.4480
Rprec_mult_1.40       	all	0.4024
Rprec_mult_1.60       	all	0.3656
Rprec_mult_1.80       	all	0.3307
Rprec_mult_2.00       	all	0.3080
utility               	all	5.0784
11pt_avg              	all	0.5332
binG                  	all	0.4458
G                     	all	0.4458
ndcg                  	all	0.6427
ndcg_rel              	all	0.6778
Rndcg                 	all	0.6010
ndcg_cut_5            	all	0.7753
ndcg_cut_10           	all	0.7896
ndcg_cut_15           	all	0.8072
ndcg_cut_20           	all	0.7447
ndcg_cut_30           	all	0.6890
ndcg_cut_100          	all	0.6431
ndcg_cut_200          	all	0.6427
ndcg_cut_500          	all	0.6427
ndcg_cut_1000         	all	0.6427
map_cut_5             	all	0.2800
map_cut_10            	all	0.4210
map_cut_15            	all	0.5041
map_cut_20            	all	0.5041
map_cut_30            	all	0.5041
map_cut_100           	all	0.5041
map_cut_200           	all	0.5041
map_cut_500           	all	0.5041
map_cut_1000          	all	0.5041
relative_P_5          	all	0.7752
relative_P_10         	all	0.8146
relative_P_15         	all	0.8537
relative_P_20         	all	0.7623
relative_P_30         	all	0.6911
relative_P_100        	all	0.6441
relative_P_200        	all	0.6438
relative_P_500        	all	0.6438
relative_P_1000       	all	0.6438
success_1             	all	0.8061
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6816
set_relative_P        	all	0.8537
set_recall            	all	0.6438
set_map               	all	0.4204
set_F                 	all	0.5804
num_nonrel_judged_ret 	all	1833
P_50                  	all	0.1814
recall_50             	all	0.6438
