runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5303
map                   	all	0.5760
gm_map                	all	0.4319
Rprec                 	all	0.5606
bpref                 	all	0.4983
recip_rank            	all	0.8650
iprec_at_recall_0.00  	all	0.9115
iprec_at_recall_0.10  	all	0.8836
iprec_at_recall_0.20  	all	0.8203
iprec_at_recall_0.30  	all	0.7289
iprec_at_recall_0.40  	all	0.6436
iprec_at_recall_0.50  	all	0.5859
iprec_at_recall_0.60  	all	0.5067
iprec_at_recall_0.70  	all	0.4579
iprec_at_recall_0.80  	all	0.3976
iprec_at_recall_0.90  	all	0.3568
iprec_at_recall_1.00  	all	0.3334
P_5                   	all	0.7069
P_10                  	all	0.6161
P_15                  	all	0.5414
P_20                  	all	0.4060
P_30                  	all	0.2707
P_100                 	all	0.0812
P_200                 	all	0.0406
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4211
recall_10             	all	0.6224
recall_15             	all	0.7270
recall_20             	all	0.7270
recall_30             	all	0.7270
recall_100            	all	0.7270
recall_200            	all	0.7270
recall_500            	all	0.7270
recall_1000           	all	0.7270
infAP                 	all	0.5760
gm_bpref              	all	0.2369
Rprec_mult_0.20       	all	0.7565
Rprec_mult_0.40       	all	0.7053
Rprec_mult_0.60       	all	0.6487
Rprec_mult_0.80       	all	0.5979
Rprec_mult_1.00       	all	0.5606
Rprec_mult_1.20       	all	0.4999
Rprec_mult_1.40       	all	0.4528
Rprec_mult_1.60       	all	0.4080
Rprec_mult_1.80       	all	0.3708
Rprec_mult_2.00       	all	0.3486
utility               	all	4.1884
11pt_avg              	all	0.6024
binG                  	all	0.5179
G                     	all	0.5179
ndcg                  	all	0.7029
ndcg_rel              	all	0.7238
Rndcg                 	all	0.6527
ndcg_cut_5            	all	0.7760
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.8069
ndcg_cut_20           	all	0.7623
ndcg_cut_30           	all	0.7252
ndcg_cut_100          	all	0.7031
ndcg_cut_200          	all	0.7029
ndcg_cut_500          	all	0.7029
ndcg_cut_1000         	all	0.7029
map_cut_5             	all	0.3532
map_cut_10            	all	0.5007
map_cut_15            	all	0.5760
map_cut_20            	all	0.5760
map_cut_30            	all	0.5760
map_cut_100           	all	0.5760
map_cut_200           	all	0.5760
map_cut_500           	all	0.5760
map_cut_1000          	all	0.5760
relative_P_5          	all	0.7924
relative_P_10         	all	0.8360
relative_P_15         	all	0.8632
relative_P_20         	all	0.7980
relative_P_30         	all	0.7505
relative_P_100        	all	0.7272
relative_P_200        	all	0.7270
relative_P_500        	all	0.7270
relative_P_1000       	all	0.7270
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6579
set_relative_P        	all	0.8632
set_recall            	all	0.7270
set_map               	all	0.4700
set_F                 	all	0.6260
num_nonrel_judged_ret 	all	2568
