runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	6042
map                   	all	0.6211
gm_map                	all	0.4346
Rprec                 	all	0.5968
bpref                 	all	0.5346
recip_rank            	all	0.8547
iprec_at_recall_0.00  	all	0.8937
iprec_at_recall_0.10  	all	0.8679
iprec_at_recall_0.20  	all	0.8255
iprec_at_recall_0.30  	all	0.7665
iprec_at_recall_0.40  	all	0.6989
iprec_at_recall_0.50  	all	0.6363
iprec_at_recall_0.60  	all	0.5689
iprec_at_recall_0.70  	all	0.5245
iprec_at_recall_0.80  	all	0.4787
iprec_at_recall_0.90  	all	0.4346
iprec_at_recall_1.00  	all	0.4151
P_5                   	all	0.6417
P_10                  	all	0.5390
P_15                  	all	0.4635
P_20                  	all	0.3476
P_30                  	all	0.2318
P_100                 	all	0.0695
P_200                 	all	0.0348
P_500                 	all	0.0139
P_1000                	all	0.0070
recall_5              	all	0.4998
recall_10             	all	0.6897
recall_15             	all	0.7850
recall_20             	all	0.7850
recall_30             	all	0.7850
recall_100            	all	0.7850
recall_200            	all	0.7850
recall_500            	all	0.7850
recall_1000           	all	0.7850
infAP                 	all	0.6211
gm_bpref              	all	0.2516
Rprec_mult_0.20       	all	0.7361
Rprec_mult_0.40       	all	0.7028
Rprec_mult_0.60       	all	0.6641
Rprec_mult_0.80       	all	0.6237
Rprec_mult_1.00       	all	0.5968
Rprec_mult_1.20       	all	0.5223
Rprec_mult_1.40       	all	0.4782
Rprec_mult_1.60       	all	0.4354
Rprec_mult_1.80       	all	0.3979
Rprec_mult_2.00       	all	0.3769
utility               	all	3.1404
11pt_avg              	all	0.6464
binG                  	all	0.5680
G                     	all	0.5680
ndcg                  	all	0.7384
ndcg_rel              	all	0.7443
Rndcg                 	all	0.6798
ndcg_cut_5            	all	0.7636
ndcg_cut_10           	all	0.7864
ndcg_cut_15           	all	0.8042
ndcg_cut_20           	all	0.7733
ndcg_cut_30           	all	0.7498
ndcg_cut_100          	all	0.7384
ndcg_cut_200          	all	0.7384
ndcg_cut_500          	all	0.7384
ndcg_cut_1000         	all	0.7384
map_cut_5             	all	0.4223
map_cut_10            	all	0.5554
map_cut_15            	all	0.6211
map_cut_20            	all	0.6211
map_cut_30            	all	0.6211
map_cut_100           	all	0.6211
map_cut_200           	all	0.6211
map_cut_500           	all	0.6211
map_cut_1000          	all	0.6211
relative_P_5          	all	0.7849
relative_P_10         	all	0.8363
relative_P_15         	all	0.8723
relative_P_20         	all	0.8271
relative_P_30         	all	0.7971
relative_P_100        	all	0.7850
relative_P_200        	all	0.7850
relative_P_500        	all	0.7850
relative_P_1000       	all	0.7850
success_1             	all	0.7595
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6312
set_relative_P        	all	0.8723
set_recall            	all	0.7850
set_map               	all	0.4983
set_F                 	all	0.6475
num_nonrel_judged_ret 	all	3313
