runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6149
map                   	all	0.6336
gm_map                	all	0.3943
Rprec                 	all	0.6053
bpref                 	all	0.5435
recip_rank            	all	0.8495
iprec_at_recall_0.00  	all	0.8860
iprec_at_recall_0.10  	all	0.8666
iprec_at_recall_0.20  	all	0.8209
iprec_at_recall_0.30  	all	0.7645
iprec_at_recall_0.40  	all	0.7077
iprec_at_recall_0.50  	all	0.6603
iprec_at_recall_0.60  	all	0.5876
iprec_at_recall_0.70  	all	0.5459
iprec_at_recall_0.80  	all	0.5041
iprec_at_recall_0.90  	all	0.4586
iprec_at_recall_1.00  	all	0.4360
P_5                   	all	0.6373
P_10                  	all	0.5246
P_15                  	all	0.4441
P_20                  	all	0.3331
P_30                  	all	0.2221
P_100                 	all	0.0666
P_200                 	all	0.0333
P_500                 	all	0.0133
P_1000                	all	0.0067
recall_5              	all	0.5217
recall_10             	all	0.7052
recall_15             	all	0.7931
recall_20             	all	0.7931
recall_30             	all	0.7931
recall_100            	all	0.7931
recall_200            	all	0.7931
recall_500            	all	0.7931
recall_1000           	all	0.7931
infAP                 	all	0.6336
gm_bpref              	all	0.1953
Rprec_mult_0.20       	all	0.7340
Rprec_mult_0.40       	all	0.6992
Rprec_mult_0.60       	all	0.6657
Rprec_mult_0.80       	all	0.6334
Rprec_mult_1.00       	all	0.6053
Rprec_mult_1.20       	all	0.5290
Rprec_mult_1.40       	all	0.4818
Rprec_mult_1.60       	all	0.4355
Rprec_mult_1.80       	all	0.3973
Rprec_mult_2.00       	all	0.3771
utility               	all	2.9707
11pt_avg              	all	0.6580
binG                  	all	0.5845
G                     	all	0.5845
ndcg                  	all	0.7440
ndcg_rel              	all	0.7482
Rndcg                 	all	0.6833
ndcg_cut_5            	all	0.7680
ndcg_cut_10           	all	0.7875
ndcg_cut_15           	all	0.8026
ndcg_cut_20           	all	0.7748
ndcg_cut_30           	all	0.7545
ndcg_cut_100          	all	0.7440
ndcg_cut_200          	all	0.7440
ndcg_cut_500          	all	0.7440
ndcg_cut_1000         	all	0.7440
map_cut_5             	all	0.4391
map_cut_10            	all	0.5731
map_cut_15            	all	0.6336
map_cut_20            	all	0.6336
map_cut_30            	all	0.6336
map_cut_100           	all	0.6336
map_cut_200           	all	0.6336
map_cut_500           	all	0.6336
map_cut_1000          	all	0.6336
relative_P_5          	all	0.7929
relative_P_10         	all	0.8385
relative_P_15         	all	0.8705
relative_P_20         	all	0.8300
relative_P_30         	all	0.8041
relative_P_100        	all	0.7932
relative_P_200        	all	0.7931
relative_P_500        	all	0.7931
relative_P_1000       	all	0.7931
success_1             	all	0.7584
success_5             	all	0.9588
success_10            	all	0.9632
set_P                 	all	0.6247
set_relative_P        	all	0.8705
set_recall            	all	0.7931
set_map               	all	0.5061
set_F                 	all	0.6491
num_nonrel_judged_ret 	all	3407
