runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5943
map                   	all	0.6327
gm_map                	all	0.3303
Rprec                 	all	0.6053
bpref                 	all	0.5506
recip_rank            	all	0.8333
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.8485
iprec_at_recall_0.20  	all	0.8014
iprec_at_recall_0.30  	all	0.7490
iprec_at_recall_0.40  	all	0.6980
iprec_at_recall_0.50  	all	0.6607
iprec_at_recall_0.60  	all	0.6020
iprec_at_recall_0.70  	all	0.5556
iprec_at_recall_0.80  	all	0.5109
iprec_at_recall_0.90  	all	0.4651
iprec_at_recall_1.00  	all	0.4467
P_5                   	all	0.6166
P_10                  	all	0.5077
P_15                  	all	0.4274
P_20                  	all	0.3206
P_30                  	all	0.2137
P_100                 	all	0.0641
P_200                 	all	0.0321
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.5196
recall_10             	all	0.7044
recall_15             	all	0.7896
recall_20             	all	0.7896
recall_30             	all	0.7896
recall_100            	all	0.7896
recall_200            	all	0.7896
recall_500            	all	0.7896
recall_1000           	all	0.7896
infAP                 	all	0.6327
gm_bpref              	all	0.1746
Rprec_mult_0.20       	all	0.7237
Rprec_mult_0.40       	all	0.6935
Rprec_mult_0.60       	all	0.6601
Rprec_mult_0.80       	all	0.6311
Rprec_mult_1.00       	all	0.6053
Rprec_mult_1.20       	all	0.5197
Rprec_mult_1.40       	all	0.4764
Rprec_mult_1.60       	all	0.4295
Rprec_mult_1.80       	all	0.3947
Rprec_mult_2.00       	all	0.3753
utility               	all	2.7389
11pt_avg              	all	0.6550
binG                  	all	0.5848
G                     	all	0.5848
ndcg                  	all	0.7382
ndcg_rel              	all	0.7380
Rndcg                 	all	0.6835
ndcg_cut_5            	all	0.7517
ndcg_cut_10           	all	0.7781
ndcg_cut_15           	all	0.7949
ndcg_cut_20           	all	0.7694
ndcg_cut_30           	all	0.7514
ndcg_cut_100          	all	0.7384
ndcg_cut_200          	all	0.7382
ndcg_cut_500          	all	0.7382
ndcg_cut_1000         	all	0.7382
map_cut_5             	all	0.4465
map_cut_10            	all	0.5748
map_cut_15            	all	0.6327
map_cut_20            	all	0.6327
map_cut_30            	all	0.6327
map_cut_100           	all	0.6327
map_cut_200           	all	0.6327
map_cut_500           	all	0.6327
map_cut_1000          	all	0.6327
relative_P_5          	all	0.7714
relative_P_10         	all	0.8291
relative_P_15         	all	0.8633
relative_P_20         	all	0.8260
relative_P_30         	all	0.8030
relative_P_100        	all	0.7897
relative_P_200        	all	0.7896
relative_P_500        	all	0.7896
relative_P_1000       	all	0.7896
success_1             	all	0.7454
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6189
set_relative_P        	all	0.8633
set_recall            	all	0.7896
set_map               	all	0.5073
set_F                 	all	0.6436
num_nonrel_judged_ret 	all	3404
