runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5014
map                   	all	0.5463
gm_map                	all	0.4395
Rprec                 	all	0.5388
bpref                 	all	0.4669
recip_rank            	all	0.8710
iprec_at_recall_0.00  	all	0.9181
iprec_at_recall_0.10  	all	0.8738
iprec_at_recall_0.20  	all	0.8025
iprec_at_recall_0.30  	all	0.6913
iprec_at_recall_0.40  	all	0.5946
iprec_at_recall_0.50  	all	0.5478
iprec_at_recall_0.60  	all	0.4675
iprec_at_recall_0.70  	all	0.4218
iprec_at_recall_0.80  	all	0.3759
iprec_at_recall_0.90  	all	0.3265
iprec_at_recall_1.00  	all	0.3071
P_5                   	all	0.7159
P_10                  	all	0.6619
P_15                  	all	0.5996
P_20                  	all	0.5462
P_30                  	all	0.3641
P_100                 	all	0.1092
P_200                 	all	0.0546
P_500                 	all	0.0218
P_1000                	all	0.0109
recall_5              	all	0.3282
recall_10             	all	0.5266
recall_15             	all	0.6405
recall_20             	all	0.7135
recall_30             	all	0.7135
recall_100            	all	0.7135
recall_200            	all	0.7135
recall_500            	all	0.7135
recall_1000           	all	0.7135
infAP                 	all	0.5463
gm_bpref              	all	0.2897
Rprec_mult_0.20       	all	0.7390
Rprec_mult_0.40       	all	0.6941
Rprec_mult_0.60       	all	0.6249
Rprec_mult_0.80       	all	0.5772
Rprec_mult_1.00       	all	0.5388
Rprec_mult_1.20       	all	0.4878
Rprec_mult_1.40       	all	0.4435
Rprec_mult_1.60       	all	0.4053
Rprec_mult_1.80       	all	0.3672
Rprec_mult_2.00       	all	0.3434
utility               	all	5.6797
11pt_avg              	all	0.5752
binG                  	all	0.4647
G                     	all	0.4647
ndcg                  	all	0.6861
ndcg_rel              	all	0.7013
Rndcg                 	all	0.6356
ndcg_cut_5            	all	0.7624
ndcg_cut_10           	all	0.7839
ndcg_cut_15           	all	0.7977
ndcg_cut_20           	all	0.8050
ndcg_cut_30           	all	0.7402
ndcg_cut_100          	all	0.6867
ndcg_cut_200          	all	0.6861
ndcg_cut_500          	all	0.6861
ndcg_cut_1000         	all	0.6861
map_cut_5             	all	0.2731
map_cut_10            	all	0.4147
map_cut_15            	all	0.4946
map_cut_20            	all	0.5463
map_cut_30            	all	0.5463
map_cut_100           	all	0.5463
map_cut_200           	all	0.5463
map_cut_500           	all	0.5463
map_cut_1000          	all	0.5463
relative_P_5          	all	0.7670
relative_P_10         	all	0.8161
relative_P_15         	all	0.8483
relative_P_20         	all	0.8662
relative_P_30         	all	0.7747
relative_P_100        	all	0.7140
relative_P_200        	all	0.7135
relative_P_500        	all	0.7135
relative_P_1000       	all	0.7135
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6603
set_relative_P        	all	0.8662
set_recall            	all	0.7135
set_map               	all	0.4563
set_F                 	all	0.6166
num_nonrel_judged_ret 	all	2407
P_50                  	all	0.2185
recall_50             	all	0.7135
