runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6199
map                   	all	0.6159
gm_map                	all	0.4770
Rprec                 	all	0.5901
bpref                 	all	0.5242
recip_rank            	all	0.8716
iprec_at_recall_0.00  	all	0.9179
iprec_at_recall_0.10  	all	0.8860
iprec_at_recall_0.20  	all	0.8405
iprec_at_recall_0.30  	all	0.7695
iprec_at_recall_0.40  	all	0.6907
iprec_at_recall_0.50  	all	0.6317
iprec_at_recall_0.60  	all	0.5651
iprec_at_recall_0.70  	all	0.5081
iprec_at_recall_0.80  	all	0.4525
iprec_at_recall_0.90  	all	0.4120
iprec_at_recall_1.00  	all	0.3955
P_5                   	all	0.6998
P_10                  	all	0.6104
P_15                  	all	0.5325
P_20                  	all	0.4747
P_30                  	all	0.3164
P_100                 	all	0.0949
P_200                 	all	0.0475
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4174
recall_10             	all	0.6194
recall_15             	all	0.7217
recall_20             	all	0.7879
recall_30             	all	0.7879
recall_100            	all	0.7879
recall_200            	all	0.7879
recall_500            	all	0.7879
recall_1000           	all	0.7879
infAP                 	all	0.6159
gm_bpref              	all	0.2712
Rprec_mult_0.20       	all	0.7643
Rprec_mult_0.40       	all	0.7156
Rprec_mult_0.60       	all	0.6720
Rprec_mult_0.80       	all	0.6265
Rprec_mult_1.00       	all	0.5901
Rprec_mult_1.20       	all	0.5288
Rprec_mult_1.40       	all	0.4854
Rprec_mult_1.60       	all	0.4402
Rprec_mult_1.80       	all	0.4016
Rprec_mult_2.00       	all	0.3766
utility               	all	4.3568
11pt_avg              	all	0.6427
binG                  	all	0.5384
G                     	all	0.5384
ndcg                  	all	0.7442
ndcg_rel              	all	0.7482
Rndcg                 	all	0.6859
ndcg_cut_5            	all	0.7727
ndcg_cut_10           	all	0.7915
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.8123
ndcg_cut_30           	all	0.7697
ndcg_cut_100          	all	0.7444
ndcg_cut_200          	all	0.7442
ndcg_cut_500          	all	0.7442
ndcg_cut_1000         	all	0.7442
map_cut_5             	all	0.3520
map_cut_10            	all	0.4980
map_cut_15            	all	0.5705
map_cut_20            	all	0.6159
map_cut_30            	all	0.6159
map_cut_100           	all	0.6159
map_cut_200           	all	0.6159
map_cut_500           	all	0.6159
map_cut_1000          	all	0.6159
relative_P_5          	all	0.7851
relative_P_10         	all	0.8301
relative_P_15         	all	0.8539
relative_P_20         	all	0.8775
relative_P_30         	all	0.8174
relative_P_100        	all	0.7881
relative_P_200        	all	0.7879
relative_P_500        	all	0.7879
relative_P_1000       	all	0.7879
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6351
set_relative_P        	all	0.8775
set_recall            	all	0.7879
set_map               	all	0.4976
set_F                 	all	0.6515
num_nonrel_judged_ret 	all	3354
P_50                  	all	0.1899
recall_50             	all	0.7879
