***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Sun Jan 04 23:10:50 CET 2015 [INFO] Feature Selection with PageRank already created.

Sun Jan 04 23:10:51 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Sun Jan 04 23:10:51 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_5 ...
Sun Jan 04 23:11:16 CET 2015 [INFO] Graph Filtered builded.
Sun Jan 04 23:11:16 CET 2015 [INFO] Graph Filtered Vertices : 20214
Sun Jan 04 23:11:16 CET 2015 [INFO] Graph Filtered Edges : 96067
-----------------------------------------------------
Sun Jan 04 23:11:32 CET 2015 [INFO] Recommended users: 1%
Sun Jan 04 23:17:59 CET 2015 [INFO] Recommended users: 25%
Sun Jan 04 23:24:37 CET 2015 [INFO] Recommended users: 50%
Sun Jan 04 23:31:17 CET 2015 [INFO] Recommended users: 75%
Sun Jan 04 23:37:50 CET 2015 [INFO] Computed recommendations for split #1 level: given_5
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Sun Jan 04 23:37:50 CET 2015 [INFO] Feature Selection with PageRank already created.

Sun Jan 04 23:37:50 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Sun Jan 04 23:37:50 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_5 ...
Sun Jan 04 23:37:51 CET 2015 [INFO] Graph Filtered builded.
Sun Jan 04 23:37:51 CET 2015 [INFO] Graph Filtered Vertices : 19322
Sun Jan 04 23:37:51 CET 2015 [INFO] Graph Filtered Edges : 91090
-----------------------------------------------------
Sun Jan 04 23:38:06 CET 2015 [INFO] Recommended users: 1%
Sun Jan 04 23:46:11 CET 2015 [INFO] Recommended users: 25%
Sun Jan 04 23:54:35 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 00:02:58 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 00:11:27 CET 2015 [INFO] Computed recommendations for split #2 level: given_5
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 00:11:30 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 00:11:30 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 00:11:30 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_10 ...
Mon Jan 05 00:11:31 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 00:11:31 CET 2015 [INFO] Graph Filtered Vertices : 20157
Mon Jan 05 00:11:31 CET 2015 [INFO] Graph Filtered Edges : 98984
-----------------------------------------------------
Mon Jan 05 00:11:41 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 00:17:56 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 00:24:25 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 00:30:56 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 00:37:32 CET 2015 [INFO] Computed recommendations for split #1 level: given_10
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 00:37:32 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 00:37:32 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 00:37:32 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_10 ...
Mon Jan 05 00:37:32 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 00:37:32 CET 2015 [INFO] Graph Filtered Vertices : 19384
Mon Jan 05 00:37:32 CET 2015 [INFO] Graph Filtered Edges : 94736
-----------------------------------------------------
Mon Jan 05 00:37:48 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 00:46:13 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 00:54:55 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 01:03:39 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 01:12:34 CET 2015 [INFO] Computed recommendations for split #2 level: given_10
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 01:12:36 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 01:12:36 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 01:12:36 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_20 ...
Mon Jan 05 01:12:37 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 01:12:37 CET 2015 [INFO] Graph Filtered Vertices : 20174
Mon Jan 05 01:12:37 CET 2015 [INFO] Graph Filtered Edges : 104082
-----------------------------------------------------
Mon Jan 05 01:12:48 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 01:19:16 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 01:26:01 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 01:32:46 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 01:39:33 CET 2015 [INFO] Computed recommendations for split #1 level: given_20
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 01:39:33 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 01:39:33 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 01:39:33 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_20 ...
Mon Jan 05 01:39:34 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 01:39:34 CET 2015 [INFO] Graph Filtered Vertices : 19487
Mon Jan 05 01:39:34 CET 2015 [INFO] Graph Filtered Edges : 100338
-----------------------------------------------------
Mon Jan 05 01:39:51 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 01:48:45 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 01:57:59 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 02:07:16 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 02:16:37 CET 2015 [INFO] Computed recommendations for split #2 level: given_20
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 02:16:39 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 02:16:39 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 02:16:39 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_30 ...
Mon Jan 05 02:16:39 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 02:16:39 CET 2015 [INFO] Graph Filtered Vertices : 20234
Mon Jan 05 02:16:39 CET 2015 [INFO] Graph Filtered Edges : 107602
-----------------------------------------------------
Mon Jan 05 02:16:51 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 02:23:32 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 02:30:30 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 02:37:29 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 02:44:33 CET 2015 [INFO] Computed recommendations for split #1 level: given_30
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 02:44:33 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 02:44:33 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 02:44:33 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_30 ...
Mon Jan 05 02:44:33 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 02:44:33 CET 2015 [INFO] Graph Filtered Vertices : 19460
Mon Jan 05 02:44:33 CET 2015 [INFO] Graph Filtered Edges : 103532
-----------------------------------------------------
Mon Jan 05 02:44:51 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 02:54:05 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 03:03:39 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 03:13:10 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 03:22:52 CET 2015 [INFO] Computed recommendations for split #2 level: given_30
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 03:22:54 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 03:22:54 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 03:22:54 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_50 ...
Mon Jan 05 03:22:54 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 03:22:54 CET 2015 [INFO] Graph Filtered Vertices : 20244
Mon Jan 05 03:22:54 CET 2015 [INFO] Graph Filtered Edges : 112086
-----------------------------------------------------
Mon Jan 05 03:23:06 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 03:29:55 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 03:36:59 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 03:44:05 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 03:51:15 CET 2015 [INFO] Computed recommendations for split #1 level: given_50
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 03:51:15 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 03:51:15 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 03:51:15 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_50 ...
Mon Jan 05 03:51:16 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 03:51:16 CET 2015 [INFO] Graph Filtered Vertices : 19552
Mon Jan 05 03:51:16 CET 2015 [INFO] Graph Filtered Edges : 108611
-----------------------------------------------------
Mon Jan 05 03:51:34 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 04:00:59 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 04:10:47 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 04:20:32 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 04:30:28 CET 2015 [INFO] Computed recommendations for split #2 level: given_50
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 04:30:30 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 04:30:30 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 04:30:30 CET 2015 [INFO] Inizialized computing recommendations for split #1 level: given_all ...
Mon Jan 05 04:30:30 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 04:30:30 CET 2015 [INFO] Graph Filtered Vertices : 20321
Mon Jan 05 04:30:30 CET 2015 [INFO] Graph Filtered Edges : 135942
-----------------------------------------------------
Mon Jan 05 04:30:44 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 04:39:01 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 04:47:39 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 04:56:17 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 05:04:58 CET 2015 [INFO] Computed recommendations for split #1 level: given_all
-----------------------------------------------------
***********************************************************************
***      Feature Selection with PageRank
***********************************************************************
Mon Jan 05 05:04:58 CET 2015 [INFO] Feature Selection with PageRank already created.

Mon Jan 05 05:04:58 CET 2015 [INFO] Feature Subset with PageRank loaded.
***************************************************
***    Recommender with pagerank algorithm      ***
***************************************************

Mon Jan 05 05:04:58 CET 2015 [INFO] Inizialized computing recommendations for split #2 level: given_all ...
Mon Jan 05 05:04:58 CET 2015 [INFO] Graph Filtered builded.
Mon Jan 05 05:04:58 CET 2015 [INFO] Graph Filtered Vertices : 19847
Mon Jan 05 05:04:58 CET 2015 [INFO] Graph Filtered Edges : 133460
-----------------------------------------------------
Mon Jan 05 05:05:20 CET 2015 [INFO] Recommended users: 1%
Mon Jan 05 05:16:41 CET 2015 [INFO] Recommended users: 25%
Mon Jan 05 05:28:32 CET 2015 [INFO] Recommended users: 50%
Mon Jan 05 05:40:20 CET 2015 [INFO] Recommended users: 75%
Mon Jan 05 05:52:17 CET 2015 [INFO] Computed recommendations for split #2 level: given_all
-----------------------------------------------------
