runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	53164
num_rel               	all	40141
num_rel_ret           	all	31915
map                   	all	0.5751
gm_map                	all	0.1872
Rprec                 	all	0.5620
bpref                 	all	0.4962
recip_rank            	all	0.7350
iprec_at_recall_0.00  	all	0.7714
iprec_at_recall_0.10  	all	0.7698
iprec_at_recall_0.20  	all	0.7490
iprec_at_recall_0.30  	all	0.7225
iprec_at_recall_0.40  	all	0.7018
iprec_at_recall_0.50  	all	0.6871
iprec_at_recall_0.60  	all	0.6311
iprec_at_recall_0.70  	all	0.5352
iprec_at_recall_0.80  	all	0.4063
iprec_at_recall_0.90  	all	0.2788
iprec_at_recall_1.00  	all	0.2526
P_5                   	all	0.6111
P_10                  	all	0.5349
P_15                  	all	0.3566
P_20                  	all	0.2674
P_30                  	all	0.1783
P_100                 	all	0.0535
P_200                 	all	0.0267
P_500                 	all	0.0107
P_1000                	all	0.0053
recall_5              	all	0.4529
recall_10             	all	0.7477
recall_15             	all	0.7477
recall_20             	all	0.7477
recall_30             	all	0.7477
recall_100            	all	0.7477
recall_200            	all	0.7477
recall_500            	all	0.7477
recall_1000           	all	0.7477
infAP                 	all	0.5751
gm_bpref              	all	0.0723
Rprec_mult_0.20       	all	0.6347
Rprec_mult_0.40       	all	0.6228
Rprec_mult_0.60       	all	0.6160
Rprec_mult_0.80       	all	0.5934
Rprec_mult_1.00       	all	0.5620
Rprec_mult_1.20       	all	0.4952
Rprec_mult_1.40       	all	0.4458
Rprec_mult_1.60       	all	0.4030
Rprec_mult_1.80       	all	0.3675
Rprec_mult_2.00       	all	0.3447
utility               	all	1.7875
11pt_avg              	all	0.5914
binG                  	all	0.5554
G                     	all	0.5554
ndcg                  	all	0.6813
ndcg_rel              	all	0.6904
Rndcg                 	all	0.6302
ndcg_cut_5            	all	0.6496
ndcg_cut_10           	all	0.7080
ndcg_cut_15           	all	0.6822
ndcg_cut_20           	all	0.6813
ndcg_cut_30           	all	0.6813
ndcg_cut_100          	all	0.6813
ndcg_cut_200          	all	0.6813
ndcg_cut_500          	all	0.6813
ndcg_cut_1000         	all	0.6813
map_cut_5             	all	0.3742
map_cut_10            	all	0.5751
map_cut_15            	all	0.5751
map_cut_20            	all	0.5751
map_cut_30            	all	0.5751
map_cut_100           	all	0.5751
map_cut_200           	all	0.5751
map_cut_500           	all	0.5751
map_cut_1000          	all	0.5751
relative_P_5          	all	0.6683
relative_P_10         	all	0.7878
relative_P_15         	all	0.7489
relative_P_20         	all	0.7477
relative_P_30         	all	0.7477
relative_P_100        	all	0.7477
relative_P_200        	all	0.7477
relative_P_500        	all	0.7477
relative_P_1000       	all	0.7477
success_1             	all	0.6429
success_5             	all	0.8669
success_10            	all	0.8981
set_P                 	all	0.5999
set_relative_P        	all	0.7928
set_recall            	all	0.7477
set_map               	all	0.5041
set_F                 	all	0.6305
num_nonrel_judged_ret 	all	21249
P_50                  	all	0.1070
recall_50             	all	0.7477
