runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6428
gm_map                	all	0.2140
Rprec                 	all	0.5945
bpref                 	all	0.5313
recip_rank            	all	0.7374
iprec_at_recall_0.00  	all	0.7744
iprec_at_recall_0.10  	all	0.7731
iprec_at_recall_0.20  	all	0.7534
iprec_at_recall_0.30  	all	0.7305
iprec_at_recall_0.40  	all	0.7119
iprec_at_recall_0.50  	all	0.7013
iprec_at_recall_0.60  	all	0.6742
iprec_at_recall_0.70  	all	0.6475
iprec_at_recall_0.80  	all	0.5989
iprec_at_recall_0.90  	all	0.4934
iprec_at_recall_1.00  	all	0.4342
P_5                   	all	0.6183
P_10                  	all	0.5300
P_15                  	all	0.4181
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4560
recall_10             	all	0.7354
recall_15             	all	0.8418
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6428
gm_bpref              	all	0.0770
Rprec_mult_0.20       	all	0.6352
Rprec_mult_0.40       	all	0.6303
Rprec_mult_0.60       	all	0.6237
Rprec_mult_0.80       	all	0.6110
Rprec_mult_1.00       	all	0.5945
Rprec_mult_1.20       	all	0.5357
Rprec_mult_1.40       	all	0.4875
Rprec_mult_1.60       	all	0.4451
Rprec_mult_1.80       	all	0.4068
Rprec_mult_2.00       	all	0.3827
utility               	all	2.0409
11pt_avg              	all	0.6630
binG                  	all	0.6081
G                     	all	0.6081
ndcg                  	all	0.7385
ndcg_rel              	all	0.7092
Rndcg                 	all	0.6708
ndcg_cut_5            	all	0.6549
ndcg_cut_10           	all	0.7031
ndcg_cut_15           	all	0.7366
ndcg_cut_20           	all	0.7385
ndcg_cut_30           	all	0.7385
ndcg_cut_100          	all	0.7385
ndcg_cut_200          	all	0.7385
ndcg_cut_500          	all	0.7385
ndcg_cut_1000         	all	0.7385
map_cut_5             	all	0.3773
map_cut_10            	all	0.5705
map_cut_15            	all	0.6394
map_cut_20            	all	0.6428
map_cut_30            	all	0.6428
map_cut_100           	all	0.6428
map_cut_200           	all	0.6428
map_cut_500           	all	0.6428
map_cut_1000          	all	0.6428
relative_P_5          	all	0.6737
relative_P_10         	all	0.7753
relative_P_15         	all	0.8436
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6430
success_5             	all	0.8654
success_10            	all	0.8938
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
