runid                 	all	EXP
num_q                 	all	270
num_ret               	all	1988
num_rel               	all	1797
num_rel_ret           	all	1195
map                   	all	0.4523
gm_map                	all	0.1088
Rprec                 	all	0.4670
bpref                 	all	0.4003
recip_rank            	all	0.6991
iprec_at_recall_0.00  	all	0.7373
iprec_at_recall_0.10  	all	0.7357
iprec_at_recall_0.20  	all	0.7072
iprec_at_recall_0.30  	all	0.6638
iprec_at_recall_0.40  	all	0.6122
iprec_at_recall_0.50  	all	0.5753
iprec_at_recall_0.60  	all	0.4170
iprec_at_recall_0.70  	all	0.3172
iprec_at_recall_0.80  	all	0.2184
iprec_at_recall_0.90  	all	0.1112
iprec_at_recall_1.00  	all	0.0939
P_5                   	all	0.5556
P_10                  	all	0.4167
P_15                  	all	0.2951
P_20                  	all	0.2213
P_30                  	all	0.1475
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.3991
recall_10             	all	0.5631
recall_15             	all	0.5891
recall_20             	all	0.5891
recall_30             	all	0.5891
recall_100            	all	0.5891
recall_200            	all	0.5891
recall_500            	all	0.5891
recall_1000           	all	0.5891
infAP                 	all	0.4523
gm_bpref              	all	0.0464
Rprec_mult_0.20       	all	0.5920
Rprec_mult_0.40       	all	0.5881
Rprec_mult_0.60       	all	0.5553
Rprec_mult_0.80       	all	0.5090
Rprec_mult_1.00       	all	0.4670
Rprec_mult_1.20       	all	0.4013
Rprec_mult_1.40       	all	0.3636
Rprec_mult_1.60       	all	0.3289
Rprec_mult_1.80       	all	0.3012
Rprec_mult_2.00       	all	0.2830
utility               	all	1.4889
11pt_avg              	all	0.4717
binG                  	all	0.4356
G                     	all	0.4356
ndcg                  	all	0.5712
ndcg_rel              	all	0.6109
Rndcg                 	all	0.5356
ndcg_cut_5            	all	0.5915
ndcg_cut_10           	all	0.5809
ndcg_cut_15           	all	0.5723
ndcg_cut_20           	all	0.5712
ndcg_cut_30           	all	0.5712
ndcg_cut_100          	all	0.5712
ndcg_cut_200          	all	0.5712
ndcg_cut_500          	all	0.5712
ndcg_cut_1000         	all	0.5712
map_cut_5             	all	0.3209
map_cut_10            	all	0.4342
map_cut_15            	all	0.4523
map_cut_20            	all	0.4523
map_cut_30            	all	0.4523
map_cut_100           	all	0.4523
map_cut_200           	all	0.4523
map_cut_500           	all	0.4523
map_cut_1000          	all	0.4523
relative_P_5          	all	0.5994
relative_P_10         	all	0.5994
relative_P_15         	all	0.5906
relative_P_20         	all	0.5891
relative_P_30         	all	0.5891
relative_P_100        	all	0.5891
relative_P_200        	all	0.5891
relative_P_500        	all	0.5891
relative_P_1000       	all	0.5891
success_1             	all	0.5852
success_5             	all	0.8444
success_10            	all	0.8667
set_P                 	all	0.5979
set_relative_P        	all	0.7188
set_recall            	all	0.5891
set_map               	all	0.4070
set_F                 	all	0.5521
num_nonrel_judged_ret 	all	793
P_50                  	all	0.0885
recall_50             	all	0.5891
