runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18714
map                   	all	0.6284
gm_map                	all	0.2091
Rprec                 	all	0.5831
bpref                 	all	0.5092
recip_rank            	all	0.7271
iprec_at_recall_0.00  	all	0.7689
iprec_at_recall_0.10  	all	0.7671
iprec_at_recall_0.20  	all	0.7466
iprec_at_recall_0.30  	all	0.7191
iprec_at_recall_0.40  	all	0.7015
iprec_at_recall_0.50  	all	0.6892
iprec_at_recall_0.60  	all	0.6631
iprec_at_recall_0.70  	all	0.6376
iprec_at_recall_0.80  	all	0.5882
iprec_at_recall_0.90  	all	0.4703
iprec_at_recall_1.00  	all	0.4058
P_5                   	all	0.6013
P_10                  	all	0.5240
P_15                  	all	0.4178
P_20                  	all	0.3134
P_30                  	all	0.2089
P_100                 	all	0.0627
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4429
recall_10             	all	0.7284
recall_15             	all	0.8412
recall_20             	all	0.8412
recall_30             	all	0.8412
recall_100            	all	0.8412
recall_200            	all	0.8412
recall_500            	all	0.8412
recall_1000           	all	0.8412
infAP                 	all	0.6284
gm_bpref              	all	0.0720
Rprec_mult_0.20       	all	0.6239
Rprec_mult_0.40       	all	0.6130
Rprec_mult_0.60       	all	0.6061
Rprec_mult_0.80       	all	0.5983
Rprec_mult_1.00       	all	0.5831
Rprec_mult_1.20       	all	0.5270
Rprec_mult_1.40       	all	0.4837
Rprec_mult_1.60       	all	0.4420
Rprec_mult_1.80       	all	0.4048
Rprec_mult_2.00       	all	0.3807
utility               	all	2.0218
11pt_avg              	all	0.6507
binG                  	all	0.5932
G                     	all	0.5932
ndcg                  	all	0.7286
ndcg_rel              	all	0.6973
Rndcg                 	all	0.6592
ndcg_cut_5            	all	0.6378
ndcg_cut_10           	all	0.6925
ndcg_cut_15           	all	0.7297
ndcg_cut_20           	all	0.7286
ndcg_cut_30           	all	0.7286
ndcg_cut_100          	all	0.7286
ndcg_cut_200          	all	0.7286
ndcg_cut_500          	all	0.7286
ndcg_cut_1000         	all	0.7286
map_cut_5             	all	0.3633
map_cut_10            	all	0.5564
map_cut_15            	all	0.6284
map_cut_20            	all	0.6284
map_cut_30            	all	0.6284
map_cut_100           	all	0.6284
map_cut_200           	all	0.6284
map_cut_500           	all	0.6284
map_cut_1000          	all	0.6284
relative_P_5          	all	0.6556
relative_P_10         	all	0.7681
relative_P_15         	all	0.8429
relative_P_20         	all	0.8412
relative_P_30         	all	0.8412
relative_P_100        	all	0.8412
relative_P_200        	all	0.8412
relative_P_500        	all	0.8412
relative_P_1000       	all	0.8412
success_1             	all	0.6299
success_5             	all	0.8637
success_10            	all	0.8945
set_P                 	all	0.5966
set_relative_P        	all	0.8599
set_recall            	all	0.8412
set_map               	all	0.5580
set_F                 	all	0.6625
num_nonrel_judged_ret 	all	12677
P_50                  	all	0.1253
recall_50             	all	0.8412
