runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5887
map                   	all	0.5253
gm_map                	all	0.1644
Rprec                 	all	0.5278
bpref                 	all	0.4610
recip_rank            	all	0.7259
iprec_at_recall_0.00  	all	0.7623
iprec_at_recall_0.10  	all	0.7599
iprec_at_recall_0.20  	all	0.7390
iprec_at_recall_0.30  	all	0.7125
iprec_at_recall_0.40  	all	0.6843
iprec_at_recall_0.50  	all	0.6669
iprec_at_recall_0.60  	all	0.5736
iprec_at_recall_0.70  	all	0.4630
iprec_at_recall_0.80  	all	0.2980
iprec_at_recall_0.90  	all	0.1522
iprec_at_recall_1.00  	all	0.1297
P_5                   	all	0.5937
P_10                  	all	0.4976
P_15                  	all	0.3318
P_20                  	all	0.2488
P_30                  	all	0.1659
P_100                 	all	0.0498
P_200                 	all	0.0249
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4273
recall_10             	all	0.6830
recall_15             	all	0.6830
recall_20             	all	0.6830
recall_30             	all	0.6830
recall_100            	all	0.6830
recall_200            	all	0.6830
recall_500            	all	0.6830
recall_1000           	all	0.6830
infAP                 	all	0.5253
gm_bpref              	all	0.0669
Rprec_mult_0.20       	all	0.6271
Rprec_mult_0.40       	all	0.6171
Rprec_mult_0.60       	all	0.6036
Rprec_mult_0.80       	all	0.5672
Rprec_mult_1.00       	all	0.5278
Rprec_mult_1.20       	all	0.4629
Rprec_mult_1.40       	all	0.4137
Rprec_mult_1.60       	all	0.3740
Rprec_mult_1.80       	all	0.3390
Rprec_mult_2.00       	all	0.3179
utility               	all	1.6889
11pt_avg              	all	0.5401
binG                  	all	0.5093
G                     	all	0.5093
ndcg                  	all	0.6393
ndcg_rel              	all	0.6692
Rndcg                 	all	0.5961
ndcg_cut_5            	all	0.6293
ndcg_cut_10           	all	0.6653
ndcg_cut_15           	all	0.6400
ndcg_cut_20           	all	0.6393
ndcg_cut_30           	all	0.6393
ndcg_cut_100          	all	0.6393
ndcg_cut_200          	all	0.6393
ndcg_cut_500          	all	0.6393
ndcg_cut_1000         	all	0.6393
map_cut_5             	all	0.3539
map_cut_10            	all	0.5253
map_cut_15            	all	0.5253
map_cut_20            	all	0.5253
map_cut_30            	all	0.5253
map_cut_100           	all	0.5253
map_cut_200           	all	0.5253
map_cut_500           	all	0.5253
map_cut_1000          	all	0.5253
relative_P_5          	all	0.6403
relative_P_10         	all	0.7218
relative_P_15         	all	0.6839
relative_P_20         	all	0.6830
relative_P_30         	all	0.6830
relative_P_100        	all	0.6830
relative_P_200        	all	0.6830
relative_P_500        	all	0.6830
relative_P_1000       	all	0.6830
success_1             	all	0.6298
success_5             	all	0.8597
success_10            	all	0.8943
set_P                 	all	0.6044
set_relative_P        	all	0.7587
set_recall            	all	0.6830
set_map               	all	0.4665
set_F                 	all	0.6055
num_nonrel_judged_ret 	all	3889
P_50                  	all	0.0995
recall_50             	all	0.6830
