runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31391
num_rel               	all	20040
num_rel_ret           	all	18719
map                   	all	0.6341
gm_map                	all	0.2108
Rprec                 	all	0.5872
bpref                 	all	0.5193
recip_rank            	all	0.7336
iprec_at_recall_0.00  	all	0.7719
iprec_at_recall_0.10  	all	0.7708
iprec_at_recall_0.20  	all	0.7514
iprec_at_recall_0.30  	all	0.7261
iprec_at_recall_0.40  	all	0.7066
iprec_at_recall_0.50  	all	0.6942
iprec_at_recall_0.60  	all	0.6678
iprec_at_recall_0.70  	all	0.6401
iprec_at_recall_0.80  	all	0.5900
iprec_at_recall_0.90  	all	0.4708
iprec_at_recall_1.00  	all	0.4071
P_5                   	all	0.6092
P_10                  	all	0.5260
P_15                  	all	0.4179
P_20                  	all	0.3134
P_30                  	all	0.2090
P_100                 	all	0.0627
P_200                 	all	0.0313
P_500                 	all	0.0125
P_1000                	all	0.0063
recall_5              	all	0.4486
recall_10             	all	0.7297
recall_15             	all	0.8414
recall_20             	all	0.8414
recall_30             	all	0.8414
recall_100            	all	0.8414
recall_200            	all	0.8414
recall_500            	all	0.8414
recall_1000           	all	0.8414
infAP                 	all	0.6341
gm_bpref              	all	0.0747
Rprec_mult_0.20       	all	0.6318
Rprec_mult_0.40       	all	0.6249
Rprec_mult_0.60       	all	0.6180
Rprec_mult_0.80       	all	0.6052
Rprec_mult_1.00       	all	0.5872
Rprec_mult_1.20       	all	0.5283
Rprec_mult_1.40       	all	0.4836
Rprec_mult_1.60       	all	0.4419
Rprec_mult_1.80       	all	0.4050
Rprec_mult_2.00       	all	0.3807
utility               	all	2.0251
11pt_avg              	all	0.6542
binG                  	all	0.6000
G                     	all	0.6000
ndcg                  	all	0.7324
ndcg_rel              	all	0.7045
Rndcg                 	all	0.6644
ndcg_cut_5            	all	0.6463
ndcg_cut_10           	all	0.6973
ndcg_cut_15           	all	0.7335
ndcg_cut_20           	all	0.7324
ndcg_cut_30           	all	0.7324
ndcg_cut_100          	all	0.7324
ndcg_cut_200          	all	0.7324
ndcg_cut_500          	all	0.7324
ndcg_cut_1000         	all	0.7324
map_cut_5             	all	0.3702
map_cut_10            	all	0.5631
map_cut_15            	all	0.6341
map_cut_20            	all	0.6341
map_cut_30            	all	0.6341
map_cut_100           	all	0.6341
map_cut_200           	all	0.6341
map_cut_500           	all	0.6341
map_cut_1000          	all	0.6341
relative_P_5          	all	0.6641
relative_P_10         	all	0.7695
relative_P_15         	all	0.8431
relative_P_20         	all	0.8414
relative_P_30         	all	0.8414
relative_P_100        	all	0.8414
relative_P_200        	all	0.8414
relative_P_500        	all	0.8414
relative_P_1000       	all	0.8414
success_1             	all	0.6386
success_5             	all	0.8620
success_10            	all	0.8952
set_P                 	all	0.5967
set_relative_P        	all	0.8601
set_recall            	all	0.8414
set_map               	all	0.5582
set_F                 	all	0.6627
num_nonrel_judged_ret 	all	12672
P_50                  	all	0.1254
recall_50             	all	0.8414
