runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6658
gm_map                	all	0.2303
Rprec                 	all	0.6067
bpref                 	all	0.5442
recip_rank            	all	0.7451
iprec_at_recall_0.00  	all	0.7810
iprec_at_recall_0.10  	all	0.7794
iprec_at_recall_0.20  	all	0.7583
iprec_at_recall_0.30  	all	0.7356
iprec_at_recall_0.40  	all	0.7162
iprec_at_recall_0.50  	all	0.7061
iprec_at_recall_0.60  	all	0.6817
iprec_at_recall_0.70  	all	0.6653
iprec_at_recall_0.80  	all	0.6369
iprec_at_recall_0.90  	all	0.5741
iprec_at_recall_1.00  	all	0.5322
P_5                   	all	0.6213
P_10                  	all	0.5378
P_15                  	all	0.4320
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4604
recall_10             	all	0.7498
recall_15             	all	0.8725
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6658
gm_bpref              	all	0.0827
Rprec_mult_0.20       	all	0.6431
Rprec_mult_0.40       	all	0.6362
Rprec_mult_0.60       	all	0.6269
Rprec_mult_0.80       	all	0.6177
Rprec_mult_1.00       	all	0.6067
Rprec_mult_1.20       	all	0.5468
Rprec_mult_1.40       	all	0.4998
Rprec_mult_1.60       	all	0.4572
Rprec_mult_1.80       	all	0.4197
Rprec_mult_2.00       	all	0.3950
utility               	all	2.0561
11pt_avg              	all	0.6879
binG                  	all	0.6275
G                     	all	0.6275
ndcg                  	all	0.7587
ndcg_rel              	all	0.7187
Rndcg                 	all	0.6861
ndcg_cut_5            	all	0.6605
ndcg_cut_10           	all	0.7141
ndcg_cut_15           	all	0.7558
ndcg_cut_20           	all	0.7587
ndcg_cut_30           	all	0.7587
ndcg_cut_100          	all	0.7587
ndcg_cut_200          	all	0.7587
ndcg_cut_500          	all	0.7587
ndcg_cut_1000         	all	0.7587
map_cut_5             	all	0.3825
map_cut_10            	all	0.5830
map_cut_15            	all	0.6611
map_cut_20            	all	0.6658
map_cut_30            	all	0.6658
map_cut_100           	all	0.6658
map_cut_200           	all	0.6658
map_cut_500           	all	0.6658
map_cut_1000          	all	0.6658
relative_P_5          	all	0.6787
relative_P_10         	all	0.7901
relative_P_15         	all	0.8742
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.6538
success_5             	all	0.8696
success_10            	all	0.8974
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
