runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4988
map                   	all	0.5439
gm_map                	all	0.4303
Rprec                 	all	0.5398
bpref                 	all	0.4656
recip_rank            	all	0.8689
iprec_at_recall_0.00  	all	0.9154
iprec_at_recall_0.10  	all	0.8679
iprec_at_recall_0.20  	all	0.7958
iprec_at_recall_0.30  	all	0.6841
iprec_at_recall_0.40  	all	0.5920
iprec_at_recall_0.50  	all	0.5438
iprec_at_recall_0.60  	all	0.4719
iprec_at_recall_0.70  	all	0.4264
iprec_at_recall_0.80  	all	0.3753
iprec_at_recall_0.90  	all	0.3322
iprec_at_recall_1.00  	all	0.3053
P_5                   	all	0.6915
P_10                  	all	0.6449
P_15                  	all	0.5920
P_20                  	all	0.5434
P_30                  	all	0.3622
P_100                 	all	0.1087
P_200                 	all	0.0543
P_500                 	all	0.0217
P_1000                	all	0.0109
recall_5              	all	0.3195
recall_10             	all	0.5197
recall_15             	all	0.6379
recall_20             	all	0.7125
recall_30             	all	0.7125
recall_100            	all	0.7125
recall_200            	all	0.7125
recall_500            	all	0.7125
recall_1000           	all	0.7125
infAP                 	all	0.5439
gm_bpref              	all	0.3029
Rprec_mult_0.20       	all	0.7418
Rprec_mult_0.40       	all	0.6846
Rprec_mult_0.60       	all	0.6244
Rprec_mult_0.80       	all	0.5809
Rprec_mult_1.00       	all	0.5398
Rprec_mult_1.20       	all	0.4856
Rprec_mult_1.40       	all	0.4372
Rprec_mult_1.60       	all	0.4018
Rprec_mult_1.80       	all	0.3653
Rprec_mult_2.00       	all	0.3403
utility               	all	5.5664
11pt_avg              	all	0.5736
binG                  	all	0.4617
G                     	all	0.4617
ndcg                  	all	0.6846
ndcg_rel              	all	0.6984
Rndcg                 	all	0.6350
ndcg_cut_5            	all	0.7424
ndcg_cut_10           	all	0.7688
ndcg_cut_15           	all	0.7894
ndcg_cut_20           	all	0.8005
ndcg_cut_30           	all	0.7372
ndcg_cut_100          	all	0.6851
ndcg_cut_200          	all	0.6846
ndcg_cut_500          	all	0.6846
ndcg_cut_1000         	all	0.6846
map_cut_5             	all	0.2698
map_cut_10            	all	0.4102
map_cut_15            	all	0.4915
map_cut_20            	all	0.5439
map_cut_30            	all	0.5439
map_cut_100           	all	0.5439
map_cut_200           	all	0.5439
map_cut_500           	all	0.5439
map_cut_1000          	all	0.5439
relative_P_5          	all	0.7408
relative_P_10         	all	0.7984
relative_P_15         	all	0.8405
relative_P_20         	all	0.8632
relative_P_30         	all	0.7727
relative_P_100        	all	0.7129
relative_P_200        	all	0.7125
relative_P_500        	all	0.7125
relative_P_1000       	all	0.7125
success_1             	all	0.7843
success_5             	all	0.9847
success_10            	all	0.9891
set_P                 	all	0.6575
set_relative_P        	all	0.8632
set_recall            	all	0.7125
set_map               	all	0.4555
set_F                 	all	0.6152
num_nonrel_judged_ret 	all	2433
