runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6224
map                   	all	0.6076
gm_map                	all	0.4669
Rprec                 	all	0.5883
bpref                 	all	0.5150
recip_rank            	all	0.8479
iprec_at_recall_0.00  	all	0.8972
iprec_at_recall_0.10  	all	0.8651
iprec_at_recall_0.20  	all	0.8211
iprec_at_recall_0.30  	all	0.7585
iprec_at_recall_0.40  	all	0.6796
iprec_at_recall_0.50  	all	0.6267
iprec_at_recall_0.60  	all	0.5588
iprec_at_recall_0.70  	all	0.5138
iprec_at_recall_0.80  	all	0.4569
iprec_at_recall_0.90  	all	0.4199
iprec_at_recall_1.00  	all	0.3929
P_5                   	all	0.6873
P_10                  	all	0.5977
P_15                  	all	0.5323
P_20                  	all	0.4766
P_30                  	all	0.3177
P_100                 	all	0.0953
P_200                 	all	0.0477
P_500                 	all	0.0191
P_1000                	all	0.0095
recall_5              	all	0.4142
recall_10             	all	0.6108
recall_15             	all	0.7224
recall_20             	all	0.7901
recall_30             	all	0.7901
recall_100            	all	0.7901
recall_200            	all	0.7901
recall_500            	all	0.7901
recall_1000           	all	0.7901
infAP                 	all	0.6076
gm_bpref              	all	0.2444
Rprec_mult_0.20       	all	0.7201
Rprec_mult_0.40       	all	0.6982
Rprec_mult_0.60       	all	0.6574
Rprec_mult_0.80       	all	0.6219
Rprec_mult_1.00       	all	0.5883
Rprec_mult_1.20       	all	0.5334
Rprec_mult_1.40       	all	0.4878
Rprec_mult_1.60       	all	0.4400
Rprec_mult_1.80       	all	0.4023
Rprec_mult_2.00       	all	0.3780
utility               	all	4.4334
11pt_avg              	all	0.6355
binG                  	all	0.5309
G                     	all	0.5309
ndcg                  	all	0.7361
ndcg_rel              	all	0.7328
Rndcg                 	all	0.6762
ndcg_cut_5            	all	0.7539
ndcg_cut_10           	all	0.7723
ndcg_cut_15           	all	0.7907
ndcg_cut_20           	all	0.8040
ndcg_cut_30           	all	0.7617
ndcg_cut_100          	all	0.7364
ndcg_cut_200          	all	0.7361
ndcg_cut_500          	all	0.7361
ndcg_cut_1000         	all	0.7361
map_cut_5             	all	0.3422
map_cut_10            	all	0.4837
map_cut_15            	all	0.5613
map_cut_20            	all	0.6076
map_cut_30            	all	0.6076
map_cut_100           	all	0.6076
map_cut_200           	all	0.6076
map_cut_500           	all	0.6076
map_cut_1000          	all	0.6076
relative_P_5          	all	0.7723
relative_P_10         	all	0.8157
relative_P_15         	all	0.8539
relative_P_20         	all	0.8801
relative_P_30         	all	0.8198
relative_P_100        	all	0.7903
relative_P_200        	all	0.7901
relative_P_500        	all	0.7901
relative_P_1000       	all	0.7901
success_1             	all	0.7443
success_5             	all	0.9770
success_10            	all	0.9862
set_P                 	all	0.6370
set_relative_P        	all	0.8801
set_recall            	all	0.7901
set_map               	all	0.5003
set_F                 	all	0.6533
num_nonrel_judged_ret 	all	3329
