runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6981
map                   	all	0.6436
gm_map                	all	0.4604
Rprec                 	all	0.6080
bpref                 	all	0.5387
recip_rank            	all	0.8374
iprec_at_recall_0.00  	all	0.8825
iprec_at_recall_0.10  	all	0.8552
iprec_at_recall_0.20  	all	0.8223
iprec_at_recall_0.30  	all	0.7733
iprec_at_recall_0.40  	all	0.7256
iprec_at_recall_0.50  	all	0.6749
iprec_at_recall_0.60  	all	0.6106
iprec_at_recall_0.70  	all	0.5685
iprec_at_recall_0.80  	all	0.5284
iprec_at_recall_0.90  	all	0.4886
iprec_at_recall_1.00  	all	0.4637
P_5                   	all	0.6244
P_10                  	all	0.5275
P_15                  	all	0.4570
P_20                  	all	0.4017
P_30                  	all	0.2678
P_100                 	all	0.0803
P_200                 	all	0.0402
P_500                 	all	0.0161
P_1000                	all	0.0080
recall_5              	all	0.4910
recall_10             	all	0.6819
recall_15             	all	0.7809
recall_20             	all	0.8371
recall_30             	all	0.8371
recall_100            	all	0.8371
recall_200            	all	0.8371
recall_500            	all	0.8371
recall_1000           	all	0.8371
infAP                 	all	0.6436
gm_bpref              	all	0.2215
Rprec_mult_0.20       	all	0.7072
Rprec_mult_0.40       	all	0.6846
Rprec_mult_0.60       	all	0.6607
Rprec_mult_0.80       	all	0.6324
Rprec_mult_1.00       	all	0.6080
Rprec_mult_1.20       	all	0.5495
Rprec_mult_1.40       	all	0.5060
Rprec_mult_1.60       	all	0.4615
Rprec_mult_1.80       	all	0.4225
Rprec_mult_2.00       	all	0.3999
utility               	all	3.2232
11pt_avg              	all	0.6721
binG                  	all	0.5750
G                     	all	0.5750
ndcg                  	all	0.7629
ndcg_rel              	all	0.7472
Rndcg                 	all	0.6934
ndcg_cut_5            	all	0.7412
ndcg_cut_10           	all	0.7680
ndcg_cut_15           	all	0.7893
ndcg_cut_20           	all	0.8031
ndcg_cut_30           	all	0.7762
ndcg_cut_100          	all	0.7629
ndcg_cut_200          	all	0.7629
ndcg_cut_500          	all	0.7629
ndcg_cut_1000         	all	0.7629
map_cut_5             	all	0.4082
map_cut_10            	all	0.5395
map_cut_15            	all	0.6057
map_cut_20            	all	0.6436
map_cut_30            	all	0.6436
map_cut_100           	all	0.6436
map_cut_200           	all	0.6436
map_cut_500           	all	0.6436
map_cut_1000          	all	0.6436
relative_P_5          	all	0.7662
relative_P_10         	all	0.8233
relative_P_15         	all	0.8654
relative_P_20         	all	0.8912
relative_P_30         	all	0.8527
relative_P_100        	all	0.8371
relative_P_200        	all	0.8371
relative_P_500        	all	0.8371
relative_P_1000       	all	0.8371
success_1             	all	0.7342
success_5             	all	0.9655
success_10            	all	0.9758
set_P                 	all	0.6148
set_relative_P        	all	0.8912
set_recall            	all	0.8371
set_map               	all	0.5218
set_F                 	all	0.6671
num_nonrel_judged_ret 	all	4180
