runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7045
map                   	all	0.6533
gm_map                	all	0.4147
Rprec                 	all	0.6170
bpref                 	all	0.5453
recip_rank            	all	0.8282
iprec_at_recall_0.00  	all	0.8722
iprec_at_recall_0.10  	all	0.8525
iprec_at_recall_0.20  	all	0.8150
iprec_at_recall_0.30  	all	0.7689
iprec_at_recall_0.40  	all	0.7277
iprec_at_recall_0.50  	all	0.6899
iprec_at_recall_0.60  	all	0.6326
iprec_at_recall_0.70  	all	0.5869
iprec_at_recall_0.80  	all	0.5406
iprec_at_recall_0.90  	all	0.5011
iprec_at_recall_1.00  	all	0.4839
P_5                   	all	0.6245
P_10                  	all	0.5182
P_15                  	all	0.4378
P_20                  	all	0.3816
P_30                  	all	0.2544
P_100                 	all	0.0763
P_200                 	all	0.0382
P_500                 	all	0.0153
P_1000                	all	0.0076
recall_5              	all	0.5175
recall_10             	all	0.7022
recall_15             	all	0.7879
recall_20             	all	0.8407
recall_30             	all	0.8407
recall_100            	all	0.8407
recall_200            	all	0.8407
recall_500            	all	0.8407
recall_1000           	all	0.8407
infAP                 	all	0.6533
gm_bpref              	all	0.1765
Rprec_mult_0.20       	all	0.7046
Rprec_mult_0.40       	all	0.6843
Rprec_mult_0.60       	all	0.6642
Rprec_mult_0.80       	all	0.6386
Rprec_mult_1.00       	all	0.6170
Rprec_mult_1.20       	all	0.5541
Rprec_mult_1.40       	all	0.5061
Rprec_mult_1.60       	all	0.4594
Rprec_mult_1.80       	all	0.4201
Rprec_mult_2.00       	all	0.3989
utility               	all	3.0054
11pt_avg              	all	0.6792
binG                  	all	0.5899
G                     	all	0.5899
ndcg                  	all	0.7656
ndcg_rel              	all	0.7490
Rndcg                 	all	0.6935
ndcg_cut_5            	all	0.7491
ndcg_cut_10           	all	0.7731
ndcg_cut_15           	all	0.7883
ndcg_cut_20           	all	0.8011
ndcg_cut_30           	all	0.7777
ndcg_cut_100          	all	0.7656
ndcg_cut_200          	all	0.7656
ndcg_cut_500          	all	0.7656
ndcg_cut_1000         	all	0.7656
map_cut_5             	all	0.4273
map_cut_10            	all	0.5601
map_cut_15            	all	0.6181
map_cut_20            	all	0.6533
map_cut_30            	all	0.6533
map_cut_100           	all	0.6533
map_cut_200           	all	0.6533
map_cut_500           	all	0.6533
map_cut_1000          	all	0.6533
relative_P_5          	all	0.7806
relative_P_10         	all	0.8322
relative_P_15         	all	0.8635
relative_P_20         	all	0.8880
relative_P_30         	all	0.8548
relative_P_100        	all	0.8408
relative_P_200        	all	0.8407
relative_P_500        	all	0.8407
relative_P_1000       	all	0.8407
success_1             	all	0.7226
success_5             	all	0.9577
success_10            	all	0.9632
set_P                 	all	0.6085
set_relative_P        	all	0.8880
set_recall            	all	0.8407
set_map               	all	0.5261
set_F                 	all	0.6656
num_nonrel_judged_ret 	all	4271
