runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6774
map                   	all	0.6533
gm_map                	all	0.3469
Rprec                 	all	0.6167
bpref                 	all	0.5578
recip_rank            	all	0.8167
iprec_at_recall_0.00  	all	0.8585
iprec_at_recall_0.10  	all	0.8381
iprec_at_recall_0.20  	all	0.8014
iprec_at_recall_0.30  	all	0.7631
iprec_at_recall_0.40  	all	0.7244
iprec_at_recall_0.50  	all	0.6863
iprec_at_recall_0.60  	all	0.6307
iprec_at_recall_0.70  	all	0.6008
iprec_at_recall_0.80  	all	0.5524
iprec_at_recall_0.90  	all	0.5120
iprec_at_recall_1.00  	all	0.4910
P_5                   	all	0.6011
P_10                  	all	0.5003
P_15                  	all	0.4232
P_20                  	all	0.3654
P_30                  	all	0.2436
P_100                 	all	0.0731
P_200                 	all	0.0365
P_500                 	all	0.0146
P_1000                	all	0.0073
recall_5              	all	0.5139
recall_10             	all	0.7013
recall_15             	all	0.7861
recall_20             	all	0.8321
recall_30             	all	0.8321
recall_100            	all	0.8321
recall_200            	all	0.8321
recall_500            	all	0.8321
recall_1000           	all	0.8321
infAP                 	all	0.6533
gm_bpref              	all	0.1659
Rprec_mult_0.20       	all	0.7038
Rprec_mult_0.40       	all	0.6925
Rprec_mult_0.60       	all	0.6581
Rprec_mult_0.80       	all	0.6363
Rprec_mult_1.00       	all	0.6167
Rprec_mult_1.20       	all	0.5390
Rprec_mult_1.40       	all	0.4980
Rprec_mult_1.60       	all	0.4521
Rprec_mult_1.80       	all	0.4159
Rprec_mult_2.00       	all	0.3952
utility               	all	2.7691
11pt_avg              	all	0.6781
binG                  	all	0.5920
G                     	all	0.5920
ndcg                  	all	0.7592
ndcg_rel              	all	0.7410
Rndcg                 	all	0.6950
ndcg_cut_5            	all	0.7330
ndcg_cut_10           	all	0.7655
ndcg_cut_15           	all	0.7840
ndcg_cut_20           	all	0.7951
ndcg_cut_30           	all	0.7744
ndcg_cut_100          	all	0.7594
ndcg_cut_200          	all	0.7592
ndcg_cut_500          	all	0.7592
ndcg_cut_1000         	all	0.7592
map_cut_5             	all	0.4369
map_cut_10            	all	0.5647
map_cut_15            	all	0.6223
map_cut_20            	all	0.6533
map_cut_30            	all	0.6533
map_cut_100           	all	0.6533
map_cut_200           	all	0.6533
map_cut_500           	all	0.6533
map_cut_1000          	all	0.6533
relative_P_5          	all	0.7557
relative_P_10         	all	0.8224
relative_P_15         	all	0.8582
relative_P_20         	all	0.8789
relative_P_30         	all	0.8494
relative_P_100        	all	0.8322
relative_P_200        	all	0.8321
relative_P_500        	all	0.8321
relative_P_1000       	all	0.8321
success_1             	all	0.7228
success_5             	all	0.9396
success_10            	all	0.9471
set_P                 	all	0.6034
set_relative_P        	all	0.8789
set_recall            	all	0.8321
set_map               	all	0.5252
set_F                 	all	0.6579
num_nonrel_judged_ret 	all	4207
