runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8249
map                   	all	0.6703
gm_map                	all	0.5903
Rprec                 	all	0.6402
bpref                 	all	0.5526
recip_rank            	all	0.8710
iprec_at_recall_0.00  	all	0.9187
iprec_at_recall_0.10  	all	0.8759
iprec_at_recall_0.20  	all	0.8396
iprec_at_recall_0.30  	all	0.8044
iprec_at_recall_0.40  	all	0.7593
iprec_at_recall_0.50  	all	0.7198
iprec_at_recall_0.60  	all	0.6525
iprec_at_recall_0.70  	all	0.5994
iprec_at_recall_0.80  	all	0.5461
iprec_at_recall_0.90  	all	0.4877
iprec_at_recall_1.00  	all	0.4651
P_5                   	all	0.7159
P_10                  	all	0.6619
P_15                  	all	0.5996
P_20                  	all	0.5462
P_30                  	all	0.4662
P_100                 	all	0.1797
P_200                 	all	0.0899
P_500                 	all	0.0359
P_1000                	all	0.0180
recall_5              	all	0.3282
recall_10             	all	0.5266
recall_15             	all	0.6405
recall_20             	all	0.7135
recall_30             	all	0.8018
recall_100            	all	0.8926
recall_200            	all	0.8926
recall_500            	all	0.8926
recall_1000           	all	0.8926
infAP                 	all	0.6703
gm_bpref              	all	0.3593
Rprec_mult_0.20       	all	0.7414
Rprec_mult_0.40       	all	0.7252
Rprec_mult_0.60       	all	0.6924
Rprec_mult_0.80       	all	0.6649
Rprec_mult_1.00       	all	0.6402
Rprec_mult_1.20       	all	0.5948
Rprec_mult_1.40       	all	0.5488
Rprec_mult_1.60       	all	0.5041
Rprec_mult_1.80       	all	0.4582
Rprec_mult_2.00       	all	0.4279
utility               	all	7.3355
11pt_avg              	all	0.6971
binG                  	all	0.5216
G                     	all	0.5216
ndcg                  	all	0.8099
ndcg_rel              	all	0.7718
Rndcg                 	all	0.7367
ndcg_cut_5            	all	0.7624
ndcg_cut_10           	all	0.7839
ndcg_cut_15           	all	0.7977
ndcg_cut_20           	all	0.8050
ndcg_cut_30           	all	0.8176
ndcg_cut_100          	all	0.8108
ndcg_cut_200          	all	0.8099
ndcg_cut_500          	all	0.8099
ndcg_cut_1000         	all	0.8099
map_cut_5             	all	0.2731
map_cut_10            	all	0.4147
map_cut_15            	all	0.4946
map_cut_20            	all	0.5463
map_cut_30            	all	0.6092
map_cut_100           	all	0.6703
map_cut_200           	all	0.6703
map_cut_500           	all	0.6703
map_cut_1000          	all	0.6703
relative_P_5          	all	0.7670
relative_P_10         	all	0.8161
relative_P_15         	all	0.8483
relative_P_20         	all	0.8662
relative_P_30         	all	0.8921
relative_P_100        	all	0.8936
relative_P_200        	all	0.8926
relative_P_500        	all	0.8926
relative_P_1000       	all	0.8926
success_1             	all	0.7865
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6180
set_relative_P        	all	0.9220
set_recall            	all	0.8926
set_map               	all	0.5505
set_F                 	all	0.6985
num_nonrel_judged_ret 	all	4882
P_50                  	all	0.3594
recall_50             	all	0.8926
