runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9344
map                   	all	0.7124
gm_map                	all	0.5894
Rprec                 	all	0.6565
bpref                 	all	0.5834
recip_rank            	all	0.8716
iprec_at_recall_0.00  	all	0.9183
iprec_at_recall_0.10  	all	0.8877
iprec_at_recall_0.20  	all	0.8541
iprec_at_recall_0.30  	all	0.8176
iprec_at_recall_0.40  	all	0.7876
iprec_at_recall_0.50  	all	0.7609
iprec_at_recall_0.60  	all	0.7105
iprec_at_recall_0.70  	all	0.6657
iprec_at_recall_0.80  	all	0.6117
iprec_at_recall_0.90  	all	0.5749
iprec_at_recall_1.00  	all	0.5481
P_5                   	all	0.6998
P_10                  	all	0.6104
P_15                  	all	0.5325
P_20                  	all	0.4747
P_30                  	all	0.3892
P_100                 	all	0.1431
P_200                 	all	0.0715
P_500                 	all	0.0286
P_1000                	all	0.0143
recall_5              	all	0.4174
recall_10             	all	0.6194
recall_15             	all	0.7217
recall_20             	all	0.7879
recall_30             	all	0.8634
recall_100            	all	0.9340
recall_200            	all	0.9340
recall_500            	all	0.9340
recall_1000           	all	0.9340
infAP                 	all	0.7124
gm_bpref              	all	0.3113
Rprec_mult_0.20       	all	0.7652
Rprec_mult_0.40       	all	0.7259
Rprec_mult_0.60       	all	0.7033
Rprec_mult_0.80       	all	0.6780
Rprec_mult_1.00       	all	0.6565
Rprec_mult_1.20       	all	0.6063
Rprec_mult_1.40       	all	0.5643
Rprec_mult_1.60       	all	0.5170
Rprec_mult_1.80       	all	0.4746
Rprec_mult_2.00       	all	0.4455
utility               	all	4.8147
11pt_avg              	all	0.7397
binG                  	all	0.5824
G                     	all	0.5824
ndcg                  	all	0.8402
ndcg_rel              	all	0.7929
Rndcg                 	all	0.7588
ndcg_cut_5            	all	0.7727
ndcg_cut_10           	all	0.7915
ndcg_cut_15           	all	0.8011
ndcg_cut_20           	all	0.8123
ndcg_cut_30           	all	0.8270
ndcg_cut_100          	all	0.8406
ndcg_cut_200          	all	0.8402
ndcg_cut_500          	all	0.8402
ndcg_cut_1000         	all	0.8402
map_cut_5             	all	0.3520
map_cut_10            	all	0.4980
map_cut_15            	all	0.5705
map_cut_20            	all	0.6159
map_cut_30            	all	0.6670
map_cut_100           	all	0.7124
map_cut_200           	all	0.7124
map_cut_500           	all	0.7124
map_cut_1000          	all	0.7124
relative_P_5          	all	0.7851
relative_P_10         	all	0.8301
relative_P_15         	all	0.8539
relative_P_20         	all	0.8775
relative_P_30         	all	0.9064
relative_P_100        	all	0.9345
relative_P_200        	all	0.9340
relative_P_500        	all	0.9340
relative_P_1000       	all	0.9340
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6008
set_relative_P        	all	0.9438
set_recall            	all	0.9340
set_map               	all	0.5680
set_F                 	all	0.7058
num_nonrel_judged_ret 	all	6200
P_50                  	all	0.2862
recall_50             	all	0.9340
