runid                 	all	EXP
num_q                 	all	869
num_ret               	all	16999
num_rel               	all	11012
num_rel_ret           	all	9815
map                   	all	0.7249
gm_map                	all	0.5465
Rprec                 	all	0.6585
bpref                 	all	0.5935
recip_rank            	all	0.8556
iprec_at_recall_0.00  	all	0.8960
iprec_at_recall_0.10  	all	0.8684
iprec_at_recall_0.20  	all	0.8414
iprec_at_recall_0.30  	all	0.8122
iprec_at_recall_0.40  	all	0.7846
iprec_at_recall_0.50  	all	0.7663
iprec_at_recall_0.60  	all	0.7259
iprec_at_recall_0.70  	all	0.7008
iprec_at_recall_0.80  	all	0.6555
iprec_at_recall_0.90  	all	0.6192
iprec_at_recall_1.00  	all	0.5968
P_5                   	all	0.6320
P_10                  	all	0.5320
P_15                  	all	0.4559
P_20                  	all	0.3995
P_30                  	all	0.3195
P_100                 	all	0.1129
P_200                 	all	0.0565
P_500                 	all	0.0226
P_1000                	all	0.0113
recall_5              	all	0.4965
recall_10             	all	0.6856
recall_15             	all	0.7785
recall_20             	all	0.8352
recall_30             	all	0.8988
recall_100            	all	0.9491
recall_200            	all	0.9491
recall_500            	all	0.9491
recall_1000           	all	0.9491
infAP                 	all	0.7249
gm_bpref              	all	0.2798
Rprec_mult_0.20       	all	0.7347
Rprec_mult_0.40       	all	0.7135
Rprec_mult_0.60       	all	0.6918
Rprec_mult_0.80       	all	0.6740
Rprec_mult_1.00       	all	0.6585
Rprec_mult_1.20       	all	0.6001
Rprec_mult_1.40       	all	0.5627
Rprec_mult_1.60       	all	0.5187
Rprec_mult_1.80       	all	0.4778
Rprec_mult_2.00       	all	0.4523
utility               	all	3.0276
11pt_avg              	all	0.7516
binG                  	all	0.6165
G                     	all	0.6165
ndcg                  	all	0.8429
ndcg_rel              	all	0.7901
Rndcg                 	all	0.7559
ndcg_cut_5            	all	0.7579
ndcg_cut_10           	all	0.7812
ndcg_cut_15           	all	0.7978
ndcg_cut_20           	all	0.8106
ndcg_cut_30           	all	0.8278
ndcg_cut_100          	all	0.8429
ndcg_cut_200          	all	0.8429
ndcg_cut_500          	all	0.8429
ndcg_cut_1000         	all	0.8429
map_cut_5             	all	0.4198
map_cut_10            	all	0.5528
map_cut_15            	all	0.6153
map_cut_20            	all	0.6528
map_cut_30            	all	0.6933
map_cut_100           	all	0.7249
map_cut_200           	all	0.7249
map_cut_500           	all	0.7249
map_cut_1000          	all	0.7249
relative_P_5          	all	0.7760
relative_P_10         	all	0.8284
relative_P_15         	all	0.8634
relative_P_20         	all	0.8885
relative_P_30         	all	0.9211
relative_P_100        	all	0.9491
relative_P_200        	all	0.9491
relative_P_500        	all	0.9491
relative_P_1000       	all	0.9491
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9758
set_P                 	all	0.5864
set_relative_P        	all	0.9540
set_recall            	all	0.9491
set_map               	all	0.5694
set_F                 	all	0.7008
num_nonrel_judged_ret 	all	7184
P_50                  	all	0.2259
recall_50             	all	0.9491
