runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7065
map                   	all	0.6630
gm_map                	all	0.4228
Rprec                 	all	0.6269
bpref                 	all	0.5596
recip_rank            	all	0.8465
iprec_at_recall_0.00  	all	0.8849
iprec_at_recall_0.10  	all	0.8650
iprec_at_recall_0.20  	all	0.8319
iprec_at_recall_0.30  	all	0.7867
iprec_at_recall_0.40  	all	0.7400
iprec_at_recall_0.50  	all	0.7015
iprec_at_recall_0.60  	all	0.6389
iprec_at_recall_0.70  	all	0.5865
iprec_at_recall_0.80  	all	0.5406
iprec_at_recall_0.90  	all	0.5037
iprec_at_recall_1.00  	all	0.4851
P_5                   	all	0.6303
P_10                  	all	0.5217
P_15                  	all	0.4421
P_20                  	all	0.3827
P_30                  	all	0.2551
P_100                 	all	0.0765
P_200                 	all	0.0383
P_500                 	all	0.0153
P_1000                	all	0.0077
recall_5              	all	0.5186
recall_10             	all	0.7016
recall_15             	all	0.7907
recall_20             	all	0.8415
recall_30             	all	0.8415
recall_100            	all	0.8415
recall_200            	all	0.8415
recall_500            	all	0.8415
recall_1000           	all	0.8415
infAP                 	all	0.6630
gm_bpref              	all	0.1992
Rprec_mult_0.20       	all	0.7315
Rprec_mult_0.40       	all	0.7007
Rprec_mult_0.60       	all	0.6753
Rprec_mult_0.80       	all	0.6484
Rprec_mult_1.00       	all	0.6269
Rprec_mult_1.20       	all	0.5565
Rprec_mult_1.40       	all	0.5068
Rprec_mult_1.60       	all	0.4607
Rprec_mult_1.80       	all	0.4221
Rprec_mult_2.00       	all	0.4004
utility               	all	3.0488
11pt_avg              	all	0.6877
binG                  	all	0.5989
G                     	all	0.5989
ndcg                  	all	0.7738
ndcg_rel              	all	0.7619
Rndcg                 	all	0.7063
ndcg_cut_5            	all	0.7610
ndcg_cut_10           	all	0.7828
ndcg_cut_15           	all	0.7989
ndcg_cut_20           	all	0.8097
ndcg_cut_30           	all	0.7861
ndcg_cut_100          	all	0.7738
ndcg_cut_200          	all	0.7738
ndcg_cut_500          	all	0.7738
ndcg_cut_1000         	all	0.7738
map_cut_5             	all	0.4360
map_cut_10            	all	0.5690
map_cut_15            	all	0.6293
map_cut_20            	all	0.6630
map_cut_30            	all	0.6630
map_cut_100           	all	0.6630
map_cut_200           	all	0.6630
map_cut_500           	all	0.6630
map_cut_1000          	all	0.6630
relative_P_5          	all	0.7850
relative_P_10         	all	0.8336
relative_P_15         	all	0.8675
relative_P_20         	all	0.8893
relative_P_30         	all	0.8558
relative_P_100        	all	0.8415
relative_P_200        	all	0.8415
relative_P_500        	all	0.8415
relative_P_1000       	all	0.8415
success_1             	all	0.7519
success_5             	all	0.9599
success_10            	all	0.9621
set_P                 	all	0.6096
set_relative_P        	all	0.8893
set_recall            	all	0.8415
set_map               	all	0.5265
set_F                 	all	0.6664
num_nonrel_judged_ret 	all	4251
