runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6445
map                   	all	0.6202
gm_map                	all	0.5249
Rprec                 	all	0.6022
bpref                 	all	0.5262
recip_rank            	all	0.8761
iprec_at_recall_0.00  	all	0.9231
iprec_at_recall_0.10  	all	0.8885
iprec_at_recall_0.20  	all	0.8445
iprec_at_recall_0.30  	all	0.7852
iprec_at_recall_0.40  	all	0.7113
iprec_at_recall_0.50  	all	0.6363
iprec_at_recall_0.60  	all	0.5548
iprec_at_recall_0.70  	all	0.5161
iprec_at_recall_0.80  	all	0.4656
iprec_at_recall_0.90  	all	0.4175
iprec_at_recall_1.00  	all	0.3915
P_5                   	all	0.7237
P_10                  	all	0.6623
P_15                  	all	0.6025
P_20                  	all	0.5496
P_30                  	all	0.4680
P_100                 	all	0.1404
P_200                 	all	0.0702
P_500                 	all	0.0281
P_1000                	all	0.0140
recall_5              	all	0.3301
recall_10             	all	0.5269
recall_15             	all	0.6419
recall_20             	all	0.7156
recall_30             	all	0.8045
recall_100            	all	0.8045
recall_200            	all	0.8045
recall_500            	all	0.8045
recall_1000           	all	0.8045
infAP                 	all	0.6202
gm_bpref              	all	0.3436
Rprec_mult_0.20       	all	0.7599
Rprec_mult_0.40       	all	0.7270
Rprec_mult_0.60       	all	0.6831
Rprec_mult_0.80       	all	0.6394
Rprec_mult_1.00       	all	0.6022
Rprec_mult_1.20       	all	0.5511
Rprec_mult_1.40       	all	0.5013
Rprec_mult_1.60       	all	0.4560
Rprec_mult_1.80       	all	0.4166
Rprec_mult_2.00       	all	0.3873
utility               	all	6.9063
11pt_avg              	all	0.6486
binG                  	all	0.5068
G                     	all	0.5068
ndcg                  	all	0.7562
ndcg_rel              	all	0.7511
Rndcg                 	all	0.6976
ndcg_cut_5            	all	0.7728
ndcg_cut_10           	all	0.7898
ndcg_cut_15           	all	0.8052
ndcg_cut_20           	all	0.8132
ndcg_cut_30           	all	0.8253
ndcg_cut_100          	all	0.7568
ndcg_cut_200          	all	0.7562
ndcg_cut_500          	all	0.7562
ndcg_cut_1000         	all	0.7562
map_cut_5             	all	0.2813
map_cut_10            	all	0.4232
map_cut_15            	all	0.5043
map_cut_20            	all	0.5565
map_cut_30            	all	0.6202
map_cut_100           	all	0.6202
map_cut_200           	all	0.6202
map_cut_500           	all	0.6202
map_cut_1000          	all	0.6202
relative_P_5          	all	0.7744
relative_P_10         	all	0.8160
relative_P_15         	all	0.8509
relative_P_20         	all	0.8700
relative_P_30         	all	0.8948
relative_P_100        	all	0.8051
relative_P_200        	all	0.8045
relative_P_500        	all	0.8045
relative_P_1000       	all	0.8045
success_1             	all	0.7865
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6443
set_relative_P        	all	0.8948
set_recall            	all	0.8045
set_map               	all	0.5087
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	3275
