runid                 	all	EXP
num_q                 	all	459
num_ret               	all	5997
num_rel               	all	11235
num_rel_ret           	all	4119
map                   	all	0.5015
gm_map                	all	0.3831
Rprec                 	all	0.5003
bpref                 	all	0.4421
recip_rank            	all	0.8747
iprec_at_recall_0.00  	all	0.9202
iprec_at_recall_0.10  	all	0.8750
iprec_at_recall_0.20  	all	0.7580
iprec_at_recall_0.30  	all	0.6286
iprec_at_recall_0.40  	all	0.5548
iprec_at_recall_0.50  	all	0.4904
iprec_at_recall_0.60  	all	0.4146
iprec_at_recall_0.70  	all	0.3543
iprec_at_recall_0.80  	all	0.3106
iprec_at_recall_0.90  	all	0.2777
iprec_at_recall_1.00  	all	0.2528
P_5                   	all	0.7185
P_10                  	all	0.6542
P_15                  	all	0.5983
P_20                  	all	0.4487
P_30                  	all	0.2991
P_100                 	all	0.0897
P_200                 	all	0.0449
P_500                 	all	0.0179
P_1000                	all	0.0090
recall_5              	all	0.3290
recall_10             	all	0.5251
recall_15             	all	0.6411
recall_20             	all	0.6411
recall_30             	all	0.6411
recall_100            	all	0.6411
recall_200            	all	0.6411
recall_500            	all	0.6411
recall_1000           	all	0.6411
infAP                 	all	0.5015
gm_bpref              	all	0.2875
Rprec_mult_0.20       	all	0.7446
Rprec_mult_0.40       	all	0.6643
Rprec_mult_0.60       	all	0.6025
Rprec_mult_0.80       	all	0.5433
Rprec_mult_1.00       	all	0.5003
Rprec_mult_1.20       	all	0.4467
Rprec_mult_1.40       	all	0.4049
Rprec_mult_1.60       	all	0.3652
Rprec_mult_1.80       	all	0.3307
Rprec_mult_2.00       	all	0.3080
utility               	all	4.8824
11pt_avg              	all	0.5306
binG                  	all	0.4409
G                     	all	0.4409
ndcg                  	all	0.6402
ndcg_rel              	all	0.6733
Rndcg                 	all	0.5991
ndcg_cut_5            	all	0.7679
ndcg_cut_10           	all	0.7829
ndcg_cut_15           	all	0.8010
ndcg_cut_20           	all	0.7398
ndcg_cut_30           	all	0.6853
ndcg_cut_100          	all	0.6407
ndcg_cut_200          	all	0.6402
ndcg_cut_500          	all	0.6402
ndcg_cut_1000         	all	0.6402
map_cut_5             	all	0.2803
map_cut_10            	all	0.4201
map_cut_15            	all	0.5015
map_cut_20            	all	0.5015
map_cut_30            	all	0.5015
map_cut_100           	all	0.5015
map_cut_200           	all	0.5015
map_cut_500           	all	0.5015
map_cut_1000          	all	0.5015
relative_P_5          	all	0.7693
relative_P_10         	all	0.8085
relative_P_15         	all	0.8476
relative_P_20         	all	0.7577
relative_P_30         	all	0.6877
relative_P_100        	all	0.6414
relative_P_200        	all	0.6411
relative_P_500        	all	0.6411
relative_P_1000       	all	0.6411
success_1             	all	0.7887
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6751
set_relative_P        	all	0.8476
set_recall            	all	0.6411
set_map               	all	0.4149
set_F                 	all	0.5766
num_nonrel_judged_ret 	all	1878
