runid                 	all	EXP
num_q                 	all	653
num_ret               	all	7871
num_rel               	all	11224
num_rel_ret           	all	5283
map                   	all	0.5749
gm_map                	all	0.4307
Rprec                 	all	0.5598
bpref                 	all	0.4970
recip_rank            	all	0.8639
iprec_at_recall_0.00  	all	0.9124
iprec_at_recall_0.10  	all	0.8838
iprec_at_recall_0.20  	all	0.8221
iprec_at_recall_0.30  	all	0.7202
iprec_at_recall_0.40  	all	0.6421
iprec_at_recall_0.50  	all	0.5855
iprec_at_recall_0.60  	all	0.5065
iprec_at_recall_0.70  	all	0.4559
iprec_at_recall_0.80  	all	0.3949
iprec_at_recall_0.90  	all	0.3550
iprec_at_recall_1.00  	all	0.3339
P_5                   	all	0.7038
P_10                  	all	0.6178
P_15                  	all	0.5394
P_20                  	all	0.4045
P_30                  	all	0.2697
P_100                 	all	0.0809
P_200                 	all	0.0405
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.4193
recall_10             	all	0.6205
recall_15             	all	0.7252
recall_20             	all	0.7252
recall_30             	all	0.7252
recall_100            	all	0.7252
recall_200            	all	0.7252
recall_500            	all	0.7252
recall_1000           	all	0.7252
infAP                 	all	0.5749
gm_bpref              	all	0.2625
Rprec_mult_0.20       	all	0.7637
Rprec_mult_0.40       	all	0.7045
Rprec_mult_0.60       	all	0.6480
Rprec_mult_0.80       	all	0.5986
Rprec_mult_1.00       	all	0.5598
Rprec_mult_1.20       	all	0.4989
Rprec_mult_1.40       	all	0.4524
Rprec_mult_1.60       	all	0.4063
Rprec_mult_1.80       	all	0.3701
Rprec_mult_2.00       	all	0.3476
utility               	all	4.1271
11pt_avg              	all	0.6011
binG                  	all	0.5172
G                     	all	0.5172
ndcg                  	all	0.7021
ndcg_rel              	all	0.7233
Rndcg                 	all	0.6517
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7957
ndcg_cut_15           	all	0.8057
ndcg_cut_20           	all	0.7613
ndcg_cut_30           	all	0.7244
ndcg_cut_100          	all	0.7023
ndcg_cut_200          	all	0.7021
ndcg_cut_500          	all	0.7021
ndcg_cut_1000         	all	0.7021
map_cut_5             	all	0.3521
map_cut_10            	all	0.5002
map_cut_15            	all	0.5749
map_cut_20            	all	0.5749
map_cut_30            	all	0.5749
map_cut_100           	all	0.5749
map_cut_200           	all	0.5749
map_cut_500           	all	0.5749
map_cut_1000          	all	0.5749
relative_P_5          	all	0.7897
relative_P_10         	all	0.8369
relative_P_15         	all	0.8607
relative_P_20         	all	0.7957
relative_P_30         	all	0.7486
relative_P_100        	all	0.7253
relative_P_200        	all	0.7252
relative_P_500        	all	0.7252
relative_P_1000       	all	0.7252
success_1             	all	0.7718
success_5             	all	0.9832
success_10            	all	0.9862
set_P                 	all	0.6558
set_relative_P        	all	0.8607
set_recall            	all	0.7252
set_map               	all	0.4680
set_F                 	all	0.6243
num_nonrel_judged_ret 	all	2588
