runid                 	all	EXP
num_q                 	all	869
num_ret               	all	9355
num_rel               	all	11012
num_rel_ret           	all	5989
map                   	all	0.6154
gm_map                	all	0.4313
Rprec                 	all	0.5922
bpref                 	all	0.5271
recip_rank            	all	0.8507
iprec_at_recall_0.00  	all	0.8931
iprec_at_recall_0.10  	all	0.8682
iprec_at_recall_0.20  	all	0.8207
iprec_at_recall_0.30  	all	0.7595
iprec_at_recall_0.40  	all	0.6907
iprec_at_recall_0.50  	all	0.6274
iprec_at_recall_0.60  	all	0.5634
iprec_at_recall_0.70  	all	0.5190
iprec_at_recall_0.80  	all	0.4684
iprec_at_recall_0.90  	all	0.4282
iprec_at_recall_1.00  	all	0.4119
P_5                   	all	0.6407
P_10                  	all	0.5388
P_15                  	all	0.4595
P_20                  	all	0.3446
P_30                  	all	0.2297
P_100                 	all	0.0689
P_200                 	all	0.0345
P_500                 	all	0.0138
P_1000                	all	0.0069
recall_5              	all	0.4979
recall_10             	all	0.6888
recall_15             	all	0.7807
recall_20             	all	0.7807
recall_30             	all	0.7807
recall_100            	all	0.7807
recall_200            	all	0.7807
recall_500            	all	0.7807
recall_1000           	all	0.7807
infAP                 	all	0.6154
gm_bpref              	all	0.2323
Rprec_mult_0.20       	all	0.7296
Rprec_mult_0.40       	all	0.6942
Rprec_mult_0.60       	all	0.6600
Rprec_mult_0.80       	all	0.6217
Rprec_mult_1.00       	all	0.5922
Rprec_mult_1.20       	all	0.5199
Rprec_mult_1.40       	all	0.4751
Rprec_mult_1.60       	all	0.4320
Rprec_mult_1.80       	all	0.3947
Rprec_mult_2.00       	all	0.3736
utility               	all	3.0184
11pt_avg              	all	0.6410
binG                  	all	0.5636
G                     	all	0.5636
ndcg                  	all	0.7338
ndcg_rel              	all	0.7402
Rndcg                 	all	0.6755
ndcg_cut_5            	all	0.7619
ndcg_cut_10           	all	0.7845
ndcg_cut_15           	all	0.7991
ndcg_cut_20           	all	0.7684
ndcg_cut_30           	all	0.7451
ndcg_cut_100          	all	0.7338
ndcg_cut_200          	all	0.7338
ndcg_cut_500          	all	0.7338
ndcg_cut_1000         	all	0.7338
map_cut_5             	all	0.4186
map_cut_10            	all	0.5524
map_cut_15            	all	0.6154
map_cut_20            	all	0.6154
map_cut_30            	all	0.6154
map_cut_100           	all	0.6154
map_cut_200           	all	0.6154
map_cut_500           	all	0.6154
map_cut_1000          	all	0.6154
relative_P_5          	all	0.7842
relative_P_10         	all	0.8360
relative_P_15         	all	0.8670
relative_P_20         	all	0.8223
relative_P_30         	all	0.7925
relative_P_100        	all	0.7807
relative_P_200        	all	0.7807
relative_P_500        	all	0.7807
relative_P_1000       	all	0.7807
success_1             	all	0.7537
success_5             	all	0.9701
success_10            	all	0.9770
set_P                 	all	0.6272
set_relative_P        	all	0.8670
set_recall            	all	0.7807
set_map               	all	0.4933
set_F                 	all	0.6437
num_nonrel_judged_ret 	all	3366
