runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6102
map                   	all	0.6297
gm_map                	all	0.3865
Rprec                 	all	0.6023
bpref                 	all	0.5385
recip_rank            	all	0.8508
iprec_at_recall_0.00  	all	0.8868
iprec_at_recall_0.10  	all	0.8628
iprec_at_recall_0.20  	all	0.8197
iprec_at_recall_0.30  	all	0.7636
iprec_at_recall_0.40  	all	0.7076
iprec_at_recall_0.50  	all	0.6547
iprec_at_recall_0.60  	all	0.5841
iprec_at_recall_0.70  	all	0.5425
iprec_at_recall_0.80  	all	0.4966
iprec_at_recall_0.90  	all	0.4524
iprec_at_recall_1.00  	all	0.4329
P_5                   	all	0.6321
P_10                  	all	0.5216
P_15                  	all	0.4407
P_20                  	all	0.3306
P_30                  	all	0.2204
P_100                 	all	0.0661
P_200                 	all	0.0331
P_500                 	all	0.0132
P_1000                	all	0.0066
recall_5              	all	0.5204
recall_10             	all	0.7022
recall_15             	all	0.7893
recall_20             	all	0.7893
recall_30             	all	0.7893
recall_100            	all	0.7893
recall_200            	all	0.7893
recall_500            	all	0.7893
recall_1000           	all	0.7893
infAP                 	all	0.6297
gm_bpref              	all	0.1889
Rprec_mult_0.20       	all	0.7357
Rprec_mult_0.40       	all	0.6983
Rprec_mult_0.60       	all	0.6590
Rprec_mult_0.80       	all	0.6271
Rprec_mult_1.00       	all	0.6023
Rprec_mult_1.20       	all	0.5267
Rprec_mult_1.40       	all	0.4772
Rprec_mult_1.60       	all	0.4329
Rprec_mult_1.80       	all	0.3961
Rprec_mult_2.00       	all	0.3755
utility               	all	2.8689
11pt_avg              	all	0.6549
binG                  	all	0.5800
G                     	all	0.5800
ndcg                  	all	0.7412
ndcg_rel              	all	0.7455
Rndcg                 	all	0.6812
ndcg_cut_5            	all	0.7634
ndcg_cut_10           	all	0.7838
ndcg_cut_15           	all	0.7986
ndcg_cut_20           	all	0.7713
ndcg_cut_30           	all	0.7515
ndcg_cut_100          	all	0.7413
ndcg_cut_200          	all	0.7412
ndcg_cut_500          	all	0.7412
ndcg_cut_1000         	all	0.7412
map_cut_5             	all	0.4372
map_cut_10            	all	0.5700
map_cut_15            	all	0.6297
map_cut_20            	all	0.6297
map_cut_30            	all	0.6297
map_cut_100           	all	0.6297
map_cut_200           	all	0.6297
map_cut_500           	all	0.6297
map_cut_1000          	all	0.6297
relative_P_5          	all	0.7881
relative_P_10         	all	0.8342
relative_P_15         	all	0.8654
relative_P_20         	all	0.8255
relative_P_30         	all	0.8002
relative_P_100        	all	0.7894
relative_P_200        	all	0.7893
relative_P_500        	all	0.7893
relative_P_1000       	all	0.7893
success_1             	all	0.7627
success_5             	all	0.9610
success_10            	all	0.9621
set_P                 	all	0.6214
set_relative_P        	all	0.8654
set_recall            	all	0.7893
set_map               	all	0.5028
set_F                 	all	0.6464
num_nonrel_judged_ret 	all	3454
