runid                 	all	EXP
num_q                 	all	927
num_ret               	all	9347
num_rel               	all	10988
num_rel_ret           	all	5906
map                   	all	0.6254
gm_map                	all	0.3270
Rprec                 	all	0.5971
bpref                 	all	0.5398
recip_rank            	all	0.8280
iprec_at_recall_0.00  	all	0.8633
iprec_at_recall_0.10  	all	0.8443
iprec_at_recall_0.20  	all	0.7976
iprec_at_recall_0.30  	all	0.7425
iprec_at_recall_0.40  	all	0.6941
iprec_at_recall_0.50  	all	0.6561
iprec_at_recall_0.60  	all	0.5938
iprec_at_recall_0.70  	all	0.5460
iprec_at_recall_0.80  	all	0.4996
iprec_at_recall_0.90  	all	0.4540
iprec_at_recall_1.00  	all	0.4402
P_5                   	all	0.6125
P_10                  	all	0.5057
P_15                  	all	0.4247
P_20                  	all	0.3186
P_30                  	all	0.2124
P_100                 	all	0.0637
P_200                 	all	0.0319
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.5161
recall_10             	all	0.7028
recall_15             	all	0.7863
recall_20             	all	0.7863
recall_30             	all	0.7863
recall_100            	all	0.7863
recall_200            	all	0.7863
recall_500            	all	0.7863
recall_1000           	all	0.7863
infAP                 	all	0.6254
gm_bpref              	all	0.1659
Rprec_mult_0.20       	all	0.7168
Rprec_mult_0.40       	all	0.6864
Rprec_mult_0.60       	all	0.6538
Rprec_mult_0.80       	all	0.6207
Rprec_mult_1.00       	all	0.5971
Rprec_mult_1.20       	all	0.5111
Rprec_mult_1.40       	all	0.4700
Rprec_mult_1.60       	all	0.4271
Rprec_mult_1.80       	all	0.3920
Rprec_mult_2.00       	all	0.3728
utility               	all	2.6591
11pt_avg              	all	0.6483
binG                  	all	0.5789
G                     	all	0.5789
ndcg                  	all	0.7332
ndcg_rel              	all	0.7333
Rndcg                 	all	0.6770
ndcg_cut_5            	all	0.7463
ndcg_cut_10           	all	0.7736
ndcg_cut_15           	all	0.7896
ndcg_cut_20           	all	0.7643
ndcg_cut_30           	all	0.7463
ndcg_cut_100          	all	0.7333
ndcg_cut_200          	all	0.7332
ndcg_cut_500          	all	0.7332
ndcg_cut_1000         	all	0.7332
map_cut_5             	all	0.4403
map_cut_10            	all	0.5693
map_cut_15            	all	0.6254
map_cut_20            	all	0.6254
map_cut_30            	all	0.6254
map_cut_100           	all	0.6254
map_cut_200           	all	0.6254
map_cut_500           	all	0.6254
map_cut_1000          	all	0.6254
relative_P_5          	all	0.7669
relative_P_10         	all	0.8268
relative_P_15         	all	0.8599
relative_P_20         	all	0.8228
relative_P_30         	all	0.7998
relative_P_100        	all	0.7864
relative_P_200        	all	0.7863
relative_P_500        	all	0.7863
relative_P_1000       	all	0.7863
success_1             	all	0.7368
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6162
set_relative_P        	all	0.8599
set_recall            	all	0.7863
set_map               	all	0.5033
set_F                 	all	0.6408
num_nonrel_judged_ret 	all	3441
