runid                 	all	EXP
num_q                 	all	923
num_ret               	all	9556
num_rel               	all	10916
num_rel_ret           	all	6029
map                   	all	0.6199
gm_map                	all	0.3779
Rprec                 	all	0.5964
bpref                 	all	0.5285
recip_rank            	all	0.8293
iprec_at_recall_0.00  	all	0.8747
iprec_at_recall_0.10  	all	0.8554
iprec_at_recall_0.20  	all	0.8131
iprec_at_recall_0.30  	all	0.7496
iprec_at_recall_0.40  	all	0.6925
iprec_at_recall_0.50  	all	0.6396
iprec_at_recall_0.60  	all	0.5763
iprec_at_recall_0.70  	all	0.5339
iprec_at_recall_0.80  	all	0.4836
iprec_at_recall_0.90  	all	0.4454
iprec_at_recall_1.00  	all	0.4299
P_5                   	all	0.6189
P_10                  	all	0.5163
P_15                  	all	0.4355
P_20                  	all	0.3266
P_30                  	all	0.2177
P_100                 	all	0.0653
P_200                 	all	0.0327
P_500                 	all	0.0131
P_1000                	all	0.0065
recall_5              	all	0.5112
recall_10             	all	0.6976
recall_15             	all	0.7838
recall_20             	all	0.7838
recall_30             	all	0.7838
recall_100            	all	0.7838
recall_200            	all	0.7838
recall_500            	all	0.7838
recall_1000           	all	0.7838
infAP                 	all	0.6199
gm_bpref              	all	0.1854
Rprec_mult_0.20       	all	0.7210
Rprec_mult_0.40       	all	0.6898
Rprec_mult_0.60       	all	0.6561
Rprec_mult_0.80       	all	0.6243
Rprec_mult_1.00       	all	0.5964
Rprec_mult_1.20       	all	0.5201
Rprec_mult_1.40       	all	0.4738
Rprec_mult_1.60       	all	0.4317
Rprec_mult_1.80       	all	0.3958
Rprec_mult_2.00       	all	0.3757
utility               	all	2.7107
11pt_avg              	all	0.6449
binG                  	all	0.5706
G                     	all	0.5706
ndcg                  	all	0.7325
ndcg_rel              	all	0.7340
Rndcg                 	all	0.6730
ndcg_cut_5            	all	0.7467
ndcg_cut_10           	all	0.7739
ndcg_cut_15           	all	0.7889
ndcg_cut_20           	all	0.7622
ndcg_cut_30           	all	0.7428
ndcg_cut_100          	all	0.7326
ndcg_cut_200          	all	0.7325
ndcg_cut_500          	all	0.7325
ndcg_cut_1000         	all	0.7325
map_cut_5             	all	0.4293
map_cut_10            	all	0.5618
map_cut_15            	all	0.6199
map_cut_20            	all	0.6199
map_cut_30            	all	0.6199
map_cut_100           	all	0.6199
map_cut_200           	all	0.6199
map_cut_500           	all	0.6199
map_cut_1000          	all	0.6199
relative_P_5          	all	0.7721
relative_P_10         	all	0.8280
relative_P_15         	all	0.8589
relative_P_20         	all	0.8197
relative_P_30         	all	0.7946
relative_P_100        	all	0.7839
relative_P_200        	all	0.7838
relative_P_500        	all	0.7838
relative_P_1000       	all	0.7838
success_1             	all	0.7226
success_5             	all	0.9567
success_10            	all	0.9621
set_P                 	all	0.6161
set_relative_P        	all	0.8589
set_recall            	all	0.7838
set_map               	all	0.4963
set_F                 	all	0.6413
num_nonrel_judged_ret 	all	3527
