runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	26108
num_rel               	all	20040
num_rel_ret           	all	15673
map                   	all	0.5594
gm_map                	all	0.1761
Rprec                 	all	0.5520
bpref                 	all	0.4831
recip_rank            	all	0.7325
iprec_at_recall_0.00  	all	0.7691
iprec_at_recall_0.10  	all	0.7672
iprec_at_recall_0.20  	all	0.7446
iprec_at_recall_0.30  	all	0.7167
iprec_at_recall_0.40  	all	0.6955
iprec_at_recall_0.50  	all	0.6796
iprec_at_recall_0.60  	all	0.6218
iprec_at_recall_0.70  	all	0.5218
iprec_at_recall_0.80  	all	0.3761
iprec_at_recall_0.90  	all	0.2285
iprec_at_recall_1.00  	all	0.2047
P_5                   	all	0.6049
P_10                  	all	0.5249
P_15                  	all	0.3499
P_20                  	all	0.2624
P_30                  	all	0.1750
P_100                 	all	0.0525
P_200                 	all	0.0262
P_500                 	all	0.0105
P_1000                	all	0.0052
recall_5              	all	0.4436
recall_10             	all	0.7279
recall_15             	all	0.7279
recall_20             	all	0.7279
recall_30             	all	0.7279
recall_100            	all	0.7279
recall_200            	all	0.7279
recall_500            	all	0.7279
recall_1000           	all	0.7279
infAP                 	all	0.5594
gm_bpref              	all	0.0686
Rprec_mult_0.20       	all	0.6300
Rprec_mult_0.40       	all	0.6188
Rprec_mult_0.60       	all	0.6117
Rprec_mult_0.80       	all	0.5863
Rprec_mult_1.00       	all	0.5520
Rprec_mult_1.20       	all	0.4859
Rprec_mult_1.40       	all	0.4372
Rprec_mult_1.60       	all	0.3956
Rprec_mult_1.80       	all	0.3597
Rprec_mult_2.00       	all	0.3375
utility               	all	1.7542
11pt_avg              	all	0.5751
binG                  	all	0.5401
G                     	all	0.5401
ndcg                  	all	0.6684
ndcg_rel              	all	0.6831
Rndcg                 	all	0.6196
ndcg_cut_5            	all	0.6419
ndcg_cut_10           	all	0.6948
ndcg_cut_15           	all	0.6693
ndcg_cut_20           	all	0.6684
ndcg_cut_30           	all	0.6684
ndcg_cut_100          	all	0.6684
ndcg_cut_200          	all	0.6684
ndcg_cut_500          	all	0.6684
ndcg_cut_1000         	all	0.6684
map_cut_5             	all	0.3663
map_cut_10            	all	0.5594
map_cut_15            	all	0.5594
map_cut_20            	all	0.5594
map_cut_30            	all	0.5594
map_cut_100           	all	0.5594
map_cut_200           	all	0.5594
map_cut_500           	all	0.5594
map_cut_1000          	all	0.5594
relative_P_5          	all	0.6580
relative_P_10         	all	0.7676
relative_P_15         	all	0.7291
relative_P_20         	all	0.7279
relative_P_30         	all	0.7279
relative_P_100        	all	0.7279
relative_P_200        	all	0.7279
relative_P_500        	all	0.7279
relative_P_1000       	all	0.7279
success_1             	all	0.6393
success_5             	all	0.8614
success_10            	all	0.8945
set_P                 	all	0.6001
set_relative_P        	all	0.7799
set_recall            	all	0.7279
set_map               	all	0.4930
set_F                 	all	0.6231
num_nonrel_judged_ret 	all	10435
P_50                  	all	0.1050
recall_50             	all	0.7279
