runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	5023
map                   	all	0.5545
gm_map                	all	0.4449
Rprec                 	all	0.5474
bpref                 	all	0.4799
recip_rank            	all	0.8817
iprec_at_recall_0.00  	all	0.9229
iprec_at_recall_0.10  	all	0.8842
iprec_at_recall_0.20  	all	0.8048
iprec_at_recall_0.30  	all	0.6998
iprec_at_recall_0.40  	all	0.6055
iprec_at_recall_0.50  	all	0.5511
iprec_at_recall_0.60  	all	0.4849
iprec_at_recall_0.70  	all	0.4335
iprec_at_recall_0.80  	all	0.3804
iprec_at_recall_0.90  	all	0.3285
iprec_at_recall_1.00  	all	0.3129
P_5                   	all	0.7185
P_10                  	all	0.6632
P_15                  	all	0.6003
P_20                  	all	0.5472
P_30                  	all	0.3648
P_100                 	all	0.1094
P_200                 	all	0.0547
P_500                 	all	0.0219
P_1000                	all	0.0109
recall_5              	all	0.3286
recall_10             	all	0.5282
recall_15             	all	0.6434
recall_20             	all	0.7149
recall_30             	all	0.7149
recall_100            	all	0.7149
recall_200            	all	0.7149
recall_500            	all	0.7149
recall_1000           	all	0.7149
infAP                 	all	0.5545
gm_bpref              	all	0.3161
Rprec_mult_0.20       	all	0.7510
Rprec_mult_0.40       	all	0.6960
Rprec_mult_0.60       	all	0.6365
Rprec_mult_0.80       	all	0.5903
Rprec_mult_1.00       	all	0.5474
Rprec_mult_1.20       	all	0.4941
Rprec_mult_1.40       	all	0.4479
Rprec_mult_1.60       	all	0.4060
Rprec_mult_1.80       	all	0.3687
Rprec_mult_2.00       	all	0.3427
utility               	all	5.7190
11pt_avg              	all	0.5826
binG                  	all	0.4717
G                     	all	0.4717
ndcg                  	all	0.6928
ndcg_rel              	all	0.7099
Rndcg                 	all	0.6443
ndcg_cut_5            	all	0.7699
ndcg_cut_10           	all	0.7901
ndcg_cut_15           	all	0.8039
ndcg_cut_20           	all	0.8112
ndcg_cut_30           	all	0.7466
ndcg_cut_100          	all	0.6933
ndcg_cut_200          	all	0.6928
ndcg_cut_500          	all	0.6928
ndcg_cut_1000         	all	0.6928
map_cut_5             	all	0.2799
map_cut_10            	all	0.4223
map_cut_15            	all	0.5032
map_cut_20            	all	0.5545
map_cut_30            	all	0.5545
map_cut_100           	all	0.5545
map_cut_200           	all	0.5545
map_cut_500           	all	0.5545
map_cut_1000          	all	0.5545
relative_P_5          	all	0.7689
relative_P_10         	all	0.8179
relative_P_15         	all	0.8504
relative_P_20         	all	0.8676
relative_P_30         	all	0.7761
relative_P_100        	all	0.7153
relative_P_200        	all	0.7149
relative_P_500        	all	0.7149
relative_P_1000       	all	0.7149
success_1             	all	0.8017
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6613
set_relative_P        	all	0.8676
set_recall            	all	0.7149
set_map               	all	0.4575
set_F                 	all	0.6177
num_nonrel_judged_ret 	all	2398
P_50                  	all	0.2189
recall_50             	all	0.7149
