runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18021
num_rel               	all	12033
num_rel_ret           	all	10808
map                   	all	0.5988
gm_map                	all	0.1987
Rprec                 	all	0.5705
bpref                 	all	0.4878
recip_rank            	all	0.7054
iprec_at_recall_0.00  	all	0.7577
iprec_at_recall_0.10  	all	0.7563
iprec_at_recall_0.20  	all	0.7386
iprec_at_recall_0.30  	all	0.7151
iprec_at_recall_0.40  	all	0.6941
iprec_at_recall_0.50  	all	0.6802
iprec_at_recall_0.60  	all	0.6452
iprec_at_recall_0.70  	all	0.6046
iprec_at_recall_0.80  	all	0.5322
iprec_at_recall_0.90  	all	0.3912
iprec_at_recall_1.00  	all	0.3213
P_5                   	all	0.5888
P_10                  	all	0.5117
P_15                  	all	0.4030
P_20                  	all	0.3022
P_30                  	all	0.2015
P_100                 	all	0.0604
P_200                 	all	0.0302
P_500                 	all	0.0121
P_1000                	all	0.0060
recall_5              	all	0.4297
recall_10             	all	0.7060
recall_15             	all	0.8088
recall_20             	all	0.8088
recall_30             	all	0.8088
recall_100            	all	0.8088
recall_200            	all	0.8088
recall_500            	all	0.8088
recall_1000           	all	0.8088
infAP                 	all	0.5988
gm_bpref              	all	0.0670
Rprec_mult_0.20       	all	0.6034
Rprec_mult_0.40       	all	0.6047
Rprec_mult_0.60       	all	0.6011
Rprec_mult_0.80       	all	0.5905
Rprec_mult_1.00       	all	0.5705
Rprec_mult_1.20       	all	0.5119
Rprec_mult_1.40       	all	0.4662
Rprec_mult_1.60       	all	0.4267
Rprec_mult_1.80       	all	0.3904
Rprec_mult_2.00       	all	0.3669
utility               	all	2.0106
11pt_avg              	all	0.6215
binG                  	all	0.5665
G                     	all	0.5665
ndcg                  	all	0.7035
ndcg_rel              	all	0.6803
Rndcg                 	all	0.6390
ndcg_cut_5            	all	0.6203
ndcg_cut_10           	all	0.6735
ndcg_cut_15           	all	0.7045
ndcg_cut_20           	all	0.7035
ndcg_cut_30           	all	0.7035
ndcg_cut_100          	all	0.7035
ndcg_cut_200          	all	0.7035
ndcg_cut_500          	all	0.7035
ndcg_cut_1000         	all	0.7035
map_cut_5             	all	0.3505
map_cut_10            	all	0.5341
map_cut_15            	all	0.5988
map_cut_20            	all	0.5988
map_cut_30            	all	0.5988
map_cut_100           	all	0.5988
map_cut_200           	all	0.5988
map_cut_500           	all	0.5988
map_cut_1000          	all	0.5988
relative_P_5          	all	0.6389
relative_P_10         	all	0.7464
relative_P_15         	all	0.8103
relative_P_20         	all	0.8088
relative_P_30         	all	0.8088
relative_P_100        	all	0.8088
relative_P_200        	all	0.8088
relative_P_500        	all	0.8088
relative_P_1000       	all	0.8088
success_1             	all	0.5912
success_5             	all	0.8607
success_10            	all	0.8960
set_P                 	all	0.6018
set_relative_P        	all	0.8407
set_recall            	all	0.8088
set_map               	all	0.5405
set_F                 	all	0.6525
num_nonrel_judged_ret 	all	7213
P_50                  	all	0.1209
recall_50             	all	0.8088
