runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	66025
num_rel               	all	40141
num_rel_ret           	all	39147
map                   	all	0.6396
gm_map                	all	0.2215
Rprec                 	all	0.5874
bpref                 	all	0.5007
recip_rank            	all	0.7065
iprec_at_recall_0.00  	all	0.7586
iprec_at_recall_0.10  	all	0.7569
iprec_at_recall_0.20  	all	0.7353
iprec_at_recall_0.30  	all	0.7089
iprec_at_recall_0.40  	all	0.6907
iprec_at_recall_0.50  	all	0.6830
iprec_at_recall_0.60  	all	0.6603
iprec_at_recall_0.70  	all	0.6468
iprec_at_recall_0.80  	all	0.6204
iprec_at_recall_0.90  	all	0.5632
iprec_at_recall_1.00  	all	0.5225
P_5                   	all	0.5935
P_10                  	all	0.5297
P_15                  	all	0.4317
P_20                  	all	0.3280
P_30                  	all	0.2187
P_100                 	all	0.0656
P_200                 	all	0.0328
P_500                 	all	0.0131
P_1000                	all	0.0066
recall_5              	all	0.4385
recall_10             	all	0.7416
recall_15             	all	0.8722
recall_20             	all	0.8801
recall_30             	all	0.8801
recall_100            	all	0.8801
recall_200            	all	0.8801
recall_500            	all	0.8801
recall_1000           	all	0.8801
infAP                 	all	0.6396
gm_bpref              	all	0.0706
Rprec_mult_0.20       	all	0.5957
Rprec_mult_0.40       	all	0.5941
Rprec_mult_0.60       	all	0.5942
Rprec_mult_0.80       	all	0.5933
Rprec_mult_1.00       	all	0.5874
Rprec_mult_1.20       	all	0.5356
Rprec_mult_1.40       	all	0.4927
Rprec_mult_1.60       	all	0.4528
Rprec_mult_1.80       	all	0.4165
Rprec_mult_2.00       	all	0.3921
utility               	all	2.0561
11pt_avg              	all	0.6679
binG                  	all	0.5991
G                     	all	0.5991
ndcg                  	all	0.7398
ndcg_rel              	all	0.6868
Rndcg                 	all	0.6622
ndcg_cut_5            	all	0.6226
ndcg_cut_10           	all	0.6900
ndcg_cut_15           	all	0.7367
ndcg_cut_20           	all	0.7398
ndcg_cut_30           	all	0.7398
ndcg_cut_100          	all	0.7398
ndcg_cut_200          	all	0.7398
ndcg_cut_500          	all	0.7398
ndcg_cut_1000         	all	0.7398
map_cut_5             	all	0.3506
map_cut_10            	all	0.5517
map_cut_15            	all	0.6346
map_cut_20            	all	0.6396
map_cut_30            	all	0.6396
map_cut_100           	all	0.6396
map_cut_200           	all	0.6396
map_cut_500           	all	0.6396
map_cut_1000          	all	0.6396
relative_P_5          	all	0.6480
relative_P_10         	all	0.7815
relative_P_15         	all	0.8739
relative_P_20         	all	0.8801
relative_P_30         	all	0.8801
relative_P_100        	all	0.8801
relative_P_200        	all	0.8801
relative_P_500        	all	0.8801
relative_P_1000       	all	0.8801
success_1             	all	0.5896
success_5             	all	0.8656
success_10            	all	0.8991
set_P                 	all	0.5940
set_relative_P        	all	0.8876
set_recall            	all	0.8801
set_map               	all	0.5787
set_F                 	all	0.6745
num_nonrel_judged_ret 	all	26878
P_50                  	all	0.1312
recall_50             	all	0.8801
