runid                 	all	EXP
num_q                 	all	459
num_ret               	all	7421
num_rel               	all	11235
num_rel_ret           	all	4978
map                   	all	0.5402
gm_map                	all	0.4272
Rprec                 	all	0.5347
bpref                 	all	0.4615
recip_rank            	all	0.8629
iprec_at_recall_0.00  	all	0.9148
iprec_at_recall_0.10  	all	0.8651
iprec_at_recall_0.20  	all	0.7930
iprec_at_recall_0.30  	all	0.6823
iprec_at_recall_0.40  	all	0.5942
iprec_at_recall_0.50  	all	0.5374
iprec_at_recall_0.60  	all	0.4646
iprec_at_recall_0.70  	all	0.4209
iprec_at_recall_0.80  	all	0.3731
iprec_at_recall_0.90  	all	0.3316
iprec_at_recall_1.00  	all	0.3090
P_5                   	all	0.6863
P_10                  	all	0.6434
P_15                  	all	0.5871
P_20                  	all	0.5423
P_30                  	all	0.3615
P_100                 	all	0.1085
P_200                 	all	0.0542
P_500                 	all	0.0217
P_1000                	all	0.0108
recall_5              	all	0.3199
recall_10             	all	0.5189
recall_15             	all	0.6346
recall_20             	all	0.7111
recall_30             	all	0.7111
recall_100            	all	0.7111
recall_200            	all	0.7111
recall_500            	all	0.7111
recall_1000           	all	0.7111
infAP                 	all	0.5402
gm_bpref              	all	0.2947
Rprec_mult_0.20       	all	0.7325
Rprec_mult_0.40       	all	0.6809
Rprec_mult_0.60       	all	0.6212
Rprec_mult_0.80       	all	0.5787
Rprec_mult_1.00       	all	0.5347
Rprec_mult_1.20       	all	0.4857
Rprec_mult_1.40       	all	0.4392
Rprec_mult_1.60       	all	0.3995
Rprec_mult_1.80       	all	0.3635
Rprec_mult_2.00       	all	0.3388
utility               	all	5.5229
11pt_avg              	all	0.5715
binG                  	all	0.4577
G                     	all	0.4577
ndcg                  	all	0.6814
ndcg_rel              	all	0.6938
Rndcg                 	all	0.6304
ndcg_cut_5            	all	0.7356
ndcg_cut_10           	all	0.7643
ndcg_cut_15           	all	0.7831
ndcg_cut_20           	all	0.7967
ndcg_cut_30           	all	0.7337
ndcg_cut_100          	all	0.6819
ndcg_cut_200          	all	0.6814
ndcg_cut_500          	all	0.6814
ndcg_cut_1000         	all	0.6814
map_cut_5             	all	0.2680
map_cut_10            	all	0.4076
map_cut_15            	all	0.4866
map_cut_20            	all	0.5402
map_cut_30            	all	0.5402
map_cut_100           	all	0.5402
map_cut_200           	all	0.5402
map_cut_500           	all	0.5402
map_cut_1000          	all	0.5402
relative_P_5          	all	0.7363
relative_P_10         	all	0.7964
relative_P_15         	all	0.8354
relative_P_20         	all	0.8619
relative_P_30         	all	0.7714
relative_P_100        	all	0.7115
relative_P_200        	all	0.7111
relative_P_500        	all	0.7111
relative_P_1000       	all	0.7111
success_1             	all	0.7734
success_5             	all	0.9826
success_10            	all	0.9891
set_P                 	all	0.6564
set_relative_P        	all	0.8619
set_recall            	all	0.7111
set_map               	all	0.4539
set_F                 	all	0.6139
num_nonrel_judged_ret 	all	2443
