runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6209
map                   	all	0.6051
gm_map                	all	0.4639
Rprec                 	all	0.5873
bpref                 	all	0.5132
recip_rank            	all	0.8458
iprec_at_recall_0.00  	all	0.8969
iprec_at_recall_0.10  	all	0.8603
iprec_at_recall_0.20  	all	0.8186
iprec_at_recall_0.30  	all	0.7533
iprec_at_recall_0.40  	all	0.6712
iprec_at_recall_0.50  	all	0.6253
iprec_at_recall_0.60  	all	0.5549
iprec_at_recall_0.70  	all	0.5143
iprec_at_recall_0.80  	all	0.4608
iprec_at_recall_0.90  	all	0.4194
iprec_at_recall_1.00  	all	0.3936
P_5                   	all	0.6772
P_10                  	all	0.5945
P_15                  	all	0.5309
P_20                  	all	0.4754
P_30                  	all	0.3169
P_100                 	all	0.0951
P_200                 	all	0.0475
P_500                 	all	0.0190
P_1000                	all	0.0095
recall_5              	all	0.4092
recall_10             	all	0.6101
recall_15             	all	0.7206
recall_20             	all	0.7902
recall_30             	all	0.7902
recall_100            	all	0.7902
recall_200            	all	0.7902
recall_500            	all	0.7902
recall_1000           	all	0.7902
infAP                 	all	0.6051
gm_bpref              	all	0.2441
Rprec_mult_0.20       	all	0.7175
Rprec_mult_0.40       	all	0.6909
Rprec_mult_0.60       	all	0.6594
Rprec_mult_0.80       	all	0.6185
Rprec_mult_1.00       	all	0.5873
Rprec_mult_1.20       	all	0.5321
Rprec_mult_1.40       	all	0.4838
Rprec_mult_1.60       	all	0.4372
Rprec_mult_1.80       	all	0.4009
Rprec_mult_2.00       	all	0.3767
utility               	all	4.3874
11pt_avg              	all	0.6335
binG                  	all	0.5279
G                     	all	0.5279
ndcg                  	all	0.7346
ndcg_rel              	all	0.7294
Rndcg                 	all	0.6750
ndcg_cut_5            	all	0.7447
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7876
ndcg_cut_20           	all	0.8016
ndcg_cut_30           	all	0.7598
ndcg_cut_100          	all	0.7348
ndcg_cut_200          	all	0.7346
ndcg_cut_500          	all	0.7346
ndcg_cut_1000         	all	0.7346
map_cut_5             	all	0.3389
map_cut_10            	all	0.4813
map_cut_15            	all	0.5585
map_cut_20            	all	0.6051
map_cut_30            	all	0.6051
map_cut_100           	all	0.6051
map_cut_200           	all	0.6051
map_cut_500           	all	0.6051
map_cut_1000          	all	0.6051
relative_P_5          	all	0.7615
relative_P_10         	all	0.8131
relative_P_15         	all	0.8517
relative_P_20         	all	0.8795
relative_P_30         	all	0.8196
relative_P_100        	all	0.7903
relative_P_200        	all	0.7902
relative_P_500        	all	0.7902
relative_P_1000       	all	0.7902
success_1             	all	0.7427
success_5             	all	0.9755
success_10            	all	0.9862
set_P                 	all	0.6358
set_relative_P        	all	0.8795
set_recall            	all	0.7902
set_map               	all	0.4998
set_F                 	all	0.6527
num_nonrel_judged_ret 	all	3344
