runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6961
map                   	all	0.6416
gm_map                	all	0.4579
Rprec                 	all	0.6104
bpref                 	all	0.5365
recip_rank            	all	0.8335
iprec_at_recall_0.00  	all	0.8792
iprec_at_recall_0.10  	all	0.8523
iprec_at_recall_0.20  	all	0.8202
iprec_at_recall_0.30  	all	0.7685
iprec_at_recall_0.40  	all	0.7207
iprec_at_recall_0.50  	all	0.6729
iprec_at_recall_0.60  	all	0.6109
iprec_at_recall_0.70  	all	0.5681
iprec_at_recall_0.80  	all	0.5242
iprec_at_recall_0.90  	all	0.4858
iprec_at_recall_1.00  	all	0.4659
P_5                   	all	0.6198
P_10                  	all	0.5261
P_15                  	all	0.4571
P_20                  	all	0.4005
P_30                  	all	0.2670
P_100                 	all	0.0801
P_200                 	all	0.0401
P_500                 	all	0.0160
P_1000                	all	0.0080
recall_5              	all	0.4873
recall_10             	all	0.6819
recall_15             	all	0.7811
recall_20             	all	0.8364
recall_30             	all	0.8364
recall_100            	all	0.8364
recall_200            	all	0.8364
recall_500            	all	0.8364
recall_1000           	all	0.8364
infAP                 	all	0.6416
gm_bpref              	all	0.2222
Rprec_mult_0.20       	all	0.7033
Rprec_mult_0.40       	all	0.6823
Rprec_mult_0.60       	all	0.6597
Rprec_mult_0.80       	all	0.6332
Rprec_mult_1.00       	all	0.6104
Rprec_mult_1.20       	all	0.5476
Rprec_mult_1.40       	all	0.5043
Rprec_mult_1.60       	all	0.4594
Rprec_mult_1.80       	all	0.4215
Rprec_mult_2.00       	all	0.3990
utility               	all	3.1772
11pt_avg              	all	0.6699
binG                  	all	0.5733
G                     	all	0.5733
ndcg                  	all	0.7612
ndcg_rel              	all	0.7443
Rndcg                 	all	0.6924
ndcg_cut_5            	all	0.7365
ndcg_cut_10           	all	0.7660
ndcg_cut_15           	all	0.7881
ndcg_cut_20           	all	0.8011
ndcg_cut_30           	all	0.7743
ndcg_cut_100          	all	0.7612
ndcg_cut_200          	all	0.7612
ndcg_cut_500          	all	0.7612
ndcg_cut_1000         	all	0.7612
map_cut_5             	all	0.4059
map_cut_10            	all	0.5379
map_cut_15            	all	0.6046
map_cut_20            	all	0.6416
map_cut_30            	all	0.6416
map_cut_100           	all	0.6416
map_cut_200           	all	0.6416
map_cut_500           	all	0.6416
map_cut_1000          	all	0.6416
relative_P_5          	all	0.7600
relative_P_10         	all	0.8225
relative_P_15         	all	0.8654
relative_P_20         	all	0.8900
relative_P_30         	all	0.8518
relative_P_100        	all	0.8364
relative_P_200        	all	0.8364
relative_P_500        	all	0.8364
relative_P_1000       	all	0.8364
success_1             	all	0.7284
success_5             	all	0.9643
success_10            	all	0.9770
set_P                 	all	0.6136
set_relative_P        	all	0.8900
set_recall            	all	0.8364
set_map               	all	0.5207
set_F                 	all	0.6662
num_nonrel_judged_ret 	all	4200
