runid                 	all	EXP
num_q                 	all	923
num_ret               	all	11316
num_rel               	all	10916
num_rel_ret           	all	7033
map                   	all	0.6495
gm_map                	all	0.4116
Rprec                 	all	0.6123
bpref                 	all	0.5406
recip_rank            	all	0.8240
iprec_at_recall_0.00  	all	0.8697
iprec_at_recall_0.10  	all	0.8490
iprec_at_recall_0.20  	all	0.8119
iprec_at_recall_0.30  	all	0.7656
iprec_at_recall_0.40  	all	0.7241
iprec_at_recall_0.50  	all	0.6872
iprec_at_recall_0.60  	all	0.6222
iprec_at_recall_0.70  	all	0.5816
iprec_at_recall_0.80  	all	0.5366
iprec_at_recall_0.90  	all	0.5000
iprec_at_recall_1.00  	all	0.4808
P_5                   	all	0.6208
P_10                  	all	0.5154
P_15                  	all	0.4378
P_20                  	all	0.3810
P_30                  	all	0.2540
P_100                 	all	0.0762
P_200                 	all	0.0381
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.5135
recall_10             	all	0.6995
recall_15             	all	0.7876
recall_20             	all	0.8401
recall_30             	all	0.8401
recall_100            	all	0.8401
recall_200            	all	0.8401
recall_500            	all	0.8401
recall_1000           	all	0.8401
infAP                 	all	0.6495
gm_bpref              	all	0.1730
Rprec_mult_0.20       	all	0.7014
Rprec_mult_0.40       	all	0.6847
Rprec_mult_0.60       	all	0.6588
Rprec_mult_0.80       	all	0.6313
Rprec_mult_1.00       	all	0.6123
Rprec_mult_1.20       	all	0.5500
Rprec_mult_1.40       	all	0.5036
Rprec_mult_1.60       	all	0.4586
Rprec_mult_1.80       	all	0.4201
Rprec_mult_2.00       	all	0.3989
utility               	all	2.9794
11pt_avg              	all	0.6753
binG                  	all	0.5862
G                     	all	0.5862
ndcg                  	all	0.7628
ndcg_rel              	all	0.7456
Rndcg                 	all	0.6897
ndcg_cut_5            	all	0.7432
ndcg_cut_10           	all	0.7685
ndcg_cut_15           	all	0.7856
ndcg_cut_20           	all	0.7981
ndcg_cut_30           	all	0.7749
ndcg_cut_100          	all	0.7629
ndcg_cut_200          	all	0.7628
ndcg_cut_500          	all	0.7628
ndcg_cut_1000         	all	0.7628
map_cut_5             	all	0.4238
map_cut_10            	all	0.5557
map_cut_15            	all	0.6146
map_cut_20            	all	0.6495
map_cut_30            	all	0.6495
map_cut_100           	all	0.6495
map_cut_200           	all	0.6495
map_cut_500           	all	0.6495
map_cut_1000          	all	0.6495
relative_P_5          	all	0.7748
relative_P_10         	all	0.8287
relative_P_15         	all	0.8632
relative_P_20         	all	0.8873
relative_P_30         	all	0.8542
relative_P_100        	all	0.8401
relative_P_200        	all	0.8401
relative_P_500        	all	0.8401
relative_P_1000       	all	0.8401
success_1             	all	0.7161
success_5             	all	0.9545
success_10            	all	0.9621
set_P                 	all	0.6079
set_relative_P        	all	0.8873
set_recall            	all	0.8401
set_map               	all	0.5253
set_F                 	all	0.6650
num_nonrel_judged_ret 	all	4283
