runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6756
map                   	all	0.6486
gm_map                	all	0.3441
Rprec                 	all	0.6123
bpref                 	all	0.5513
recip_rank            	all	0.8120
iprec_at_recall_0.00  	all	0.8537
iprec_at_recall_0.10  	all	0.8333
iprec_at_recall_0.20  	all	0.7970
iprec_at_recall_0.30  	all	0.7572
iprec_at_recall_0.40  	all	0.7187
iprec_at_recall_0.50  	all	0.6792
iprec_at_recall_0.60  	all	0.6264
iprec_at_recall_0.70  	all	0.5929
iprec_at_recall_0.80  	all	0.5458
iprec_at_recall_0.90  	all	0.5080
iprec_at_recall_1.00  	all	0.4897
P_5                   	all	0.5994
P_10                  	all	0.4982
P_15                  	all	0.4222
P_20                  	all	0.3644
P_30                  	all	0.2429
P_100                 	all	0.0729
P_200                 	all	0.0364
P_500                 	all	0.0146
P_1000                	all	0.0073
recall_5              	all	0.5135
recall_10             	all	0.6994
recall_15             	all	0.7844
recall_20             	all	0.8311
recall_30             	all	0.8311
recall_100            	all	0.8311
recall_200            	all	0.8311
recall_500            	all	0.8311
recall_1000           	all	0.8311
infAP                 	all	0.6486
gm_bpref              	all	0.1606
Rprec_mult_0.20       	all	0.6953
Rprec_mult_0.40       	all	0.6861
Rprec_mult_0.60       	all	0.6565
Rprec_mult_0.80       	all	0.6307
Rprec_mult_1.00       	all	0.6123
Rprec_mult_1.20       	all	0.5357
Rprec_mult_1.40       	all	0.4954
Rprec_mult_1.60       	all	0.4505
Rprec_mult_1.80       	all	0.4150
Rprec_mult_2.00       	all	0.3940
utility               	all	2.7303
11pt_avg              	all	0.6729
binG                  	all	0.5884
G                     	all	0.5884
ndcg                  	all	0.7557
ndcg_rel              	all	0.7363
Rndcg                 	all	0.6904
ndcg_cut_5            	all	0.7284
ndcg_cut_10           	all	0.7609
ndcg_cut_15           	all	0.7802
ndcg_cut_20           	all	0.7915
ndcg_cut_30           	all	0.7709
ndcg_cut_100          	all	0.7558
ndcg_cut_200          	all	0.7557
ndcg_cut_500          	all	0.7557
ndcg_cut_1000         	all	0.7557
map_cut_5             	all	0.4328
map_cut_10            	all	0.5602
map_cut_15            	all	0.6172
map_cut_20            	all	0.6486
map_cut_30            	all	0.6486
map_cut_100           	all	0.6486
map_cut_200           	all	0.6486
map_cut_500           	all	0.6486
map_cut_1000          	all	0.6486
relative_P_5          	all	0.7541
relative_P_10         	all	0.8198
relative_P_15         	all	0.8568
relative_P_20         	all	0.8780
relative_P_30         	all	0.8485
relative_P_100        	all	0.8312
relative_P_200        	all	0.8311
relative_P_500        	all	0.8311
relative_P_1000       	all	0.8311
success_1             	all	0.7120
success_5             	all	0.9417
success_10            	all	0.9471
set_P                 	all	0.6024
set_relative_P        	all	0.8780
set_recall            	all	0.8311
set_map               	all	0.5239
set_F                 	all	0.6568
num_nonrel_judged_ret 	all	4225
