runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6231
gm_map                	all	0.2077
Rprec                 	all	0.5793
bpref                 	all	0.4980
recip_rank            	all	0.7134
iprec_at_recall_0.00  	all	0.7605
iprec_at_recall_0.10  	all	0.7589
iprec_at_recall_0.20  	all	0.7377
iprec_at_recall_0.30  	all	0.7081
iprec_at_recall_0.40  	all	0.6909
iprec_at_recall_0.50  	all	0.6805
iprec_at_recall_0.60  	all	0.6566
iprec_at_recall_0.70  	all	0.6317
iprec_at_recall_0.80  	all	0.5872
iprec_at_recall_0.90  	all	0.4861
iprec_at_recall_1.00  	all	0.4273
P_5                   	all	0.5922
P_10                  	all	0.5231
P_15                  	all	0.4180
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4362
recall_10             	all	0.7273
recall_15             	all	0.8419
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6231
gm_bpref              	all	0.0687
Rprec_mult_0.20       	all	0.6043
Rprec_mult_0.40       	all	0.5985
Rprec_mult_0.60       	all	0.5975
Rprec_mult_0.80       	all	0.5921
Rprec_mult_1.00       	all	0.5793
Rprec_mult_1.20       	all	0.5254
Rprec_mult_1.40       	all	0.4835
Rprec_mult_1.60       	all	0.4420
Rprec_mult_1.80       	all	0.4054
Rprec_mult_2.00       	all	0.3814
utility               	all	2.0409
11pt_avg              	all	0.6478
binG                  	all	0.5851
G                     	all	0.5851
ndcg                  	all	0.7253
ndcg_rel              	all	0.6865
Rndcg                 	all	0.6536
ndcg_cut_5            	all	0.6246
ndcg_cut_10           	all	0.6852
ndcg_cut_15           	all	0.7234
ndcg_cut_20           	all	0.7253
ndcg_cut_30           	all	0.7253
ndcg_cut_100          	all	0.7253
ndcg_cut_200          	all	0.7253
ndcg_cut_500          	all	0.7253
ndcg_cut_1000         	all	0.7253
map_cut_5             	all	0.3516
map_cut_10            	all	0.5467
map_cut_15            	all	0.6195
map_cut_20            	all	0.6231
map_cut_30            	all	0.6231
map_cut_100           	all	0.6231
map_cut_200           	all	0.6231
map_cut_500           	all	0.6231
map_cut_1000          	all	0.6231
relative_P_5          	all	0.6458
relative_P_10         	all	0.7667
relative_P_15         	all	0.8437
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6045
success_5             	all	0.8644
success_10            	all	0.8952
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
