runid                 	all	EXP
num_q                 	all	653
num_ret               	all	9553
num_rel               	all	11224
num_rel_ret           	all	6283
map                   	all	0.6199
gm_map                	all	0.4827
Rprec                 	all	0.5961
bpref                 	all	0.5279
recip_rank            	all	0.8653
iprec_at_recall_0.00  	all	0.9125
iprec_at_recall_0.10  	all	0.8851
iprec_at_recall_0.20  	all	0.8466
iprec_at_recall_0.30  	all	0.7797
iprec_at_recall_0.40  	all	0.7003
iprec_at_recall_0.50  	all	0.6414
iprec_at_recall_0.60  	all	0.5672
iprec_at_recall_0.70  	all	0.5151
iprec_at_recall_0.80  	all	0.4608
iprec_at_recall_0.90  	all	0.4144
iprec_at_recall_1.00  	all	0.3899
P_5                   	all	0.7032
P_10                  	all	0.6165
P_15                  	all	0.5398
P_20                  	all	0.4811
P_30                  	all	0.3207
P_100                 	all	0.0962
P_200                 	all	0.0481
P_500                 	all	0.0192
P_1000                	all	0.0096
recall_5              	all	0.4184
recall_10             	all	0.6231
recall_15             	all	0.7255
recall_20             	all	0.7928
recall_30             	all	0.7928
recall_100            	all	0.7928
recall_200            	all	0.7928
recall_500            	all	0.7928
recall_1000           	all	0.7928
infAP                 	all	0.6199
gm_bpref              	all	0.2834
Rprec_mult_0.20       	all	0.7607
Rprec_mult_0.40       	all	0.7218
Rprec_mult_0.60       	all	0.6744
Rprec_mult_0.80       	all	0.6313
Rprec_mult_1.00       	all	0.5961
Rprec_mult_1.20       	all	0.5359
Rprec_mult_1.40       	all	0.4885
Rprec_mult_1.60       	all	0.4436
Rprec_mult_1.80       	all	0.4050
Rprec_mult_2.00       	all	0.3800
utility               	all	4.6141
11pt_avg              	all	0.6466
binG                  	all	0.5421
G                     	all	0.5421
ndcg                  	all	0.7464
ndcg_rel              	all	0.7494
Rndcg                 	all	0.6883
ndcg_cut_5            	all	0.7731
ndcg_cut_10           	all	0.7946
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.8162
ndcg_cut_30           	all	0.7726
ndcg_cut_100          	all	0.7466
ndcg_cut_200          	all	0.7464
ndcg_cut_500          	all	0.7464
ndcg_cut_1000         	all	0.7464
map_cut_5             	all	0.3508
map_cut_10            	all	0.4996
map_cut_15            	all	0.5735
map_cut_20            	all	0.6199
map_cut_30            	all	0.6199
map_cut_100           	all	0.6199
map_cut_200           	all	0.6199
map_cut_500           	all	0.6199
map_cut_1000          	all	0.6199
relative_P_5          	all	0.7882
relative_P_10         	all	0.8366
relative_P_15         	all	0.8611
relative_P_20         	all	0.8847
relative_P_30         	all	0.8231
relative_P_100        	all	0.7929
relative_P_200        	all	0.7928
relative_P_500        	all	0.7928
relative_P_1000       	all	0.7928
success_1             	all	0.7764
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6415
set_relative_P        	all	0.8847
set_recall            	all	0.7928
set_map               	all	0.5036
set_F                 	all	0.6565
num_nonrel_judged_ret 	all	3270
