runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	7028
map                   	all	0.6615
gm_map                	all	0.4767
Rprec                 	all	0.6262
bpref                 	all	0.5626
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8957
iprec_at_recall_0.10  	all	0.8702
iprec_at_recall_0.20  	all	0.8440
iprec_at_recall_0.30  	all	0.7931
iprec_at_recall_0.40  	all	0.7440
iprec_at_recall_0.50  	all	0.6955
iprec_at_recall_0.60  	all	0.6305
iprec_at_recall_0.70  	all	0.5790
iprec_at_recall_0.80  	all	0.5353
iprec_at_recall_0.90  	all	0.4890
iprec_at_recall_1.00  	all	0.4743
P_5                   	all	0.6451
P_10                  	all	0.5390
P_15                  	all	0.4622
P_20                  	all	0.4044
P_30                  	all	0.2696
P_100                 	all	0.0809
P_200                 	all	0.0404
P_500                 	all	0.0162
P_1000                	all	0.0081
recall_5              	all	0.5002
recall_10             	all	0.6896
recall_15             	all	0.7838
recall_20             	all	0.8395
recall_30             	all	0.8395
recall_100            	all	0.8395
recall_200            	all	0.8395
recall_500            	all	0.8395
recall_1000           	all	0.8395
infAP                 	all	0.6615
gm_bpref              	all	0.2601
Rprec_mult_0.20       	all	0.7406
Rprec_mult_0.40       	all	0.7187
Rprec_mult_0.60       	all	0.6871
Rprec_mult_0.80       	all	0.6506
Rprec_mult_1.00       	all	0.6262
Rprec_mult_1.20       	all	0.5546
Rprec_mult_1.40       	all	0.5116
Rprec_mult_1.60       	all	0.4649
Rprec_mult_1.80       	all	0.4261
Rprec_mult_2.00       	all	0.4041
utility               	all	3.3314
11pt_avg              	all	0.6864
binG                  	all	0.5920
G                     	all	0.5920
ndcg                  	all	0.7765
ndcg_rel              	all	0.7674
Rndcg                 	all	0.7121
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7891
ndcg_cut_15           	all	0.8056
ndcg_cut_20           	all	0.8175
ndcg_cut_30           	all	0.7900
ndcg_cut_100          	all	0.7765
ndcg_cut_200          	all	0.7765
ndcg_cut_500          	all	0.7765
ndcg_cut_1000         	all	0.7765
map_cut_5             	all	0.4258
map_cut_10            	all	0.5590
map_cut_15            	all	0.6239
map_cut_20            	all	0.6615
map_cut_30            	all	0.6615
map_cut_100           	all	0.6615
map_cut_200           	all	0.6615
map_cut_500           	all	0.6615
map_cut_1000          	all	0.6615
relative_P_5          	all	0.7878
relative_P_10         	all	0.8365
relative_P_15         	all	0.8706
relative_P_20         	all	0.8941
relative_P_30         	all	0.8552
relative_P_100        	all	0.8395
relative_P_200        	all	0.8395
relative_P_500        	all	0.8395
relative_P_1000       	all	0.8395
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6175
set_relative_P        	all	0.8941
set_recall            	all	0.8395
set_map               	all	0.5242
set_F                 	all	0.6696
num_nonrel_judged_ret 	all	4133
