runid                 	all	EXP
num_q                 	all	1788
num_ret               	all	18173
num_rel               	all	12033
num_rel_ret           	all	10899
map                   	all	0.6029
gm_map                	all	0.2004
Rprec                 	all	0.5708
bpref                 	all	0.4901
recip_rank            	all	0.7157
iprec_at_recall_0.00  	all	0.7630
iprec_at_recall_0.10  	all	0.7611
iprec_at_recall_0.20  	all	0.7398
iprec_at_recall_0.30  	all	0.7161
iprec_at_recall_0.40  	all	0.6941
iprec_at_recall_0.50  	all	0.6803
iprec_at_recall_0.60  	all	0.6457
iprec_at_recall_0.70  	all	0.6051
iprec_at_recall_0.80  	all	0.5352
iprec_at_recall_0.90  	all	0.4076
iprec_at_recall_1.00  	all	0.3380
P_5                   	all	0.5881
P_10                  	all	0.5117
P_15                  	all	0.4031
P_20                  	all	0.3048
P_30                  	all	0.2032
P_100                 	all	0.0610
P_200                 	all	0.0305
P_500                 	all	0.0122
P_1000                	all	0.0061
recall_5              	all	0.4295
recall_10             	all	0.7050
recall_15             	all	0.8092
recall_20             	all	0.8141
recall_30             	all	0.8141
recall_100            	all	0.8141
recall_200            	all	0.8141
recall_500            	all	0.8141
recall_1000           	all	0.8141
infAP                 	all	0.6029
gm_bpref              	all	0.0667
Rprec_mult_0.20       	all	0.6071
Rprec_mult_0.40       	all	0.6078
Rprec_mult_0.60       	all	0.6063
Rprec_mult_0.80       	all	0.5917
Rprec_mult_1.00       	all	0.5708
Rprec_mult_1.20       	all	0.5126
Rprec_mult_1.40       	all	0.4661
Rprec_mult_1.60       	all	0.4263
Rprec_mult_1.80       	all	0.3908
Rprec_mult_2.00       	all	0.3672
utility               	all	2.0274
11pt_avg              	all	0.6260
binG                  	all	0.5695
G                     	all	0.5695
ndcg                  	all	0.7082
ndcg_rel              	all	0.6846
Rndcg                 	all	0.6429
ndcg_cut_5            	all	0.6224
ndcg_cut_10           	all	0.6752
ndcg_cut_15           	all	0.7066
ndcg_cut_20           	all	0.7082
ndcg_cut_30           	all	0.7082
ndcg_cut_100          	all	0.7082
ndcg_cut_200          	all	0.7082
ndcg_cut_500          	all	0.7082
ndcg_cut_1000         	all	0.7082
map_cut_5             	all	0.3517
map_cut_10            	all	0.5352
map_cut_15            	all	0.6001
map_cut_20            	all	0.6029
map_cut_30            	all	0.6029
map_cut_100           	all	0.6029
map_cut_200           	all	0.6029
map_cut_500           	all	0.6029
map_cut_1000          	all	0.6029
relative_P_5          	all	0.6384
relative_P_10         	all	0.7454
relative_P_15         	all	0.8106
relative_P_20         	all	0.8141
relative_P_30         	all	0.8141
relative_P_100        	all	0.8141
relative_P_200        	all	0.8141
relative_P_500        	all	0.8141
relative_P_1000       	all	0.8141
success_1             	all	0.6085
success_5             	all	0.8602
success_10            	all	0.8949
set_P                 	all	0.6020
set_relative_P        	all	0.8453
set_recall            	all	0.8141
set_map               	all	0.5435
set_F                 	all	0.6542
num_nonrel_judged_ret 	all	7274
P_50                  	all	0.1219
recall_50             	all	0.8141
