runid                 	all	EXP
num_q                 	all	5967
num_ret               	all	65134
num_rel               	all	40141
num_rel_ret           	all	38620
map                   	all	0.6465
gm_map                	all	0.2233
Rprec                 	all	0.5909
bpref                 	all	0.5159
recip_rank            	all	0.7257
iprec_at_recall_0.00  	all	0.7687
iprec_at_recall_0.10  	all	0.7669
iprec_at_recall_0.20  	all	0.7464
iprec_at_recall_0.30  	all	0.7212
iprec_at_recall_0.40  	all	0.7021
iprec_at_recall_0.50  	all	0.6914
iprec_at_recall_0.60  	all	0.6699
iprec_at_recall_0.70  	all	0.6548
iprec_at_recall_0.80  	all	0.6239
iprec_at_recall_0.90  	all	0.5438
iprec_at_recall_1.00  	all	0.4899
P_5                   	all	0.6006
P_10                  	all	0.5320
P_15                  	all	0.4315
P_20                  	all	0.3236
P_30                  	all	0.2157
P_100                 	all	0.0647
P_200                 	all	0.0324
P_500                 	all	0.0129
P_1000                	all	0.0065
recall_5              	all	0.4437
recall_10             	all	0.7441
recall_15             	all	0.8717
recall_20             	all	0.8717
recall_30             	all	0.8717
recall_100            	all	0.8717
recall_200            	all	0.8717
recall_500            	all	0.8717
recall_1000           	all	0.8717
infAP                 	all	0.6465
gm_bpref              	all	0.0716
Rprec_mult_0.20       	all	0.6201
Rprec_mult_0.40       	all	0.6112
Rprec_mult_0.60       	all	0.6063
Rprec_mult_0.80       	all	0.5998
Rprec_mult_1.00       	all	0.5909
Rprec_mult_1.20       	all	0.5365
Rprec_mult_1.40       	all	0.4935
Rprec_mult_1.60       	all	0.4525
Rprec_mult_1.80       	all	0.4155
Rprec_mult_2.00       	all	0.3911
utility               	all	2.0288
11pt_avg              	all	0.6708
binG                  	all	0.6088
G                     	all	0.6088
ndcg                  	all	0.7445
ndcg_rel              	all	0.7015
Rndcg                 	all	0.6696
ndcg_cut_5            	all	0.6377
ndcg_cut_10           	all	0.7008
ndcg_cut_15           	all	0.7456
ndcg_cut_20           	all	0.7445
ndcg_cut_30           	all	0.7445
ndcg_cut_100          	all	0.7445
ndcg_cut_200          	all	0.7445
ndcg_cut_500          	all	0.7445
ndcg_cut_1000         	all	0.7445
map_cut_5             	all	0.3643
map_cut_10            	all	0.5657
map_cut_15            	all	0.6465
map_cut_20            	all	0.6465
map_cut_30            	all	0.6465
map_cut_100           	all	0.6465
map_cut_200           	all	0.6465
map_cut_500           	all	0.6465
map_cut_1000          	all	0.6465
relative_P_5          	all	0.6564
relative_P_10         	all	0.7841
relative_P_15         	all	0.8734
relative_P_20         	all	0.8717
relative_P_30         	all	0.8717
relative_P_100        	all	0.8717
relative_P_200        	all	0.8717
relative_P_500        	all	0.8717
relative_P_1000       	all	0.8717
success_1             	all	0.6266
success_5             	all	0.8649
success_10            	all	0.8978
set_P                 	all	0.5940
set_relative_P        	all	0.8806
set_recall            	all	0.8717
set_map               	all	0.5737
set_F                 	all	0.6718
num_nonrel_judged_ret 	all	26514
P_50                  	all	0.1294
recall_50             	all	0.8717
