runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7711
map                   	all	0.6716
gm_map                	all	0.5423
Rprec                 	all	0.6354
bpref                 	all	0.5633
recip_rank            	all	0.8653
iprec_at_recall_0.00  	all	0.9128
iprec_at_recall_0.10  	all	0.8859
iprec_at_recall_0.20  	all	0.8546
iprec_at_recall_0.30  	all	0.8167
iprec_at_recall_0.40  	all	0.7669
iprec_at_recall_0.50  	all	0.7101
iprec_at_recall_0.60  	all	0.6438
iprec_at_recall_0.70  	all	0.5918
iprec_at_recall_0.80  	all	0.5406
iprec_at_recall_0.90  	all	0.4886
iprec_at_recall_1.00  	all	0.4601
P_5                   	all	0.7032
P_10                  	all	0.6165
P_15                  	all	0.5398
P_20                  	all	0.4811
P_30                  	all	0.3936
P_100                 	all	0.1181
P_200                 	all	0.0590
P_500                 	all	0.0236
P_1000                	all	0.0118
recall_5              	all	0.4184
recall_10             	all	0.6231
recall_15             	all	0.7255
recall_20             	all	0.7928
recall_30             	all	0.8675
recall_100            	all	0.8675
recall_200            	all	0.8675
recall_500            	all	0.8675
recall_1000           	all	0.8675
infAP                 	all	0.6716
gm_bpref              	all	0.3080
Rprec_mult_0.20       	all	0.7616
Rprec_mult_0.40       	all	0.7303
Rprec_mult_0.60       	all	0.6980
Rprec_mult_0.80       	all	0.6647
Rprec_mult_1.00       	all	0.6354
Rprec_mult_1.20       	all	0.5792
Rprec_mult_1.40       	all	0.5319
Rprec_mult_1.60       	all	0.4848
Rprec_mult_1.80       	all	0.4438
Rprec_mult_2.00       	all	0.4160
utility               	all	5.0306
11pt_avg              	all	0.6974
binG                  	all	0.5675
G                     	all	0.5675
ndcg                  	all	0.7965
ndcg_rel              	all	0.7758
Rndcg                 	all	0.7281
ndcg_cut_5            	all	0.7731
ndcg_cut_10           	all	0.7946
ndcg_cut_15           	all	0.8050
ndcg_cut_20           	all	0.8162
ndcg_cut_30           	all	0.8297
ndcg_cut_100          	all	0.7968
ndcg_cut_200          	all	0.7965
ndcg_cut_500          	all	0.7965
ndcg_cut_1000         	all	0.7965
map_cut_5             	all	0.3508
map_cut_10            	all	0.4996
map_cut_15            	all	0.5735
map_cut_20            	all	0.6199
map_cut_30            	all	0.6716
map_cut_100           	all	0.6716
map_cut_200           	all	0.6716
map_cut_500           	all	0.6716
map_cut_1000          	all	0.6716
relative_P_5          	all	0.7882
relative_P_10         	all	0.8366
relative_P_15         	all	0.8611
relative_P_20         	all	0.8847
relative_P_30         	all	0.9116
relative_P_100        	all	0.8678
relative_P_200        	all	0.8675
relative_P_500        	all	0.8675
relative_P_1000       	all	0.8675
success_1             	all	0.7764
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6218
set_relative_P        	all	0.9116
set_recall            	all	0.8675
set_map               	all	0.5404
set_F                 	all	0.6869
num_nonrel_judged_ret 	all	4426
P_50                  	all	0.2362
recall_50             	all	0.8675
