runid                 	all	EXP
num_q                 	all	869
num_ret               	all	13839
num_rel               	all	11012
num_rel_ret           	all	8411
map                   	all	0.7021
gm_map                	all	0.5211
Rprec                 	all	0.6531
bpref                 	all	0.5892
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8961
iprec_at_recall_0.10  	all	0.8711
iprec_at_recall_0.20  	all	0.8474
iprec_at_recall_0.30  	all	0.8182
iprec_at_recall_0.40  	all	0.7781
iprec_at_recall_0.50  	all	0.7405
iprec_at_recall_0.60  	all	0.6898
iprec_at_recall_0.70  	all	0.6568
iprec_at_recall_0.80  	all	0.6035
iprec_at_recall_0.90  	all	0.5560
iprec_at_recall_1.00  	all	0.5318
P_5                   	all	0.6451
P_10                  	all	0.5390
P_15                  	all	0.4622
P_20                  	all	0.4044
P_30                  	all	0.3226
P_100                 	all	0.0968
P_200                 	all	0.0484
P_500                 	all	0.0194
P_1000                	all	0.0097
recall_5              	all	0.5002
recall_10             	all	0.6896
recall_15             	all	0.7838
recall_20             	all	0.8395
recall_30             	all	0.9015
recall_100            	all	0.9015
recall_200            	all	0.9015
recall_500            	all	0.9015
recall_1000           	all	0.9015
infAP                 	all	0.7021
gm_bpref              	all	0.2757
Rprec_mult_0.20       	all	0.7406
Rprec_mult_0.40       	all	0.7236
Rprec_mult_0.60       	all	0.6994
Rprec_mult_0.80       	all	0.6716
Rprec_mult_1.00       	all	0.6531
Rprec_mult_1.20       	all	0.5867
Rprec_mult_1.40       	all	0.5439
Rprec_mult_1.60       	all	0.4965
Rprec_mult_1.80       	all	0.4563
Rprec_mult_2.00       	all	0.4322
utility               	all	3.4327
11pt_avg              	all	0.7263
binG                  	all	0.6120
G                     	all	0.6120
ndcg                  	all	0.8162
ndcg_rel              	all	0.7856
Rndcg                 	all	0.7420
ndcg_cut_5            	all	0.7684
ndcg_cut_10           	all	0.7891
ndcg_cut_15           	all	0.8056
ndcg_cut_20           	all	0.8175
ndcg_cut_30           	all	0.8334
ndcg_cut_100          	all	0.8162
ndcg_cut_200          	all	0.8162
ndcg_cut_500          	all	0.8162
ndcg_cut_1000         	all	0.8162
map_cut_5             	all	0.4258
map_cut_10            	all	0.5590
map_cut_15            	all	0.6239
map_cut_20            	all	0.6615
map_cut_30            	all	0.7021
map_cut_100           	all	0.7021
map_cut_200           	all	0.7021
map_cut_500           	all	0.7021
map_cut_1000          	all	0.7021
relative_P_5          	all	0.7878
relative_P_10         	all	0.8365
relative_P_15         	all	0.8706
relative_P_20         	all	0.8941
relative_P_30         	all	0.9245
relative_P_100        	all	0.9015
relative_P_200        	all	0.9015
relative_P_500        	all	0.9015
relative_P_1000       	all	0.9015
success_1             	all	0.7664
success_5             	all	0.9689
success_10            	all	0.9770
set_P                 	all	0.6023
set_relative_P        	all	0.9245
set_recall            	all	0.9015
set_map               	all	0.5523
set_F                 	all	0.6907
num_nonrel_judged_ret 	all	5428
P_50                  	all	0.1936
recall_50             	all	0.9015
