runid                 	all	EXP
num_q                 	all	2986
num_ret               	all	31716
num_rel               	all	20040
num_rel_ret           	all	18905
map                   	all	0.6443
gm_map                	all	0.2150
Rprec                 	all	0.5961
bpref                 	all	0.5323
recip_rank            	all	0.7440
iprec_at_recall_0.00  	all	0.7796
iprec_at_recall_0.10  	all	0.7781
iprec_at_recall_0.20  	all	0.7590
iprec_at_recall_0.30  	all	0.7320
iprec_at_recall_0.40  	all	0.7111
iprec_at_recall_0.50  	all	0.6998
iprec_at_recall_0.60  	all	0.6738
iprec_at_recall_0.70  	all	0.6463
iprec_at_recall_0.80  	all	0.5985
iprec_at_recall_0.90  	all	0.4933
iprec_at_recall_1.00  	all	0.4341
P_5                   	all	0.6147
P_10                  	all	0.5287
P_15                  	all	0.4182
P_20                  	all	0.3166
P_30                  	all	0.2110
P_100                 	all	0.0633
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.4509
recall_10             	all	0.7332
recall_15             	all	0.8420
recall_20             	all	0.8477
recall_30             	all	0.8477
recall_100            	all	0.8477
recall_200            	all	0.8477
recall_500            	all	0.8477
recall_1000           	all	0.8477
infAP                 	all	0.6443
gm_bpref              	all	0.0808
Rprec_mult_0.20       	all	0.6450
Rprec_mult_0.40       	all	0.6353
Rprec_mult_0.60       	all	0.6262
Rprec_mult_0.80       	all	0.6124
Rprec_mult_1.00       	all	0.5961
Rprec_mult_1.20       	all	0.5359
Rprec_mult_1.40       	all	0.4879
Rprec_mult_1.60       	all	0.4445
Rprec_mult_1.80       	all	0.4076
Rprec_mult_2.00       	all	0.3833
utility               	all	2.0409
11pt_avg              	all	0.6641
binG                  	all	0.6088
G                     	all	0.6088
ndcg                  	all	0.7406
ndcg_rel              	all	0.7124
Rndcg                 	all	0.6732
ndcg_cut_5            	all	0.6542
ndcg_cut_10           	all	0.7041
ndcg_cut_15           	all	0.7387
ndcg_cut_20           	all	0.7406
ndcg_cut_30           	all	0.7406
ndcg_cut_100          	all	0.7406
ndcg_cut_200          	all	0.7406
ndcg_cut_500          	all	0.7406
ndcg_cut_1000         	all	0.7406
map_cut_5             	all	0.3772
map_cut_10            	all	0.5712
map_cut_15            	all	0.6409
map_cut_20            	all	0.6443
map_cut_30            	all	0.6443
map_cut_100           	all	0.6443
map_cut_200           	all	0.6443
map_cut_500           	all	0.6443
map_cut_1000          	all	0.6443
relative_P_5          	all	0.6675
relative_P_10         	all	0.7730
relative_P_15         	all	0.8437
relative_P_20         	all	0.8477
relative_P_30         	all	0.8477
relative_P_100        	all	0.8477
relative_P_200        	all	0.8477
relative_P_500        	all	0.8477
relative_P_1000       	all	0.8477
success_1             	all	0.6514
success_5             	all	0.8664
success_10            	all	0.8942
set_P                 	all	0.5966
set_relative_P        	all	0.8653
set_recall            	all	0.8477
set_map               	all	0.5616
set_F                 	all	0.6645
num_nonrel_judged_ret 	all	12811
P_50                  	all	0.1266
recall_50             	all	0.8477
