runid                 	all	EXP
num_q                 	all	459
num_ret               	all	9720
num_rel               	all	11235
num_rel_ret           	all	6447
map                   	all	0.6202
gm_map                	all	0.5254
Rprec                 	all	0.5981
bpref                 	all	0.5247
recip_rank            	all	0.8811
iprec_at_recall_0.00  	all	0.9260
iprec_at_recall_0.10  	all	0.8917
iprec_at_recall_0.20  	all	0.8434
iprec_at_recall_0.30  	all	0.7829
iprec_at_recall_0.40  	all	0.7096
iprec_at_recall_0.50  	all	0.6355
iprec_at_recall_0.60  	all	0.5525
iprec_at_recall_0.70  	all	0.5096
iprec_at_recall_0.80  	all	0.4663
iprec_at_recall_0.90  	all	0.4129
iprec_at_recall_1.00  	all	0.3889
P_5                   	all	0.7303
P_10                  	all	0.6660
P_15                  	all	0.6038
P_20                  	all	0.5523
P_30                  	all	0.4682
P_100                 	all	0.1405
P_200                 	all	0.0702
P_500                 	all	0.0281
P_1000                	all	0.0140
recall_5              	all	0.3308
recall_10             	all	0.5269
recall_15             	all	0.6420
recall_20             	all	0.7170
recall_30             	all	0.8040
recall_100            	all	0.8040
recall_200            	all	0.8040
recall_500            	all	0.8040
recall_1000           	all	0.8040
infAP                 	all	0.6202
gm_bpref              	all	0.3437
Rprec_mult_0.20       	all	0.7602
Rprec_mult_0.40       	all	0.7310
Rprec_mult_0.60       	all	0.6813
Rprec_mult_0.80       	all	0.6334
Rprec_mult_1.00       	all	0.5981
Rprec_mult_1.20       	all	0.5496
Rprec_mult_1.40       	all	0.5027
Rprec_mult_1.60       	all	0.4575
Rprec_mult_1.80       	all	0.4166
Rprec_mult_2.00       	all	0.3872
utility               	all	6.9150
11pt_avg              	all	0.6472
binG                  	all	0.5069
G                     	all	0.5069
ndcg                  	all	0.7567
ndcg_rel              	all	0.7531
Rndcg                 	all	0.6969
ndcg_cut_5            	all	0.7781
ndcg_cut_10           	all	0.7932
ndcg_cut_15           	all	0.8071
ndcg_cut_20           	all	0.8159
ndcg_cut_30           	all	0.8260
ndcg_cut_100          	all	0.7574
ndcg_cut_200          	all	0.7567
ndcg_cut_500          	all	0.7567
ndcg_cut_1000         	all	0.7567
map_cut_5             	all	0.2814
map_cut_10            	all	0.4236
map_cut_15            	all	0.5043
map_cut_20            	all	0.5575
map_cut_30            	all	0.6202
map_cut_100           	all	0.6202
map_cut_200           	all	0.6202
map_cut_500           	all	0.6202
map_cut_1000          	all	0.6202
relative_P_5          	all	0.7809
relative_P_10         	all	0.8192
relative_P_15         	all	0.8523
relative_P_20         	all	0.8726
relative_P_30         	all	0.8945
relative_P_100        	all	0.8046
relative_P_200        	all	0.8040
relative_P_500        	all	0.8040
relative_P_1000       	all	0.8040
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.6444
set_relative_P        	all	0.8945
set_recall            	all	0.8040
set_map               	all	0.5089
set_F                 	all	0.6644
num_nonrel_judged_ret 	all	3273
P_50                  	all	0.2809
recall_50             	all	0.8040
