runid                 	all	EXP
num_q                 	all	653
num_ret               	all	12137
num_rel               	all	11224
num_rel_ret           	all	7706
map                   	all	0.6722
gm_map                	all	0.5430
Rprec                 	all	0.6334
bpref                 	all	0.5632
recip_rank            	all	0.8721
iprec_at_recall_0.00  	all	0.9163
iprec_at_recall_0.10  	all	0.8903
iprec_at_recall_0.20  	all	0.8554
iprec_at_recall_0.30  	all	0.8154
iprec_at_recall_0.40  	all	0.7664
iprec_at_recall_0.50  	all	0.7117
iprec_at_recall_0.60  	all	0.6392
iprec_at_recall_0.70  	all	0.5929
iprec_at_recall_0.80  	all	0.5357
iprec_at_recall_0.90  	all	0.4912
iprec_at_recall_1.00  	all	0.4610
P_5                   	all	0.7057
P_10                  	all	0.6150
P_15                  	all	0.5404
P_20                  	all	0.4812
P_30                  	all	0.3934
P_100                 	all	0.1180
P_200                 	all	0.0590
P_500                 	all	0.0236
P_1000                	all	0.0118
recall_5              	all	0.4187
recall_10             	all	0.6205
recall_15             	all	0.7267
recall_20             	all	0.7926
recall_30             	all	0.8670
recall_100            	all	0.8670
recall_200            	all	0.8670
recall_500            	all	0.8670
recall_1000           	all	0.8670
infAP                 	all	0.6722
gm_bpref              	all	0.3000
Rprec_mult_0.20       	all	0.7679
Rprec_mult_0.40       	all	0.7327
Rprec_mult_0.60       	all	0.6966
Rprec_mult_0.80       	all	0.6619
Rprec_mult_1.00       	all	0.6334
Rprec_mult_1.20       	all	0.5778
Rprec_mult_1.40       	all	0.5323
Rprec_mult_1.60       	all	0.4855
Rprec_mult_1.80       	all	0.4433
Rprec_mult_2.00       	all	0.4153
utility               	all	5.0153
11pt_avg              	all	0.6978
binG                  	all	0.5686
G                     	all	0.5686
ndcg                  	all	0.7976
ndcg_rel              	all	0.7784
Rndcg                 	all	0.7290
ndcg_cut_5            	all	0.7768
ndcg_cut_10           	all	0.7952
ndcg_cut_15           	all	0.8072
ndcg_cut_20           	all	0.8178
ndcg_cut_30           	all	0.8309
ndcg_cut_100          	all	0.7979
ndcg_cut_200          	all	0.7976
ndcg_cut_500          	all	0.7976
ndcg_cut_1000         	all	0.7976
map_cut_5             	all	0.3520
map_cut_10            	all	0.4990
map_cut_15            	all	0.5750
map_cut_20            	all	0.6210
map_cut_30            	all	0.6722
map_cut_100           	all	0.6722
map_cut_200           	all	0.6722
map_cut_500           	all	0.6722
map_cut_1000          	all	0.6722
relative_P_5          	all	0.7909
relative_P_10         	all	0.8344
relative_P_15         	all	0.8623
relative_P_20         	all	0.8847
relative_P_30         	all	0.9110
relative_P_100        	all	0.8673
relative_P_200        	all	0.8670
relative_P_500        	all	0.8670
relative_P_1000       	all	0.8670
success_1             	all	0.7871
success_5             	all	0.9816
success_10            	all	0.9862
set_P                 	all	0.6216
set_relative_P        	all	0.9110
set_recall            	all	0.8670
set_map               	all	0.5401
set_F                 	all	0.6867
num_nonrel_judged_ret 	all	4431
P_50                  	all	0.2360
recall_50             	all	0.8670
