runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	3047
map                   	all	0.4229
gm_map                	all	0.2952
Rprec                 	all	0.4329
bpref                 	all	0.3832
recip_rank            	all	0.8805
iprec_at_recall_0.00  	all	0.9185
iprec_at_recall_0.10  	all	0.8373
iprec_at_recall_0.20  	all	0.6555
iprec_at_recall_0.30  	all	0.5560
iprec_at_recall_0.40  	all	0.4523
iprec_at_recall_0.50  	all	0.3800
iprec_at_recall_0.60  	all	0.3274
iprec_at_recall_0.70  	all	0.2617
iprec_at_recall_0.80  	all	0.2245
iprec_at_recall_0.90  	all	0.1782
iprec_at_recall_1.00  	all	0.1721
P_5                   	all	0.7233
P_10                  	all	0.6638
P_15                  	all	0.4426
P_20                  	all	0.3319
P_30                  	all	0.2213
P_100                 	all	0.0664
P_200                 	all	0.0332
P_500                 	all	0.0133
P_1000                	all	0.0066
recall_5              	all	0.3293
recall_10             	all	0.5283
recall_15             	all	0.5283
recall_20             	all	0.5283
recall_30             	all	0.5283
recall_100            	all	0.5283
recall_200            	all	0.5283
recall_500            	all	0.5283
recall_1000           	all	0.5283
infAP                 	all	0.4229
gm_bpref              	all	0.2218
Rprec_mult_0.20       	all	0.7238
Rprec_mult_0.40       	all	0.6148
Rprec_mult_0.60       	all	0.5343
Rprec_mult_0.80       	all	0.4735
Rprec_mult_1.00       	all	0.4329
Rprec_mult_1.20       	all	0.3800
Rprec_mult_1.40       	all	0.3370
Rprec_mult_1.60       	all	0.3036
Rprec_mult_1.80       	all	0.2740
Rprec_mult_2.00       	all	0.2557
utility               	all	3.9020
11pt_avg              	all	0.4512
binG                  	all	0.3913
G                     	all	0.3913
ndcg                  	all	0.5607
ndcg_rel              	all	0.6161
Rndcg                 	all	0.5313
ndcg_cut_5            	all	0.7733
ndcg_cut_10           	all	0.7908
ndcg_cut_15           	all	0.6894
ndcg_cut_20           	all	0.6403
ndcg_cut_30           	all	0.5966
ndcg_cut_100          	all	0.5610
ndcg_cut_200          	all	0.5607
ndcg_cut_500          	all	0.5607
ndcg_cut_1000         	all	0.5607
map_cut_5             	all	0.2794
map_cut_10            	all	0.4229
map_cut_15            	all	0.4229
map_cut_20            	all	0.4229
map_cut_30            	all	0.4229
map_cut_100           	all	0.4229
map_cut_200           	all	0.4229
map_cut_500           	all	0.4229
map_cut_1000          	all	0.4229
relative_P_5          	all	0.7733
relative_P_10         	all	0.8176
relative_P_15         	all	0.6699
relative_P_20         	all	0.6079
relative_P_30         	all	0.5599
relative_P_100        	all	0.5285
relative_P_200        	all	0.5283
relative_P_500        	all	0.5283
relative_P_1000       	all	0.5283
success_1             	all	0.7974
success_5             	all	0.9869
success_10            	all	0.9913
set_P                 	all	0.7008
set_relative_P        	all	0.8176
set_recall            	all	0.5283
set_map               	all	0.3534
set_F                 	all	0.5125
num_nonrel_judged_ret 	all	1256
P_50                  	all	0.1328
recall_50             	all	0.5283
