runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	4022
map                   	all	0.5009
gm_map                	all	0.3523
Rprec                 	all	0.4941
bpref                 	all	0.4447
recip_rank            	all	0.8659
iprec_at_recall_0.00  	all	0.9111
iprec_at_recall_0.10  	all	0.8716
iprec_at_recall_0.20  	all	0.7533
iprec_at_recall_0.30  	all	0.6464
iprec_at_recall_0.40  	all	0.5545
iprec_at_recall_0.50  	all	0.4947
iprec_at_recall_0.60  	all	0.4093
iprec_at_recall_0.70  	all	0.3500
iprec_at_recall_0.80  	all	0.3076
iprec_at_recall_0.90  	all	0.2554
iprec_at_recall_1.00  	all	0.2483
P_5                   	all	0.7047
P_10                  	all	0.6159
P_15                  	all	0.4106
P_20                  	all	0.3080
P_30                  	all	0.2053
P_100                 	all	0.0616
P_200                 	all	0.0308
P_500                 	all	0.0123
P_1000                	all	0.0062
recall_5              	all	0.4213
recall_10             	all	0.6221
recall_15             	all	0.6221
recall_20             	all	0.6221
recall_30             	all	0.6221
recall_100            	all	0.6221
recall_200            	all	0.6221
recall_500            	all	0.6221
recall_1000           	all	0.6221
infAP                 	all	0.5009
gm_bpref              	all	0.2033
Rprec_mult_0.20       	all	0.7531
Rprec_mult_0.40       	all	0.6698
Rprec_mult_0.60       	all	0.5936
Rprec_mult_0.80       	all	0.5349
Rprec_mult_1.00       	all	0.4941
Rprec_mult_1.20       	all	0.4340
Rprec_mult_1.40       	all	0.3899
Rprec_mult_1.60       	all	0.3496
Rprec_mult_1.80       	all	0.3178
Rprec_mult_2.00       	all	0.2995
utility               	all	3.4441
11pt_avg              	all	0.5275
binG                  	all	0.4682
G                     	all	0.4682
ndcg                  	all	0.6305
ndcg_rel              	all	0.6755
Rndcg                 	all	0.5910
ndcg_cut_5            	all	0.7748
ndcg_cut_10           	all	0.7948
ndcg_cut_15           	all	0.7120
ndcg_cut_20           	all	0.6768
ndcg_cut_30           	all	0.6478
ndcg_cut_100          	all	0.6307
ndcg_cut_200          	all	0.6305
ndcg_cut_500          	all	0.6305
ndcg_cut_1000         	all	0.6305
map_cut_5             	all	0.3532
map_cut_10            	all	0.5009
map_cut_15            	all	0.5009
map_cut_20            	all	0.5009
map_cut_30            	all	0.5009
map_cut_100           	all	0.5009
map_cut_200           	all	0.5009
map_cut_500           	all	0.5009
map_cut_1000          	all	0.5009
relative_P_5          	all	0.7907
relative_P_10         	all	0.8354
relative_P_15         	all	0.7144
relative_P_20         	all	0.6697
relative_P_30         	all	0.6377
relative_P_100        	all	0.6222
relative_P_200        	all	0.6221
relative_P_500        	all	0.6221
relative_P_1000       	all	0.6221
success_1             	all	0.7749
success_5             	all	0.9847
success_10            	all	0.9862
set_P                 	all	0.6816
set_relative_P        	all	0.8354
set_recall            	all	0.6221
set_map               	all	0.4134
set_F                 	all	0.5713
num_nonrel_judged_ret 	all	1773
P_50                  	all	0.1232
recall_50             	all	0.6221
