runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4680
map                   	all	0.5562
gm_map                	all	0.3666
Rprec                 	all	0.5432
bpref                 	all	0.4909
recip_rank            	all	0.8585
iprec_at_recall_0.00  	all	0.8941
iprec_at_recall_0.10  	all	0.8642
iprec_at_recall_0.20  	all	0.7873
iprec_at_recall_0.30  	all	0.6907
iprec_at_recall_0.40  	all	0.6139
iprec_at_recall_0.50  	all	0.5574
iprec_at_recall_0.60  	all	0.4853
iprec_at_recall_0.70  	all	0.4404
iprec_at_recall_0.80  	all	0.3897
iprec_at_recall_0.90  	all	0.3404
iprec_at_recall_1.00  	all	0.3277
P_5                   	all	0.6403
P_10                  	all	0.5386
P_15                  	all	0.3590
P_20                  	all	0.2693
P_30                  	all	0.1795
P_100                 	all	0.0539
P_200                 	all	0.0269
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.4985
recall_10             	all	0.6898
recall_15             	all	0.6898
recall_20             	all	0.6898
recall_30             	all	0.6898
recall_100            	all	0.6898
recall_200            	all	0.6898
recall_500            	all	0.6898
recall_1000           	all	0.6898
infAP                 	all	0.5562
gm_bpref              	all	0.2202
Rprec_mult_0.20       	all	0.7315
Rprec_mult_0.40       	all	0.6798
Rprec_mult_0.60       	all	0.6275
Rprec_mult_0.80       	all	0.5763
Rprec_mult_1.00       	all	0.5432
Rprec_mult_1.20       	all	0.4656
Rprec_mult_1.40       	all	0.4235
Rprec_mult_1.60       	all	0.3831
Rprec_mult_1.80       	all	0.3497
Rprec_mult_2.00       	all	0.3324
utility               	all	2.6214
11pt_avg              	all	0.5810
binG                  	all	0.5267
G                     	all	0.5267
ndcg                  	all	0.6755
ndcg_rel              	all	0.7067
Rndcg                 	all	0.6285
ndcg_cut_5            	all	0.7640
ndcg_cut_10           	all	0.7873
ndcg_cut_15           	all	0.7274
ndcg_cut_20           	all	0.7030
ndcg_cut_30           	all	0.6845
ndcg_cut_100          	all	0.6755
ndcg_cut_200          	all	0.6755
ndcg_cut_500          	all	0.6755
ndcg_cut_1000         	all	0.6755
map_cut_5             	all	0.4223
map_cut_10            	all	0.5562
map_cut_15            	all	0.5562
map_cut_20            	all	0.5562
map_cut_30            	all	0.5562
map_cut_100           	all	0.5562
map_cut_200           	all	0.5562
map_cut_500           	all	0.5562
map_cut_1000          	all	0.5562
relative_P_5          	all	0.7828
relative_P_10         	all	0.8363
relative_P_15         	all	0.7491
relative_P_20         	all	0.7184
relative_P_30         	all	0.6980
relative_P_100        	all	0.6898
relative_P_200        	all	0.6898
relative_P_500        	all	0.6898
relative_P_1000       	all	0.6898
success_1             	all	0.7664
success_5             	all	0.9678
success_10            	all	0.9770
set_P                 	all	0.6482
set_relative_P        	all	0.8363
set_recall            	all	0.6898
set_map               	all	0.4468
set_F                 	all	0.6007
num_nonrel_judged_ret 	all	2402
P_50                  	all	0.1077
recall_50             	all	0.6898
