runid                 	all	EXP
num_q                 	all	459
num_ret               	all	4303
num_rel               	all	11235
num_rel_ret           	all	2849
map                   	all	0.3847
gm_map                	all	0.2432
Rprec                 	all	0.4044
bpref                 	all	0.3406
recip_rank            	all	0.8141
iprec_at_recall_0.00  	all	0.8772
iprec_at_recall_0.10  	all	0.7692
iprec_at_recall_0.20  	all	0.5963
iprec_at_recall_0.30  	all	0.4918
iprec_at_recall_0.40  	all	0.4166
iprec_at_recall_0.50  	all	0.3529
iprec_at_recall_0.60  	all	0.3020
iprec_at_recall_0.70  	all	0.2542
iprec_at_recall_0.80  	all	0.2079
iprec_at_recall_0.90  	all	0.1618
iprec_at_recall_1.00  	all	0.1598
P_5                   	all	0.6540
P_10                  	all	0.6207
P_15                  	all	0.4138
P_20                  	all	0.3103
P_30                  	all	0.2069
P_100                 	all	0.0621
P_200                 	all	0.0310
P_500                 	all	0.0124
P_1000                	all	0.0062
recall_5              	all	0.3057
recall_10             	all	0.5116
recall_15             	all	0.5116
recall_20             	all	0.5116
recall_30             	all	0.5116
recall_100            	all	0.5116
recall_200            	all	0.5116
recall_500            	all	0.5116
recall_1000           	all	0.5116
infAP                 	all	0.3847
gm_bpref              	all	0.1817
Rprec_mult_0.20       	all	0.6457
Rprec_mult_0.40       	all	0.5650
Rprec_mult_0.60       	all	0.4908
Rprec_mult_0.80       	all	0.4408
Rprec_mult_1.00       	all	0.4044
Rprec_mult_1.20       	all	0.3541
Rprec_mult_1.40       	all	0.3172
Rprec_mult_1.60       	all	0.2881
Rprec_mult_1.80       	all	0.2604
Rprec_mult_2.00       	all	0.2437
utility               	all	3.0392
11pt_avg              	all	0.4172
binG                  	all	0.3541
G                     	all	0.3541
ndcg                  	all	0.5237
ndcg_rel              	all	0.5635
Rndcg                 	all	0.4920
ndcg_cut_5            	all	0.6921
ndcg_cut_10           	all	0.7296
ndcg_cut_15           	all	0.6384
ndcg_cut_20           	all	0.5945
ndcg_cut_30           	all	0.5558
ndcg_cut_100          	all	0.5240
ndcg_cut_200          	all	0.5237
ndcg_cut_500          	all	0.5237
ndcg_cut_1000         	all	0.5237
map_cut_5             	all	0.2466
map_cut_10            	all	0.3847
map_cut_15            	all	0.3847
map_cut_20            	all	0.3847
map_cut_30            	all	0.3847
map_cut_100           	all	0.3847
map_cut_200           	all	0.3847
map_cut_500           	all	0.3847
map_cut_1000          	all	0.3847
relative_P_5          	all	0.7014
relative_P_10         	all	0.7744
relative_P_15         	all	0.6393
relative_P_20         	all	0.5832
relative_P_30         	all	0.5401
relative_P_100        	all	0.5118
relative_P_200        	all	0.5116
relative_P_500        	all	0.5116
relative_P_1000       	all	0.5116
success_1             	all	0.6885
success_5             	all	0.9826
success_10            	all	0.9869
set_P                 	all	0.6577
set_relative_P        	all	0.7744
set_recall            	all	0.5116
set_map               	all	0.3329
set_F                 	all	0.4905
num_nonrel_judged_ret 	all	1454
P_50                  	all	0.1241
recall_50             	all	0.5116
