runid                 	all	EXP
num_q                 	all	653
num_ret               	all	5795
num_rel               	all	11224
num_rel_ret           	all	3770
map                   	all	0.4665
gm_map                	all	0.3096
Rprec                 	all	0.4695
bpref                 	all	0.4068
recip_rank            	all	0.8273
iprec_at_recall_0.00  	all	0.8820
iprec_at_recall_0.10  	all	0.8261
iprec_at_recall_0.20  	all	0.6990
iprec_at_recall_0.30  	all	0.5988
iprec_at_recall_0.40  	all	0.5140
iprec_at_recall_0.50  	all	0.4501
iprec_at_recall_0.60  	all	0.3807
iprec_at_recall_0.70  	all	0.3308
iprec_at_recall_0.80  	all	0.2904
iprec_at_recall_0.90  	all	0.2386
iprec_at_recall_1.00  	all	0.2372
P_5                   	all	0.6499
P_10                  	all	0.5773
P_15                  	all	0.3849
P_20                  	all	0.2887
P_30                  	all	0.1924
P_100                 	all	0.0577
P_200                 	all	0.0289
P_500                 	all	0.0115
P_1000                	all	0.0058
recall_5              	all	0.4019
recall_10             	all	0.6017
recall_15             	all	0.6017
recall_20             	all	0.6017
recall_30             	all	0.6017
recall_100            	all	0.6017
recall_200            	all	0.6017
recall_500            	all	0.6017
recall_1000           	all	0.6017
infAP                 	all	0.4665
gm_bpref              	all	0.1925
Rprec_mult_0.20       	all	0.6885
Rprec_mult_0.40       	all	0.6265
Rprec_mult_0.60       	all	0.5597
Rprec_mult_0.80       	all	0.5098
Rprec_mult_1.00       	all	0.4695
Rprec_mult_1.20       	all	0.4119
Rprec_mult_1.40       	all	0.3717
Rprec_mult_1.60       	all	0.3354
Rprec_mult_1.80       	all	0.3055
Rprec_mult_2.00       	all	0.2879
utility               	all	2.6723
11pt_avg              	all	0.4953
binG                  	all	0.4371
G                     	all	0.4371
ndcg                  	all	0.5993
ndcg_rel              	all	0.6349
Rndcg                 	all	0.5583
ndcg_cut_5            	all	0.7155
ndcg_cut_10           	all	0.7465
ndcg_cut_15           	all	0.6717
ndcg_cut_20           	all	0.6403
ndcg_cut_30           	all	0.6145
ndcg_cut_100          	all	0.5994
ndcg_cut_200          	all	0.5993
ndcg_cut_500          	all	0.5993
ndcg_cut_1000         	all	0.5993
map_cut_5             	all	0.3286
map_cut_10            	all	0.4665
map_cut_15            	all	0.4665
map_cut_20            	all	0.4665
map_cut_30            	all	0.4665
map_cut_100           	all	0.4665
map_cut_200           	all	0.4665
map_cut_500           	all	0.4665
map_cut_1000          	all	0.4665
relative_P_5          	all	0.7341
relative_P_10         	all	0.7959
relative_P_15         	all	0.6853
relative_P_20         	all	0.6450
relative_P_30         	all	0.6159
relative_P_100        	all	0.6018
relative_P_200        	all	0.6017
relative_P_500        	all	0.6017
relative_P_1000       	all	0.6017
success_1             	all	0.7121
success_5             	all	0.9801
success_10            	all	0.9862
set_P                 	all	0.6430
set_relative_P        	all	0.7959
set_recall            	all	0.6017
set_map               	all	0.3873
set_F                 	all	0.5468
num_nonrel_judged_ret 	all	2025
P_50                  	all	0.1155
recall_50             	all	0.6017
