runid                 	all	EXP
num_q                 	all	869
num_ret               	all	7082
num_rel               	all	11012
num_rel_ret           	all	4414
map                   	all	0.5217
gm_map                	all	0.3160
Rprec                 	all	0.5082
bpref                 	all	0.4534
recip_rank            	all	0.8145
iprec_at_recall_0.00  	all	0.8642
iprec_at_recall_0.10  	all	0.8267
iprec_at_recall_0.20  	all	0.7426
iprec_at_recall_0.30  	all	0.6473
iprec_at_recall_0.40  	all	0.5733
iprec_at_recall_0.50  	all	0.5221
iprec_at_recall_0.60  	all	0.4522
iprec_at_recall_0.70  	all	0.4071
iprec_at_recall_0.80  	all	0.3596
iprec_at_recall_0.90  	all	0.3266
iprec_at_recall_1.00  	all	0.3159
P_5                   	all	0.6046
P_10                  	all	0.5079
P_15                  	all	0.3386
P_20                  	all	0.2540
P_30                  	all	0.1693
P_100                 	all	0.0508
P_200                 	all	0.0254
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.4861
recall_10             	all	0.6678
recall_15             	all	0.6678
recall_20             	all	0.6678
recall_30             	all	0.6678
recall_100            	all	0.6678
recall_200            	all	0.6678
recall_500            	all	0.6678
recall_1000           	all	0.6678
infAP                 	all	0.5217
gm_bpref              	all	0.1716
Rprec_mult_0.20       	all	0.6851
Rprec_mult_0.40       	all	0.6387
Rprec_mult_0.60       	all	0.5826
Rprec_mult_0.80       	all	0.5385
Rprec_mult_1.00       	all	0.5082
Rprec_mult_1.20       	all	0.4458
Rprec_mult_1.40       	all	0.4091
Rprec_mult_1.60       	all	0.3688
Rprec_mult_1.80       	all	0.3364
Rprec_mult_2.00       	all	0.3201
utility               	all	2.0092
11pt_avg              	all	0.5489
binG                  	all	0.4956
G                     	all	0.4956
ndcg                  	all	0.6440
ndcg_rel              	all	0.6683
Rndcg                 	all	0.5924
ndcg_cut_5            	all	0.7184
ndcg_cut_10           	all	0.7443
ndcg_cut_15           	all	0.6902
ndcg_cut_20           	all	0.6684
ndcg_cut_30           	all	0.6520
ndcg_cut_100          	all	0.6440
ndcg_cut_200          	all	0.6440
ndcg_cut_500          	all	0.6440
ndcg_cut_1000         	all	0.6440
map_cut_5             	all	0.3983
map_cut_10            	all	0.5217
map_cut_15            	all	0.5217
map_cut_20            	all	0.5217
map_cut_30            	all	0.5217
map_cut_100           	all	0.5217
map_cut_200           	all	0.5217
map_cut_500           	all	0.5217
map_cut_1000          	all	0.5217
relative_P_5          	all	0.7482
relative_P_10         	all	0.8009
relative_P_15         	all	0.7211
relative_P_20         	all	0.6934
relative_P_30         	all	0.6751
relative_P_100        	all	0.6678
relative_P_200        	all	0.6678
relative_P_500        	all	0.6678
relative_P_1000       	all	0.6678
success_1             	all	0.6939
success_5             	all	0.9643
success_10            	all	0.9724
set_P                 	all	0.6176
set_relative_P        	all	0.8009
set_recall            	all	0.6678
set_map               	all	0.4238
set_F                 	all	0.5791
num_nonrel_judged_ret 	all	2668
P_50                  	all	0.1016
recall_50             	all	0.6678
