runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	11309
num_rel               	all	7935
num_rel_ret           	all	6796
map                   	all	0.5898
gm_map                	all	0.1927
Rprec                 	all	0.5624
bpref                 	all	0.5020
recip_rank            	all	0.7427
iprec_at_recall_0.00  	all	0.7763
iprec_at_recall_0.10  	all	0.7748
iprec_at_recall_0.20  	all	0.7545
iprec_at_recall_0.30  	all	0.7286
iprec_at_recall_0.40  	all	0.6993
iprec_at_recall_0.50  	all	0.6867
iprec_at_recall_0.60  	all	0.6281
iprec_at_recall_0.70  	all	0.5737
iprec_at_recall_0.80  	all	0.4703
iprec_at_recall_0.90  	all	0.3195
iprec_at_recall_1.00  	all	0.2504
P_5                   	all	0.6076
P_10                  	all	0.5025
P_15                  	all	0.3830
P_20                  	all	0.2872
P_30                  	all	0.1915
P_100                 	all	0.0574
P_200                 	all	0.0287
P_500                 	all	0.0115
P_1000                	all	0.0057
recall_5              	all	0.4431
recall_10             	all	0.6888
recall_15             	all	0.7691
recall_20             	all	0.7691
recall_30             	all	0.7691
recall_100            	all	0.7691
recall_200            	all	0.7691
recall_500            	all	0.7691
recall_1000           	all	0.7691
infAP                 	all	0.5898
gm_bpref              	all	0.0802
Rprec_mult_0.20       	all	0.6466
Rprec_mult_0.40       	all	0.6347
Rprec_mult_0.60       	all	0.6170
Rprec_mult_0.80       	all	0.5933
Rprec_mult_1.00       	all	0.5624
Rprec_mult_1.20       	all	0.5009
Rprec_mult_1.40       	all	0.4519
Rprec_mult_1.60       	all	0.4111
Rprec_mult_1.80       	all	0.3757
Rprec_mult_2.00       	all	0.3532
utility               	all	1.9298
11pt_avg              	all	0.6057
binG                  	all	0.5629
G                     	all	0.5629
ndcg                  	all	0.6951
ndcg_rel              	all	0.6974
Rndcg                 	all	0.6387
ndcg_cut_5            	all	0.6473
ndcg_cut_10           	all	0.6771
ndcg_cut_15           	all	0.6960
ndcg_cut_20           	all	0.6951
ndcg_cut_30           	all	0.6951
ndcg_cut_100          	all	0.6951
ndcg_cut_200          	all	0.6951
ndcg_cut_500          	all	0.6951
ndcg_cut_1000         	all	0.6951
map_cut_5             	all	0.3687
map_cut_10            	all	0.5396
map_cut_15            	all	0.5898
map_cut_20            	all	0.5898
map_cut_30            	all	0.5898
map_cut_100           	all	0.5898
map_cut_200           	all	0.5898
map_cut_500           	all	0.5898
map_cut_1000          	all	0.5898
relative_P_5          	all	0.6591
relative_P_10         	all	0.7279
relative_P_15         	all	0.7704
relative_P_20         	all	0.7691
relative_P_30         	all	0.7691
relative_P_100        	all	0.7691
relative_P_200        	all	0.7691
relative_P_500        	all	0.7691
relative_P_1000       	all	0.7691
success_1             	all	0.6517
success_5             	all	0.8690
success_10            	all	0.8935
set_P                 	all	0.6043
set_relative_P        	all	0.8193
set_recall            	all	0.7691
set_map               	all	0.5165
set_F                 	all	0.6373
num_nonrel_judged_ret 	all	4513
P_50                  	all	0.1149
recall_50             	all	0.7691
