runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6792
map                   	all	0.6585
gm_map                	all	0.3519
Rprec                 	all	0.6199
bpref                 	all	0.5630
recip_rank            	all	0.8318
iprec_at_recall_0.00  	all	0.8640
iprec_at_recall_0.10  	all	0.8466
iprec_at_recall_0.20  	all	0.8090
iprec_at_recall_0.30  	all	0.7657
iprec_at_recall_0.40  	all	0.7260
iprec_at_recall_0.50  	all	0.6846
iprec_at_recall_0.60  	all	0.6315
iprec_at_recall_0.70  	all	0.5971
iprec_at_recall_0.80  	all	0.5546
iprec_at_recall_0.90  	all	0.5094
iprec_at_recall_1.00  	all	0.4896
P_5                   	all	0.6155
P_10                  	all	0.5055
P_15                  	all	0.4251
P_20                  	all	0.3663
P_30                  	all	0.2442
P_100                 	all	0.0733
P_200                 	all	0.0366
P_500                 	all	0.0147
P_1000                	all	0.0073
recall_5              	all	0.5183
recall_10             	all	0.7028
recall_15             	all	0.7869
recall_20             	all	0.8324
recall_30             	all	0.8324
recall_100            	all	0.8324
recall_200            	all	0.8324
recall_500            	all	0.8324
recall_1000           	all	0.8324
infAP                 	all	0.6585
gm_bpref              	all	0.1737
Rprec_mult_0.20       	all	0.7229
Rprec_mult_0.40       	all	0.6982
Rprec_mult_0.60       	all	0.6638
Rprec_mult_0.80       	all	0.6411
Rprec_mult_1.00       	all	0.6199
Rprec_mult_1.20       	all	0.5385
Rprec_mult_1.40       	all	0.4970
Rprec_mult_1.60       	all	0.4518
Rprec_mult_1.80       	all	0.4160
Rprec_mult_2.00       	all	0.3951
utility               	all	2.8080
11pt_avg              	all	0.6798
binG                  	all	0.5985
G                     	all	0.5985
ndcg                  	all	0.7642
ndcg_rel              	all	0.7505
Rndcg                 	all	0.7015
ndcg_cut_5            	all	0.7496
ndcg_cut_10           	all	0.7748
ndcg_cut_15           	all	0.7911
ndcg_cut_20           	all	0.8011
ndcg_cut_30           	all	0.7799
ndcg_cut_100          	all	0.7644
ndcg_cut_200          	all	0.7642
ndcg_cut_500          	all	0.7642
ndcg_cut_1000         	all	0.7642
map_cut_5             	all	0.4424
map_cut_10            	all	0.5706
map_cut_15            	all	0.6273
map_cut_20            	all	0.6585
map_cut_30            	all	0.6585
map_cut_100           	all	0.6585
map_cut_200           	all	0.6585
map_cut_500           	all	0.6585
map_cut_1000          	all	0.6585
relative_P_5          	all	0.7701
relative_P_10         	all	0.8268
relative_P_15         	all	0.8606
relative_P_20         	all	0.8800
relative_P_30         	all	0.8501
relative_P_100        	all	0.8326
relative_P_200        	all	0.8324
relative_P_500        	all	0.8324
relative_P_1000       	all	0.8324
success_1             	all	0.7422
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.6043
set_relative_P        	all	0.8800
set_recall            	all	0.8324
set_map               	all	0.5256
set_F                 	all	0.6583
num_nonrel_judged_ret 	all	4189
