runid                 	all	EXP
num_q                 	all	1183
num_ret               	all	9776
num_rel               	all	7935
num_rel_ret           	all	5932
map                   	all	0.5369
gm_map                	all	0.1652
Rprec                 	all	0.5378
bpref                 	all	0.4754
recip_rank            	all	0.7374
iprec_at_recall_0.00  	all	0.7698
iprec_at_recall_0.10  	all	0.7682
iprec_at_recall_0.20  	all	0.7455
iprec_at_recall_0.30  	all	0.7206
iprec_at_recall_0.40  	all	0.6923
iprec_at_recall_0.50  	all	0.6730
iprec_at_recall_0.60  	all	0.5921
iprec_at_recall_0.70  	all	0.4804
iprec_at_recall_0.80  	all	0.3091
iprec_at_recall_0.90  	all	0.1620
iprec_at_recall_1.00  	all	0.1403
P_5                   	all	0.6046
P_10                  	all	0.5014
P_15                  	all	0.3343
P_20                  	all	0.2507
P_30                  	all	0.1671
P_100                 	all	0.0501
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.4407
recall_10             	all	0.6867
recall_15             	all	0.6867
recall_20             	all	0.6867
recall_30             	all	0.6867
recall_100            	all	0.6867
recall_200            	all	0.6867
recall_500            	all	0.6867
recall_1000           	all	0.6867
infAP                 	all	0.5369
gm_bpref              	all	0.0703
Rprec_mult_0.20       	all	0.6328
Rprec_mult_0.40       	all	0.6297
Rprec_mult_0.60       	all	0.6173
Rprec_mult_0.80       	all	0.5806
Rprec_mult_1.00       	all	0.5378
Rprec_mult_1.20       	all	0.4698
Rprec_mult_1.40       	all	0.4213
Rprec_mult_1.60       	all	0.3789
Rprec_mult_1.80       	all	0.3447
Rprec_mult_2.00       	all	0.3233
utility               	all	1.7650
11pt_avg              	all	0.5503
binG                  	all	0.5210
G                     	all	0.5210
ndcg                  	all	0.6481
ndcg_rel              	all	0.6791
Rndcg                 	all	0.6061
ndcg_cut_5            	all	0.6441
ndcg_cut_10           	all	0.6743
ndcg_cut_15           	all	0.6488
ndcg_cut_20           	all	0.6481
ndcg_cut_30           	all	0.6481
ndcg_cut_100          	all	0.6481
ndcg_cut_200          	all	0.6481
ndcg_cut_500          	all	0.6481
ndcg_cut_1000         	all	0.6481
map_cut_5             	all	0.3658
map_cut_10            	all	0.5369
map_cut_15            	all	0.5369
map_cut_20            	all	0.5369
map_cut_30            	all	0.5369
map_cut_100           	all	0.5369
map_cut_200           	all	0.5369
map_cut_500           	all	0.5369
map_cut_1000          	all	0.5369
relative_P_5          	all	0.6567
relative_P_10         	all	0.7258
relative_P_15         	all	0.6876
relative_P_20         	all	0.6867
relative_P_30         	all	0.6867
relative_P_100        	all	0.6867
relative_P_200        	all	0.6867
relative_P_500        	all	0.6867
relative_P_1000       	all	0.6867
success_1             	all	0.6424
success_5             	all	0.8656
success_10            	all	0.8918
set_P                 	all	0.6082
set_relative_P        	all	0.7626
set_recall            	all	0.6867
set_map               	all	0.4722
set_F                 	all	0.6092
num_nonrel_judged_ret 	all	3844
P_50                  	all	0.1003
recall_50             	all	0.6867
