runid                 	all	EXP
num_q                 	all	869
num_ret               	all	11161
num_rel               	all	11012
num_rel_ret           	all	6848
map                   	all	0.6390
gm_map                	all	0.4554
Rprec                 	all	0.5985
bpref                 	all	0.5355
recip_rank            	all	0.8396
iprec_at_recall_0.00  	all	0.8849
iprec_at_recall_0.10  	all	0.8600
iprec_at_recall_0.20  	all	0.8257
iprec_at_recall_0.30  	all	0.7707
iprec_at_recall_0.40  	all	0.7152
iprec_at_recall_0.50  	all	0.6668
iprec_at_recall_0.60  	all	0.5979
iprec_at_recall_0.70  	all	0.5560
iprec_at_recall_0.80  	all	0.5102
iprec_at_recall_0.90  	all	0.4694
iprec_at_recall_1.00  	all	0.4553
P_5                   	all	0.6246
P_10                  	all	0.5245
P_15                  	all	0.4498
P_20                  	all	0.3940
P_30                  	all	0.2627
P_100                 	all	0.0788
P_200                 	all	0.0394
P_500                 	all	0.0158
P_1000                	all	0.0079
recall_5              	all	0.4933
recall_10             	all	0.6772
recall_15             	all	0.7744
recall_20             	all	0.8295
recall_30             	all	0.8295
recall_100            	all	0.8295
recall_200            	all	0.8295
recall_500            	all	0.8295
recall_1000           	all	0.8295
infAP                 	all	0.6390
gm_bpref              	all	0.2286
Rprec_mult_0.20       	all	0.7285
Rprec_mult_0.40       	all	0.6974
Rprec_mult_0.60       	all	0.6571
Rprec_mult_0.80       	all	0.6223
Rprec_mult_1.00       	all	0.5985
Rprec_mult_1.20       	all	0.5412
Rprec_mult_1.40       	all	0.4996
Rprec_mult_1.60       	all	0.4556
Rprec_mult_1.80       	all	0.4180
Rprec_mult_2.00       	all	0.3953
utility               	all	2.9171
11pt_avg              	all	0.6647
binG                  	all	0.5729
G                     	all	0.5729
ndcg                  	all	0.7601
ndcg_rel              	all	0.7490
Rndcg                 	all	0.6898
ndcg_cut_5            	all	0.7451
ndcg_cut_10           	all	0.7681
ndcg_cut_15           	all	0.7862
ndcg_cut_20           	all	0.7991
ndcg_cut_30           	all	0.7730
ndcg_cut_100          	all	0.7601
ndcg_cut_200          	all	0.7601
ndcg_cut_500          	all	0.7601
ndcg_cut_1000         	all	0.7601
map_cut_5             	all	0.4127
map_cut_10            	all	0.5400
map_cut_15            	all	0.6027
map_cut_20            	all	0.6390
map_cut_30            	all	0.6390
map_cut_100           	all	0.6390
map_cut_200           	all	0.6390
map_cut_500           	all	0.6390
map_cut_1000          	all	0.6390
relative_P_5          	all	0.7684
relative_P_10         	all	0.8188
relative_P_15         	all	0.8570
relative_P_20         	all	0.8817
relative_P_30         	all	0.8447
relative_P_100        	all	0.8295
relative_P_200        	all	0.8295
relative_P_500        	all	0.8295
relative_P_1000       	all	0.8295
success_1             	all	0.7353
success_5             	all	0.9655
success_10            	all	0.9747
set_P                 	all	0.6071
set_relative_P        	all	0.8817
set_recall            	all	0.8295
set_map               	all	0.5129
set_F                 	all	0.6602
num_nonrel_judged_ret 	all	4313
