runid                 	all	EXP
num_q                 	all	927
num_ret               	all	10981
num_rel               	all	10988
num_rel_ret           	all	6585
map                   	all	0.6359
gm_map                	all	0.3347
Rprec                 	all	0.6012
bpref                 	all	0.5372
recip_rank            	all	0.8097
iprec_at_recall_0.00  	all	0.8532
iprec_at_recall_0.10  	all	0.8312
iprec_at_recall_0.20  	all	0.7918
iprec_at_recall_0.30  	all	0.7383
iprec_at_recall_0.40  	all	0.6993
iprec_at_recall_0.50  	all	0.6675
iprec_at_recall_0.60  	all	0.6055
iprec_at_recall_0.70  	all	0.5760
iprec_at_recall_0.80  	all	0.5348
iprec_at_recall_0.90  	all	0.4921
iprec_at_recall_1.00  	all	0.4760
P_5                   	all	0.5855
P_10                  	all	0.4861
P_15                  	all	0.4099
P_20                  	all	0.3552
P_30                  	all	0.2368
P_100                 	all	0.0710
P_200                 	all	0.0355
P_500                 	all	0.0142
P_1000                	all	0.0071
recall_5              	all	0.5043
recall_10             	all	0.6892
recall_15             	all	0.7752
recall_20             	all	0.8236
recall_30             	all	0.8236
recall_100            	all	0.8236
recall_200            	all	0.8236
recall_500            	all	0.8236
recall_1000           	all	0.8236
infAP                 	all	0.6359
gm_bpref              	all	0.1665
Rprec_mult_0.20       	all	0.6965
Rprec_mult_0.40       	all	0.6671
Rprec_mult_0.60       	all	0.6471
Rprec_mult_0.80       	all	0.6209
Rprec_mult_1.00       	all	0.6012
Rprec_mult_1.20       	all	0.5273
Rprec_mult_1.40       	all	0.4884
Rprec_mult_1.60       	all	0.4430
Rprec_mult_1.80       	all	0.4080
Rprec_mult_2.00       	all	0.3878
utility               	all	2.3614
11pt_avg              	all	0.6605
binG                  	all	0.5785
G                     	all	0.5785
ndcg                  	all	0.7476
ndcg_rel              	all	0.7289
Rndcg                 	all	0.6816
ndcg_cut_5            	all	0.7181
ndcg_cut_10           	all	0.7495
ndcg_cut_15           	all	0.7685
ndcg_cut_20           	all	0.7813
ndcg_cut_30           	all	0.7618
ndcg_cut_100          	all	0.7478
ndcg_cut_200          	all	0.7476
ndcg_cut_500          	all	0.7476
ndcg_cut_1000         	all	0.7476
map_cut_5             	all	0.4265
map_cut_10            	all	0.5504
map_cut_15            	all	0.6054
map_cut_20            	all	0.6359
map_cut_30            	all	0.6359
map_cut_100           	all	0.6359
map_cut_200           	all	0.6359
map_cut_500           	all	0.6359
map_cut_1000          	all	0.6359
relative_P_5          	all	0.7386
relative_P_10         	all	0.8048
relative_P_15         	all	0.8433
relative_P_20         	all	0.8678
relative_P_30         	all	0.8399
relative_P_100        	all	0.8237
relative_P_200        	all	0.8236
relative_P_500        	all	0.8236
relative_P_1000       	all	0.8236
success_1             	all	0.7077
success_5             	all	0.9407
success_10            	all	0.9471
set_P                 	all	0.5932
set_relative_P        	all	0.8678
set_recall            	all	0.8236
set_map               	all	0.5144
set_F                 	all	0.6492
num_nonrel_judged_ret 	all	4396
