runid                 	all	EXP
num_q                 	all	562
num_ret               	all	2661
num_rel               	all	3727
num_rel_ret           	all	1596
map                   	all	0.3287
gm_map                	all	0.0720
Rprec                 	all	0.3698
bpref                 	all	0.3221
recip_rank            	all	0.6880
iprec_at_recall_0.00  	all	0.7186
iprec_at_recall_0.10  	all	0.7167
iprec_at_recall_0.20  	all	0.6881
iprec_at_recall_0.30  	all	0.6169
iprec_at_recall_0.40  	all	0.4150
iprec_at_recall_0.50  	all	0.3134
iprec_at_recall_0.60  	all	0.1766
iprec_at_recall_0.70  	all	0.1007
iprec_at_recall_0.80  	all	0.0564
iprec_at_recall_0.90  	all	0.0269
iprec_at_recall_1.00  	all	0.0269
P_5                   	all	0.5680
P_10                  	all	0.2840
P_15                  	all	0.1893
P_20                  	all	0.1420
P_30                  	all	0.0947
P_100                 	all	0.0284
P_200                 	all	0.0142
P_500                 	all	0.0057
P_1000                	all	0.0028
recall_5              	all	0.4068
recall_10             	all	0.4068
recall_15             	all	0.4068
recall_20             	all	0.4068
recall_30             	all	0.4068
recall_100            	all	0.4068
recall_200            	all	0.4068
recall_500            	all	0.4068
recall_1000           	all	0.4068
infAP                 	all	0.3287
gm_bpref              	all	0.0483
Rprec_mult_0.20       	all	0.5925
Rprec_mult_0.40       	all	0.5739
Rprec_mult_0.60       	all	0.4984
Rprec_mult_0.80       	all	0.4176
Rprec_mult_1.00       	all	0.3698
Rprec_mult_1.20       	all	0.3055
Rprec_mult_1.40       	all	0.2668
Rprec_mult_1.60       	all	0.2370
Rprec_mult_1.80       	all	0.2120
Rprec_mult_2.00       	all	0.1985
utility               	all	0.9448
11pt_avg              	all	0.3506
binG                  	all	0.3326
G                     	all	0.3326
ndcg                  	all	0.4534
ndcg_rel              	all	0.5365
Rndcg                 	all	0.4402
ndcg_cut_5            	all	0.5971
ndcg_cut_10           	all	0.4707
ndcg_cut_15           	all	0.4538
ndcg_cut_20           	all	0.4534
ndcg_cut_30           	all	0.4534
ndcg_cut_100          	all	0.4534
ndcg_cut_200          	all	0.4534
ndcg_cut_500          	all	0.4534
ndcg_cut_1000         	all	0.4534
map_cut_5             	all	0.3287
map_cut_10            	all	0.3287
map_cut_15            	all	0.3287
map_cut_20            	all	0.3287
map_cut_30            	all	0.3287
map_cut_100           	all	0.3287
map_cut_200           	all	0.3287
map_cut_500           	all	0.3287
map_cut_1000          	all	0.3287
relative_P_5          	all	0.6109
relative_P_10         	all	0.4270
relative_P_15         	all	0.4072
relative_P_20         	all	0.4068
relative_P_30         	all	0.4068
relative_P_100        	all	0.4068
relative_P_200        	all	0.4068
relative_P_500        	all	0.4068
relative_P_1000       	all	0.4068
success_1             	all	0.5712
success_5             	all	0.8559
success_10            	all	0.8559
set_P                 	all	0.6007
set_relative_P        	all	0.6373
set_recall            	all	0.4068
set_map               	all	0.2943
set_F                 	all	0.4558
num_nonrel_judged_ret 	all	1065
P_50                  	all	0.0568
recall_50             	all	0.4068
