runid                 	all	EXP
num_q                 	all	653
num_ret               	all	3170
num_rel               	all	11224
num_rel_ret           	all	2314
map                   	all	0.3536
gm_map                	all	0.2195
Rprec                 	all	0.3629
bpref                 	all	0.3322
recip_rank            	all	0.8666
iprec_at_recall_0.00  	all	0.9020
iprec_at_recall_0.10  	all	0.7740
iprec_at_recall_0.20  	all	0.5972
iprec_at_recall_0.30  	all	0.4644
iprec_at_recall_0.40  	all	0.3598
iprec_at_recall_0.50  	all	0.3015
iprec_at_recall_0.60  	all	0.2313
iprec_at_recall_0.70  	all	0.1882
iprec_at_recall_0.80  	all	0.1445
iprec_at_recall_0.90  	all	0.1166
iprec_at_recall_1.00  	all	0.1166
P_5                   	all	0.7087
P_10                  	all	0.3544
P_15                  	all	0.2362
P_20                  	all	0.1772
P_30                  	all	0.1181
P_100                 	all	0.0354
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
recall_5              	all	0.4216
recall_10             	all	0.4216
recall_15             	all	0.4216
recall_20             	all	0.4216
recall_30             	all	0.4216
recall_100            	all	0.4216
recall_200            	all	0.4216
recall_500            	all	0.4216
recall_1000           	all	0.4216
infAP                 	all	0.3536
gm_bpref              	all	0.1385
Rprec_mult_0.20       	all	0.6871
Rprec_mult_0.40       	all	0.5624
Rprec_mult_0.60       	all	0.4699
Rprec_mult_0.80       	all	0.4026
Rprec_mult_1.00       	all	0.3629
Rprec_mult_1.20       	all	0.3072
Rprec_mult_1.40       	all	0.2722
Rprec_mult_1.60       	all	0.2407
Rprec_mult_1.80       	all	0.2165
Rprec_mult_2.00       	all	0.2054
utility               	all	2.2328
11pt_avg              	all	0.3815
binG                  	all	0.3516
G                     	all	0.3516
ndcg                  	all	0.4841
ndcg_rel              	all	0.5608
Rndcg                 	all	0.4626
ndcg_cut_5            	all	0.7778
ndcg_cut_10           	all	0.5943
ndcg_cut_15           	all	0.5386
ndcg_cut_20           	all	0.5149
ndcg_cut_30           	all	0.4955
ndcg_cut_100          	all	0.4842
ndcg_cut_200          	all	0.4841
ndcg_cut_500          	all	0.4841
ndcg_cut_1000         	all	0.4841
map_cut_5             	all	0.3536
map_cut_10            	all	0.3536
map_cut_15            	all	0.3536
map_cut_20            	all	0.3536
map_cut_30            	all	0.3536
map_cut_100           	all	0.3536
map_cut_200           	all	0.3536
map_cut_500           	all	0.3536
map_cut_1000          	all	0.3536
relative_P_5          	all	0.7941
relative_P_10         	all	0.5329
relative_P_15         	all	0.4695
relative_P_20         	all	0.4462
relative_P_30         	all	0.4296
relative_P_100        	all	0.4216
relative_P_200        	all	0.4216
relative_P_500        	all	0.4216
relative_P_1000       	all	0.4216
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.7252
set_relative_P        	all	0.7941
set_recall            	all	0.4216
set_map               	all	0.2978
set_F                 	all	0.4489
num_nonrel_judged_ret 	all	856
P_50                  	all	0.0709
recall_50             	all	0.4216
