runid                 	all	EXP
num_q                 	all	459
num_ret               	all	13131
num_rel               	all	11235
num_rel_ret           	all	8401
map                   	all	0.6892
gm_map                	all	0.6087
Rprec                 	all	0.6559
bpref                 	all	0.5761
recip_rank            	all	0.8922
iprec_at_recall_0.00  	all	0.9298
iprec_at_recall_0.10  	all	0.8937
iprec_at_recall_0.20  	all	0.8507
iprec_at_recall_0.30  	all	0.8205
iprec_at_recall_0.40  	all	0.7793
iprec_at_recall_0.50  	all	0.7398
iprec_at_recall_0.60  	all	0.6764
iprec_at_recall_0.70  	all	0.6206
iprec_at_recall_0.80  	all	0.5644
iprec_at_recall_0.90  	all	0.5024
iprec_at_recall_1.00  	all	0.4710
P_5                   	all	0.7224
P_10                  	all	0.6649
P_15                  	all	0.6054
P_20                  	all	0.5532
P_30                  	all	0.4703
P_100                 	all	0.1830
P_200                 	all	0.0915
P_500                 	all	0.0366
P_1000                	all	0.0183
recall_5              	all	0.3289
recall_10             	all	0.5282
recall_15             	all	0.6436
recall_20             	all	0.7182
recall_30             	all	0.8061
recall_100            	all	0.8994
recall_200            	all	0.8994
recall_500            	all	0.8994
recall_1000           	all	0.8994
infAP                 	all	0.6892
gm_bpref              	all	0.3899
Rprec_mult_0.20       	all	0.7661
Rprec_mult_0.40       	all	0.7420
Rprec_mult_0.60       	all	0.7108
Rprec_mult_0.80       	all	0.6866
Rprec_mult_1.00       	all	0.6559
Rprec_mult_1.20       	all	0.6049
Rprec_mult_1.40       	all	0.5556
Rprec_mult_1.60       	all	0.5072
Rprec_mult_1.80       	all	0.4620
Rprec_mult_2.00       	all	0.4302
utility               	all	7.9978
11pt_avg              	all	0.7135
binG                  	all	0.5396
G                     	all	0.5396
ndcg                  	all	0.8242
ndcg_rel              	all	0.7910
Rndcg                 	all	0.7535
ndcg_cut_5            	all	0.7776
ndcg_cut_10           	all	0.7954
ndcg_cut_15           	all	0.8109
ndcg_cut_20           	all	0.8192
ndcg_cut_30           	all	0.8302
ndcg_cut_100          	all	0.8251
ndcg_cut_200          	all	0.8242
ndcg_cut_500          	all	0.8242
ndcg_cut_1000         	all	0.8242
map_cut_5             	all	0.2824
map_cut_10            	all	0.4264
map_cut_15            	all	0.5080
map_cut_20            	all	0.5611
map_cut_30            	all	0.6245
map_cut_100           	all	0.6892
map_cut_200           	all	0.6892
map_cut_500           	all	0.6892
map_cut_1000          	all	0.6892
relative_P_5          	all	0.7730
relative_P_10         	all	0.8187
relative_P_15         	all	0.8543
relative_P_20         	all	0.8737
relative_P_30         	all	0.8972
relative_P_100        	all	0.9004
relative_P_200        	all	0.8994
relative_P_500        	all	0.8994
relative_P_1000       	all	0.8994
success_1             	all	0.8192
success_5             	all	0.9869
success_10            	all	0.9891
set_P                 	all	0.6246
set_relative_P        	all	0.9298
set_recall            	all	0.8994
set_map               	all	0.5590
set_F                 	all	0.7048
num_nonrel_judged_ret 	all	4730
P_50                  	all	0.3661
recall_50             	all	0.8994
