runid                 	all	EXP
num_q                 	all	653
num_ret               	all	15544
num_rel               	all	11224
num_rel_ret           	all	9458
map                   	all	0.7212
gm_map                	all	0.5980
Rprec                 	all	0.6667
bpref                 	all	0.5962
recip_rank            	all	0.8666
iprec_at_recall_0.00  	all	0.9135
iprec_at_recall_0.10  	all	0.8861
iprec_at_recall_0.20  	all	0.8532
iprec_at_recall_0.30  	all	0.8274
iprec_at_recall_0.40  	all	0.7970
iprec_at_recall_0.50  	all	0.7718
iprec_at_recall_0.60  	all	0.7276
iprec_at_recall_0.70  	all	0.6820
iprec_at_recall_0.80  	all	0.6270
iprec_at_recall_0.90  	all	0.5845
iprec_at_recall_1.00  	all	0.5523
P_5                   	all	0.7087
P_10                  	all	0.6179
P_15                  	all	0.5420
P_20                  	all	0.4828
P_30                  	all	0.3957
P_100                 	all	0.1448
P_200                 	all	0.0724
P_500                 	all	0.0290
P_1000                	all	0.0145
recall_5              	all	0.4216
recall_10             	all	0.6241
recall_15             	all	0.7279
recall_20             	all	0.7942
recall_30             	all	0.8691
recall_100            	all	0.9377
recall_200            	all	0.9377
recall_500            	all	0.9377
recall_1000           	all	0.9377
infAP                 	all	0.7212
gm_bpref              	all	0.2981
Rprec_mult_0.20       	all	0.7584
Rprec_mult_0.40       	all	0.7333
Rprec_mult_0.60       	all	0.7106
Rprec_mult_0.80       	all	0.6863
Rprec_mult_1.00       	all	0.6667
Rprec_mult_1.20       	all	0.6184
Rprec_mult_1.40       	all	0.5737
Rprec_mult_1.60       	all	0.5224
Rprec_mult_1.80       	all	0.4783
Rprec_mult_2.00       	all	0.4483
utility               	all	5.1639
11pt_avg              	all	0.7475
binG                  	all	0.5906
G                     	all	0.5906
ndcg                  	all	0.8438
ndcg_rel              	all	0.7964
Rndcg                 	all	0.7637
ndcg_cut_5            	all	0.7778
ndcg_cut_10           	all	0.7967
ndcg_cut_15           	all	0.8080
ndcg_cut_20           	all	0.8187
ndcg_cut_30           	all	0.8325
ndcg_cut_100          	all	0.8442
ndcg_cut_200          	all	0.8438
ndcg_cut_500          	all	0.8438
ndcg_cut_1000         	all	0.8438
map_cut_5             	all	0.3536
map_cut_10            	all	0.5025
map_cut_15            	all	0.5772
map_cut_20            	all	0.6235
map_cut_30            	all	0.6758
map_cut_100           	all	0.7212
map_cut_200           	all	0.7212
map_cut_500           	all	0.7212
map_cut_1000          	all	0.7212
relative_P_5          	all	0.7941
relative_P_10         	all	0.8379
relative_P_15         	all	0.8641
relative_P_20         	all	0.8866
relative_P_30         	all	0.9136
relative_P_100        	all	0.9382
relative_P_200        	all	0.9377
relative_P_500        	all	0.9377
relative_P_1000       	all	0.9377
success_1             	all	0.7764
success_5             	all	0.9862
success_10            	all	0.9862
set_P                 	all	0.6043
set_relative_P        	all	0.9480
set_recall            	all	0.9377
set_map               	all	0.5725
set_F                 	all	0.7093
num_nonrel_judged_ret 	all	6086
P_50                  	all	0.2897
recall_50             	all	0.9377
